Jun  5 15:00:24 rx10025878 syslogd: restart
Jun 05 15:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 674 ms - 134 ms/job
Jun 05 15:04:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 199 Pdc: 118119 Pac: 114840 Wh: 9570 IdLim: 0.94 Phi: 0.00 
Jun 05 15:04:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 47 tAc: 38 tDc: 23 
Jun 05 15:04:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 168 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 05 15:04:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 187 Pdc: 110275 Pac: 107618 Wh: 8968 IdLim: 0.93 Phi: 0.00 
Jun 05 15:04:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 37 tDc: 23 
Jun 05 15:04:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 157 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 05 15:04:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 177 Pdc: 103621 Pac: 101163 Wh: 8430 IdLim: 0.92 Phi: 0.00 
Jun 05 15:04:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 05 15:04:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 05 15:04:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 174 Pdc: 102874 Pac: 100294 Wh: 8357 IdLim: 0.93 Phi: 0.00 
Jun 05 15:04:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 52 tAc: 35 tDc: 23 
Jun 05 15:04:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 05 15:05:03 nto CI: INFO	OSLog1	MEM: 63845584 12996608 7190212 PROC:  
Jun 05 15:06:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1101 ms - 55 ms/job
Jun 05 15:09:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 199 Pdc: 116447 Pac: 113194 Wh: 9432 IdLim: 0.93 Phi: 0.00 
Jun 05 15:09:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 05 15:09:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 05 15:09:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 183 Pdc: 108861 Pac: 106173 Wh: 8847 IdLim: 0.94 Phi: 0.00 
Jun 05 15:09:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 05 15:09:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 05 15:09:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 171 Pdc: 102143 Pac: 100060 Wh: 8338 IdLim: 0.94 Phi: 0.00 
Jun 05 15:09:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 36 tDc: 23 
Jun 05 15:09:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 147 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 05 15:09:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 171 Pdc: 101686 Pac: 98821 Wh: 8235 IdLim: 0.94 Phi: 0.00 
Jun 05 15:09:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 52 tAc: 36 tDc: 23 
Jun 05 15:09:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 05 15:10:03 nto CI: INFO	OSLog1	MEM: 63837392 12996608 7190212 PROC:  
Jun 05 15:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2141 ms - 89 ms/job
Jun 05 15:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 840 ms - 168 ms/job
Jun 05 15:14:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 198 Pdc: 116112 Pac: 112954 Wh: 9412 IdLim: 0.92 Phi: 0.00 
Jun 05 15:14:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 50 tAc: 39 tDc: 23 
Jun 05 15:14:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 05 15:14:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 183 Pdc: 108438 Pac: 105892 Wh: 8824 IdLim: 0.94 Phi: 0.00 
Jun 05 15:14:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 39 tDc: 23 
Jun 05 15:14:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 05 15:14:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 173 Pdc: 102197 Pac: 99692 Wh: 8307 IdLim: 0.94 Phi: 0.00 
Jun 05 15:14:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 05 15:14:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 05 15:14:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 172 Pdc: 101748 Pac: 98812 Wh: 8234 IdLim: 0.94 Phi: 0.00 
Jun 05 15:14:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 05 15:14:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun  5 15:15:04 rx10025878 syslogd: restart
Jun 05 15:15:08 nto CI: INFO	OSLog1	MEM: 65819856 14495744 5711556 PROC:  
Jun  5 15:15:09 rx10025878 syslogd: restart
Jun  5 15:15:12 rx10025878 syslogd: restart
Jun  5 15:15:16 rx10025878 syslogd: restart
Jun  5 15:15:20 rx10025878 syslogd: restart
