Jun 27 11:15:24 rx10025878 syslogd: restart
Jun 27 11:18:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 69 Pdc: 47195 Pac: 46129 Wh: 3844 IdLim: 1.00 Phi: 0.00 
Jun 27 11:18:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 27 11:18:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 27 11:18:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 70 Pdc: 48533 Pac: 47417 Wh: 3951 IdLim: 1.00 Phi: 0.00 
Jun 27 11:18:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 32 tDc: 23 
Jun 27 11:18:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 69 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 27 11:18:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 64 Pdc: 43915 Pac: 42615 Wh: 3551 IdLim: 1.00 Phi: 0.00 
Jun 27 11:18:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 32 tDc: 23 
Jun 27 11:18:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 27 11:18:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 65 Pdc: 44527 Pac: 43016 Wh: 3584 IdLim: 1.00 Phi: 0.00 
Jun 27 11:18:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 51 tAc: 31 tDc: 23 
Jun 27 11:18:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 27 11:19:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.7
Jun 27 11:20:04 nto CI: INFO	OSLog1	MEM: 64414928 12996608 7190212 PROC:  
Jun 27 11:22:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 33.1
Jun 27 11:23:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.6
Jun 27 11:23:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 99 Pdc: 68679 Pac: 67188 Wh: 5599 IdLim: 1.00 Phi: 0.00 
Jun 27 11:23:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 52 tAc: 35 tDc: 23 
Jun 27 11:23:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 27 11:23:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 104 Pdc: 71797 Pac: 70480 Wh: 5873 IdLim: 1.00 Phi: 0.00 
Jun 27 11:23:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 56 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 27 11:23:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 27 11:23:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 90 Pdc: 62610 Pac: 61153 Wh: 5096 IdLim: 1.00 Phi: 0.00 
Jun 27 11:23:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 52 tAc: 37 tDc: 23 
Jun 27 11:23:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 27 11:23:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 91 Pdc: 63055 Pac: 61494 Wh: 5124 IdLim: 1.00 Phi: 0.00 
Jun 27 11:23:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 51 tAc: 37 tDc: 23 
Jun 27 11:23:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 27 11:23:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 38.2
Jun 27 11:23:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153224 Current Voltage: 698 
Jun 27 11:23:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153458 Current Voltage: 703 
Jun 27 11:23:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153851 Current Voltage: 709 
Jun 27 11:23:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153581 Current Voltage: 713 
Jun 27 11:23:43 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 715 Idc: 214 Pdc: 153493 Pac: 149416 IdLim: 1.00 Phi: 0.00 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153614 Current Voltage: 718 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153665 Current Voltage: 720 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154154 Current Voltage: 722 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153814 Current Voltage: 724 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153776 Current Voltage: 726 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153693 Current Voltage: 727 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153858 Current Voltage: 730 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153721 Current Voltage: 731 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153688 Current Voltage: 732 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153621 Current Voltage: 733 
Jun 27 11:23:44 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153894 Current Voltage: 735 
Jun 27 11:23:44 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:44 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153863 Current Voltage: 736 
Jun 27 11:23:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153974 Current Voltage: 733 
Jun 27 11:23:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153748 Current Voltage: 733 
Jun 27 11:23:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153872 Current Voltage: 737 
Jun 27 11:23:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153869 Current Voltage: 737 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153543 Current Voltage: 694 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153542 Current Voltage: 696 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153676 Current Voltage: 700 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153678 Current Voltage: 704 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154038 Current Voltage: 707 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154029 Current Voltage: 710 
Jun 27 11:23:51 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 712 Idc: 215 Pdc: 153643 Pac: 149460 IdLim: 1.00 Phi: 0.00 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153703 Current Voltage: 714 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:51 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153606 Current Voltage: 715 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153763 Current Voltage: 718 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153674 Current Voltage: 719 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153970 Current Voltage: 722 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153958 Current Voltage: 723 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153852 Current Voltage: 725 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153669 Current Voltage: 725 
Jun 27 11:23:52 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154221 Current Voltage: 736 
Jun 27 11:23:52 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:52 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154171 Current Voltage: 737 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154408 Current Voltage: 727 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:52 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154028 Current Voltage: 728 
Jun 27 11:23:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153980 Current Voltage: 729 
Jun 27 11:23:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153933 Current Voltage: 730 
Jun 27 11:23:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154081 Current Voltage: 731 
Jun 27 11:23:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153970 Current Voltage: 732 
Jun 27 11:23:54 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153876 Current Voltage: 733 
Jun 27 11:23:54 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 27 11:23:54 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153741 Current Voltage: 734 
Jun 27 11:23:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 934 ms - 46 ms/job
Jun 27 11:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 808 ms - 33 ms/job
Jun 27 11:24:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.5
Jun 27 11:25:04 nto CI: INFO	OSLog1	MEM: 64414928 12996608 7190212 PROC:  
Jun 27 11:25:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 42.6
Jun 27 11:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 444 ms - 88 ms/job
Jun 27 11:26:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 40.4
Jun 27 11:27:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 38.2
Jun 27 11:28:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 72 Pdc: 48646 Pac: 47411 Wh: 3950 IdLim: 1.00 Phi: 0.00 
Jun 27 11:28:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 27 11:28:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 69 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 27 11:28:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 72 Pdc: 49367 Pac: 48024 Wh: 4002 IdLim: 1.00 Phi: 0.00 
Jun 27 11:28:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 27 11:28:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 27 11:28:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 66 Pdc: 44701 Pac: 43436 Wh: 3619 IdLim: 1.00 Phi: 0.00 
Jun 27 11:28:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 27 11:28:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 27 11:28:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 67 Pdc: 45340 Pac: 43911 Wh: 3659 IdLim: 1.00 Phi: 0.00 
Jun 27 11:28:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 55 tCb: 52 tAc: 35 tDc: 23 
Jun 27 11:28:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 27 11:30:05 rx10025878 syslogd: restart
Jun 27 11:30:07 nto CI: INFO	OSLog1	MEM: 67052752 13066240 5711556 PROC:  
Jun 27 11:30:10 rx10025878 syslogd: restart
Jun 27 11:30:13 rx10025878 syslogd: restart
Jun 27 11:30:17 rx10025878 syslogd: restart
Jun 27 11:30:21 rx10025878 syslogd: restart
