Jun  9 15:00:25 rx10025878 syslogd: restart
Jun 09 15:01:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 35 Pdc: 24281 Pac: 23801 Wh: 1983 IdLim: 1.00 Phi: 0.00 
Jun 09 15:01:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 48 tAc: 36 tDc: 23 
Jun 09 15:01:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 15:01:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 31 Pdc: 21565 Pac: 20954 Wh: 1746 IdLim: 1.00 Phi: 0.00 
Jun 09 15:01:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 50 tAc: 33 tDc: 23 
Jun 09 15:01:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 09 15:01:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 33 Pdc: 23288 Pac: 22673 Wh: 1889 IdLim: 1.00 Phi: 0.00 
Jun 09 15:01:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 50 tAc: 34 tDc: 23 
Jun 09 15:01:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 09 15:01:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 31 Pdc: 21829 Pac: 21266 Wh: 1772 IdLim: 1.00 Phi: 0.00 
Jun 09 15:01:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 49 tAc: 39 tDc: 23 
Jun 09 15:01:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 15:02:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 308 ms - 61 ms/job
Jun 09 15:05:03 nto CI: INFO	OSLog1	MEM: 63968464 12996608 7190212 PROC:  
Jun 09 15:05:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 32.6
Jun 09 15:06:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 31 Pdc: 22077 Pac: 21374 Wh: 1781 IdLim: 1.00 Phi: 0.00 
Jun 09 15:06:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 52 tCb: 49 tAc: 37 tDc: 23 
Jun 09 15:06:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 392 vL23: 392 vL31: 392 f: 50.03 
Jun 09 15:06:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 28 Pdc: 19651 Pac: 19006 Wh: 1583 IdLim: 1.00 Phi: 0.00 
Jun 09 15:06:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 32 tDc: 23 
Jun 09 15:06:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 392 vL23: 392 vL31: 392 f: 50.03 
Jun 09 15:06:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 30 Pdc: 21192 Pac: 20486 Wh: 1707 IdLim: 1.00 Phi: 0.00 
Jun 09 15:06:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 50 tAc: 32 tDc: 23 
Jun 09 15:06:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 09 15:06:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 28 Pdc: 19917 Pac: 19238 Wh: 1603 IdLim: 1.00 Phi: 0.00 
Jun 09 15:06:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 49 tAc: 38 tDc: 23 
Jun 09 15:06:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 392 vL23: 392 vL31: 392 f: 50.03 
Jun 09 15:07:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 34.6
Jun 09 15:08:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 37.2
Jun 09 15:10:03 nto CI: INFO	OSLog1	MEM: 63968464 12996608 7190212 PROC:  
Jun 09 15:11:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 35.2
Jun 09 15:11:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 34 Pdc: 24365 Pac: 23755 Wh: 1979 IdLim: 1.00 Phi: 0.00 
Jun 09 15:11:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 09 15:11:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 09 15:11:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 30 Pdc: 21628 Pac: 21008 Wh: 1750 IdLim: 1.00 Phi: 0.00 
Jun 09 15:11:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 36 tDc: 23 
Jun 09 15:11:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 09 15:11:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 33 Pdc: 23293 Pac: 22766 Wh: 1897 IdLim: 1.00 Phi: 0.00 
Jun 09 15:11:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 34 tDc: 23 
Jun 09 15:11:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 09 15:11:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 30 Pdc: 21818 Pac: 20845 Wh: 1737 IdLim: 1.00 Phi: 0.00 
Jun 09 15:11:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 49 tAc: 31 tDc: 23 
Jun 09 15:11:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 09 15:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1907 ms - 79 ms/job
Jun 09 15:12:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 593 ms - 59 ms/job
Jun 09 15:12:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 530 ms - 53 ms/job
Jun 09 15:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 454 ms - 90 ms/job
Jun  9 15:15:04 rx10025878 syslogd: restart
Jun 09 15:15:07 nto CI: INFO	OSLog1	MEM: 65705168 14495744 5711556 PROC:  
Jun  9 15:15:09 rx10025878 syslogd: restart
Jun  9 15:15:13 rx10025878 syslogd: restart
Jun  9 15:15:16 rx10025878 syslogd: restart
Jun  9 15:15:20 rx10025878 syslogd: restart
Jun 09 15:15:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 33.1
