Jun 16 08:30:23 rx10025878 syslogd: restart
Jun 16 08:34:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 24.3 to 26.4
Jun 16 08:34:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 49 Pdc: 35791 Pac: 35096 Wh: 2924 IdLim: 1.00 Phi: 0.00 
Jun 16 08:34:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 45 tAc: 30 tDc: 23 
Jun 16 08:34:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 16 08:34:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 45 Pdc: 32741 Pac: 31617 Wh: 2634 IdLim: 1.00 Phi: 0.00 
Jun 16 08:34:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 45 tAc: 31 tDc: 23 
Jun 16 08:34:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 16 08:34:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 50 Pdc: 36193 Pac: 35284 Wh: 2940 IdLim: 1.00 Phi: 0.00 
Jun 16 08:34:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 45 tCb: 45 tAc: 31 tDc: 23 
Jun 16 08:34:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 16 08:34:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 46 Pdc: 33427 Pac: 32307 Wh: 2692 IdLim: 1.00 Phi: 0.00 
Jun 16 08:34:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 45 tAc: 31 tDc: 23 
Jun 16 08:34:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 46 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 16 08:35:03 nto CI: INFO	OSLog1	MEM: 64701648 13099008 7190212 PROC:  
Jun 16 08:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 963 ms - 40 ms/job
Jun 16 08:37:59 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 989 ms - 49 ms/job
Jun 16 08:38:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.4 to 28.6
Jun 16 08:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 435 ms - 87 ms/job
Jun 16 08:39:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.7
Jun 16 08:39:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 51 Pdc: 37363 Pac: 36566 Wh: 3047 IdLim: 1.00 Phi: 0.00 
Jun 16 08:39:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 46 tAc: 29 tDc: 23 
Jun 16 08:39:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 16 08:39:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 47 Pdc: 34078 Pac: 33340 Wh: 2778 IdLim: 1.00 Phi: 0.00 
Jun 16 08:39:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 46 tAc: 30 tDc: 23 
Jun 16 08:39:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 16 08:39:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 52 Pdc: 37942 Pac: 37252 Wh: 3104 IdLim: 1.00 Phi: 0.00 
Jun 16 08:39:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 46 tAc: 29 tDc: 23 
Jun 16 08:39:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 16 08:39:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 47 Pdc: 34698 Pac: 33467 Wh: 2788 IdLim: 1.00 Phi: 0.00 
Jun 16 08:39:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 46 tAc: 30 tDc: 23 
Jun 16 08:39:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 393 vL23: 393 vL31: 394 f: 50.00 
Jun 16 08:40:03 nto CI: INFO	OSLog1	MEM: 64701648 13099008 7190212 PROC:  
Jun 16 08:40:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 32.8
Jun 16 08:42:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.7
Jun 16 08:44:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 54 Pdc: 38995 Pac: 38017 Wh: 3168 IdLim: 1.00 Phi: 0.00 
Jun 16 08:44:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 46 tAc: 28 tDc: 23 
Jun 16 08:44:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 16 08:44:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 50 Pdc: 36013 Pac: 35061 Wh: 2921 IdLim: 1.00 Phi: 0.00 
Jun 16 08:44:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 46 tAc: 28 tDc: 23 
Jun 16 08:44:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 16 08:44:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 54 Pdc: 39433 Pac: 38497 Wh: 3208 IdLim: 1.00 Phi: 0.00 
Jun 16 08:44:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 46 tAc: 28 tDc: 23 
Jun 16 08:44:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 16 08:44:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 51 Pdc: 36922 Pac: 35856 Wh: 2988 IdLim: 1.00 Phi: 0.00 
Jun 16 08:44:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 46 tAc: 27 tDc: 23 
Jun 16 08:44:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 16 08:45:04 rx10025878 syslogd: restart
Jun 16 08:45:07 nto CI: INFO	OSLog1	MEM: 66471120 14598144 5711556 PROC:  
Jun 16 08:45:09 rx10025878 syslogd: restart
Jun 16 08:45:12 rx10025878 syslogd: restart
Jun 16 08:45:16 rx10025878 syslogd: restart
Jun 16 08:45:20 rx10025878 syslogd: restart
