Jun  7 18:00:23 rx10025878 syslogd: restart
Jun 07 18:00:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1225 ms - 61 ms/job
Jun 07 18:00:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 85 Pdc: 56386 Pac: 54959 Wh: 4579 IdLim: 1.00 Phi: 0.00 
Jun 07 18:00:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 32 tDc: 23 
Jun 07 18:00:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 07 18:00:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 103 Pdc: 68028 Pac: 66311 Wh: 5525 IdLim: 1.00 Phi: 0.00 
Jun 07 18:00:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 07 18:00:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 07 18:01:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 76 Pdc: 50478 Pac: 48897 Wh: 4074 IdLim: 1.00 Phi: 0.00 
Jun 07 18:01:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 07 18:01:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 384 vL23: 384 vL31: 385 f: 50.01 
Jun 07 18:01:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 80 Pdc: 52708 Pac: 51347 Wh: 4278 IdLim: 1.00 Phi: 0.00 
Jun 07 18:01:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 49 tAc: 31 tDc: 23 
Jun 07 18:01:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 07 18:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 414 ms - 82 ms/job
Jun 07 18:05:03 nto CI: INFO	OSLog1	MEM: 63923408 12996608 7190212 PROC:  
Jun 07 18:05:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 94 Pdc: 61947 Pac: 60413 Wh: 5034 IdLim: 1.00 Phi: 0.00 
Jun 07 18:05:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 07 18:05:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 18:05:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 110 Pdc: 72614 Pac: 70773 Wh: 5897 IdLim: 1.00 Phi: 0.00 
Jun 07 18:05:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 07 18:05:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 105 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 07 18:06:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 91 Pdc: 60223 Pac: 58553 Wh: 4879 IdLim: 1.00 Phi: 0.00 
Jun 07 18:06:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 49 tAc: 31 tDc: 23 
Jun 07 18:06:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 87 vL12: 386 vL23: 385 vL31: 386 f: 50.03 
Jun 07 18:06:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 93 Pdc: 62712 Pac: 61044 Wh: 5087 IdLim: 1.00 Phi: 0.00 
Jun 07 18:06:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 07 18:06:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 91 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 07 18:10:03 nto CI: INFO	OSLog1	MEM: 63923408 12996608 7190212 PROC:  
Jun 07 18:10:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 44 Pdc: 29216 Pac: 28599 Wh: 2383 IdLim: 1.00 Phi: 0.00 
Jun 07 18:10:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 07 18:10:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 41 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 07 18:10:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 50 Pdc: 32907 Pac: 31847 Wh: 2653 IdLim: 1.00 Phi: 0.00 
Jun 07 18:10:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 50 tAc: 31 tDc: 23 
Jun 07 18:10:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 07 18:11:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 42 Pdc: 27561 Pac: 26633 Wh: 2219 IdLim: 1.00 Phi: 0.00 
Jun 07 18:11:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 31 tDc: 23 
Jun 07 18:11:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 389 vL31: 390 f: 50.02 
Jun 07 18:11:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 42 Pdc: 27576 Pac: 26743 Wh: 2228 IdLim: 1.00 Phi: 0.00 
Jun 07 18:11:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 07 18:11:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 07 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2061 ms - 85 ms/job
Jun 07 18:12:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 770 ms - 38 ms/job
Jun 07 18:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 339 ms - 67 ms/job
Jun  7 18:15:04 rx10025878 syslogd: restart
Jun 07 18:15:08 nto CI: INFO	OSLog1	MEM: 65901776 14495744 5711556 PROC:  
Jun  7 18:15:09 rx10025878 syslogd: restart
Jun  7 18:15:12 rx10025878 syslogd: restart
Jun  7 18:15:16 rx10025878 syslogd: restart
Jun  7 18:15:19 rx10025878 syslogd: restart
