Jun  2 20:45:23 rx10025878 syslogd: restart
Jun 02 20:46:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 3 Pdc: 2065 Pac: 1829 Wh: 152 IdLim: 0.97 Phi: 0.00 
Jun 02 20:46:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:46:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 20:46:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 3 Pdc: 1956 Pac: 1681 Wh: 140 IdLim: 0.99 Phi: 0.00 
Jun 02 20:46:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 02 20:46:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 20:46:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 4 Pdc: 2551 Pac: 2246 Wh: 187 IdLim: 0.99 Phi: 0.00 
Jun 02 20:46:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 02 20:46:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 02 20:46:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 3 Pdc: 2258 Pac: 1885 Wh: 157 IdLim: 0.98 Phi: 0.00 
Jun 02 20:46:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:46:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 02 20:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 896 ms - 37 ms/job
Jun 02 20:50:03 nto CI: INFO	OSLog1	MEM: 64029904 12996608 7190212 PROC:  
Jun 02 20:50:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 555 ms - 111 ms/job
Jun 02 20:51:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 2 Pdc: 1634 Pac: 1317 Wh: 109 IdLim: 0.95 Phi: 0.00 
Jun 02 20:51:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:51:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 02 20:51:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 2 Pdc: 1588 Pac: 1358 Wh: 113 IdLim: 0.95 Phi: 0.00 
Jun 02 20:51:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 02 20:51:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 20:51:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 3 Pdc: 1937 Pac: 1639 Wh: 136 IdLim: 0.95 Phi: 0.00 
Jun 02 20:51:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 02 20:51:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 02 20:51:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 2 Pdc: 1514 Pac: 1035 Wh: 86 IdLim: 0.94 Phi: 0.00 
Jun 02 20:51:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:51:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 02 20:53:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 952 ms - 47 ms/job
Jun 02 20:55:03 nto CI: INFO	OSLog1	MEM: 64029904 12996608 7190212 PROC:  
Jun 02 20:56:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 2 Pdc: 1337 Pac: 1093 Wh: 91 IdLim: 0.94 Phi: 0.00 
Jun 02 20:56:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:56:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 02 20:56:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 2 Pdc: 1283 Pac: 1008 Wh: 84 IdLim: 0.94 Phi: 0.00 
Jun 02 20:56:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 02 20:56:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 02 20:56:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 2 Pdc: 1622 Pac: 1254 Wh: 104 IdLim: 0.95 Phi: 0.00 
Jun 02 20:56:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 02 20:56:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 02 20:56:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 2 Pdc: 1242 Pac: 989 Wh: 82 IdLim: 0.94 Phi: 0.00 
Jun 02 20:56:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 37 tDc: 23 
Jun 02 20:56:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 02 21:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3101 ms - 129 ms/job
Jun  2 21:00:05 rx10025878 syslogd: restart
Jun 02 21:00:08 nto CI: INFO	OSLog1	MEM: 66012368 14495744 5711556 PROC:  
Jun  2 21:00:09 rx10025878 syslogd: restart
Jun  2 21:00:13 rx10025878 syslogd: restart
Jun  2 21:00:16 rx10025878 syslogd: restart
Jun  2 21:00:20 rx10025878 syslogd: restart
