Jun 12 18:45:26 rx10025878 syslogd: restart
Jun 12 18:48:01 nto CI: INFO	statistics	statistics: write: 19 day chart jobs in 823 ms - 43 ms/job
Jun 12 18:48:02 nto CI: INFO	statistics	statistics: write: 5 day chart jobs in 599 ms - 119 ms/job
Jun 12 18:48:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 28 Pdc: 18383 Pac: 17507 Wh: 1458 IdLim: 1.00 Phi: 0.00 
Jun 12 18:48:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 40 tDc: 23 
Jun 12 18:48:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:48:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 26 Pdc: 17474 Pac: 17063 Wh: 1421 IdLim: 1.00 Phi: 0.00 
Jun 12 18:48:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 49 tAc: 40 tDc: 23 
Jun 12 18:48:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 24 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:48:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 24 Pdc: 16162 Pac: 15628 Wh: 1302 IdLim: 1.00 Phi: 0.00 
Jun 12 18:48:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 48 tAc: 37 tDc: 23 
Jun 12 18:48:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 12 18:48:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 25 Pdc: 16562 Pac: 15784 Wh: 1315 IdLim: 1.00 Phi: 0.00 
Jun 12 18:48:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 48 tAc: 36 tDc: 23 
Jun 12 18:48:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 389 vL23: 390 vL31: 390 f: 50.00 
Jun 12 18:48:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 36.5
Jun 12 18:49:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 34.3
Jun 12 18:49:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.3 to 32.2
Jun 12 18:50:03 nto CI: INFO	OSLog1	MEM: 64570576 13099008 7190212 PROC:  
Jun 12 18:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 493 ms - 98 ms/job
Jun 12 18:51:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 30.2
Jun 12 18:53:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 974 ms - 48 ms/job
Jun 12 18:53:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 24 Pdc: 15806 Pac: 15203 Wh: 1266 IdLim: 1.00 Phi: 0.00 
Jun 12 18:53:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 53 tAc: 32 tDc: 23 
Jun 12 18:53:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:53:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 22 Pdc: 15059 Pac: 14614 Wh: 1217 IdLim: 1.00 Phi: 0.00 
Jun 12 18:53:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 45 tCb: 53 tAc: 32 tDc: 23 
Jun 12 18:53:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 12 18:53:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 21 Pdc: 13997 Pac: 13601 Wh: 1133 IdLim: 1.00 Phi: 0.00 
Jun 12 18:53:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 30 tDc: 23 
Jun 12 18:53:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 12 18:53:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 21 Pdc: 14353 Pac: 13603 Wh: 1133 IdLim: 1.00 Phi: 0.00 
Jun 12 18:53:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 30 tDc: 23 
Jun 12 18:53:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 20 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:55:03 nto CI: INFO	OSLog1	MEM: 64570576 13099008 7190212 PROC:  
Jun 12 18:58:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 24 Pdc: 16339 Pac: 15704 Wh: 1308 IdLim: 1.00 Phi: 0.00 
Jun 12 18:58:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 51 tAc: 33 tDc: 23 
Jun 12 18:58:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 12 18:58:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 23 Pdc: 15630 Pac: 15163 Wh: 1263 IdLim: 1.00 Phi: 0.00 
Jun 12 18:58:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 51 tAc: 33 tDc: 23 
Jun 12 18:58:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 12 18:58:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 21 Pdc: 14517 Pac: 14430 Wh: 1202 IdLim: 1.00 Phi: 0.00 
Jun 12 18:58:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 12 18:58:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 20 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 12 18:58:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 22 Pdc: 14910 Pac: 14372 Wh: 1197 IdLim: 1.00 Phi: 0.00 
Jun 12 18:58:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 12 18:58:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 21 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 12 19:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3108 ms - 129 ms/job
Jun 12 19:00:05 rx10025878 syslogd: restart
Jun 12 19:00:08 nto CI: INFO	OSLog1	MEM: 66360528 14598144 5711556 PROC:  
Jun 12 19:00:10 rx10025878 syslogd: restart
Jun 12 19:00:14 rx10025878 syslogd: restart
Jun 12 19:00:17 rx10025878 syslogd: restart
Jun 12 19:00:21 rx10025878 syslogd: restart
