Jun  8 10:45:24 rx10025878 syslogd: restart
Jun 08 10:45:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 38.7
Jun 08 10:46:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.3
Jun 08 10:46:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 32.6
Jun 08 10:47:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 29.9
Jun 08 10:47:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.7
Jun 08 10:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 831 ms - 34 ms/job
Jun 08 10:49:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 997 ms - 49 ms/job
Jun 08 10:50:03 nto CI: INFO	OSLog1	MEM: 63759568 12996608 7190212 PROC:  
Jun 08 10:50:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 73 Pdc: 51002 Pac: 49804 Wh: 4150 IdLim: 1.00 Phi: 0.00 
Jun 08 10:50:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 08 10:50:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 08 10:50:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 71 Pdc: 49820 Pac: 48819 Wh: 4068 IdLim: 1.00 Phi: 0.00 
Jun 08 10:50:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 08 10:50:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 08 10:50:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 65 Pdc: 45306 Pac: 44583 Wh: 3715 IdLim: 1.00 Phi: 0.00 
Jun 08 10:50:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 08 10:50:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 08 10:50:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 66 Pdc: 46116 Pac: 44570 Wh: 3714 IdLim: 1.00 Phi: 0.00 
Jun 08 10:50:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 51 tAc: 31 tDc: 23 
Jun 08 10:50:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 08 10:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 391 ms - 78 ms/job
Jun 08 10:50:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.7 to 29.9
Jun 08 10:53:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 31.9
Jun 08 10:54:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.1
Jun 08 10:55:03 nto CI: INFO	OSLog1	MEM: 63755472 12996608 7190212 PROC:  
Jun 08 10:55:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 100 Pdc: 70653 Pac: 68778 Wh: 5731 IdLim: 1.00 Phi: 0.00 
Jun 08 10:55:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 08 10:55:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 10:55:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 99 Pdc: 69602 Pac: 68078 Wh: 5673 IdLim: 1.00 Phi: 0.00 
Jun 08 10:55:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 08 10:55:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 10:55:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 92 Pdc: 64131 Pac: 62817 Wh: 5234 IdLim: 1.00 Phi: 0.00 
Jun 08 10:55:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 08 10:55:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 08 10:55:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 93 Pdc: 66021 Pac: 63985 Wh: 5332 IdLim: 1.00 Phi: 0.00 
Jun 08 10:55:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 50 tAc: 35 tDc: 23 
Jun 08 10:55:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 93 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 08 10:55:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 36.4
Jun 08 10:55:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 38.5
Jun 08 10:56:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 40.9
Jun 08 10:58:20 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154267 Current Voltage: 705 
Jun 08 10:58:20 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 10:58:20 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154256 Current Voltage: 706 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154431 Current Voltage: 708 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154495 Current Voltage: 709 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154637 Current Voltage: 710 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154565 Current Voltage: 711 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154403 Current Voltage: 713 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154206 Current Voltage: 713 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154245 Current Voltage: 715 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 10:58:21 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154109 Current Voltage: 716 
Jun 08 10:58:23 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154142 Current Voltage: 717 
Jun 08 10:58:23 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 10:58:23 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154062 Current Voltage: 718 
Jun 08 10:58:40 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.200000
Jun 08 10:59:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 38.9
Jun 08 11:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2671 ms - 111 ms/job
Jun  8 11:00:05 rx10025878 syslogd: restart
Jun 08 11:00:08 nto CI: INFO	OSLog1	MEM: 65742032 14495744 5711556 PROC:  
Jun  8 11:00:10 rx10025878 syslogd: restart
Jun  8 11:00:13 rx10025878 syslogd: restart
Jun 08 11:00:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 178 Pdc: 125923 Pac: 122592 Wh: 10216 IdLim: 1.00 Phi: 0.00 
Jun 08 11:00:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 08 11:00:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 180 iL3: 179 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 08 11:00:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 170 Pdc: 117885 Pac: 115119 Wh: 9593 IdLim: 1.00 Phi: 0.00 
Jun 08 11:00:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 57 tCb: 54 tAc: 38 tDc: 23 
Jun 08 11:00:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun  8 11:00:17 rx10025878 syslogd: restart
Jun 08 11:00:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 142 Pdc: 98197 Pac: 95896 Wh: 7991 IdLim: 1.00 Phi: 0.00 
Jun 08 11:00:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 59 tCb: 53 tAc: 37 tDc: 23 
Jun 08 11:00:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 08 11:00:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 147 Pdc: 100994 Pac: 98288 Wh: 8190 IdLim: 1.00 Phi: 0.00 
Jun 08 11:00:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 08 11:00:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun  8 11:00:21 rx10025878 syslogd: restart
