Jun 28 08:15:23 rx10025878 syslogd: restart
Jun 28 08:16:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 71 Pdc: 50058 Pac: 49085 Wh: 4090 IdLim: 1.00 Phi: 0.00 
Jun 28 08:16:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 32 tDc: 23 
Jun 28 08:16:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 72 vL12: 388 vL23: 387 vL31: 387 f: 50.00 
Jun 28 08:16:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 68 Pdc: 47334 Pac: 46290 Wh: 3857 IdLim: 1.00 Phi: 0.00 
Jun 28 08:16:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 48 tAc: 32 tDc: 23 
Jun 28 08:16:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 388 vL23: 387 vL31: 387 f: 50.00 
Jun 28 08:16:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 68 Pdc: 47466 Pac: 46181 Wh: 3848 IdLim: 1.00 Phi: 0.00 
Jun 28 08:16:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 48 tAc: 33 tDc: 23 
Jun 28 08:16:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 08:16:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 72 Pdc: 50742 Pac: 49427 Wh: 4118 IdLim: 1.00 Phi: 0.00 
Jun 28 08:16:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 47 tAc: 33 tDc: 23 
Jun 28 08:16:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 08:16:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 34.9
Jun 28 08:20:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 28 08:21:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 75 Pdc: 52640 Pac: 51565 Wh: 4297 IdLim: 1.00 Phi: 0.00 
Jun 28 08:21:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 49 tAc: 35 tDc: 23 
Jun 28 08:21:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 08:21:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 71 Pdc: 50322 Pac: 49007 Wh: 4083 IdLim: 1.00 Phi: 0.00 
Jun 28 08:21:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 49 tL3: 47 tCb: 48 tAc: 35 tDc: 23 
Jun 28 08:21:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 388 vL23: 387 vL31: 387 f: 50.00 
Jun 28 08:21:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 72 Pdc: 50319 Pac: 49170 Wh: 4097 IdLim: 1.00 Phi: 0.00 
Jun 28 08:21:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 49 tAc: 35 tDc: 23 
Jun 28 08:21:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 08:21:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 77 Pdc: 53471 Pac: 52007 Wh: 4333 IdLim: 1.00 Phi: 0.00 
Jun 28 08:21:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 48 tAc: 33 tDc: 23 
Jun 28 08:21:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 08:22:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 923 ms - 46 ms/job
Jun 28 08:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 856 ms - 35 ms/job
Jun 28 08:25:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 28 08:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun 28 08:26:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.0
Jun 28 08:26:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 84 Pdc: 59682 Pac: 58268 Wh: 4855 IdLim: 1.00 Phi: 0.00 
Jun 28 08:26:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 34 tDc: 23 
Jun 28 08:26:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 86 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:26:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 75 Pdc: 53544 Pac: 52247 Wh: 4353 IdLim: 1.00 Phi: 0.00 
Jun 28 08:26:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 52 tCb: 49 tAc: 34 tDc: 23 
Jun 28 08:26:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 28 08:26:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 76 Pdc: 52991 Pac: 51628 Wh: 4302 IdLim: 1.00 Phi: 0.00 
Jun 28 08:26:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 49 tAc: 36 tDc: 23 
Jun 28 08:26:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 28 08:26:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 81 Pdc: 56222 Pac: 54768 Wh: 4564 IdLim: 1.00 Phi: 0.00 
Jun 28 08:26:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 49 tAc: 35 tDc: 23 
Jun 28 08:26:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 28 08:29:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.0 to 34.9
Jun 28 08:30:04 rx10025878 syslogd: restart
Jun 28 08:30:07 nto CI: INFO	OSLog1	MEM: 65791184 14495744 5711556 PROC:  
Jun 28 08:30:09 rx10025878 syslogd: restart
Jun 28 08:30:12 rx10025878 syslogd: restart
Jun 28 08:30:16 rx10025878 syslogd: restart
Jun 28 08:30:19 rx10025878 syslogd: restart
