Jun 28 07:00:24 rx10025878 syslogd: restart
Jun 28 07:01:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 11 Pdc: 8317 Pac: 7836 Wh: 653 IdLim: 1.00 Phi: 0.00 
Jun 28 07:01:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 34 tCb: 42 tAc: 24 tDc: 23 
Jun 28 07:01:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 388 vL23: 387 vL31: 387 f: 50.04 
Jun 28 07:01:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 20 Pdc: 14444 Pac: 13961 Wh: 1163 IdLim: 1.00 Phi: 0.00 
Jun 28 07:01:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 42 tAc: 25 tDc: 23 
Jun 28 07:01:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 388 vL23: 387 vL31: 387 f: 50.04 
Jun 28 07:01:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 737 Idc: 13 Pdc: 10226 Pac: 9572 Wh: 797 IdLim: 1.00 Phi: 0.00 
Jun 28 07:01:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 42 tAc: 24 tDc: 23 
Jun 28 07:01:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 388 vL23: 387 vL31: 387 f: 50.03 
Jun 28 07:01:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 22 Pdc: 15486 Pac: 14878 Wh: 1239 IdLim: 1.00 Phi: 0.00 
Jun 28 07:01:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 41 tAc: 24 tDc: 23 
Jun 28 07:01:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 28 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 903 ms - 180 ms/job
Jun 28 07:05:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 28 07:06:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 13 Pdc: 9761 Pac: 9478 Wh: 789 IdLim: 1.00 Phi: 0.00 
Jun 28 07:06:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 43 tAc: 25 tDc: 23 
Jun 28 07:06:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 28 07:06:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 22 Pdc: 15968 Pac: 15704 Wh: 1308 IdLim: 1.00 Phi: 0.00 
Jun 28 07:06:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 37 tCb: 42 tAc: 25 tDc: 23 
Jun 28 07:06:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 22 vL12: 388 vL23: 387 vL31: 387 f: 50.01 
Jun 28 07:06:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 734 Idc: 16 Pdc: 11925 Pac: 11545 Wh: 962 IdLim: 1.00 Phi: 0.00 
Jun 28 07:06:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 42 tAc: 25 tDc: 23 
Jun 28 07:06:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 388 vL23: 387 vL31: 387 f: 50.01 
Jun 28 07:06:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 24 Pdc: 17419 Pac: 16473 Wh: 1372 IdLim: 1.00 Phi: 0.00 
Jun 28 07:06:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 38 tL3: 38 tCb: 42 tAc: 24 tDc: 23 
Jun 28 07:06:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 07:10:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 28 07:10:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 964 ms - 48 ms/job
Jun 28 07:11:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 17 Pdc: 12559 Pac: 12254 Wh: 1021 IdLim: 1.00 Phi: 0.00 
Jun 28 07:11:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 43 tAc: 25 tDc: 23 
Jun 28 07:11:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 28 07:11:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 26 Pdc: 18458 Pac: 17842 Wh: 1486 IdLim: 1.00 Phi: 0.00 
Jun 28 07:11:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 39 tCb: 43 tAc: 25 tDc: 23 
Jun 28 07:11:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 28 07:11:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 19 Pdc: 14146 Pac: 13873 Wh: 1156 IdLim: 1.00 Phi: 0.00 
Jun 28 07:11:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 42 tAc: 25 tDc: 23 
Jun 28 07:11:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 28 07:11:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 27 Pdc: 19430 Pac: 18554 Wh: 1546 IdLim: 1.00 Phi: 0.00 
Jun 28 07:11:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 40 tL3: 40 tCb: 42 tAc: 25 tDc: 23 
Jun 28 07:11:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 28 07:12:01 nto CI: INFO	statistics	statistics: write: 12 day chart jobs in 1009 ms - 84 ms/job
Jun 28 07:12:03 nto CI: INFO	statistics	statistics: write: 12 day chart jobs in 1637 ms - 136 ms/job
Jun 28 07:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 335 ms - 67 ms/job
Jun 28 07:15:05 rx10025878 syslogd: restart
Jun 28 07:15:07 nto CI: INFO	OSLog1	MEM: 66794704 13066240 5711556 PROC:  
Jun 28 07:15:09 rx10025878 syslogd: restart
Jun 28 07:15:13 rx10025878 syslogd: restart
Jun 28 07:15:16 rx10025878 syslogd: restart
Jun 28 07:15:20 rx10025878 syslogd: restart
