Jun  4 17:30:27 rx10025878 syslogd: restart
Jun 04 17:31:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 836 ms - 41 ms/job
Jun 04 17:35:03 nto CI: INFO	OSLog1	MEM: 63886544 13099008 7190212 PROC:  
Jun 04 17:35:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 104 Pdc: 66766 Pac: 65422 Wh: 5451 IdLim: 1.00 Phi: 0.00 
Jun 04 17:35:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:35:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 04 17:35:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 103 Pdc: 64740 Pac: 63304 Wh: 5275 IdLim: 0.99 Phi: 0.00 
Jun 04 17:35:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 04 17:35:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 93 iL3: 92 vL12: 390 vL23: 390 vL31: 391 f: 49.96 
Jun 04 17:35:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 104 Pdc: 67166 Pac: 65513 Wh: 5459 IdLim: 1.00 Phi: 0.00 
Jun 04 17:35:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 35 tDc: 23 
Jun 04 17:35:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 390 vL23: 390 vL31: 391 f: 49.96 
Jun 04 17:35:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 120 Pdc: 76905 Pac: 74978 Wh: 6248 IdLim: 1.00 Phi: 0.00 
Jun 04 17:35:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 04 17:35:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 109 vL12: 391 vL23: 390 vL31: 391 f: 49.95 
Jun 04 17:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 876 ms - 36 ms/job
Jun 04 17:38:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1144 ms - 228 ms/job
Jun 04 17:40:04 nto CI: INFO	OSLog1	MEM: 63886544 13099008 7190212 PROC:  
Jun 04 17:40:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 104 Pdc: 67181 Pac: 65517 Wh: 5459 IdLim: 1.00 Phi: 0.00 
Jun 04 17:40:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:40:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 04 17:40:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 103 Pdc: 65125 Pac: 63582 Wh: 5298 IdLim: 1.00 Phi: 0.00 
Jun 04 17:40:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:40:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 04 17:40:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 104 Pdc: 67576 Pac: 66038 Wh: 5503 IdLim: 1.00 Phi: 0.00 
Jun 04 17:40:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 04 17:40:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 96 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 04 17:40:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 121 Pdc: 77830 Pac: 76070 Wh: 6339 IdLim: 1.00 Phi: 0.00 
Jun 04 17:40:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 04 17:40:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 112 iL3: 111 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 17:43:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 871 ms - 43 ms/job
Jun  4 17:45:04 rx10025878 syslogd: restart
Jun 04 17:45:08 nto CI: INFO	OSLog1	MEM: 65651920 14598144 5711556 PROC:  
Jun  4 17:45:09 rx10025878 syslogd: restart
Jun  4 17:45:13 rx10025878 syslogd: restart
Jun 04 17:45:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 102 Pdc: 65386 Pac: 64308 Wh: 5359 IdLim: 1.00 Phi: 0.00 
Jun 04 17:45:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:45:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 17:45:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 97 Pdc: 63304 Pac: 61690 Wh: 5140 IdLim: 1.00 Phi: 0.00 
Jun 04 17:45:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 51 tAc: 32 tDc: 23 
Jun 04 17:45:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 17:45:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 101 Pdc: 65609 Pac: 64193 Wh: 5349 IdLim: 1.00 Phi: 0.00 
Jun 04 17:45:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:45:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 17:45:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 120 Pdc: 75915 Pac: 74019 Wh: 6168 IdLim: 1.00 Phi: 0.00 
Jun 04 17:45:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 04 17:45:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 108 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun  4 17:45:16 rx10025878 syslogd: restart
Jun  4 17:45:20 rx10025878 syslogd: restart
