Jun 20 17:30:29 rx10025878 syslogd: restart
Jun 20 17:31:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 62 Pdc: 43715 Pac: 42375 Wh: 3531 IdLim: 1.00 Phi: 0.00 
Jun 20 17:31:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 36 tDc: 23 
Jun 20 17:31:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 387 vL23: 387 vL31: 388 f: 49.96 
Jun 20 17:31:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 59 Pdc: 41370 Pac: 40505 Wh: 3375 IdLim: 1.00 Phi: 0.00 
Jun 20 17:31:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 20 17:31:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 20 17:31:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 65 Pdc: 45965 Pac: 44745 Wh: 3728 IdLim: 1.00 Phi: 0.00 
Jun 20 17:31:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 20 17:31:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 20 17:31:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 60 Pdc: 42271 Pac: 40846 Wh: 3403 IdLim: 1.00 Phi: 0.00 
Jun 20 17:31:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 51 tAc: 33 tDc: 23 
Jun 20 17:31:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 20 17:34:56 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 414 ms - 82 ms/job
Jun 20 17:34:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 679 ms - 45 ms/job
Jun 20 17:35:03 nto CI: INFO	OSLog1	MEM: 64464080 13041664 7190212 PROC:  
Jun 20 17:35:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 38.6
Jun 20 17:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 933 ms - 38 ms/job
Jun 20 17:36:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 52 Pdc: 35892 Pac: 35131 Wh: 2927 IdLim: 1.00 Phi: 0.00 
Jun 20 17:36:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 20 17:36:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 20 17:36:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 48 Pdc: 33355 Pac: 32404 Wh: 2700 IdLim: 1.00 Phi: 0.00 
Jun 20 17:36:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 20 17:36:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 20 17:36:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 55 Pdc: 37710 Pac: 36733 Wh: 3061 IdLim: 1.00 Phi: 0.00 
Jun 20 17:36:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 51 tAc: 37 tDc: 23 
Jun 20 17:36:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 20 17:36:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 49 Pdc: 33638 Pac: 32597 Wh: 2716 IdLim: 1.00 Phi: 0.00 
Jun 20 17:36:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 49 tCb: 51 tAc: 37 tDc: 23 
Jun 20 17:36:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 20 17:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 572 ms - 114 ms/job
Jun 20 17:40:03 nto CI: INFO	OSLog1	MEM: 64464080 13041664 7190212 PROC:  
Jun 20 17:41:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 40 Pdc: 27360 Pac: 26788 Wh: 2232 IdLim: 1.00 Phi: 0.00 
Jun 20 17:41:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 20 17:41:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 20 17:41:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 37 Pdc: 25324 Pac: 24750 Wh: 2062 IdLim: 1.00 Phi: 0.00 
Jun 20 17:41:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 53 tAc: 36 tDc: 23 
Jun 20 17:41:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 20 17:41:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 42 Pdc: 28898 Pac: 28063 Wh: 2338 IdLim: 1.00 Phi: 0.00 
Jun 20 17:41:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 20 17:41:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 20 17:41:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 37 Pdc: 25488 Pac: 24763 Wh: 2063 IdLim: 1.00 Phi: 0.00 
Jun 20 17:41:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 20 17:41:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 20 17:45:04 rx10025878 syslogd: restart
Jun 20 17:45:07 nto CI: INFO	OSLog1	MEM: 66430160 14540800 5711556 PROC:  
Jun 20 17:45:09 rx10025878 syslogd: restart
Jun 20 17:45:12 rx10025878 syslogd: restart
Jun 20 17:45:16 rx10025878 syslogd: restart
Jun 20 17:45:20 rx10025878 syslogd: restart
