Jun 21 12:30:24 rx10025878 syslogd: restart
Jun 21 12:30:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 121 Pdc: 81298 Pac: 79530 Wh: 6627 IdLim: 1.00 Phi: 0.00 
Jun 21 12:30:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 42 tDc: 23 
Jun 21 12:30:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 118 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 21 12:30:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 133 Pdc: 90149 Pac: 87967 Wh: 7330 IdLim: 1.00 Phi: 0.00 
Jun 21 12:30:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 52 tAc: 43 tDc: 23 
Jun 21 12:30:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 21 12:30:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 131 Pdc: 87637 Pac: 86017 Wh: 7168 IdLim: 1.00 Phi: 0.00 
Jun 21 12:30:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 55 tCb: 53 tAc: 43 tDc: 23 
Jun 21 12:30:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 127 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 21 12:30:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 123 Pdc: 82742 Pac: 80662 Wh: 6721 IdLim: 1.00 Phi: 0.00 
Jun 21 12:30:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 21 12:30:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 21 12:32:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.8 to 40.6
Jun 21 12:34:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 42.6
Jun 21 12:35:03 nto CI: INFO	OSLog1	MEM: 64357584 12992512 7190212 PROC:  
Jun 21 12:35:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 109 Pdc: 73560 Pac: 71922 Wh: 5993 IdLim: 1.00 Phi: 0.00 
Jun 21 12:35:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 47 tAc: 40 tDc: 23 
Jun 21 12:35:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 107 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 12:35:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 120 Pdc: 81532 Pac: 79398 Wh: 6616 IdLim: 1.00 Phi: 0.00 
Jun 21 12:35:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 47 tAc: 38 tDc: 23 
Jun 21 12:35:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 118 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 21 12:35:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 119 Pdc: 80255 Pac: 78125 Wh: 6510 IdLim: 1.00 Phi: 0.00 
Jun 21 12:35:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 59 tCb: 47 tAc: 40 tDc: 23 
Jun 21 12:35:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 117 iL3: 116 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 12:35:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 110 Pdc: 74597 Pac: 72882 Wh: 6073 IdLim: 1.00 Phi: 0.00 
Jun 21 12:35:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 47 tAc: 39 tDc: 23 
Jun 21 12:35:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 108 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 21 12:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 879 ms - 36 ms/job
Jun 21 12:37:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 44.6
Jun 21 12:37:37 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 931 ms - 46 ms/job
Jun 21 12:37:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.6 to 41.9
Jun 21 12:37:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.9 to 39.5
Jun 21 12:38:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 37.2
Jun 21 12:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 395 ms - 79 ms/job
Jun 21 12:38:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 33.6
Jun 21 12:38:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.0
Jun 21 12:39:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.7
Jun 21 12:40:03 nto CI: INFO	OSLog1	MEM: 64357584 12992512 7190212 PROC:  
Jun 21 12:40:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 26.6
Jun 21 12:40:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 119 Pdc: 81515 Pac: 79673 Wh: 6639 IdLim: 1.00 Phi: 0.00 
Jun 21 12:40:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 29 tDc: 23 
Jun 21 12:40:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 119 vL12: 387 vL23: 386 vL31: 387 f: 50.03 
Jun 21 12:40:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 128 Pdc: 87430 Pac: 85116 Wh: 7093 IdLim: 1.00 Phi: 0.00 
Jun 21 12:40:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 31 tDc: 23 
Jun 21 12:40:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 126 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 12:40:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 129 Pdc: 88211 Pac: 86012 Wh: 7167 IdLim: 1.00 Phi: 0.00 
Jun 21 12:40:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 50 tAc: 31 tDc: 23 
Jun 21 12:40:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 127 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 12:40:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 121 Pdc: 82887 Pac: 80507 Wh: 6708 IdLim: 1.00 Phi: 0.00 
Jun 21 12:40:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 56 tL3: 57 tCb: 51 tAc: 29 tDc: 23 
Jun 21 12:40:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 387 vL23: 386 vL31: 387 f: 50.03 
Jun 21 12:41:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.6 to 28.9
Jun 21 12:41:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 32.3
Jun 21 12:41:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.8
Jun 21 12:42:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 37.1
Jun 21 12:45:04 rx10025878 syslogd: restart
Jun 21 12:45:08 nto CI: INFO	OSLog1	MEM: 66122960 14491648 5711556 PROC:  
Jun 21 12:45:09 rx10025878 syslogd: restart
Jun 21 12:45:13 rx10025878 syslogd: restart
Jun 21 12:45:16 rx10025878 syslogd: restart
Jun 21 12:45:20 rx10025878 syslogd: restart
