Jun  5 19:45:23 rx10025878 syslogd: restart
Jun 05 19:45:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 18 Pdc: 12381 Pac: 11697 Wh: 974 IdLim: 1.00 Phi: 0.00 
Jun 05 19:45:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 05 19:45:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 05 19:45:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 13 Pdc: 9170 Pac: 8685 Wh: 723 IdLim: 1.00 Phi: 0.00 
Jun 05 19:45:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 50 tAc: 38 tDc: 23 
Jun 05 19:45:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 05 19:45:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 16 Pdc: 10676 Pac: 10497 Wh: 874 IdLim: 1.00 Phi: 0.00 
Jun 05 19:45:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 05 19:45:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 14 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 05 19:45:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 15 Pdc: 10481 Pac: 9942 Wh: 828 IdLim: 1.00 Phi: 0.00 
Jun 05 19:45:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 46 tAc: 37 tDc: 23 
Jun 05 19:45:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 390 vL31: 390 f: 49.99 
Jun 05 19:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 895 ms - 37 ms/job
Jun 05 19:50:03 nto CI: INFO	OSLog1	MEM: 63919312 12996608 7190212 PROC:  
Jun 05 19:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 358 ms - 71 ms/job
Jun 05 19:50:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 20 Pdc: 13830 Pac: 13123 Wh: 1093 IdLim: 1.00 Phi: 0.00 
Jun 05 19:50:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 47 tCb: 47 tAc: 39 tDc: 23 
Jun 05 19:50:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 05 19:50:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 14 Pdc: 9901 Pac: 9478 Wh: 789 IdLim: 1.00 Phi: 0.00 
Jun 05 19:50:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 54 tAc: 39 tDc: 23 
Jun 05 19:50:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 05 19:50:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 16 Pdc: 11143 Pac: 10547 Wh: 878 IdLim: 1.00 Phi: 0.00 
Jun 05 19:50:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 51 tAc: 39 tDc: 23 
Jun 05 19:50:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 05 19:50:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 15 Pdc: 10389 Pac: 9464 Wh: 788 IdLim: 1.00 Phi: 0.00 
Jun 05 19:50:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 52 tAc: 38 tDc: 23 
Jun 05 19:50:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 05 19:54:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 935 ms - 46 ms/job
Jun 05 19:55:03 nto CI: INFO	OSLog1	MEM: 63919312 12996608 7190212 PROC:  
Jun 05 19:55:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 19 Pdc: 13288 Pac: 12996 Wh: 1083 IdLim: 1.00 Phi: 0.00 
Jun 05 19:55:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 49 tAc: 38 tDc: 23 
Jun 05 19:55:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 18 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 05 19:55:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 14 Pdc: 9330 Pac: 8894 Wh: 741 IdLim: 1.00 Phi: 0.00 
Jun 05 19:55:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 47 tAc: 39 tDc: 23 
Jun 05 19:55:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 05 19:55:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 15 Pdc: 10752 Pac: 10400 Wh: 866 IdLim: 1.00 Phi: 0.00 
Jun 05 19:55:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 05 19:55:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 05 19:55:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 14 Pdc: 10053 Pac: 9402 Wh: 783 IdLim: 1.00 Phi: 0.00 
Jun 05 19:55:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 55 tCb: 49 tAc: 37 tDc: 23 
Jun 05 19:55:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 05 19:59:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.0
Jun 05 20:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3585 ms - 149 ms/job
Jun  5 20:00:05 rx10025878 syslogd: restart
Jun 05 20:00:09 nto CI: INFO	OSLog1	MEM: 65901776 14495744 5711556 PROC:  
Jun  5 20:00:10 rx10025878 syslogd: restart
Jun  5 20:00:13 rx10025878 syslogd: restart
Jun  5 20:00:17 rx10025878 syslogd: restart
Jun  5 20:00:24 rx10025878 syslogd: restart
