Jun 14 11:15:24 rx10025878 syslogd: restart
Jun 14 11:15:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 168 Pdc: 105973 Pac: 103351 Wh: 8612 IdLim: 1.00 Phi: 0.00 
Jun 14 11:15:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 14 11:15:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 14 11:15:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 187 Pdc: 117719 Pac: 114655 Wh: 9554 IdLim: 1.00 Phi: 0.00 
Jun 14 11:15:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 14 11:15:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 171 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 14 11:15:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 184 Pdc: 117758 Pac: 114212 Wh: 9517 IdLim: 1.00 Phi: 0.00 
Jun 14 11:15:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 14 11:15:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 170 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 14 11:15:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 167 Pdc: 107799 Pac: 104628 Wh: 8719 IdLim: 1.00 Phi: 0.00 
Jun 14 11:15:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 14 11:15:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 14 11:16:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.1
Jun 14 11:17:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 35.5
Jun 14 11:17:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.1
Jun 14 11:18:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 30.8
Jun 14 11:19:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 28.7
Jun 14 11:20:03 nto CI: INFO	OSLog1	MEM: 64390352 12996608 7190212 PROC:  
Jun 14 11:20:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 168 Pdc: 107381 Pac: 105011 Wh: 8750 IdLim: 1.00 Phi: 0.00 
Jun 14 11:20:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 29 tDc: 23 
Jun 14 11:20:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 14 11:20:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 188 Pdc: 119597 Pac: 116682 Wh: 9723 IdLim: 1.00 Phi: 0.00 
Jun 14 11:20:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 31 tDc: 23 
Jun 14 11:20:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 174 iL3: 173 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 14 11:20:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 184 Pdc: 119563 Pac: 116194 Wh: 9682 IdLim: 1.00 Phi: 0.00 
Jun 14 11:20:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 31 tDc: 23 
Jun 14 11:20:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 173 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 14 11:20:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 173 Pdc: 109631 Pac: 106541 Wh: 8878 IdLim: 1.00 Phi: 0.00 
Jun 14 11:20:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 53 tAc: 28 tDc: 23 
Jun 14 11:20:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 387 vL23: 386 vL31: 386 f: 50.00 
Jun 14 11:21:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 26.7
Jun 14 11:21:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 585 ms - 117 ms/job
Jun 14 11:21:14 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 680 ms - 45 ms/job
Jun 14 11:22:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.7 to 29.3
Jun 14 11:22:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.3 to 32.7
Jun 14 11:23:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 35.9
Jun 14 11:23:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.9 to 37.9
Jun 14 11:23:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.4
Jun 14 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 821 ms - 34 ms/job
Jun 14 11:24:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 42.4
Jun 14 11:25:04 nto CI: INFO	OSLog1	MEM: 64390352 12996608 7190212 PROC:  
Jun 14 11:25:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 136 Pdc: 84644 Pac: 82848 Wh: 6904 IdLim: 0.99 Phi: 0.00 
Jun 14 11:25:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 14 11:25:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 123 iL3: 124 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 11:25:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 169 Pdc: 105419 Pac: 102874 Wh: 8572 IdLim: 1.00 Phi: 0.00 
Jun 14 11:25:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 14 11:25:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 153 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 11:25:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 145 Pdc: 92510 Pac: 89991 Wh: 7499 IdLim: 1.00 Phi: 0.00 
Jun 14 11:25:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 14 11:25:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 134 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 11:25:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 146 Pdc: 89797 Pac: 87465 Wh: 7288 IdLim: 0.99 Phi: 0.00 
Jun 14 11:25:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 14 11:25:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 131 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 11:26:23 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 579 ms - 115 ms/job
Jun 14 11:28:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.4 to 40.0
Jun 14 11:29:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 36.9
Jun 14 11:29:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.4
Jun 14 11:30:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 31.9
Jun 14 11:30:04 rx10025878 syslogd: restart
Jun 14 11:30:08 nto CI: INFO	OSLog1	MEM: 66364624 14495744 5711556 PROC:  
Jun 14 11:30:08 rx10025878 syslogd: restart
Jun 14 11:30:12 rx10025878 syslogd: restart
Jun 14 11:30:16 rx10025878 syslogd: restart
Jun 14 11:30:19 rx10025878 syslogd: restart
