Jun 13 15:15:23 rx10025878 syslogd: restart
Jun 13 15:17:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 193 Pdc: 116812 Pac: 113955 Wh: 9496 IdLim: 0.97 Phi: 0.00 
Jun 13 15:17:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 13 15:17:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 169 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 13 15:17:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 219 Pdc: 133380 Pac: 129550 Wh: 10795 IdLim: 0.97 Phi: 0.00 
Jun 13 15:17:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 13 15:17:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 191 iL2: 192 iL3: 191 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 13 15:17:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 203 Pdc: 124386 Pac: 121226 Wh: 10102 IdLim: 0.98 Phi: 0.00 
Jun 13 15:17:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 36 tDc: 23 
Jun 13 15:17:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 180 iL3: 179 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 15:17:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 192 Pdc: 116271 Pac: 112937 Wh: 9411 IdLim: 0.96 Phi: 0.00 
Jun 13 15:17:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 13 15:17:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 15:20:03 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1124 ms - 56 ms/job
Jun 13 15:20:04 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 13 15:22:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 192 Pdc: 118319 Pac: 115303 Wh: 9608 IdLim: 0.98 Phi: 0.00 
Jun 13 15:22:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 34 tDc: 23 
Jun 13 15:22:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 13 15:22:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 208 Pdc: 126587 Pac: 123342 Wh: 10278 IdLim: 0.97 Phi: 0.00 
Jun 13 15:22:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 13 15:22:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 219 Pdc: 135456 Pac: 131771 Wh: 10980 IdLim: 0.98 Phi: 0.00 
Jun 13 15:22:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 13 15:22:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 195 iL2: 195 iL3: 194 vL12: 390 vL23: 388 vL31: 390 f: 49.99 
Jun 13 15:22:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 13 15:22:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 193 Pdc: 118021 Pac: 114977 Wh: 9581 IdLim: 0.98 Phi: 0.00 
Jun 13 15:22:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 13 15:22:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 170 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 13 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 923 ms - 38 ms/job
Jun 13 15:25:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 13 15:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 371 ms - 74 ms/job
Jun 13 15:27:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 192 Pdc: 117396 Pac: 114445 Wh: 9537 IdLim: 0.97 Phi: 0.00 
Jun 13 15:27:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 13 15:27:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 169 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 13 15:27:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 207 Pdc: 125255 Pac: 122186 Wh: 10182 IdLim: 0.96 Phi: 0.00 
Jun 13 15:27:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 13 15:27:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 181 iL3: 180 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 13 15:27:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 219 Pdc: 134620 Pac: 131162 Wh: 10930 IdLim: 0.98 Phi: 0.00 
Jun 13 15:27:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 13 15:27:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 194 iL2: 194 iL3: 194 vL12: 390 vL23: 388 vL31: 390 f: 50.00 
Jun 13 15:27:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 192 Pdc: 116417 Pac: 113388 Wh: 9449 IdLim: 0.96 Phi: 0.00 
Jun 13 15:27:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 13 15:27:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 13 15:30:04 rx10025878 syslogd: restart
Jun 13 15:30:08 nto CI: INFO	OSLog1	MEM: 66598096 14495744 5711556 PROC:  
Jun 13 15:30:09 rx10025878 syslogd: restart
Jun 13 15:30:12 rx10025878 syslogd: restart
Jun 13 15:30:16 rx10025878 syslogd: restart
Jun 13 15:30:19 rx10025878 syslogd: restart
