Jun 27 19:00:25 rx10025878 syslogd: restart
Jun 27 19:00:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 77 Pdc: 52882 Pac: 51292 Wh: 4274 IdLim: 1.00 Phi: 0.00 
Jun 27 19:00:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 47 tAc: 40 tDc: 23 
Jun 27 19:00:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 76 vL12: 386 vL23: 386 vL31: 386 f: 50.04 
Jun 27 19:00:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 65 Pdc: 43958 Pac: 43005 Wh: 3583 IdLim: 1.00 Phi: 0.00 
Jun 27 19:00:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 47 tAc: 40 tDc: 23 
Jun 27 19:00:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 386 vL23: 385 vL31: 386 f: 50.03 
Jun 27 19:00:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 67 Pdc: 45406 Pac: 44403 Wh: 3700 IdLim: 1.00 Phi: 0.00 
Jun 27 19:00:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 54 tAc: 41 tDc: 23 
Jun 27 19:00:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 387 vL23: 386 vL31: 386 f: 50.03 
Jun 27 19:00:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 64 Pdc: 43451 Pac: 42438 Wh: 3536 IdLim: 1.00 Phi: 0.00 
Jun 27 19:00:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 52 tAc: 40 tDc: 23 
Jun 27 19:00:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 27 19:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 434 ms - 86 ms/job
Jun 27 19:02:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 38.6
Jun 27 19:03:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 36.1
Jun 27 19:03:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.1 to 33.8
Jun 27 19:04:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 31.6
Jun 27 19:05:03 nto CI: INFO	OSLog1	MEM: 64574672 12996608 7190212 PROC:  
Jun 27 19:05:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 72 Pdc: 49509 Pac: 48021 Wh: 4001 IdLim: 1.00 Phi: 0.00 
Jun 27 19:05:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 27 19:05:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 27 19:05:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 60 Pdc: 40805 Pac: 40042 Wh: 3336 IdLim: 1.00 Phi: 0.00 
Jun 27 19:05:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 50 tAc: 34 tDc: 23 
Jun 27 19:05:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 387 vL23: 386 vL31: 386 f: 50.01 
Jun 27 19:05:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 62 Pdc: 42362 Pac: 41184 Wh: 3432 IdLim: 1.00 Phi: 0.00 
Jun 27 19:05:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 27 19:05:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 27 19:05:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 60 Pdc: 40378 Pac: 39347 Wh: 3278 IdLim: 1.00 Phi: 0.00 
Jun 27 19:05:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 27 19:05:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 27 19:07:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 29.6
Jun 27 19:10:03 nto CI: INFO	OSLog1	MEM: 64574672 12996608 7190212 PROC:  
Jun 27 19:10:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 68 Pdc: 46608 Pac: 45227 Wh: 3768 IdLim: 1.00 Phi: 0.00 
Jun 27 19:10:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 27 19:10:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 68 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 27 19:10:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 56 Pdc: 38160 Pac: 37448 Wh: 3120 IdLim: 1.00 Phi: 0.00 
Jun 27 19:10:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 51 tAc: 32 tDc: 23 
Jun 27 19:10:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 27 19:10:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 59 Pdc: 40015 Pac: 38857 Wh: 3238 IdLim: 1.00 Phi: 0.00 
Jun 27 19:10:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 31 tDc: 23 
Jun 27 19:10:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 58 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 27 19:10:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 56 Pdc: 38053 Pac: 36809 Wh: 3067 IdLim: 1.00 Phi: 0.00 
Jun 27 19:10:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 31 tDc: 23 
Jun 27 19:10:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 27 19:11:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 878 ms - 43 ms/job
Jun 27 19:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2166 ms - 90 ms/job
Jun 27 19:12:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 31.9
Jun 27 19:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 428 ms - 85 ms/job
Jun 27 19:15:04 rx10025878 syslogd: restart
Jun 27 19:15:08 nto CI: INFO	OSLog1	MEM: 66557136 14495744 5711556 PROC:  
Jun 27 19:15:09 rx10025878 syslogd: restart
Jun 27 19:15:12 rx10025878 syslogd: restart
Jun 27 19:15:16 rx10025878 syslogd: restart
Jun 27 19:15:19 rx10025878 syslogd: restart
