Jun 22 16:45:23 rx10025878 syslogd: restart
Jun 22 16:46:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 127 Pdc: 84883 Pac: 83076 Wh: 6923 IdLim: 1.00 Phi: 0.00 
Jun 22 16:46:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 22 16:46:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 22 16:46:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 115 Pdc: 76223 Pac: 74457 Wh: 6204 IdLim: 1.00 Phi: 0.00 
Jun 22 16:46:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 52 tAc: 38 tDc: 23 
Jun 22 16:46:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 22 16:46:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 128 Pdc: 85334 Pac: 83118 Wh: 6926 IdLim: 1.00 Phi: 0.00 
Jun 22 16:46:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 52 tAc: 39 tDc: 23 
Jun 22 16:46:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 22 16:46:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 110 Pdc: 72847 Pac: 70947 Wh: 5912 IdLim: 1.00 Phi: 0.00 
Jun 22 16:46:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 37 tDc: 23 
Jun 22 16:46:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 22 16:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 918 ms - 38 ms/job
Jun 22 16:48:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 37.9
Jun 22 16:50:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 22 16:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 317 ms - 63 ms/job
Jun 22 16:51:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 99 Pdc: 65731 Pac: 64543 Wh: 5378 IdLim: 1.00 Phi: 0.00 
Jun 22 16:51:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 54 tAc: 39 tDc: 23 
Jun 22 16:51:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 22 16:51:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 100 Pdc: 66214 Pac: 64786 Wh: 5398 IdLim: 1.00 Phi: 0.00 
Jun 22 16:51:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 22 16:51:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 22 16:51:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 125 Pdc: 83284 Pac: 81210 Wh: 6767 IdLim: 1.00 Phi: 0.00 
Jun 22 16:51:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 54 tAc: 39 tDc: 23 
Jun 22 16:51:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 119 iL3: 118 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 22 16:51:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 104 Pdc: 69453 Pac: 67580 Wh: 5631 IdLim: 1.00 Phi: 0.00 
Jun 22 16:51:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 52 tAc: 38 tDc: 23 
Jun 22 16:51:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 22 16:52:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.3
Jun 22 16:53:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 42.5
Jun 22 16:54:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.5 to 39.7
Jun 22 16:54:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 36.6
Jun 22 16:55:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 22 16:55:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 34.4
Jun 22 16:55:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.1
Jun 22 16:56:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 29.9
Jun 22 16:56:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 82 Pdc: 55341 Pac: 54161 Wh: 4513 IdLim: 1.00 Phi: 0.00 
Jun 22 16:56:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 22 16:56:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 22 16:56:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1024 ms - 51 ms/job
Jun 22 16:56:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 77 Pdc: 51142 Pac: 49772 Wh: 4147 IdLim: 1.00 Phi: 0.00 
Jun 22 16:56:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 48 tAc: 31 tDc: 23 
Jun 22 16:56:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 22 16:56:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 84 Pdc: 56797 Pac: 55251 Wh: 4604 IdLim: 1.00 Phi: 0.00 
Jun 22 16:56:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 33 tDc: 23 
Jun 22 16:56:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 22 16:56:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 76 Pdc: 51012 Pac: 49585 Wh: 4132 IdLim: 1.00 Phi: 0.00 
Jun 22 16:56:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 48 tAc: 31 tDc: 23 
Jun 22 16:56:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 22 16:59:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.9
Jun 22 17:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3349 ms - 139 ms/job
Jun 22 17:00:05 rx10025878 syslogd: restart
Jun 22 17:00:09 nto CI: INFO	OSLog1	MEM: 66544848 14495744 5711556 PROC:  
Jun 22 17:00:09 rx10025878 syslogd: restart
Jun 22 17:00:13 rx10025878 syslogd: restart
Jun 22 17:00:17 rx10025878 syslogd: restart
Jun 22 17:00:20 rx10025878 syslogd: restart
