Jun  1 15:30:23 rx10025878 syslogd: restart
Jun  1 15:30:27 rx10025878 syslogd: restart
Jun 01 15:34:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 208 Pdc: 133327 Pac: 129673 Wh: 10806 IdLim: 1.00 Phi: 0.00 
Jun 01 15:34:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 01 15:34:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 190 iL3: 189 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 01 15:34:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 192 Pdc: 122586 Pac: 119616 Wh: 9968 IdLim: 1.00 Phi: 0.00 
Jun 01 15:34:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 32 tDc: 23 
Jun 01 15:34:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 01 15:34:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 183 Pdc: 117172 Pac: 114064 Wh: 9505 IdLim: 1.00 Phi: 0.00 
Jun 01 15:34:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 30 tDc: 23 
Jun 01 15:34:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 01 15:34:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 182 Pdc: 116207 Pac: 113389 Wh: 9449 IdLim: 1.00 Phi: 0.00 
Jun 01 15:34:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 01 15:34:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 165 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 01 15:35:03 nto CI: INFO	OSLog1	MEM: 63902928 12992512 7190212 PROC:  
Jun 01 15:35:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 972 ms - 48 ms/job
Jun 01 15:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1469 ms - 61 ms/job
Jun 01 15:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 411 ms - 82 ms/job
Jun 01 15:39:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 194 Pdc: 120614 Pac: 117633 Wh: 9802 IdLim: 0.98 Phi: 0.00 
Jun 01 15:39:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 01 15:39:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 171 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 01 15:39:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 194 Pdc: 122984 Pac: 120391 Wh: 10032 IdLim: 1.00 Phi: 0.00 
Jun 01 15:39:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 01 15:39:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 01 15:39:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 207 Pdc: 129969 Pac: 126912 Wh: 10576 IdLim: 0.99 Phi: 0.00 
Jun 01 15:39:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 50 tAc: 30 tDc: 23 
Jun 01 15:39:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 185 iL3: 185 vL12: 393 vL23: 393 vL31: 394 f: 50.01 
Jun 01 15:39:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 207 Pdc: 131084 Pac: 127646 Wh: 10637 IdLim: 1.00 Phi: 0.00 
Jun 01 15:39:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 49 tAc: 29 tDc: 23 
Jun 01 15:39:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 187 iL3: 186 vL12: 393 vL23: 393 vL31: 394 f: 50.01 
Jun 01 15:40:03 nto CI: INFO	OSLog1	MEM: 63902928 12992512 7190212 PROC:  
Jun 01 15:40:30 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 616 Idc: 135 Pdc: 84180 Pac: 82092 IdLim: 0.98 Phi: 0.00 
Jun 01 15:40:31 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 615 Idc: 116 Pdc: 72445 Pac: 70204 IdLim: 0.98 Phi: 0.00 
Jun 01 15:40:32 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 619 Idc: 99 Pdc: 61876 Pac: 59929 IdLim: 0.98 Phi: 0.00 
Jun 01 15:44:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 76 Pdc: 48931 Pac: 47952 Wh: 3996 IdLim: 1.00 Phi: 0.00 
Jun 01 15:44:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 50 tAc: 32 tDc: 23 
Jun 01 15:44:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 01 15:44:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 71 Pdc: 45866 Pac: 44697 Wh: 3724 IdLim: 1.00 Phi: 0.00 
Jun 01 15:44:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 01 15:44:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 01 15:44:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 68 Pdc: 43571 Pac: 42752 Wh: 3562 IdLim: 1.00 Phi: 0.00 
Jun 01 15:44:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 49 tAc: 31 tDc: 23 
Jun 01 15:44:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 01 15:44:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 68 Pdc: 43691 Pac: 42532 Wh: 3544 IdLim: 1.00 Phi: 0.00 
Jun 01 15:44:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 48 tAc: 30 tDc: 23 
Jun 01 15:44:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun  1 15:45:04 rx10025878 syslogd: restart
Jun 01 15:45:07 nto CI: INFO	OSLog1	MEM: 65885392 14491648 5711556 PROC:  
Jun  1 15:45:09 rx10025878 syslogd: restart
Jun  1 15:45:12 rx10025878 syslogd: restart
Jun  1 15:45:16 rx10025878 syslogd: restart
Jun  1 15:45:20 rx10025878 syslogd: restart
