Jun 27 14:45:24 rx10025878 syslogd: restart
Jun 27 14:45:27 rx10025878 syslogd: restart
Jun 27 14:47:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 981 ms - 49 ms/job
Jun 27 14:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 907 ms - 37 ms/job
Jun 27 14:49:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 73 Pdc: 48272 Pac: 47389 Wh: 3949 IdLim: 1.00 Phi: 0.00 
Jun 27 14:49:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 31 tDc: 23 
Jun 27 14:49:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 70 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 27 14:49:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 69 Pdc: 46106 Pac: 44943 Wh: 3745 IdLim: 1.00 Phi: 0.00 
Jun 27 14:49:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 31 tDc: 23 
Jun 27 14:49:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 27 14:49:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 67 Pdc: 44110 Pac: 42851 Wh: 3570 IdLim: 1.00 Phi: 0.00 
Jun 27 14:49:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 27 14:49:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 27 14:49:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 69 Pdc: 45128 Pac: 43738 Wh: 3644 IdLim: 1.00 Phi: 0.00 
Jun 27 14:49:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 49 tAc: 30 tDc: 23 
Jun 27 14:49:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 27 14:50:03 nto CI: INFO	OSLog1	MEM: 64484560 12996608 7190212 PROC:  
Jun 27 14:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 465 ms - 93 ms/job
Jun 27 14:54:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 57 Pdc: 38125 Pac: 37378 Wh: 3114 IdLim: 1.00 Phi: 0.00 
Jun 27 14:54:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 50 tAc: 37 tDc: 23 
Jun 27 14:54:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 27 14:54:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 55 Pdc: 36275 Pac: 35681 Wh: 2973 IdLim: 1.00 Phi: 0.00 
Jun 27 14:54:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 27 14:54:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 389 vL23: 388 vL31: 388 f: 50.03 
Jun 27 14:54:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 52 Pdc: 34317 Pac: 33398 Wh: 2783 IdLim: 1.00 Phi: 0.00 
Jun 27 14:54:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 36 tDc: 23 
Jun 27 14:54:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 27 14:54:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 53 Pdc: 34651 Pac: 33673 Wh: 2806 IdLim: 1.00 Phi: 0.00 
Jun 27 14:54:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 33 tDc: 23 
Jun 27 14:54:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 27 14:55:03 nto CI: INFO	OSLog1	MEM: 64484560 12996608 7190212 PROC:  
Jun 27 14:55:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 32.7
Jun 27 14:56:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 35.3
Jun 27 14:57:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 37.5
Jun 27 14:59:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 39.9
Jun 27 14:59:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 77 Pdc: 51982 Pac: 50895 Wh: 4241 IdLim: 1.00 Phi: 0.00 
Jun 27 14:59:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 52 tAc: 38 tDc: 23 
Jun 27 14:59:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 27 14:59:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 74 Pdc: 48943 Pac: 47594 Wh: 3966 IdLim: 1.00 Phi: 0.00 
Jun 27 14:59:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 27 14:59:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 27 14:59:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 69 Pdc: 46076 Pac: 45053 Wh: 3754 IdLim: 1.00 Phi: 0.00 
Jun 27 14:59:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 27 14:59:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 27 14:59:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 69 Pdc: 46138 Pac: 44702 Wh: 3725 IdLim: 1.00 Phi: 0.00 
Jun 27 14:59:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 27 14:59:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 27 14:59:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 902 ms - 45 ms/job
Jun 27 15:00:03 nto CI: INFO	statistics	statistics: write: 10 day chart jobs in 2549 ms - 254 ms/job
Jun 27 15:00:05 nto CI: INFO	statistics	statistics: write: 14 day chart jobs in 2497 ms - 178 ms/job
Jun 27 15:00:06 rx10025878 syslogd: restart
Jun 27 15:00:10 nto CI: INFO	OSLog1	MEM: 66258128 14495744 5711556 PROC:  
Jun 27 15:00:10 rx10025878 syslogd: restart
Jun 27 15:00:14 rx10025878 syslogd: restart
Jun 27 15:00:18 rx10025878 syslogd: restart
Jun 27 15:00:21 rx10025878 syslogd: restart
