Jun 20 20:45:24 rx10025878 syslogd: restart
Jun 20 20:46:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 3 Pdc: 1982 Pac: 1877 Wh: 156 IdLim: 0.98 Phi: 0.00 
Jun 20 20:46:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 49 tAc: 39 tDc: 23 
Jun 20 20:46:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 20 20:46:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 3 Pdc: 1934 Pac: 1791 Wh: 149 IdLim: 0.98 Phi: 0.00 
Jun 20 20:46:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 49 tAc: 40 tDc: 23 
Jun 20 20:46:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 20 20:46:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 4 Pdc: 2552 Pac: 2324 Wh: 193 IdLim: 1.00 Phi: 0.00 
Jun 20 20:46:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 47 tAc: 38 tDc: 23 
Jun 20 20:46:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 20 20:46:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 3 Pdc: 2096 Pac: 1772 Wh: 147 IdLim: 0.98 Phi: 0.00 
Jun 20 20:46:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 48 tAc: 37 tDc: 23 
Jun 20 20:46:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 20 20:46:56 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 456 ms - 91 ms/job
Jun 20 20:46:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 660 ms - 44 ms/job
Jun 20 20:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 893 ms - 37 ms/job
Jun 20 20:50:04 nto CI: INFO	OSLog1	MEM: 64488656 13041664 7190212 PROC:  
Jun 20 20:50:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 515 ms - 103 ms/job
Jun 20 20:51:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 3 Pdc: 1827 Pac: 1652 Wh: 137 IdLim: 0.96 Phi: 0.00 
Jun 20 20:51:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 49 tAc: 39 tDc: 23 
Jun 20 20:51:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 20 20:51:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 2 Pdc: 1709 Pac: 1396 Wh: 116 IdLim: 0.96 Phi: 0.00 
Jun 20 20:51:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 48 tAc: 40 tDc: 23 
Jun 20 20:51:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 20:51:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 3 Pdc: 2197 Pac: 2170 Wh: 180 IdLim: 0.99 Phi: 0.00 
Jun 20 20:51:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 47 tAc: 38 tDc: 23 
Jun 20 20:51:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 20:51:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 2 Pdc: 1879 Pac: 1249 Wh: 104 IdLim: 1.00 Phi: 0.00 
Jun 20 20:51:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 48 tAc: 37 tDc: 23 
Jun 20 20:51:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 20 20:55:04 nto CI: INFO	OSLog1	MEM: 64488656 13041664 7190212 PROC:  
Jun 20 20:56:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 2 Pdc: 1320 Pac: 1232 Wh: 102 IdLim: 0.95 Phi: 0.00 
Jun 20 20:56:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 49 tAc: 39 tDc: 23 
Jun 20 20:56:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 20 20:56:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 2 Pdc: 1176 Pac: 1135 Wh: 94 IdLim: 0.92 Phi: 0.00 
Jun 20 20:56:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 48 tAc: 39 tDc: 23 
Jun 20 20:56:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 20 20:56:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 2 Pdc: 1568 Pac: 1419 Wh: 118 IdLim: 0.94 Phi: 0.00 
Jun 20 20:56:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 44 tCb: 47 tAc: 38 tDc: 23 
Jun 20 20:56:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 20 20:56:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 2 Pdc: 1433 Pac: 897 Wh: 74 IdLim: 0.95 Phi: 0.00 
Jun 20 20:56:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 47 tAc: 37 tDc: 23 
Jun 20 20:56:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 20 20:58:40 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 586 Idc: 1 Pdc: 1028 Pac: 583 IdLim: 0.93 Phi: 0.00 
Jun 20 20:58:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 307 ms - 61 ms/job
Jun 20 20:58:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 832 ms - 55 ms/job
Jun 20 21:00:00 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 607 ms - 40 ms/job
Jun 20 21:00:03 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 2601 ms - 289 ms/job
Jun 20 21:00:05 rx10025878 syslogd: restart
Jun 20 21:00:08 nto CI: INFO	OSLog1	MEM: 66471120 14540800 5711556 PROC:  
Jun 20 21:00:10 rx10025878 syslogd: restart
Jun 20 21:00:14 rx10025878 syslogd: restart
Jun 20 21:00:17 rx10025878 syslogd: restart
Jun 20 21:00:21 rx10025878 syslogd: restart
