Jun  2 08:00:24 rx10025878 syslogd: restart
Jun 02 08:02:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 337 ms - 67 ms/job
Jun 02 08:03:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 33 Pdc: 23558 Pac: 23021 Wh: 1918 IdLim: 1.00 Phi: 0.00 
Jun 02 08:03:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 44 tAc: 28 tDc: 23 
Jun 02 08:03:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 390 vL23: 389 vL31: 389 f: 49.98 
Jun 02 08:03:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 30 Pdc: 21525 Pac: 20575 Wh: 1714 IdLim: 1.00 Phi: 0.00 
Jun 02 08:03:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 43 tAc: 27 tDc: 23 
Jun 02 08:03:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 390 vL23: 389 vL31: 389 f: 49.98 
Jun 02 08:03:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 33 Pdc: 23885 Pac: 23259 Wh: 1938 IdLim: 1.00 Phi: 0.00 
Jun 02 08:03:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 43 tAc: 28 tDc: 23 
Jun 02 08:03:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 02 08:03:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 30 Pdc: 21571 Pac: 20941 Wh: 1745 IdLim: 1.00 Phi: 0.00 
Jun 02 08:03:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 43 tAc: 27 tDc: 23 
Jun 02 08:03:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 08:05:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 02 08:05:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 836 ms - 41 ms/job
Jun 02 08:08:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 39 Pdc: 28313 Pac: 27525 Wh: 2293 IdLim: 1.00 Phi: 0.00 
Jun 02 08:08:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 44 tAc: 29 tDc: 23 
Jun 02 08:08:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 02 08:08:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 36 Pdc: 26052 Pac: 25130 Wh: 2094 IdLim: 1.00 Phi: 0.00 
Jun 02 08:08:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 43 tAc: 28 tDc: 23 
Jun 02 08:08:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 02 08:08:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 40 Pdc: 28742 Pac: 27983 Wh: 2331 IdLim: 1.00 Phi: 0.00 
Jun 02 08:08:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 43 tAc: 29 tDc: 23 
Jun 02 08:08:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 02 08:08:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 37 Pdc: 26404 Pac: 25507 Wh: 2125 IdLim: 1.00 Phi: 0.00 
Jun 02 08:08:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 43 tAc: 28 tDc: 23 
Jun 02 08:08:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 394 vL23: 393 vL31: 394 f: 49.97 
Jun 02 08:08:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 23.0 to 25.0
Jun 02 08:10:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 02 08:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2197 ms - 91 ms/job
Jun 02 08:13:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 43 Pdc: 31173 Pac: 30282 Wh: 2523 IdLim: 1.00 Phi: 0.00 
Jun 02 08:13:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 44 tAc: 30 tDc: 23 
Jun 02 08:13:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 02 08:13:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 38 Pdc: 27608 Pac: 27013 Wh: 2251 IdLim: 1.00 Phi: 0.00 
Jun 02 08:13:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 44 tAc: 29 tDc: 23 
Jun 02 08:13:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 02 08:13:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 42 Pdc: 30418 Pac: 29507 Wh: 2458 IdLim: 1.00 Phi: 0.00 
Jun 02 08:13:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 50 tCb: 44 tAc: 30 tDc: 23 
Jun 02 08:13:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 391 vL23: 390 vL31: 390 f: 49.96 
Jun 02 08:13:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 37 Pdc: 27259 Pac: 26506 Wh: 2208 IdLim: 1.00 Phi: 0.00 
Jun 02 08:13:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 43 tAc: 28 tDc: 23 
Jun 02 08:13:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 391 vL23: 391 vL31: 391 f: 49.96 
Jun 02 08:14:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 407 ms - 81 ms/job
Jun  2 08:15:04 rx10025878 syslogd: restart
Jun 02 08:15:07 nto CI: INFO	OSLog1	MEM: 65787088 14495744 5711556 PROC:  
Jun  2 08:15:09 rx10025878 syslogd: restart
Jun  2 08:15:12 rx10025878 syslogd: restart
Jun  2 08:15:16 rx10025878 syslogd: restart
Jun  2 08:15:20 rx10025878 syslogd: restart
