Jun 10 16:15:23 rx10025878 syslogd: restart
Jun 10 16:15:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 71 Pdc: 48664 Pac: 47881 Wh: 3990 IdLim: 1.00 Phi: 0.00 
Jun 10 16:15:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 28 tDc: 23 
Jun 10 16:15:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 10 16:15:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 78 Pdc: 54306 Pac: 53127 Wh: 4427 IdLim: 1.00 Phi: 0.00 
Jun 10 16:15:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 54 tAc: 31 tDc: 23 
Jun 10 16:15:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 10 16:15:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 76 Pdc: 52018 Pac: 50967 Wh: 4247 IdLim: 1.00 Phi: 0.00 
Jun 10 16:15:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 49 tAc: 31 tDc: 23 
Jun 10 16:15:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 74 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 10 16:15:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 71 Pdc: 49231 Pac: 47835 Wh: 3986 IdLim: 1.00 Phi: 0.00 
Jun 10 16:15:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 52 tAc: 28 tDc: 23 
Jun 10 16:15:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 10 16:15:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 27.3
Jun 10 16:18:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.3 to 29.5
Jun 10 16:20:04 nto CI: INFO	OSLog1	MEM: 64320720 12996608 7190212 PROC:  
Jun 10 16:20:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 31.5
Jun 10 16:20:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 63 Pdc: 43273 Pac: 42458 Wh: 3538 IdLim: 1.00 Phi: 0.00 
Jun 10 16:20:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 10 16:20:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 10 16:20:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 70 Pdc: 48849 Pac: 47592 Wh: 3966 IdLim: 1.00 Phi: 0.00 
Jun 10 16:20:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 52 tAc: 34 tDc: 23 
Jun 10 16:20:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 70 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 10 16:20:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 68 Pdc: 45900 Pac: 44890 Wh: 3740 IdLim: 1.00 Phi: 0.00 
Jun 10 16:20:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 51 tAc: 35 tDc: 23 
Jun 10 16:20:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 10 16:20:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 63 Pdc: 43432 Pac: 42232 Wh: 3519 IdLim: 1.00 Phi: 0.00 
Jun 10 16:20:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 10 16:20:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 10 16:22:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.5 to 33.6
Jun 10 16:23:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 35.7
Jun 10 16:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 938 ms - 39 ms/job
Jun 10 16:24:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 735 ms - 73 ms/job
Jun 10 16:24:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 469 ms - 46 ms/job
Jun 10 16:25:04 nto CI: INFO	OSLog1	MEM: 64320720 12996608 7190212 PROC:  
Jun 10 16:25:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 51 Pdc: 35444 Pac: 34575 Wh: 2881 IdLim: 1.00 Phi: 0.00 
Jun 10 16:25:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 37 tDc: 23 
Jun 10 16:25:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 10 16:25:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 58 Pdc: 40192 Pac: 39302 Wh: 3275 IdLim: 1.00 Phi: 0.00 
Jun 10 16:25:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 52 tAc: 40 tDc: 23 
Jun 10 16:25:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 10 16:25:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 55 Pdc: 37798 Pac: 36755 Wh: 3062 IdLim: 1.00 Phi: 0.00 
Jun 10 16:25:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 10 16:25:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 10 16:25:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 52 Pdc: 35665 Pac: 34464 Wh: 2872 IdLim: 1.00 Phi: 0.00 
Jun 10 16:25:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 10 16:25:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 10 16:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 389 ms - 77 ms/job
Jun 10 16:27:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 38.4
Jun 10 16:28:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.5
Jun 10 16:30:05 rx10025878 syslogd: restart
Jun 10 16:30:07 nto CI: INFO	OSLog1	MEM: 66962640 13066240 5711556 PROC:  
Jun 10 16:30:09 rx10025878 syslogd: restart
Jun 10 16:30:13 rx10025878 syslogd: restart
Jun 10 16:30:17 rx10025878 syslogd: restart
Jun 10 16:30:20 rx10025878 syslogd: restart
Jun 10 16:30:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.5
