Jun  7 19:00:23 rx10025878 syslogd: restart
Jun 07 19:00:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1142 ms - 57 ms/job
Jun 07 19:01:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 21 Pdc: 14332 Pac: 13779 Wh: 1148 IdLim: 1.00 Phi: 0.00 
Jun 07 19:01:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 50 tAc: 39 tDc: 23 
Jun 07 19:01:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 07 19:01:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 23 Pdc: 15610 Pac: 14916 Wh: 1243 IdLim: 1.00 Phi: 0.00 
Jun 07 19:01:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 07 19:01:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 21 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 07 19:01:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 21 Pdc: 13461 Pac: 12992 Wh: 1082 IdLim: 1.00 Phi: 0.00 
Jun 07 19:01:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 47 tAc: 37 tDc: 23 
Jun 07 19:01:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 07 19:01:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 20 Pdc: 13357 Pac: 12811 Wh: 1067 IdLim: 1.00 Phi: 0.00 
Jun 07 19:01:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 38 tDc: 23 
Jun 07 19:01:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 07 19:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 482 ms - 96 ms/job
Jun 07 19:05:03 nto CI: INFO	OSLog1	MEM: 63931600 12996608 7190212 PROC:  
Jun 07 19:06:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 19 Pdc: 12524 Pac: 12191 Wh: 1015 IdLim: 1.00 Phi: 0.00 
Jun 07 19:06:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 54 tAc: 38 tDc: 23 
Jun 07 19:06:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 07 19:06:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 20 Pdc: 13697 Pac: 13182 Wh: 1098 IdLim: 1.00 Phi: 0.00 
Jun 07 19:06:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 50 tAc: 38 tDc: 23 
Jun 07 19:06:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 07 19:06:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 18 Pdc: 11829 Pac: 11093 Wh: 924 IdLim: 1.00 Phi: 0.00 
Jun 07 19:06:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 07 19:06:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 07 19:06:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 18 Pdc: 11623 Pac: 11256 Wh: 938 IdLim: 1.00 Phi: 0.00 
Jun 07 19:06:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 07 19:06:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 07 19:10:03 nto CI: INFO	OSLog1	MEM: 63931600 12996608 7190212 PROC:  
Jun 07 19:11:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 16 Pdc: 10744 Pac: 10398 Wh: 866 IdLim: 1.00 Phi: 0.00 
Jun 07 19:11:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 47 tAc: 41 tDc: 23 
Jun 07 19:11:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 07 19:11:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 17 Pdc: 11687 Pac: 10868 Wh: 905 IdLim: 1.00 Phi: 0.00 
Jun 07 19:11:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 51 tAc: 41 tDc: 23 
Jun 07 19:11:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 07 19:11:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 16 Pdc: 10242 Pac: 9528 Wh: 794 IdLim: 1.00 Phi: 0.00 
Jun 07 19:11:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 07 19:11:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 07 19:11:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 15 Pdc: 10001 Pac: 9574 Wh: 797 IdLim: 1.00 Phi: 0.00 
Jun 07 19:11:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 54 tAc: 40 tDc: 23 
Jun 07 19:11:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 07 19:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1780 ms - 74 ms/job
Jun 07 19:12:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 811 ms - 40 ms/job
Jun 07 19:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 398 ms - 79 ms/job
Jun  7 19:15:04 rx10025878 syslogd: restart
Jun 07 19:15:07 nto CI: INFO	OSLog1	MEM: 65701072 14495744 5711556 PROC:  
Jun  7 19:15:08 rx10025878 syslogd: restart
Jun  7 19:15:12 rx10025878 syslogd: restart
Jun  7 19:15:15 rx10025878 syslogd: restart
Jun  7 19:15:19 rx10025878 syslogd: restart
