Jun 19 15:15:24 rx10025878 syslogd: restart
Jun 19 15:15:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 185 Pdc: 115956 Pac: 113167 Wh: 9430 IdLim: 1.00 Phi: 0.00 
Jun 19 15:15:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 51 tAc: 34 tDc: 23 
Jun 19 15:15:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 15:15:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 32.9
Jun 19 15:16:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.7
Jun 19 15:17:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.5
Jun 19 15:20:03 nto CI: INFO	OSLog1	MEM: 64500944 12996608 7190212 PROC:  
Jun 19 15:20:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 185 Pdc: 115589 Pac: 113033 Wh: 9419 IdLim: 0.99 Phi: 0.00 
Jun 19 15:20:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 28 tDc: 23 
Jun 19 15:20:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 167 vL12: 391 vL23: 389 vL31: 391 f: 50.00 
Jun 19 15:20:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 208 Pdc: 132914 Pac: 129268 Wh: 10772 IdLim: 1.00 Phi: 0.00 
Jun 19 15:20:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 19 15:20:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 190 iL2: 191 iL3: 190 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 15:20:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 195 Pdc: 122858 Pac: 120035 Wh: 10002 IdLim: 1.00 Phi: 0.00 
Jun 19 15:20:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 31 tDc: 23 
Jun 19 15:20:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 177 vL12: 391 vL23: 389 vL31: 391 f: 49.99 
Jun 19 15:20:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 185 Pdc: 115566 Pac: 112425 Wh: 9368 IdLim: 0.99 Phi: 0.00 
Jun 19 15:20:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 50 tAc: 28 tDc: 23 
Jun 19 15:20:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 166 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 19 15:21:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.5 to 32.5
Jun 19 15:21:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 36.0
Jun 19 15:22:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.3
Jun 19 15:22:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.5
Jun 19 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 667 ms - 27 ms/job
Jun 19 15:24:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 37.1
Jun 19 15:24:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 33.7
Jun 19 15:24:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 830 ms - 41 ms/job
Jun 19 15:25:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 31.4
Jun 19 15:25:03 nto CI: INFO	OSLog1	MEM: 64500944 12996608 7190212 PROC:  
Jun 19 15:25:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 177 Pdc: 111522 Pac: 108876 Wh: 9073 IdLim: 1.00 Phi: 0.00 
Jun 19 15:25:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 30 tDc: 23 
Jun 19 15:25:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 19 15:25:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 199 Pdc: 127602 Pac: 124091 Wh: 10340 IdLim: 1.00 Phi: 0.00 
Jun 19 15:25:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 34 tDc: 23 
Jun 19 15:25:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 183 iL3: 183 vL12: 391 vL23: 389 vL31: 391 f: 50.01 
Jun 19 15:25:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 183 Pdc: 118030 Pac: 115063 Wh: 9588 IdLim: 1.00 Phi: 0.00 
Jun 19 15:25:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 19 15:25:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 19 15:25:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 173 Pdc: 111410 Pac: 108587 Wh: 9048 IdLim: 1.00 Phi: 0.00 
Jun 19 15:25:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 50 tAc: 30 tDc: 23 
Jun 19 15:25:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 159 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 19 15:25:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.4 to 29.3
Jun 19 15:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 350 ms - 70 ms/job
Jun 19 15:27:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.3 to 27.2
Jun 19 15:30:04 rx10025878 syslogd: restart
Jun 19 15:30:08 nto CI: INFO	OSLog1	MEM: 66266320 14495744 5711556 PROC:  
Jun 19 15:30:09 rx10025878 syslogd: restart
Jun 19 15:30:13 rx10025878 syslogd: restart
Jun 19 15:30:17 rx10025878 syslogd: restart
Jun 19 15:30:20 rx10025878 syslogd: restart
