Jun 19 16:00:24 rx10025878 syslogd: restart
Jun 19 16:00:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 167 Pdc: 106439 Pac: 103625 Wh: 8635 IdLim: 1.00 Phi: 0.00 
Jun 19 16:00:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 30 tDc: 23 
Jun 19 16:00:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 19 16:00:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 187 Pdc: 121369 Pac: 118054 Wh: 9837 IdLim: 1.00 Phi: 0.00 
Jun 19 16:00:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 19 16:00:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 173 vL12: 392 vL23: 391 vL31: 393 f: 50.02 
Jun 19 16:00:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 172 Pdc: 111190 Pac: 108527 Wh: 9043 IdLim: 1.00 Phi: 0.00 
Jun 19 16:00:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 60 tCb: 51 tAc: 31 tDc: 23 
Jun 19 16:00:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 16:00:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 165 Pdc: 104570 Pac: 101941 Wh: 8495 IdLim: 1.00 Phi: 0.00 
Jun 19 16:00:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 50 tAc: 27 tDc: 23 
Jun 19 16:00:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 150 iL3: 149 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 16:00:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 912 ms - 45 ms/job
Jun 19 16:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 576 ms - 115 ms/job
Jun 19 16:05:03 nto CI: INFO	OSLog1	MEM: 64529616 12996608 7190212 PROC:  
Jun 19 16:05:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 168 Pdc: 106188 Pac: 103690 Wh: 8640 IdLim: 1.00 Phi: 0.00 
Jun 19 16:05:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 51 tAc: 32 tDc: 23 
Jun 19 16:05:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 19 16:05:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 188 Pdc: 121603 Pac: 118410 Wh: 9867 IdLim: 1.00 Phi: 0.00 
Jun 19 16:05:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 19 16:05:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 174 iL3: 173 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 19 16:05:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 173 Pdc: 111065 Pac: 108450 Wh: 9037 IdLim: 1.00 Phi: 0.00 
Jun 19 16:05:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 19 16:05:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 159 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 19 16:05:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 162 Pdc: 104847 Pac: 101886 Wh: 8490 IdLim: 1.00 Phi: 0.00 
Jun 19 16:05:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 49 tAc: 31 tDc: 23 
Jun 19 16:05:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 149 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 19 16:05:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 29.2
Jun 19 16:06:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 31.5
Jun 19 16:06:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.5 to 34.0
Jun 19 16:06:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.4
Jun 19 16:07:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 38.9
Jun 19 16:07:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.5
Jun 19 16:10:03 nto CI: INFO	OSLog1	MEM: 64529616 12996608 7190212 PROC:  
Jun 19 16:10:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 39.4
Jun 19 16:10:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 139 Pdc: 89221 Pac: 87449 Wh: 7287 IdLim: 1.00 Phi: 0.00 
Jun 19 16:10:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 19 16:10:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 19 16:10:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 165 Pdc: 106749 Pac: 104268 Wh: 8689 IdLim: 1.00 Phi: 0.00 
Jun 19 16:10:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 19 16:10:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 152 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 19 16:10:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 150 Pdc: 96520 Pac: 94540 Wh: 7878 IdLim: 1.00 Phi: 0.00 
Jun 19 16:10:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 19 16:10:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 19 16:10:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 140 Pdc: 90508 Pac: 88550 Wh: 7379 IdLim: 1.00 Phi: 0.00 
Jun 19 16:10:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 53 tCb: 50 tAc: 36 tDc: 23 
Jun 19 16:10:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 130 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 19 16:11:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 37.3
Jun 19 16:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2179 ms - 90 ms/job
Jun 19 16:12:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.4
Jun 19 16:12:50 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 964 ms - 48 ms/job
Jun 19 16:13:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 37.0
Jun 19 16:14:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.0 to 34.5
Jun 19 16:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 307 ms - 61 ms/job
Jun 19 16:14:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 31.8
Jun 19 16:15:04 rx10025878 syslogd: restart
Jun 19 16:15:08 nto CI: INFO	OSLog1	MEM: 66299088 14495744 5711556 PROC:  
Jun 19 16:15:09 rx10025878 syslogd: restart
Jun 19 16:15:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 29.7
Jun 19 16:15:12 rx10025878 syslogd: restart
Jun 19 16:15:16 rx10025878 syslogd: restart
Jun 19 16:15:20 rx10025878 syslogd: restart
