Jun 24 20:30:25 rx10025878 syslogd: restart
Jun 24 20:30:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 2 Pdc: 1847 Pac: 1541 Wh: 128 IdLim: 1.00 Phi: 0.00 
Jun 24 20:30:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 38 tDc: 23 
Jun 24 20:30:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 24 20:30:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 12 Pdc: 8546 Pac: 8232 Wh: 686 IdLim: 1.00 Phi: 0.00 
Jun 24 20:30:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 24 20:30:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 24 20:30:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 16 Pdc: 11380 Pac: 10883 Wh: 906 IdLim: 1.00 Phi: 0.00 
Jun 24 20:30:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 24 20:30:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 24 20:30:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 11 Pdc: 7541 Pac: 6949 Wh: 579 IdLim: 1.00 Phi: 0.00 
Jun 24 20:30:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 47 tAc: 34 tDc: 23 
Jun 24 20:30:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 24 20:35:04 nto CI: INFO	OSLog1	MEM: 65217744 12996608 7190212 PROC:  
Jun 24 20:35:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 2 Pdc: 1620 Pac: 1709 Wh: 142 IdLim: 1.00 Phi: 0.00 
Jun 24 20:35:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 39 tDc: 23 
Jun 24 20:35:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 24 20:35:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 10 Pdc: 7308 Pac: 6909 Wh: 575 IdLim: 1.00 Phi: 0.00 
Jun 24 20:35:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 24 20:35:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 24 20:35:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 14 Pdc: 9789 Pac: 9299 Wh: 774 IdLim: 1.00 Phi: 0.00 
Jun 24 20:35:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 54 tAc: 41 tDc: 23 
Jun 24 20:35:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 24 20:36:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 9 Pdc: 6496 Pac: 6050 Wh: 504 IdLim: 1.00 Phi: 0.00 
Jun 24 20:36:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 24 20:36:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 24 20:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1082 ms - 45 ms/job
Jun 24 20:36:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1116 ms - 44 ms/job
Jun 24 20:40:04 nto CI: INFO	OSLog1	MEM: 65217744 12996608 7190212 PROC:  
Jun 24 20:40:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 2 Pdc: 1450 Pac: 1394 Wh: 116 IdLim: 1.00 Phi: 0.00 
Jun 24 20:40:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 54 tAc: 40 tDc: 23 
Jun 24 20:40:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 24 20:40:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 9 Pdc: 6194 Pac: 5969 Wh: 497 IdLim: 1.00 Phi: 0.00 
Jun 24 20:40:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 24 20:40:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 24 20:40:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 12 Pdc: 8219 Pac: 7817 Wh: 651 IdLim: 1.00 Phi: 0.00 
Jun 24 20:40:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 54 tAc: 41 tDc: 23 
Jun 24 20:40:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 24 20:41:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 8 Pdc: 5545 Pac: 4885 Wh: 407 IdLim: 1.00 Phi: 0.00 
Jun 24 20:41:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 24 20:41:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 24 20:45:04 rx10025878 syslogd: restart
Jun 24 20:45:07 nto CI: INFO	OSLog1	MEM: 66983120 14495744 5711556 PROC:  
Jun 24 20:45:09 rx10025878 syslogd: restart
Jun 24 20:45:13 rx10025878 syslogd: restart
Jun 24 20:45:17 rx10025878 syslogd: restart
Jun 24 20:45:21 rx10025878 syslogd: restart
