Jun 16 07:45:23 rx10025878 syslogd: restart
Jun 16 07:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 860 ms - 35 ms/job
Jun 16 07:49:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 31 Pdc: 22199 Pac: 21892 Wh: 1824 IdLim: 1.00 Phi: 0.00 
Jun 16 07:49:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 39 tCb: 42 tAc: 24 tDc: 23 
Jun 16 07:49:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 391 vL23: 390 vL31: 390 f: 49.97 
Jun 16 07:49:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 28 Pdc: 20519 Pac: 19753 Wh: 1646 IdLim: 1.00 Phi: 0.00 
Jun 16 07:49:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 39 tCb: 42 tAc: 24 tDc: 23 
Jun 16 07:49:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 16 07:49:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 32 Pdc: 22765 Pac: 22257 Wh: 1854 IdLim: 1.00 Phi: 0.00 
Jun 16 07:49:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 39 tCb: 42 tAc: 24 tDc: 23 
Jun 16 07:49:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 16 07:49:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 29 Pdc: 20909 Pac: 19922 Wh: 1660 IdLim: 1.00 Phi: 0.00 
Jun 16 07:49:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 38 tCb: 41 tAc: 24 tDc: 23 
Jun 16 07:49:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 16 07:49:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1015 ms - 50 ms/job
Jun 16 07:50:03 nto CI: INFO	OSLog1	MEM: 64677072 13099008 7190212 PROC:  
Jun 16 07:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 321 ms - 64 ms/job
Jun 16 07:54:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 30 Pdc: 21487 Pac: 20975 Wh: 1747 IdLim: 1.00 Phi: 0.00 
Jun 16 07:54:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 43 tAc: 24 tDc: 23 
Jun 16 07:54:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 16 07:54:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 28 Pdc: 19845 Pac: 19224 Wh: 1602 IdLim: 1.00 Phi: 0.00 
Jun 16 07:54:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 42 tAc: 25 tDc: 23 
Jun 16 07:54:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 16 07:54:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 31 Pdc: 21989 Pac: 21978 Wh: 1831 IdLim: 1.00 Phi: 0.00 
Jun 16 07:54:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 42 tAc: 25 tDc: 23 
Jun 16 07:54:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 32 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 16 07:54:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 28 Pdc: 20210 Pac: 19422 Wh: 1618 IdLim: 1.00 Phi: 0.00 
Jun 16 07:54:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 40 tCb: 41 tAc: 24 tDc: 23 
Jun 16 07:54:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 16 07:55:03 nto CI: INFO	OSLog1	MEM: 64677072 13099008 7190212 PROC:  
Jun 16 07:59:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 33 Pdc: 23985 Pac: 23543 Wh: 1961 IdLim: 1.00 Phi: 0.00 
Jun 16 07:59:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 43 tAc: 25 tDc: 23 
Jun 16 07:59:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 390 vL23: 390 vL31: 390 f: 50.04 
Jun 16 07:59:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 30 Pdc: 22024 Pac: 21465 Wh: 1788 IdLim: 1.00 Phi: 0.00 
Jun 16 07:59:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 42 tAc: 25 tDc: 23 
Jun 16 07:59:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 16 07:59:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 34 Pdc: 24416 Pac: 23970 Wh: 1997 IdLim: 1.00 Phi: 0.00 
Jun 16 07:59:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 42 tAc: 25 tDc: 23 
Jun 16 07:59:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 390 vL23: 390 vL31: 390 f: 50.04 
Jun 16 07:59:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 30 Pdc: 22392 Pac: 21241 Wh: 1770 IdLim: 1.00 Phi: 0.00 
Jun 16 07:59:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 42 tAc: 25 tDc: 23 
Jun 16 07:59:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 390 vL23: 389 vL31: 389 f: 50.04 
Jun 16 08:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3243 ms - 135 ms/job
Jun 16 08:00:05 rx10025878 syslogd: restart
Jun 16 08:00:08 nto CI: INFO	OSLog1	MEM: 66442448 14598144 5711556 PROC:  
Jun 16 08:00:09 rx10025878 syslogd: restart
Jun 16 08:00:13 rx10025878 syslogd: restart
Jun 16 08:00:18 rx10025878 syslogd: restart
Jun 16 08:00:22 rx10025878 syslogd: restart
