Jun 21 11:15:26 rx10025878 syslogd: restart
Jun 21 11:15:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 33.1
Jun 21 11:16:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.3
Jun 21 11:17:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.3
Jun 21 11:20:03 nto CI: INFO	OSLog1	MEM: 64312528 12992512 7190212 PROC:  
Jun 21 11:20:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 82 Pdc: 59020 Pac: 57482 Wh: 4790 IdLim: 1.00 Phi: 0.00 
Jun 21 11:20:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 46 tAc: 31 tDc: 23 
Jun 21 11:20:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 21 11:20:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 92 Pdc: 65658 Pac: 64178 Wh: 5348 IdLim: 1.00 Phi: 0.00 
Jun 21 11:20:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 49 tL3: 46 tCb: 46 tAc: 31 tDc: 23 
Jun 21 11:20:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 21 11:20:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 89 Pdc: 63788 Pac: 62331 Wh: 5194 IdLim: 1.00 Phi: 0.00 
Jun 21 11:20:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 46 tAc: 31 tDc: 23 
Jun 21 11:20:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 91 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 21 11:20:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 83 Pdc: 59495 Pac: 57718 Wh: 4809 IdLim: 1.00 Phi: 0.00 
Jun 21 11:20:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 51 tCb: 45 tAc: 29 tDc: 23 
Jun 21 11:20:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 390 vL23: 389 vL31: 391 f: 50.01 
Jun 21 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 818 ms - 34 ms/job
Jun 21 11:24:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 31.2
Jun 21 11:24:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 34.0
Jun 21 11:25:04 nto CI: INFO	OSLog1	MEM: 64312528 12992512 7190212 PROC:  
Jun 21 11:25:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 85 Pdc: 60901 Pac: 59655 Wh: 4971 IdLim: 1.00 Phi: 0.00 
Jun 21 11:25:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 46 tAc: 35 tDc: 23 
Jun 21 11:25:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 21 11:25:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 95 Pdc: 67413 Pac: 65825 Wh: 5485 IdLim: 1.00 Phi: 0.00 
Jun 21 11:25:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 46 tAc: 33 tDc: 23 
Jun 21 11:25:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 21 11:25:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 94 Pdc: 65422 Pac: 63918 Wh: 5326 IdLim: 1.00 Phi: 0.00 
Jun 21 11:25:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 47 tAc: 34 tDc: 23 
Jun 21 11:25:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 21 11:25:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 88 Pdc: 61201 Pac: 59547 Wh: 4962 IdLim: 1.00 Phi: 0.00 
Jun 21 11:25:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 46 tAc: 33 tDc: 23 
Jun 21 11:25:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 21 11:25:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.5
Jun 21 11:25:37 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 978 ms - 48 ms/job
Jun 21 11:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 418 ms - 83 ms/job
Jun 21 11:27:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 34.5
Jun 21 11:29:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.5
Jun 21 11:30:04 rx10025878 syslogd: restart
Jun 21 11:30:08 nto CI: INFO	OSLog1	MEM: 66299088 14491648 5711556 PROC:  
Jun 21 11:30:09 rx10025878 syslogd: restart
Jun 21 11:30:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 86 Pdc: 61072 Pac: 59661 Wh: 4971 IdLim: 1.00 Phi: 0.00 
Jun 21 11:30:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 47 tAc: 33 tDc: 23 
Jun 21 11:30:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 21 11:30:13 rx10025878 syslogd: restart
Jun 21 11:30:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 95 Pdc: 68047 Pac: 66274 Wh: 5522 IdLim: 1.00 Phi: 0.00 
Jun 21 11:30:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 47 tAc: 35 tDc: 23 
Jun 21 11:30:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 98 iL3: 98 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 21 11:30:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 93 Pdc: 65714 Pac: 64287 Wh: 5357 IdLim: 1.00 Phi: 0.00 
Jun 21 11:30:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 48 tAc: 35 tDc: 23 
Jun 21 11:30:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 21 11:30:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 86 Pdc: 61591 Pac: 59859 Wh: 4988 IdLim: 1.00 Phi: 0.00 
Jun 21 11:30:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 54 tCb: 46 tAc: 31 tDc: 23 
Jun 21 11:30:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 21 11:30:16 rx10025878 syslogd: restart
Jun 21 11:30:20 rx10025878 syslogd: restart
