Jun 28 17:00:24 rx10025878 syslogd: restart
Jun 28 17:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 546 ms - 109 ms/job
Jun 28 17:03:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 155 Pdc: 97831 Pac: 95413 Wh: 7951 IdLim: 1.00 Phi: 0.00 
Jun 28 17:03:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 28 17:03:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 28 17:03:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 138 Pdc: 84718 Pac: 83071 Wh: 6922 IdLim: 0.98 Phi: 0.00 
Jun 28 17:03:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 31 tDc: 23 
Jun 28 17:03:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 123 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 28 17:03:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 138 Pdc: 86993 Pac: 85216 Wh: 7101 IdLim: 1.00 Phi: 0.00 
Jun 28 17:03:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 52 tAc: 34 tDc: 23 
Jun 28 17:03:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 126 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 28 17:04:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 132 Pdc: 83153 Pac: 81215 Wh: 6767 IdLim: 1.00 Phi: 0.00 
Jun 28 17:04:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 49 tAc: 31 tDc: 23 
Jun 28 17:04:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 121 iL3: 120 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 28 17:05:03 nto CI: INFO	OSLog1	MEM: 64533712 12996608 7190212 PROC:  
Jun 28 17:09:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 153 Pdc: 96475 Pac: 94088 Wh: 7840 IdLim: 1.00 Phi: 0.00 
Jun 28 17:09:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 28 17:09:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 17:09:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 133 Pdc: 83654 Pac: 81912 Wh: 6826 IdLim: 1.00 Phi: 0.00 
Jun 28 17:09:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 32 tDc: 23 
Jun 28 17:09:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 17:09:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 138 Pdc: 85578 Pac: 83542 Wh: 6961 IdLim: 0.99 Phi: 0.00 
Jun 28 17:09:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 28 17:09:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 17:09:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 132 Pdc: 81648 Pac: 79595 Wh: 6632 IdLim: 0.98 Phi: 0.00 
Jun 28 17:09:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 49 tAc: 31 tDc: 23 
Jun 28 17:09:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 118 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 17:10:03 nto CI: INFO	OSLog1	MEM: 64533712 12996608 7190212 PROC:  
Jun 28 17:10:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 998 ms - 49 ms/job
Jun 28 17:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1910 ms - 79 ms/job
Jun 28 17:14:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 149 Pdc: 94384 Pac: 91910 Wh: 7659 IdLim: 1.00 Phi: 0.00 
Jun 28 17:14:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 28 17:14:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 136 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 17:14:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 128 Pdc: 81453 Pac: 79647 Wh: 6637 IdLim: 1.00 Phi: 0.00 
Jun 28 17:14:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 31 tDc: 23 
Jun 28 17:14:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 118 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 17:14:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 133 Pdc: 83167 Pac: 81173 Wh: 6764 IdLim: 0.99 Phi: 0.00 
Jun 28 17:14:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 28 17:14:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 121 iL3: 120 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 28 17:14:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 128 Pdc: 79214 Pac: 77204 Wh: 6433 IdLim: 0.99 Phi: 0.00 
Jun 28 17:14:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 49 tAc: 30 tDc: 23 
Jun 28 17:14:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 115 iL3: 114 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 451 ms - 90 ms/job
Jun 28 17:15:04 rx10025878 syslogd: restart
Jun 28 17:15:08 nto CI: INFO	OSLog1	MEM: 66331856 14495744 5711556 PROC:  
Jun 28 17:15:08 rx10025878 syslogd: restart
Jun 28 17:15:12 rx10025878 syslogd: restart
Jun 28 17:15:16 rx10025878 syslogd: restart
Jun 28 17:15:19 rx10025878 syslogd: restart
