Jun 19 13:30:24 rx10025878 syslogd: restart
Jun 19 13:30:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.7 to 42.7
Jun 19 13:31:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 39.7
Jun 19 13:31:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 36.3
Jun 19 13:31:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 33.4
Jun 19 13:32:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 31.3
Jun 19 13:32:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 29.2
Jun 19 13:33:41 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153604 Current Voltage: 633 
Jun 19 13:33:41 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:33:41 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153530 Current Voltage: 634 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153811 Current Voltage: 640 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153723 Current Voltage: 641 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153767 Current Voltage: 644 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153856 Current Voltage: 646 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153820 Current Voltage: 648 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:33:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153575 Current Voltage: 649 
Jun 19 13:34:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 27.1
Jun 19 13:34:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 178 Pdc: 111807 Pac: 109324 Wh: 9110 IdLim: 0.99 Phi: 0.00 
Jun 19 13:34:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 31 tDc: 23 
Jun 19 13:34:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 161 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 19 13:34:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 190 Pdc: 122170 Pac: 119046 Wh: 9920 IdLim: 1.00 Phi: 0.00 
Jun 19 13:34:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 19 13:34:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 19 13:34:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 183 Pdc: 116650 Pac: 113976 Wh: 9498 IdLim: 1.00 Phi: 0.00 
Jun 19 13:34:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 59 tCb: 52 tAc: 33 tDc: 23 
Jun 19 13:34:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 19 13:34:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 172 Pdc: 108042 Pac: 105449 Wh: 8787 IdLim: 0.99 Phi: 0.00 
Jun 19 13:34:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 50 tAc: 30 tDc: 23 
Jun 19 13:34:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 19 13:35:04 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 19 13:35:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.1 to 30.0
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153641 Current Voltage: 648 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153474 Current Voltage: 649 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153649 Current Voltage: 651 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153620 Current Voltage: 652 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153557 Current Voltage: 653 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:48 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153522 Current Voltage: 655 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154003 Current Voltage: 658 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154083 Current Voltage: 660 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153963 Current Voltage: 661 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153796 Current Voltage: 662 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153929 Current Voltage: 664 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153710 Current Voltage: 666 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:49 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153588 Current Voltage: 667 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153869 Current Voltage: 669 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153857 Current Voltage: 670 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153940 Current Voltage: 671 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153992 Current Voltage: 672 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154231 Current Voltage: 674 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154136 Current Voltage: 675 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154204 Current Voltage: 677 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153930 Current Voltage: 677 
Jun 19 13:35:51 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153675 Current Voltage: 680 
Jun 19 13:35:51 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:51 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153422 Current Voltage: 681 
Jun 19 13:35:51 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153708 Current Voltage: 683 
Jun 19 13:35:51 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:51 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153568 Current Voltage: 684 
Jun 19 13:35:52 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153061 Current Voltage: 637 
Jun 19 13:35:52 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:52 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153014 Current Voltage: 638 
Jun 19 13:35:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153608 Current Voltage: 643 
Jun 19 13:35:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153577 Current Voltage: 644 
Jun 19 13:35:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153688 Current Voltage: 646 
Jun 19 13:35:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:35:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153707 Current Voltage: 647 
Jun 19 13:35:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 32.5
Jun 19 13:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 949 ms - 39 ms/job
Jun 19 13:36:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 34.6
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153944 Current Voltage: 680 
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153548 Current Voltage: 682 
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153811 Current Voltage: 685 
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153579 Current Voltage: 686 
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153529 Current Voltage: 687 
Jun 19 13:36:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154219 Current Voltage: 690 
Jun 19 13:36:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153936 Current Voltage: 691 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153627 Current Voltage: 648 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153413 Current Voltage: 650 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154007 Current Voltage: 654 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153776 Current Voltage: 656 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153746 Current Voltage: 658 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153775 Current Voltage: 660 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153613 Current Voltage: 662 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:06 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153285 Current Voltage: 663 
Jun 19 13:36:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 37.8
Jun 19 13:36:35 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153831 Current Voltage: 672 
Jun 19 13:36:35 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:35 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153692 Current Voltage: 673 
Jun 19 13:36:36 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153927 Current Voltage: 676 
Jun 19 13:36:36 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:36 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153642 Current Voltage: 677 
Jun 19 13:36:36 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153746 Current Voltage: 679 
Jun 19 13:36:36 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:36 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153559 Current Voltage: 680 
Jun 19 13:36:38 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153902 Current Voltage: 680 
Jun 19 13:36:38 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:38 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153784 Current Voltage: 681 
Jun 19 13:36:39 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153498 Current Voltage: 680 
Jun 19 13:36:39 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 19 13:36:39 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153349 Current Voltage: 680 
Jun 19 13:36:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.1
Jun 19 13:36:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 848 ms - 42 ms/job
Jun 19 13:37:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 42.3
Jun 19 13:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 317 ms - 63 ms/job
Jun 19 13:38:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.3 to 39.1
Jun 19 13:38:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 37.1
Jun 19 13:39:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 33.9
Jun 19 13:39:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.9 to 31.9
Jun 19 13:39:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 174 Pdc: 110469 Pac: 108071 Wh: 9005 IdLim: 1.00 Phi: 0.00 
Jun 19 13:39:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 31 tDc: 23 
Jun 19 13:39:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 159 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 13:39:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 199 Pdc: 127883 Pac: 124534 Wh: 10377 IdLim: 1.00 Phi: 0.00 
Jun 19 13:39:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 19 13:39:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 13:39:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 193 Pdc: 121932 Pac: 118638 Wh: 9886 IdLim: 1.00 Phi: 0.00 
Jun 19 13:39:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 19 13:39:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 13:40:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 179 Pdc: 112916 Pac: 110246 Wh: 9187 IdLim: 1.00 Phi: 0.00 
Jun 19 13:40:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 31 tDc: 23 
Jun 19 13:40:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 162 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 13:40:03 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 19 13:40:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 29.8
Jun 19 13:41:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 27.7
Jun 19 13:42:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.7 to 30.1
Jun 19 13:42:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 32.1
Jun 19 13:43:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 34.2
Jun 19 13:43:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 37.2
Jun 19 13:43:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.5
Jun 19 13:44:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 41.7
Jun 19 13:44:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 189 Pdc: 122498 Pac: 119583 Wh: 9965 IdLim: 1.00 Phi: 0.00 
Jun 19 13:44:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 19 13:44:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 175 iL3: 176 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 19 13:45:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 219 Pdc: 139470 Pac: 135098 Wh: 11258 IdLim: 1.00 Phi: 0.00 
Jun 19 13:45:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 51 tAc: 42 tDc: 23 
Jun 19 13:45:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 198 iL2: 199 iL3: 198 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 19 13:45:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 208 Pdc: 132540 Pac: 129232 Wh: 10769 IdLim: 1.00 Phi: 0.00 
Jun 19 13:45:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 19 13:45:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 190 iL2: 190 iL3: 189 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 19 13:45:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 194 Pdc: 122967 Pac: 120135 Wh: 10011 IdLim: 1.00 Phi: 0.00 
Jun 19 13:45:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 39 tDc: 23 
Jun 19 13:45:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 176 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 19 13:45:04 rx10025878 syslogd: restart
Jun 19 13:45:08 nto CI: INFO	OSLog1	MEM: 65717456 14495744 5711556 PROC:  
Jun 19 13:45:08 rx10025878 syslogd: restart
Jun 19 13:45:12 rx10025878 syslogd: restart
Jun 19 13:45:16 rx10025878 syslogd: restart
Jun 19 13:45:19 rx10025878 syslogd: restart
