Jun  3 21:00:23 rx10025878 syslogd: restart
Jun 03 21:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 389 ms - 77 ms/job
Jun 03 21:03:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 1 Pdc: 1102 Pac: 968 Wh: 80 IdLim: 0.93 Phi: 0.00 
Jun 03 21:03:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 54 tAc: 38 tDc: 23 
Jun 03 21:03:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:03:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 1118 Pac: 1026 Wh: 85 IdLim: 0.94 Phi: 0.00 
Jun 03 21:03:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 39 tDc: 23 
Jun 03 21:03:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:03:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 2 Pdc: 1408 Pac: 1109 Wh: 92 IdLim: 0.94 Phi: 0.00 
Jun 03 21:03:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 52 tAc: 38 tDc: 23 
Jun 03 21:03:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:03:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 2 Pdc: 1181 Pac: 947 Wh: 78 IdLim: 0.93 Phi: 0.00 
Jun 03 21:03:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 03 21:03:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:05:03 nto CI: INFO	OSLog1	MEM: 64025808 13037568 7190212 PROC:  
Jun 03 21:08:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 1 Pdc: 834 Pac: 648 Wh: 54 IdLim: 0.93 Phi: 0.00 
Jun 03 21:08:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 54 tAc: 39 tDc: 23 
Jun 03 21:08:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:08:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 814 Pac: 535 Wh: 44 IdLim: 0.94 Phi: 0.00 
Jun 03 21:08:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 49 tAc: 35 tDc: 23 
Jun 03 21:08:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 21:08:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 1009 Pac: 1132 Wh: 94 IdLim: 0.94 Phi: 0.00 
Jun 03 21:08:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:08:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 03 21:08:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 1 Pdc: 886 Pac: 480 Wh: 40 IdLim: 0.94 Phi: 0.00 
Jun 03 21:08:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 03 21:08:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 21:09:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 896 ms - 44 ms/job
Jun 03 21:10:03 nto CI: INFO	OSLog1	MEM: 64025808 13037568 7190212 PROC:  
Jun 03 21:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2189 ms - 91 ms/job
Jun 03 21:13:04 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 03 21:13:04 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:13:04 nto PU2: DEBUG	Mppt	System Event:1 
Jun 03 21:13:04 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:13:04 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:13:04 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 03 21:13:04 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:13:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 0 Pdc: 561 Pac: 507 Wh: 42 IdLim: 0.93 Phi: 0.00 
Jun 03 21:13:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 54 tAc: 39 tDc: 23 
Jun 03 21:13:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:13:04 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 669 Idc: 0 Pdc: 64 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:13:04 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:13:04 nto PU2: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 03 21:13:07 nto PU2: INFO	System	PLog1 300000 ms: 1 20013 Vdc: 673 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:13:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 52 tAc: 34 tDc: 23 
Jun 03 21:13:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 21:13:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 770 Pac: 638 Wh: 53 IdLim: 0.92 Phi: 0.00 
Jun 03 21:13:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:13:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:13:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 0 Pdc: 568 Pac: 180 Wh: 15 IdLim: 0.93 Phi: 0.00 
Jun 03 21:13:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:13:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 21:13:17 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 03 21:13:17 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:13:17 nto PU3: DEBUG	Mppt	System Event:1 
Jun 03 21:13:17 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:13:17 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:13:17 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 03 21:13:17 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:13:18 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 670 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:13:18 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:13:18 nto PU3: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 03 21:13:34 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:13:36 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 03 21:13:36 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 03 21:13:36 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 03 21:13:38 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 03 21:13:39 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 03 21:13:39 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 03 21:13:39 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:13:39 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.064514 VdcLimit: 655.262878 VdcEnd: 652.808105 
Jun 03 21:13:39 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:13:39 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:13:48 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:13:50 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 03 21:13:50 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 03 21:13:50 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 03 21:13:51 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 03 21:13:52 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 03 21:13:52 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:13:52 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 03 21:13:53 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 667.068726 VdcLimit: 650.392029 VdcEnd: 648.999390 
Jun 03 21:13:53 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:13:53 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 552 ms - 110 ms/job
Jun 03 21:14:22 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 03 21:14:22 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:14:22 nto PU1: DEBUG	Mppt	System Event:1 
Jun 03 21:14:22 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:14:22 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:14:22 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 03 21:14:22 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:14:22 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 658 Idc: 0 Pdc: 213 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:14:22 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:14:22 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 03 21:14:39 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:14:40 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.054016 VdcLimit: 647.452637 VdcEnd: 642.605896 
Jun 03 21:14:40 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:14:53 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:14:53 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:14:53 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.463379 VdcLimit: 646.876770 VdcEnd: 643.646423 
Jun 03 21:14:53 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:14:55 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 03 21:14:55 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 03 21:14:55 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 03 21:14:56 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 03 21:14:57 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 03 21:14:57 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 03 21:14:57 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:14:57 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.829041 VdcLimit: 647.233337 VdcEnd: 644.581055 
Jun 03 21:14:57 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:14:57 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun  3 21:15:04 rx10025878 syslogd: restart
Jun 03 21:15:06 nto CI: INFO	OSLog1	MEM: 66008272 14536704 5711556 PROC:  
Jun  3 21:15:08 rx10025878 syslogd: restart
Jun  3 21:15:11 rx10025878 syslogd: restart
Jun  3 21:15:14 rx10025878 syslogd: restart
Jun  3 21:15:18 rx10025878 syslogd: restart
