Jun 28 21:45:20 rx10025878 syslogd: restart
Jun 28 21:45:23 rx10025878 syslogd: restart
Jun 28 21:45:26 rx10025878 syslogd: restart
Jun 28 21:45:29 rx10025878 syslogd: restart
Jun 28 21:45:32 rx10025878 syslogd: restart
Jun 28 21:45:35 rx10025878 syslogd: restart
Jun 28 21:46:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 753 ms - 37 ms/job
Jun 28 21:47:36 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 28 21:47:36 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 28 21:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 832 ms - 34 ms/job
Jun 28 21:50:03 nto CI: INFO	OSLog1	MEM: 64603344 12996608 7190212 PROC:  
Jun 28 21:50:08 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 348 Idc: 0 Pdc: 0 Pac: 5 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:50:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 45 tCb: 53 tAc: 39 tDc: 23 
Jun 28 21:50:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 28 21:50:08 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 345 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:50:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 53 tAc: 39 tDc: 23 
Jun 28 21:50:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 28 21:50:08 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 368 Idc: 0 Pdc: 1 Pac: 2 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:50:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 53 tAc: 39 tDc: 23 
Jun 28 21:50:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 28 21:50:15 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 340 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:50:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 51 tAc: 37 tDc: 23 
Jun 28 21:50:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 28 21:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 435 ms - 87 ms/job
Jun 28 21:53:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 318 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:08 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 314 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 318 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 313 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 317 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 312 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:16 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 316 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 315 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 314 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:23 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 313 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 223 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:30 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 311 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:34 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:38 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:39 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:40 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:42 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 29 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:49 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 19 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:53:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 43 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:01 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:01 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 315 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:06 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 312 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:07 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:08 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 311 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:08 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 312 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:13 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:13 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 313 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 189 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 312 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:19 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:23 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:23 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 0 Pac: 32 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:30 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:30 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 25 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:37 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:37 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:38 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:40 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:41 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:43 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 207 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:57 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:54:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:03 nto CI: INFO	OSLog1	MEM: 64603344 12996608 7190212 PROC:  
Jun 28 21:55:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:04 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 29 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 88 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:09 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 53 tAc: 38 tDc: 23 
Jun 28 21:55:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 28 21:55:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:09 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 7 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 51 tAc: 39 tDc: 23 
Jun 28 21:55:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 385 f: 50.03 
Jun 28 21:55:09 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:10 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 51 tAc: 39 tDc: 23 
Jun 28 21:55:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 28 21:55:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:11 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:15 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:15 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:16 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:16 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:16 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 51 tAc: 37 tDc: 23 
Jun 28 21:55:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.03 
Jun 28 21:55:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:18 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:19 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:30 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 262 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 29 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 168 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 74 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 208 Idc: 0 Pdc: 0 Pac: 19 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 159 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:55:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:07 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:07 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 220 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:24 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 39 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 85 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:34 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 45 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 199 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 234 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 233 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 110 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 233 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:56:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 235 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 198 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:01 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:02 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 228 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 231 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 231 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:07 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 231 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:07 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 228 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 227 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 227 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 225 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 248 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 224 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 225 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 222 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 220 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 220 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 214 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 219 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 217 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 215 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 216 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 209 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 215 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 154 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 209 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:57:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 213 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 233 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:04 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 233 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 211 Idc: 0 Pdc: 0 Pac: 28 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 211 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 232 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 231 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:20 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 203 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 32.1
Jun 28 21:58:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 43 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 201 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 228 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 227 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 163 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 192 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 223 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 118 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 191 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 192 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 849 ms - 42 ms/job
Jun 28 21:58:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 155 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 218 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:58:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:00 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 191 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:06 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 217 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 187 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:30 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 183 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 185 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 204 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 186 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 28 21:59:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 182 Idc: 0 Pdc: 0 Pac: 35 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:01 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:01 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 177 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1804 ms - 75 ms/job
Jun 28 22:00:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 199 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:03 nto CI: INFO	OSLog1	MEM: 64607440 12996608 7190212 PROC:  
Jun 28 22:00:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 175 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:10 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 175 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 53 tAc: 38 tDc: 23 
Jun 28 22:00:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 28 22:00:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 106 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:11 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 172 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 51 tAc: 39 tDc: 23 
Jun 28 22:00:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 22:00:11 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 197 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 50 tAc: 39 tDc: 23 
Jun 28 22:00:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 28 22:00:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 176 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:18 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 175 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 50 tAc: 37 tDc: 23 
Jun 28 22:00:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 28 22:00:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 188 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 187 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:00:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 184 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:01:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:01:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 177 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 28 22:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 309 ms - 61 ms/job
Jun 28 22:02:48 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 and WAKEUP_XT_TQM2 inputs low for 15 minutes, setting DATA_KEY_ID_INVERTER_LOW_DC_VOLTAGE to TRUE
Jun 28 22:02:48 nto CI: INFO	pumanager1	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 28 22:02:48 nto CI: INFO	pumanager2	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 28 22:02:48 nto CI: INFO	statistics	statistics: PU1 disabled => deactivate statistic generator...
Jun 28 22:02:48 nto CI: INFO	pumanager3	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 28 22:02:48 nto CI: INFO	pumanager2	pumanager: FSM State: RESET_SLAVE
Jun 28 22:02:48 nto CI: INFO	pumanager4	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 28 22:02:48 nto CI: INFO	pumanager1	pumanager: FSM State: RESET_SLAVE
Jun 28 22:02:48 nto CI: INFO	pumanager2	pumanager: Perform PU reset, slaveState = 6
Jun 28 22:02:48 nto CI: INFO	pumanager3	pumanager: FSM State: RESET_SLAVE
Jun 28 22:02:48 nto CI: INFO	pumanager1	pumanager: Perform PU reset, slaveState = 6
Jun 28 22:02:48 nto CI: INFO	pumanager4	pumanager: FSM State: RESET_SLAVE
Jun 28 22:02:48 nto CI: INFO	statistics	statistics: PU2 disabled => deactivate statistic generator...
Jun 28 22:02:48 nto CI: INFO	pumanager3	pumanager: Perform PU reset, slaveState = 6
Jun 28 22:02:48 nto CI: INFO	pumanager4	pumanager: Perform PU reset, slaveState = 6
Jun 28 22:02:48 nto CI: INFO	pumanager1	pumanager: FSM State: WAIT_FOR_POWER
Jun 28 22:02:48 nto CI: INFO	statistics	statistics: PU4 disabled => deactivate statistic generator...
Jun 28 22:02:48 nto CI: INFO	pumanager2	pumanager: FSM State: WAIT_FOR_POWER
Jun 28 22:02:48 nto CI: INFO	pumanager1	pumanager: PU1: regular reset detected, reset measurement data keys to default values...
Jun 28 22:02:48 nto CI: INFO	statistics	statistics: PU3 disabled => deactivate statistic generator...
Jun 28 22:02:48 nto CI: INFO	pumanager4	pumanager: FSM State: WAIT_FOR_POWER
Jun 28 22:02:48 nto CI: INFO	pumanager2	pumanager: PU2: regular reset detected, reset measurement data keys to default values...
Jun 28 22:02:48 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 28 22:02:48 nto CI: INFO	pumanager3	pumanager: FSM State: WAIT_FOR_POWER
Jun 28 22:02:48 nto CI: INFO	pumanager4	pumanager: PU4: regular reset detected, reset measurement data keys to default values...
Jun 28 22:02:48 nto CI: INFO	pumanager3	pumanager: PU3: regular reset detected, reset measurement data keys to default values...
Jun 28 22:02:48 nto CI: INFO	pumanager1	pumanager: Wait for PU enable...
Jun 28 22:02:48 nto CI: INFO	pumanager2	pumanager: Wait for PU enable...
Jun 28 22:02:49 nto CI: INFO	pumanager4	pumanager: Wait for PU enable...
Jun 28 22:02:49 nto CI: INFO	pumanager3	pumanager: Wait for PU enable...
Jun 28 22:02:49 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20099   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 101
Jun 28 22:02:50 nto PU1: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 28 22:02:50 nto PU2: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 28 22:02:50 nto PU1: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 28 22:02:50 nto PU2: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 28 22:02:50 nto PU1: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 28 22:02:50 nto PU1: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 28 22:02:50 nto PU1: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 28 22:02:50 nto PU3: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 28 22:02:50 nto PU2: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 28 22:02:50 nto PU3: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 28 22:02:50 nto PU2: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 28 22:02:50 nto PU3: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 28 22:02:50 nto PU2: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 28 22:02:50 nto PU3: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 28 22:02:50 nto PU4: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 28 22:02:50 nto PU3: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 28 22:02:50 nto PU4: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 28 22:02:50 nto PU4: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 28 22:02:50 nto PU4: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 28 22:02:50 nto PU4: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 28 22:02:50 nto CI: INFO	iumanager	iumanager: WAKEUP: DC voltage low, disabling power supplies
Jun 28 22:02:50 nto CI: INFO	iumanager	iumanager: GpioWriter::setCiPowerSupplies(): OFF
Jun 28 22:02:51 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.900000
Jun 28 22:03:08 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.900000 to 11.800000
Jun 28 22:05:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:10:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:11:23 nto CI: INFO	iumanager	iumanager: VIN change from 12.100000 to 12.000000
Jun 28 22:12:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1450 ms - 60 ms/job
Jun 28 22:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 296 ms - 59 ms/job
Jun 28 22:15:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:20:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 606 ms - 25 ms/job
Jun 28 22:25:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:25:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 30.1
Jun 28 22:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 297 ms - 59 ms/job
Jun 28 22:30:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:35:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 616 ms - 25 ms/job
Jun 28 22:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 28 22:40:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:45:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 623 ms - 25 ms/job
Jun 28 22:50:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 22:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 292 ms - 58 ms/job
Jun 28 22:55:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1441 ms - 60 ms/job
Jun 28 23:00:03 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 297 ms - 59 ms/job
Jun 28 23:05:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:05:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 28.1
Jun 28 23:10:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1496 ms - 62 ms/job
Jun 28 23:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 298 ms - 59 ms/job
Jun 28 23:15:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:20:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 657 ms - 27 ms/job
Jun 28 23:25:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 292 ms - 58 ms/job
Jun 28 23:30:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:35:02 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 611 ms - 25 ms/job
Jun 28 23:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 306 ms - 61 ms/job
Jun 28 23:40:03 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:45:03 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 612 ms - 25 ms/job
Jun 28 23:50:03 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 28 23:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 840 ms - 168 ms/job
Jun 28 23:53:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.1 to 26.0
Jun 28 23:55:03 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: IU: date for day-history changed, get a new history item
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1105 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1106 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1107 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1101 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1100 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1205 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1206 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1207 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1201 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1200 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1305 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1306 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1307 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1301 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1300 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1405 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1406 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1407 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1401 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1400 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1000 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1001 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1002 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1016 -> date change detected, insert new item...
Jun 29 00:00:00 nto CI: INFO	statistics	statistics: write: 3 statistics jobs in 218 ms - 72 ms/job
Jun 29 00:00:03 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 2704 ms - 84 ms/job
Jun 29 00:00:04 rx10025878 syslogd: restart
Jun 29 00:00:05 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 1700 ms - 53 ms/job
Jun 29 00:00:07 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 1667 ms - 52 ms/job
Jun 29 00:00:08 nto CI: INFO	OSLog1	MEM: 66753744 14495744 5711556 PROC:  
Jun 29 00:00:09 rx10025878 syslogd: restart
Jun 29 00:00:11 rx10025878 syslogd: restart
Jun 29 00:00:14 rx10025878 syslogd: restart
Jun 29 00:00:17 rx10025878 syslogd: restart
