Jun 29 09:00:24 rx10025878 syslogd: restart
Jun 29 09:02:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 51 Pdc: 36245 Pac: 35365 Wh: 2947 IdLim: 1.00 Phi: 0.00 
Jun 29 09:02:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 48 tAc: 31 tDc: 23 
Jun 29 09:02:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 388 vL23: 388 vL31: 388 f: 49.96 
Jun 29 09:02:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 53 Pdc: 37438 Pac: 36697 Wh: 3058 IdLim: 1.00 Phi: 0.00 
Jun 29 09:02:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 47 tAc: 31 tDc: 23 
Jun 29 09:02:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 29 09:02:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 47 Pdc: 33655 Pac: 32479 Wh: 2706 IdLim: 1.00 Phi: 0.00 
Jun 29 09:02:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 47 tAc: 35 tDc: 23 
Jun 29 09:02:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 388 vL23: 388 vL31: 389 f: 49.96 
Jun 29 09:02:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 48 Pdc: 33979 Pac: 32984 Wh: 2748 IdLim: 1.00 Phi: 0.00 
Jun 29 09:02:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 47 tAc: 35 tDc: 23 
Jun 29 09:02:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 29 09:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 428 ms - 85 ms/job
Jun 29 09:02:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 32.7
Jun 29 09:04:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 35.4
Jun 29 09:05:03 nto CI: INFO	OSLog1	MEM: 64500944 12996608 7190212 PROC:  
Jun 29 09:07:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 62 Pdc: 43741 Pac: 42949 Wh: 3579 IdLim: 1.00 Phi: 0.00 
Jun 29 09:07:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 48 tAc: 32 tDc: 23 
Jun 29 09:07:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 63 iL3: 62 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 29 09:07:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 62 Pdc: 43937 Pac: 42815 Wh: 3567 IdLim: 1.00 Phi: 0.00 
Jun 29 09:07:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 47 tAc: 33 tDc: 23 
Jun 29 09:07:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 63 iL3: 62 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 29 09:07:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 56 Pdc: 39951 Pac: 38757 Wh: 3229 IdLim: 1.00 Phi: 0.00 
Jun 29 09:07:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 32 tDc: 23 
Jun 29 09:07:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 29 09:07:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 57 Pdc: 40697 Pac: 39545 Wh: 3295 IdLim: 1.00 Phi: 0.00 
Jun 29 09:07:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 48 tAc: 31 tDc: 23 
Jun 29 09:07:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 29 09:08:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 33.4
Jun 29 09:10:03 nto CI: INFO	OSLog1	MEM: 64500944 12996608 7190212 PROC:  
Jun 29 09:11:04 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 1331 ms - 88 ms/job
Jun 29 09:11:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 434 ms - 86 ms/job
Jun 29 09:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2145 ms - 89 ms/job
Jun 29 09:12:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 94 Pdc: 66280 Pac: 64410 Wh: 5367 IdLim: 1.00 Phi: 0.00 
Jun 29 09:12:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 36 tDc: 23 
Jun 29 09:12:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 93 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 29 09:12:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 90 Pdc: 64531 Pac: 62876 Wh: 5239 IdLim: 1.00 Phi: 0.00 
Jun 29 09:12:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 49 tL3: 47 tCb: 48 tAc: 37 tDc: 23 
Jun 29 09:12:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 91 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 29 09:12:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 84 Pdc: 59418 Pac: 58064 Wh: 4838 IdLim: 1.00 Phi: 0.00 
Jun 29 09:12:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 34 tDc: 23 
Jun 29 09:12:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 85 iL3: 84 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 29 09:12:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 86 Pdc: 61017 Pac: 59547 Wh: 4962 IdLim: 1.00 Phi: 0.00 
Jun 29 09:12:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 49 tAc: 33 tDc: 23 
Jun 29 09:12:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 86 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 29 09:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 398 ms - 79 ms/job
Jun 29 09:15:04 rx10025878 syslogd: restart
Jun 29 09:15:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 36.8
Jun 29 09:15:08 nto CI: INFO	OSLog1	MEM: 66303184 14495744 5711556 PROC:  
Jun 29 09:15:09 rx10025878 syslogd: restart
Jun 29 09:15:13 rx10025878 syslogd: restart
Jun 29 09:15:16 rx10025878 syslogd: restart
Jun 29 09:15:20 rx10025878 syslogd: restart
