Jun 21 09:15:24 rx10025878 syslogd: restart
Jun 21 09:19:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 18 Pdc: 13383 Pac: 12869 Wh: 1072 IdLim: 1.00 Phi: 0.00 
Jun 21 09:19:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 42 tAc: 28 tDc: 23 
Jun 21 09:19:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 21 09:19:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 21 Pdc: 14969 Pac: 14340 Wh: 1195 IdLim: 1.00 Phi: 0.00 
Jun 21 09:19:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 42 tAc: 28 tDc: 23 
Jun 21 09:19:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 21 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 21 09:19:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 20 Pdc: 14523 Pac: 14040 Wh: 1170 IdLim: 1.00 Phi: 0.00 
Jun 21 09:19:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 43 tCb: 43 tAc: 28 tDc: 23 
Jun 21 09:19:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 21 09:19:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 19 Pdc: 13693 Pac: 12724 Wh: 1060 IdLim: 1.00 Phi: 0.00 
Jun 21 09:19:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 41 tAc: 27 tDc: 23 
Jun 21 09:19:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 384 vL23: 384 vL31: 385 f: 50.00 
Jun 21 09:20:03 nto CI: INFO	OSLog1	MEM: 63718608 12992512 7190212 PROC:  
Jun 21 09:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 993 ms - 41 ms/job
Jun 21 09:24:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 20 Pdc: 14272 Pac: 13588 Wh: 1132 IdLim: 1.00 Phi: 0.00 
Jun 21 09:24:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 42 tAc: 28 tDc: 23 
Jun 21 09:24:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 384 vL23: 383 vL31: 383 f: 49.99 
Jun 21 09:24:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 22 Pdc: 16082 Pac: 15377 Wh: 1281 IdLim: 1.00 Phi: 0.00 
Jun 21 09:24:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 44 tCb: 42 tAc: 29 tDc: 23 
Jun 21 09:24:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 384 vL23: 383 vL31: 383 f: 49.99 
Jun 21 09:24:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 21 Pdc: 15399 Pac: 14949 Wh: 1245 IdLim: 1.00 Phi: 0.00 
Jun 21 09:24:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 43 tAc: 29 tDc: 23 
Jun 21 09:24:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 384 vL23: 383 vL31: 383 f: 49.99 
Jun 21 09:24:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 734 Idc: 19 Pdc: 14335 Pac: 13609 Wh: 1134 IdLim: 1.00 Phi: 0.00 
Jun 21 09:24:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 42 tAc: 27 tDc: 23 
Jun 21 09:24:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 384 vL23: 383 vL31: 383 f: 49.99 
Jun 21 09:25:03 nto CI: INFO	OSLog1	MEM: 63722704 12992512 7190212 PROC:  
Jun 21 09:25:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 952 ms - 47 ms/job
Jun 21 09:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 322 ms - 64 ms/job
Jun 21 09:29:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 17 Pdc: 11730 Pac: 11317 Wh: 943 IdLim: 1.00 Phi: 0.00 
Jun 21 09:29:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 42 tAc: 29 tDc: 23 
Jun 21 09:29:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 21 09:29:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 18 Pdc: 12900 Pac: 12543 Wh: 1045 IdLim: 1.00 Phi: 0.00 
Jun 21 09:29:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 42 tAc: 29 tDc: 23 
Jun 21 09:29:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 18 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 21 09:29:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 18 Pdc: 12622 Pac: 12083 Wh: 1006 IdLim: 1.00 Phi: 0.00 
Jun 21 09:29:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 43 tAc: 29 tDc: 23 
Jun 21 09:29:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 21 09:29:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 17 Pdc: 12059 Pac: 11308 Wh: 942 IdLim: 1.00 Phi: 0.00 
Jun 21 09:29:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 44 tCb: 42 tAc: 28 tDc: 23 
Jun 21 09:29:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 21 09:30:05 rx10025878 syslogd: restart
Jun 21 09:30:08 nto CI: INFO	OSLog1	MEM: 65733840 14491648 5711556 PROC:  
Jun 21 09:30:09 rx10025878 syslogd: restart
Jun 21 09:30:13 rx10025878 syslogd: restart
Jun 21 09:30:17 rx10025878 syslogd: restart
Jun 21 09:30:20 rx10025878 syslogd: restart
