Jun 16 18:00:25 rx10025878 syslogd: restart
Jun 16 18:01:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 960 ms - 48 ms/job
Jun 16 18:02:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 24 Pdc: 17093 Pac: 16695 Wh: 1391 IdLim: 1.00 Phi: 0.00 
Jun 16 18:02:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 53 tAc: 33 tDc: 23 
Jun 16 18:02:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 392 vL23: 391 vL31: 392 f: 50.05 
Jun 16 18:02:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 22 Pdc: 15931 Pac: 15349 Wh: 1279 IdLim: 1.00 Phi: 0.00 
Jun 16 18:02:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 16 18:02:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 392 vL23: 391 vL31: 392 f: 50.04 
Jun 16 18:02:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 25 Pdc: 17709 Pac: 17183 Wh: 1431 IdLim: 1.00 Phi: 0.00 
Jun 16 18:02:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 16 18:02:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 391 vL23: 391 vL31: 392 f: 50.04 
Jun 16 18:02:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 23 Pdc: 16094 Pac: 15259 Wh: 1271 IdLim: 1.00 Phi: 0.00 
Jun 16 18:02:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 39 tDc: 23 
Jun 16 18:02:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 391 vL23: 391 vL31: 392 f: 50.04 
Jun 16 18:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 445 ms - 89 ms/job
Jun 16 18:05:03 nto CI: INFO	OSLog1	MEM: 64922832 13099008 7190212 PROC:  
Jun 16 18:07:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 21 Pdc: 14666 Pac: 14111 Wh: 1175 IdLim: 1.00 Phi: 0.00 
Jun 16 18:07:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 51 tAc: 32 tDc: 23 
Jun 16 18:07:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 391 vL23: 391 vL31: 391 f: 50.05 
Jun 16 18:07:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 20 Pdc: 13645 Pac: 13167 Wh: 1097 IdLim: 1.00 Phi: 0.00 
Jun 16 18:07:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 16 18:07:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 391 f: 50.05 
Jun 16 18:07:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 22 Pdc: 15016 Pac: 14594 Wh: 1216 IdLim: 1.00 Phi: 0.00 
Jun 16 18:07:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 50 tAc: 39 tDc: 23 
Jun 16 18:07:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 391 vL23: 391 vL31: 391 f: 50.05 
Jun 16 18:07:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 20 Pdc: 13996 Pac: 13263 Wh: 1105 IdLim: 1.00 Phi: 0.00 
Jun 16 18:07:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 39 tDc: 23 
Jun 16 18:07:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 391 f: 50.05 
Jun 16 18:09:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.5 to 31.5
Jun 16 18:10:04 nto CI: INFO	OSLog1	MEM: 64922832 13099008 7190212 PROC:  
Jun 16 18:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2012 ms - 83 ms/job
Jun 16 18:12:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 19 Pdc: 13606 Pac: 13199 Wh: 1099 IdLim: 1.00 Phi: 0.00 
Jun 16 18:12:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 51 tAc: 35 tDc: 23 
Jun 16 18:12:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 392 f: 50.05 
Jun 16 18:12:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 18 Pdc: 12658 Pac: 12170 Wh: 1014 IdLim: 1.00 Phi: 0.00 
Jun 16 18:12:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 39 tDc: 23 
Jun 16 18:12:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 391 vL23: 391 vL31: 392 f: 50.04 
Jun 16 18:12:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 20 Pdc: 13988 Pac: 13292 Wh: 1107 IdLim: 1.00 Phi: 0.00 
Jun 16 18:12:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 50 tAc: 39 tDc: 23 
Jun 16 18:12:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 392 f: 50.05 
Jun 16 18:12:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 19 Pdc: 12931 Pac: 12225 Wh: 1018 IdLim: 1.00 Phi: 0.00 
Jun 16 18:12:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 39 tDc: 23 
Jun 16 18:12:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 391 vL23: 391 vL31: 392 f: 50.05 
Jun 16 18:13:59 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1002 ms - 50 ms/job
Jun 16 18:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 382 ms - 76 ms/job
Jun 16 18:15:04 rx10025878 syslogd: restart
Jun 16 18:15:08 nto CI: INFO	OSLog1	MEM: 66897104 14598144 5711556 PROC:  
Jun 16 18:15:09 rx10025878 syslogd: restart
Jun 16 18:15:13 rx10025878 syslogd: restart
Jun 16 18:15:16 rx10025878 syslogd: restart
Jun 16 18:15:23 rx10025878 syslogd: restart
