Jun 27 17:30:25 rx10025878 syslogd: restart
Jun 27 17:35:03 nto CI: INFO	OSLog1	MEM: 64562384 12996608 7190212 PROC:  
Jun 27 17:35:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 132 Pdc: 86840 Pac: 84902 Wh: 7075 IdLim: 1.00 Phi: 0.00 
Jun 27 17:35:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 27 17:35:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 27 17:35:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 114 Pdc: 76400 Pac: 74422 Wh: 6201 IdLim: 1.00 Phi: 0.00 
Jun 27 17:35:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 51 tAc: 32 tDc: 23 
Jun 27 17:35:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 110 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 27 17:35:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 113 Pdc: 75638 Pac: 73878 Wh: 6156 IdLim: 1.00 Phi: 0.00 
Jun 27 17:35:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 50 tAc: 32 tDc: 23 
Jun 27 17:35:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 109 iL3: 110 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 27 17:35:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 111 Pdc: 73567 Pac: 71680 Wh: 5973 IdLim: 1.00 Phi: 0.00 
Jun 27 17:35:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 49 tAc: 31 tDc: 23 
Jun 27 17:35:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 106 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 27 17:35:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.1
Jun 27 17:35:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 33.4
Jun 27 17:35:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 997 ms - 49 ms/job
Jun 27 17:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 973 ms - 40 ms/job
Jun 27 17:36:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 35.8
Jun 27 17:38:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.8 to 38.3
Jun 27 17:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 27 17:38:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.4
Jun 27 17:40:03 nto CI: INFO	OSLog1	MEM: 64562384 12996608 7190212 PROC:  
Jun 27 17:40:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 129 Pdc: 85882 Pac: 83704 Wh: 6975 IdLim: 1.00 Phi: 0.00 
Jun 27 17:40:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 27 17:40:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 124 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 27 17:40:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 114 Pdc: 75076 Pac: 73153 Wh: 6096 IdLim: 1.00 Phi: 0.00 
Jun 27 17:40:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 52 tAc: 38 tDc: 23 
Jun 27 17:40:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 387 vL23: 386 vL31: 386 f: 49.99 
Jun 27 17:40:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 111 Pdc: 74063 Pac: 72390 Wh: 6032 IdLim: 1.00 Phi: 0.00 
Jun 27 17:40:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 27 17:40:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 27 17:40:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 108 Pdc: 72083 Pac: 70061 Wh: 5838 IdLim: 1.00 Phi: 0.00 
Jun 27 17:40:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 27 17:40:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 27 17:41:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 38.3
Jun 27 17:43:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.4
Jun 27 17:43:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 42.8
Jun 27 17:45:04 rx10025878 syslogd: restart
Jun 27 17:45:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.8 to 40.2
Jun 27 17:45:08 nto CI: INFO	OSLog1	MEM: 66532560 14495744 5711556 PROC:  
Jun 27 17:45:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 129 Pdc: 85472 Pac: 83470 Wh: 6955 IdLim: 1.00 Phi: 0.00 
Jun 27 17:45:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 52 tCb: 50 tAc: 40 tDc: 23 
Jun 27 17:45:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 27 17:45:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 113 Pdc: 74785 Pac: 73215 Wh: 6101 IdLim: 1.00 Phi: 0.00 
Jun 27 17:45:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 50 tAc: 39 tDc: 23 
Jun 27 17:45:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 108 vL12: 387 vL23: 386 vL31: 386 f: 50.02 
Jun 27 17:45:09 rx10025878 syslogd: restart
Jun 27 17:45:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 112 Pdc: 73921 Pac: 72172 Wh: 6014 IdLim: 1.00 Phi: 0.00 
Jun 27 17:45:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 37 tDc: 23 
Jun 27 17:45:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 107 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 27 17:45:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 108 Pdc: 72070 Pac: 70130 Wh: 5844 IdLim: 1.00 Phi: 0.00 
Jun 27 17:45:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 27 17:45:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 27 17:45:13 rx10025878 syslogd: restart
Jun 27 17:45:16 rx10025878 syslogd: restart
Jun 27 17:45:20 rx10025878 syslogd: restart
