Jun  5 17:15:23 rx10025878 syslogd: restart
Jun 05 17:18:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 896 ms - 44 ms/job
Jun 05 17:19:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 34 Pdc: 21950 Pac: 21495 Wh: 1791 IdLim: 1.00 Phi: 0.00 
Jun 05 17:19:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 05 17:19:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 05 17:20:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 31 Pdc: 19633 Pac: 18912 Wh: 1576 IdLim: 1.00 Phi: 0.00 
Jun 05 17:20:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 36 tDc: 23 
Jun 05 17:20:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 05 17:20:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 30 Pdc: 18950 Pac: 18640 Wh: 1553 IdLim: 1.00 Phi: 0.00 
Jun 05 17:20:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 05 17:20:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 05 17:20:03 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 05 17:20:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 29 Pdc: 18781 Pac: 18015 Wh: 1501 IdLim: 1.00 Phi: 0.00 
Jun 05 17:20:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 52 tAc: 34 tDc: 23 
Jun 05 17:20:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 05 17:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 949 ms - 39 ms/job
Jun 05 17:25:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 28 Pdc: 17770 Pac: 17367 Wh: 1447 IdLim: 1.00 Phi: 0.00 
Jun 05 17:25:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 53 tAc: 36 tDc: 23 
Jun 05 17:25:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 05 17:25:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 25 Pdc: 15932 Pac: 15476 Wh: 1289 IdLim: 1.00 Phi: 0.00 
Jun 05 17:25:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 36 tDc: 23 
Jun 05 17:25:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 05 17:25:03 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 05 17:25:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 24 Pdc: 15183 Pac: 14747 Wh: 1228 IdLim: 0.97 Phi: 0.00 
Jun 05 17:25:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 34 tDc: 23 
Jun 05 17:25:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 05 17:25:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 24 Pdc: 15287 Pac: 14624 Wh: 1218 IdLim: 1.00 Phi: 0.00 
Jun 05 17:25:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 52 tAc: 34 tDc: 23 
Jun 05 17:25:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 17:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 532 ms - 106 ms/job
Jun 05 17:30:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 24 Pdc: 15313 Pac: 14851 Wh: 1237 IdLim: 1.00 Phi: 0.00 
Jun 05 17:30:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 52 tAc: 35 tDc: 23 
Jun 05 17:30:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 05 17:30:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 22 Pdc: 13800 Pac: 13260 Wh: 1105 IdLim: 1.00 Phi: 0.00 
Jun 05 17:30:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 35 tDc: 23 
Jun 05 17:30:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun  5 17:30:04 rx10025878 syslogd: restart
Jun 05 17:30:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 21 Pdc: 13218 Pac: 13024 Wh: 1085 IdLim: 0.98 Phi: 0.00 
Jun 05 17:30:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 51 tAc: 34 tDc: 23 
Jun 05 17:30:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 05 17:30:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 21 Pdc: 13281 Pac: 12680 Wh: 1056 IdLim: 1.00 Phi: 0.00 
Jun 05 17:30:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 51 tAc: 33 tDc: 23 
Jun 05 17:30:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 05 17:30:08 nto CI: INFO	OSLog1	MEM: 65873104 14495744 5711556 PROC:  
Jun  5 17:30:09 rx10025878 syslogd: restart
Jun  5 17:30:12 rx10025878 syslogd: restart
Jun  5 17:30:16 rx10025878 syslogd: restart
Jun  5 17:30:20 rx10025878 syslogd: restart
