Jun  1 06:45:24 rx10025878 syslogd: restart
Jun 01 06:47:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 736 Idc: 10 Pdc: 7501 Pac: 6964 Wh: 580 IdLim: 1.00 Phi: 0.00 
Jun 01 06:47:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 01 06:47:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 06:47:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 9 Pdc: 6651 Pac: 6464 Wh: 538 IdLim: 1.00 Phi: 0.00 
Jun 01 06:47:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 01 06:47:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 06:47:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 14 Pdc: 10323 Pac: 9898 Wh: 824 IdLim: 1.00 Phi: 0.00 
Jun 01 06:47:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 01 06:47:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 06:47:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 739 Idc: 14 Pdc: 10736 Pac: 10199 Wh: 849 IdLim: 1.00 Phi: 0.00 
Jun 01 06:47:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 29 tL3: 29 tCb: 38 tAc: 20 tDc: 23 
Jun 01 06:47:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 06:47:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 957 ms - 47 ms/job
Jun 01 06:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 941 ms - 39 ms/job
Jun 01 06:50:03 nto CI: INFO	OSLog1	MEM: 63669456 12992512 7190212 PROC:  
Jun 01 06:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 314 ms - 62 ms/job
Jun 01 06:52:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 745 Idc: 11 Pdc: 8537 Pac: 8322 Wh: 693 IdLim: 1.00 Phi: 0.00 
Jun 01 06:52:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 01 06:52:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 01 06:52:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 10 Pdc: 7416 Pac: 6826 Wh: 568 IdLim: 1.00 Phi: 0.00 
Jun 01 06:52:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 40 tAc: 21 tDc: 23 
Jun 01 06:52:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 01 06:52:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 16 Pdc: 11788 Pac: 11340 Wh: 945 IdLim: 1.00 Phi: 0.00 
Jun 01 06:52:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 01 06:52:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 01 06:52:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 18 Pdc: 12751 Pac: 11842 Wh: 986 IdLim: 1.00 Phi: 0.00 
Jun 01 06:52:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 38 tAc: 21 tDc: 23 
Jun 01 06:52:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 01 06:55:03 nto CI: INFO	OSLog1	MEM: 63669456 12992512 7190212 PROC:  
Jun 01 06:57:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 743 Idc: 13 Pdc: 10314 Pac: 9805 Wh: 817 IdLim: 1.00 Phi: 0.00 
Jun 01 06:57:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 39 tAc: 22 tDc: 23 
Jun 01 06:57:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 01 06:57:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 732 Idc: 11 Pdc: 8628 Pac: 8162 Wh: 680 IdLim: 1.00 Phi: 0.00 
Jun 01 06:57:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 01 06:57:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 01 06:57:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 19 Pdc: 13857 Pac: 13408 Wh: 1117 IdLim: 1.00 Phi: 0.00 
Jun 01 06:57:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 39 tAc: 22 tDc: 23 
Jun 01 06:57:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 01 06:57:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 20 Pdc: 14923 Pac: 14184 Wh: 1182 IdLim: 1.00 Phi: 0.00 
Jun 01 06:57:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 39 tAc: 21 tDc: 22 
Jun 01 06:57:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 01 06:59:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 985 ms - 49 ms/job
Jun 01 07:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3376 ms - 140 ms/job
Jun  1 07:00:05 rx10025878 syslogd: restart
Jun 01 07:00:09 nto CI: INFO	OSLog1	MEM: 65647824 14491648 5711556 PROC:  
Jun  1 07:00:10 rx10025878 syslogd: restart
Jun  1 07:00:14 rx10025878 syslogd: restart
Jun  1 07:00:18 rx10025878 syslogd: restart
Jun  1 07:00:21 rx10025878 syslogd: restart
