Jun 11 11:15:24 rx10025878 syslogd: restart
Jun 11 11:15:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 171 Pdc: 108008 Pac: 105595 Wh: 8799 IdLim: 1.00 Phi: 0.00 
Jun 11 11:15:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 54 tAc: 37 tDc: 23 
Jun 11 11:15:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 11 11:15:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 157 Pdc: 97198 Pac: 94945 Wh: 7912 IdLim: 0.98 Phi: 0.00 
Jun 11 11:15:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 59 tL3: 59 tCb: 50 tAc: 34 tDc: 23 
Jun 11 11:15:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:15:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 156 Pdc: 99220 Pac: 96401 Wh: 8033 IdLim: 1.00 Phi: 0.00 
Jun 11 11:15:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 11 11:15:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:15:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 33.2
Jun 11 11:16:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 31.0
Jun 11 11:16:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.9
Jun 11 11:19:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 26.9
Jun 11 11:19:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 29.2
Jun 11 11:20:03 nto CI: INFO	OSLog1	MEM: 63923408 12996608 7190212 PROC:  
Jun 11 11:20:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 31.9
Jun 11 11:20:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 169 Pdc: 110909 Pac: 107953 Wh: 8996 IdLim: 1.00 Phi: 0.00 
Jun 11 11:20:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 33 tDc: 23 
Jun 11 11:20:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:20:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 172 Pdc: 111134 Pac: 108670 Wh: 9055 IdLim: 1.00 Phi: 0.00 
Jun 11 11:20:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 11 11:20:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 159 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 11 11:20:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 155 Pdc: 99752 Pac: 97349 Wh: 8112 IdLim: 1.00 Phi: 0.00 
Jun 11 11:20:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 34 tDc: 23 
Jun 11 11:20:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 143 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:20:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 158 Pdc: 101541 Pac: 98894 Wh: 8241 IdLim: 1.00 Phi: 0.00 
Jun 11 11:20:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 51 tAc: 35 tDc: 23 
Jun 11 11:20:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:20:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.0
Jun 11 11:20:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1006 ms - 50 ms/job
Jun 11 11:21:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.1
Jun 11 11:22:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.1 to 38.2
Jun 11 11:23:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.4
Jun 11 11:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 790 ms - 32 ms/job
Jun 11 11:24:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 42.6
Jun 11 11:25:03 nto CI: INFO	OSLog1	MEM: 63923408 12996608 7190212 PROC:  
Jun 11 11:25:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 174 Pdc: 113473 Pac: 110045 Wh: 9170 IdLim: 1.00 Phi: 0.00 
Jun 11 11:25:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 11 11:25:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:25:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 178 Pdc: 113543 Pac: 110898 Wh: 9241 IdLim: 1.00 Phi: 0.00 
Jun 11 11:25:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 11 11:25:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 162 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:25:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 157 Pdc: 101695 Pac: 99299 Wh: 8274 IdLim: 1.00 Phi: 0.00 
Jun 11 11:25:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 11 11:25:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:25:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 163 Pdc: 103884 Pac: 100827 Wh: 8402 IdLim: 1.00 Phi: 0.00 
Jun 11 11:25:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 53 tCb: 51 tAc: 41 tDc: 23 
Jun 11 11:25:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 148 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 952 ms - 190 ms/job
Jun 11 11:27:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 40.6
Jun 11 11:27:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 37.2
Jun 11 11:27:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 34.4
Jun 11 11:28:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 31.8
Jun 11 11:28:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 29.6
Jun 11 11:30:05 rx10025878 syslogd: restart
Jun 11 11:30:08 nto CI: INFO	OSLog1	MEM: 65897680 14495744 5711556 PROC:  
Jun 11 11:30:09 rx10025878 syslogd: restart
Jun 11 11:30:13 rx10025878 syslogd: restart
Jun 11 11:30:17 rx10025878 syslogd: restart
Jun 11 11:30:20 rx10025878 syslogd: restart
