Jun 20 18:30:24 rx10025878 syslogd: restart
Jun 20 18:31:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 41 Pdc: 28702 Pac: 27994 Wh: 2332 IdLim: 1.00 Phi: 0.00 
Jun 20 18:31:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 34 tDc: 23 
Jun 20 18:31:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 20 18:31:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 39 Pdc: 26893 Pac: 26232 Wh: 2186 IdLim: 1.00 Phi: 0.00 
Jun 20 18:31:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 20 18:31:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 20 18:31:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 43 Pdc: 30128 Pac: 29390 Wh: 2449 IdLim: 1.00 Phi: 0.00 
Jun 20 18:31:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 20 18:31:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 18:31:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 39 Pdc: 27205 Pac: 26357 Wh: 2196 IdLim: 1.00 Phi: 0.00 
Jun 20 18:31:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 50 tAc: 34 tDc: 23 
Jun 20 18:31:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 18:34:56 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 352 ms - 70 ms/job
Jun 20 18:34:56 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 518 ms - 103 ms/job
Jun 20 18:34:57 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 629 ms - 62 ms/job
Jun 20 18:35:04 nto CI: INFO	OSLog1	MEM: 64480464 13041664 7190212 PROC:  
Jun 20 18:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 987 ms - 41 ms/job
Jun 20 18:36:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 28 Pdc: 19056 Pac: 18555 Wh: 1546 IdLim: 1.00 Phi: 0.00 
Jun 20 18:36:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 20 18:36:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 20 18:36:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 26 Pdc: 17727 Pac: 17573 Wh: 1464 IdLim: 1.00 Phi: 0.00 
Jun 20 18:36:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 20 18:36:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 18:36:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 29 Pdc: 19720 Pac: 19161 Wh: 1596 IdLim: 1.00 Phi: 0.00 
Jun 20 18:36:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 49 tAc: 33 tDc: 23 
Jun 20 18:36:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 18:36:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 26 Pdc: 18195 Pac: 17275 Wh: 1439 IdLim: 1.00 Phi: 0.00 
Jun 20 18:36:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 20 18:36:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 20 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 900 ms - 180 ms/job
Jun 20 18:40:04 nto CI: INFO	OSLog1	MEM: 64480464 13041664 7190212 PROC:  
Jun 20 18:41:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 19 Pdc: 12791 Pac: 12311 Wh: 1025 IdLim: 1.00 Phi: 0.00 
Jun 20 18:41:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 35 tDc: 23 
Jun 20 18:41:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 20 18:41:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 17 Pdc: 11724 Pac: 11474 Wh: 956 IdLim: 1.00 Phi: 0.00 
Jun 20 18:41:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 50 tAc: 38 tDc: 23 
Jun 20 18:41:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 20 18:41:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 19 Pdc: 13160 Pac: 12829 Wh: 1069 IdLim: 1.00 Phi: 0.00 
Jun 20 18:41:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 49 tAc: 36 tDc: 23 
Jun 20 18:41:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 20 18:41:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 18 Pdc: 12111 Pac: 11381 Wh: 948 IdLim: 1.00 Phi: 0.00 
Jun 20 18:41:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 20 18:41:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 20 18:42:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 31.3
Jun 20 18:44:12 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 9060.000000
Jun 20 18:44:12 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 8897.500000
Jun 20 18:44:13 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 9782.000000
Jun 20 18:44:13 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 10181.500000
Jun 20 18:44:13 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 37729.500000
Jun 20 18:44:29 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1121 (DATA_KEY_ID_PU1_STATUS) <Uint32> == 20008
Jun 20 18:44:29 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1221 (DATA_KEY_ID_PU2_STATUS) <Uint32> == 20008
Jun 20 18:44:30 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1321 (DATA_KEY_ID_PU3_STATUS) <Uint32> == 20008
Jun 20 18:44:30 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1421 (DATA_KEY_ID_PU4_STATUS) <Uint32> == 20008
Jun 20 18:44:30 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1003 (DATA_KEY_ID_INVERTER_STATUS) <Uint32> == 20008
Jun 20 18:45:05 rx10025878 syslogd: restart
Jun 20 18:45:08 nto CI: INFO	OSLog1	MEM: 66454736 14540800 5711556 PROC:  
Jun 20 18:45:09 rx10025878 syslogd: restart
Jun 20 18:45:13 rx10025878 syslogd: restart
Jun 20 18:45:17 rx10025878 syslogd: restart
Jun 20 18:45:20 rx10025878 syslogd: restart
