Jun 10 18:30:24 rx10025878 syslogd: restart
Jun 10 18:31:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 43 Pdc: 29011 Pac: 28587 Wh: 2382 IdLim: 1.00 Phi: 0.00 
Jun 10 18:31:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 10 18:31:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 10 18:31:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 48 Pdc: 32952 Pac: 31977 Wh: 2664 IdLim: 1.00 Phi: 0.00 
Jun 10 18:31:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 10 18:31:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 10 18:31:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 44 Pdc: 30432 Pac: 29787 Wh: 2482 IdLim: 1.00 Phi: 0.00 
Jun 10 18:31:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 10 18:31:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 44 iL3: 43 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 10 18:31:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 42 Pdc: 28808 Pac: 27846 Wh: 2320 IdLim: 1.00 Phi: 0.00 
Jun 10 18:31:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 10 18:31:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 10 18:31:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.5
Jun 10 18:32:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 41.8
Jun 10 18:35:03 nto CI: INFO	OSLog1	MEM: 64464080 12996608 7190212 PROC:  
Jun 10 18:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 655 ms - 27 ms/job
Jun 10 18:36:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 70 Pdc: 49249 Pac: 48236 Wh: 4019 IdLim: 1.00 Phi: 0.00 
Jun 10 18:36:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 10 18:36:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 10 18:36:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 90 Pdc: 62941 Pac: 61434 Wh: 5119 IdLim: 1.00 Phi: 0.00 
Jun 10 18:36:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 10 18:36:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 18:36:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 76 Pdc: 52868 Pac: 51862 Wh: 4321 IdLim: 1.00 Phi: 0.00 
Jun 10 18:36:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 50 tAc: 39 tDc: 23 
Jun 10 18:36:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 18:36:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 38.6
Jun 10 18:36:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 59 Pdc: 41891 Pac: 40714 Wh: 3392 IdLim: 1.00 Phi: 0.00 
Jun 10 18:36:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 47 tAc: 35 tDc: 23 
Jun 10 18:36:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 18:36:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 35.3
Jun 10 18:36:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.1
Jun 10 18:36:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 685 ms - 68 ms/job
Jun 10 18:36:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 604 ms - 60 ms/job
Jun 10 18:37:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 30.6
Jun 10 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 312 ms - 62 ms/job
Jun 10 18:38:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 28.2
Jun 10 18:40:04 nto CI: INFO	OSLog1	MEM: 64464080 12996608 7190212 PROC:  
Jun 10 18:41:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 91 Pdc: 63859 Pac: 62489 Wh: 5207 IdLim: 1.00 Phi: 0.00 
Jun 10 18:41:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 10 18:41:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 10 18:41:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 100 Pdc: 71076 Pac: 69148 Wh: 5762 IdLim: 1.00 Phi: 0.00 
Jun 10 18:41:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 50 tAc: 33 tDc: 23 
Jun 10 18:41:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 102 iL3: 101 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 10 18:41:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 89 Pdc: 63570 Pac: 61942 Wh: 5161 IdLim: 1.00 Phi: 0.00 
Jun 10 18:41:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 10 18:41:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 10 18:41:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 88 Pdc: 63198 Pac: 61289 Wh: 5107 IdLim: 1.00 Phi: 0.00 
Jun 10 18:41:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 50 tAc: 31 tDc: 23 
Jun 10 18:41:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 10 18:42:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.4
Jun 10 18:43:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 32.7
Jun 10 18:43:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 35.6
Jun 10 18:44:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 37.7
Jun 10 18:45:04 rx10025878 syslogd: restart
Jun 10 18:45:07 nto CI: INFO	OSLog1	MEM: 66131152 14495744 5711556 PROC:  
Jun 10 18:45:08 rx10025878 syslogd: restart
Jun 10 18:45:12 rx10025878 syslogd: restart
Jun 10 18:45:15 rx10025878 syslogd: restart
Jun 10 18:45:19 rx10025878 syslogd: restart
