Jun  4 14:45:23 rx10025878 syslogd: restart
Jun 04 14:48:00 nto CI: INFO	statistics	statistics: write: 11 day chart jobs in 725 ms - 65 ms/job
Jun 04 14:48:01 nto CI: INFO	statistics	statistics: write: 13 day chart jobs in 726 ms - 55 ms/job
Jun 04 14:49:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 183 Pdc: 109457 Pac: 106765 Wh: 8897 IdLim: 0.95 Phi: 0.00 
Jun 04 14:49:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 04 14:49:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 04 14:49:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 181 Pdc: 108897 Pac: 105899 Wh: 8824 IdLim: 0.95 Phi: 0.00 
Jun 04 14:49:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 52 tAc: 35 tDc: 23 
Jun 04 14:49:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 156 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 04 14:49:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 203 Pdc: 125282 Pac: 121896 Wh: 10158 IdLim: 0.98 Phi: 0.00 
Jun 04 14:49:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 04 14:49:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 181 iL3: 180 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 04 14:49:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 193 Pdc: 116885 Pac: 114228 Wh: 9519 IdLim: 0.97 Phi: 0.00 
Jun 04 14:49:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 54 tAc: 36 tDc: 23 
Jun 04 14:49:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 170 iL3: 168 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 04 14:50:03 nto CI: INFO	OSLog1	MEM: 63845584 13099008 7190212 PROC:  
Jun 04 14:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 380 ms - 76 ms/job
Jun 04 14:54:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 177 Pdc: 106645 Pac: 104285 Wh: 8690 IdLim: 0.96 Phi: 0.00 
Jun 04 14:54:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 04 14:54:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 154 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 14:54:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 177 Pdc: 106049 Pac: 103153 Wh: 8596 IdLim: 0.95 Phi: 0.00 
Jun 04 14:54:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 52 tAc: 33 tDc: 23 
Jun 04 14:54:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 152 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 14:54:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 203 Pdc: 122228 Pac: 119148 Wh: 9929 IdLim: 0.96 Phi: 0.00 
Jun 04 14:54:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 04 14:54:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 14:54:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 188 Pdc: 113918 Pac: 111372 Wh: 9281 IdLim: 0.97 Phi: 0.00 
Jun 04 14:54:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 54 tAc: 36 tDc: 23 
Jun 04 14:54:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 14:55:03 nto CI: INFO	OSLog1	MEM: 63845584 13099008 7190212 PROC:  
Jun 04 14:55:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 821 ms - 41 ms/job
Jun 04 14:59:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 176 Pdc: 107006 Pac: 104589 Wh: 8715 IdLim: 0.97 Phi: 0.00 
Jun 04 14:59:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 04 14:59:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 04 14:59:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 176 Pdc: 106271 Pac: 103652 Wh: 8637 IdLim: 0.96 Phi: 0.00 
Jun 04 14:59:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 51 tAc: 33 tDc: 23 
Jun 04 14:59:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 388 vL23: 388 vL31: 389 f: 49.96 
Jun 04 14:59:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 204 Pdc: 123101 Pac: 119620 Wh: 9968 IdLim: 0.97 Phi: 0.00 
Jun 04 14:59:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 04 14:59:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 177 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 04 14:59:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 188 Pdc: 114572 Pac: 111824 Wh: 9318 IdLim: 0.97 Phi: 0.00 
Jun 04 14:59:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 14:59:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 388 vL23: 388 vL31: 389 f: 49.96 
Jun 04 15:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2682 ms - 111 ms/job
Jun  4 15:00:05 rx10025878 syslogd: restart
Jun 04 15:00:09 nto CI: INFO	OSLog1	MEM: 65619152 14598144 5711556 PROC:  
Jun  4 15:00:10 rx10025878 syslogd: restart
Jun  4 15:00:13 rx10025878 syslogd: restart
Jun  4 15:00:17 rx10025878 syslogd: restart
Jun  4 15:00:21 rx10025878 syslogd: restart
