Jun 12 12:45:23 rx10025878 syslogd: restart
Jun 12 12:47:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 217 Pdc: 132491 Pac: 128816 Wh: 10734 IdLim: 0.97 Phi: 0.00 
Jun 12 12:47:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 12 12:47:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 190 iL2: 191 iL3: 190 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 12 12:47:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 213 Pdc: 128840 Pac: 125755 Wh: 10479 IdLim: 0.96 Phi: 0.00 
Jun 12 12:47:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 52 tAc: 34 tDc: 23 
Jun 12 12:47:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 185 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 12 12:47:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 196 Pdc: 117652 Pac: 115004 Wh: 9583 IdLim: 0.95 Phi: 0.00 
Jun 12 12:47:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 32 tDc: 23 
Jun 12 12:47:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 170 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 12 12:47:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 197 Pdc: 118539 Pac: 115223 Wh: 9601 IdLim: 0.96 Phi: 0.00 
Jun 12 12:47:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 12 12:47:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 170 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 12 12:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 891 ms - 37 ms/job
Jun 12 12:50:03 nto CI: INFO	OSLog1	MEM: 63837392 13099008 7190212 PROC:  
Jun 12 12:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 372 ms - 74 ms/job
Jun 12 12:52:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 202 Pdc: 122654 Pac: 119596 Wh: 9966 IdLim: 0.96 Phi: 0.00 
Jun 12 12:52:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 12 12:52:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 177 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 12 12:52:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 198 Pdc: 120189 Pac: 117040 Wh: 9753 IdLim: 0.97 Phi: 0.00 
Jun 12 12:52:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 36 tDc: 23 
Jun 12 12:52:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 172 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 12 12:52:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 182 Pdc: 110761 Pac: 107997 Wh: 8999 IdLim: 0.97 Phi: 0.00 
Jun 12 12:52:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 12 12:52:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 12 12:52:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 186 Pdc: 112845 Pac: 109881 Wh: 9156 IdLim: 0.96 Phi: 0.00 
Jun 12 12:52:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 12 12:52:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 162 iL3: 162 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 12 12:53:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 859 ms - 42 ms/job
Jun 12 12:55:03 nto CI: INFO	OSLog1	MEM: 63837392 13099008 7190212 PROC:  
Jun 12 12:57:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 218 Pdc: 133295 Pac: 129465 Wh: 10788 IdLim: 0.97 Phi: 0.00 
Jun 12 12:57:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 12 12:57:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 192 iL3: 192 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 12 12:57:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 215 Pdc: 127948 Pac: 124966 Wh: 10413 IdLim: 0.95 Phi: 0.00 
Jun 12 12:57:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 12 12:57:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 185 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 12 12:57:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 197 Pdc: 117666 Pac: 114902 Wh: 9575 IdLim: 0.95 Phi: 0.00 
Jun 12 12:57:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 12 12:57:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 170 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 12 12:57:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 197 Pdc: 118600 Pac: 115320 Wh: 9610 IdLim: 0.96 Phi: 0.00 
Jun 12 12:57:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 12 12:57:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 12 13:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3157 ms - 131 ms/job
Jun 12 13:00:05 rx10025878 syslogd: restart
Jun 12 13:00:09 nto CI: INFO	OSLog1	MEM: 65606864 14598144 5711556 PROC:  
Jun 12 13:00:10 rx10025878 syslogd: restart
Jun 12 13:00:13 rx10025878 syslogd: restart
Jun 12 13:00:17 rx10025878 syslogd: restart
Jun 12 13:00:20 rx10025878 syslogd: restart
