Jun 23 18:30:23 rx10025878 syslogd: restart
Jun 23 18:31:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1093 ms - 43 ms/job
Jun 23 18:33:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 33 Pdc: 22197 Pac: 21401 Wh: 1783 IdLim: 1.00 Phi: 0.00 
Jun 23 18:33:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 22 
Jun 23 18:33:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 23 18:33:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 35 Pdc: 23721 Pac: 23137 Wh: 1928 IdLim: 1.00 Phi: 0.00 
Jun 23 18:33:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 50 tAc: 35 tDc: 23 
Jun 23 18:33:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 34 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 23 18:33:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 37 Pdc: 24823 Pac: 24616 Wh: 2051 IdLim: 1.00 Phi: 0.00 
Jun 23 18:33:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 33 tDc: 23 
Jun 23 18:33:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 36 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 23 18:33:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 33 Pdc: 22413 Pac: 21356 Wh: 1779 IdLim: 1.00 Phi: 0.00 
Jun 23 18:33:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 36 tDc: 23 
Jun 23 18:33:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 23 18:35:03 nto CI: INFO	OSLog1	MEM: 64459984 12996608 7190212 PROC:  
Jun 23 18:35:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 32.3
Jun 23 18:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 940 ms - 39 ms/job
Jun 23 18:36:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.5
Jun 23 18:38:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 29 Pdc: 20271 Pac: 19470 Wh: 1622 IdLim: 1.00 Phi: 0.00 
Jun 23 18:38:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 34 tDc: 23 
Jun 23 18:38:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 23 18:38:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 31 Pdc: 21558 Pac: 20881 Wh: 1740 IdLim: 1.00 Phi: 0.00 
Jun 23 18:38:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 51 tAc: 38 tDc: 23 
Jun 23 18:38:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 23 18:38:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 33 Pdc: 22830 Pac: 21548 Wh: 1795 IdLim: 1.00 Phi: 0.00 
Jun 23 18:38:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 23 18:38:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 23 18:38:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 30 Pdc: 20422 Pac: 19508 Wh: 1625 IdLim: 1.00 Phi: 0.00 
Jun 23 18:38:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 23 18:38:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 23 18:40:03 nto CI: INFO	OSLog1	MEM: 64459984 12996608 7190212 PROC:  
Jun 23 18:41:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.3
Jun 23 18:43:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 977 ms - 39 ms/job
Jun 23 18:43:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 28 Pdc: 19275 Pac: 18902 Wh: 1575 IdLim: 1.00 Phi: 0.00 
Jun 23 18:43:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 31 tDc: 23 
Jun 23 18:43:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 23 18:43:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 30 Pdc: 20545 Pac: 19998 Wh: 1666 IdLim: 1.00 Phi: 0.00 
Jun 23 18:43:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 23 18:43:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 23 18:43:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 31 Pdc: 21787 Pac: 21007 Wh: 1750 IdLim: 1.00 Phi: 0.00 
Jun 23 18:43:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 23 18:43:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 23 18:43:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 28 Pdc: 19533 Pac: 18461 Wh: 1538 IdLim: 1.00 Phi: 0.00 
Jun 23 18:43:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 50 tAc: 36 tDc: 23 
Jun 23 18:43:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 23 18:45:04 rx10025878 syslogd: restart
Jun 23 18:45:08 nto CI: INFO	OSLog1	MEM: 66438352 14495744 5711556 PROC:  
Jun 23 18:45:09 rx10025878 syslogd: restart
Jun 23 18:45:12 rx10025878 syslogd: restart
Jun 23 18:45:15 rx10025878 syslogd: restart
Jun 23 18:45:19 rx10025878 syslogd: restart
