Jun  8 19:30:23 rx10025878 syslogd: restart
Jun 08 19:32:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 34 Pdc: 24119 Pac: 23570 Wh: 1964 IdLim: 1.00 Phi: 0.00 
Jun 08 19:32:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 08 19:32:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 08 19:32:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 31 Pdc: 21303 Pac: 20785 Wh: 1732 IdLim: 1.00 Phi: 0.00 
Jun 08 19:32:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 08 19:32:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 08 19:32:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 29 Pdc: 20149 Pac: 19805 Wh: 1650 IdLim: 1.00 Phi: 0.00 
Jun 08 19:32:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 08 19:32:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 08 19:32:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 28 Pdc: 19878 Pac: 19056 Wh: 1588 IdLim: 1.00 Phi: 0.00 
Jun 08 19:32:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 08 19:32:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 28 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 08 19:35:03 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 08 19:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 873 ms - 36 ms/job
Jun 08 19:37:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 57 Pdc: 40359 Pac: 39435 Wh: 3286 IdLim: 1.00 Phi: 0.00 
Jun 08 19:37:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 38 tDc: 23 
Jun 08 19:37:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 08 19:37:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 47 Pdc: 33361 Pac: 32543 Wh: 2711 IdLim: 1.00 Phi: 0.00 
Jun 08 19:37:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 08 19:37:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 08 19:37:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 48 Pdc: 33845 Pac: 32902 Wh: 2741 IdLim: 1.00 Phi: 0.00 
Jun 08 19:37:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 08 19:37:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 08 19:37:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 45 Pdc: 32089 Pac: 31009 Wh: 2584 IdLim: 1.00 Phi: 0.00 
Jun 08 19:37:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 47 tAc: 35 tDc: 23 
Jun 08 19:37:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 08 19:37:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 843 ms - 42 ms/job
Jun 08 19:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 475 ms - 95 ms/job
Jun 08 19:40:03 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 08 19:42:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 35 Pdc: 24541 Pac: 23738 Wh: 1978 IdLim: 1.00 Phi: 0.00 
Jun 08 19:42:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 48 tCb: 51 tAc: 38 tDc: 23 
Jun 08 19:42:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 35 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 08 19:42:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 31 Pdc: 21275 Pac: 20823 Wh: 1735 IdLim: 1.00 Phi: 0.00 
Jun 08 19:42:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 54 tAc: 40 tDc: 23 
Jun 08 19:42:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 08 19:42:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 30 Pdc: 20704 Pac: 20332 Wh: 1694 IdLim: 1.00 Phi: 0.00 
Jun 08 19:42:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 47 tAc: 38 tDc: 23 
Jun 08 19:42:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 08 19:42:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 29 Pdc: 20115 Pac: 19228 Wh: 1602 IdLim: 1.00 Phi: 0.00 
Jun 08 19:42:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 08 19:42:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun  8 19:45:04 rx10025878 syslogd: restart
Jun 08 19:45:07 nto CI: INFO	OSLog1	MEM: 65930448 14495744 5711556 PROC:  
Jun  8 19:45:09 rx10025878 syslogd: restart
Jun  8 19:45:12 rx10025878 syslogd: restart
Jun  8 19:45:16 rx10025878 syslogd: restart
Jun  8 19:45:20 rx10025878 syslogd: restart
