Jun 18 17:45:23 rx10025878 syslogd: restart
Jun 18 17:45:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 11 Pdc: 7868 Pac: 7516 Wh: 626 IdLim: 1.00 Phi: 0.00 
Jun 18 17:45:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 41 tDc: 23 
Jun 18 17:45:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 17:46:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 12 Pdc: 8503 Pac: 7895 Wh: 657 IdLim: 1.00 Phi: 0.00 
Jun 18 17:46:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 18 17:46:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 18 17:46:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 13 Pdc: 8770 Pac: 8509 Wh: 709 IdLim: 1.00 Phi: 0.00 
Jun 18 17:46:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 50 tAc: 38 tDc: 23 
Jun 18 17:46:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 17:46:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 12 Pdc: 7968 Pac: 7243 Wh: 603 IdLim: 1.00 Phi: 0.00 
Jun 18 17:46:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 18 17:46:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 18 17:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 890 ms - 37 ms/job
Jun 18 17:50:03 nto CI: INFO	OSLog1	MEM: 64554192 12996608 7190212 PROC:  
Jun 18 17:50:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 483 ms - 96 ms/job
Jun 18 17:51:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 11 Pdc: 7831 Pac: 7415 Wh: 617 IdLim: 1.00 Phi: 0.00 
Jun 18 17:51:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 51 tAc: 41 tDc: 23 
Jun 18 17:51:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 18 17:51:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 12 Pdc: 8489 Pac: 8544 Wh: 712 IdLim: 1.00 Phi: 0.00 
Jun 18 17:51:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 52 tAc: 41 tDc: 23 
Jun 18 17:51:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 18 17:51:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 13 Pdc: 9005 Pac: 8615 Wh: 717 IdLim: 1.00 Phi: 0.00 
Jun 18 17:51:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 50 tAc: 40 tDc: 23 
Jun 18 17:51:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 18 17:51:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 11 Pdc: 8035 Pac: 7524 Wh: 627 IdLim: 1.00 Phi: 0.00 
Jun 18 17:51:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 18 17:51:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 18 17:55:03 nto CI: INFO	OSLog1	MEM: 64554192 12996608 7190212 PROC:  
Jun 18 17:55:46 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 447 ms - 89 ms/job
Jun 18 17:55:47 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 838 ms - 55 ms/job
Jun 18 17:56:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 11 Pdc: 7412 Pac: 6842 Wh: 570 IdLim: 1.00 Phi: 0.00 
Jun 18 17:56:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 41 tDc: 23 
Jun 18 17:56:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 18 17:56:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 11 Pdc: 8011 Pac: 7148 Wh: 595 IdLim: 1.00 Phi: 0.00 
Jun 18 17:56:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 18 17:56:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 10 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 18 17:56:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 12 Pdc: 8340 Pac: 8019 Wh: 668 IdLim: 1.00 Phi: 0.00 
Jun 18 17:56:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 50 tAc: 40 tDc: 23 
Jun 18 17:56:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 18 17:56:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 11 Pdc: 7466 Pac: 6561 Wh: 546 IdLim: 1.00 Phi: 0.00 
Jun 18 17:56:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 18 17:56:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 18 18:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2364 ms - 98 ms/job
Jun 18 18:00:05 rx10025878 syslogd: restart
Jun 18 18:00:09 nto CI: INFO	OSLog1	MEM: 66311376 14495744 5711556 PROC:  
Jun 18 18:00:10 rx10025878 syslogd: restart
Jun 18 18:00:13 rx10025878 syslogd: restart
Jun 18 18:00:17 rx10025878 syslogd: restart
Jun 18 18:00:20 rx10025878 syslogd: restart
