Jun 12 20:45:22 rx10025878 syslogd: restart
Jun 12 20:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 991 ms - 41 ms/job
Jun 12 20:49:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 7 Pdc: 4816 Pac: 4429 Wh: 369 IdLim: 0.99 Phi: 0.00 
Jun 12 20:49:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 12 20:49:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 12 20:49:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 7 Pdc: 4326 Pac: 4011 Wh: 334 IdLim: 0.99 Phi: 0.00 
Jun 12 20:49:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 49 tAc: 36 tDc: 23 
Jun 12 20:49:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 12 20:49:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 6 Pdc: 4048 Pac: 3763 Wh: 313 IdLim: 0.99 Phi: 0.00 
Jun 12 20:49:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 54 tAc: 41 tDc: 23 
Jun 12 20:49:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 12 20:49:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 6 Pdc: 4273 Pac: 3591 Wh: 299 IdLim: 1.00 Phi: 0.00 
Jun 12 20:49:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 12 20:49:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 384 vL23: 384 vL31: 385 f: 49.99 
Jun 12 20:50:03 nto CI: INFO	OSLog1	MEM: 64599248 13099008 7190212 PROC:  
Jun 12 20:50:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 371 ms - 74 ms/job
Jun 12 20:53:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 930 ms - 46 ms/job
Jun 12 20:54:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 6 Pdc: 3968 Pac: 3710 Wh: 309 IdLim: 1.00 Phi: 0.00 
Jun 12 20:54:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 12 20:54:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 12 20:54:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 5 Pdc: 3533 Pac: 3347 Wh: 278 IdLim: 0.99 Phi: 0.00 
Jun 12 20:54:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 12 20:54:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 12 20:54:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 5 Pdc: 3266 Pac: 3032 Wh: 252 IdLim: 0.97 Phi: 0.00 
Jun 12 20:54:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 54 tAc: 41 tDc: 23 
Jun 12 20:54:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 12 20:54:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 5 Pdc: 3501 Pac: 3043 Wh: 253 IdLim: 0.98 Phi: 0.00 
Jun 12 20:54:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 12 20:54:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 12 20:55:03 nto CI: INFO	OSLog1	MEM: 64599248 13099008 7190212 PROC:  
Jun 12 20:55:12 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 12 20:55:12 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2986 Current Voltage: 586 
Jun 12 20:57:03 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 12 20:57:03 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2987 Current Voltage: 600 
Jun 12 20:57:17 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 12 20:57:17 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2998 Current Voltage: 597 
Jun 12 20:59:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 5 Pdc: 3013 Pac: 2621 Wh: 218 IdLim: 0.96 Phi: 0.00 
Jun 12 20:59:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 12 20:59:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 12 20:59:09 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 12 20:59:09 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3004 Current Voltage: 596 
Jun 12 20:59:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 4 Pdc: 2647 Pac: 2328 Wh: 194 IdLim: 0.96 Phi: 0.00 
Jun 12 20:59:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 12 20:59:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 12 20:59:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 4 Pdc: 2433 Pac: 2075 Wh: 172 IdLim: 0.98 Phi: 0.00 
Jun 12 20:59:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 54 tAc: 41 tDc: 23 
Jun 12 20:59:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 12 20:59:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 4 Pdc: 2651 Pac: 2255 Wh: 187 IdLim: 0.96 Phi: 0.00 
Jun 12 20:59:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 34 tDc: 23 
Jun 12 20:59:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 12 21:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3136 ms - 130 ms/job
Jun 12 21:00:05 rx10025878 syslogd: restart
Jun 12 21:00:09 nto CI: INFO	OSLog1	MEM: 66372816 14598144 5711556 PROC:  
Jun 12 21:00:09 rx10025878 syslogd: restart
Jun 12 21:00:13 rx10025878 syslogd: restart
Jun 12 21:00:16 rx10025878 syslogd: restart
Jun 12 21:00:20 rx10025878 syslogd: restart
