Jun 28 20:00:24 rx10025878 syslogd: restart
Jun 28 20:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 452 ms - 90 ms/job
Jun 28 20:02:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 30.0
Jun 28 20:04:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 19 Pdc: 13278 Pac: 13060 Wh: 1088 IdLim: 1.00 Phi: 0.00 
Jun 28 20:04:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 28 20:04:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 383 vL23: 382 vL31: 383 f: 50.02 
Jun 28 20:04:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 30 Pdc: 21019 Pac: 20364 Wh: 1697 IdLim: 1.00 Phi: 0.00 
Jun 28 20:04:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 45 tCb: 51 tAc: 31 tDc: 23 
Jun 28 20:04:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 383 vL23: 383 vL31: 383 f: 50.02 
Jun 28 20:04:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 24 Pdc: 16575 Pac: 16042 Wh: 1336 IdLim: 1.00 Phi: 0.00 
Jun 28 20:04:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 29 tDc: 23 
Jun 28 20:04:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 383 vL23: 383 vL31: 383 f: 50.02 
Jun 28 20:04:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 21 Pdc: 14712 Pac: 14002 Wh: 1166 IdLim: 1.00 Phi: 0.00 
Jun 28 20:04:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 50 tAc: 29 tDc: 23 
Jun 28 20:04:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 383 vL23: 383 vL31: 384 f: 50.02 
Jun 28 20:05:03 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 28 20:09:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 17 Pdc: 11778 Pac: 11483 Wh: 956 IdLim: 1.00 Phi: 0.00 
Jun 28 20:09:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 28 20:09:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 28 20:09:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 28 Pdc: 19418 Pac: 18695 Wh: 1557 IdLim: 1.00 Phi: 0.00 
Jun 28 20:09:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 51 tAc: 34 tDc: 23 
Jun 28 20:09:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 28 20:09:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 21 Pdc: 15116 Pac: 14428 Wh: 1202 IdLim: 1.00 Phi: 0.00 
Jun 28 20:09:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 51 tAc: 35 tDc: 23 
Jun 28 20:09:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 20:09:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 19 Pdc: 13221 Pac: 12320 Wh: 1026 IdLim: 1.00 Phi: 0.00 
Jun 28 20:09:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 50 tAc: 34 tDc: 23 
Jun 28 20:09:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 28 20:10:03 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 28 20:10:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 32.1
Jun 28 20:10:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1003 ms - 50 ms/job
Jun 28 20:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2107 ms - 87 ms/job
Jun 28 20:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 448 ms - 89 ms/job
Jun 28 20:14:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 10 Pdc: 7146 Pac: 6923 Wh: 576 IdLim: 1.00 Phi: 0.00 
Jun 28 20:14:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 28 20:14:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 28 20:14:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 16 Pdc: 11092 Pac: 10502 Wh: 875 IdLim: 1.00 Phi: 0.00 
Jun 28 20:14:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 53 tAc: 37 tDc: 23 
Jun 28 20:14:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 28 20:14:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 13 Pdc: 8643 Pac: 8165 Wh: 680 IdLim: 1.00 Phi: 0.00 
Jun 28 20:14:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 28 20:14:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 28 20:14:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 11 Pdc: 7510 Pac: 7028 Wh: 585 IdLim: 1.00 Phi: 0.00 
Jun 28 20:14:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 36 tDc: 23 
Jun 28 20:14:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 28 20:15:04 rx10025878 syslogd: restart
Jun 28 20:15:07 nto CI: INFO	OSLog1	MEM: 66561232 14495744 5711556 PROC:  
Jun 28 20:15:09 rx10025878 syslogd: restart
Jun 28 20:15:12 rx10025878 syslogd: restart
Jun 28 20:15:16 rx10025878 syslogd: restart
Jun 28 20:15:19 rx10025878 syslogd: restart
