Jun  4 07:45:23 rx10025878 syslogd: restart
Jun 04 07:47:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 23.6 to 25.6
Jun 04 07:47:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 49 Pdc: 35014 Pac: 34158 Wh: 2846 IdLim: 1.00 Phi: 0.00 
Jun 04 07:47:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 45 tAc: 29 tDc: 23 
Jun 04 07:47:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 04 07:47:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 52 Pdc: 37065 Pac: 36095 Wh: 3007 IdLim: 1.00 Phi: 0.00 
Jun 04 07:47:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 44 tAc: 29 tDc: 23 
Jun 04 07:47:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 04 07:47:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 47 Pdc: 33709 Pac: 32728 Wh: 2727 IdLim: 1.00 Phi: 0.00 
Jun 04 07:47:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 45 tAc: 29 tDc: 23 
Jun 04 07:47:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 07:47:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 46 Pdc: 32851 Pac: 32034 Wh: 2669 IdLim: 1.00 Phi: 0.00 
Jun 04 07:47:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 45 tAc: 30 tDc: 23 
Jun 04 07:47:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 46 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 07:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 823 ms - 34 ms/job
Jun 04 07:50:03 nto CI: INFO	OSLog1	MEM: 63689936 13099008 7190212 PROC:  
Jun 04 07:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 340 ms - 68 ms/job
Jun 04 07:51:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 25.6 to 28.2
Jun 04 07:52:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.4
Jun 04 07:52:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 52 Pdc: 37179 Pac: 36293 Wh: 3024 IdLim: 1.00 Phi: 0.00 
Jun 04 07:52:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 45 tAc: 30 tDc: 23 
Jun 04 07:52:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 04 07:52:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 56 Pdc: 39816 Pac: 38516 Wh: 3209 IdLim: 1.00 Phi: 0.00 
Jun 04 07:52:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 48 tCb: 45 tAc: 29 tDc: 23 
Jun 04 07:52:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 04 07:53:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 49 Pdc: 35489 Pac: 34860 Wh: 2905 IdLim: 1.00 Phi: 0.00 
Jun 04 07:53:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 46 tAc: 31 tDc: 23 
Jun 04 07:53:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 50 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 04 07:53:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 49 Pdc: 34740 Pac: 33754 Wh: 2812 IdLim: 1.00 Phi: 0.00 
Jun 04 07:53:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 55 tCb: 45 tAc: 31 tDc: 23 
Jun 04 07:53:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 04 07:55:03 nto CI: INFO	OSLog1	MEM: 63689936 13099008 7190212 PROC:  
Jun 04 07:55:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 926 ms - 46 ms/job
Jun 04 07:58:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 55 Pdc: 39401 Pac: 38092 Wh: 3174 IdLim: 1.00 Phi: 0.00 
Jun 04 07:58:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 46 tAc: 31 tDc: 23 
Jun 04 07:58:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 389 vL23: 389 vL31: 389 f: 50.04 
Jun 04 07:58:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 59 Pdc: 42459 Pac: 41283 Wh: 3440 IdLim: 1.00 Phi: 0.00 
Jun 04 07:58:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 46 tAc: 29 tDc: 23 
Jun 04 07:58:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 389 vL23: 389 vL31: 390 f: 50.04 
Jun 04 07:58:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 55 Pdc: 39003 Pac: 38159 Wh: 3179 IdLim: 1.00 Phi: 0.00 
Jun 04 07:58:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 52 tCb: 47 tAc: 32 tDc: 23 
Jun 04 07:58:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 389 vL23: 389 vL31: 389 f: 50.04 
Jun 04 07:58:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 53 Pdc: 38112 Pac: 37182 Wh: 3098 IdLim: 1.00 Phi: 0.00 
Jun 04 07:58:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 46 tAc: 33 tDc: 23 
Jun 04 07:58:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 54 vL12: 389 vL23: 389 vL31: 390 f: 50.04 
Jun 04 08:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2655 ms - 110 ms/job
Jun  4 08:00:05 rx10025878 syslogd: restart
Jun 04 08:00:09 nto CI: INFO	OSLog1	MEM: 65672400 14598144 5711556 PROC:  
Jun  4 08:00:10 rx10025878 syslogd: restart
Jun  4 08:00:13 rx10025878 syslogd: restart
Jun  4 08:00:17 rx10025878 syslogd: restart
Jun  4 08:00:20 rx10025878 syslogd: restart
