Jun 14 19:30:20 rx10025878 syslogd: restart
Jun 14 19:30:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:30:30 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.906189 VdcLimit: 655.108521 VdcEnd: 654.858398 
Jun 14 19:30:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:31:31 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:31:31 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.007324 VdcLimit: 655.207153 VdcEnd: 648.803833 
Jun 14 19:31:31 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:32:31 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:32:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 648 Idc: 0 Pdc: 277 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:32:31 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.215576 VdcLimit: 655.410217 VdcEnd: 648.821289 
Jun 14 19:32:31 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:32:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 671 Idc: 0 Pdc: 220 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 14 19:32:52 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 672 Idc: 0 Pdc: 203 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:32:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 38 tCb: 49 tAc: 34 tDc: 23 
Jun 14 19:32:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 19:32:52 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 672 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:32:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 39 tCb: 49 tAc: 35 tDc: 23 
Jun 14 19:32:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 14 19:32:53 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 673 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:32:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 49 tAc: 36 tDc: 23 
Jun 14 19:32:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 14 19:32:57 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 675 Idc: 0 Pdc: 8 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:32:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 48 tAc: 32 tDc: 23 
Jun 14 19:32:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 19:33:10 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 315 ms - 63 ms/job
Jun 14 19:33:15 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 429 ms - 42 ms/job
Jun 14 19:33:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 322 ms - 64 ms/job
Jun 14 19:33:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:33:32 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.675415 VdcLimit: 655.858521 VdcEnd: 655.688538 
Jun 14 19:33:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:34:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:34:32 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.756470 VdcLimit: 655.937561 VdcEnd: 649.860535 
Jun 14 19:34:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:35:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 14 19:35:33 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:35:33 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.356323 VdcLimit: 655.547424 VdcEnd: 650.180847 
Jun 14 19:35:33 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 735 ms - 30 ms/job
Jun 14 19:36:33 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:36:34 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.571045 VdcLimit: 655.756775 VdcEnd: 650.686462 
Jun 14 19:36:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:36:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 27.5
Jun 14 19:36:41 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 14 19:37:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:37:34 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.650513 VdcLimit: 655.834229 VdcEnd: 650.887329 
Jun 14 19:37:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:37:53 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 672 Idc: 0 Pdc: 221 Pac: 4 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:37:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 40 tL3: 38 tCb: 49 tAc: 34 tDc: 23 
Jun 14 19:37:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 19:37:53 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 672 Idc: 0 Pdc: 0 Pac: 13 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 14 19:37:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 49 tAc: 35 tDc: 23 
Jun 14 19:37:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 19:37:54 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 673 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:37:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 48 tAc: 36 tDc: 23 
Jun 14 19:37:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 14 19:37:58 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 675 Idc: 0 Pdc: 7 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:37:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 38 tCb: 47 tAc: 32 tDc: 23 
Jun 14 19:37:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 14 19:38:30 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 343 ms - 68 ms/job
Jun 14 19:38:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:38:35 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.783203 VdcLimit: 655.963623 VdcEnd: 650.803162 
Jun 14 19:38:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:39:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:39:35 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.817200 VdcLimit: 655.996765 VdcEnd: 651.090454 
Jun 14 19:39:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:40:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 14 19:40:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:40:36 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.133423 VdcLimit: 656.305115 VdcEnd: 651.446838 
Jun 14 19:40:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:41:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:41:36 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.829712 VdcLimit: 656.008972 VdcEnd: 651.004639 
Jun 14 19:41:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:42:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:42:37 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.607605 VdcLimit: 655.792419 VdcEnd: 651.267578 
Jun 14 19:42:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:42:54 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 672 Idc: 0 Pdc: 216 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:42:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 37 tCb: 49 tAc: 35 tDc: 23 
Jun 14 19:42:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 14 19:42:54 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 673 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:42:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 38 tCb: 49 tAc: 36 tDc: 23 
Jun 14 19:42:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 19:42:55 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 674 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:42:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 48 tAc: 36 tDc: 23 
Jun 14 19:42:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 19:42:59 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 675 Idc: 0 Pdc: 7 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:42:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 47 tAc: 32 tDc: 23 
Jun 14 19:42:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 14 19:43:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:43:37 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.533264 VdcLimit: 655.719910 VdcEnd: 650.871826 
Jun 14 19:43:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:44:38 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:44:38 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.495239 VdcLimit: 655.682861 VdcEnd: 651.325195 
Jun 14 19:44:38 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:45:04 rx10025878 syslogd: restart
Jun 14 19:45:06 nto CI: INFO	OSLog1	MEM: 66524368 14495744 5711556 PROC:  
Jun 14 19:45:08 rx10025878 syslogd: restart
Jun 14 19:45:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 851 ms - 170 ms/job
Jun 14 19:45:11 rx10025878 syslogd: restart
Jun 14 19:45:14 rx10025878 syslogd: restart
Jun 14 19:45:15 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 828 ms - 82 ms/job
Jun 14 19:45:18 rx10025878 syslogd: restart
Jun 14 19:45:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 503 ms - 100 ms/job
