Jun  6 14:30:23 rx10025878 syslogd: restart
Jun 06 14:31:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 183 Pdc: 106641 Pac: 103989 Wh: 8665 IdLim: 0.93 Phi: 0.00 
Jun 06 14:31:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 06 14:31:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 06 14:31:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 193 Pdc: 114226 Pac: 111726 Wh: 9310 IdLim: 0.94 Phi: 0.00 
Jun 06 14:31:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 06 14:31:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 165 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 06 14:31:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 203 Pdc: 121645 Pac: 118178 Wh: 9848 IdLim: 0.95 Phi: 0.00 
Jun 06 14:31:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 06 14:31:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 06 14:31:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 581 Idc: 182 Pdc: 106463 Pac: 103654 Wh: 8637 IdLim: 0.93 Phi: 0.00 
Jun 06 14:31:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 06 14:31:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 153 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 06 14:33:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 896 ms - 44 ms/job
Jun 06 14:35:03 nto CI: INFO	OSLog1	MEM: 64636112 12996608 7190212 PROC:  
Jun 06 14:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 870 ms - 36 ms/job
Jun 06 14:36:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 181 Pdc: 105792 Pac: 103243 Wh: 8603 IdLim: 0.93 Phi: 0.00 
Jun 06 14:36:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 06 14:36:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 06 14:36:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 192 Pdc: 113329 Pac: 110729 Wh: 9227 IdLim: 0.94 Phi: 0.00 
Jun 06 14:36:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 54 tAc: 37 tDc: 23 
Jun 06 14:36:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 06 14:36:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 203 Pdc: 120771 Pac: 117477 Wh: 9789 IdLim: 0.95 Phi: 0.00 
Jun 06 14:36:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 06 14:36:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 06 14:36:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 179 Pdc: 105447 Pac: 102703 Wh: 8558 IdLim: 0.94 Phi: 0.00 
Jun 06 14:36:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 06 14:36:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 152 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 06 14:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 807 ms - 161 ms/job
Jun 06 14:40:03 nto CI: INFO	OSLog1	MEM: 64636112 12996608 7190212 PROC:  
Jun 06 14:41:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 180 Pdc: 105811 Pac: 103523 Wh: 8626 IdLim: 0.94 Phi: 0.00 
Jun 06 14:41:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 49 tAc: 35 tDc: 23 
Jun 06 14:41:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 154 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 06 14:41:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 193 Pdc: 113205 Pac: 110483 Wh: 9206 IdLim: 0.94 Phi: 0.00 
Jun 06 14:41:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 37 tDc: 23 
Jun 06 14:41:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 06 14:41:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 204 Pdc: 120773 Pac: 117412 Wh: 9784 IdLim: 0.95 Phi: 0.00 
Jun 06 14:41:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 06 14:41:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 06 14:41:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 176 Pdc: 105708 Pac: 102656 Wh: 8554 IdLim: 0.96 Phi: 0.00 
Jun 06 14:41:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 47 tAc: 35 tDc: 23 
Jun 06 14:41:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 06 14:45:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 792 ms - 158 ms/job
Jun 06 14:45:05 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 1321 ms - 88 ms/job
Jun  6 14:45:05 rx10025878 syslogd: restart
Jun 06 14:45:09 nto CI: INFO	OSLog1	MEM: 66405584 14495744 5711556 PROC:  
Jun  6 14:45:10 rx10025878 syslogd: restart
Jun  6 14:45:14 rx10025878 syslogd: restart
Jun  6 14:45:17 rx10025878 syslogd: restart
Jun  6 14:45:21 rx10025878 syslogd: restart
