Jun 25 13:00:24 rx10025878 syslogd: restart
Jun 25 13:01:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.8
Jun 25 13:02:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 95 Pdc: 58006 Pac: 56730 Wh: 4727 IdLim: 0.97 Phi: 0.00 
Jun 25 13:02:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 25 13:02:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 83 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 25 13:02:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 172 Pdc: 106117 Pac: 103170 Wh: 8597 IdLim: 0.98 Phi: 0.00 
Jun 25 13:02:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 25 13:02:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 25 13:02:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 164 Pdc: 99923 Pac: 97410 Wh: 8117 IdLim: 0.97 Phi: 0.00 
Jun 25 13:02:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 25 13:02:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 144 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 25 13:02:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 182 Pdc: 109170 Pac: 106160 Wh: 8846 IdLim: 0.96 Phi: 0.00 
Jun 25 13:02:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 30 tDc: 23 
Jun 25 13:02:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 25 13:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 364 ms - 72 ms/job
Jun 25 13:05:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1310 ms - 65 ms/job
Jun 25 13:05:04 nto CI: INFO	OSLog1	MEM: 59864272 12906496 7190212 PROC:  
Jun 25 13:05:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.8 to 31.0
Jun 25 13:06:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 34.2
Jun 25 13:06:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 36.4
Jun 25 13:06:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 38.8
Jun 25 13:07:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 92 Pdc: 57130 Pac: 55872 Wh: 4656 IdLim: 0.98 Phi: 0.00 
Jun 25 13:07:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 50 tAc: 38 tDc: 23 
Jun 25 13:07:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 13:07:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 208 Pdc: 128036 Pac: 124534 Wh: 10377 IdLim: 0.98 Phi: 0.00 
Jun 25 13:07:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 25 13:07:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 389 vL23: 387 vL31: 388 f: 49.97 
Jun 25 13:07:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 186 Pdc: 111882 Pac: 109565 Wh: 9130 IdLim: 0.96 Phi: 0.00 
Jun 25 13:07:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 25 13:07:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 162 iL3: 162 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 13:07:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 185 Pdc: 111892 Pac: 109206 Wh: 9100 IdLim: 0.97 Phi: 0.00 
Jun 25 13:07:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 25 13:07:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 388 vL23: 387 vL31: 389 f: 49.96 
Jun 25 13:08:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 40.8
Jun 25 13:10:03 nto CI: INFO	OSLog1	MEM: 59864272 12906496 7190212 PROC:  
Jun 25 13:10:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 43.1
Jun 25 13:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1984 ms - 82 ms/job
Jun 25 13:12:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 97 Pdc: 60009 Pac: 58486 Wh: 4873 IdLim: 0.98 Phi: 0.00 
Jun 25 13:12:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 25 13:12:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 86 vL12: 388 vL23: 387 vL31: 389 f: 49.99 
Jun 25 13:12:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 219 Pdc: 133403 Pac: 129735 Wh: 10811 IdLim: 0.97 Phi: 0.00 
Jun 25 13:12:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 53 tCb: 53 tAc: 43 tDc: 23 
Jun 25 13:12:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 193 iL3: 192 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 25 13:12:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 193 Pdc: 117408 Pac: 114867 Wh: 9572 IdLim: 0.97 Phi: 0.00 
Jun 25 13:12:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 43 tDc: 23 
Jun 25 13:12:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 170 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 25 13:12:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 197 Pdc: 118506 Pac: 115350 Wh: 9612 IdLim: 0.97 Phi: 0.00 
Jun 25 13:12:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 43 tDc: 23 
Jun 25 13:12:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 171 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 25 13:12:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.1 to 40.7
Jun 25 13:13:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.7 to 37.5
Jun 25 13:13:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 35.1
Jun 25 13:14:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 32.8
Jun 25 13:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 378 ms - 75 ms/job
Jun 25 13:15:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.6
Jun 25 13:15:04 rx10025878 syslogd: restart
Jun 25 13:15:08 nto CI: INFO	OSLog1	MEM: 61633744 14405632 5711556 PROC:  
Jun 25 13:15:09 rx10025878 syslogd: restart
Jun 25 13:15:12 rx10025878 syslogd: restart
Jun 25 13:15:16 rx10025878 syslogd: restart
Jun 25 13:15:19 rx10025878 syslogd: restart
