Jun 14 08:15:23 rx10025878 syslogd: restart
Jun 14 08:20:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 26 Pdc: 18151 Pac: 17611 Wh: 1467 IdLim: 1.00 Phi: 0.00 
Jun 14 08:20:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 47 tAc: 32 tDc: 23 
Jun 14 08:20:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:20:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 28 Pdc: 19477 Pac: 19025 Wh: 1585 IdLim: 1.00 Phi: 0.00 
Jun 14 08:20:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 47 tAc: 33 tDc: 23 
Jun 14 08:20:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 14 08:20:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 27 Pdc: 18917 Pac: 18429 Wh: 1535 IdLim: 1.00 Phi: 0.00 
Jun 14 08:20:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 48 tAc: 33 tDc: 23 
Jun 14 08:20:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:20:03 nto CI: INFO	OSLog1	MEM: 63812816 12996608 7190212 PROC:  
Jun 14 08:20:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 27 Pdc: 18921 Pac: 17824 Wh: 1485 IdLim: 1.00 Phi: 0.00 
Jun 14 08:20:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 47 tAc: 32 tDc: 23 
Jun 14 08:20:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 08:21:11 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 813 ms - 54 ms/job
Jun 14 08:21:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 330 ms - 66 ms/job
Jun 14 08:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 824 ms - 34 ms/job
Jun 14 08:25:03 nto CI: INFO	OSLog1	MEM: 63780048 12996608 7190212 PROC:  
Jun 14 08:25:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 30 Pdc: 21678 Pac: 20959 Wh: 1746 IdLim: 1.00 Phi: 0.00 
Jun 14 08:25:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 47 tAc: 34 tDc: 23 
Jun 14 08:25:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 08:25:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 34 Pdc: 23974 Pac: 23463 Wh: 1955 IdLim: 1.00 Phi: 0.00 
Jun 14 08:25:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 47 tL3: 45 tCb: 47 tAc: 30 tDc: 23 
Jun 14 08:25:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 08:25:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 33 Pdc: 23376 Pac: 22737 Wh: 1894 IdLim: 1.00 Phi: 0.00 
Jun 14 08:25:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 48 tAc: 34 tDc: 23 
Jun 14 08:25:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 14 08:25:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 32 Pdc: 22345 Pac: 21135 Wh: 1761 IdLim: 1.00 Phi: 0.00 
Jun 14 08:25:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 47 tAc: 33 tDc: 23 
Jun 14 08:25:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 14 08:26:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 351 ms - 70 ms/job
Jun 14 08:28:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.3 to 31.3
Jun 14 08:30:04 rx10025878 syslogd: restart
Jun 14 08:30:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 33 Pdc: 23559 Pac: 22988 Wh: 1915 IdLim: 1.00 Phi: 0.00 
Jun 14 08:30:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 48 tAc: 35 tDc: 23 
Jun 14 08:30:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:30:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 36 Pdc: 25442 Pac: 24528 Wh: 2044 IdLim: 1.00 Phi: 0.00 
Jun 14 08:30:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 48 tAc: 31 tDc: 23 
Jun 14 08:30:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 14 08:30:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 36 Pdc: 25265 Pac: 24532 Wh: 2044 IdLim: 1.00 Phi: 0.00 
Jun 14 08:30:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 49 tAc: 31 tDc: 23 
Jun 14 08:30:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:30:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 34 Pdc: 24479 Pac: 23458 Wh: 1954 IdLim: 1.00 Phi: 0.00 
Jun 14 08:30:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 48 tAc: 35 tDc: 23 
Jun 14 08:30:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:30:08 nto CI: INFO	OSLog1	MEM: 65799376 14495744 5711556 PROC:  
Jun 14 08:30:09 rx10025878 syslogd: restart
Jun 14 08:30:12 rx10025878 syslogd: restart
Jun 14 08:30:16 rx10025878 syslogd: restart
Jun 14 08:30:20 rx10025878 syslogd: restart
