Jun 18 06:30:23 rx10025878 syslogd: restart
Jun 18 06:31:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 870 ms - 43 ms/job
Jun 18 06:33:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 736 Idc: 9 Pdc: 7186 Pac: 6923 Wh: 576 IdLim: 1.00 Phi: 0.00 
Jun 18 06:33:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 36 tAc: 18 tDc: 23 
Jun 18 06:33:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 18 06:33:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 11 Pdc: 7803 Pac: 7677 Wh: 639 IdLim: 1.00 Phi: 0.00 
Jun 18 06:33:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 37 tAc: 19 tDc: 23 
Jun 18 06:33:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 18 06:33:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 10 Pdc: 7137 Pac: 6453 Wh: 537 IdLim: 1.00 Phi: 0.00 
Jun 18 06:33:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 37 tAc: 19 tDc: 23 
Jun 18 06:33:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 18 06:33:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 10 Pdc: 7571 Pac: 7012 Wh: 584 IdLim: 1.00 Phi: 0.00 
Jun 18 06:33:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 38 tAc: 19 tDc: 23 
Jun 18 06:33:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 18 06:35:03 nto CI: INFO	OSLog1	MEM: 63739088 12996608 7190212 PROC:  
Jun 18 06:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1291 ms - 53 ms/job
Jun 18 06:38:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 731 Idc: 10 Pdc: 7572 Pac: 6966 Wh: 580 IdLim: 1.00 Phi: 0.00 
Jun 18 06:38:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 37 tAc: 19 tDc: 23 
Jun 18 06:38:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 11 Pdc: 7925 Pac: 7198 Wh: 599 IdLim: 1.00 Phi: 0.00 
Jun 18 06:38:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 37 tAc: 19 tDc: 23 
Jun 18 06:38:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 18 06:38:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 18 06:38:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 11 Pdc: 8268 Pac: 7945 Wh: 662 IdLim: 1.00 Phi: 0.00 
Jun 18 06:38:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 37 tAc: 20 tDc: 23 
Jun 18 06:38:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 18 06:38:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 11 Pdc: 8358 Pac: 7718 Wh: 643 IdLim: 1.00 Phi: 0.00 
Jun 18 06:38:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 38 tAc: 20 tDc: 23 
Jun 18 06:38:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 18 06:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 414 ms - 82 ms/job
Jun 18 06:40:03 nto CI: INFO	OSLog1	MEM: 63739088 12996608 7190212 PROC:  
Jun 18 06:43:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 12 Pdc: 8632 Pac: 8169 Wh: 680 IdLim: 1.00 Phi: 0.00 
Jun 18 06:43:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 37 tAc: 20 tDc: 23 
Jun 18 06:43:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 18 06:43:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 13 Pdc: 9528 Pac: 9287 Wh: 773 IdLim: 1.00 Phi: 0.00 
Jun 18 06:43:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 13 Pdc: 9303 Pac: 8491 Wh: 707 IdLim: 1.00 Phi: 0.00 
Jun 18 06:43:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 30 tL3: 28 tCb: 37 tAc: 20 tDc: 23 
Jun 18 06:43:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 37 tAc: 19 tDc: 23 
Jun 18 06:43:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 18 06:43:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 18 06:43:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 12 Pdc: 8953 Pac: 8721 Wh: 726 IdLim: 1.00 Phi: 0.00 
Jun 18 06:43:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 38 tAc: 20 tDc: 23 
Jun 18 06:43:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 18 06:43:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1026 ms - 51 ms/job
Jun 18 06:45:04 rx10025878 syslogd: restart
Jun 18 06:45:07 nto CI: INFO	OSLog1	MEM: 65721552 14495744 5711556 PROC:  
Jun 18 06:45:09 rx10025878 syslogd: restart
Jun 18 06:45:12 rx10025878 syslogd: restart
Jun 18 06:45:16 rx10025878 syslogd: restart
Jun 18 06:45:19 rx10025878 syslogd: restart
