Jun  1 20:15:23 rx10025878 syslogd: restart
Jun 01 20:15:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 6 Pdc: 4153 Pac: 3962 Wh: 330 IdLim: 1.00 Phi: 0.00 
Jun 01 20:15:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:15:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 01 20:15:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 5 Pdc: 3568 Pac: 3346 Wh: 278 IdLim: 0.99 Phi: 0.00 
Jun 01 20:15:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:15:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 01 20:15:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 5 Pdc: 3473 Pac: 3503 Wh: 291 IdLim: 1.00 Phi: 0.00 
Jun 01 20:15:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:15:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 01 20:15:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 5 Pdc: 3441 Pac: 3076 Wh: 256 IdLim: 1.00 Phi: 0.00 
Jun 01 20:15:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 01 20:15:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 01 20:20:03 nto CI: INFO	OSLog1	MEM: 64038096 12992512 7190212 PROC:  
Jun 01 20:20:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 8 Pdc: 5710 Pac: 5358 Wh: 446 IdLim: 1.00 Phi: 0.00 
Jun 01 20:20:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 52 tAc: 40 tDc: 23 
Jun 01 20:20:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:20:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 6 Pdc: 4341 Pac: 4029 Wh: 335 IdLim: 1.00 Phi: 0.00 
Jun 01 20:20:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:20:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:20:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 6 Pdc: 4552 Pac: 4072 Wh: 339 IdLim: 1.00 Phi: 0.00 
Jun 01 20:20:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:20:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 01 20:20:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 6 Pdc: 4274 Pac: 3383 Wh: 281 IdLim: 1.00 Phi: 0.00 
Jun 01 20:20:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 01 20:20:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 01 20:23:54 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 941 ms - 47 ms/job
Jun 01 20:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1490 ms - 62 ms/job
Jun 01 20:25:03 nto CI: INFO	OSLog1	MEM: 64038096 12992512 7190212 PROC:  
Jun 01 20:25:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 6 Pdc: 3847 Pac: 3486 Wh: 290 IdLim: 1.00 Phi: 0.00 
Jun 01 20:25:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:25:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 01 20:25:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 5 Pdc: 3324 Pac: 3020 Wh: 251 IdLim: 0.99 Phi: 0.00 
Jun 01 20:25:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:25:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 01 20:25:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 5 Pdc: 3093 Pac: 3042 Wh: 253 IdLim: 0.94 Phi: 0.00 
Jun 01 20:25:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:25:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 01 20:25:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 5 Pdc: 3165 Pac: 3094 Wh: 257 IdLim: 0.96 Phi: 0.00 
Jun 01 20:25:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 01 20:25:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 01 20:26:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 427 ms - 85 ms/job
Jun 01 20:26:51 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 01 20:26:51 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3003 Current Voltage: 591 
Jun 01 20:27:29 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 01 20:27:29 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2993 Current Voltage: 611 
Jun 01 20:27:59 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 01 20:27:59 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2996 Current Voltage: 604 
Jun  1 20:30:04 rx10025878 syslogd: restart
Jun 01 20:30:07 nto CI: INFO	OSLog1	MEM: 66016464 14491648 5711556 PROC:  
Jun  1 20:30:09 rx10025878 syslogd: restart
Jun 01 20:30:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 01 20:30:11 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3000 Current Voltage: 604 
Jun  1 20:30:13 rx10025878 syslogd: restart
Jun  1 20:30:16 rx10025878 syslogd: restart
Jun  1 20:30:20 rx10025878 syslogd: restart
