Jun 20 19:30:26 rx10025878 syslogd: restart
Jun 20 19:31:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 26 Pdc: 18491 Pac: 18039 Wh: 1503 IdLim: 1.00 Phi: 0.00 
Jun 20 19:31:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:31:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 20 19:31:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 24 Pdc: 17497 Pac: 16901 Wh: 1408 IdLim: 1.00 Phi: 0.00 
Jun 20 19:31:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:31:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 20 19:31:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 28 Pdc: 20061 Pac: 19239 Wh: 1603 IdLim: 1.00 Phi: 0.00 
Jun 20 19:31:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 48 tAc: 39 tDc: 23 
Jun 20 19:31:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 20 19:31:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 25 Pdc: 17800 Pac: 17003 Wh: 1416 IdLim: 1.00 Phi: 0.00 
Jun 20 19:31:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 37 tDc: 23 
Jun 20 19:31:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 19:34:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 365 ms - 73 ms/job
Jun 20 19:34:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 832 ms - 55 ms/job
Jun 20 19:35:03 nto CI: INFO	OSLog1	MEM: 64484560 13041664 7190212 PROC:  
Jun 20 19:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 943 ms - 39 ms/job
Jun 20 19:36:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 24 Pdc: 16411 Pac: 16097 Wh: 1341 IdLim: 1.00 Phi: 0.00 
Jun 20 19:36:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:36:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 19:36:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 22 Pdc: 15480 Pac: 15295 Wh: 1274 IdLim: 1.00 Phi: 0.00 
Jun 20 19:36:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:36:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 20 19:36:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 25 Pdc: 17687 Pac: 16922 Wh: 1410 IdLim: 1.00 Phi: 0.00 
Jun 20 19:36:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:36:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 24 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 19:36:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 23 Pdc: 15755 Pac: 14847 Wh: 1237 IdLim: 1.00 Phi: 0.00 
Jun 20 19:36:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 37 tDc: 23 
Jun 20 19:36:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 20 19:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 382 ms - 76 ms/job
Jun 20 19:40:03 nto CI: INFO	OSLog1	MEM: 64484560 13041664 7190212 PROC:  
Jun 20 19:41:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 20 Pdc: 13571 Pac: 13366 Wh: 1113 IdLim: 1.00 Phi: 0.00 
Jun 20 19:41:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:41:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 20 19:41:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 18 Pdc: 12704 Pac: 12569 Wh: 1047 IdLim: 1.00 Phi: 0.00 
Jun 20 19:41:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:41:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 20 19:41:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 21 Pdc: 14460 Pac: 13740 Wh: 1145 IdLim: 1.00 Phi: 0.00 
Jun 20 19:41:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:41:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 20 19:41:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 18 Pdc: 12961 Pac: 12177 Wh: 1014 IdLim: 1.00 Phi: 0.00 
Jun 20 19:41:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 48 tAc: 37 tDc: 23 
Jun 20 19:41:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 18 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 20 19:45:04 rx10025878 syslogd: restart
Jun 20 19:45:07 nto CI: INFO	OSLog1	MEM: 66458832 14540800 5711556 PROC:  
Jun 20 19:45:09 rx10025878 syslogd: restart
Jun 20 19:45:12 rx10025878 syslogd: restart
Jun 20 19:45:16 rx10025878 syslogd: restart
Jun 20 19:45:20 rx10025878 syslogd: restart
