Jun  5 19:15:25 rx10025878 syslogd: restart
Jun 05 19:15:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 9 Pdc: 5788 Pac: 5516 Wh: 459 IdLim: 1.00 Phi: 0.00 
Jun 05 19:15:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 47 tAc: 37 tDc: 23 
Jun 05 19:15:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 7 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 05 19:15:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 9 Pdc: 5884 Pac: 5177 Wh: 431 IdLim: 1.00 Phi: 0.00 
Jun 05 19:15:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 05 19:15:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 05 19:18:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 938 ms - 46 ms/job
Jun 05 19:20:03 nto CI: INFO	OSLog1	MEM: 63919312 12996608 7190212 PROC:  
Jun 05 19:20:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 10 Pdc: 6526 Pac: 6058 Wh: 504 IdLim: 1.00 Phi: 0.00 
Jun 05 19:20:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 52 tCb: 47 tAc: 37 tDc: 23 
Jun 05 19:20:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 8 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 05 19:20:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 8 Pdc: 5509 Pac: 5169 Wh: 430 IdLim: 0.99 Phi: 0.00 
Jun 05 19:20:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 47 tAc: 38 tDc: 23 
Jun 05 19:20:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 05 19:20:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 8 Pdc: 5400 Pac: 5145 Wh: 428 IdLim: 0.97 Phi: 0.00 
Jun 05 19:20:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 05 19:20:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 05 19:20:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 8 Pdc: 5546 Pac: 4922 Wh: 410 IdLim: 1.00 Phi: 0.00 
Jun 05 19:20:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 05 19:20:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 389 vL31: 389 f: 50.01 
Jun 05 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1011 ms - 42 ms/job
Jun 05 19:25:03 nto CI: INFO	OSLog1	MEM: 63919312 12996608 7190212 PROC:  
Jun 05 19:25:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 10 Pdc: 6701 Pac: 6344 Wh: 528 IdLim: 1.00 Phi: 0.00 
Jun 05 19:25:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 05 19:25:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 05 19:25:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 8 Pdc: 5600 Pac: 5174 Wh: 431 IdLim: 1.00 Phi: 0.00 
Jun 05 19:25:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 05 19:25:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 05 19:25:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 8 Pdc: 5578 Pac: 5348 Wh: 445 IdLim: 1.00 Phi: 0.00 
Jun 05 19:25:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 05 19:25:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 05 19:25:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 8 Pdc: 5678 Pac: 4912 Wh: 409 IdLim: 1.00 Phi: 0.00 
Jun 05 19:25:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 52 tAc: 36 tDc: 23 
Jun 05 19:25:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 389 vL31: 389 f: 50.01 
Jun 05 19:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 399 ms - 79 ms/job
Jun  5 19:30:04 rx10025878 syslogd: restart
Jun 05 19:30:08 nto CI: INFO	OSLog1	MEM: 65688784 14495744 5711556 PROC:  
Jun  5 19:30:08 rx10025878 syslogd: restart
Jun  5 19:30:12 rx10025878 syslogd: restart
Jun  5 19:30:16 rx10025878 syslogd: restart
Jun  5 19:30:19 rx10025878 syslogd: restart
