Jun 12 14:45:23 rx10025878 syslogd: restart
Jun 12 14:47:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 183 Pdc: 113275 Pac: 110248 Wh: 9187 IdLim: 0.98 Phi: 0.00 
Jun 12 14:47:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 12 14:47:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 162 iL3: 162 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 12 14:47:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 173 Pdc: 105012 Pac: 102708 Wh: 8559 IdLim: 0.96 Phi: 0.00 
Jun 12 14:47:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 12 14:47:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 12 14:47:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 159 Pdc: 97616 Pac: 95613 Wh: 7967 IdLim: 0.97 Phi: 0.00 
Jun 12 14:47:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 33 tDc: 23 
Jun 12 14:47:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 140 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 12 14:47:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 158 Pdc: 97270 Pac: 94738 Wh: 7894 IdLim: 0.97 Phi: 0.00 
Jun 12 14:47:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 12 14:47:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 12 14:48:01 nto CI: INFO	statistics	statistics: write: 13 day chart jobs in 573 ms - 44 ms/job
Jun 12 14:48:02 nto CI: INFO	statistics	statistics: write: 11 day chart jobs in 806 ms - 73 ms/job
Jun 12 14:50:03 nto CI: INFO	OSLog1	MEM: 63870160 13099008 7190212 PROC:  
Jun 12 14:50:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 312 ms - 62 ms/job
Jun 12 14:52:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 123 Pdc: 75701 Pac: 73867 Wh: 6155 IdLim: 0.97 Phi: 0.00 
Jun 12 14:52:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 12 14:52:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 12 14:52:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 114 Pdc: 71433 Pac: 69962 Wh: 5830 IdLim: 0.99 Phi: 0.00 
Jun 12 14:52:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 12 14:52:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 103 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 12 14:52:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 107 Pdc: 66296 Pac: 64965 Wh: 5413 IdLim: 0.98 Phi: 0.00 
Jun 12 14:52:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 33 tDc: 23 
Jun 12 14:52:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 96 iL3: 95 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 12 14:52:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 107 Pdc: 66031 Pac: 64302 Wh: 5358 IdLim: 0.98 Phi: 0.00 
Jun 12 14:52:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 12 14:52:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 12 14:53:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 902 ms - 45 ms/job
Jun 12 14:55:03 nto CI: INFO	OSLog1	MEM: 63870160 13099008 7190212 PROC:  
Jun 12 14:57:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 100 Pdc: 63920 Pac: 62372 Wh: 5197 IdLim: 1.00 Phi: 0.00 
Jun 12 14:57:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 12 14:57:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 12 14:57:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 95 Pdc: 60279 Pac: 58995 Wh: 4916 IdLim: 1.00 Phi: 0.00 
Jun 12 14:57:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 12 14:57:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 86 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 14:57:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 89 Pdc: 56316 Pac: 55076 Wh: 4589 IdLim: 1.00 Phi: 0.00 
Jun 12 14:57:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 12 14:57:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 14:57:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 88 Pdc: 56389 Pac: 54768 Wh: 4564 IdLim: 1.00 Phi: 0.00 
Jun 12 14:57:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 50 tAc: 31 tDc: 23 
Jun 12 14:57:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 15:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3238 ms - 134 ms/job
Jun 12 15:00:05 rx10025878 syslogd: restart
Jun 12 15:00:09 nto CI: INFO	OSLog1	MEM: 65643728 14598144 5711556 PROC:  
Jun 12 15:00:09 rx10025878 syslogd: restart
Jun 12 15:00:13 rx10025878 syslogd: restart
Jun 12 15:00:17 rx10025878 syslogd: restart
Jun 12 15:00:20 rx10025878 syslogd: restart
