Jun 22 17:30:26 rx10025878 syslogd: restart
Jun 22 17:31:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 36 Pdc: 24517 Pac: 23958 Wh: 1996 IdLim: 1.00 Phi: 0.00 
Jun 22 17:31:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 52 tAc: 32 tDc: 23 
Jun 22 17:31:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 22 17:31:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 33 Pdc: 22771 Pac: 22102 Wh: 1841 IdLim: 1.00 Phi: 0.00 
Jun 22 17:31:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 22 17:31:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 17:31:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 37 Pdc: 25597 Pac: 24552 Wh: 2046 IdLim: 1.00 Phi: 0.00 
Jun 22 17:31:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 22 17:31:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 17:31:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 34 Pdc: 23150 Pac: 22074 Wh: 1839 IdLim: 1.00 Phi: 0.00 
Jun 22 17:31:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 49 tAc: 31 tDc: 23 
Jun 22 17:31:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 22 17:32:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1527 ms - 76 ms/job
Jun 22 17:35:04 nto CI: INFO	OSLog1	MEM: 65365200 12996608 7190212 PROC:  
Jun 22 17:35:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 31.7
Jun 22 17:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 934 ms - 38 ms/job
Jun 22 17:36:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 35 Pdc: 23988 Pac: 23457 Wh: 1954 IdLim: 1.00 Phi: 0.00 
Jun 22 17:36:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 22 17:36:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 22 17:36:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 32 Pdc: 22218 Pac: 21379 Wh: 1781 IdLim: 1.00 Phi: 0.00 
Jun 22 17:36:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 51 tAc: 34 tDc: 23 
Jun 22 17:36:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 22 17:36:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 36 Pdc: 25022 Pac: 24170 Wh: 2014 IdLim: 1.00 Phi: 0.00 
Jun 22 17:36:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 51 tAc: 37 tDc: 23 
Jun 22 17:36:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 22 17:36:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 33 Pdc: 22483 Pac: 21655 Wh: 1804 IdLim: 1.00 Phi: 0.00 
Jun 22 17:36:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 50 tAc: 33 tDc: 23 
Jun 22 17:36:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 17:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 387 ms - 77 ms/job
Jun 22 17:40:04 nto CI: INFO	OSLog1	MEM: 65361104 12996608 7190212 PROC:  
Jun 22 17:41:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 35 Pdc: 24114 Pac: 23450 Wh: 1954 IdLim: 1.00 Phi: 0.00 
Jun 22 17:41:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 22 17:41:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 22 17:41:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 32 Pdc: 22328 Pac: 21599 Wh: 1799 IdLim: 1.00 Phi: 0.00 
Jun 22 17:41:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 22 17:41:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 17:42:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 36 Pdc: 25190 Pac: 24444 Wh: 2037 IdLim: 1.00 Phi: 0.00 
Jun 22 17:42:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 52 tAc: 38 tDc: 23 
Jun 22 17:42:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 22 17:42:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 33 Pdc: 22618 Pac: 21980 Wh: 1831 IdLim: 1.00 Phi: 0.00 
Jun 22 17:42:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 22 17:42:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 32 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 22 17:42:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 33.8
Jun 22 17:44:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 896 ms - 44 ms/job
Jun 22 17:45:05 rx10025878 syslogd: restart
Jun 22 17:45:09 nto CI: INFO	OSLog1	MEM: 67163344 14495744 5711556 PROC:  
Jun 22 17:45:10 rx10025878 syslogd: restart
Jun 22 17:45:14 rx10025878 syslogd: restart
Jun 22 17:45:18 rx10025878 syslogd: restart
Jun 22 17:45:22 rx10025878 syslogd: restart
