Jun 22 06:45:24 rx10025878 syslogd: restart
Jun 22 06:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 906 ms - 37 ms/job
Jun 22 06:49:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 740 Idc: 18 Pdc: 13809 Pac: 13096 Wh: 1091 IdLim: 1.00 Phi: 0.00 
Jun 22 06:49:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 18 Pdc: 13283 Pac: 12932 Wh: 1077 IdLim: 1.00 Phi: 0.00 
Jun 22 06:49:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 32 tL3: 31 tCb: 39 tAc: 21 tDc: 23 
Jun 22 06:49:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 39 tAc: 21 tDc: 23 
Jun 22 06:49:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 06:49:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 22 06:49:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 745 Idc: 22 Pdc: 17074 Pac: 16553 Wh: 1379 IdLim: 1.00 Phi: 0.00 
Jun 22 06:49:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 22 06:49:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 06:49:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 24 Pdc: 17537 Pac: 16431 Wh: 1369 IdLim: 1.00 Phi: 0.00 
Jun 22 06:49:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 31 tL3: 31 tCb: 38 tAc: 20 tDc: 23 
Jun 22 06:49:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 22 06:50:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 22 06:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 462 ms - 92 ms/job
Jun 22 06:50:59 nto login: ROOT LOGIN (root) ON ttyp0 FROM 192.168.125.100
Jun 22 06:51:03 nto CI: INFO	rxsetup.sh	--uptime 
Jun 22 06:51:04 nto CI: INFO	sysinfo.sh	Release name: SolarMax RX 1.2.0.7224.trunk  Release build date: Wed Nov 26 07:24:17 CET 2014 
Jun 22 06:51:04 nto CI: INFO	sysinfo.sh	Firmware IU: 1.2.0.7224.trunk  CI: 1.2.0.7224.trunk 
Jun 22 06:51:04 nto CI: INFO	sysinfo.sh	Firmware PU1: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 22 06:51:05 nto CI: INFO	sysinfo.sh	Firmware PU2: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 22 06:51:05 nto CI: INFO	sysinfo.sh	Firmware PU3: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 22 06:51:05 nto CI: INFO	sysinfo.sh	Firmware PU4: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 22 06:51:05 nto CI: INFO	sysinfo.sh	Uptime: uptime is 0 days 05:49:48 
Jun 22 06:51:13 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1121 (DATA_KEY_ID_PU1_STATUS) <Uint32> == 20008
Jun 22 06:51:13 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1221 (DATA_KEY_ID_PU2_STATUS) <Uint32> == 20008
Jun 22 06:51:14 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1321 (DATA_KEY_ID_PU3_STATUS) <Uint32> == 20008
Jun 22 06:51:14 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1421 (DATA_KEY_ID_PU4_STATUS) <Uint32> == 20008
Jun 22 06:51:14 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1003 (DATA_KEY_ID_INVERTER_STATUS) <Uint32> == 20008
Jun 22 06:54:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 752 Idc: 21 Pdc: 16081 Pac: 15478 Wh: 1289 IdLim: 1.00 Phi: 0.00 
Jun 22 06:54:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 33 tCb: 39 tAc: 21 tDc: 23 
Jun 22 06:54:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 21 Pdc: 15373 Pac: 14825 Wh: 1235 IdLim: 1.00 Phi: 0.00 
Jun 22 06:54:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 22 06:54:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 40 tAc: 21 tDc: 23 
Jun 22 06:54:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 22 06:54:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 741 Idc: 26 Pdc: 19931 Pac: 18913 Wh: 1576 IdLim: 1.00 Phi: 0.00 
Jun 22 06:54:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 39 tAc: 21 tDc: 23 
Jun 22 06:54:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 22 06:54:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 27 Pdc: 19891 Pac: 18819 Wh: 1568 IdLim: 1.00 Phi: 0.00 
Jun 22 06:54:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 39 tAc: 21 tDc: 23 
Jun 22 06:54:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 22 06:55:03 nto CI: INFO	OSLog1	MEM: 64255184 12996608 7190212 PROC:  
Jun 22 06:56:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 844 ms - 42 ms/job
Jun 22 06:59:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 23 Pdc: 17249 Pac: 16514 Wh: 1376 IdLim: 1.00 Phi: 0.00 
Jun 22 06:59:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 40 tAc: 22 tDc: 23 
Jun 22 06:59:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 388 vL23: 388 vL31: 389 f: 50.05 
Jun 22 06:59:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 740 Idc: 24 Pdc: 18001 Pac: 17145 Wh: 1428 IdLim: 1.00 Phi: 0.00 
Jun 22 06:59:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 22 06:59:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 388 vL23: 388 vL31: 389 f: 50.05 
Jun 22 06:59:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 30 Pdc: 21913 Pac: 21302 Wh: 1775 IdLim: 1.00 Phi: 0.00 
Jun 22 06:59:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 22 06:59:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 388 vL23: 388 vL31: 389 f: 50.05 
Jun 22 06:59:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 30 Pdc: 21699 Pac: 20720 Wh: 1726 IdLim: 1.00 Phi: 0.00 
Jun 22 06:59:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 22 06:59:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 388 vL23: 388 vL31: 389 f: 50.05 
Jun 22 07:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3058 ms - 127 ms/job
Jun 22 07:00:05 rx10025878 syslogd: restart
Jun 22 07:00:09 nto CI: INFO	OSLog1	MEM: 66233552 14495744 5711556 PROC:  
Jun 22 07:00:10 rx10025878 syslogd: restart
Jun 22 07:00:14 rx10025878 syslogd: restart
Jun 22 07:00:17 rx10025878 syslogd: restart
Jun 22 07:00:21 rx10025878 syslogd: restart
