Jun 13 19:15:22 rx10025878 syslogd: restart
Jun 13 19:18:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 41 Pdc: 28304 Pac: 27540 Wh: 2295 IdLim: 1.00 Phi: 0.00 
Jun 13 19:18:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 13 19:18:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 13 19:18:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 39 Pdc: 26779 Pac: 26059 Wh: 2171 IdLim: 1.00 Phi: 0.00 
Jun 13 19:18:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 13 19:18:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 13 19:18:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 48 Pdc: 34010 Pac: 33222 Wh: 2768 IdLim: 1.00 Phi: 0.00 
Jun 13 19:18:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 13 19:18:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 13 19:18:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 39 Pdc: 26534 Pac: 25511 Wh: 2125 IdLim: 1.00 Phi: 0.00 
Jun 13 19:18:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 13 19:18:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 387 vL23: 386 vL31: 387 f: 50.04 
Jun 13 19:20:03 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1400 ms - 70 ms/job
Jun 13 19:20:04 nto CI: INFO	OSLog1	MEM: 64697552 12996608 7190212 PROC:  
Jun 13 19:23:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 39 Pdc: 27072 Pac: 26490 Wh: 2207 IdLim: 1.00 Phi: 0.00 
Jun 13 19:23:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 13 19:23:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 13 19:23:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 36 Pdc: 25136 Pac: 24354 Wh: 2029 IdLim: 1.00 Phi: 0.00 
Jun 13 19:23:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 54 tAc: 38 tDc: 23 
Jun 13 19:23:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 13 19:23:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 46 Pdc: 31811 Pac: 30841 Wh: 2570 IdLim: 1.00 Phi: 0.00 
Jun 13 19:23:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 13 19:23:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 13 19:23:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 38 Pdc: 26056 Pac: 25134 Wh: 2094 IdLim: 1.00 Phi: 0.00 
Jun 13 19:23:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 13 19:23:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 13 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 804 ms - 33 ms/job
Jun 13 19:25:03 nto CI: INFO	OSLog1	MEM: 64697552 12996608 7190212 PROC:  
Jun 13 19:26:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 34.1
Jun 13 19:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 548 ms - 109 ms/job
Jun 13 19:27:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 36.2
Jun 13 19:28:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 33 Pdc: 23004 Pac: 22278 Wh: 1856 IdLim: 1.00 Phi: 0.00 
Jun 13 19:28:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 13 19:28:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 32 vL12: 388 vL23: 388 vL31: 387 f: 50.01 
Jun 13 19:28:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 32 Pdc: 21674 Pac: 21061 Wh: 1755 IdLim: 1.00 Phi: 0.00 
Jun 13 19:28:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 47 tAc: 39 tDc: 23 
Jun 13 19:28:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 13 19:28:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 40 Pdc: 27546 Pac: 26823 Wh: 2235 IdLim: 1.00 Phi: 0.00 
Jun 13 19:28:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 54 tAc: 39 tDc: 23 
Jun 13 19:28:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 39 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 13 19:28:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 31 Pdc: 21624 Pac: 20896 Wh: 1741 IdLim: 1.00 Phi: 0.00 
Jun 13 19:28:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 13 19:28:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 19:30:04 rx10025878 syslogd: restart
Jun 13 19:30:08 nto CI: INFO	OSLog1	MEM: 66462928 14495744 5711556 PROC:  
Jun 13 19:30:09 rx10025878 syslogd: restart
Jun 13 19:30:12 rx10025878 syslogd: restart
Jun 13 19:30:16 rx10025878 syslogd: restart
Jun 13 19:30:19 rx10025878 syslogd: restart
