Jun 16 15:00:25 rx10025878 syslogd: restart
Jun 16 15:01:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 97 Pdc: 66327 Pac: 64956 Wh: 5413 IdLim: 1.00 Phi: 0.00 
Jun 16 15:01:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 16 15:01:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 96 iL3: 95 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 16 15:01:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 89 Pdc: 61588 Pac: 60369 Wh: 5030 IdLim: 1.00 Phi: 0.00 
Jun 16 15:01:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 16 15:01:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 88 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 16 15:01:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 101 Pdc: 70217 Pac: 68731 Wh: 5727 IdLim: 1.00 Phi: 0.00 
Jun 16 15:01:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 52 tAc: 35 tDc: 23 
Jun 16 15:01:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 16 15:01:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 89 Pdc: 61846 Pac: 60093 Wh: 5007 IdLim: 1.00 Phi: 0.00 
Jun 16 15:01:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 16 15:01:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 16 15:01:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 963 ms - 48 ms/job
Jun 16 15:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 337 ms - 67 ms/job
Jun 16 15:05:03 nto CI: INFO	OSLog1	MEM: 64890064 13099008 7190212 PROC:  
Jun 16 15:05:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.2
Jun 16 15:06:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 104 Pdc: 71623 Pac: 69870 Wh: 5822 IdLim: 1.00 Phi: 0.00 
Jun 16 15:06:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 54 tAc: 39 tDc: 23 
Jun 16 15:06:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 102 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 16 15:06:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 98 Pdc: 66796 Pac: 65119 Wh: 5426 IdLim: 1.00 Phi: 0.00 
Jun 16 15:06:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 40 tDc: 23 
Jun 16 15:06:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 16 15:06:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 109 Pdc: 76062 Pac: 74300 Wh: 6191 IdLim: 1.00 Phi: 0.00 
Jun 16 15:06:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 16 15:06:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 16 15:06:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 98 Pdc: 66961 Pac: 64998 Wh: 5416 IdLim: 1.00 Phi: 0.00 
Jun 16 15:06:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 16 15:06:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 16 15:09:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 37.6
Jun 16 15:09:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 34.7
Jun 16 15:10:03 nto CI: INFO	OSLog1	MEM: 64890064 13099008 7190212 PROC:  
Jun 16 15:10:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 32.2
Jun 16 15:11:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 29.7
Jun 16 15:11:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 124 Pdc: 85285 Pac: 83422 Wh: 6951 IdLim: 1.00 Phi: 0.00 
Jun 16 15:11:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 16 15:11:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 392 vL23: 392 vL31: 392 f: 50.03 
Jun 16 15:11:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 113 Pdc: 77285 Pac: 75504 Wh: 6292 IdLim: 1.00 Phi: 0.00 
Jun 16 15:11:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 54 tAc: 31 tDc: 23 
Jun 16 15:11:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 392 vL23: 392 vL31: 393 f: 50.04 
Jun 16 15:11:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 143 Pdc: 98684 Pac: 96249 Wh: 8020 IdLim: 1.00 Phi: 0.00 
Jun 16 15:11:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 49 tAc: 32 tDc: 23 
Jun 16 15:11:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 141 vL12: 393 vL23: 392 vL31: 392 f: 50.03 
Jun 16 15:11:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 113 Pdc: 77347 Pac: 75284 Wh: 6273 IdLim: 1.00 Phi: 0.00 
Jun 16 15:11:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 47 tAc: 30 tDc: 23 
Jun 16 15:11:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 16 15:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2100 ms - 87 ms/job
Jun 16 15:12:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 27.6
Jun 16 15:13:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 821 ms - 41 ms/job
Jun 16 15:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 16 15:14:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.6 to 30.6
Jun 16 15:15:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 33.2
Jun 16 15:15:04 rx10025878 syslogd: restart
Jun 16 15:15:08 nto CI: INFO	OSLog1	MEM: 66860240 14598144 5711556 PROC:  
Jun 16 15:15:09 rx10025878 syslogd: restart
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154011 Current Voltage: 686 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154370 Current Voltage: 692 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154433 Current Voltage: 696 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154264 Current Voltage: 701 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154458 Current Voltage: 705 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:10 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 706 Idc: 218 Pdc: 154541 Pac: 150152 IdLim: 1.00 Phi: 0.00 
Jun 16 15:15:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154491 Current Voltage: 707 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154876 Current Voltage: 710 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154712 Current Voltage: 712 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154485 Current Voltage: 715 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154401 Current Voltage: 716 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154514 Current Voltage: 718 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154478 Current Voltage: 720 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154393 Current Voltage: 722 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154804 Current Voltage: 724 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154562 Current Voltage: 726 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154560 Current Voltage: 727 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154401 Current Voltage: 728 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154353 Current Voltage: 730 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154227 Current Voltage: 731 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154327 Current Voltage: 732 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154196 Current Voltage: 733 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154264 Current Voltage: 734 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154177 Current Voltage: 735 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154421 Current Voltage: 736 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154444 Current Voltage: 736 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154571 Current Voltage: 738 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154547 Current Voltage: 738 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154822 Current Voltage: 740 
Jun 16 15:15:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154658 Current Voltage: 741 
Jun 16 15:15:13 rx10025878 syslogd: restart
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154877 Current Voltage: 742 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154664 Current Voltage: 743 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154615 Current Voltage: 744 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154428 Current Voltage: 745 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154276 Current Voltage: 747 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154144 Current Voltage: 747 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154368 Current Voltage: 748 
Jun 16 15:15:13 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:14 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154249 Current Voltage: 749 
Jun 16 15:15:14 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154498 Current Voltage: 750 
Jun 16 15:15:14 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:14 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154296 Current Voltage: 751 
Jun 16 15:15:14 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154511 Current Voltage: 752 
Jun 16 15:15:14 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:14 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154385 Current Voltage: 752 
Jun 16 15:15:15 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154548 Current Voltage: 753 
Jun 16 15:15:15 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:15 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154464 Current Voltage: 754 
Jun 16 15:15:15 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154538 Current Voltage: 756 
Jun 16 15:15:15 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:15 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154441 Current Voltage: 756 
Jun 16 15:15:15 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154606 Current Voltage: 757 
Jun 16 15:15:16 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:16 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154430 Current Voltage: 757 
Jun 16 15:15:17 rx10025878 syslogd: restart
Jun 16 15:15:17 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154731 Current Voltage: 758 
Jun 16 15:15:17 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:17 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154445 Current Voltage: 759 
Jun 16 15:15:18 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153679 Current Voltage: 683 
Jun 16 15:15:18 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 16 15:15:18 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154273 Current Voltage: 689 
Jun 16 15:15:18 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154744 Current Voltage: 699 
Jun 16 15:15:18 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 711 Idc: 218 Pdc: 154894 Pac: 150800 IdLim: 1.00 Phi: 0.00 
Jun 16 15:15:19 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20010   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 9
Jun 16 15:15:20 rx10025878 syslogd: restart
Jun 16 15:15:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 35.3
