Jun 18 14:30:23 rx10025878 syslogd: restart
Jun 18 14:31:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 809 ms - 40 ms/job
Jun 18 14:34:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.3
Jun 18 14:35:03 nto CI: INFO	OSLog1	MEM: 64505040 12996608 7190212 PROC:  
Jun 18 14:35:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 36 Pdc: 25600 Pac: 24779 Wh: 2064 IdLim: 1.00 Phi: 0.00 
Jun 18 14:35:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 50 tAc: 31 tDc: 23 
Jun 18 14:35:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 18 14:35:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 38 Pdc: 27246 Pac: 26516 Wh: 2209 IdLim: 1.00 Phi: 0.00 
Jun 18 14:35:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 18 14:35:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 14:35:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 41 Pdc: 28515 Pac: 27759 Wh: 2313 IdLim: 1.00 Phi: 0.00 
Jun 18 14:35:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 50 tAc: 38 tDc: 23 
Jun 18 14:35:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 14:35:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 37 Pdc: 25873 Pac: 25243 Wh: 2103 IdLim: 1.00 Phi: 0.00 
Jun 18 14:35:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 18 14:35:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 37 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 14:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 915 ms - 38 ms/job
Jun 18 14:37:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.3
Jun 18 14:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 521 ms - 104 ms/job
Jun 18 14:39:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 32.3
Jun 18 14:40:03 nto CI: INFO	OSLog1	MEM: 64505040 12996608 7190212 PROC:  
Jun 18 14:40:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 49 Pdc: 35115 Pac: 34326 Wh: 2860 IdLim: 1.00 Phi: 0.00 
Jun 18 14:40:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 50 tAc: 37 tDc: 23 
Jun 18 14:40:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 18 14:40:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 53 Pdc: 37616 Pac: 36599 Wh: 3049 IdLim: 1.00 Phi: 0.00 
Jun 18 14:40:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 18 14:40:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 14:40:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 55 Pdc: 39077 Pac: 38368 Wh: 3197 IdLim: 1.00 Phi: 0.00 
Jun 18 14:40:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 46 tCb: 50 tAc: 34 tDc: 23 
Jun 18 14:40:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 390 vL23: 389 vL31: 391 f: 50.01 
Jun 18 14:40:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 50 Pdc: 35467 Pac: 34404 Wh: 2867 IdLim: 1.00 Phi: 0.00 
Jun 18 14:40:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 18 14:40:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 18 14:43:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 943 ms - 47 ms/job
Jun 18 14:44:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 35.0
Jun 18 14:45:04 rx10025878 syslogd: restart
Jun 18 14:45:07 nto CI: INFO	OSLog1	MEM: 66479312 14495744 5711556 PROC:  
Jun 18 14:45:08 rx10025878 syslogd: restart
Jun 18 14:45:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.0 to 37.3
Jun 18 14:45:12 rx10025878 syslogd: restart
Jun 18 14:45:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 48 Pdc: 33975 Pac: 33129 Wh: 2760 IdLim: 1.00 Phi: 0.00 
Jun 18 14:45:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 38 tDc: 23 
Jun 18 14:45:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 18 14:45:16 rx10025878 syslogd: restart
Jun 18 14:45:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 52 Pdc: 36636 Pac: 35785 Wh: 2982 IdLim: 1.00 Phi: 0.00 
Jun 18 14:45:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 37 tDc: 23 
Jun 18 14:45:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 14:45:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 54 Pdc: 38142 Pac: 37046 Wh: 3087 IdLim: 1.00 Phi: 0.00 
Jun 18 14:45:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 36 tDc: 23 
Jun 18 14:45:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 54 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 14:45:19 rx10025878 syslogd: restart
Jun 18 14:45:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 48 Pdc: 34282 Pac: 33137 Wh: 2761 IdLim: 1.00 Phi: 0.00 
Jun 18 14:45:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 52 tCb: 50 tAc: 37 tDc: 23 
Jun 18 14:45:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
