Jun  4 15:15:23 rx10025878 syslogd: restart
Jun 04 15:19:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 862 ms - 43 ms/job
Jun 04 15:19:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 173 Pdc: 103505 Pac: 101004 Wh: 8417 IdLim: 0.96 Phi: 0.00 
Jun 04 15:19:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 49 tAc: 34 tDc: 23 
Jun 04 15:19:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 149 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 04 15:19:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 172 Pdc: 102472 Pac: 99545 Wh: 8295 IdLim: 0.95 Phi: 0.00 
Jun 04 15:19:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:19:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 04 15:19:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 181 Pdc: 109390 Pac: 106745 Wh: 8895 IdLim: 0.96 Phi: 0.00 
Jun 04 15:19:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 192 Pdc: 118712 Pac: 115469 Wh: 9622 IdLim: 0.98 Phi: 0.00 
Jun 04 15:19:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:19:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 49 tAc: 36 tDc: 23 
Jun 04 15:19:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 15:19:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 389 vL23: 388 vL31: 388 f: 49.97 
Jun 04 15:20:03 nto CI: INFO	OSLog1	MEM: 63853776 13099008 7190212 PROC:  
Jun 04 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 967 ms - 40 ms/job
Jun 04 15:24:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 173 Pdc: 104166 Pac: 101739 Wh: 8478 IdLim: 0.96 Phi: 0.00 
Jun 04 15:24:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:24:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 04 15:24:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 172 Pdc: 102592 Pac: 99905 Wh: 8325 IdLim: 0.95 Phi: 0.00 
Jun 04 15:24:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 04 15:24:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 04 15:24:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 182 Pdc: 110303 Pac: 107617 Wh: 8968 IdLim: 0.97 Phi: 0.00 
Jun 04 15:24:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 194 Pdc: 120373 Pac: 117113 Wh: 9759 IdLim: 0.99 Phi: 0.00 
Jun 04 15:24:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:24:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:24:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 159 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 04 15:24:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 172 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 04 15:25:03 nto CI: INFO	OSLog1	MEM: 63853776 13099008 7190212 PROC:  
Jun 04 15:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 534 ms - 106 ms/job
Jun 04 15:29:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 171 Pdc: 102771 Pac: 100553 Wh: 8379 IdLim: 0.95 Phi: 0.00 
Jun 04 15:29:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 04 15:29:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 04 15:29:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 171 Pdc: 101237 Pac: 98865 Wh: 8238 IdLim: 0.94 Phi: 0.00 
Jun 04 15:29:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:29:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 389 vL23: 389 vL31: 390 f: 49.96 
Jun 04 15:29:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 178 Pdc: 109288 Pac: 106820 Wh: 8901 IdLim: 0.98 Phi: 0.00 
Jun 04 15:29:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 04 15:29:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 194 Pdc: 118717 Pac: 115335 Wh: 9611 IdLim: 0.98 Phi: 0.00 
Jun 04 15:29:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 157 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 04 15:29:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 53 tCb: 54 tAc: 37 tDc: 23 
Jun 04 15:29:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun  4 15:30:05 rx10025878 syslogd: restart
Jun 04 15:30:07 nto CI: INFO	OSLog1	MEM: 65590480 14598144 5711556 PROC:  
Jun  4 15:30:09 rx10025878 syslogd: restart
Jun  4 15:30:13 rx10025878 syslogd: restart
Jun  4 15:30:17 rx10025878 syslogd: restart
Jun  4 15:30:20 rx10025878 syslogd: restart
