Jun 12 08:00:24 rx10025878 syslogd: restart
Jun 12 08:01:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 60 Pdc: 43771 Pac: 42594 Wh: 3549 IdLim: 1.00 Phi: 0.00 
Jun 12 08:01:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 52 tCb: 46 tAc: 28 tDc: 23 
Jun 12 08:01:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 12 08:01:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 62 Pdc: 44583 Pac: 43634 Wh: 3636 IdLim: 1.00 Phi: 0.00 
Jun 12 08:01:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 46 tAc: 28 tDc: 23 
Jun 12 08:01:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 12 08:01:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 62 Pdc: 44642 Pac: 43789 Wh: 3649 IdLim: 1.00 Phi: 0.00 
Jun 12 08:01:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 46 tAc: 29 tDc: 23 
Jun 12 08:01:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 12 08:01:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 67 Pdc: 47805 Pac: 46114 Wh: 3842 IdLim: 1.00 Phi: 0.00 
Jun 12 08:01:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 45 tAc: 27 tDc: 23 
Jun 12 08:01:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 68 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 12 08:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 409 ms - 81 ms/job
Jun 12 08:04:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 31.9
Jun 12 08:05:03 nto CI: INFO	OSLog1	MEM: 63751376 13099008 7190212 PROC:  
Jun 12 08:05:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 985 ms - 49 ms/job
Jun 12 08:06:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 65 Pdc: 46535 Pac: 45192 Wh: 3766 IdLim: 1.00 Phi: 0.00 
Jun 12 08:06:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 56 tCb: 46 tAc: 31 tDc: 23 
Jun 12 08:06:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 12 08:06:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 65 Pdc: 46120 Pac: 44770 Wh: 3730 IdLim: 1.00 Phi: 0.00 
Jun 12 08:06:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 46 tAc: 31 tDc: 23 
Jun 12 08:06:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 08:06:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 66 Pdc: 47236 Pac: 46134 Wh: 3844 IdLim: 1.00 Phi: 0.00 
Jun 12 08:06:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 46 tAc: 30 tDc: 23 
Jun 12 08:06:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 12 08:06:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 68 Pdc: 48692 Pac: 47326 Wh: 3943 IdLim: 1.00 Phi: 0.00 
Jun 12 08:06:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 46 tAc: 29 tDc: 23 
Jun 12 08:06:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 12 08:07:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.0
Jun 12 08:10:03 nto CI: INFO	OSLog1	MEM: 63751376 13099008 7190212 PROC:  
Jun 12 08:11:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 70 Pdc: 50150 Pac: 48863 Wh: 4071 IdLim: 1.00 Phi: 0.00 
Jun 12 08:11:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 47 tAc: 31 tDc: 23 
Jun 12 08:11:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 12 08:11:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 69 Pdc: 49019 Pac: 47839 Wh: 3986 IdLim: 1.00 Phi: 0.00 
Jun 12 08:11:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 47 tAc: 31 tDc: 23 
Jun 12 08:11:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 12 08:11:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 73 Pdc: 52651 Pac: 51364 Wh: 4280 IdLim: 1.00 Phi: 0.00 
Jun 12 08:11:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 47 tAc: 31 tDc: 23 
Jun 12 08:11:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 12 08:11:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 73 Pdc: 51631 Pac: 50166 Wh: 4180 IdLim: 1.00 Phi: 0.00 
Jun 12 08:11:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 46 tAc: 30 tDc: 23 
Jun 12 08:11:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 73 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 12 08:11:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 32.0
Jun 12 08:12:02 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 2112 ms - 100 ms/job
Jun 12 08:12:04 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 1278 ms - 426 ms/job
Jun 12 08:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 392 ms - 78 ms/job
Jun 12 08:15:04 rx10025878 syslogd: restart
Jun 12 08:15:08 nto CI: INFO	OSLog1	MEM: 65733840 14598144 5711556 PROC:  
Jun 12 08:15:09 rx10025878 syslogd: restart
Jun 12 08:15:12 rx10025878 syslogd: restart
Jun 12 08:15:16 rx10025878 syslogd: restart
Jun 12 08:15:19 rx10025878 syslogd: restart
