Jun  6 20:30:22 rx10025878 syslogd: restart
Jun  6 20:30:25 rx10025878 syslogd: restart
Jun  6 20:30:28 rx10025878 syslogd: restart
Jun  6 20:30:32 rx10025878 syslogd: restart
Jun  6 20:30:35 rx10025878 syslogd: restart
Jun 06 20:32:54 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 607 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:32:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 53 tAc: 36 tDc: 23 
Jun 06 20:32:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 385 vL31: 385 f: 49.97 
Jun 06 20:32:56 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 607 Idc: 0 Pdc: 0 Pac: 2 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:32:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 06 20:32:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 385 f: 49.97 
Jun 06 20:32:57 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 608 Idc: 0 Pdc: 153 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:32:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 51 tAc: 36 tDc: 23 
Jun 06 20:32:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 49.97 
Jun 06 20:32:59 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 607 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:32:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 53 tAc: 36 tDc: 23 
Jun 06 20:32:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 385 f: 49.97 
Jun 06 20:33:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 748 ms - 37 ms/job
Jun 06 20:35:03 nto CI: INFO	OSLog1	MEM: 64742608 12996608 7190212 PROC:  
Jun 06 20:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 822 ms - 34 ms/job
Jun 06 20:37:55 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 601 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:37:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 44 tCb: 53 tAc: 37 tDc: 23 
Jun 06 20:37:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.98 
Jun 06 20:37:57 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 598 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:37:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 53 tAc: 37 tDc: 23 
Jun 06 20:37:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.98 
Jun 06 20:37:58 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 601 Idc: 0 Pdc: 148 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:37:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 53 tAc: 36 tDc: 23 
Jun 06 20:37:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.98 
Jun 06 20:38:00 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 598 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:38:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 53 tAc: 37 tDc: 23 
Jun 06 20:38:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.98 
Jun 06 20:38:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun 06 20:40:03 nto CI: INFO	OSLog1	MEM: 64742608 12996608 7190212 PROC:  
Jun 06 20:42:33 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 06 20:42:35 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 06 20:42:35 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 06 20:42:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 06 20:42:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 06 20:42:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 06 20:42:37 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 06 20:42:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:42:37 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 632.024475 VdcLimit: 616.223877 VdcEnd: 612.405640 
Jun 06 20:42:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:42:39 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 06 20:42:41 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 06 20:42:41 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 06 20:42:41 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 06 20:42:42 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 06 20:42:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 06 20:42:43 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 06 20:42:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:42:43 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 631.637329 VdcLimit: 615.846375 VdcEnd: 612.122070 
Jun 06 20:42:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:42:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 06 20:42:44 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 06 20:42:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 06 20:42:44 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 06 20:42:44 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 06 20:42:48 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 06 20:42:49 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 06 20:42:49 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 06 20:42:51 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 06 20:42:51 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 06 20:42:51 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 06 20:42:53 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 06 20:42:53 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 06 20:42:53 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 06 20:42:53 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:42:54 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 631.798584 VdcLimit: 616.003601 VdcEnd: 614.949097 
Jun 06 20:42:54 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:42:56 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 636 Idc: 0 Pdc: 0 Pac: 16 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 06 20:42:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 54 tAc: 38 tDc: 23 
Jun 06 20:42:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.99 
Jun 06 20:42:58 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 629 Idc: 0 Pdc: 0 Pac: 16 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 06 20:42:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 54 tAc: 37 tDc: 23 
Jun 06 20:42:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.99 
Jun 06 20:42:59 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 643 Idc: 0 Pdc: 150 Pac: 10 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 06 20:42:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 53 tAc: 37 tDc: 23 
Jun 06 20:42:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.99 
Jun 06 20:43:01 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 06 20:43:01 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 634 Idc: 0 Pdc: 0 Pac: 14 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 06 20:43:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 40 tCb: 53 tAc: 36 tDc: 23 
Jun 06 20:43:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 06 20:43:03 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 06 20:43:03 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 06 20:43:03 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 06 20:43:04 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 06 20:43:05 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 06 20:43:05 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 06 20:43:05 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:43:05 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 630.449341 VdcLimit: 614.688110 VdcEnd: 613.580688 
Jun 06 20:43:05 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:43:16 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 06 20:43:16 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 06 20:43:16 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 06 20:43:17 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 06 20:43:18 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 06 20:43:18 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 06 20:43:18 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:43:18 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 646.388367 VdcLimit: 630.228638 VdcEnd: 629.731567 
Jun 06 20:43:18 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:43:38 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:43:38 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.286194 VdcLimit: 643.779053 VdcEnd: 639.884705 
Jun 06 20:43:38 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:43:54 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:43:54 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 654.395142 VdcLimit: 638.035278 VdcEnd: 635.056702 
Jun 06 20:43:54 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:44:06 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:44:06 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 652.000488 VdcLimit: 635.700500 VdcEnd: 629.728638 
Jun 06 20:44:06 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:44:19 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:44:19 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 662.593140 VdcLimit: 646.028320 VdcEnd: 642.376587 
Jun 06 20:44:19 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:44:38 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:44:38 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 676.802612 VdcLimit: 659.882568 VdcEnd: 659.344116 
Jun 06 20:44:38 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:44:54 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:44:55 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.656372 VdcLimit: 648.039978 VdcEnd: 646.917847 
Jun 06 20:44:55 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun  6 20:45:03 rx10025878 syslogd: restart
Jun 06 20:45:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1354 ms - 67 ms/job
Jun 06 20:45:06 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:45:07 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.395874 VdcLimit: 644.860962 VdcEnd: 642.571411 
Jun 06 20:45:07 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 06 20:45:07 nto CI: INFO	OSLog1	MEM: 66544848 14495744 5711556 PROC:  
Jun  6 20:45:08 rx10025878 syslogd: restart
Jun  6 20:45:11 rx10025878 syslogd: restart
Jun  6 20:45:14 rx10025878 syslogd: restart
Jun  6 20:45:17 rx10025878 syslogd: restart
Jun 06 20:45:19 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 06 20:45:20 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.486450 VdcLimit: 656.649292 VdcEnd: 655.699829 
Jun 06 20:45:20 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
