Jun 30 07:45:23 rx10025878 syslogd: restart
Jun 30 07:46:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 48 Pdc: 34118 Pac: 33180 Wh: 2765 IdLim: 1.00 Phi: 0.00 
Jun 30 07:46:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 44 tAc: 28 tDc: 23 
Jun 30 07:46:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 48 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 30 07:46:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 46 Pdc: 33198 Pac: 32484 Wh: 2707 IdLim: 1.00 Phi: 0.00 
Jun 30 07:46:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 44 tAc: 28 tDc: 23 
Jun 30 07:46:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 47 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 30 07:46:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 46 Pdc: 32426 Pac: 31430 Wh: 2619 IdLim: 1.00 Phi: 0.00 
Jun 30 07:46:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 44 tAc: 29 tDc: 23 
Jun 30 07:46:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 30 07:46:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 52 Pdc: 36305 Pac: 35024 Wh: 2918 IdLim: 1.00 Phi: 0.00 
Jun 30 07:46:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 44 tAc: 28 tDc: 23 
Jun 30 07:46:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 52 iL3: 51 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 30 07:47:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 831 ms - 41 ms/job
Jun 30 07:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 894 ms - 37 ms/job
Jun 30 07:50:03 nto CI: INFO	OSLog1	MEM: 75461840 2445312 7190212 PROC:  
Jun 30 07:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 395 ms - 79 ms/job
Jun 30 07:51:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 50 Pdc: 36129 Pac: 35338 Wh: 2944 IdLim: 1.00 Phi: 0.00 
Jun 30 07:51:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 44 tAc: 29 tDc: 23 
Jun 30 07:51:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 51 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 30 07:51:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 48 Pdc: 34818 Pac: 33950 Wh: 2829 IdLim: 1.00 Phi: 0.00 
Jun 30 07:51:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 48 Pdc: 34159 Pac: 33156 Wh: 2763 IdLim: 1.00 Phi: 0.00 
Jun 30 07:51:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 45 tAc: 28 tDc: 23 
Jun 30 07:51:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 55 tCb: 44 tAc: 29 tDc: 23 
Jun 30 07:51:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 30 07:51:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 30 07:51:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 55 Pdc: 38640 Pac: 37127 Wh: 3093 IdLim: 1.00 Phi: 0.00 
Jun 30 07:51:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 44 tAc: 28 tDc: 23 
Jun 30 07:51:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 30 07:52:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 23.0 to 25.1
Jun 30 07:52:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 25.1 to 27.1
Jun 30 07:53:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.1 to 29.6
Jun 30 07:55:03 nto CI: INFO	OSLog1	MEM: 75461840 2445312 7190212 PROC:  
Jun 30 07:56:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 53 Pdc: 38134 Pac: 37309 Wh: 3109 IdLim: 1.00 Phi: 0.00 
Jun 30 07:56:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 45 tAc: 31 tDc: 23 
Jun 30 07:56:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 54 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 30 07:56:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 51 Pdc: 37188 Pac: 36386 Wh: 3032 IdLim: 1.00 Phi: 0.00 
Jun 30 07:56:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 46 tAc: 31 tDc: 23 
Jun 30 07:56:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 07:56:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 50 Pdc: 36272 Pac: 35471 Wh: 2955 IdLim: 1.00 Phi: 0.00 
Jun 30 07:56:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 45 tAc: 30 tDc: 23 
Jun 30 07:56:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 52 iL3: 51 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 30 07:56:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 59 Pdc: 41557 Pac: 40010 Wh: 3334 IdLim: 1.00 Phi: 0.00 
Jun 30 07:56:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 45 tAc: 29 tDc: 23 
Jun 30 07:56:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 58 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 07:59:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 903 ms - 45 ms/job
Jun 30 08:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3128 ms - 130 ms/job
Jun 30 08:00:05 rx10025878 syslogd: restart
Jun 30 08:00:09 nto CI: INFO	OSLog1	MEM: 77436112 3944448 5711556 PROC:  
Jun 30 08:00:10 rx10025878 syslogd: restart
Jun 30 08:00:13 rx10025878 syslogd: restart
Jun 30 08:00:17 rx10025878 syslogd: restart
Jun 30 08:00:21 rx10025878 syslogd: restart
