Jun  9 10:15:23 rx10025878 syslogd: restart
Jun 09 10:15:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 16 Pdc: 11499 Pac: 11034 Wh: 919 IdLim: 1.00 Phi: 0.00 
Jun 09 10:15:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 42 tCb: 43 tAc: 29 tDc: 23 
Jun 09 10:15:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 09 10:15:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 15 Pdc: 11049 Pac: 10583 Wh: 881 IdLim: 1.00 Phi: 0.00 
Jun 09 10:15:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 44 tAc: 29 tDc: 23 
Jun 09 10:15:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 09 10:15:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 14 Pdc: 10298 Pac: 9784 Wh: 815 IdLim: 1.00 Phi: 0.00 
Jun 09 10:15:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 43 tAc: 28 tDc: 23 
Jun 09 10:15:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 389 vL31: 389 f: 49.97 
Jun 09 10:15:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 14 Pdc: 10431 Pac: 9526 Wh: 793 IdLim: 1.00 Phi: 0.00 
Jun 09 10:15:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 43 tAc: 27 tDc: 23 
Jun 09 10:15:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 09 10:20:03 nto CI: INFO	OSLog1	MEM: 63857872 12996608 7190212 PROC:  
Jun 09 10:20:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 20 Pdc: 14337 Pac: 13825 Wh: 1152 IdLim: 1.00 Phi: 0.00 
Jun 09 10:20:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 43 tAc: 29 tDc: 23 
Jun 09 10:20:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 09 10:20:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 19 Pdc: 13598 Pac: 12837 Wh: 1069 IdLim: 1.00 Phi: 0.00 
Jun 09 10:20:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 44 tAc: 29 tDc: 23 
Jun 09 10:20:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 18 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 09 10:20:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 18 Pdc: 12675 Pac: 12414 Wh: 1034 IdLim: 1.00 Phi: 0.00 
Jun 09 10:20:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 43 tCb: 43 tAc: 28 tDc: 23 
Jun 09 10:20:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 17 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 09 10:20:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 18 Pdc: 12822 Pac: 11837 Wh: 986 IdLim: 1.00 Phi: 0.00 
Jun 09 10:20:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 43 tAc: 27 tDc: 23 
Jun 09 10:20:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 09 10:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 782 ms - 32 ms/job
Jun 09 10:24:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 619 ms - 61 ms/job
Jun 09 10:24:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 500 ms - 50 ms/job
Jun 09 10:25:03 nto CI: INFO	OSLog1	MEM: 63861968 12996608 7190212 PROC:  
Jun 09 10:25:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 22 Pdc: 15934 Pac: 15537 Wh: 1294 IdLim: 1.00 Phi: 0.00 
Jun 09 10:25:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 44 tCb: 43 tAc: 29 tDc: 23 
Jun 09 10:25:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 22 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 09 10:25:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 21 Pdc: 15191 Pac: 14591 Wh: 1215 IdLim: 1.00 Phi: 0.00 
Jun 09 10:25:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 44 tAc: 29 tDc: 23 
Jun 09 10:25:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 09 10:25:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 19 Pdc: 14101 Pac: 13642 Wh: 1136 IdLim: 1.00 Phi: 0.00 
Jun 09 10:25:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 43 tAc: 29 tDc: 23 
Jun 09 10:25:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 09 10:25:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 20 Pdc: 14322 Pac: 13588 Wh: 1132 IdLim: 1.00 Phi: 0.00 
Jun 09 10:25:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 43 tAc: 28 tDc: 23 
Jun 09 10:25:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 09 10:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 416 ms - 83 ms/job
Jun  9 10:30:04 rx10025878 syslogd: restart
Jun 09 10:30:08 nto CI: INFO	OSLog1	MEM: 65844432 14495744 5711556 PROC:  
Jun  9 10:30:09 rx10025878 syslogd: restart
Jun  9 10:30:13 rx10025878 syslogd: restart
Jun  9 10:30:16 rx10025878 syslogd: restart
Jun  9 10:30:20 rx10025878 syslogd: restart
