Jun  3 21:30:20 rx10025878 syslogd: restart
Jun  3 21:30:23 rx10025878 syslogd: restart
Jun  3 21:30:26 rx10025878 syslogd: restart
Jun  3 21:30:29 rx10025878 syslogd: restart
Jun  3 21:30:32 rx10025878 syslogd: restart
Jun  3 21:30:35 rx10025878 syslogd: restart
Jun  3 21:30:38 rx10025878 syslogd: restart
Jun 03 21:33:09 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 511 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:33:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:33:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 03 21:33:11 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 516 Idc: 0 Pdc: 11 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:33:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:33:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 03 21:33:12 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 523 Idc: 0 Pdc: 152 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:33:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:33:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 03 21:33:15 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 517 Idc: 0 Pdc: 95 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:33:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 03 21:33:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 03 21:33:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 817 ms - 40 ms/job
Jun 03 21:34:22 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 03 21:34:22 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:34:22 nto PU3: DEBUG	Mppt	System Event:1 
Jun 03 21:34:22 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:22 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 03 21:34:22 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 03 21:34:22 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 03 21:34:22 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 03 21:34:22 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 03 21:34:22 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 03 21:34:22 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 03 21:34:23 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:23 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 03 21:34:26 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 03 21:34:26 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:34:26 nto PU2: DEBUG	Mppt	System Event:1 
Jun 03 21:34:26 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:26 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 03 21:34:26 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 03 21:34:26 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 03 21:34:26 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 03 21:34:26 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 03 21:34:27 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 03 21:34:27 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:27 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 03 21:34:28 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 03 21:34:28 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:34:28 nto PU1: DEBUG	Mppt	System Event:1 
Jun 03 21:34:28 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:28 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 03 21:34:28 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 03 21:34:28 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 03 21:34:28 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 03 21:34:28 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 03 21:34:29 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 03 21:34:29 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:29 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 03 21:34:58 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 03 21:34:58 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:34:58 nto PU4: DEBUG	Mppt	System Event:1 
Jun 03 21:34:58 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:58 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 03 21:34:58 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 03 21:34:58 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 03 21:34:58 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 03 21:34:58 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 03 21:34:59 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 03 21:34:59 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 03 21:34:59 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 03 21:34:59 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 03 21:35:00 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 03 21:35:03 nto CI: INFO	OSLog1	MEM: 64042192 13037568 7190212 PROC:  
Jun 03 21:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 798 ms - 33 ms/job
Jun 03 21:38:10 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 445 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:38:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 44 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:38:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 21:38:12 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 447 Idc: 0 Pdc: 0 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:38:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:38:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 21:38:13 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 458 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:38:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:38:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 21:38:16 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 441 Idc: 0 Pdc: 0 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:38:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 53 tAc: 37 tDc: 23 
Jun 03 21:38:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 03 21:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 327 ms - 65 ms/job
Jun 03 21:40:03 nto CI: INFO	OSLog1	MEM: 64042192 13037568 7190212 PROC:  
Jun 03 21:40:31 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 03 21:40:31 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 03 21:43:11 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 340 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:43:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:43:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 03 21:43:13 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 341 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:43:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:43:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 03 21:43:14 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 364 Idc: 0 Pdc: 0 Pac: 7 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:43:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 52 tAc: 39 tDc: 23 
Jun 03 21:43:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 21:43:18 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 337 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:43:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 44 tCb: 53 tAc: 37 tDc: 23 
Jun 03 21:43:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun  3 21:45:03 rx10025878 syslogd: restart
Jun 03 21:45:07 nto CI: INFO	OSLog1	MEM: 65815760 14536704 5711556 PROC:  
Jun  3 21:45:08 rx10025878 syslogd: restart
Jun  3 21:45:11 rx10025878 syslogd: restart
Jun  3 21:45:14 rx10025878 syslogd: restart
Jun  3 21:45:17 rx10025878 syslogd: restart
Jun 03 21:45:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1171 ms - 58 ms/job
