Jun 14 19:15:20 rx10025878 syslogd: restart
Jun 14 19:15:22 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:15:22 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 662.249390 VdcLimit: 645.693176 VdcEnd: 644.919678 
Jun 14 19:15:22 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:16:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:16:23 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.318604 VdcLimit: 644.785645 VdcEnd: 644.612488 
Jun 14 19:16:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:17:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:17:23 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.020874 VdcLimit: 646.445374 VdcEnd: 645.074341 
Jun 14 19:17:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:17:49 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 663 Idc: 0 Pdc: 217 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:17:49 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 664 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:17:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 41 tCb: 50 tAc: 37 tDc: 23 
Jun 14 19:17:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 40 tCb: 50 tAc: 37 tDc: 23 
Jun 14 19:17:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 14 19:17:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 14 19:17:49 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 662 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:17:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 39 tCb: 49 tAc: 37 tDc: 23 
Jun 14 19:17:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 14 19:17:54 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 666 Idc: 0 Pdc: 7 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:17:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 49 tAc: 34 tDc: 23 
Jun 14 19:17:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 49.99 
Jun 14 19:18:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:18:24 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.846252 VdcLimit: 648.225098 VdcEnd: 646.156738 
Jun 14 19:18:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:19:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:19:25 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.620239 VdcLimit: 648.979736 VdcEnd: 647.476196 
Jun 14 19:19:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:20:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 14 19:20:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:20:25 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.385132 VdcLimit: 648.750488 VdcEnd: 646.145996 
Jun 14 19:20:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:21:10 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 382 ms - 76 ms/job
Jun 14 19:21:15 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 433 ms - 43 ms/job
Jun 14 19:21:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 14 19:21:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:21:26 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.432983 VdcLimit: 648.797180 VdcEnd: 646.556396 
Jun 14 19:21:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:22:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:22:26 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 668.213013 VdcLimit: 651.507690 VdcEnd: 650.605225 
Jun 14 19:22:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:22:50 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 669 Idc: 0 Pdc: 209 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:22:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 42 tL3: 39 tCb: 49 tAc: 37 tDc: 23 
Jun 14 19:22:50 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 666 Idc: 0 Pdc: 0 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:22:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 14 19:22:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 50 tAc: 37 tDc: 23 
Jun 14 19:22:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 19:22:50 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 671 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:22:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 49 tAc: 37 tDc: 23 
Jun 14 19:22:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 19:22:55 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 671 Idc: 0 Pdc: 8 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:22:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 48 tAc: 34 tDc: 23 
Jun 14 19:22:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 19:23:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:23:27 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 669.723267 VdcLimit: 652.980164 VdcEnd: 652.423950 
Jun 14 19:23:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 817 ms - 34 ms/job
Jun 14 19:24:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:24:27 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.255615 VdcLimit: 654.474243 VdcEnd: 653.803955 
Jun 14 19:24:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:25:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 14 19:25:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:25:28 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.922607 VdcLimit: 655.124573 VdcEnd: 648.268677 
Jun 14 19:25:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:26:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:26:28 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.668579 VdcLimit: 654.876892 VdcEnd: 649.248474 
Jun 14 19:26:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:26:30 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 350 ms - 70 ms/job
Jun 14 19:27:29 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:27:29 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.757019 VdcLimit: 654.963074 VdcEnd: 649.026794 
Jun 14 19:27:29 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:27:51 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 671 Idc: 0 Pdc: 211 Pac: 11 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:27:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 41 tL3: 39 tCb: 49 tAc: 36 tDc: 23 
Jun 14 19:27:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 19:27:51 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 671 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:27:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 49 tAc: 36 tDc: 23 
Jun 14 19:27:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 19:27:51 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 673 Idc: 0 Pdc: 0 Pac: 9 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:27:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 38 tCb: 49 tAc: 37 tDc: 23 
Jun 14 19:27:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 19:27:56 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 673 Idc: 0 Pdc: 7 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:27:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 39 tCb: 48 tAc: 33 tDc: 23 
Jun 14 19:27:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 19:28:29 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:28:29 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.715576 VdcLimit: 654.922668 VdcEnd: 654.386475 
Jun 14 19:28:29 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:29:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:29:30 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.433350 VdcLimit: 654.647522 VdcEnd: 648.451660 
Jun 14 19:29:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:30:04 rx10025878 syslogd: restart
Jun 14 19:30:06 nto CI: INFO	OSLog1	MEM: 66524368 14495744 5711556 PROC:  
Jun 14 19:30:08 rx10025878 syslogd: restart
Jun 14 19:30:11 rx10025878 syslogd: restart
Jun 14 19:30:14 rx10025878 syslogd: restart
Jun 14 19:30:17 rx10025878 syslogd: restart
