Jun 20 18:15:23 rx10025878 syslogd: restart
Jun 20 18:16:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 37 Pdc: 26287 Pac: 25490 Wh: 2124 IdLim: 1.00 Phi: 0.00 
Jun 20 18:16:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 20 18:16:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 20 18:16:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 35 Pdc: 24876 Pac: 23681 Wh: 1973 IdLim: 1.00 Phi: 0.00 
Jun 20 18:16:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 49 tAc: 38 tDc: 23 
Jun 20 18:16:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 20 18:16:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 39 Pdc: 28020 Pac: 27396 Wh: 2283 IdLim: 1.00 Phi: 0.00 
Jun 20 18:16:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 49 tAc: 33 tDc: 23 
Jun 20 18:16:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 20 18:16:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 35 Pdc: 25160 Pac: 23971 Wh: 1997 IdLim: 1.00 Phi: 0.00 
Jun 20 18:16:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 37 tDc: 23 
Jun 20 18:16:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 20 18:19:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 31.0
Jun 20 18:19:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.1
Jun 20 18:20:03 nto CI: INFO	OSLog1	MEM: 64472272 13041664 7190212 PROC:  
Jun 20 18:20:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.4
Jun 20 18:21:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 46 Pdc: 32675 Pac: 31885 Wh: 2657 IdLim: 1.00 Phi: 0.00 
Jun 20 18:21:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 20 18:21:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 18:21:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 43 Pdc: 30448 Pac: 29683 Wh: 2473 IdLim: 1.00 Phi: 0.00 
Jun 20 18:21:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 55 tCb: 50 tAc: 38 tDc: 23 
Jun 20 18:21:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 20 18:21:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 50 Pdc: 35158 Pac: 34562 Wh: 2880 IdLim: 1.00 Phi: 0.00 
Jun 20 18:21:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 20 18:21:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 20 18:21:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 43 Pdc: 30502 Pac: 29479 Wh: 2456 IdLim: 1.00 Phi: 0.00 
Jun 20 18:21:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 48 tCb: 50 tAc: 36 tDc: 23 
Jun 20 18:21:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 20 18:22:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 442 ms - 88 ms/job
Jun 20 18:22:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 766 ms - 51 ms/job
Jun 20 18:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 823 ms - 34 ms/job
Jun 20 18:25:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 33.3
Jun 20 18:25:03 nto CI: INFO	OSLog1	MEM: 64472272 13041664 7190212 PROC:  
Jun 20 18:26:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 52 Pdc: 36904 Pac: 36045 Wh: 3003 IdLim: 1.00 Phi: 0.00 
Jun 20 18:26:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 38 tDc: 23 
Jun 20 18:26:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 20 18:26:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 50 Pdc: 35482 Pac: 34473 Wh: 2872 IdLim: 1.00 Phi: 0.00 
Jun 20 18:26:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 20 18:26:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 20 18:26:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 57 Pdc: 40876 Pac: 39938 Wh: 3328 IdLim: 1.00 Phi: 0.00 
Jun 20 18:26:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 52 tCb: 49 tAc: 38 tDc: 23 
Jun 20 18:26:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 59 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 20 18:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 383 ms - 76 ms/job
Jun 20 18:26:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 52 Pdc: 37001 Pac: 35788 Wh: 2982 IdLim: 1.00 Phi: 0.00 
Jun 20 18:26:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 33 tDc: 23 
Jun 20 18:26:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 20 18:30:05 rx10025878 syslogd: restart
Jun 20 18:30:09 nto CI: INFO	OSLog1	MEM: 66274512 14540800 5711556 PROC:  
Jun 20 18:30:09 rx10025878 syslogd: restart
Jun 20 18:30:13 rx10025878 syslogd: restart
Jun 20 18:30:16 rx10025878 syslogd: restart
Jun 20 18:30:20 rx10025878 syslogd: restart
