Jun  8 19:15:23 rx10025878 syslogd: restart
Jun 08 19:17:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 62 Pdc: 43123 Pac: 42139 Wh: 3511 IdLim: 1.00 Phi: 0.00 
Jun 08 19:17:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 08 19:17:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 08 19:17:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 56 Pdc: 39469 Pac: 38684 Wh: 3223 IdLim: 1.00 Phi: 0.00 
Jun 08 19:17:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 37 tDc: 23 
Jun 08 19:17:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 08 19:17:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 55 Pdc: 37705 Pac: 36800 Wh: 3066 IdLim: 1.00 Phi: 0.00 
Jun 08 19:17:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 36 tDc: 23 
Jun 08 19:17:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 08 19:17:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 53 Pdc: 37409 Pac: 36097 Wh: 3008 IdLim: 1.00 Phi: 0.00 
Jun 08 19:17:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 50 tAc: 35 tDc: 23 
Jun 08 19:17:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 08 19:20:03 nto CI: INFO	OSLog1	MEM: 63952080 12996608 7190212 PROC:  
Jun 08 19:20:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 35.1
Jun 08 19:21:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 37.3
Jun 08 19:22:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 48 Pdc: 33666 Pac: 32872 Wh: 2739 IdLim: 1.00 Phi: 0.00 
Jun 08 19:22:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 53 tCb: 53 tAc: 40 tDc: 23 
Jun 08 19:22:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 08 19:22:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 40 Pdc: 27465 Pac: 26889 Wh: 2240 IdLim: 1.00 Phi: 0.00 
Jun 08 19:22:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 40 tDc: 23 
Jun 08 19:22:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 08 19:22:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 39 Pdc: 26971 Pac: 26145 Wh: 2178 IdLim: 1.00 Phi: 0.00 
Jun 08 19:22:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 08 19:22:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 08 19:22:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 39 Pdc: 26816 Pac: 25902 Wh: 2158 IdLim: 1.00 Phi: 0.00 
Jun 08 19:22:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 08 19:22:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 38 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 08 19:23:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.6
Jun 08 19:23:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 41.7
Jun 08 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 848 ms - 35 ms/job
Jun 08 19:25:03 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 08 19:25:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1050 ms - 52 ms/job
Jun 08 19:25:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.6
Jun 08 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 419 ms - 83 ms/job
Jun 08 19:27:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 31 Pdc: 20623 Pac: 19870 Wh: 1655 IdLim: 1.00 Phi: 0.00 
Jun 08 19:27:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 08 19:27:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:27:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 28 Pdc: 18819 Pac: 18453 Wh: 1537 IdLim: 1.00 Phi: 0.00 
Jun 08 19:27:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 48 tAc: 38 tDc: 23 
Jun 08 19:27:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:27:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 27 Pdc: 18001 Pac: 17282 Wh: 1440 IdLim: 1.00 Phi: 0.00 
Jun 08 19:27:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 08 19:27:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:27:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 26 Pdc: 17989 Pac: 17088 Wh: 1424 IdLim: 1.00 Phi: 0.00 
Jun 08 19:27:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 08 19:27:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:28:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 37.5
Jun  8 19:30:04 rx10025878 syslogd: restart
Jun 08 19:30:08 nto CI: INFO	OSLog1	MEM: 65926352 14495744 5711556 PROC:  
Jun  8 19:30:09 rx10025878 syslogd: restart
Jun  8 19:30:12 rx10025878 syslogd: restart
Jun  8 19:30:16 rx10025878 syslogd: restart
Jun  8 19:30:19 rx10025878 syslogd: restart
