Jun 15 03:00:17 rx10025878 syslogd: restart
Jun 15 03:00:19 rx10025878 syslogd: restart
Jun 15 03:00:22 rx10025878 syslogd: restart
Jun 15 03:00:24 rx10025878 syslogd: restart
Jun 15 03:00:27 rx10025878 syslogd: restart
Jun 15 03:00:30 rx10025878 syslogd: restart
Jun 15 03:00:32 rx10025878 syslogd: restart
Jun 15 03:00:35 rx10025878 syslogd: restart
Jun 15 03:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 306 ms - 61 ms/job
Jun 15 03:05:02 nto CI: INFO	OSLog1	MEM: 63608016 12996608 7190212 PROC:  
Jun 15 03:10:02 nto CI: INFO	OSLog1	MEM: 63608016 12996608 7190212 PROC:  
Jun 15 03:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1391 ms - 57 ms/job
Jun 15 03:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 296 ms - 59 ms/job
Jun 15 03:15:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:20:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:24:00 nto CI: INFO	statistics	statistics: write: 20 day chart jobs in 584 ms - 29 ms/job
Jun 15 03:24:01 nto CI: INFO	statistics	statistics: write: 4 day chart jobs in 373 ms - 93 ms/job
Jun 15 03:25:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 325 ms - 65 ms/job
Jun 15 03:30:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:35:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 626 ms - 26 ms/job
Jun 15 03:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 307 ms - 61 ms/job
Jun 15 03:40:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:45:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:48:00 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 614 ms - 25 ms/job
Jun 15 03:50:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 03:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 310 ms - 62 ms/job
Jun 15 03:55:02 nto CI: INFO	OSLog1	MEM: 63616208 12996608 7190212 PROC:  
Jun 15 04:00:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1036 ms - 43 ms/job
Jun 15 04:00:03 nto CI: INFO	OSLog1	MEM: 63616208 12996608 7190212 PROC:  
Jun 15 04:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 319 ms - 63 ms/job
Jun 15 04:05:02 nto CI: INFO	OSLog1	MEM: 63616208 12996608 7190212 PROC:  
Jun 15 04:10:02 nto CI: INFO	OSLog1	MEM: 63616208 12996608 7190212 PROC:  
Jun 15 04:12:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 659 ms - 27 ms/job
Jun 15 04:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 307 ms - 61 ms/job
Jun 15 04:15:03 nto CI: INFO	OSLog1	MEM: 63616208 12996608 7190212 PROC:  
Jun 15 04:20:03 nto CI: INFO	OSLog1	MEM: 63616208 12996608 7190212 PROC:  
Jun 15 04:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 610 ms - 25 ms/job
Jun 15 04:25:03 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 04:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 303 ms - 60 ms/job
Jun 15 04:30:03 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 04:35:03 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 04:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 613 ms - 25 ms/job
Jun 15 04:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 322 ms - 64 ms/job
Jun 15 04:40:03 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 04:45:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 04:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 605 ms - 25 ms/job
Jun 15 04:50:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 04:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 301 ms - 60 ms/job
Jun 15 04:55:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 05:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1259 ms - 52 ms/job
Jun 15 05:00:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 05:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 299 ms - 59 ms/job
Jun 15 05:05:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 05:10:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 05:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1984 ms - 82 ms/job
Jun 15 05:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 299 ms - 59 ms/job
Jun 15 05:15:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 05:20:02 nto CI: INFO	OSLog1	MEM: 63612112 12996608 7190212 PROC:  
Jun 15 05:22:24 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from FALSE to TRUE
Jun 15 05:22:24 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from FALSE to TRUE
Jun 15 05:22:24 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00000080 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00000080
Jun 15 05:22:24 nto CI: INFO	iumanager	iumanager: WAKEUP: DC voltage high, enabling power supplies
Jun 15 05:22:24 nto CI: INFO	iumanager	iumanager: GpioWriter::setCiPowerSupplies(): ON
Jun 15 05:22:25 nto PU3: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 15 05:22:25 nto PU3: DEBUG	BootFsm	Reset cause is power on reset 
Jun 15 05:22:25 nto PU3: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 15 05:22:25 nto PU1: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 15 05:22:25 nto PU1: DEBUG	BootFsm	Reset cause is power on reset 
Jun 15 05:22:25 nto PU3: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 15 05:22:25 nto PU1: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 15 05:22:25 nto PU2: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 15 05:22:25 nto PU1: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 15 05:22:25 nto PU3: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 15 05:22:25 nto PU2: DEBUG	BootFsm	Reset cause is power on reset 
Jun 15 05:22:25 nto PU4: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 15 05:22:25 nto PU1: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 15 05:22:25 nto PU2: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 15 05:22:25 nto PU4: DEBUG	BootFsm	Reset cause is power on reset 
Jun 15 05:22:25 nto PU2: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 15 05:22:25 nto PU4: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 15 05:22:25 nto PU2: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 15 05:22:25 nto PU4: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 15 05:22:25 nto PU4: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 15 05:22:26 nto CI: INFO	pumanager1	pumanager: PU control master FSM enabled, start slave state polling...
Jun 15 05:22:26 nto CI: INFO	pumanager2	pumanager: PU control master FSM enabled, start slave state polling...
Jun 15 05:22:26 nto CI: INFO	pumanager3	pumanager: PU control master FSM enabled, start slave state polling...
Jun 15 05:22:26 nto CI: INFO	pumanager4	pumanager: PU control master FSM enabled, start slave state polling...
Jun 15 05:22:26 nto CI: INFO	statistics	statistics: PU1 enabled => activate statistic generator...
Jun 15 05:22:26 nto CI: INFO	iumanager	iumanager: VXTBUS change from 11.800000 to 15.400000
Jun 15 05:22:26 nto CI: INFO	pumanager1	pumanager: Startup slave (configured boot timeout = 120s)...
Jun 15 05:22:26 nto CI: INFO	pumanager2	pumanager: Startup slave (configured boot timeout = 120s)...
Jun 15 05:22:26 nto CI: INFO	pumanager1	pumanager: FSM State: READ_AND_VALIDATE_SYSTEM_INFORMATION
Jun 15 05:22:26 nto CI: INFO	statistics	statistics: PU2 enabled => activate statistic generator...
Jun 15 05:22:26 nto CI: INFO	pumanager3	pumanager: Startup slave (configured boot timeout = 120s)...
Jun 15 05:22:26 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20017   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 107
Jun 15 05:22:26 nto CI: INFO	pumanager4	pumanager: Startup slave (configured boot timeout = 120s)...
Jun 15 05:22:26 nto CI: INFO	statistics	statistics: PU3 enabled => activate statistic generator...
Jun 15 05:22:26 nto CI: INFO	pumanager3	pumanager: FSM State: READ_AND_VALIDATE_SYSTEM_INFORMATION
Jun 15 05:22:26 nto CI: INFO	pumanager4	pumanager: FSM State: READ_AND_VALIDATE_SYSTEM_INFORMATION
Jun 15 05:22:26 nto CI: INFO	pumanager2	pumanager: FSM State: READ_AND_VALIDATE_SYSTEM_INFORMATION
Jun 15 05:22:26 nto CI: INFO	iumanager	iumanager: VIN change from 12.000000 to 12.100000
Jun 15 05:22:26 nto CI: INFO	statistics	statistics: PU4 enabled => activate statistic generator...
Jun 15 05:22:26 nto CI: INFO	pumanager3	pumanager: System Information successful received, validate...
Jun 15 05:22:26 nto CI: INFO	pumanager1	pumanager: System Information successful received, validate...
Jun 15 05:22:26 nto CI: INFO	pumanager3	pumanager: System Information is valid
Jun 15 05:22:26 nto CI: INFO	pumanager4	pumanager: System Information successful received, validate...
Jun 15 05:22:26 nto CI: INFO	pumanager1	pumanager: System Information is valid
Jun 15 05:22:26 nto CI: INFO	pumanager3	pumanager: FSM State: PREPARE_FOR_CONFIGURATION
Jun 15 05:22:26 nto CI: INFO	pumanager4	pumanager: System Information is valid
Jun 15 05:22:26 nto CI: INFO	pumanager1	pumanager: FSM State: PREPARE_FOR_CONFIGURATION
Jun 15 05:22:26 nto CI: INFO	pumanager2	pumanager: System Information successful received, validate...
Jun 15 05:22:26 nto CI: INFO	pumanager4	pumanager: FSM State: PREPARE_FOR_CONFIGURATION
Jun 15 05:22:26 nto CI: INFO	pumanager2	pumanager: System Information is valid
Jun 15 05:22:26 nto CI: INFO	pumanager2	pumanager: FSM State: PREPARE_FOR_CONFIGURATION
Jun 15 05:22:26 nto PU1: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_READY_FOR_CONFIG 
Jun 15 05:22:26 nto PU1: INFO	BootFsm	Synchronizing data pool... 
Jun 15 05:22:26 nto PU3: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_READY_FOR_CONFIG 
Jun 15 05:22:26 nto PU3: INFO	BootFsm	Synchronizing data pool... 
Jun 15 05:22:26 nto PU2: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_READY_FOR_CONFIG 
Jun 15 05:22:26 nto PU2: INFO	BootFsm	Synchronizing data pool... 
Jun 15 05:22:26 nto PU4: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_READY_FOR_CONFIG 
Jun 15 05:22:26 nto PU4: INFO	BootFsm	Synchronizing data pool... 
Jun 15 05:22:27 nto CI: INFO	pumanager1	pumanager: FSM State: SYNCHRONIZE_CONFIGURATION
Jun 15 05:22:27 nto CI: INFO	pumanager2	pumanager: FSM State: SYNCHRONIZE_CONFIGURATION
Jun 15 05:22:27 nto CI: INFO	pumanager3	pumanager: FSM State: SYNCHRONIZE_CONFIGURATION
Jun 15 05:22:27 nto CI: INFO	pumanager4	pumanager: FSM State: SYNCHRONIZE_CONFIGURATION
Jun 15 05:22:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 758 ms - 50 ms/job
Jun 15 05:22:28 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 15 05:22:28 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 15 05:22:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 434 ms - 86 ms/job
Jun 15 05:22:29 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from FALSE to TRUE
Jun 15 05:22:29 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from FALSE to TRUE
Jun 15 05:22:30 nto CI: INFO	pumanager1	pumanager: FSM State: WAIT_SLAVE_READY_FOR_OPERATION
Jun 15 05:22:30 nto CI: INFO	pumanager4	pumanager: FSM State: WAIT_SLAVE_READY_FOR_OPERATION
Jun 15 05:22:30 nto CI: INFO	pumanager2	pumanager: FSM State: WAIT_SLAVE_READY_FOR_OPERATION
Jun 15 05:22:31 nto CI: INFO	pumanager3	pumanager: FSM State: WAIT_SLAVE_READY_FOR_OPERATION
Jun 15 05:22:31 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 15 05:22:31 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 15 05:22:31 nto PU1: INFO	BootFsm	Synchronization finished, duration: 4794ms 
Jun 15 05:22:31 nto PU4: INFO	BootFsm	Synchronization finished, duration: 4785ms 
Jun 15 05:22:31 nto CI: INFO	pumanager1	pumanager: FSM State: WAIT_FOR_SLAVE_OPERATION
Jun 15 05:22:31 nto CI: INFO	pumanager4	pumanager: FSM State: WAIT_FOR_SLAVE_OPERATION
Jun 15 05:22:31 nto CI: INFO	pumanager2	pumanager: FSM State: WAIT_FOR_SLAVE_OPERATION
Jun 15 05:22:31 nto PU2: INFO	BootFsm	Synchronization finished, duration: 4790ms 
Jun 15 05:22:31 nto PU1: INFO	BootFsm	Creating dependent modules... 
Jun 15 05:22:31 nto PU4: INFO	BootFsm	Creating dependent modules... 
Jun 15 05:22:31 nto PU2: INFO	BootFsm	Creating dependent modules... 
Jun 15 05:22:31 nto CI: INFO	pumanager3	pumanager: FSM State: WAIT_FOR_SLAVE_OPERATION
Jun 15 05:22:31 nto PU1: DEBUG	BootFsm	Generate components configuration objects... 
Jun 15 05:22:31 nto PU4: DEBUG	BootFsm	Generate components configuration objects... 
Jun 15 05:22:31 nto PU3: INFO	BootFsm	Synchronization finished, duration: 4879ms 
Jun 15 05:22:31 nto PU2: DEBUG	BootFsm	Generate components configuration objects... 
Jun 15 05:22:31 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20181   INVERTER SUBCODE 0   RunLevel 4   StatusCodePriority 402
Jun 15 05:22:31 nto PU1: DEBUG	BootFsm	Reconfigure StatusGenerator with synchronized parameters... 
Jun 15 05:22:31 nto PU4: DEBUG	BootFsm	Reconfigure StatusGenerator with synchronized parameters... 
Jun 15 05:22:31 nto PU3: INFO	BootFsm	Creating dependent modules... 
Jun 15 05:22:31 nto PU2: DEBUG	BootFsm	Reconfigure StatusGenerator with synchronized parameters... 
Jun 15 05:22:31 nto PU1: DEBUG	BootFsm	Reconfigure debug log levels with synchronized parameters... 
Jun 15 05:22:31 nto PU4: DEBUG	BootFsm	Reconfigure debug log levels with synchronized parameters... 
Jun 15 05:22:31 nto PU3: DEBUG	BootFsm	Generate components configuration objects... 
Jun 15 05:22:31 nto PU2: DEBUG	BootFsm	Reconfigure debug log levels with synchronized parameters... 
Jun 15 05:22:31 nto PU1: DEBUG	Mppt	tracking mode = normal 
Jun 15 05:22:31 nto PU4: DEBUG	Mppt	tracking mode = normal 
Jun 15 05:22:31 nto PU3: DEBUG	BootFsm	Reconfigure StatusGenerator with synchronized parameters... 
Jun 15 05:22:31 nto PU2: DEBUG	Mppt	tracking mode = normal 
Jun 15 05:22:32 nto PU1: INFO	BootFsm	Control system successfully built, duration: 330.51ms 
Jun 15 05:22:32 nto PU4: INFO	BootFsm	Control system successfully built, duration: 330.62ms 
Jun 15 05:22:32 nto PU3: DEBUG	BootFsm	Reconfigure debug log levels with synchronized parameters... 
Jun 15 05:22:32 nto PU2: INFO	BootFsm	Control system successfully built, duration: 330.50ms 
Jun 15 05:22:32 nto PU1: INFO	BootFsm	Safety system successfully built, duration: 5.95ms 
Jun 15 05:22:32 nto PU4: INFO	BootFsm	Safety system successfully built, duration: 5.88ms 
Jun 15 05:22:32 nto PU3: DEBUG	Mppt	tracking mode = normal 
Jun 15 05:22:32 nto PU2: INFO	BootFsm	Safety system successfully built, duration: 5.97ms 
Jun 15 05:22:32 nto PU1: INFO	PuMaster	Main FSM State: pu disabled 
Jun 15 05:22:32 nto PU4: INFO	PuMaster	Main FSM State: pu disabled 
Jun 15 05:22:32 nto PU3: INFO	BootFsm	Control system successfully built, duration: 330.50ms 
Jun 15 05:22:32 nto PU2: INFO	PuMaster	Main FSM State: pu disabled 
Jun 15 05:22:32 nto PU1: INFO	System	Heap bytes used (decimal): 105976 / 131072 (80.853271 %) 
Jun 15 05:22:32 nto PU4: INFO	System	Heap bytes used (decimal): 105560 / 131072 (80.535889 %) 
Jun 15 05:22:32 nto PU3: INFO	BootFsm	Safety system successfully built, duration: 5.95ms 
Jun 15 05:22:32 nto PU2: INFO	System	Heap bytes used (decimal): 105560 / 131072 (80.535889 %) 
Jun 15 05:22:32 nto PU1: INFO	System	********** Device configuration: ********** 
Jun 15 05:22:32 nto PU4: INFO	System	********** Device configuration: ********** 
Jun 15 05:22:32 nto PU3: INFO	PuMaster	Main FSM State: pu disabled 
Jun 15 05:22:32 nto PU2: INFO	System	********** Device configuration: ********** 
Jun 15 05:22:32 nto PU1: INFO	System	Device type: 600RX multi-tracker 
Jun 15 05:22:32 nto PU4: INFO	System	Device type: 600RX multi-tracker 
Jun 15 05:22:32 nto PU3: INFO	System	Heap bytes used (decimal): 105560 / 131072 (80.535889 %) 
Jun 15 05:22:32 nto PU2: INFO	System	Device type: 600RX multi-tracker 
Jun 15 05:22:32 nto PU1: INFO	System	Running in normal mode 
Jun 15 05:22:32 nto PU4: INFO	System	Running in normal mode 
Jun 15 05:22:32 nto PU3: INFO	System	********** Device configuration: ********** 
Jun 15 05:22:32 nto PU2: INFO	System	Running in normal mode 
Jun 15 05:22:32 nto PU1: INFO	System	Firmware Release Information: 1.2.0.7224 
Jun 15 05:22:32 nto PU4: INFO	System	Firmware Release Information: 1.2.0.7224 
Jun 15 05:22:32 nto PU3: INFO	System	Device type: 600RX multi-tracker 
Jun 15 05:22:32 nto PU2: INFO	System	Firmware Release Information: 1.2.0.7224 
Jun 15 05:22:32 nto PU1: INFO	System	Firmware CRC: 0xFA5E94B4BBC77129 
Jun 15 05:22:32 nto PU4: INFO	System	Firmware CRC: 0xFA5E94B4BBC77129 
Jun 15 05:22:32 nto PU3: INFO	System	Running in normal mode 
Jun 15 05:22:32 nto PU2: INFO	System	Firmware CRC: 0xFA5E94B4BBC77129 
Jun 15 05:22:32 nto PU1: INFO	System	PU address: 1, master: TRUE 
Jun 15 05:22:32 nto PU4: INFO	Sy: ******** 
Jun 15 05:22:32 nto PU3: INFO	System	Firmware Release Information: 1.2.0.7224 
Jun 15 05:22:32 nto PU2: INFO	System	PU address: 2, master: FALSE 
Jun 15 05:22:32 nto PU1: INFO	System	Nominal frequency: 50.0Hz 
Jun 15 05:22:32 nto PU4: INFO	BootFsm	General system successfully built, duration: 4.03ms 
Jun 15 05:22:32 nto PU3: INFO	System	Firmware CRC: 0xFA5E94B4BBC77129 
Jun 15 05:22:32 nto PU2: INFO	System	Nominal frequency: 50.0Hz 
Jun 15 05:22:32 nto PU1: INFO	System	Nominal grid voltage: 400.0V 
Jun 15 05:22:32 nto PU4: INFO	Control	RC::Fsm state: FSM_STATE_REMOTE_CONTROL_OFF 
Jun 15 05:22:32 nto PU3: INFO	System	PU address: 3, master: FALSE 
Jun 15 05:22:32 nto PU2: INFO	System	Nominal grid voltage: 400.0V 
Jun 15 05:22:32 nto PU1: INFO	System	******** End device configuration: ******** 
Jun 15 05:22:32 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitForStartHWMonitoring 
Jun 15 05:22:32 nto PU3: INFO	System	Nominal frequency: 50.0Hz 
Jun 15 05:22:32 nto PU2: INFO	System	******** End device configuration: ******** 
Jun 15 05:22:32 nto PU1: INFO	BootFsm	General system successfully built, duration: 4.15ms 
Jun 15 05:22:32 nto PU4: INFO	System	StatusGenerator: statuscode: 402 subIINFO	System	StatusGenerator: statuscode: 306 subcodeBit: none objectId: 30 
Jun 15 05:22:32 nto PU3: INFO	System	Nominal grid voltage: 400.0V 
Jun 15 05:22:32 nto PU2: INFO	BootFsm	General system successfully built, duration: 4.15ms 
Jun 15 05:22:32 nto PU1: INFO	Control	RC::FoINFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:22:32 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:22:32 nto PU3: INFO	System	******** End device configuration: ******** 
Jun 15 05:22:32 nto PU2: INFO	Control	RC::tINFO	BootFsm	Booting finished, total duration: 5.214s 
Jun 15 05:22:32 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 434 Idc: 1 Pdc: 49 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:32 nto PU4: INFO	System	CLog1 500 ms: 20017 Vdc: 432 Idc: 1 Pdc: 28 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:32 nto PU3: INFO	BootFsm	General system successfully built, duration: 4.14ms 
Jun 15 05:22:32 nto PU2: INFO	System	StatusGenerator: statuscode: 306 subcodeBit: none objectId: 30 
Jun 15 05:22:32 nto PU3: INFO	Control	RC::tINFO	BootFsm	Booting finished, total duration: 5.303s 
Jun 15 05:22:32 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:22:32 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:22:32 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 429 Idc: 0 Pdc: 22 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:32 nto PU3: INFO	System	CLog1 500 ms: 20017 Vdc: 427 Idc: 0 Pdc: 11 Pac: 45 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:32 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from FALSE to TRUE
Jun 15 05:22:32 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from FALSE to TRUE
Jun 15 05:22:32 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitHWMonitoringOk 
Jun 15 05:22:32 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitHWMonitoringOk 
Jun 15 05:22:32 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitHWMonitoringOk 
Jun 15 05:22:32 nto CI: INFO	pumanager1	pumanager: FSM State: SLAVE_OPERATION
Jun 15 05:22:32 nto CI: INFO	pumanager4	pumanager: FSM State: SLAVE_OPERATION
Jun 15 05:22:32 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20017   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 107
Jun 15 05:22:32 nto CI: INFO	pumanager2	pumanager: FSM State: SLAVE_OPERATION
Jun 15 05:22:32 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitHWMonitoringOk 
Jun 15 05:22:32 nto CI: INFO	pumanager3	pumanager: FSM State: SLAVE_OPERATION
Jun 15 05:22:33 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 27 Idc: 1 Pdc: 48 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:33 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 28 Idc: 0 Pdc: 22 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:34 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 429 Idc: 1 Pdc: 50 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:34 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 428 Idc: 0 Pdc: 22 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:36 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 28 Idc: 1 Pdc: 51 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:36 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 28 Idc: 0 Pdc: 23 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:36 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 15 05:22:36 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 15 05:22:36 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 429 Idc: 0 Pdc: 23 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:37 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 436 Idc: 1 Pdc: 50 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:37 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from FALSE to TRUE
Jun 15 05:22:37 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from FALSE to TRUE
Jun 15 05:22:37 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:37 nto PU1: INFO	PuMaster	Main FSM State: GD_SUPPLY_ENABLE 
Jun 15 05:22:37 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:37 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:37 nto PU4: INFO	PuMaster	Main FSM State: GD_SUPPLY_ENABLE 
Jun 15 05:22:37 nto PU2: INFO	PuMaster	Main FSM State: GD_SUPPLY_ENABLE 
Jun 15 05:22:37 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:37 nto PU3: INFO	PuMaster	Main FSM State: GD_SUPPLY_ENABLE 
Jun 15 05:22:38 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 28 Idc: 0 Pdc: 23 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:39 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 28 Idc: 1 Pdc: 52 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:39 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 53 Idc: 0 Pdc: 23 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:39 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 436 Idc: 1 Pdc: 51 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:39 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 430 Idc: 0 Pdc: 23 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:41 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 28 Idc: 0 Pdc: 23 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:41 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 15 05:22:41 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 15 05:22:41 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 28 Idc: 1 Pdc: 51 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:41 nto PU2: INFO	System	CLog1 500 ms: 20017 Vdc: 414 Idc: 0 Pdc: 23 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:42 nto PU1: INFO	System	CLog1 500 ms: 20017 Vdc: 436 Idc: 1 Pdc: 52 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:42 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from FALSE to TRUE
Jun 15 05:22:42 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from FALSE to TRUE
Jun 15 05:22:42 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:22:42 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 05:22:42 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:22:42 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:22:42 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:22:42 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 05:22:42 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: exitMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:42 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:22:42 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 05:22:42 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: exitMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:42 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 05:22:42 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 05:22:42 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:22:42 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: exitMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:42 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 05:22:42 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:22:42 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 05:22:42 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:22:42 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: exitMainStateWaitForStartBackgroundMonitoring 
Jun 15 05:22:42 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 05:22:42 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:22:42 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:22:42 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:22:42 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:22:42 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:22:42 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:22:42 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:22:42 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:22:43 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 28 Idc: 0 Pdc: 0 Pac: 25 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:43 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 15 05:22:43 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 15 05:22:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 422 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 27 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 436 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 40 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:46 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 15 05:22:46 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 15 05:22:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 32 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 426 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 436 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:47 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from FALSE to TRUE
Jun 15 05:22:47 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from FALSE to TRUE
Jun 15 05:22:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 33 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 32 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 429 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 436 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 29 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 430 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 32 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 437 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 32 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 28 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 437 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 433 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 29 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 434 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 28 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 15 05:22:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 435 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:23:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 28 Idc: 0 Pdc: 0 Pac: 25 IdLim: 0.00 Phi: 0.00 
Jun 15 05:23:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 427 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:23:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 37 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:23:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 434 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:23:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 30 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 15 05:23:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 437 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 822 ms - 34 ms/job
Jun 15 05:25:02 nto CI: INFO	OSLog1	MEM: 63730896 12996608 7190212 PROC:  
Jun 15 05:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 398 ms - 79 ms/job
Jun 15 05:27:32 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 486 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:27:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 28 tAc: 21 tDc: 23 
Jun 15 05:27:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 15 05:27:32 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 484 Idc: 0 Pdc: 2 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:27:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 28 tAc: 21 tDc: 23 
Jun 15 05:27:32 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 480 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:27:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 27 tAc: 20 tDc: 23 
Jun 15 05:27:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 15 05:27:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:27:32 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 489 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:27:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 28 tAc: 21 tDc: 23 
Jun 15 05:27:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:30:02 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 15 05:32:33 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 520 Idc: 0 Pdc: 0 Pac: 19 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 15 05:32:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 31 tAc: 21 tDc: 23 
Jun 15 05:32:33 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 523 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:32:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 31 tAc: 20 tDc: 23 
Jun 15 05:32:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:32:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:32:33 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 525 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:32:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 30 tAc: 20 tDc: 23 
Jun 15 05:32:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:32:34 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 523 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:32:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 31 tAc: 21 tDc: 23 
Jun 15 05:32:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:32:52 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:32:52 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:32:52 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:32:52 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:32:52 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:32:52 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:32:52 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:32:52 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:32:53 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:32:53 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:32:53 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:32:53 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:32:53 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:32:57 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:32:57 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:32:57 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:32:57 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:32:57 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:32:57 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:32:57 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:32:57 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:32:57 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:32:57 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:32:57 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:32:57 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:32:57 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:32:58 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitDcContactorClosed 
Jun 15 05:32:58 nto PU1: INFO	PuMaster	Startup FSM State: RUN_DC_CONT_SELFTEST 
Jun 15 05:32:58 nto PU1: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:32:58 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:32:58 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:32:58 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:33:01 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:33:01 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:33:01 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:33:02 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20017   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 107
Jun 15 05:33:02 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitDcContactorClosed 
Jun 15 05:33:02 nto PU3: INFO	PuMaster	Startup FSM State: RUN_DC_CONT_SELFTEST 
Jun 15 05:33:02 nto PU3: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:33:03 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitDcContactorClosed 
Jun 15 05:33:03 nto PU4: INFO	PuMaster	Startup FSM State: RUN_DC_CONT_SELFTEST 
Jun 15 05:33:03 nto PU4: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:33:06 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitDcContactorClosed 
Jun 15 05:33:06 nto PU2: INFO	PuMaster	Startup FSM State: RUN_DC_CONT_SELFTEST 
Jun 15 05:33:06 nto PU2: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:33:09 nto PU1: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:09 nto PU1: INFO	IuMaster	Send Cmd: CLOSE_DC_CONTACTOR to PU: 1 
Jun 15 05:33:09 nto PU1: INFO	PuMaster	Startup FSM State: CLOSE_DC_CONTACTOR 
Jun 15 05:33:11 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:33:11 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:33:11 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:33:11 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 15 05:33:12 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:33:12 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 15 05:33:13 nto PU3: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:14 nto PU4: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:14 nto PU1: INFO	IuMaster	Send Cmd: CLOSE_DC_CONTACTOR to PU: 3 
Jun 15 05:33:14 nto PU3: INFO	PuMaster	Startup FSM State: CLOSE_DC_CONTACTOR 
Jun 15 05:33:15 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 15 05:33:15 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 15 05:33:15 nto PU3: DEBUG	Mppt	System Event:1 
Jun 15 05:33:15 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 05:33:15 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 05:33:15 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 05:33:15 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 05:33:15 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 05:33:15 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:33:15 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 05:33:16 nto PU2: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:16 nto PU4: INFO	PuMaster	Startup FSM State: PRECHARGE_DELAY 
Jun 15 05:33:19 nto PU2: INFO	PuMaster	Startup FSM State: PRECHARGE_DELAY 
Jun 15 05:33:20 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitDcContactorClosed 
Jun 15 05:33:20 nto PU3: INFO	PuMaster	Startup FSM State: RUN_DC_CONT_SELFTEST 
Jun 15 05:33:26 nto PU4: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:33:27 nto PU4: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:28 nto PU1: INFO	IuMaster	Send Cmd: CLOSE_DC_CONTACTOR to PU: 4 
Jun 15 05:33:28 nto PU4: INFO	PuMaster	Startup FSM State: CLOSE_DC_CONTACTOR 
Jun 15 05:33:29 nto PU2: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:33:30 nto PU2: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:30 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:33:30 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:33:30 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:33:30 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 15 05:33:30 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 15 05:33:30 nto PU3: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:33:30 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:33:31 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 15 05:33:31 nto PU3: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:32 nto PU2: INFO	PuMaster	Startup FSM State: PRECHARGE_DELAY 
Jun 15 05:33:33 nto PU1: INFO	IuMaster	Send Cmd: CLOSE_DC_CONTACTOR to PU: 3 
Jun 15 05:33:33 nto PU3: INFO	PuMaster	Startup FSM State: CLOSE_DC_CONTACTOR 
Jun 15 05:33:35 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:33:35 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:33:35 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:33:35 nto PU3: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 15 05:33:36 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:33:36 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 15 05:33:42 nto PU2: INFO	PuMaster	Startup FSM State: PRECHARGE_DC_BUS 
Jun 15 05:33:43 nto PU2: INFO	PuMaster	Startup FSM State: READY_TO_CLOSE_DC_CONTACTOR 
Jun 15 05:33:43 nto PU1: INFO	IuMaster	Send Cmd: CLOSE_DC_CONTACTOR to PU: 2 
Jun 15 05:33:43 nto PU2: INFO	PuMaster	Startup FSM State: CLOSE_DC_CONTACTOR 
Jun 15 05:33:45 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:33:45 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:33:45 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:33:45 nto PU2: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 15 05:33:46 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:34:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 773 ms - 51 ms/job
Jun 15 05:34:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 346 ms - 69 ms/job
Jun 15 05:35:03 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 15 05:36:00 nto CI: INFO	statistics	statistics: write: 14 day chart jobs in 563 ms - 40 ms/job
Jun 15 05:36:01 nto CI: INFO	statistics	statistics: write: 10 day chart jobs in 667 ms - 66 ms/job
Jun 15 05:37:35 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 588 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:37:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 33 tAc: 21 tDc: 23 
Jun 15 05:37:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 15 05:37:35 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 592 Idc: 0 Pdc: 78 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:37:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 32 tAc: 21 tDc: 23 
Jun 15 05:37:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 15 05:37:35 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 593 Idc: 0 Pdc: 21 Pac: 2 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:37:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 32 tAc: 20 tDc: 23 
Jun 15 05:37:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 15 05:37:35 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 590 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:37:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 33 tAc: 21 tDc: 23 
Jun 15 05:37:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 15 05:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 351 ms - 70 ms/job
Jun 15 05:40:02 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 15 05:41:25 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:41:26 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:41:26 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:41:28 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:41:28 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:41:28 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:41:30 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 15 05:41:30 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 15 05:41:31 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 15 05:41:31 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:41:31 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 629.931885 VdcLimit: 614.183594 VdcEnd: 613.792114 
Jun 15 05:41:31 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:41:31 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 15 05:41:31 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:41:31 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:41:31 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:41:31 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:41:31 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 15 05:41:36 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:41:37 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:41:37 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:41:39 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:41:39 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:41:39 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:41:41 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 15 05:41:42 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 15 05:41:42 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 15 05:41:42 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:41:42 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 630.699890 VdcLimit: 614.932373 VdcEnd: 614.849121 
Jun 15 05:41:42 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:41:42 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 15 05:41:42 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:41:42 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:41:42 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:41:42 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:41:42 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 15 05:41:46 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:41:47 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 15 05:41:48 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:41:48 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:41:48 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:41:50 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 15 05:41:50 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 15 05:41:50 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 15 05:41:50 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:41:51 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 630.557129 VdcLimit: 614.793213 VdcEnd: 611.199646 
Jun 15 05:41:51 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:41:51 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 15 05:41:51 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:41:51 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:41:51 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:41:51 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:41:51 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 15 05:42:02 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:42:03 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:42:03 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:42:03 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:42:03 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:42:03 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:42:04 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:42:04 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:42:05 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 15 05:42:06 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 15 05:42:06 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 15 05:42:06 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:42:06 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 633.905762 VdcLimit: 618.058105 VdcEnd: 614.246460 
Jun 15 05:42:06 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:42:06 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:42:06 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:42:06 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:42:06 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 15 05:42:06 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 15 05:42:06 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 15 05:42:06 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 15 05:42:06 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 15 05:42:14 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:42:14 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:42:14 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:42:16 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 15 05:42:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 15 05:42:17 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 15 05:42:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:42:17 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 634.991760 VdcLimit: 619.116943 VdcEnd: 615.087402 
Jun 15 05:42:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:42:23 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:42:23 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:42:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:42:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 15 05:42:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 15 05:42:25 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 15 05:42:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:42:26 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 634.527832 VdcLimit: 618.664612 VdcEnd: 612.594055 
Jun 15 05:42:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:42:36 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 635 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:42:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 34 tAc: 21 tDc: 23 
Jun 15 05:42:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 385 f: 50.02 
Jun 15 05:42:36 nto PU1: INFO	System	PLog1 300000 ms: 1 20013 Vdc: 634 Idc: 0 Pdc: 16 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:42:36 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 637 Idc: 0 Pdc: 95 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:42:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 33 tAc: 20 tDc: 23 
Jun 15 05:42:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 34 tAc: 20 tDc: 23 
Jun 15 05:42:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 15 05:42:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 15 05:42:36 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 637 Idc: 0 Pdc: 0 Pac: 19 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 15 05:42:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 34 tAc: 21 tDc: 23 
Jun 15 05:42:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 15 05:42:36 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 05:42:38 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 15 05:42:38 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 15 05:42:38 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 15 05:42:40 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 15 05:42:40 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 15 05:42:41 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 15 05:42:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:42:41 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 637.527527 VdcLimit: 621.589355 VdcEnd: 620.612183 
Jun 15 05:42:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:42:41 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 15 05:43:06 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:43:06 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 640.793640 VdcLimit: 624.773804 VdcEnd: 622.095947 
Jun 15 05:43:06 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:43:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:43:18 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 642.229980 VdcLimit: 626.174255 VdcEnd: 620.462402 
Jun 15 05:43:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:43:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:43:26 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 641.238281 VdcLimit: 625.207336 VdcEnd: 622.856812 
Jun 15 05:43:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:43:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:43:41 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 644.317383 VdcLimit: 628.209473 VdcEnd: 627.763306 
Jun 15 05:43:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:44:07 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:44:07 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 647.054565 VdcLimit: 630.878174 VdcEnd: 629.786560 
Jun 15 05:44:07 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:44:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:44:18 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 648.940918 VdcLimit: 632.717407 VdcEnd: 631.451050 
Jun 15 05:44:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:44:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:44:27 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 647.051208 VdcLimit: 630.874939 VdcEnd: 630.012085 
Jun 15 05:44:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:44:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:44:42 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 647.757935 VdcLimit: 631.563965 VdcEnd: 628.172668 
Jun 15 05:44:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:45:03 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 15 05:45:07 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:45:08 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 652.559082 VdcLimit: 636.245117 VdcEnd: 635.914978 
Jun 15 05:45:08 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:45:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:45:19 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 653.936890 VdcLimit: 637.588440 VdcEnd: 636.712280 
Jun 15 05:45:19 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:45:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:45:27 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 652.418152 VdcLimit: 636.107727 VdcEnd: 630.572266 
Jun 15 05:45:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:45:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:45:42 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 655.512573 VdcLimit: 639.124756 VdcEnd: 638.775085 
Jun 15 05:45:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:46:08 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:46:08 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 657.941223 VdcLimit: 641.492676 VdcEnd: 641.332520 
Jun 15 05:46:08 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:46:19 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:46:19 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 659.032532 VdcLimit: 642.556702 VdcEnd: 637.842468 
Jun 15 05:46:19 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:46:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 576 ms - 38 ms/job
Jun 15 05:46:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 451 ms - 90 ms/job
Jun 15 05:46:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:46:28 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 656.676270 VdcLimit: 640.259338 VdcEnd: 637.160034 
Jun 15 05:46:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:46:43 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:46:43 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.143738 VdcLimit: 643.640137 VdcEnd: 642.830566 
Jun 15 05:46:43 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:47:08 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:47:09 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.866943 VdcLimit: 644.345276 VdcEnd: 641.635193 
Jun 15 05:47:09 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:47:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:47:20 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.502258 VdcLimit: 646.914673 VdcEnd: 643.401855 
Jun 15 05:47:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:47:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:47:28 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.840698 VdcLimit: 647.244690 VdcEnd: 647.203857 
Jun 15 05:47:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:47:37 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 664 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:47:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 21 tDc: 23 
Jun 15 05:47:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:47:37 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 664 Idc: 0 Pdc: 16 Pac: 5 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:47:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 34 tAc: 20 tDc: 23 
Jun 15 05:47:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:47:37 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 662 Idc: 0 Pdc: 97 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:47:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 21 tDc: 23 
Jun 15 05:47:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.04 
Jun 15 05:47:37 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 664 Idc: 0 Pdc: 0 Pac: 7 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:47:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 20 tDc: 23 
Jun 15 05:47:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.03 
Jun 15 05:47:43 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:47:44 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.605225 VdcLimit: 647.990112 VdcEnd: 645.422607 
Jun 15 05:47:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 764 ms - 31 ms/job
Jun 15 05:48:09 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:48:09 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.911499 VdcLimit: 647.313721 VdcEnd: 647.165527 
Jun 15 05:48:09 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:48:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:48:20 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.314880 VdcLimit: 648.682007 VdcEnd: 643.553955 
Jun 15 05:48:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:48:29 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:48:29 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 667.823120 VdcLimit: 651.127563 VdcEnd: 650.824951 
Jun 15 05:48:29 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:48:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:48:44 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 669.543091 VdcLimit: 652.804504 VdcEnd: 645.157349 
Jun 15 05:48:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:49:09 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:49:10 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.648071 VdcLimit: 654.856873 VdcEnd: 651.771240 
Jun 15 05:49:10 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:49:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:49:21 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.280029 VdcLimit: 648.648010 VdcEnd: 643.241943 
Jun 15 05:49:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:49:29 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:49:30 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.172607 VdcLimit: 655.368286 VdcEnd: 654.087891 
Jun 15 05:49:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:49:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:49:45 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.881958 VdcLimit: 657.034912 VdcEnd: 652.590393 
Jun 15 05:49:45 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:50:03 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 15 05:50:10 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:50:10 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.389282 VdcLimit: 656.554565 VdcEnd: 655.835022 
Jun 15 05:50:10 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 317 ms - 63 ms/job
Jun 15 05:50:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:50:22 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.697449 VdcLimit: 656.855042 VdcEnd: 652.867920 
Jun 15 05:50:22 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:50:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:50:30 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 676.211182 VdcLimit: 659.305908 VdcEnd: 654.640259 
Jun 15 05:50:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:50:45 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:50:45 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 677.372681 VdcLimit: 660.438354 VdcEnd: 655.931274 
Jun 15 05:50:45 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:51:11 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:51:11 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 678.813965 VdcLimit: 661.843628 VdcEnd: 661.611450 
Jun 15 05:51:11 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:51:22 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:51:22 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 680.479797 VdcLimit: 663.467773 VdcEnd: 660.940430 
Jun 15 05:51:22 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:51:30 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:51:31 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 679.136475 VdcLimit: 662.158081 VdcEnd: 660.448792 
Jun 15 05:51:31 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:51:45 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:51:46 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 680.129578 VdcLimit: 663.126343 VdcEnd: 659.365845 
Jun 15 05:51:46 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:52:11 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:52:11 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 682.721313 VdcLimit: 665.653259 VdcEnd: 663.193909 
Jun 15 05:52:11 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:52:22 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:52:23 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 682.130127 VdcLimit: 665.076904 VdcEnd: 664.698608 
Jun 15 05:52:23 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:52:31 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:52:31 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 681.223877 VdcLimit: 664.193298 VdcEnd: 662.159912 
Jun 15 05:52:31 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:52:38 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 681 Idc: 0 Pdc: 9 Pac: 11 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:52:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 35 tAc: 20 tDc: 23 
Jun 15 05:52:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.03 
Jun 15 05:52:38 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 681 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:52:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 36 tAc: 21 tDc: 23 
Jun 15 05:52:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 385 f: 50.02 
Jun 15 05:52:38 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 682 Idc: 0 Pdc: 95 Pac: 15 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 15 05:52:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 36 tAc: 20 tDc: 23 
Jun 15 05:52:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 385 f: 50.02 
Jun 15 05:52:39 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 682 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:52:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 20 tDc: 23 
Jun 15 05:52:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 15 05:52:46 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:52:46 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 680.896118 VdcLimit: 663.873718 VdcEnd: 659.849182 
Jun 15 05:52:46 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:53:12 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:53:12 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 682.445190 VdcLimit: 665.384033 VdcEnd: 663.705566 
Jun 15 05:53:12 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:53:23 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:53:23 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 681.592468 VdcLimit: 664.552673 VdcEnd: 662.373840 
Jun 15 05:53:23 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:53:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:53:32 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 681.024597 VdcLimit: 663.998962 VdcEnd: 662.365845 
Jun 15 05:53:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:53:47 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:53:47 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 678.820679 VdcLimit: 661.850159 VdcEnd: 658.615967 
Jun 15 05:53:47 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:54:12 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:54:13 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 675.400330 VdcLimit: 658.515320 VdcEnd: 657.927246 
Jun 15 05:54:13 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:54:24 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:54:24 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 679.902039 VdcLimit: 662.904480 VdcEnd: 659.306519 
Jun 15 05:54:24 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:54:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:54:32 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 677.359009 VdcLimit: 660.425049 VdcEnd: 656.881714 
Jun 15 05:54:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:54:47 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:54:47 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.113098 VdcLimit: 656.285278 VdcEnd: 655.230469 
Jun 15 05:54:47 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:55:02 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 15 05:55:13 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:55:13 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 668.507568 VdcLimit: 651.794861 VdcEnd: 648.621704 
Jun 15 05:55:13 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:55:24 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:55:24 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.278687 VdcLimit: 648.646729 VdcEnd: 644.333618 
Jun 15 05:55:24 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:55:33 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:55:33 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 667.611694 VdcLimit: 650.921387 VdcEnd: 650.248779 
Jun 15 05:55:33 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:55:48 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:55:48 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 659.992004 VdcLimit: 643.492188 VdcEnd: 638.964966 
Jun 15 05:55:48 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:56:13 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:56:14 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.945190 VdcLimit: 642.471558 VdcEnd: 638.169800 
Jun 15 05:56:14 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:56:25 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:56:25 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.021362 VdcLimit: 643.520813 VdcEnd: 639.164551 
Jun 15 05:56:25 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:56:33 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:56:34 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 656.672485 VdcLimit: 640.255676 VdcEnd: 640.062744 
Jun 15 05:56:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:56:48 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:56:49 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.279297 VdcLimit: 641.822327 VdcEnd: 637.746094 
Jun 15 05:56:49 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:57:14 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:57:14 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 662.700073 VdcLimit: 646.132568 VdcEnd: 644.068420 
Jun 15 05:57:14 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:57:25 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:57:25 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.574707 VdcLimit: 647.960327 VdcEnd: 645.818054 
Jun 15 05:57:26 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:57:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:57:34 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 669.604980 VdcLimit: 652.864868 VdcEnd: 651.987061 
Jun 15 05:57:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:57:40 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 671 Idc: 0 Pdc: 2 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:57:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 36 tAc: 20 tDc: 23 
Jun 15 05:57:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.08 
Jun 15 05:57:40 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 670 Idc: 0 Pdc: 0 Pac: 10 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:57:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 21 tDc: 23 
Jun 15 05:57:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.07 
Jun 15 05:57:40 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 671 Idc: 0 Pdc: 80 Pac: 4 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:57:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 20 tDc: 23 
Jun 15 05:57:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.07 
Jun 15 05:57:40 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 665 Idc: 0 Pdc: 0 Pac: 5 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 05:57:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 37 tAc: 20 tDc: 23 
Jun 15 05:57:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.07 
Jun 15 05:57:49 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:57:49 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 675.367432 VdcLimit: 658.483276 VdcEnd: 653.492493 
Jun 15 05:57:49 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:58:14 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:58:15 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 685.146118 VdcLimit: 668.017456 VdcEnd: 664.464905 
Jun 15 05:58:15 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:58:26 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:58:26 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 687.029724 VdcLimit: 669.854004 VdcEnd: 666.238831 
Jun 15 05:58:26 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:58:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 552 ms - 36 ms/job
Jun 15 05:58:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 467 ms - 93 ms/job
Jun 15 05:58:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:58:35 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 687.013123 VdcLimit: 669.837769 VdcEnd: 668.136292 
Jun 15 05:58:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:58:49 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:58:50 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 697.984314 VdcLimit: 680.534729 VdcEnd: 678.848877 
Jun 15 05:58:50 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:59:15 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:59:15 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 707.012817 VdcLimit: 689.337524 VdcEnd: 685.571960 
Jun 15 05:59:15 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:59:26 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:59:27 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 707.615051 VdcLimit: 689.924683 VdcEnd: 687.281677 
Jun 15 05:59:27 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:59:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:59:35 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 710.387573 VdcLimit: 692.627869 VdcEnd: 690.380981 
Jun 15 05:59:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 05:59:50 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 05:59:50 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 712.700195 VdcLimit: 694.882690 VdcEnd: 692.669006 
Jun 15 05:59:50 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 06:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2713 ms - 113 ms/job
Jun 15 06:00:04 rx10025878 syslogd: restart
Jun 15 06:00:07 nto CI: INFO	OSLog1	MEM: 65750224 14495744 5711556 PROC:  
Jun 15 06:00:09 rx10025878 syslogd: restart
Jun 15 06:00:12 rx10025878 syslogd: restart
Jun 15 06:00:15 rx10025878 syslogd: restart
Jun 15 06:00:16 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 15 06:00:16 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 719.531860 VdcLimit: 701.543579 VdcEnd: 699.393372 
Jun 15 06:00:16 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 15 06:00:18 rx10025878 syslogd: restart
