Jun 26 09:00:24 rx10025878 syslogd: restart
Jun 26 09:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 398 ms - 79 ms/job
Jun 26 09:02:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 57 Pdc: 39522 Pac: 38659 Wh: 3221 IdLim: 1.00 Phi: 0.00 
Jun 26 09:02:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 35 tDc: 23 
Jun 26 09:02:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 393 vL23: 393 vL31: 394 f: 49.97 
Jun 26 09:02:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 99 Pdc: 67909 Pac: 66089 Wh: 5507 IdLim: 1.00 Phi: 0.00 
Jun 26 09:02:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 50 tAc: 35 tDc: 23 
Jun 26 09:02:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 393 vL23: 393 vL31: 394 f: 49.97 
Jun 26 09:02:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 105 Pdc: 73455 Pac: 71618 Wh: 5968 IdLim: 1.00 Phi: 0.00 
Jun 26 09:02:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 49 tL3: 48 tCb: 49 tAc: 36 tDc: 23 
Jun 26 09:02:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 393 vL23: 392 vL31: 393 f: 49.97 
Jun 26 09:02:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 103 Pdc: 71158 Pac: 69013 Wh: 5751 IdLim: 1.00 Phi: 0.00 
Jun 26 09:02:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 49 tAc: 34 tDc: 23 
Jun 26 09:02:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 101 vL12: 393 vL23: 393 vL31: 393 f: 49.97 
Jun 26 09:04:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.3
Jun 26 09:05:03 nto CI: INFO	OSLog1	MEM: 64353488 12996608 7190212 PROC:  
Jun 26 09:06:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 997 ms - 49 ms/job
Jun 26 09:07:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 58 Pdc: 39662 Pac: 38544 Wh: 3212 IdLim: 1.00 Phi: 0.00 
Jun 26 09:07:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 34 tDc: 23 
Jun 26 09:07:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 26 09:07:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 101 Pdc: 68421 Pac: 66590 Wh: 5549 IdLim: 1.00 Phi: 0.00 
Jun 26 09:07:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 34 tDc: 23 
Jun 26 09:07:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 26 09:07:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 107 Pdc: 73929 Pac: 72029 Wh: 6002 IdLim: 1.00 Phi: 0.00 
Jun 26 09:07:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 50 tAc: 34 tDc: 23 
Jun 26 09:07:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 26 09:07:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 105 Pdc: 71521 Pac: 69546 Wh: 5795 IdLim: 1.00 Phi: 0.00 
Jun 26 09:07:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 50 tAc: 33 tDc: 23 
Jun 26 09:07:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 26 09:08:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 37.2
Jun 26 09:10:04 nto CI: INFO	OSLog1	MEM: 64353488 12996608 7190212 PROC:  
Jun 26 09:11:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.3
Jun 26 09:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2053 ms - 85 ms/job
Jun 26 09:12:25 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 70652.500000
Jun 26 09:12:26 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 68130.000000
Jun 26 09:12:26 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 39455.500000
Jun 26 09:12:27 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 73958.000000
Jun 26 09:12:27 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 252137.000000
Jun 26 09:12:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 59 Pdc: 40474 Pac: 39389 Wh: 3282 IdLim: 1.00 Phi: 0.00 
Jun 26 09:12:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 26 09:12:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 26 09:12:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 104 Pdc: 70161 Pac: 68499 Wh: 5708 IdLim: 1.00 Phi: 0.00 
Jun 26 09:12:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 39 tDc: 23 
Jun 26 09:12:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 100 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 26 09:12:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 110 Pdc: 76172 Pac: 74296 Wh: 6191 IdLim: 1.00 Phi: 0.00 
Jun 26 09:12:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 37 tDc: 23 
Jun 26 09:12:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 108 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 26 09:12:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 108 Pdc: 73476 Pac: 71345 Wh: 5945 IdLim: 1.00 Phi: 0.00 
Jun 26 09:12:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 48 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 26 09:12:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 26 09:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 449 ms - 89 ms/job
Jun 26 09:14:55 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 70937.500000
Jun 26 09:14:55 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 68196.000000
Jun 26 09:14:55 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 39215.000000
Jun 26 09:14:56 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 73795.500000
Jun 26 09:14:56 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 252383.000000
Jun 26 09:15:04 rx10025878 syslogd: restart
Jun 26 09:15:08 nto CI: INFO	OSLog1	MEM: 66114768 14495744 5711556 PROC:  
Jun 26 09:15:09 rx10025878 syslogd: restart
Jun 26 09:15:13 rx10025878 syslogd: restart
Jun 26 09:15:17 rx10025878 syslogd: restart
Jun 26 09:15:21 rx10025878 syslogd: restart
