Jun 21 10:30:23 rx10025878 syslogd: restart
Jun 21 10:34:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 45 Pdc: 33370 Pac: 32104 Wh: 2675 IdLim: 1.00 Phi: 0.00 
Jun 21 10:34:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 43 tAc: 30 tDc: 23 
Jun 21 10:34:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 21 10:34:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 737 Idc: 50 Pdc: 37243 Pac: 36352 Wh: 3029 IdLim: 1.00 Phi: 0.00 
Jun 21 10:34:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 54 tCb: 43 tAc: 31 tDc: 23 
Jun 21 10:34:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 21 10:34:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 48 Pdc: 35489 Pac: 34613 Wh: 2884 IdLim: 1.00 Phi: 0.00 
Jun 21 10:34:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 44 tAc: 30 tDc: 23 
Jun 21 10:34:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 21 10:35:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 740 Idc: 45 Pdc: 33653 Pac: 32335 Wh: 2694 IdLim: 1.00 Phi: 0.00 
Jun 21 10:35:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 43 tAc: 28 tDc: 23 
Jun 21 10:35:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 21 10:35:03 nto CI: INFO	OSLog1	MEM: 64296144 12992512 7190212 PROC:  
Jun 21 10:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 925 ms - 38 ms/job
Jun 21 10:37:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 899 ms - 44 ms/job
Jun 21 10:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 444 ms - 88 ms/job
Jun 21 10:40:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 48 Pdc: 35315 Pac: 34454 Wh: 2871 IdLim: 1.00 Phi: 0.00 
Jun 21 10:40:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 43 tAc: 32 tDc: 23 
Jun 21 10:40:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 50 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 21 10:40:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 53 Pdc: 39178 Pac: 38476 Wh: 3206 IdLim: 1.00 Phi: 0.00 
Jun 21 10:40:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 47 tL3: 44 tCb: 43 tAc: 30 tDc: 23 
Jun 21 10:40:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 56 iL3: 56 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 21 10:40:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 51 Pdc: 37679 Pac: 36596 Wh: 3049 IdLim: 1.00 Phi: 0.00 
Jun 21 10:40:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 44 tAc: 31 tDc: 23 
Jun 21 10:40:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 21 10:40:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 49 Pdc: 35546 Pac: 34659 Wh: 2888 IdLim: 1.00 Phi: 0.00 
Jun 21 10:40:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 43 tAc: 30 tDc: 23 
Jun 21 10:40:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 21 10:40:03 nto CI: INFO	OSLog1	MEM: 64296144 12992512 7190212 PROC:  
Jun 21 10:40:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 22.6 to 24.8
Jun 21 10:43:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 24.8 to 26.9
Jun 21 10:44:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 28.9
Jun 21 10:45:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 49 Pdc: 35861 Pac: 34997 Wh: 2916 IdLim: 1.00 Phi: 0.00 
Jun 21 10:45:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 44 tAc: 31 tDc: 23 
Jun 21 10:45:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 52 iL3: 51 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 21 10:45:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 55 Pdc: 39867 Pac: 38810 Wh: 3234 IdLim: 1.00 Phi: 0.00 
Jun 21 10:45:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 43 tAc: 28 tDc: 23 
Jun 21 10:45:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 21 10:45:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 52 Pdc: 38278 Pac: 37285 Wh: 3107 IdLim: 1.00 Phi: 0.00 
Jun 21 10:45:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 44 tAc: 29 tDc: 23 
Jun 21 10:45:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 21 10:45:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 49 Pdc: 36053 Pac: 35065 Wh: 2922 IdLim: 1.00 Phi: 0.00 
Jun 21 10:45:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 52 tCb: 43 tAc: 31 tDc: 23 
Jun 21 10:45:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 51 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 21 10:45:04 rx10025878 syslogd: restart
Jun 21 10:45:08 nto CI: INFO	OSLog1	MEM: 66270416 14491648 5711556 PROC:  
Jun 21 10:45:09 rx10025878 syslogd: restart
Jun 21 10:45:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 31.4
Jun 21 10:45:13 rx10025878 syslogd: restart
Jun 21 10:45:16 rx10025878 syslogd: restart
Jun 21 10:45:20 rx10025878 syslogd: restart
