Jun  9 13:45:24 rx10025878 syslogd: restart
Jun 09 13:46:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 40 Pdc: 28524 Pac: 27840 Wh: 2320 IdLim: 1.00 Phi: 0.00 
Jun 09 13:46:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 48 tAc: 36 tDc: 23 
Jun 09 13:46:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 09 13:46:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 35 Pdc: 25030 Pac: 24315 Wh: 2026 IdLim: 1.00 Phi: 0.00 
Jun 09 13:46:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 49 tAc: 37 tDc: 23 
Jun 09 13:46:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 09 13:46:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 38 Pdc: 27188 Pac: 26717 Wh: 2226 IdLim: 1.00 Phi: 0.00 
Jun 09 13:46:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 37 tDc: 23 
Jun 09 13:46:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 38 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 09 13:46:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 35 Pdc: 25230 Pac: 24256 Wh: 2021 IdLim: 1.00 Phi: 0.00 
Jun 09 13:46:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 48 tAc: 33 tDc: 23 
Jun 09 13:46:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 09 13:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 955 ms - 39 ms/job
Jun 09 13:48:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 417 ms - 41 ms/job
Jun 09 13:48:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 597 ms - 59 ms/job
Jun 09 13:50:03 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 09 13:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 471 ms - 94 ms/job
Jun 09 13:51:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 33.7
Jun 09 13:51:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 44 Pdc: 31660 Pac: 30533 Wh: 2544 IdLim: 1.00 Phi: 0.00 
Jun 09 13:51:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 48 tAc: 32 tDc: 23 
Jun 09 13:51:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 09 13:51:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 38 Pdc: 27464 Pac: 26558 Wh: 2213 IdLim: 1.00 Phi: 0.00 
Jun 09 13:51:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 37 tDc: 23 
Jun 09 13:51:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 38 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 09 13:51:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 41 Pdc: 29909 Pac: 29169 Wh: 2430 IdLim: 1.00 Phi: 0.00 
Jun 09 13:51:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 32 tDc: 23 
Jun 09 13:51:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 42 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 09 13:51:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 38 Pdc: 27667 Pac: 26987 Wh: 2248 IdLim: 1.00 Phi: 0.00 
Jun 09 13:51:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 48 tAc: 33 tDc: 23 
Jun 09 13:51:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 09 13:55:04 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 09 13:55:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 31.7
Jun 09 13:56:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 52 Pdc: 37331 Pac: 36285 Wh: 3023 IdLim: 1.00 Phi: 0.00 
Jun 09 13:56:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 48 tAc: 36 tDc: 23 
Jun 09 13:56:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 09 13:56:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 45 Pdc: 32668 Pac: 31605 Wh: 2633 IdLim: 1.00 Phi: 0.00 
Jun 09 13:56:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 49 tAc: 37 tDc: 23 
Jun 09 13:56:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 13:56:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 49 Pdc: 35340 Pac: 34711 Wh: 2892 IdLim: 1.00 Phi: 0.00 
Jun 09 13:56:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 09 13:56:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 09 13:56:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 46 Pdc: 32913 Pac: 31524 Wh: 2627 IdLim: 1.00 Phi: 0.00 
Jun 09 13:56:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 49 tAc: 35 tDc: 23 
Jun 09 13:56:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 09 13:58:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 33.8
Jun 09 14:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3149 ms - 131 ms/job
Jun  9 14:00:05 rx10025878 syslogd: restart
Jun 09 14:00:09 nto CI: INFO	OSLog1	MEM: 65926352 14495744 5711556 PROC:  
Jun  9 14:00:10 rx10025878 syslogd: restart
Jun  9 14:00:14 rx10025878 syslogd: restart
Jun  9 14:00:17 rx10025878 syslogd: restart
Jun  9 14:00:21 rx10025878 syslogd: restart
Jun 09 14:00:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 756 ms - 75 ms/job
Jun 09 14:00:25 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1447 ms - 144 ms/job
