Jun 22 18:45:26 rx10025878 syslogd: restart
Jun 22 18:47:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 22 Pdc: 15011 Pac: 14471 Wh: 1205 IdLim: 1.00 Phi: 0.00 
Jun 22 18:47:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 22 18:47:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 22 18:47:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 19 Pdc: 13817 Pac: 13198 Wh: 1099 IdLim: 1.00 Phi: 0.00 
Jun 22 18:47:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 22 18:47:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 18:47:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 22 Pdc: 15580 Pac: 15010 Wh: 1250 IdLim: 1.00 Phi: 0.00 
Jun 22 18:47:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 51 tAc: 38 tDc: 23 
Jun 22 18:47:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 22 18:47:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 20 Pdc: 14151 Pac: 13342 Wh: 1111 IdLim: 1.00 Phi: 0.00 
Jun 22 18:47:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 52 tAc: 37 tDc: 23 
Jun 22 18:47:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 22 18:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1029 ms - 42 ms/job
Jun 22 18:50:03 nto CI: INFO	OSLog1	MEM: 65389776 12996608 7190212 PROC:  
Jun 22 18:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 414 ms - 82 ms/job
Jun 22 18:52:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 19 Pdc: 12582 Pac: 12180 Wh: 1015 IdLim: 1.00 Phi: 0.00 
Jun 22 18:52:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 22 18:52:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 22 18:52:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 17 Pdc: 11768 Pac: 11148 Wh: 929 IdLim: 1.00 Phi: 0.00 
Jun 22 18:52:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 22 18:52:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 22 18:52:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 20 Pdc: 13149 Pac: 12702 Wh: 1058 IdLim: 1.00 Phi: 0.00 
Jun 22 18:52:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 51 tAc: 38 tDc: 23 
Jun 22 18:52:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 22 18:52:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 18 Pdc: 11810 Pac: 10894 Wh: 907 IdLim: 1.00 Phi: 0.00 
Jun 22 18:52:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 22 18:52:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 16 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 22 18:55:03 nto CI: INFO	OSLog1	MEM: 65389776 12996608 7190212 PROC:  
Jun 22 18:56:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 930 ms - 46 ms/job
Jun 22 18:57:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 19 Pdc: 13479 Pac: 13052 Wh: 1087 IdLim: 1.00 Phi: 0.00 
Jun 22 18:57:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 22 18:57:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 19 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 22 18:57:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 18 Pdc: 12628 Pac: 12042 Wh: 1003 IdLim: 1.00 Phi: 0.00 
Jun 22 18:57:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 22 18:57:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 22 18:57:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 21 Pdc: 14362 Pac: 13982 Wh: 1165 IdLim: 1.00 Phi: 0.00 
Jun 22 18:57:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 52 tAc: 39 tDc: 23 
Jun 22 18:57:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 22 18:57:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 18 Pdc: 12687 Pac: 11873 Wh: 989 IdLim: 1.00 Phi: 0.00 
Jun 22 18:57:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 22 18:57:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 22 19:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3729 ms - 155 ms/job
Jun 22 19:00:06 rx10025878 syslogd: restart
Jun 22 19:00:10 nto CI: INFO	OSLog1	MEM: 67187920 14495744 5711556 PROC:  
Jun 22 19:00:11 rx10025878 syslogd: restart
Jun 22 19:00:15 rx10025878 syslogd: restart
Jun 22 19:00:19 rx10025878 syslogd: restart
Jun 22 19:00:23 rx10025878 syslogd: restart
