Jun  5 16:45:23 rx10025878 syslogd: restart
Jun 05 16:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 760 ms - 31 ms/job
Jun 05 16:49:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 164 Pdc: 100206 Pac: 97919 Wh: 8159 IdLim: 0.97 Phi: 0.00 
Jun 05 16:49:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 05 16:49:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 05 16:49:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 148 Pdc: 90139 Pac: 88045 Wh: 7337 IdLim: 0.96 Phi: 0.00 
Jun 05 16:49:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 05 16:49:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 16:49:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 143 Pdc: 87027 Pac: 85135 Wh: 7094 IdLim: 0.96 Phi: 0.00 
Jun 05 16:49:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 05 16:49:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 05 16:49:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 143 Pdc: 85435 Pac: 83030 Wh: 6919 IdLim: 0.95 Phi: 0.00 
Jun 05 16:49:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 05 16:49:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 05 16:50:03 nto CI: INFO	OSLog1	MEM: 63874256 12996608 7190212 PROC:  
Jun 05 16:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 343 ms - 68 ms/job
Jun 05 16:54:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 164 Pdc: 101970 Pac: 99424 Wh: 8285 IdLim: 0.98 Phi: 0.00 
Jun 05 16:54:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 48 tAc: 39 tDc: 23 
Jun 05 16:54:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 145 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 05 16:54:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 147 Pdc: 91531 Pac: 89473 Wh: 7456 IdLim: 0.98 Phi: 0.00 
Jun 05 16:54:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 05 16:54:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 05 16:54:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 990 ms - 49 ms/job
Jun 05 16:54:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 143 Pdc: 88568 Pac: 86522 Wh: 7210 IdLim: 0.98 Phi: 0.00 
Jun 05 16:54:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 54 tAc: 36 tDc: 23 
Jun 05 16:54:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 05 16:54:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 143 Pdc: 87262 Pac: 84783 Wh: 7065 IdLim: 0.96 Phi: 0.00 
Jun 05 16:54:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 05 16:54:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 05 16:55:03 nto CI: INFO	OSLog1	MEM: 63874256 12996608 7190212 PROC:  
Jun 05 16:59:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 81 Pdc: 49785 Pac: 48680 Wh: 4056 IdLim: 0.98 Phi: 0.00 
Jun 05 16:59:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 05 16:59:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 05 16:59:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 69 Pdc: 42816 Pac: 41752 Wh: 3479 IdLim: 0.98 Phi: 0.00 
Jun 05 16:59:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 05 16:59:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 05 16:59:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 62 Pdc: 38323 Pac: 37463 Wh: 3121 IdLim: 0.98 Phi: 0.00 
Jun 05 16:59:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 05 16:59:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 05 17:00:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 60 Pdc: 36982 Pac: 35883 Wh: 2990 IdLim: 0.97 Phi: 0.00 
Jun 05 17:00:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 05 17:00:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 05 17:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3226 ms - 134 ms/job
Jun  5 17:00:05 rx10025878 syslogd: restart
Jun 05 17:00:09 nto CI: INFO	OSLog1	MEM: 65864912 14495744 5711556 PROC:  
Jun  5 17:00:10 rx10025878 syslogd: restart
Jun  5 17:00:13 rx10025878 syslogd: restart
Jun  5 17:00:17 rx10025878 syslogd: restart
Jun  5 17:00:20 rx10025878 syslogd: restart
