Jun 14 14:15:23 rx10025878 syslogd: restart
Jun 14 14:15:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 29.3
Jun 14 14:16:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 123 Pdc: 77753 Pac: 75692 Wh: 6307 IdLim: 1.00 Phi: 0.00 
Jun 14 14:16:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 30 tDc: 23 
Jun 14 14:16:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 14:16:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 133 Pdc: 83428 Pac: 81497 Wh: 6791 IdLim: 1.00 Phi: 0.00 
Jun 14 14:16:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 14 14:16:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 120 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 14:16:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 135 Pdc: 86497 Pac: 84279 Wh: 7023 IdLim: 1.00 Phi: 0.00 
Jun 14 14:16:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 14 14:16:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 14:16:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 122 Pdc: 78502 Pac: 76371 Wh: 6364 IdLim: 1.00 Phi: 0.00 
Jun 14 14:16:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 14 14:16:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 14:20:03 nto CI: INFO	OSLog1	MEM: 64435408 12996608 7190212 PROC:  
Jun 14 14:21:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 452 ms - 90 ms/job
Jun 14 14:21:15 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 429 ms - 42 ms/job
Jun 14 14:21:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 442 ms - 88 ms/job
Jun 14 14:21:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 125 Pdc: 82450 Pac: 80720 Wh: 6726 IdLim: 1.00 Phi: 0.00 
Jun 14 14:21:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 29 tDc: 23 
Jun 14 14:21:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 14 14:21:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 133 Pdc: 87851 Pac: 85825 Wh: 7152 IdLim: 1.00 Phi: 0.00 
Jun 14 14:21:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 31 tDc: 23 
Jun 14 14:21:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 126 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 14 14:21:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 142 Pdc: 92236 Pac: 89862 Wh: 7488 IdLim: 1.00 Phi: 0.00 
Jun 14 14:21:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 31 tDc: 23 
Jun 14 14:21:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 14 14:21:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 126 Pdc: 83184 Pac: 81105 Wh: 6758 IdLim: 1.00 Phi: 0.00 
Jun 14 14:21:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 49 tAc: 29 tDc: 23 
Jun 14 14:21:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 14 14:22:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.3 to 31.8
Jun 14 14:22:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 34.2
Jun 14 14:23:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 36.3
Jun 14 14:23:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 38.5
Jun 14 14:24:01 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 923 ms - 43 ms/job
Jun 14 14:24:02 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 715 ms - 238 ms/job
Jun 14 14:25:03 nto CI: INFO	OSLog1	MEM: 64435408 12996608 7190212 PROC:  
Jun 14 14:26:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 361 ms - 72 ms/job
Jun 14 14:26:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 106 Pdc: 69528 Pac: 68210 Wh: 5684 IdLim: 1.00 Phi: 0.00 
Jun 14 14:26:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 40 tDc: 23 
Jun 14 14:26:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 114 Pdc: 74415 Pac: 72971 Wh: 6080 IdLim: 1.00 Phi: 0.00 
Jun 14 14:26:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 100 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 14:26:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 14 14:26:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 107 vL12: 389 vL23: 388 vL31: 390 f: 50.02 
Jun 14 14:26:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 118 Pdc: 77236 Pac: 75420 Wh: 6285 IdLim: 1.00 Phi: 0.00 
Jun 14 14:26:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 14 14:26:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 112 iL3: 111 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 14 14:26:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 108 Pdc: 70849 Pac: 68981 Wh: 5748 IdLim: 1.00 Phi: 0.00 
Jun 14 14:26:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 38 tDc: 23 
Jun 14 14:26:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 14:27:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 40.5
Jun 14 14:30:04 rx10025878 syslogd: restart
Jun 14 14:30:08 nto CI: INFO	OSLog1	MEM: 66200784 14495744 5711556 PROC:  
Jun 14 14:30:09 rx10025878 syslogd: restart
Jun 14 14:30:12 rx10025878 syslogd: restart
Jun 14 14:30:16 rx10025878 syslogd: restart
Jun 14 14:30:20 rx10025878 syslogd: restart
Jun 14 14:30:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 42.7
