Jun 26 14:00:24 rx10025878 syslogd: restart
Jun 26 14:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 332 ms - 66 ms/job
Jun 26 14:03:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 198 Pdc: 122832 Pac: 119861 Wh: 9988 IdLim: 0.98 Phi: 0.00 
Jun 26 14:03:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 52 tAc: 34 tDc: 23 
Jun 26 14:03:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 26 14:03:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 187 Pdc: 114344 Pac: 111439 Wh: 9286 IdLim: 0.96 Phi: 0.00 
Jun 26 14:03:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 31 tDc: 23 
Jun 26 14:03:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.96 
Jun 26 14:03:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 209 Pdc: 129863 Pac: 126225 Wh: 10518 IdLim: 0.98 Phi: 0.00 
Jun 26 14:03:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 52 tAc: 34 tDc: 23 
Jun 26 14:03:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 185 iL3: 185 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 26 14:03:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 187 Pdc: 114339 Pac: 111142 Wh: 9261 IdLim: 0.96 Phi: 0.00 
Jun 26 14:03:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 49 tAc: 31 tDc: 23 
Jun 26 14:03:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 26 14:05:03 nto CI: INFO	OSLog1	MEM: 65586384 12996608 7190212 PROC:  
Jun 26 14:06:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 905 ms - 45 ms/job
Jun 26 14:08:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 203 Pdc: 123548 Pac: 120419 Wh: 10034 IdLim: 0.97 Phi: 0.00 
Jun 26 14:08:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 33 tDc: 23 
Jun 26 14:08:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 176 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 26 14:08:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 188 Pdc: 114675 Pac: 112026 Wh: 9335 IdLim: 0.96 Phi: 0.00 
Jun 26 14:08:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 26 14:08:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 26 14:08:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 207 Pdc: 129675 Pac: 126103 Wh: 10508 IdLim: 0.99 Phi: 0.00 
Jun 26 14:08:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 52 tAc: 35 tDc: 23 
Jun 26 14:08:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 184 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 26 14:08:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 187 Pdc: 114412 Pac: 111421 Wh: 9285 IdLim: 0.97 Phi: 0.00 
Jun 26 14:08:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 49 tAc: 31 tDc: 23 
Jun 26 14:08:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 26 14:10:03 nto CI: INFO	OSLog1	MEM: 65586384 12996608 7190212 PROC:  
Jun 26 14:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1972 ms - 82 ms/job
Jun 26 14:13:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 203 Pdc: 120276 Pac: 117434 Wh: 9786 IdLim: 0.94 Phi: 0.00 
Jun 26 14:13:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 26 14:13:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 173 iL3: 171 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 26 14:13:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 187 Pdc: 112156 Pac: 109176 Wh: 9098 IdLim: 0.94 Phi: 0.00 
Jun 26 14:13:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 26 14:13:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 26 14:13:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 209 Pdc: 127009 Pac: 123506 Wh: 10292 IdLim: 0.96 Phi: 0.00 
Jun 26 14:13:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 52 tAc: 35 tDc: 23 
Jun 26 14:13:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 181 iL3: 180 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 26 14:13:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 187 Pdc: 111892 Pac: 108814 Wh: 9067 IdLim: 0.94 Phi: 0.00 
Jun 26 14:13:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 49 tAc: 31 tDc: 23 
Jun 26 14:13:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 26 14:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 374 ms - 74 ms/job
Jun 26 14:15:04 rx10025878 syslogd: restart
Jun 26 14:15:07 nto CI: INFO	OSLog1	MEM: 67564752 14495744 5711556 PROC:  
Jun 26 14:15:09 rx10025878 syslogd: restart
Jun 26 14:15:12 rx10025878 syslogd: restart
Jun 26 14:15:16 rx10025878 syslogd: restart
Jun 26 14:15:20 rx10025878 syslogd: restart
