Jun  1 20:00:25 rx10025878 syslogd: restart
Jun 01 20:00:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 25 Pdc: 17617 Pac: 16989 Wh: 1415 IdLim: 1.00 Phi: 0.00 
Jun 01 20:00:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 52 tAc: 39 tDc: 23 
Jun 01 20:00:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 01 20:00:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 16 Pdc: 11689 Pac: 11285 Wh: 940 IdLim: 1.00 Phi: 0.00 
Jun 01 20:00:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:00:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 01 20:00:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 20 Pdc: 13995 Pac: 13302 Wh: 1108 IdLim: 1.00 Phi: 0.00 
Jun 01 20:00:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 01 20:00:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 390 vL31: 390 f: 49.99 
Jun 01 20:00:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 18 Pdc: 12508 Pac: 11636 Wh: 969 IdLim: 1.00 Phi: 0.00 
Jun 01 20:00:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 01 20:00:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 01 20:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 378 ms - 75 ms/job
Jun 01 20:05:03 nto CI: INFO	OSLog1	MEM: 64038096 12992512 7190212 PROC:  
Jun 01 20:05:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 21 Pdc: 14775 Pac: 14128 Wh: 1177 IdLim: 1.00 Phi: 0.00 
Jun 01 20:05:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 01 20:05:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 20 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 01 20:05:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 13 Pdc: 9340 Pac: 8984 Wh: 748 IdLim: 1.00 Phi: 0.00 
Jun 01 20:05:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 40 tDc: 23 
Jun 01 20:05:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 01 20:05:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 16 Pdc: 11542 Pac: 11210 Wh: 934 IdLim: 1.00 Phi: 0.00 
Jun 01 20:05:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:05:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 390 vL31: 390 f: 50.00 
Jun 01 20:05:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 14 Pdc: 10218 Pac: 9821 Wh: 818 IdLim: 1.00 Phi: 0.00 
Jun 01 20:05:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 01 20:05:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 01 20:10:03 nto CI: INFO	OSLog1	MEM: 64038096 12992512 7190212 PROC:  
Jun 01 20:10:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 16 Pdc: 11046 Pac: 10530 Wh: 877 IdLim: 1.00 Phi: 0.00 
Jun 01 20:10:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:10:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 01 20:10:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 10 Pdc: 6741 Pac: 6344 Wh: 528 IdLim: 1.00 Phi: 0.00 
Jun 01 20:10:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 40 tDc: 23 
Jun 01 20:10:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 01 20:10:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 12 Pdc: 8102 Pac: 7716 Wh: 643 IdLim: 1.00 Phi: 0.00 
Jun 01 20:10:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 01 20:10:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 01 20:10:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 10 Pdc: 7107 Pac: 6489 Wh: 540 IdLim: 1.00 Phi: 0.00 
Jun 01 20:10:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 01 20:10:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 01 20:11:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 01 20:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2156 ms - 89 ms/job
Jun 01 20:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 579 ms - 115 ms/job
Jun  1 20:15:04 rx10025878 syslogd: restart
Jun 01 20:15:08 nto CI: INFO	OSLog1	MEM: 65807568 14491648 5711556 PROC:  
Jun  1 20:15:09 rx10025878 syslogd: restart
Jun  1 20:15:12 rx10025878 syslogd: restart
Jun  1 20:15:16 rx10025878 syslogd: restart
Jun  1 20:15:20 rx10025878 syslogd: restart
