Jun 10 13:45:23 rx10025878 syslogd: restart
Jun 10 13:47:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.3
Jun 10 13:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 879 ms - 36 ms/job
Jun 10 13:48:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 619 ms - 61 ms/job
Jun 10 13:48:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 562 ms - 56 ms/job
Jun 10 13:49:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 64 Pdc: 44578 Pac: 43561 Wh: 3630 IdLim: 1.00 Phi: 0.00 
Jun 10 13:49:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 10 13:49:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 63 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 10 13:49:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 72 Pdc: 50066 Pac: 48929 Wh: 4077 IdLim: 1.00 Phi: 0.00 
Jun 10 13:49:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 10 13:49:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 10 13:49:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 69 Pdc: 48122 Pac: 47043 Wh: 3920 IdLim: 1.00 Phi: 0.00 
Jun 10 13:49:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 10 13:49:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 68 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 10 13:50:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 65 Pdc: 45403 Pac: 43919 Wh: 3659 IdLim: 1.00 Phi: 0.00 
Jun 10 13:50:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 53 tCb: 51 tAc: 34 tDc: 23 
Jun 10 13:50:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 10 13:50:03 nto CI: INFO	OSLog1	MEM: 64287952 12996608 7190212 PROC:  
Jun 10 13:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 519 ms - 103 ms/job
Jun 10 13:54:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 41.0
Jun 10 13:54:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 38.4
Jun 10 13:54:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 79 Pdc: 54293 Pac: 53219 Wh: 4434 IdLim: 1.00 Phi: 0.00 
Jun 10 13:54:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 10 13:54:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 10 13:54:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 88 Pdc: 61052 Pac: 59895 Wh: 4991 IdLim: 1.00 Phi: 0.00 
Jun 10 13:54:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 10 13:54:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 10 13:54:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 84 Pdc: 58153 Pac: 57121 Wh: 4760 IdLim: 1.00 Phi: 0.00 
Jun 10 13:54:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 10 13:54:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 84 iL3: 83 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 10 13:55:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 35.4
Jun 10 13:55:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 78 Pdc: 54201 Pac: 52375 Wh: 4364 IdLim: 1.00 Phi: 0.00 
Jun 10 13:55:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 10 13:55:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 10 13:55:03 nto CI: INFO	OSLog1	MEM: 64287952 12996608 7190212 PROC:  
Jun 10 13:55:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 32.8
Jun 10 13:55:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.6
Jun 10 13:56:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 28.5
Jun 10 13:59:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.5 to 30.6
Jun 10 13:59:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 71 Pdc: 49400 Pac: 48238 Wh: 4019 IdLim: 1.00 Phi: 0.00 
Jun 10 13:59:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 10 13:59:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 10 13:59:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 80 Pdc: 55402 Pac: 54027 Wh: 4502 IdLim: 1.00 Phi: 0.00 
Jun 10 13:59:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 10 13:59:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 10 13:59:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 76 Pdc: 52856 Pac: 51603 Wh: 4300 IdLim: 1.00 Phi: 0.00 
Jun 10 13:59:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 52 tAc: 33 tDc: 23 
Jun 10 13:59:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 10 14:00:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 72 Pdc: 49809 Pac: 48453 Wh: 4037 IdLim: 1.00 Phi: 0.00 
Jun 10 14:00:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 10 14:00:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 10 14:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3323 ms - 138 ms/job
Jun 10 14:00:05 rx10025878 syslogd: restart
Jun 10 14:00:09 nto CI: INFO	OSLog1	MEM: 66053328 14495744 5711556 PROC:  
Jun 10 14:00:10 rx10025878 syslogd: restart
Jun 10 14:00:13 rx10025878 syslogd: restart
Jun 10 14:00:17 rx10025878 syslogd: restart
Jun 10 14:00:21 rx10025878 syslogd: restart
