Jun 22 20:45:26 rx10025878 syslogd: restart
Jun 22 20:47:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 1 Pdc: 1013 Pac: 864 Wh: 72 IdLim: 0.94 Phi: 0.00 
Jun 22 20:47:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 40 tDc: 23 
Jun 22 20:47:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 22 20:47:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 881 Pac: 693 Wh: 57 IdLim: 0.94 Phi: 0.00 
Jun 22 20:47:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 41 tDc: 23 
Jun 22 20:47:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 22 20:47:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 2 Pdc: 1198 Pac: 1002 Wh: 83 IdLim: 0.93 Phi: 0.00 
Jun 22 20:47:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 51 tAc: 41 tDc: 23 
Jun 22 20:47:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 22 20:47:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 1081 Pac: 753 Wh: 62 IdLim: 0.94 Phi: 0.00 
Jun 22 20:47:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 38 tDc: 23 
Jun 22 20:47:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 22 20:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 967 ms - 40 ms/job
Jun 22 20:50:03 nto CI: INFO	OSLog1	MEM: 65393872 12996608 7190212 PROC:  
Jun 22 20:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 424 ms - 84 ms/job
Jun 22 20:52:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 1007 Pac: 639 Wh: 53 IdLim: 0.94 Phi: 0.00 
Jun 22 20:52:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 51 tAc: 40 tDc: 23 
Jun 22 20:52:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 22 20:52:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 1 Pdc: 880 Pac: 693 Wh: 57 IdLim: 0.94 Phi: 0.00 
Jun 22 20:52:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 51 tAc: 41 tDc: 23 
Jun 22 20:52:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 22 20:52:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 2 Pdc: 1213 Pac: 954 Wh: 79 IdLim: 0.92 Phi: 0.00 
Jun 22 20:52:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 51 tAc: 41 tDc: 23 
Jun 22 20:52:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 22 20:52:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 1 Pdc: 1073 Pac: 481 Wh: 40 IdLim: 0.94 Phi: 0.00 
Jun 22 20:52:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 38 tDc: 23 
Jun 22 20:52:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 22 20:55:03 nto CI: INFO	OSLog1	MEM: 65393872 12996608 7190212 PROC:  
Jun 22 20:56:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1016 ms - 50 ms/job
Jun 22 20:57:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 1 Pdc: 837 Pac: 527 Wh: 43 IdLim: 0.94 Phi: 0.00 
Jun 22 20:57:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 41 tDc: 23 
Jun 22 20:57:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 22 20:57:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 767 Pac: 435 Wh: 36 IdLim: 0.94 Phi: 0.00 
Jun 22 20:57:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 41 tDc: 23 
Jun 22 20:57:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 22 20:57:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 1 Pdc: 948 Pac: 571 Wh: 47 IdLim: 0.93 Phi: 0.00 
Jun 22 20:57:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 51 tAc: 41 tDc: 23 
Jun 22 20:57:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 22 20:57:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 907 Pac: 362 Wh: 30 IdLim: 0.93 Phi: 0.00 
Jun 22 20:57:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 39 tDc: 23 
Jun 22 20:57:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 22 21:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3298 ms - 137 ms/job
Jun 22 21:00:06 rx10025878 syslogd: restart
Jun 22 21:00:10 nto CI: INFO	OSLog1	MEM: 67159248 14495744 5711556 PROC:  
Jun 22 21:00:11 rx10025878 syslogd: restart
Jun 22 21:00:15 rx10025878 syslogd: restart
Jun 22 21:00:19 rx10025878 syslogd: restart
Jun 22 21:00:23 rx10025878 syslogd: restart
