Jun 10 18:15:23 rx10025878 syslogd: restart
Jun 10 18:15:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 30.8
Jun 10 18:15:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 55 Pdc: 38193 Pac: 37217 Wh: 3101 IdLim: 1.00 Phi: 0.00 
Jun 10 18:15:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 10 18:15:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 55 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 10 18:15:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 71 Pdc: 49969 Pac: 48637 Wh: 4053 IdLim: 1.00 Phi: 0.00 
Jun 10 18:15:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 52 tAc: 33 tDc: 23 
Jun 10 18:15:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 10 18:16:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 60 Pdc: 42271 Pac: 41355 Wh: 3446 IdLim: 1.00 Phi: 0.00 
Jun 10 18:16:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 51 tAc: 34 tDc: 23 
Jun 10 18:16:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 10 18:16:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 55 Pdc: 38259 Pac: 37067 Wh: 3088 IdLim: 1.00 Phi: 0.00 
Jun 10 18:16:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 10 18:16:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 54 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 10 18:20:03 nto CI: INFO	OSLog1	MEM: 64455888 12996608 7190212 PROC:  
Jun 10 18:20:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 56 Pdc: 39065 Pac: 38107 Wh: 3175 IdLim: 1.00 Phi: 0.00 
Jun 10 18:20:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 10 18:20:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 10 18:21:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 65 Pdc: 44742 Pac: 43545 Wh: 3628 IdLim: 1.00 Phi: 0.00 
Jun 10 18:21:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 10 18:21:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 10 18:21:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 59 Pdc: 40367 Pac: 39516 Wh: 3293 IdLim: 1.00 Phi: 0.00 
Jun 10 18:21:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 51 tAc: 34 tDc: 23 
Jun 10 18:21:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 57 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 10 18:21:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 56 Pdc: 38578 Pac: 37384 Wh: 3115 IdLim: 1.00 Phi: 0.00 
Jun 10 18:21:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 10 18:21:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 10 18:21:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 33.4
Jun 10 18:21:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 36.0
Jun 10 18:21:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.4
Jun 10 18:22:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 41.0
Jun 10 18:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 794 ms - 33 ms/job
Jun 10 18:24:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 770 ms - 77 ms/job
Jun 10 18:24:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 492 ms - 49 ms/job
Jun 10 18:25:03 nto CI: INFO	OSLog1	MEM: 64455888 12996608 7190212 PROC:  
Jun 10 18:25:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 39.0
Jun 10 18:26:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 75 Pdc: 52580 Pac: 51550 Wh: 4295 IdLim: 1.00 Phi: 0.00 
Jun 10 18:26:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 10 18:26:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 10 18:26:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 79 Pdc: 55222 Pac: 53740 Wh: 4478 IdLim: 1.00 Phi: 0.00 
Jun 10 18:26:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 10 18:26:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 10 18:26:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 75 Pdc: 52413 Pac: 51466 Wh: 4288 IdLim: 1.00 Phi: 0.00 
Jun 10 18:26:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 10 18:26:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 10 18:26:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 76 Pdc: 53086 Pac: 51456 Wh: 4288 IdLim: 1.00 Phi: 0.00 
Jun 10 18:26:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 10 18:26:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 18:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 967 ms - 193 ms/job
Jun 10 18:28:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 36.9
Jun 10 18:30:05 rx10025878 syslogd: restart
Jun 10 18:30:08 nto CI: INFO	OSLog1	MEM: 66229456 14495744 5711556 PROC:  
Jun 10 18:30:09 rx10025878 syslogd: restart
Jun 10 18:30:13 rx10025878 syslogd: restart
Jun 10 18:30:17 rx10025878 syslogd: restart
Jun 10 18:30:20 rx10025878 syslogd: restart
