Jun  2 17:15:23 rx10025878 syslogd: restart
Jun 02 17:15:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 134 Pdc: 87019 Pac: 84836 Wh: 7069 IdLim: 1.00 Phi: 0.00 
Jun 02 17:15:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 31 tDc: 23 
Jun 02 17:15:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 02 17:15:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 130 Pdc: 84946 Pac: 82842 Wh: 6903 IdLim: 1.00 Phi: 0.00 
Jun 02 17:15:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 02 17:15:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 02 17:15:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 148 Pdc: 97357 Pac: 95081 Wh: 7923 IdLim: 1.00 Phi: 0.00 
Jun 02 17:15:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 52 tCb: 50 tAc: 33 tDc: 23 
Jun 02 17:15:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 139 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 02 17:15:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 125 Pdc: 82804 Pac: 80837 Wh: 6736 IdLim: 1.00 Phi: 0.00 
Jun 02 17:15:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 48 tAc: 29 tDc: 23 
Jun 02 17:15:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 02 17:17:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 687 ms - 34 ms/job
Jun 02 17:20:03 nto CI: INFO	OSLog1	MEM: 64001232 12996608 7190212 PROC:  
Jun 02 17:20:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 115 Pdc: 75811 Pac: 74242 Wh: 6186 IdLim: 1.00 Phi: 0.00 
Jun 02 17:20:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 02 17:20:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 02 17:20:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 112 Pdc: 74035 Pac: 72316 Wh: 6026 IdLim: 1.00 Phi: 0.00 
Jun 02 17:20:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 30 tDc: 23 
Jun 02 17:20:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 02 17:20:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 135 Pdc: 88896 Pac: 86654 Wh: 7221 IdLim: 1.00 Phi: 0.00 
Jun 02 17:20:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 02 17:20:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 02 17:20:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 110 Pdc: 72599 Pac: 70943 Wh: 5911 IdLim: 1.00 Phi: 0.00 
Jun 02 17:20:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 47 tAc: 29 tDc: 23 
Jun 02 17:20:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 02 17:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 795 ms - 33 ms/job
Jun 02 17:25:03 nto CI: INFO	OSLog1	MEM: 64001232 12996608 7190212 PROC:  
Jun 02 17:25:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 101 Pdc: 66669 Pac: 65138 Wh: 5428 IdLim: 1.00 Phi: 0.00 
Jun 02 17:25:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 31 tDc: 23 
Jun 02 17:25:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 95 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 17:25:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 101 Pdc: 66886 Pac: 65183 Wh: 5431 IdLim: 1.00 Phi: 0.00 
Jun 02 17:25:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 30 tDc: 23 
Jun 02 17:25:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 02 17:25:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 107 Pdc: 69865 Pac: 68279 Wh: 5689 IdLim: 1.00 Phi: 0.00 
Jun 02 17:25:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 02 17:25:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 02 17:25:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 97 Pdc: 63875 Pac: 62544 Wh: 5212 IdLim: 1.00 Phi: 0.00 
Jun 02 17:25:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 48 tAc: 29 tDc: 23 
Jun 02 17:25:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 02 17:26:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 319 ms - 63 ms/job
Jun 02 17:29:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 888 ms - 44 ms/job
Jun 02 17:29:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 32.3
Jun  2 17:30:04 rx10025878 syslogd: restart
Jun 02 17:30:08 nto CI: INFO	OSLog1	MEM: 65979600 14495744 5711556 PROC:  
Jun  2 17:30:09 rx10025878 syslogd: restart
Jun  2 17:30:13 rx10025878 syslogd: restart
Jun 02 17:30:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.9
Jun  2 17:30:16 rx10025878 syslogd: restart
Jun  2 17:30:20 rx10025878 syslogd: restart
