Jun 16 11:00:25 rx10025878 syslogd: restart
Jun 16 11:00:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 76 Pdc: 53419 Pac: 52151 Wh: 4345 IdLim: 1.00 Phi: 0.00 
Jun 16 11:00:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 54 tAc: 38 tDc: 23 
Jun 16 11:00:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 76 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 16 11:00:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 71 Pdc: 49402 Pac: 48367 Wh: 4030 IdLim: 1.00 Phi: 0.00 
Jun 16 11:00:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 16 11:00:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 16 11:00:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 80 Pdc: 56019 Pac: 54983 Wh: 4581 IdLim: 1.00 Phi: 0.00 
Jun 16 11:00:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 16 11:00:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 16 11:00:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 71 Pdc: 49817 Pac: 48131 Wh: 4010 IdLim: 1.00 Phi: 0.00 
Jun 16 11:00:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 16 11:00:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 16 11:01:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 979 ms - 48 ms/job
Jun 16 11:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 328 ms - 65 ms/job
Jun 16 11:04:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 41.8
Jun 16 11:05:03 nto CI: INFO	OSLog1	MEM: 64783568 13099008 7190212 PROC:  
Jun 16 11:05:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 43.9
Jun 16 11:05:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 79 Pdc: 54616 Pac: 53361 Wh: 4446 IdLim: 1.00 Phi: 0.00 
Jun 16 11:05:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 40 tDc: 23 
Jun 16 11:05:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 16 11:05:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 72 Pdc: 50732 Pac: 49428 Wh: 4119 IdLim: 1.00 Phi: 0.00 
Jun 16 11:05:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 16 11:05:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 16 11:05:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 81 Pdc: 57034 Pac: 55679 Wh: 4639 IdLim: 1.00 Phi: 0.00 
Jun 16 11:05:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 16 11:05:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 16 11:05:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 73 Pdc: 51302 Pac: 49889 Wh: 4157 IdLim: 1.00 Phi: 0.00 
Jun 16 11:05:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 53 tCb: 53 tAc: 40 tDc: 23 
Jun 16 11:05:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 16 11:07:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.9 to 41.7
Jun 16 11:09:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.1
Jun 16 11:09:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 35.3
Jun 16 11:10:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 32.4
Jun 16 11:10:03 nto CI: INFO	OSLog1	MEM: 64783568 13099008 7190212 PROC:  
Jun 16 11:10:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 79 Pdc: 53404 Pac: 52011 Wh: 4334 IdLim: 1.00 Phi: 0.00 
Jun 16 11:10:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 49 tAc: 33 tDc: 23 
Jun 16 11:10:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 76 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 16 11:10:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 71 Pdc: 49926 Pac: 48630 Wh: 4052 IdLim: 1.00 Phi: 0.00 
Jun 16 11:10:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 54 tAc: 30 tDc: 23 
Jun 16 11:10:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 71 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 16 11:10:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 80 Pdc: 55940 Pac: 54705 Wh: 4558 IdLim: 1.00 Phi: 0.00 
Jun 16 11:10:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 53 tAc: 32 tDc: 23 
Jun 16 11:10:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 16 11:10:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 73 Pdc: 50459 Pac: 48880 Wh: 4073 IdLim: 1.00 Phi: 0.00 
Jun 16 11:10:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 53 tCb: 46 tAc: 30 tDc: 23 
Jun 16 11:10:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 16 11:10:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 29.7
Jun 16 11:11:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 27.4
Jun 16 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2131 ms - 88 ms/job
Jun 16 11:13:59 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1021 ms - 51 ms/job
Jun 16 11:14:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.4 to 29.5
Jun 16 11:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 393 ms - 78 ms/job
Jun 16 11:15:04 rx10025878 syslogd: restart
Jun 16 11:15:08 nto CI: INFO	OSLog1	MEM: 66548944 14598144 5711556 PROC:  
Jun 16 11:15:09 rx10025878 syslogd: restart
Jun 16 11:15:13 rx10025878 syslogd: restart
Jun 16 11:15:16 rx10025878 syslogd: restart
Jun 16 11:15:20 rx10025878 syslogd: restart
