Jun 18 19:45:23 rx10025878 syslogd: restart
Jun 18 19:46:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 9 Pdc: 6423 Pac: 6089 Wh: 507 IdLim: 1.00 Phi: 0.00 
Jun 18 19:46:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 47 tAc: 39 tDc: 23 
Jun 18 19:46:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 18 19:46:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 10 Pdc: 6859 Pac: 6649 Wh: 554 IdLim: 1.00 Phi: 0.00 
Jun 18 19:46:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 49 tAc: 39 tDc: 23 
Jun 18 19:46:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 18 19:46:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 10 Pdc: 7016 Pac: 6659 Wh: 554 IdLim: 1.00 Phi: 0.00 
Jun 18 19:46:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 47 tAc: 39 tDc: 23 
Jun 18 19:46:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 18 19:46:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 9 Pdc: 6305 Pac: 5797 Wh: 483 IdLim: 1.00 Phi: 0.00 
Jun 18 19:46:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 37 tDc: 23 
Jun 18 19:46:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 18 19:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 890 ms - 37 ms/job
Jun 18 19:50:03 nto CI: INFO	OSLog1	MEM: 64570576 12996608 7190212 PROC:  
Jun 18 19:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 361 ms - 72 ms/job
Jun 18 19:51:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 6 Pdc: 3939 Pac: 3615 Wh: 301 IdLim: 1.00 Phi: 0.00 
Jun 18 19:51:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 39 tDc: 23 
Jun 18 19:51:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 18 19:51:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 6 Pdc: 4244 Pac: 4018 Wh: 334 IdLim: 1.00 Phi: 0.00 
Jun 18 19:51:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 49 tAc: 39 tDc: 23 
Jun 18 19:51:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 18 19:51:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 7 Pdc: 4427 Pac: 4212 Wh: 351 IdLim: 1.00 Phi: 0.00 
Jun 18 19:51:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 47 tAc: 39 tDc: 23 
Jun 18 19:51:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 18 19:51:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 6 Pdc: 3955 Pac: 3472 Wh: 289 IdLim: 1.00 Phi: 0.00 
Jun 18 19:51:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 47 tAc: 36 tDc: 23 
Jun 18 19:51:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 18 19:55:03 nto CI: INFO	OSLog1	MEM: 64570576 12996608 7190212 PROC:  
Jun 18 19:55:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 871 ms - 43 ms/job
Jun 18 19:56:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 7 Pdc: 4666 Pac: 4063 Wh: 338 IdLim: 1.00 Phi: 0.00 
Jun 18 19:56:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 47 tAc: 39 tDc: 23 
Jun 18 19:56:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 18 19:56:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 7 Pdc: 5017 Pac: 4737 Wh: 394 IdLim: 1.00 Phi: 0.00 
Jun 18 19:56:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 48 tAc: 39 tDc: 23 
Jun 18 19:56:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 18 19:56:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 7 Pdc: 5188 Pac: 5021 Wh: 418 IdLim: 1.00 Phi: 0.00 
Jun 18 19:56:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 47 tAc: 39 tDc: 23 
Jun 18 19:56:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 18 19:56:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 7 Pdc: 4742 Pac: 4221 Wh: 351 IdLim: 1.00 Phi: 0.00 
Jun 18 19:56:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 47 tAc: 36 tDc: 23 
Jun 18 19:56:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 18 20:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1813 ms - 75 ms/job
Jun 18 20:00:05 rx10025878 syslogd: restart
Jun 18 20:00:08 nto CI: INFO	OSLog1	MEM: 66544848 14495744 5711556 PROC:  
Jun 18 20:00:10 rx10025878 syslogd: restart
Jun 18 20:00:13 rx10025878 syslogd: restart
Jun 18 20:00:17 rx10025878 syslogd: restart
Jun 18 20:00:20 rx10025878 syslogd: restart
