Jun 13 16:45:23 rx10025878 syslogd: restart
Jun 13 16:47:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 138 Pdc: 85527 Pac: 83646 Wh: 6970 IdLim: 0.99 Phi: 0.00 
Jun 13 16:47:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 30 tDc: 23 
Jun 13 16:47:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 13 16:47:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 138 Pdc: 89000 Pac: 86875 Wh: 7239 IdLim: 1.00 Phi: 0.00 
Jun 13 16:47:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 13 16:47:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 13 16:47:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 153 Pdc: 98859 Pac: 96455 Wh: 8037 IdLim: 1.00 Phi: 0.00 
Jun 13 16:47:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 13 16:47:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 143 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 13 16:48:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 132 Pdc: 84864 Pac: 82659 Wh: 6888 IdLim: 1.00 Phi: 0.00 
Jun 13 16:48:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 49 tAc: 30 tDc: 23 
Jun 13 16:48:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 13 16:48:01 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 554 ms - 61 ms/job
Jun 13 16:48:01 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 887 ms - 59 ms/job
Jun 13 16:50:03 nto CI: INFO	OSLog1	MEM: 64644304 12996608 7190212 PROC:  
Jun 13 16:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 303 ms - 60 ms/job
Jun 13 16:52:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 133 Pdc: 85182 Pac: 83199 Wh: 6933 IdLim: 1.00 Phi: 0.00 
Jun 13 16:52:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 31 tDc: 23 
Jun 13 16:52:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 123 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 16:52:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 136 Pdc: 87898 Pac: 85984 Wh: 7165 IdLim: 1.00 Phi: 0.00 
Jun 13 16:52:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 13 16:52:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 13 16:52:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 153 Pdc: 98614 Pac: 96334 Wh: 8027 IdLim: 1.00 Phi: 0.00 
Jun 13 16:52:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 49 tCb: 51 tAc: 33 tDc: 23 
Jun 13 16:52:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 13 16:53:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 128 Pdc: 83288 Pac: 81118 Wh: 6759 IdLim: 1.00 Phi: 0.00 
Jun 13 16:53:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 49 tAc: 31 tDc: 23 
Jun 13 16:53:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 13 16:55:03 nto CI: INFO	OSLog1	MEM: 64644304 12996608 7190212 PROC:  
Jun 13 16:56:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 930 ms - 46 ms/job
Jun 13 16:57:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 134 Pdc: 85959 Pac: 84189 Wh: 7015 IdLim: 1.00 Phi: 0.00 
Jun 13 16:57:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 50 tAc: 30 tDc: 23 
Jun 13 16:57:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 13 16:57:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 138 Pdc: 89021 Pac: 86793 Wh: 7232 IdLim: 1.00 Phi: 0.00 
Jun 13 16:57:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 31 tDc: 23 
Jun 13 16:57:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 13 16:57:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 158 Pdc: 99373 Pac: 97025 Wh: 8085 IdLim: 1.00 Phi: 0.00 
Jun 13 16:57:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 13 16:57:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 13 16:58:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 133 Pdc: 84751 Pac: 82392 Wh: 6866 IdLim: 1.00 Phi: 0.00 
Jun 13 16:58:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 48 tAc: 29 tDc: 23 
Jun 13 16:58:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 13 17:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3305 ms - 137 ms/job
Jun 13 17:00:05 rx10025878 syslogd: restart
Jun 13 17:00:09 nto CI: INFO	OSLog1	MEM: 66438352 14495744 5711556 PROC:  
Jun 13 17:00:09 rx10025878 syslogd: restart
Jun 13 17:00:13 rx10025878 syslogd: restart
Jun 13 17:00:17 rx10025878 syslogd: restart
Jun 13 17:00:20 rx10025878 syslogd: restart
