Jun  9 15:30:23 rx10025878 syslogd: restart
Jun 09 15:31:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.3
Jun 09 15:31:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 40 Pdc: 28046 Pac: 27242 Wh: 2270 IdLim: 1.00 Phi: 0.00 
Jun 09 15:31:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 51 tCb: 48 tAc: 37 tDc: 23 
Jun 09 15:31:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 09 15:31:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 36 Pdc: 24986 Pac: 24311 Wh: 2025 IdLim: 1.00 Phi: 0.00 
Jun 09 15:31:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 39 tDc: 23 
Jun 09 15:31:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 38 Pdc: 26983 Pac: 26260 Wh: 2188 IdLim: 1.00 Phi: 0.00 
Jun 09 15:31:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 09 15:31:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 50 tAc: 38 tDc: 23 
Jun 09 15:31:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 09 15:31:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 36 Pdc: 25372 Pac: 24375 Wh: 2031 IdLim: 1.00 Phi: 0.00 
Jun 09 15:31:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 49 tAc: 40 tDc: 23 
Jun 09 15:31:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 09 15:35:03 nto CI: INFO	OSLog1	MEM: 63968464 12996608 7190212 PROC:  
Jun 09 15:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 982 ms - 40 ms/job
Jun 09 15:36:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.2
Jun 09 15:36:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 501 ms - 50 ms/job
Jun 09 15:36:25 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 711 ms - 71 ms/job
Jun 09 15:36:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 30 Pdc: 21489 Pac: 21067 Wh: 1755 IdLim: 1.00 Phi: 0.00 
Jun 09 15:36:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 49 tAc: 37 tDc: 23 
Jun 09 15:36:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 09 15:36:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 28 Pdc: 19156 Pac: 18634 Wh: 1552 IdLim: 1.00 Phi: 0.00 
Jun 09 15:36:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 32 tDc: 23 
Jun 09 15:36:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 09 15:36:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 29 Pdc: 20552 Pac: 19992 Wh: 1666 IdLim: 1.00 Phi: 0.00 
Jun 09 15:36:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 09 15:36:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 28 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 09 15:36:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 28 Pdc: 19483 Pac: 18587 Wh: 1548 IdLim: 1.00 Phi: 0.00 
Jun 09 15:36:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 49 tAc: 38 tDc: 23 
Jun 09 15:36:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 09 15:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 424 ms - 84 ms/job
Jun 09 15:40:03 nto CI: INFO	OSLog1	MEM: 63968464 12996608 7190212 PROC:  
Jun 09 15:41:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 28 Pdc: 20076 Pac: 19325 Wh: 1610 IdLim: 1.00 Phi: 0.00 
Jun 09 15:41:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 09 15:41:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 09 15:41:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 25 Pdc: 17717 Pac: 17179 Wh: 1431 IdLim: 1.00 Phi: 0.00 
Jun 09 15:41:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 27 Pdc: 19123 Pac: 18603 Wh: 1550 IdLim: 1.00 Phi: 0.00 
Jun 09 15:41:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 49 tAc: 31 tDc: 23 
Jun 09 15:41:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 09 15:41:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 27 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 09 15:41:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 09 15:41:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 25 Pdc: 17986 Pac: 17209 Wh: 1434 IdLim: 1.00 Phi: 0.00 
Jun 09 15:41:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 37 tDc: 23 
Jun 09 15:41:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun  9 15:45:04 rx10025878 syslogd: restart
Jun 09 15:45:07 nto CI: INFO	OSLog1	MEM: 65946832 14495744 5711556 PROC:  
Jun  9 15:45:09 rx10025878 syslogd: restart
Jun  9 15:45:13 rx10025878 syslogd: restart
Jun  9 15:45:16 rx10025878 syslogd: restart
Jun  9 15:45:20 rx10025878 syslogd: restart
