Jun  7 07:15:24 rx10025878 syslogd: restart
Jun 07 07:18:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 25 Pdc: 18244 Pac: 17754 Wh: 1479 IdLim: 1.00 Phi: 0.00 
Jun 07 07:18:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 46 tAc: 28 tDc: 23 
Jun 07 07:18:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 07 07:18:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 26 Pdc: 18835 Pac: 18136 Wh: 1511 IdLim: 1.00 Phi: 0.00 
Jun 07 07:18:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 45 tAc: 28 tDc: 23 
Jun 07 07:18:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 26 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 07 07:18:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 30 Pdc: 21736 Pac: 21017 Wh: 1751 IdLim: 1.00 Phi: 0.00 
Jun 07 07:18:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 45 tAc: 28 tDc: 23 
Jun 07 07:18:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 07 07:18:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 33 Pdc: 23139 Pac: 21913 Wh: 1826 IdLim: 1.00 Phi: 0.00 
Jun 07 07:18:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 45 tL3: 45 tCb: 44 tAc: 28 tDc: 23 
Jun 07 07:18:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 07 07:20:04 nto CI: INFO	OSLog1	MEM: 63726800 12996608 7190212 PROC:  
Jun 07 07:23:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 28 Pdc: 20021 Pac: 19550 Wh: 1629 IdLim: 1.00 Phi: 0.00 
Jun 07 07:23:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 46 tAc: 28 tDc: 23 
Jun 07 07:23:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 07 07:23:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 33 Pdc: 22431 Pac: 21852 Wh: 1821 IdLim: 1.00 Phi: 0.00 
Jun 07 07:23:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 45 tAc: 29 tDc: 23 
Jun 07 07:23:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 07 07:23:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 33 Pdc: 23095 Pac: 22267 Wh: 1855 IdLim: 1.00 Phi: 0.00 
Jun 07 07:23:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 46 tAc: 29 tDc: 23 
Jun 07 07:23:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 387 vL23: 386 vL31: 387 f: 50.03 
Jun 07 07:23:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 35 Pdc: 24723 Pac: 23670 Wh: 1972 IdLim: 1.00 Phi: 0.00 
Jun 07 07:23:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 45 tAc: 28 tDc: 23 
Jun 07 07:23:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 07 07:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1437 ms - 59 ms/job
Jun 07 07:24:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 978 ms - 48 ms/job
Jun 07 07:25:03 nto CI: INFO	OSLog1	MEM: 63726800 12996608 7190212 PROC:  
Jun 07 07:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 320 ms - 64 ms/job
Jun 07 07:28:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 31 Pdc: 22366 Pac: 21887 Wh: 1823 IdLim: 1.00 Phi: 0.00 
Jun 07 07:28:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 46 tAc: 29 tDc: 23 
Jun 07 07:28:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 07 07:28:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 36 Pdc: 24808 Pac: 24003 Wh: 2000 IdLim: 1.00 Phi: 0.00 
Jun 07 07:28:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 29 tDc: 23 
Jun 07 07:28:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 07 07:28:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 34 Pdc: 24324 Pac: 23832 Wh: 1986 IdLim: 1.00 Phi: 0.00 
Jun 07 07:28:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 46 tAc: 29 tDc: 23 
Jun 07 07:28:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 07 07:28:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 37 Pdc: 26476 Pac: 25502 Wh: 2125 IdLim: 1.00 Phi: 0.00 
Jun 07 07:28:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 45 tAc: 29 tDc: 23 
Jun 07 07:28:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 37 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun  7 07:30:04 rx10025878 syslogd: restart
Jun 07 07:30:07 nto CI: INFO	OSLog1	MEM: 65713360 14495744 5711556 PROC:  
Jun  7 07:30:09 rx10025878 syslogd: restart
Jun  7 07:30:12 rx10025878 syslogd: restart
Jun  7 07:30:16 rx10025878 syslogd: restart
Jun  7 07:30:19 rx10025878 syslogd: restart
