Jun 28 08:00:24 rx10025878 syslogd: restart
Jun 28 08:01:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 57 Pdc: 40548 Pac: 39919 Wh: 3326 IdLim: 1.00 Phi: 0.00 
Jun 28 08:01:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 47 tAc: 29 tDc: 23 
Jun 28 08:01:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 08:01:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 56 Pdc: 39966 Pac: 38903 Wh: 3241 IdLim: 1.00 Phi: 0.00 
Jun 28 08:01:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 51 tCb: 46 tAc: 29 tDc: 23 
Jun 28 08:01:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 57 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 08:01:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 58 Pdc: 41264 Pac: 40505 Wh: 3375 IdLim: 1.00 Phi: 0.00 
Jun 28 08:01:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 47 tAc: 29 tDc: 23 
Jun 28 08:01:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 08:01:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 64 Pdc: 44476 Pac: 42979 Wh: 3581 IdLim: 1.00 Phi: 0.00 
Jun 28 08:01:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 46 tAc: 28 tDc: 23 
Jun 28 08:01:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 08:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 310 ms - 62 ms/job
Jun 28 08:05:03 nto CI: INFO	OSLog1	MEM: 63771856 12996608 7190212 PROC:  
Jun 28 08:05:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 32.7
Jun 28 08:06:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 59 Pdc: 42362 Pac: 41151 Wh: 3429 IdLim: 1.00 Phi: 0.00 
Jun 28 08:06:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 47 tAc: 30 tDc: 23 
Jun 28 08:06:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 28 08:06:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 60 Pdc: 42199 Pac: 41217 Wh: 3434 IdLim: 1.00 Phi: 0.00 
Jun 28 08:06:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 55 tCb: 46 tAc: 32 tDc: 23 
Jun 28 08:06:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 60 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 08:06:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 61 Pdc: 43385 Pac: 42338 Wh: 3528 IdLim: 1.00 Phi: 0.00 
Jun 28 08:06:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 47 tAc: 31 tDc: 23 
Jun 28 08:06:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 08:06:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 66 Pdc: 46682 Pac: 45369 Wh: 3780 IdLim: 1.00 Phi: 0.00 
Jun 28 08:06:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 46 tAc: 30 tDc: 23 
Jun 28 08:06:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 08:10:03 nto CI: INFO	OSLog1	MEM: 63771856 12996608 7190212 PROC:  
Jun 28 08:10:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1492 ms - 74 ms/job
Jun 28 08:11:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 69 Pdc: 48202 Pac: 47350 Wh: 3945 IdLim: 1.00 Phi: 0.00 
Jun 28 08:11:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 48 tAc: 34 tDc: 23 
Jun 28 08:11:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 28 08:11:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 64 Pdc: 44955 Pac: 43835 Wh: 3652 IdLim: 1.00 Phi: 0.00 
Jun 28 08:11:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 47 tAc: 33 tDc: 23 
Jun 28 08:11:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 28 08:11:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 64 Pdc: 45465 Pac: 44646 Wh: 3720 IdLim: 1.00 Phi: 0.00 
Jun 28 08:11:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 48 tAc: 32 tDc: 23 
Jun 28 08:11:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 28 08:11:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 68 Pdc: 48586 Pac: 47366 Wh: 3947 IdLim: 1.00 Phi: 0.00 
Jun 28 08:11:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 47 tAc: 31 tDc: 23 
Jun 28 08:11:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 28 08:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2017 ms - 84 ms/job
Jun 28 08:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 355 ms - 71 ms/job
Jun 28 08:15:04 rx10025878 syslogd: restart
Jun 28 08:15:08 nto CI: INFO	OSLog1	MEM: 65582288 14495744 5711556 PROC:  
Jun 28 08:15:09 rx10025878 syslogd: restart
Jun 28 08:15:12 rx10025878 syslogd: restart
Jun 28 08:15:16 rx10025878 syslogd: restart
Jun 28 08:15:19 rx10025878 syslogd: restart
