Jun 10 10:15:23 rx10025878 syslogd: restart
Jun 10 10:19:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 51 Pdc: 35505 Pac: 34324 Wh: 2860 IdLim: 1.00 Phi: 0.00 
Jun 10 10:19:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 47 tAc: 33 tDc: 23 
Jun 10 10:19:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 10 10:19:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 57 Pdc: 40547 Pac: 39722 Wh: 3310 IdLim: 1.00 Phi: 0.00 
Jun 10 10:19:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 48 tL3: 45 tCb: 47 tAc: 32 tDc: 23 
Jun 10 10:19:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 10 10:19:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 54 Pdc: 38713 Pac: 37892 Wh: 3157 IdLim: 1.00 Phi: 0.00 
Jun 10 10:19:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 48 tAc: 35 tDc: 23 
Jun 10 10:19:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 10 10:19:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 50 Pdc: 35691 Pac: 34735 Wh: 2894 IdLim: 1.00 Phi: 0.00 
Jun 10 10:19:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 46 tAc: 29 tDc: 23 
Jun 10 10:19:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 10 10:20:03 nto CI: INFO	OSLog1	MEM: 64226512 12996608 7190212 PROC:  
Jun 10 10:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 841 ms - 35 ms/job
Jun 10 10:24:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 50 Pdc: 35559 Pac: 34829 Wh: 2902 IdLim: 1.00 Phi: 0.00 
Jun 10 10:24:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 47 tAc: 35 tDc: 23 
Jun 10 10:24:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 10 10:24:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 57 Pdc: 40264 Pac: 39488 Wh: 3290 IdLim: 1.00 Phi: 0.00 
Jun 10 10:24:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 47 tAc: 30 tDc: 23 
Jun 10 10:24:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 10 10:24:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 54 Pdc: 38637 Pac: 37719 Wh: 3143 IdLim: 1.00 Phi: 0.00 
Jun 10 10:24:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 48 tAc: 31 tDc: 23 
Jun 10 10:24:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 54 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 10 10:24:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 50 Pdc: 35797 Pac: 34440 Wh: 2870 IdLim: 1.00 Phi: 0.00 
Jun 10 10:24:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 47 tAc: 33 tDc: 23 
Jun 10 10:24:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 392 vL23: 393 vL31: 393 f: 50.00 
Jun 10 10:24:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 652 ms - 65 ms/job
Jun 10 10:24:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 506 ms - 50 ms/job
Jun 10 10:25:03 nto CI: INFO	OSLog1	MEM: 64222416 12996608 7190212 PROC:  
Jun 10 10:26:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 931 ms - 186 ms/job
Jun 10 10:29:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 45 Pdc: 31369 Pac: 30673 Wh: 2556 IdLim: 1.00 Phi: 0.00 
Jun 10 10:29:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 48 tAc: 32 tDc: 23 
Jun 10 10:29:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 10 10:29:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 50 Pdc: 35574 Pac: 34634 Wh: 2886 IdLim: 1.00 Phi: 0.00 
Jun 10 10:29:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 47 tAc: 32 tDc: 23 
Jun 10 10:29:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 10 10:29:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 48 Pdc: 33800 Pac: 33101 Wh: 2758 IdLim: 1.00 Phi: 0.00 
Jun 10 10:29:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 48 tAc: 32 tDc: 23 
Jun 10 10:29:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 47 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 10 10:29:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 45 Pdc: 31643 Pac: 30476 Wh: 2539 IdLim: 1.00 Phi: 0.00 
Jun 10 10:29:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 47 tAc: 35 tDc: 23 
Jun 10 10:29:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 10 10:30:04 rx10025878 syslogd: restart
Jun 10 10:30:07 nto CI: INFO	OSLog1	MEM: 66208976 14495744 5711556 PROC:  
Jun 10 10:30:09 rx10025878 syslogd: restart
Jun 10 10:30:12 rx10025878 syslogd: restart
Jun 10 10:30:16 rx10025878 syslogd: restart
Jun 10 10:30:19 rx10025878 syslogd: restart
