Jun 10 13:30:23 rx10025878 syslogd: restart
Jun 10 13:34:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 79 Pdc: 55019 Pac: 54070 Wh: 4505 IdLim: 1.00 Phi: 0.00 
Jun 10 13:34:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 10 13:34:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 10 13:34:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 86 Pdc: 60896 Pac: 59110 Wh: 4925 IdLim: 1.00 Phi: 0.00 
Jun 10 13:34:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 52 tAc: 40 tDc: 23 
Jun 10 13:34:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 86 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 10 13:34:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 84 Pdc: 58826 Pac: 57752 Wh: 4812 IdLim: 1.00 Phi: 0.00 
Jun 10 13:34:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 10 13:34:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 85 iL3: 84 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 10 13:34:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 79 Pdc: 56194 Pac: 54625 Wh: 4552 IdLim: 1.00 Phi: 0.00 
Jun 10 13:34:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 52 tAc: 37 tDc: 23 
Jun 10 13:34:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 80 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 10 13:35:03 nto CI: INFO	OSLog1	MEM: 64279760 12996608 7190212 PROC:  
Jun 10 13:35:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 42.3
Jun 10 13:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 777 ms - 32 ms/job
Jun 10 13:36:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.3 to 38.5
Jun 10 13:36:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 34.6
Jun 10 13:36:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 497 ms - 49 ms/job
Jun 10 13:36:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 681 ms - 68 ms/job
Jun 10 13:37:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 31.7
Jun 10 13:37:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 29.0
Jun 10 13:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 422 ms - 84 ms/job
Jun 10 13:38:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 26.9
Jun 10 13:39:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 29.1
Jun 10 13:39:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 104 Pdc: 71900 Pac: 70336 Wh: 5861 IdLim: 1.00 Phi: 0.00 
Jun 10 13:39:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 10 13:39:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 103 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 10 13:39:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 118 Pdc: 81536 Pac: 79656 Wh: 6638 IdLim: 1.00 Phi: 0.00 
Jun 10 13:39:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 52 tAc: 33 tDc: 23 
Jun 10 13:39:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 117 iL3: 116 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 10 13:39:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 111 Pdc: 77179 Pac: 75755 Wh: 6312 IdLim: 1.00 Phi: 0.00 
Jun 10 13:39:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 10 13:39:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 110 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 10 13:39:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 103 Pdc: 71323 Pac: 69371 Wh: 5780 IdLim: 1.00 Phi: 0.00 
Jun 10 13:39:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 53 tAc: 32 tDc: 23 
Jun 10 13:39:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 102 iL3: 101 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 10 13:40:03 nto CI: INFO	OSLog1	MEM: 64279760 12996608 7190212 PROC:  
Jun 10 13:40:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 31.8
Jun 10 13:41:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 34.0
Jun 10 13:43:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.2
Jun 10 13:43:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.2 to 38.4
Jun 10 13:44:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.5
Jun 10 13:44:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 66 Pdc: 45369 Pac: 44347 Wh: 3695 IdLim: 1.00 Phi: 0.00 
Jun 10 13:44:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 10 13:44:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 13:44:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 74 Pdc: 50807 Pac: 49755 Wh: 4146 IdLim: 1.00 Phi: 0.00 
Jun 10 13:44:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 10 13:44:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 13:44:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 70 Pdc: 48090 Pac: 47228 Wh: 3935 IdLim: 1.00 Phi: 0.00 
Jun 10 13:44:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 10 13:44:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 69 iL3: 68 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 10 13:44:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 67 Pdc: 45609 Pac: 44269 Wh: 3689 IdLim: 1.00 Phi: 0.00 
Jun 10 13:44:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 10 13:44:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 13:45:04 rx10025878 syslogd: restart
Jun 10 13:45:07 nto CI: INFO	OSLog1	MEM: 66258128 14495744 5711556 PROC:  
Jun 10 13:45:09 rx10025878 syslogd: restart
Jun 10 13:45:12 rx10025878 syslogd: restart
Jun 10 13:45:16 rx10025878 syslogd: restart
Jun 10 13:45:20 rx10025878 syslogd: restart
