Jun 12 21:00:23 rx10025878 syslogd: restart
Jun 12 21:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 344 ms - 68 ms/job
Jun 12 21:04:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 3 Pdc: 1996 Pac: 1645 Wh: 137 IdLim: 0.95 Phi: 0.00 
Jun 12 21:04:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 12 21:04:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 12 21:04:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 2 Pdc: 1732 Pac: 1631 Wh: 135 IdLim: 0.95 Phi: 0.00 
Jun 12 21:04:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 12 21:04:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 12 21:04:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 2 Pdc: 1551 Pac: 1358 Wh: 113 IdLim: 0.96 Phi: 0.00 
Jun 12 21:04:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 12 21:04:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 12 21:04:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 2 Pdc: 1770 Pac: 1372 Wh: 114 IdLim: 0.95 Phi: 0.00 
Jun 12 21:04:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 12 21:04:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 12 21:05:03 nto CI: INFO	OSLog1	MEM: 64611536 13099008 7190212 PROC:  
Jun 12 21:05:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 886 ms - 44 ms/job
Jun 12 21:09:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 1 Pdc: 1175 Pac: 817 Wh: 68 IdLim: 0.95 Phi: 0.00 
Jun 12 21:09:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 12 21:09:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 12 21:09:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 1 Pdc: 971 Pac: 753 Wh: 62 IdLim: 0.94 Phi: 0.00 
Jun 12 21:09:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 54 tAc: 38 tDc: 23 
Jun 12 21:09:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 12 21:09:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 745 Pac: 767 Wh: 63 IdLim: 0.95 Phi: 0.00 
Jun 12 21:09:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 41 tDc: 23 
Jun 12 21:09:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 12 21:09:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 577 Idc: 1 Pdc: 1061 Pac: 742 Wh: 61 IdLim: 0.94 Phi: 0.00 
Jun 12 21:09:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 12 21:09:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 12 21:10:03 nto CI: INFO	OSLog1	MEM: 64611536 13099008 7190212 PROC:  
Jun 12 21:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1926 ms - 80 ms/job
Jun 12 21:13:40 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 12 21:13:40 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 12 21:13:40 nto PU2: DEBUG	Mppt	System Event:1 
Jun 12 21:13:40 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 12 21:13:40 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 12 21:13:40 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 12 21:13:40 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 12 21:13:40 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 0 Pdc: 46 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 12 21:13:40 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 12 21:13:40 nto PU2: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 12 21:14:07 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 12 21:14:07 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 12 21:14:07 nto PU1: DEBUG	Mppt	System Event:1 
Jun 12 21:14:07 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 12 21:14:07 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 12 21:14:07 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 12 21:14:07 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 12 21:14:07 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 660 Idc: 0 Pdc: 204 Pac: 27 IdLim: 0.00 Phi: 0.00 
Jun 12 21:14:08 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 12 21:14:08 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 12 21:14:10 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 12 21:14:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 579 Pac: 463 Wh: 38 IdLim: 0.94 Phi: 0.00 
Jun 12 21:14:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 12 21:14:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 12 21:14:12 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 12 21:14:12 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 12 21:14:12 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 12 21:14:12 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 12 21:14:12 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 12 21:14:12 nto PU3: DEBUG	Mppt	System Event:1 
Jun 12 21:14:12 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 12 21:14:12 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 12 21:14:12 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 12 21:14:12 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 12 21:14:13 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 0 Pdc: 83 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 12 21:14:13 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 12 21:14:13 nto PU3: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 12 21:14:14 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 12 21:14:15 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 12 21:14:15 nto PU3: INFO	System	PLog1 300000 ms: 1 20013 Vdc: 661 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 12 21:14:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 54 tAc: 39 tDc: 23 
Jun 12 21:14:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 12 21:14:15 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 12 21:14:15 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 12 21:14:15 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.275818 VdcLimit: 644.743896 VdcEnd: 643.864136 
Jun 12 21:14:15 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 12 21:14:15 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 12 21:14:16 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 662 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 12 21:14:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 12 21:14:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 12 21:14:17 nto PU1: INFO	System	PLog1 300000 ms: 1 20013 Vdc: 660 Idc: 0 Pdc: 151 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 12 21:14:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 12 21:14:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 12 21:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun 12 21:14:38 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 12 21:14:40 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 12 21:14:40 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 12 21:14:40 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 12 21:14:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 12 21:14:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 12 21:14:42 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 12 21:14:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 12 21:14:42 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.231201 VdcLimit: 641.775452 VdcEnd: 638.123352 
Jun 12 21:14:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 12 21:14:42 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 12 21:14:43 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 12 21:14:45 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 12 21:14:45 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 12 21:14:45 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 12 21:14:47 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 12 21:14:47 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 12 21:14:47 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 12 21:14:47 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 12 21:14:48 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.653198 VdcLimit: 642.186890 VdcEnd: 637.558228 
Jun 12 21:14:48 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 12 21:14:48 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 12 21:15:03 rx10025878 syslogd: restart
Jun 12 21:15:07 nto CI: INFO	OSLog1	MEM: 66585808 14598144 5711556 PROC:  
Jun 12 21:15:08 rx10025878 syslogd: restart
Jun 12 21:15:11 rx10025878 syslogd: restart
Jun 12 21:15:14 rx10025878 syslogd: restart
Jun 12 21:15:14 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 12 21:15:14 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 12 21:15:14 nto PU4: DEBUG	Mppt	System Event:1 
Jun 12 21:15:14 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 12 21:15:14 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 12 21:15:14 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 12 21:15:14 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 12 21:15:14 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 616 Idc: 0 Pdc: 495 Pac: 0 IdLim: 0.92 Phi: 0.00 
Jun 12 21:15:15 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 12 21:15:15 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 12 21:15:15 nto PU4: INFO	System	CLog1 500 ms: 20013 Vdc: 653 Idc: 0 Pdc: 156 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 12 21:15:15 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 12 21:15:15 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 12 21:15:16 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 657.720093 VdcLimit: 641.277100 VdcEnd: 639.821960 
Jun 12 21:15:16 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 12 21:15:17 rx10025878 syslogd: restart
