Jun 29 16:15:23 rx10025878 syslogd: restart
Jun 29 16:16:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 31.2
Jun 29 16:17:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 33.8
Jun 29 16:17:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 36.2
Jun 29 16:18:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 99 Pdc: 65152 Pac: 63782 Wh: 5315 IdLim: 1.00 Phi: 0.00 
Jun 29 16:18:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 51 tAc: 37 tDc: 23 
Jun 29 16:18:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 105 Pdc: 70301 Pac: 68510 Wh: 5709 IdLim: 1.00 Phi: 0.00 
Jun 29 16:18:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 29 16:18:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 29 16:18:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 100 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 29 16:18:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 94 Pdc: 62147 Pac: 60703 Wh: 5058 IdLim: 1.00 Phi: 0.00 
Jun 29 16:18:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 36 tDc: 23 
Jun 29 16:18:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 89 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 29 16:18:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 94 Pdc: 61853 Pac: 60405 Wh: 5033 IdLim: 1.00 Phi: 0.00 
Jun 29 16:18:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 49 tAc: 36 tDc: 23 
Jun 29 16:18:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 29 16:19:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.2 to 38.6
Jun 29 16:20:03 nto CI: INFO	OSLog1	MEM: 64685264 12996608 7190212 PROC:  
Jun 29 16:20:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 40.6
Jun 29 16:22:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 38.5
Jun 29 16:23:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 843 ms - 56 ms/job
Jun 29 16:23:03 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 328 ms - 65 ms/job
Jun 29 16:23:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 99 Pdc: 65131 Pac: 63671 Wh: 5305 IdLim: 1.00 Phi: 0.00 
Jun 29 16:23:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 29 16:23:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 29 16:23:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 105 Pdc: 70411 Pac: 68525 Wh: 5710 IdLim: 1.00 Phi: 0.00 
Jun 29 16:23:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 29 16:23:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 29 16:23:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 95 Pdc: 62258 Pac: 60741 Wh: 5061 IdLim: 1.00 Phi: 0.00 
Jun 29 16:23:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 29 16:23:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 29 16:23:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 94 Pdc: 61835 Pac: 60333 Wh: 5027 IdLim: 1.00 Phi: 0.00 
Jun 29 16:23:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 29 16:23:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 29 16:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 987 ms - 41 ms/job
Jun 29 16:25:03 nto CI: INFO	OSLog1	MEM: 64685264 12996608 7190212 PROC:  
Jun 29 16:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 475 ms - 95 ms/job
Jun 29 16:26:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 40.8
Jun 29 16:28:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 104 Pdc: 68432 Pac: 67145 Wh: 5595 IdLim: 1.00 Phi: 0.00 
Jun 29 16:28:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 49 tAc: 42 tDc: 23 
Jun 29 16:28:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 98 iL3: 98 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 29 16:28:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 112 Pdc: 74346 Pac: 72337 Wh: 6028 IdLim: 1.00 Phi: 0.00 
Jun 29 16:28:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 48 tAc: 42 tDc: 23 
Jun 29 16:28:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 29 16:28:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 42.8
Jun 29 16:28:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 99 Pdc: 65313 Pac: 63880 Wh: 5323 IdLim: 1.00 Phi: 0.00 
Jun 29 16:28:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 54 tAc: 42 tDc: 23 
Jun 29 16:28:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 29 16:28:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 98 Pdc: 64727 Pac: 62963 Wh: 5246 IdLim: 1.00 Phi: 0.00 
Jun 29 16:28:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 29 16:28:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 29 16:30:04 rx10025878 syslogd: restart
Jun 29 16:30:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.8 to 40.4
Jun 29 16:30:07 nto CI: INFO	OSLog1	MEM: 66659536 14495744 5711556 PROC:  
Jun 29 16:30:08 rx10025878 syslogd: restart
Jun 29 16:30:12 rx10025878 syslogd: restart
Jun 29 16:30:15 rx10025878 syslogd: restart
Jun 29 16:30:19 rx10025878 syslogd: restart
