Jun 22 07:00:25 rx10025878 syslogd: restart
Jun 22 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 375 ms - 75 ms/job
Jun 22 07:04:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 26 Pdc: 19198 Pac: 18363 Wh: 1530 IdLim: 1.00 Phi: 0.00 
Jun 22 07:04:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 40 tAc: 22 tDc: 23 
Jun 22 07:04:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 386 vL23: 386 vL31: 386 f: 50.04 
Jun 22 07:04:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 752 Idc: 26 Pdc: 19705 Pac: 18855 Wh: 1571 IdLim: 1.00 Phi: 0.00 
Jun 22 07:04:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 40 tAc: 22 tDc: 23 
Jun 22 07:04:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 27 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 22 07:04:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 32 Pdc: 23338 Pac: 22586 Wh: 1882 IdLim: 1.00 Phi: 0.00 
Jun 22 07:04:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 37 tCb: 40 tAc: 22 tDc: 23 
Jun 22 07:04:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 22 07:04:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 32 Pdc: 23415 Pac: 22250 Wh: 1854 IdLim: 1.00 Phi: 0.00 
Jun 22 07:04:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 38 tL3: 38 tCb: 39 tAc: 22 tDc: 23 
Jun 22 07:04:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 386 vL23: 386 vL31: 387 f: 50.04 
Jun 22 07:05:03 nto CI: INFO	OSLog1	MEM: 64263376 12996608 7190212 PROC:  
Jun 22 07:08:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 918 ms - 45 ms/job
Jun 22 07:09:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 18.9 to 20.9
Jun 22 07:09:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 27 Pdc: 19731 Pac: 19120 Wh: 1593 IdLim: 1.00 Phi: 0.00 
Jun 22 07:09:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 41 tAc: 23 tDc: 23 
Jun 22 07:09:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 22 07:09:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 27 Pdc: 19495 Pac: 18723 Wh: 1560 IdLim: 1.00 Phi: 0.00 
Jun 22 07:09:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 40 tAc: 23 tDc: 23 
Jun 22 07:09:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 22 07:09:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 31 Pdc: 22236 Pac: 21434 Wh: 1786 IdLim: 1.00 Phi: 0.00 
Jun 22 07:09:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 40 tCb: 40 tAc: 24 tDc: 23 
Jun 22 07:09:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 22 07:09:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 30 Pdc: 21671 Pac: 20688 Wh: 1724 IdLim: 1.00 Phi: 0.00 
Jun 22 07:09:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 40 tCb: 39 tAc: 23 tDc: 23 
Jun 22 07:09:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 22 07:10:04 nto CI: INFO	OSLog1	MEM: 64263376 12996608 7190212 PROC:  
Jun 22 07:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2085 ms - 86 ms/job
Jun 22 07:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 367 ms - 73 ms/job
Jun 22 07:14:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 30 Pdc: 21766 Pac: 20968 Wh: 1747 IdLim: 1.00 Phi: 0.00 
Jun 22 07:14:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 41 tAc: 24 tDc: 23 
Jun 22 07:14:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 22 07:14:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 733 Idc: 29 Pdc: 21514 Pac: 20726 Wh: 1727 IdLim: 1.00 Phi: 0.00 
Jun 22 07:14:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 40 tAc: 24 tDc: 23 
Jun 22 07:14:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 22 07:14:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 33 Pdc: 24391 Pac: 23280 Wh: 1940 IdLim: 1.00 Phi: 0.00 
Jun 22 07:14:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 40 tAc: 25 tDc: 23 
Jun 22 07:14:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 22 07:14:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 33 Pdc: 23904 Pac: 23057 Wh: 1921 IdLim: 1.00 Phi: 0.00 
Jun 22 07:14:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 40 tAc: 24 tDc: 23 
Jun 22 07:14:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 22 07:15:05 rx10025878 syslogd: restart
Jun 22 07:15:08 nto CI: INFO	OSLog1	MEM: 66237648 14495744 5711556 PROC:  
Jun 22 07:15:09 rx10025878 syslogd: restart
Jun 22 07:15:16 rx10025878 syslogd: restart
Jun 22 07:15:20 rx10025878 syslogd: restart
Jun 22 07:15:23 rx10025878 syslogd: restart
