Jun 10 21:00:23 rx10025878 syslogd: restart
Jun 10 21:00:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 720 ms - 72 ms/job
Jun 10 21:00:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 456 ms - 45 ms/job
Jun 10 21:01:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 1 Pdc: 744 Pac: 615 Wh: 51 IdLim: 0.94 Phi: 0.00 
Jun 10 21:01:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 40 tDc: 23 
Jun 10 21:01:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 10 21:01:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 1118 Pac: 1114 Wh: 92 IdLim: 0.93 Phi: 0.00 
Jun 10 21:01:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 50 tAc: 40 tDc: 23 
Jun 10 21:01:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 10 21:01:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 577 Idc: 1 Pdc: 881 Pac: 442 Wh: 36 IdLim: 0.94 Phi: 0.00 
Jun 10 21:01:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 51 tAc: 40 tDc: 23 
Jun 10 21:01:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 10 21:01:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 1 Pdc: 975 Pac: 560 Wh: 46 IdLim: 0.94 Phi: 0.00 
Jun 10 21:01:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 10 21:01:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 10 21:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 556 ms - 111 ms/job
Jun 10 21:05:03 nto CI: INFO	OSLog1	MEM: 64496848 12996608 7190212 PROC:  
Jun 10 21:06:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 1 Pdc: 698 Pac: 504 Wh: 42 IdLim: 0.94 Phi: 0.00 
Jun 10 21:06:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 10 21:06:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 10 21:06:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 1 Pdc: 926 Pac: 742 Wh: 61 IdLim: 0.94 Phi: 0.00 
Jun 10 21:06:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 50 tAc: 40 tDc: 23 
Jun 10 21:06:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 10 21:06:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 1 Pdc: 773 Pac: 407 Wh: 33 IdLim: 0.94 Phi: 0.00 
Jun 10 21:06:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 40 tDc: 23 
Jun 10 21:06:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 10 21:06:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 919 Pac: 626 Wh: 52 IdLim: 0.94 Phi: 0.00 
Jun 10 21:06:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 37 tDc: 23 
Jun 10 21:06:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 10 21:10:03 nto CI: INFO	OSLog1	MEM: 64496848 12996608 7190212 PROC:  
Jun 10 21:11:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 0 Pdc: 463 Pac: 295 Wh: 24 IdLim: 0.94 Phi: 0.00 
Jun 10 21:11:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 50 tAc: 40 tDc: 23 
Jun 10 21:11:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 10 21:11:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 784 Pac: 488 Wh: 40 IdLim: 0.93 Phi: 0.00 
Jun 10 21:11:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 49 tAc: 40 tDc: 23 
Jun 10 21:11:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 10 21:11:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 1 Pdc: 553 Pac: 166 Wh: 13 IdLim: 0.94 Phi: 0.00 
Jun 10 21:11:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 50 tAc: 40 tDc: 23 
Jun 10 21:11:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 10 21:11:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 619 Pac: 303 Wh: 25 IdLim: 0.94 Phi: 0.00 
Jun 10 21:11:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 50 tAc: 38 tDc: 23 
Jun 10 21:11:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 10 21:11:54 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 10 21:11:54 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 10 21:11:54 nto PU1: DEBUG	Mppt	System Event:1 
Jun 10 21:11:54 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 10 21:11:54 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 10 21:11:54 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 10 21:11:54 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 10 21:11:54 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 654 Idc: 0 Pdc: 527 Pac: 0 IdLim: 0.94 Phi: 0.00 
Jun 10 21:11:54 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 10 21:11:54 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 10 21:11:54 nto PU1: INFO	System	CLog1 500 ms: 20013 Vdc: 689 Idc: 0 Pdc: 131 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 10 21:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2407 ms - 100 ms/job
Jun 10 21:12:24 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 10 21:12:26 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 10 21:12:26 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 10 21:12:26 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 10 21:12:28 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 10 21:12:29 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 10 21:12:29 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 10 21:12:29 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 10 21:12:29 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 687.670288 VdcLimit: 670.478516 VdcEnd: 666.388916 
Jun 10 21:12:29 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 10 21:12:29 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 10 21:12:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 569 ms - 56 ms/job
Jun 10 21:12:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 600 ms - 60 ms/job
Jun 10 21:13:04 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 10 21:13:04 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 10 21:13:04 nto PU2: DEBUG	Mppt	System Event:1 
Jun 10 21:13:04 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 10 21:13:04 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 10 21:13:04 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 10 21:13:04 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 10 21:13:04 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 668 Idc: 0 Pdc: 44 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 10 21:13:05 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 10 21:13:05 nto PU2: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 10 21:13:29 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 10 21:13:30 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 680.865845 VdcLimit: 663.844177 VdcEnd: 659.708862 
Jun 10 21:13:30 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 10 21:13:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 29.6
Jun 10 21:13:35 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 10 21:13:37 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 10 21:13:37 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 10 21:13:37 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 10 21:13:38 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 10 21:13:39 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 10 21:13:39 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 10 21:13:39 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 10 21:13:39 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 679.584473 VdcLimit: 662.594849 VdcEnd: 661.332642 
Jun 10 21:13:39 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 10 21:13:39 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 10 21:13:46 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 10 21:13:46 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 10 21:13:46 nto PU3: DEBUG	Mppt	System Event:1 
Jun 10 21:13:46 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 10 21:13:46 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 10 21:13:46 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 10 21:13:46 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 10 21:13:46 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 667 Idc: 0 Pdc: 100 Pac: 26 IdLim: 0.00 Phi: 0.00 
Jun 10 21:13:46 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 10 21:13:46 nto PU3: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 10 21:14:16 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 10 21:14:18 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 10 21:14:18 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 10 21:14:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 10 21:14:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 10 21:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 351 ms - 70 ms/job
Jun 10 21:14:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 10 21:14:20 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 10 21:14:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 10 21:14:21 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 675.871033 VdcLimit: 658.974243 VdcEnd: 657.657593 
Jun 10 21:14:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 10 21:14:21 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 10 21:14:30 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 10 21:14:30 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 675.847717 VdcLimit: 658.951538 VdcEnd: 658.532593 
Jun 10 21:14:30 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 10 21:14:40 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 10 21:14:40 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 675.460083 VdcLimit: 658.573608 VdcEnd: 656.289673 
Jun 10 21:14:40 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 10 21:15:00 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 10 21:15:00 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 10 21:15:00 nto PU4: DEBUG	Mppt	System Event:1 
Jun 10 21:15:00 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 10 21:15:00 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 10 21:15:00 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 10 21:15:00 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 10 21:15:00 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 663 Idc: 0 Pdc: 186 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 10 21:15:00 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 10 21:15:00 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 10 21:15:01 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 10 21:15:04 rx10025878 syslogd: restart
Jun 10 21:15:06 nto CI: INFO	OSLog1	MEM: 66479312 14495744 5711556 PROC:  
Jun 10 21:15:07 rx10025878 syslogd: restart
Jun 10 21:15:11 rx10025878 syslogd: restart
Jun 10 21:15:14 rx10025878 syslogd: restart
Jun 10 21:15:17 rx10025878 syslogd: restart
