Jun 30 08:00:24 rx10025878 syslogd: restart
Jun 30 08:01:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 56 Pdc: 40239 Pac: 39214 Wh: 3267 IdLim: 1.00 Phi: 0.00 
Jun 30 08:01:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 46 tAc: 29 tDc: 23 
Jun 30 08:01:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 08:01:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 54 Pdc: 38961 Pac: 37946 Wh: 3162 IdLim: 1.00 Phi: 0.00 
Jun 30 08:01:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 55 Pdc: 39825 Pac: 38915 Wh: 3242 IdLim: 1.00 Phi: 0.00 
Jun 30 08:01:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 46 tAc: 29 tDc: 23 
Jun 30 08:01:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 29 tDc: 23 
Jun 30 08:01:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 56 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 08:01:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 55 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 08:01:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 61 Pdc: 43537 Pac: 41868 Wh: 3489 IdLim: 1.00 Phi: 0.00 
Jun 30 08:01:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 46 tAc: 28 tDc: 23 
Jun 30 08:01:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 08:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 397 ms - 79 ms/job
Jun 30 08:05:03 nto CI: INFO	OSLog1	MEM: 75461840 2445312 7190212 PROC:  
Jun 30 08:06:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 59 Pdc: 42235 Pac: 41016 Wh: 3418 IdLim: 1.00 Phi: 0.00 
Jun 30 08:06:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 46 tAc: 28 tDc: 23 
Jun 30 08:06:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 30 08:06:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 58 Pdc: 41596 Pac: 40615 Wh: 3384 IdLim: 1.00 Phi: 0.00 
Jun 30 08:06:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 47 tAc: 28 tDc: 23 
Jun 30 08:06:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 58 Pdc: 41154 Pac: 40245 Wh: 3353 IdLim: 1.00 Phi: 0.00 
Jun 30 08:06:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 30 08:06:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 46 tAc: 29 tDc: 23 
Jun 30 08:06:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 30 08:06:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 64 Pdc: 45574 Pac: 44248 Wh: 3687 IdLim: 1.00 Phi: 0.00 
Jun 30 08:06:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 57 tCb: 46 tAc: 30 tDc: 23 
Jun 30 08:06:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 30 08:08:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 31.7
Jun 30 08:10:03 nto CI: INFO	OSLog1	MEM: 75461840 2445312 7190212 PROC:  
Jun 30 08:11:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 979 ms - 48 ms/job
Jun 30 08:11:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 63 Pdc: 44223 Pac: 43317 Wh: 3609 IdLim: 1.00 Phi: 0.00 
Jun 30 08:11:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 47 tAc: 33 tDc: 23 
Jun 30 08:11:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 30 08:11:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 67 Pdc: 47207 Pac: 46018 Wh: 3834 IdLim: 1.00 Phi: 0.00 
Jun 30 08:11:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 47 tAc: 32 tDc: 23 
Jun 30 08:11:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 30 08:11:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 61 Pdc: 43642 Pac: 42644 Wh: 3553 IdLim: 1.00 Phi: 0.00 
Jun 30 08:11:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 46 tCb: 46 tAc: 33 tDc: 23 
Jun 30 08:11:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 30 08:11:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 67 Pdc: 47579 Pac: 46135 Wh: 3844 IdLim: 1.00 Phi: 0.00 
Jun 30 08:11:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 46 tAc: 32 tDc: 23 
Jun 30 08:11:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 30 08:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2091 ms - 87 ms/job
Jun 30 08:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 479 ms - 95 ms/job
Jun 30 08:15:04 rx10025878 syslogd: restart
Jun 30 08:15:08 nto CI: INFO	OSLog1	MEM: 77436112 3944448 5711556 PROC:  
Jun 30 08:15:09 rx10025878 syslogd: restart
Jun 30 08:15:12 rx10025878 syslogd: restart
Jun 30 08:15:16 rx10025878 syslogd: restart
Jun 30 08:15:20 rx10025878 syslogd: restart
