Jun 18 18:15:23 rx10025878 syslogd: restart
Jun 18 18:16:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 8 Pdc: 5878 Pac: 5523 Wh: 460 IdLim: 1.00 Phi: 0.00 
Jun 18 18:16:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:16:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 18 18:16:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 9 Pdc: 6256 Pac: 6397 Wh: 533 IdLim: 1.00 Phi: 0.00 
Jun 18 18:16:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 41 tDc: 23 
Jun 18 18:16:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 18 18:16:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 10 Pdc: 6697 Pac: 6285 Wh: 523 IdLim: 1.00 Phi: 0.00 
Jun 18 18:16:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 49 tAc: 40 tDc: 23 
Jun 18 18:16:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 18 18:16:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 8 Pdc: 6004 Pac: 5292 Wh: 441 IdLim: 1.00 Phi: 0.00 
Jun 18 18:16:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 18 18:16:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 18 18:19:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 860 ms - 43 ms/job
Jun 18 18:20:03 nto CI: INFO	OSLog1	MEM: 64554192 12996608 7190212 PROC:  
Jun 18 18:21:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 8 Pdc: 5541 Pac: 5306 Wh: 442 IdLim: 1.00 Phi: 0.00 
Jun 18 18:21:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:21:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 18 18:21:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 9 Pdc: 5883 Pac: 5052 Wh: 421 IdLim: 1.00 Phi: 0.00 
Jun 18 18:21:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:21:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 18 18:21:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 9 Pdc: 6195 Pac: 5934 Wh: 494 IdLim: 1.00 Phi: 0.00 
Jun 18 18:21:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 49 tAc: 40 tDc: 23 
Jun 18 18:21:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 18 18:21:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 8 Pdc: 5608 Pac: 4927 Wh: 410 IdLim: 1.00 Phi: 0.00 
Jun 18 18:21:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 18 18:21:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 18 18:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 850 ms - 35 ms/job
Jun 18 18:25:03 nto CI: INFO	OSLog1	MEM: 64554192 12996608 7190212 PROC:  
Jun 18 18:26:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 8 Pdc: 6155 Pac: 5704 Wh: 475 IdLim: 1.00 Phi: 0.00 
Jun 18 18:26:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 50 tAc: 41 tDc: 23 
Jun 18 18:26:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 18 18:26:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 9 Pdc: 6708 Pac: 6003 Wh: 500 IdLim: 1.00 Phi: 0.00 
Jun 18 18:26:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:26:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 18 18:26:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 10 Pdc: 7001 Pac: 6591 Wh: 549 IdLim: 1.00 Phi: 0.00 
Jun 18 18:26:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 49 tAc: 40 tDc: 23 
Jun 18 18:26:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 18 18:26:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 9 Pdc: 6449 Pac: 5860 Wh: 488 IdLim: 1.00 Phi: 0.00 
Jun 18 18:26:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 18 18:26:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 18 18:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 614 ms - 122 ms/job
Jun 18 18:30:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 30.2
Jun 18 18:30:04 rx10025878 syslogd: restart
Jun 18 18:30:07 nto CI: INFO	OSLog1	MEM: 66532560 14495744 5711556 PROC:  
Jun 18 18:30:08 rx10025878 syslogd: restart
Jun 18 18:30:12 rx10025878 syslogd: restart
Jun 18 18:30:15 rx10025878 syslogd: restart
Jun 18 18:30:19 rx10025878 syslogd: restart
