Jun 14 20:30:20 rx10025878 syslogd: restart
Jun 14 20:30:46 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:30:46 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 716.672852 VdcLimit: 698.756042 VdcEnd: 698.247070 
Jun 14 20:30:46 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:31:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:31:47 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 717.027954 VdcLimit: 699.102234 VdcEnd: 696.199402 
Jun 14 20:31:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:32:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:32:47 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 718.119812 VdcLimit: 700.166809 VdcEnd: 699.703491 
Jun 14 20:32:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:33:06 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 718 Idc: 0 Pdc: 216 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:33:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 33 tCb: 46 tAc: 34 tDc: 23 
Jun 14 20:33:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 20:33:06 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 716 Idc: 0 Pdc: 0 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:33:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 33 tCb: 46 tAc: 33 tDc: 23 
Jun 14 20:33:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 20:33:07 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 720 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:33:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 45 tAc: 33 tDc: 23 
Jun 14 20:33:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 14 20:33:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 365 ms - 73 ms/job
Jun 14 20:33:12 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 719 Idc: 0 Pdc: 8 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:33:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 44 tAc: 31 tDc: 23 
Jun 14 20:33:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 20:33:15 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 450 ms - 45 ms/job
Jun 14 20:33:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 14 20:33:48 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:33:48 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 718.061523 VdcLimit: 700.109985 VdcEnd: 699.174011 
Jun 14 20:33:48 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:34:48 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:34:49 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 716.753479 VdcLimit: 698.834656 VdcEnd: 698.733887 
Jun 14 20:34:49 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:35:02 nto CI: INFO	OSLog1	MEM: 64558288 12996608 7190212 PROC:  
Jun 14 20:35:49 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:35:49 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 714.853638 VdcLimit: 696.982300 VdcEnd: 694.393188 
Jun 14 20:35:49 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 822 ms - 34 ms/job
Jun 14 20:36:49 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 14 20:36:49 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 14 20:36:49 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 14 20:36:49 nto PU4: INFO	System	StatusGenerator: statuscode: 221 subcodeBit: none objectId: 0 
Jun 14 20:36:49 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 14 20:37:21 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 14 20:37:21 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 14 20:37:21 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 14 20:37:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 14 20:37:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 14 20:37:23 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 14 20:37:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:37:24 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 709.438232 VdcLimit: 691.702271 VdcEnd: 691.023315 
Jun 14 20:37:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:38:07 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 708 Idc: 0 Pdc: 219 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:38:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 46 tAc: 33 tDc: 23 
Jun 14 20:38:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 14 20:38:08 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 713 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:38:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 46 tAc: 33 tDc: 23 
Jun 14 20:38:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 20:38:08 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 711 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:38:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 45 tAc: 33 tDc: 23 
Jun 14 20:38:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 14 20:38:13 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 714 Idc: 0 Pdc: 7 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:38:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 44 tAc: 31 tDc: 23 
Jun 14 20:38:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 20:38:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:38:24 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 707.789551 VdcLimit: 690.094788 VdcEnd: 688.223511 
Jun 14 20:38:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:38:30 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 346 ms - 69 ms/job
Jun 14 20:39:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:39:25 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 706.822998 VdcLimit: 689.152405 VdcEnd: 686.777344 
Jun 14 20:39:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:40:02 nto CI: INFO	OSLog1	MEM: 64558288 12996608 7190212 PROC:  
Jun 14 20:40:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:40:25 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 705.935303 VdcLimit: 688.286926 VdcEnd: 684.986572 
Jun 14 20:40:25 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:41:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:41:26 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 704.850342 VdcLimit: 687.229065 VdcEnd: 683.364380 
Jun 14 20:41:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:42:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:42:26 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 704.360596 VdcLimit: 686.751587 VdcEnd: 685.681763 
Jun 14 20:42:26 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:43:08 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 703 Idc: 0 Pdc: 201 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:43:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 46 tAc: 33 tDc: 23 
Jun 14 20:43:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 20:43:09 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 708 Idc: 0 Pdc: 0 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:43:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 46 tAc: 33 tDc: 23 
Jun 14 20:43:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 14 20:43:09 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 708 Idc: 0 Pdc: 0 Pac: 10 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:43:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 45 tAc: 33 tDc: 23 
Jun 14 20:43:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 14 20:43:14 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 703 Idc: 0 Pdc: 7 Pac: 4 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 20:43:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 32 tCb: 44 tAc: 31 tDc: 23 
Jun 14 20:43:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 14 20:43:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:43:27 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 703.129395 VdcLimit: 685.551147 VdcEnd: 680.915833 
Jun 14 20:43:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:44:27 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 20:44:28 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 701.978516 VdcLimit: 684.429077 VdcEnd: 682.637207 
Jun 14 20:44:28 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 20:45:03 rx10025878 syslogd: restart
Jun 14 20:45:06 nto CI: INFO	OSLog1	MEM: 66532560 14495744 5711556 PROC:  
Jun 14 20:45:07 rx10025878 syslogd: restart
Jun 14 20:45:10 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 663 ms - 132 ms/job
Jun 14 20:45:11 rx10025878 syslogd: restart
Jun 14 20:45:14 rx10025878 syslogd: restart
Jun 14 20:45:17 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 2590 ms - 259 ms/job
Jun 14 20:45:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 713 ms - 142 ms/job
Jun 14 20:45:19 rx10025878 syslogd: restart
