Jun 17 19:15:23 rx10025878 syslogd: restart
Jun 17 19:15:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 39.6
Jun 17 19:16:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 989 ms - 49 ms/job
Jun 17 19:17:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 41 Pdc: 28427 Pac: 28058 Wh: 2338 IdLim: 1.00 Phi: 0.00 
Jun 17 19:17:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 17 19:17:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 385 vL23: 386 vL31: 386 f: 49.97 
Jun 17 19:17:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 43 Pdc: 30048 Pac: 29051 Wh: 2420 IdLim: 1.00 Phi: 0.00 
Jun 17 19:17:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 17 19:17:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 385 vL23: 385 vL31: 386 f: 49.97 
Jun 17 19:17:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 51 Pdc: 35614 Pac: 34610 Wh: 2884 IdLim: 1.00 Phi: 0.00 
Jun 17 19:17:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 17 19:17:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 386 vL23: 386 vL31: 386 f: 49.96 
Jun 17 19:17:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 40 Pdc: 28362 Pac: 27452 Wh: 2287 IdLim: 1.00 Phi: 0.00 
Jun 17 19:17:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 17 19:17:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 386 vL23: 386 vL31: 386 f: 49.96 
Jun 17 19:18:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 37.5
Jun 17 19:20:03 nto CI: INFO	OSLog1	MEM: 64050384 12996608 7190212 PROC:  
Jun 17 19:22:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 30 Pdc: 20457 Pac: 20048 Wh: 1670 IdLim: 1.00 Phi: 0.00 
Jun 17 19:22:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 17 19:22:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 17 19:22:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 31 Pdc: 21231 Pac: 20750 Wh: 1729 IdLim: 1.00 Phi: 0.00 
Jun 17 19:22:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 17 19:22:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 30 iL3: 30 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 17 19:22:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 36 Pdc: 24918 Pac: 24015 Wh: 2001 IdLim: 1.00 Phi: 0.00 
Jun 17 19:22:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 48 tCb: 53 tAc: 37 tDc: 23 
Jun 17 19:22:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 17 19:22:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 29 Pdc: 20116 Pac: 19181 Wh: 1598 IdLim: 1.00 Phi: 0.00 
Jun 17 19:22:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 17 19:22:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 17 19:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 870 ms - 36 ms/job
Jun 17 19:25:03 nto CI: INFO	OSLog1	MEM: 64050384 12996608 7190212 PROC:  
Jun 17 19:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 310 ms - 62 ms/job
Jun 17 19:27:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 26 Pdc: 17789 Pac: 17327 Wh: 1443 IdLim: 1.00 Phi: 0.00 
Jun 17 19:27:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 54 tAc: 40 tDc: 23 
Jun 17 19:27:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 17 19:27:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 27 Pdc: 18547 Pac: 18075 Wh: 1506 IdLim: 1.00 Phi: 0.00 
Jun 17 19:27:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 17 19:27:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 17 19:27:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 32 Pdc: 22082 Pac: 21232 Wh: 1769 IdLim: 1.00 Phi: 0.00 
Jun 17 19:27:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 17 19:27:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 17 19:27:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 26 Pdc: 17844 Pac: 16901 Wh: 1408 IdLim: 1.00 Phi: 0.00 
Jun 17 19:27:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 17 19:27:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 387 vL23: 388 vL31: 388 f: 49.98 
Jun 17 19:28:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 881 ms - 44 ms/job
Jun 17 19:28:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 35.5
Jun 17 19:30:04 rx10025878 syslogd: restart
Jun 17 19:30:07 nto CI: INFO	OSLog1	MEM: 66032848 14495744 5711556 PROC:  
Jun 17 19:30:09 rx10025878 syslogd: restart
Jun 17 19:30:13 rx10025878 syslogd: restart
Jun 17 19:30:16 rx10025878 syslogd: restart
Jun 17 19:30:20 rx10025878 syslogd: restart
