Jun 22 19:15:26 rx10025878 syslogd: restart
Jun 22 19:17:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 21 Pdc: 14097 Pac: 13592 Wh: 1132 IdLim: 1.00 Phi: 0.00 
Jun 22 19:17:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 36 tDc: 23 
Jun 22 19:17:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 22 19:17:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 19 Pdc: 13089 Pac: 12557 Wh: 1046 IdLim: 1.00 Phi: 0.00 
Jun 22 19:17:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:17:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 22 19:17:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 22 Pdc: 14747 Pac: 14138 Wh: 1178 IdLim: 1.00 Phi: 0.00 
Jun 22 19:17:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:17:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 22 19:17:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 19 Pdc: 13284 Pac: 12573 Wh: 1047 IdLim: 1.00 Phi: 0.00 
Jun 22 19:17:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 22 19:17:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 22 19:20:03 nto CI: INFO	OSLog1	MEM: 65385680 12996608 7190212 PROC:  
Jun 22 19:20:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 921 ms - 46 ms/job
Jun 22 19:22:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 18 Pdc: 12046 Pac: 11678 Wh: 973 IdLim: 1.00 Phi: 0.00 
Jun 22 19:22:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 34 tDc: 23 
Jun 22 19:22:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 22 19:22:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 17 Pdc: 11183 Pac: 10729 Wh: 894 IdLim: 1.00 Phi: 0.00 
Jun 22 19:22:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 22 19:22:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 22 19:22:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 18 Pdc: 12721 Pac: 11986 Wh: 998 IdLim: 1.00 Phi: 0.00 
Jun 22 19:22:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:22:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 22 19:22:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 17 Pdc: 11401 Pac: 10626 Wh: 885 IdLim: 1.00 Phi: 0.00 
Jun 22 19:22:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 22 19:22:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 22 19:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1033 ms - 43 ms/job
Jun 22 19:25:03 nto CI: INFO	OSLog1	MEM: 65385680 12996608 7190212 PROC:  
Jun 22 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 403 ms - 80 ms/job
Jun 22 19:27:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 17 Pdc: 11919 Pac: 11404 Wh: 950 IdLim: 1.00 Phi: 0.00 
Jun 22 19:27:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 22 19:27:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 22 19:27:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 16 Pdc: 11069 Pac: 10684 Wh: 890 IdLim: 1.00 Phi: 0.00 
Jun 22 19:27:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 22 19:27:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 22 19:27:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 18 Pdc: 12521 Pac: 11712 Wh: 976 IdLim: 1.00 Phi: 0.00 
Jun 22 19:27:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:27:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 22 19:27:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 16 Pdc: 11243 Pac: 10412 Wh: 867 IdLim: 1.00 Phi: 0.00 
Jun 22 19:27:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 22 19:27:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 22 19:30:05 rx10025878 syslogd: restart
Jun 22 19:30:09 nto CI: INFO	OSLog1	MEM: 67155152 14495744 5711556 PROC:  
Jun 22 19:30:10 rx10025878 syslogd: restart
Jun 22 19:30:14 rx10025878 syslogd: restart
Jun 22 19:30:18 rx10025878 syslogd: restart
Jun 22 19:30:22 rx10025878 syslogd: restart
