Jun  5 17:45:23 rx10025878 syslogd: restart
Jun 05 17:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 962 ms - 40 ms/job
Jun 05 17:50:03 nto CI: INFO	OSLog1	MEM: 63898832 12996608 7190212 PROC:  
Jun 05 17:50:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 20 Pdc: 12410 Pac: 12065 Wh: 1005 IdLim: 0.97 Phi: 0.00 
Jun 05 17:50:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 40 tCb: 51 tAc: 33 tDc: 23 
Jun 05 17:50:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 390 vL31: 390 f: 49.98 
Jun 05 17:50:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 18 Pdc: 11536 Pac: 11148 Wh: 929 IdLim: 1.00 Phi: 0.00 
Jun 05 17:50:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 53 tAc: 33 tDc: 23 
Jun 05 17:50:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 390 vL31: 390 f: 49.98 
Jun 05 17:50:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 17 Pdc: 10913 Pac: 10562 Wh: 880 IdLim: 1.00 Phi: 0.00 
Jun 05 17:50:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 49 tAc: 33 tDc: 23 
Jun 05 17:50:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 05 17:50:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 17 Pdc: 11055 Pac: 10412 Wh: 867 IdLim: 1.00 Phi: 0.00 
Jun 05 17:50:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 50 tAc: 32 tDc: 23 
Jun 05 17:50:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 05 17:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 493 ms - 98 ms/job
Jun 05 17:54:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1011 ms - 50 ms/job
Jun 05 17:55:03 nto CI: INFO	OSLog1	MEM: 63894736 12996608 7190212 PROC:  
Jun 05 17:55:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 19 Pdc: 12537 Pac: 12048 Wh: 1004 IdLim: 1.00 Phi: 0.00 
Jun 05 17:55:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 50 tAc: 33 tDc: 23 
Jun 05 17:55:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 05 17:55:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 18 Pdc: 11549 Pac: 11186 Wh: 932 IdLim: 1.00 Phi: 0.00 
Jun 05 17:55:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 51 tAc: 33 tDc: 23 
Jun 05 17:55:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 05 17:55:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 17 Pdc: 10904 Pac: 10460 Wh: 871 IdLim: 1.00 Phi: 0.00 
Jun 05 17:55:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 49 tAc: 32 tDc: 23 
Jun 05 17:55:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 05 17:55:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 17 Pdc: 11064 Pac: 10529 Wh: 877 IdLim: 1.00 Phi: 0.00 
Jun 05 17:55:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 49 tAc: 32 tDc: 23 
Jun 05 17:55:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 05 18:00:05 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3993 ms - 166 ms/job
Jun  5 18:00:05 rx10025878 syslogd: restart
Jun 05 18:00:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 18 Pdc: 12137 Pac: 12136 Wh: 1011 IdLim: 1.00 Phi: 0.00 
Jun 05 18:00:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 41 tL3: 39 tCb: 50 tAc: 33 tDc: 23 
Jun 05 18:00:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 05 18:00:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 17 Pdc: 11187 Pac: 10782 Wh: 898 IdLim: 1.00 Phi: 0.00 
Jun 05 18:00:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 39 tCb: 51 tAc: 33 tDc: 23 
Jun 05 18:00:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 05 18:00:09 nto CI: INFO	OSLog1	MEM: 65725648 14495744 5711556 PROC:  
Jun  5 18:00:10 rx10025878 syslogd: restart
Jun 05 18:00:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 16 Pdc: 10552 Pac: 10320 Wh: 860 IdLim: 1.00 Phi: 0.00 
Jun 05 18:00:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 39 tCb: 49 tAc: 32 tDc: 23 
Jun 05 18:00:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 14 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun  5 18:00:14 rx10025878 syslogd: restart
Jun 05 18:00:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 16 Pdc: 10729 Pac: 10145 Wh: 845 IdLim: 1.00 Phi: 0.00 
Jun 05 18:00:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 49 tAc: 31 tDc: 23 
Jun 05 18:00:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun  5 18:00:17 rx10025878 syslogd: restart
Jun  5 18:00:21 rx10025878 syslogd: restart
