Jun  7 08:45:23 rx10025878 syslogd: restart
Jun 07 08:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 843 ms - 35 ms/job
Jun 07 08:48:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 101 Pdc: 69026 Pac: 67633 Wh: 5636 IdLim: 1.00 Phi: 0.00 
Jun 07 08:48:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 07 08:48:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 100 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 08:48:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 983 ms - 49 ms/job
Jun 07 08:48:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 90 Pdc: 62875 Pac: 61191 Wh: 5099 IdLim: 1.00 Phi: 0.00 
Jun 07 08:48:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 49 tAc: 40 tDc: 23 
Jun 07 08:48:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 91 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 08:48:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 86 Pdc: 58524 Pac: 57159 Wh: 4763 IdLim: 1.00 Phi: 0.00 
Jun 07 08:48:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 47 tAc: 40 tDc: 23 
Jun 07 08:48:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 08:48:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 90 Pdc: 61543 Pac: 59970 Wh: 4997 IdLim: 1.00 Phi: 0.00 
Jun 07 08:48:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 57 tCb: 47 tAc: 39 tDc: 23 
Jun 07 08:48:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 07 08:50:03 nto CI: INFO	OSLog1	MEM: 63751376 12996608 7190212 PROC:  
Jun 07 08:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 338 ms - 67 ms/job
Jun 07 08:52:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 38.7
Jun 07 08:53:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.5
Jun 07 08:53:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 103 Pdc: 71449 Pac: 69668 Wh: 5805 IdLim: 1.00 Phi: 0.00 
Jun 07 08:53:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 47 tAc: 37 tDc: 23 
Jun 07 08:53:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 103 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:53:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 95 Pdc: 65502 Pac: 63922 Wh: 5326 IdLim: 1.00 Phi: 0.00 
Jun 07 08:53:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 49 tAc: 35 tDc: 23 
Jun 07 08:53:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 96 iL3: 95 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:53:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 89 Pdc: 60780 Pac: 59276 Wh: 4939 IdLim: 1.00 Phi: 0.00 
Jun 07 08:53:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 07 08:53:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:53:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 93 Pdc: 63877 Pac: 61929 Wh: 5160 IdLim: 1.00 Phi: 0.00 
Jun 07 08:53:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 51 tL3: 52 tCb: 52 tAc: 33 tDc: 23 
Jun 07 08:53:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 07 08:53:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.3
Jun 07 08:54:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 30.9
Jun 07 08:55:03 nto CI: INFO	OSLog1	MEM: 63751376 12996608 7190212 PROC:  
Jun 07 08:55:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.8
Jun 07 08:58:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 107 Pdc: 72850 Pac: 71184 Wh: 5932 IdLim: 1.00 Phi: 0.00 
Jun 07 08:58:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 36 tDc: 23 
Jun 07 08:58:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 106 vL12: 386 vL23: 386 vL31: 386 f: 50.07 
Jun 07 08:58:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 98 Pdc: 67118 Pac: 65563 Wh: 5463 IdLim: 1.00 Phi: 0.00 
Jun 07 08:58:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 07 08:58:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 98 iL3: 97 vL12: 386 vL23: 385 vL31: 386 f: 50.06 
Jun 07 08:58:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 91 Pdc: 62248 Pac: 60777 Wh: 5064 IdLim: 1.00 Phi: 0.00 
Jun 07 08:58:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 07 08:58:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 386 vL23: 386 vL31: 386 f: 50.06 
Jun 07 08:58:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 96 Pdc: 65381 Pac: 63834 Wh: 5319 IdLim: 1.00 Phi: 0.00 
Jun 07 08:58:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 07 08:58:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 94 vL12: 386 vL23: 386 vL31: 386 f: 50.06 
Jun 07 08:58:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 30.9
Jun 07 08:59:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 34.0
Jun 07 08:59:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 37.0
Jun 07 09:00:03 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 2543 ms - 282 ms/job
Jun 07 09:00:05 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 2613 ms - 174 ms/job
Jun  7 09:00:06 rx10025878 syslogd: restart
Jun 07 09:00:09 nto CI: INFO	OSLog1	MEM: 65733840 14495744 5711556 PROC:  
Jun  7 09:00:10 rx10025878 syslogd: restart
Jun  7 09:00:14 rx10025878 syslogd: restart
Jun 07 09:00:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.0 to 39.7
Jun  7 09:00:17 rx10025878 syslogd: restart
Jun  7 09:00:21 rx10025878 syslogd: restart
Jun 07 09:00:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1387 ms - 69 ms/job
