Jun  4 11:30:23 rx10025878 syslogd: restart
Jun 04 11:31:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 984 ms - 49 ms/job
Jun 04 11:31:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 32.7
Jun 04 11:32:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 35.1
Jun 04 11:32:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 37.2
Jun 04 11:33:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.4
Jun 04 11:33:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 168 Pdc: 106732 Pac: 104075 Wh: 8672 IdLim: 1.00 Phi: 0.00 
Jun 04 11:33:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 39 tDc: 23 
Jun 04 11:33:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 04 11:33:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 173 Pdc: 108327 Pac: 105692 Wh: 8807 IdLim: 0.99 Phi: 0.00 
Jun 04 11:33:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 04 11:33:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 04 11:33:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 186 Pdc: 119811 Pac: 116889 Wh: 9740 IdLim: 1.00 Phi: 0.00 
Jun 04 11:33:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 51 tAc: 40 tDc: 23 
Jun 04 11:33:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 392 vL23: 391 vL31: 391 f: 49.98 
Jun 04 11:33:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 188 Pdc: 119058 Pac: 115865 Wh: 9655 IdLim: 1.00 Phi: 0.00 
Jun 04 11:33:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 51 tAc: 40 tDc: 23 
Jun 04 11:33:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 04 11:34:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 41.6
Jun 04 11:35:03 nto CI: INFO	OSLog1	MEM: 63800528 13099008 7190212 PROC:  
Jun 04 11:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1017 ms - 42 ms/job
Jun 04 11:37:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.6 to 43.6
Jun 04 11:38:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.6 to 41.0
Jun 04 11:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 513 ms - 102 ms/job
Jun 04 11:38:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 37.7
Jun 04 11:38:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 168 Pdc: 107260 Pac: 104341 Wh: 8695 IdLim: 1.00 Phi: 0.00 
Jun 04 11:38:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 59 tCb: 53 tAc: 35 tDc: 23 
Jun 04 11:38:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 04 11:38:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 172 Pdc: 108781 Pac: 105630 Wh: 8802 IdLim: 1.00 Phi: 0.00 
Jun 04 11:38:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 04 11:38:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 04 11:38:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 189 Pdc: 121302 Pac: 118194 Wh: 9849 IdLim: 1.00 Phi: 0.00 
Jun 04 11:38:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 04 11:38:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 04 11:38:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 187 Pdc: 119475 Pac: 116294 Wh: 9691 IdLim: 1.00 Phi: 0.00 
Jun 04 11:38:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 54 tAc: 38 tDc: 23 
Jun 04 11:38:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 170 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 04 11:38:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 35.4
Jun 04 11:39:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 33.1
Jun 04 11:40:03 nto CI: INFO	OSLog1	MEM: 63800528 13099008 7190212 PROC:  
Jun 04 11:40:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 31.0
Jun 04 11:42:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 29.0
Jun 04 11:43:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 800 ms - 40 ms/job
Jun 04 11:43:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 171 Pdc: 108365 Pac: 105659 Wh: 8804 IdLim: 1.00 Phi: 0.00 
Jun 04 11:43:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 31 tDc: 23 
Jun 04 11:43:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 04 11:43:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 177 Pdc: 109834 Pac: 107373 Wh: 8947 IdLim: 0.98 Phi: 0.00 
Jun 04 11:43:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 53 tAc: 31 tDc: 23 
Jun 04 11:43:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 04 11:43:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 189 Pdc: 122016 Pac: 118814 Wh: 9901 IdLim: 1.00 Phi: 0.00 
Jun 04 11:43:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 04 11:43:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 391 vL23: 390 vL31: 392 f: 49.96 
Jun 04 11:43:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 188 Pdc: 120078 Pac: 117213 Wh: 9767 IdLim: 1.00 Phi: 0.00 
Jun 04 11:43:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 04 11:43:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun  4 11:45:04 rx10025878 syslogd: restart
Jun 04 11:45:07 nto CI: INFO	OSLog1	MEM: 65778896 14598144 5711556 PROC:  
Jun  4 11:45:09 rx10025878 syslogd: restart
Jun  4 11:45:12 rx10025878 syslogd: restart
Jun  4 11:45:16 rx10025878 syslogd: restart
Jun  4 11:45:20 rx10025878 syslogd: restart
