Jun  1 17:00:25 rx10025878 syslogd: restart
Jun 01 17:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 328 ms - 65 ms/job
Jun 01 17:03:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 36.5
Jun 01 17:04:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 53 Pdc: 36319 Pac: 35547 Wh: 2962 IdLim: 1.00 Phi: 0.00 
Jun 01 17:04:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 01 17:04:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 01 17:04:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 50 Pdc: 33862 Pac: 32854 Wh: 2737 IdLim: 1.00 Phi: 0.00 
Jun 01 17:04:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 01 17:04:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 01 17:04:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 47 Pdc: 32220 Pac: 31461 Wh: 2621 IdLim: 1.00 Phi: 0.00 
Jun 01 17:04:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 01 17:04:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 01 17:04:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 47 Pdc: 32210 Pac: 31127 Wh: 2593 IdLim: 1.00 Phi: 0.00 
Jun 01 17:04:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 34 tDc: 23 
Jun 01 17:04:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 01 17:05:03 nto CI: INFO	OSLog1	MEM: 63968464 12992512 7190212 PROC:  
Jun 01 17:09:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.9
Jun 01 17:09:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 189 Pdc: 130995 Pac: 127480 Wh: 10623 IdLim: 1.00 Phi: 0.00 
Jun 01 17:09:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 01 17:09:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 188 iL3: 187 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 01 17:09:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 173 Pdc: 117149 Pac: 114132 Wh: 9511 IdLim: 1.00 Phi: 0.00 
Jun 01 17:09:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 54 tAc: 39 tDc: 23 
Jun 01 17:09:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 167 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 01 17:09:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 167 Pdc: 113230 Pac: 110346 Wh: 9195 IdLim: 1.00 Phi: 0.00 
Jun 01 17:09:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 60 tCb: 53 tAc: 39 tDc: 23 
Jun 01 17:09:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 162 iL3: 162 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 01 17:09:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 161 Pdc: 110545 Pac: 107890 Wh: 8990 IdLim: 1.00 Phi: 0.00 
Jun 01 17:09:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 01 17:09:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 01 17:10:04 nto CI: INFO	OSLog1	MEM: 63968464 12992512 7190212 PROC:  
Jun 01 17:10:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.5
Jun 01 17:10:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 43.8
Jun 01 17:11:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.8 to 41.7
Jun 01 17:11:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 37.9
Jun 01 17:11:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 998 ms - 49 ms/job
Jun 01 17:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1662 ms - 69 ms/job
Jun 01 17:12:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 34.9
Jun 01 17:12:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.8
Jun 01 17:13:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.7
Jun 01 17:14:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.7
Jun 01 17:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 591 ms - 118 ms/job
Jun 01 17:14:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 68 Pdc: 45881 Pac: 44788 Wh: 3732 IdLim: 1.00 Phi: 0.00 
Jun 01 17:14:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 32 tDc: 23 
Jun 01 17:14:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 01 17:14:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 68 Pdc: 45902 Pac: 45009 Wh: 3750 IdLim: 1.00 Phi: 0.00 
Jun 01 17:14:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 01 17:14:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 01 17:14:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 71 Pdc: 48261 Pac: 47328 Wh: 3944 IdLim: 1.00 Phi: 0.00 
Jun 01 17:14:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 29 tDc: 23 
Jun 01 17:14:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 01 17:14:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 57 Pdc: 39007 Pac: 37922 Wh: 3160 IdLim: 1.00 Phi: 0.00 
Jun 01 17:14:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 53 tAc: 29 tDc: 23 
Jun 01 17:14:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun  1 17:15:05 rx10025878 syslogd: restart
Jun 01 17:15:09 nto CI: INFO	OSLog1	MEM: 65742032 14491648 5711556 PROC:  
Jun  1 17:15:09 rx10025878 syslogd: restart
Jun  1 17:15:13 rx10025878 syslogd: restart
Jun  1 17:15:17 rx10025878 syslogd: restart
Jun  1 17:15:20 rx10025878 syslogd: restart
