Jun 20 19:00:23 rx10025878 syslogd: restart
Jun 20 19:01:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 12 Pdc: 8013 Pac: 7786 Wh: 648 IdLim: 1.00 Phi: 0.00 
Jun 20 19:01:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 20 19:01:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 20 19:01:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 11 Pdc: 7482 Pac: 7104 Wh: 592 IdLim: 1.00 Phi: 0.00 
Jun 20 19:01:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:01:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 20 19:01:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 12 Pdc: 8667 Pac: 8191 Wh: 682 IdLim: 1.00 Phi: 0.00 
Jun 20 19:01:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:01:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 20 19:01:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 11 Pdc: 7784 Pac: 7047 Wh: 587 IdLim: 1.00 Phi: 0.00 
Jun 20 19:01:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 37 tDc: 23 
Jun 20 19:01:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 20 19:02:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 336 ms - 67 ms/job
Jun 20 19:05:03 nto CI: INFO	OSLog1	MEM: 64480464 13041664 7190212 PROC:  
Jun 20 19:06:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 10 Pdc: 6849 Pac: 6428 Wh: 535 IdLim: 1.00 Phi: 0.00 
Jun 20 19:06:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:06:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 20 19:06:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 9 Pdc: 6427 Pac: 6354 Wh: 529 IdLim: 1.00 Phi: 0.00 
Jun 20 19:06:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:06:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 20 19:06:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 11 Pdc: 7412 Pac: 6973 Wh: 581 IdLim: 1.00 Phi: 0.00 
Jun 20 19:06:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 51 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:06:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 20 19:06:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 10 Pdc: 6701 Pac: 6131 Wh: 510 IdLim: 1.00 Phi: 0.00 
Jun 20 19:06:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 37 tDc: 23 
Jun 20 19:06:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 20 19:10:03 nto CI: INFO	OSLog1	MEM: 64480464 13041664 7190212 PROC:  
Jun 20 19:10:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 416 ms - 83 ms/job
Jun 20 19:10:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 788 ms - 52 ms/job
Jun 20 19:11:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 12 Pdc: 8130 Pac: 7501 Wh: 625 IdLim: 1.00 Phi: 0.00 
Jun 20 19:11:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:11:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 20 19:11:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 11 Pdc: 7622 Pac: 7431 Wh: 619 IdLim: 1.00 Phi: 0.00 
Jun 20 19:11:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 39 tDc: 23 
Jun 20 19:11:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 20 19:11:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 13 Pdc: 8983 Pac: 8382 Wh: 698 IdLim: 1.00 Phi: 0.00 
Jun 20 19:11:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 49 tAc: 38 tDc: 23 
Jun 20 19:11:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 20 19:11:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 11 Pdc: 7771 Pac: 7194 Wh: 599 IdLim: 1.00 Phi: 0.00 
Jun 20 19:11:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 37 tDc: 23 
Jun 20 19:11:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 20 19:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2059 ms - 85 ms/job
Jun 20 19:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 589 ms - 117 ms/job
Jun 20 19:15:04 rx10025878 syslogd: restart
Jun 20 19:15:07 nto CI: INFO	OSLog1	MEM: 67122384 13111296 5711556 PROC:  
Jun 20 19:15:09 rx10025878 syslogd: restart
Jun 20 19:15:12 rx10025878 syslogd: restart
Jun 20 19:15:16 rx10025878 syslogd: restart
Jun 20 19:15:20 rx10025878 syslogd: restart
