Jun  9 17:30:23 rx10025878 syslogd: restart
Jun 09 17:32:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 16 Pdc: 10807 Pac: 10567 Wh: 880 IdLim: 1.00 Phi: 0.00 
Jun 09 17:32:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 47 tAc: 39 tDc: 23 
Jun 09 17:32:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 09 17:32:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 15 Pdc: 10169 Pac: 10004 Wh: 833 IdLim: 1.00 Phi: 0.00 
Jun 09 17:32:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 40 tDc: 23 
Jun 09 17:32:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 09 17:32:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 14 Pdc: 9451 Pac: 8891 Wh: 740 IdLim: 1.00 Phi: 0.00 
Jun 09 17:32:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 48 tAc: 39 tDc: 23 
Jun 09 17:32:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 09 17:32:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 14 Pdc: 9495 Pac: 8662 Wh: 721 IdLim: 1.00 Phi: 0.00 
Jun 09 17:32:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 48 tAc: 38 tDc: 23 
Jun 09 17:32:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 09 17:35:03 nto CI: INFO	OSLog1	MEM: 63993040 12996608 7190212 PROC:  
Jun 09 17:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 934 ms - 38 ms/job
Jun 09 17:36:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 456 ms - 45 ms/job
Jun 09 17:36:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 689 ms - 68 ms/job
Jun 09 17:37:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 14 Pdc: 9341 Pac: 9022 Wh: 751 IdLim: 1.00 Phi: 0.00 
Jun 09 17:37:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 51 tCb: 47 tAc: 39 tDc: 23 
Jun 09 17:37:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 13 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 09 17:37:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 13 Pdc: 8828 Pac: 8641 Wh: 720 IdLim: 1.00 Phi: 0.00 
Jun 09 17:37:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 40 tDc: 23 
Jun 09 17:37:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 12 Pdc: 8277 Pac: 7823 Wh: 651 IdLim: 1.00 Phi: 0.00 
Jun 09 17:37:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 17:37:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 48 tAc: 39 tDc: 23 
Jun 09 17:37:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 09 17:37:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 12 Pdc: 8566 Pac: 7971 Wh: 664 IdLim: 1.00 Phi: 0.00 
Jun 09 17:37:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 48 tAc: 37 tDc: 23 
Jun 09 17:37:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 17:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 377 ms - 75 ms/job
Jun 09 17:40:03 nto CI: INFO	OSLog1	MEM: 63993040 12996608 7190212 PROC:  
Jun 09 17:42:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 14 Pdc: 9614 Pac: 9218 Wh: 768 IdLim: 1.00 Phi: 0.00 
Jun 09 17:42:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 51 tCb: 47 tAc: 39 tDc: 23 
Jun 09 17:42:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 393 vL23: 392 vL31: 392 f: 49.99 
Jun 09 17:42:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 13 Pdc: 9128 Pac: 8816 Wh: 734 IdLim: 1.00 Phi: 0.00 
Jun 09 17:42:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 40 tDc: 23 
Jun 09 17:42:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 13 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 09 17:42:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 12 Pdc: 8539 Pac: 8379 Wh: 698 IdLim: 1.00 Phi: 0.00 
Jun 09 17:42:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 48 tAc: 39 tDc: 23 
Jun 09 17:42:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 09 17:42:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 12 Pdc: 8735 Pac: 8076 Wh: 673 IdLim: 1.00 Phi: 0.00 
Jun 09 17:42:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 48 tAc: 37 tDc: 23 
Jun 09 17:42:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun  9 17:45:04 rx10025878 syslogd: restart
Jun 09 17:45:08 nto CI: INFO	OSLog1	MEM: 65983696 14495744 5711556 PROC:  
Jun  9 17:45:09 rx10025878 syslogd: restart
Jun  9 17:45:13 rx10025878 syslogd: restart
Jun  9 17:45:16 rx10025878 syslogd: restart
Jun  9 17:45:20 rx10025878 syslogd: restart
