Jun  1 13:45:23 rx10025878 syslogd: restart
Jun 01 13:46:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.0 to 39.5
Jun 01 13:46:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 36.0
Jun 01 13:46:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 33.6
Jun 01 13:47:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.3
Jun 01 13:47:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 874 ms - 43 ms/job
Jun 01 13:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1572 ms - 65 ms/job
Jun 01 13:48:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 29.1
Jun 01 13:49:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 107 Pdc: 73284 Pac: 71798 Wh: 5983 IdLim: 1.00 Phi: 0.00 
Jun 01 13:49:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 01 13:49:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 105 vL12: 391 vL23: 390 vL31: 390 f: 50.02 
Jun 01 13:49:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 104 Pdc: 70050 Pac: 68429 Wh: 5702 IdLim: 1.00 Phi: 0.00 
Jun 01 13:49:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 01 13:49:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 100 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 01 13:49:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 96 Pdc: 65429 Pac: 64376 Wh: 5364 IdLim: 1.00 Phi: 0.00 
Jun 01 13:49:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 01 13:49:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 01 13:49:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 96 Pdc: 65617 Pac: 63832 Wh: 5319 IdLim: 1.00 Phi: 0.00 
Jun 01 13:49:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 53 tAc: 29 tDc: 23 
Jun 01 13:49:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 93 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 01 13:50:03 nto CI: INFO	OSLog1	MEM: 63870160 12992512 7190212 PROC:  
Jun 01 13:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun 01 13:53:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 32.3
Jun 01 13:53:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.6
Jun 01 13:54:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 115 Pdc: 78541 Pac: 76486 Wh: 6373 IdLim: 1.00 Phi: 0.00 
Jun 01 13:54:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 01 13:54:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 113 iL3: 112 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 01 13:54:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 113 Pdc: 75373 Pac: 73260 Wh: 6105 IdLim: 1.00 Phi: 0.00 
Jun 01 13:54:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 01 13:54:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 107 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 01 13:54:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 37.2
Jun 01 13:54:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 103 Pdc: 70407 Pac: 68860 Wh: 5738 IdLim: 1.00 Phi: 0.00 
Jun 01 13:54:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 01 13:54:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 101 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 01 13:54:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 103 Pdc: 70478 Pac: 68791 Wh: 5732 IdLim: 1.00 Phi: 0.00 
Jun 01 13:54:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 53 tCb: 50 tAc: 36 tDc: 23 
Jun 01 13:54:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 100 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 01 13:54:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.6
Jun 01 13:55:03 nto CI: INFO	OSLog1	MEM: 63870160 12992512 7190212 PROC:  
Jun 01 13:55:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 41.7
Jun 01 13:57:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.6
Jun 01 13:58:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 37.4
Jun 01 13:59:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 114 Pdc: 78129 Pac: 76051 Wh: 6337 IdLim: 1.00 Phi: 0.00 
Jun 01 13:59:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 01 13:59:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 111 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 01 13:59:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 111 Pdc: 74848 Pac: 72838 Wh: 6069 IdLim: 1.00 Phi: 0.00 
Jun 01 13:59:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 54 tAc: 37 tDc: 23 
Jun 01 13:59:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 108 iL3: 107 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 01 13:59:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 103 Pdc: 69570 Pac: 68096 Wh: 5674 IdLim: 1.00 Phi: 0.00 
Jun 01 13:59:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 01 13:59:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 01 13:59:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 103 Pdc: 69950 Pac: 68236 Wh: 5686 IdLim: 1.00 Phi: 0.00 
Jun 01 13:59:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 01 13:59:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 100 vL12: 391 vL23: 391 vL31: 391 f: 49.96 
Jun 01 13:59:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 774 ms - 38 ms/job
Jun 01 14:00:03 nto CI: INFO	statistics	statistics: write: 5 day chart jobs in 2616 ms - 523 ms/job
Jun  1 14:00:06 rx10025878 syslogd: restart
Jun 01 14:00:06 nto CI: INFO	statistics	statistics: write: 19 day chart jobs in 2689 ms - 141 ms/job
Jun 01 14:00:09 nto CI: INFO	OSLog1	MEM: 65844432 14491648 5711556 PROC:  
Jun  1 14:00:10 rx10025878 syslogd: restart
Jun  1 14:00:14 rx10025878 syslogd: restart
Jun  1 14:00:18 rx10025878 syslogd: restart
Jun  1 14:00:21 rx10025878 syslogd: restart
