Jun 27 18:30:23 rx10025878 syslogd: restart
Jun 27 18:30:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 86 Pdc: 57993 Pac: 56475 Wh: 4706 IdLim: 1.00 Phi: 0.00 
Jun 27 18:30:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 27 18:30:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 27 18:34:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.8
Jun 27 18:34:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 43.1
Jun 27 18:35:03 nto CI: INFO	OSLog1	MEM: 64574672 12996608 7190212 PROC:  
Jun 27 18:35:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 100 Pdc: 65953 Pac: 64279 Wh: 5356 IdLim: 1.00 Phi: 0.00 
Jun 27 18:35:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 48 tAc: 42 tDc: 23 
Jun 27 18:35:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 95 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 27 18:35:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 84 Pdc: 56254 Pac: 55131 Wh: 4594 IdLim: 1.00 Phi: 0.00 
Jun 27 18:35:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 48 tAc: 42 tDc: 23 
Jun 27 18:35:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 27 18:35:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 85 Pdc: 56786 Pac: 55478 Wh: 4623 IdLim: 1.00 Phi: 0.00 
Jun 27 18:35:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 51 tAc: 41 tDc: 23 
Jun 27 18:35:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 27 18:35:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 82 Pdc: 54570 Pac: 53288 Wh: 4440 IdLim: 1.00 Phi: 0.00 
Jun 27 18:35:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 49 tAc: 39 tDc: 23 
Jun 27 18:35:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 27 18:35:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.1 to 39.7
Jun 27 18:35:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 989 ms - 49 ms/job
Jun 27 18:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 909 ms - 37 ms/job
Jun 27 18:36:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 37.3
Jun 27 18:36:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 34.6
Jun 27 18:37:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 32.4
Jun 27 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 400 ms - 80 ms/job
Jun 27 18:38:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 30.4
Jun 27 18:40:03 nto CI: INFO	OSLog1	MEM: 64574672 12996608 7190212 PROC:  
Jun 27 18:40:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 94 Pdc: 63042 Pac: 61511 Wh: 5125 IdLim: 1.00 Phi: 0.00 
Jun 27 18:40:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 27 18:40:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 91 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 27 18:40:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 79 Pdc: 53440 Pac: 52319 Wh: 4359 IdLim: 1.00 Phi: 0.00 
Jun 27 18:40:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 27 18:40:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 77 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 27 18:40:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 81 Pdc: 54188 Pac: 53053 Wh: 4421 IdLim: 1.00 Phi: 0.00 
Jun 27 18:40:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 30 tDc: 23 
Jun 27 18:40:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 27 18:40:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 78 Pdc: 51960 Pac: 50756 Wh: 4229 IdLim: 1.00 Phi: 0.00 
Jun 27 18:40:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 27 18:40:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 27 18:45:04 rx10025878 syslogd: restart
Jun 27 18:45:08 nto CI: INFO	OSLog1	MEM: 66548944 14495744 5711556 PROC:  
Jun 27 18:45:09 rx10025878 syslogd: restart
Jun 27 18:45:13 rx10025878 syslogd: restart
Jun 27 18:45:16 rx10025878 syslogd: restart
Jun 27 18:45:20 rx10025878 syslogd: restart
Jun 27 18:45:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 85 Pdc: 57672 Pac: 56590 Wh: 4715 IdLim: 1.00 Phi: 0.00 
Jun 27 18:45:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 27 18:45:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 387 vL23: 386 vL31: 386 f: 49.99 
