Jun 26 16:00:25 rx10025878 syslogd: restart
Jun 26 16:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 385 ms - 77 ms/job
Jun 26 16:04:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 145 Pdc: 90882 Pac: 89075 Wh: 7422 IdLim: 0.99 Phi: 0.00 
Jun 26 16:04:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 26 16:04:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 130 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 26 16:04:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 140 Pdc: 86305 Pac: 84598 Wh: 7049 IdLim: 0.97 Phi: 0.00 
Jun 26 16:04:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 50 tAc: 31 tDc: 23 
Jun 26 16:04:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 26 16:04:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 158 Pdc: 98466 Pac: 96070 Wh: 8005 IdLim: 0.98 Phi: 0.00 
Jun 26 16:04:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 26 16:04:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 26 16:04:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 135 Pdc: 82987 Pac: 80816 Wh: 6734 IdLim: 0.97 Phi: 0.00 
Jun 26 16:04:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 49 tAc: 31 tDc: 23 
Jun 26 16:04:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 26 16:05:03 nto CI: INFO	OSLog1	MEM: 65643728 12996608 7190212 PROC:  
Jun 26 16:06:29 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1478 ms - 73 ms/job
Jun 26 16:09:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 168 Pdc: 105949 Pac: 103467 Wh: 8622 IdLim: 1.00 Phi: 0.00 
Jun 26 16:09:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 26 16:09:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 151 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 26 16:09:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 163 Pdc: 101378 Pac: 98789 Wh: 8232 IdLim: 0.98 Phi: 0.00 
Jun 26 16:09:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 26 16:09:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 26 16:09:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 181 Pdc: 113300 Pac: 110408 Wh: 9200 IdLim: 0.99 Phi: 0.00 
Jun 26 16:09:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 54 tCb: 51 tAc: 34 tDc: 23 
Jun 26 16:09:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 26 16:09:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 160 Pdc: 97976 Pac: 95545 Wh: 7962 IdLim: 0.97 Phi: 0.00 
Jun 26 16:09:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 26 16:09:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 26 16:10:03 nto CI: INFO	OSLog1	MEM: 65643728 12996608 7190212 PROC:  
Jun 26 16:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2087 ms - 86 ms/job
Jun 26 16:14:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 168 Pdc: 106823 Pac: 104354 Wh: 8696 IdLim: 1.00 Phi: 0.00 
Jun 26 16:14:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 26 16:14:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 392 vL23: 391 vL31: 391 f: 49.99 
Jun 26 16:14:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 163 Pdc: 102013 Pac: 99469 Wh: 8289 IdLim: 0.99 Phi: 0.00 
Jun 26 16:14:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 26 16:14:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 26 16:14:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 189 Pdc: 117651 Pac: 114248 Wh: 9520 IdLim: 0.98 Phi: 0.00 
Jun 26 16:14:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 26 16:14:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 26 16:14:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 157 Pdc: 99460 Pac: 96867 Wh: 8072 IdLim: 1.00 Phi: 0.00 
Jun 26 16:14:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 49 tAc: 30 tDc: 23 
Jun 26 16:14:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 26 16:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun 26 16:15:04 rx10025878 syslogd: restart
Jun 26 16:15:07 nto CI: INFO	OSLog1	MEM: 67405008 14495744 5711556 PROC:  
Jun 26 16:15:08 rx10025878 syslogd: restart
Jun 26 16:15:12 rx10025878 syslogd: restart
Jun 26 16:15:16 rx10025878 syslogd: restart
Jun 26 16:15:20 rx10025878 syslogd: restart
