Jun  8 18:45:24 rx10025878 syslogd: restart
Jun 08 18:47:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 90 Pdc: 61718 Pac: 60270 Wh: 5022 IdLim: 1.00 Phi: 0.00 
Jun 08 18:47:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 08 18:47:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 08 18:47:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 79 Pdc: 54474 Pac: 53393 Wh: 4449 IdLim: 1.00 Phi: 0.00 
Jun 08 18:47:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 33 tDc: 23 
Jun 08 18:47:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 78 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 08 18:47:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 78 Pdc: 53933 Pac: 52597 Wh: 4383 IdLim: 1.00 Phi: 0.00 
Jun 08 18:47:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 08 18:47:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 08 18:47:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 76 Pdc: 52803 Pac: 51284 Wh: 4273 IdLim: 1.00 Phi: 0.00 
Jun 08 18:47:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 08 18:47:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 75 iL3: 75 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 08 18:47:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 30.0
Jun 08 18:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 667 ms - 27 ms/job
Jun 08 18:48:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 32.1
Jun 08 18:49:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 897 ms - 44 ms/job
Jun 08 18:50:03 nto CI: INFO	OSLog1	MEM: 63943888 12996608 7190212 PROC:  
Jun 08 18:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 535 ms - 107 ms/job
Jun 08 18:51:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 34.8
Jun 08 18:51:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 37.3
Jun 08 18:52:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 93 Pdc: 64492 Pac: 62824 Wh: 5235 IdLim: 1.00 Phi: 0.00 
Jun 08 18:52:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 08 18:52:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 91 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 08 18:52:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 78 Pdc: 55063 Pac: 53799 Wh: 4483 IdLim: 1.00 Phi: 0.00 
Jun 08 18:52:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 39 tDc: 23 
Jun 08 18:52:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 08 18:52:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 78 Pdc: 54358 Pac: 53273 Wh: 4439 IdLim: 1.00 Phi: 0.00 
Jun 08 18:52:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 08 18:52:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 08 18:52:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 76 Pdc: 52302 Pac: 50561 Wh: 4213 IdLim: 1.00 Phi: 0.00 
Jun 08 18:52:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 08 18:52:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 73 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 08 18:52:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 40.0
Jun 08 18:53:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 42.2
Jun 08 18:55:03 nto CI: INFO	OSLog1	MEM: 63943888 12996608 7190212 PROC:  
Jun 08 18:55:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.2 to 40.2
Jun 08 18:57:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 90 Pdc: 62682 Pac: 61323 Wh: 5110 IdLim: 1.00 Phi: 0.00 
Jun 08 18:57:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 08 18:57:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 08 18:57:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 78 Pdc: 53988 Pac: 52910 Wh: 4409 IdLim: 1.00 Phi: 0.00 
Jun 08 18:57:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 54 tAc: 41 tDc: 23 
Jun 08 18:57:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 77 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 08 18:57:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 78 Pdc: 53851 Pac: 52837 Wh: 4403 IdLim: 1.00 Phi: 0.00 
Jun 08 18:57:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 08 18:57:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 77 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 08 18:57:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 75 Pdc: 52163 Pac: 50583 Wh: 4215 IdLim: 1.00 Phi: 0.00 
Jun 08 18:57:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 08 18:57:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 74 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 08 18:58:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 38.1
Jun 08 19:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3191 ms - 132 ms/job
Jun  8 19:00:05 rx10025878 syslogd: restart
Jun 08 19:00:08 nto CI: INFO	OSLog1	MEM: 65717456 14495744 5711556 PROC:  
Jun  8 19:00:09 rx10025878 syslogd: restart
Jun  8 19:00:13 rx10025878 syslogd: restart
Jun  8 19:00:17 rx10025878 syslogd: restart
Jun  8 19:00:20 rx10025878 syslogd: restart
