Jun  7 16:15:23 rx10025878 syslogd: restart
Jun 07 16:15:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 69 Pdc: 42543 Pac: 41439 Wh: 3453 IdLim: 0.99 Phi: 0.00 
Jun 07 16:15:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 54 tAc: 36 tDc: 23 
Jun 07 16:15:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 383 vL23: 383 vL31: 383 f: 49.99 
Jun 07 16:15:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 73 Pdc: 45667 Pac: 44428 Wh: 3702 IdLim: 1.00 Phi: 0.00 
Jun 07 16:15:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 07 16:15:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 383 vL23: 383 vL31: 383 f: 49.99 
Jun 07 16:15:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 66 Pdc: 41146 Pac: 39964 Wh: 3330 IdLim: 1.00 Phi: 0.00 
Jun 07 16:15:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 07 16:15:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 59 vL12: 383 vL23: 383 vL31: 384 f: 49.99 
Jun 07 16:15:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 67 Pdc: 41396 Pac: 40517 Wh: 3376 IdLim: 0.99 Phi: 0.00 
Jun 07 16:15:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 52 tAc: 34 tDc: 23 
Jun 07 16:15:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 383 vL23: 383 vL31: 383 f: 50.00 
Jun 07 16:20:04 nto CI: INFO	OSLog1	MEM: 63898832 12996608 7190212 PROC:  
Jun 07 16:20:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 144 Pdc: 94370 Pac: 92358 Wh: 7696 IdLim: 1.00 Phi: 0.00 
Jun 07 16:20:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 33 tDc: 23 
Jun 07 16:20:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 07 16:20:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 140 Pdc: 92382 Pac: 89962 Wh: 7496 IdLim: 1.00 Phi: 0.00 
Jun 07 16:20:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 07 16:20:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 134 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 07 16:20:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 163 Pdc: 105628 Pac: 102857 Wh: 8571 IdLim: 1.00 Phi: 0.00 
Jun 07 16:20:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 50 tAc: 31 tDc: 23 
Jun 07 16:20:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 07 16:20:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 143 Pdc: 92379 Pac: 90248 Wh: 7520 IdLim: 1.00 Phi: 0.00 
Jun 07 16:20:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 32 tDc: 23 
Jun 07 16:20:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 07 16:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 939 ms - 39 ms/job
Jun 07 16:24:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 812 ms - 40 ms/job
Jun 07 16:25:04 nto CI: INFO	OSLog1	MEM: 63898832 12996608 7190212 PROC:  
Jun 07 16:25:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 186 Pdc: 117471 Pac: 114819 Wh: 9568 IdLim: 1.00 Phi: 0.00 
Jun 07 16:25:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 07 16:25:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 170 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 07 16:25:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 204 Pdc: 128700 Pac: 125080 Wh: 10423 IdLim: 1.00 Phi: 0.00 
Jun 07 16:25:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 07 16:25:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 185 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 07 16:25:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 110 Pdc: 68751 Pac: 66771 Wh: 5564 IdLim: 0.99 Phi: 0.00 
Jun 07 16:25:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 07 16:25:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 07 16:25:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 173 Pdc: 109674 Pac: 107159 Wh: 8929 IdLim: 1.00 Phi: 0.00 
Jun 07 16:25:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 07 16:25:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 07 16:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 456 ms - 91 ms/job
Jun  7 16:30:04 rx10025878 syslogd: restart
Jun 07 16:30:07 nto CI: INFO	OSLog1	MEM: 65877200 14495744 5711556 PROC:  
Jun  7 16:30:08 rx10025878 syslogd: restart
Jun  7 16:30:11 rx10025878 syslogd: restart
Jun  7 16:30:15 rx10025878 syslogd: restart
Jun  7 16:30:18 rx10025878 syslogd: restart
