Jun 24 15:45:25 rx10025878 syslogd: restart
Jun 24 15:47:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.0 to 39.7
Jun 24 15:47:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 37.1
Jun 24 15:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 999 ms - 41 ms/job
Jun 24 15:48:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 34.4
Jun 24 15:48:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1196 ms - 47 ms/job
Jun 24 15:48:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.1
Jun 24 15:49:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 80 Pdc: 51552 Pac: 50654 Wh: 4221 IdLim: 1.00 Phi: 0.00 
Jun 24 15:49:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 54 tAc: 32 tDc: 23 
Jun 24 15:49:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 74 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 24 15:49:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 199 Pdc: 123057 Pac: 119886 Wh: 9990 IdLim: 0.98 Phi: 0.00 
Jun 24 15:49:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 49 tAc: 34 tDc: 23 
Jun 24 15:49:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 24 15:49:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 171 Pdc: 107337 Pac: 105208 Wh: 8767 IdLim: 0.99 Phi: 0.00 
Jun 24 15:49:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 49 tAc: 31 tDc: 23 
Jun 24 15:49:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 24 15:49:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 172 Pdc: 106352 Pac: 103562 Wh: 8630 IdLim: 0.97 Phi: 0.00 
Jun 24 15:49:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 24 15:49:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 152 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 24 15:49:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 30.0
Jun 24 15:50:03 nto CI: INFO	OSLog1	MEM: 65103056 12996608 7190212 PROC:  
Jun 24 15:54:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 27.9
Jun 24 15:54:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 79 Pdc: 50859 Pac: 49768 Wh: 4147 IdLim: 1.00 Phi: 0.00 
Jun 24 15:54:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 24 15:54:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 24 15:54:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 194 Pdc: 121855 Pac: 118666 Wh: 9888 IdLim: 1.00 Phi: 0.00 
Jun 24 15:54:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 24 15:54:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 175 iL3: 174 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 24 15:54:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 171 Pdc: 105343 Pac: 103010 Wh: 8584 IdLim: 0.97 Phi: 0.00 
Jun 24 15:54:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 30 tDc: 23 
Jun 24 15:54:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 24 15:54:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 167 Pdc: 104753 Pac: 101869 Wh: 8489 IdLim: 0.98 Phi: 0.00 
Jun 24 15:54:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 50 tAc: 30 tDc: 23 
Jun 24 15:54:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 24 15:55:03 nto CI: INFO	OSLog1	MEM: 65103056 12996608 7190212 PROC:  
Jun 24 15:57:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 29.9
Jun 24 15:58:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 32.2
Jun 24 15:58:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 35.1
Jun 24 15:58:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 38.1
Jun 24 15:59:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 40.2
Jun 24 15:59:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 42.2
Jun 24 15:59:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 79 Pdc: 50238 Pac: 49031 Wh: 4085 IdLim: 1.00 Phi: 0.00 
Jun 24 15:59:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 24 15:59:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 72 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 24 15:59:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 193 Pdc: 120702 Pac: 117517 Wh: 9793 IdLim: 0.98 Phi: 0.00 
Jun 24 15:59:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 24 15:59:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 24 15:59:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 168 Pdc: 105057 Pac: 102426 Wh: 8535 IdLim: 0.99 Phi: 0.00 
Jun 24 15:59:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 40 tDc: 23 
Jun 24 15:59:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 393 vL23: 392 vL31: 392 f: 49.99 
Jun 24 15:59:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 166 Pdc: 103342 Pac: 100792 Wh: 8399 IdLim: 0.98 Phi: 0.00 
Jun 24 15:59:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 50 tAc: 39 tDc: 23 
Jun 24 15:59:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 148 vL12: 393 vL23: 391 vL31: 392 f: 50.00 
Jun 24 16:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3277 ms - 136 ms/job
Jun 24 16:00:06 rx10025878 syslogd: restart
Jun 24 16:00:09 nto CI: INFO	OSLog1	MEM: 66835664 14495744 5711556 PROC:  
Jun 24 16:00:11 rx10025878 syslogd: restart
Jun 24 16:00:15 rx10025878 syslogd: restart
Jun 24 16:00:19 rx10025878 syslogd: restart
Jun 24 16:00:22 rx10025878 syslogd: restart
