Jun 26 07:45:23 rx10025878 syslogd: restart
Jun 26 07:47:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 16 Pdc: 12204 Pac: 11964 Wh: 997 IdLim: 1.00 Phi: 0.00 
Jun 26 07:47:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 41 tAc: 25 tDc: 23 
Jun 26 07:47:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 26 07:47:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 46 Pdc: 33228 Pac: 32335 Wh: 2694 IdLim: 1.00 Phi: 0.00 
Jun 26 07:47:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 42 tAc: 26 tDc: 23 
Jun 26 07:47:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 26 07:47:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 44 Pdc: 31714 Pac: 30767 Wh: 2563 IdLim: 1.00 Phi: 0.00 
Jun 26 07:47:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 51 tCb: 42 tAc: 27 tDc: 23 
Jun 26 07:47:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 26 07:47:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 50 Pdc: 35042 Pac: 34040 Wh: 2836 IdLim: 1.00 Phi: 0.00 
Jun 26 07:47:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 42 tAc: 26 tDc: 23 
Jun 26 07:47:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 49 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 26 07:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 936 ms - 39 ms/job
Jun 26 07:50:03 nto CI: INFO	OSLog1	MEM: 64328912 12996608 7190212 PROC:  
Jun 26 07:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 308 ms - 61 ms/job
Jun 26 07:52:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 18 Pdc: 13481 Pac: 12994 Wh: 1082 IdLim: 1.00 Phi: 0.00 
Jun 26 07:52:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 41 tAc: 25 tDc: 23 
Jun 26 07:52:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 26 07:52:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 52 Pdc: 37086 Pac: 35952 Wh: 2996 IdLim: 1.00 Phi: 0.00 
Jun 26 07:52:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 42 tAc: 27 tDc: 23 
Jun 26 07:52:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 26 07:52:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 50 Pdc: 35418 Pac: 34439 Wh: 2869 IdLim: 1.00 Phi: 0.00 
Jun 26 07:52:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 42 tAc: 27 tDc: 23 
Jun 26 07:52:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 26 07:52:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 55 Pdc: 39486 Pac: 37915 Wh: 3159 IdLim: 1.00 Phi: 0.00 
Jun 26 07:52:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 42 tAc: 26 tDc: 23 
Jun 26 07:52:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 26 07:54:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 365 ms - 73 ms/job
Jun 26 07:54:28 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 873 ms - 58 ms/job
Jun 26 07:55:03 nto CI: INFO	OSLog1	MEM: 64328912 12996608 7190212 PROC:  
Jun 26 07:55:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 20.6 to 22.6
Jun 26 07:56:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 22.6 to 25.4
Jun 26 07:56:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 25.4 to 27.8
Jun 26 07:57:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 22 Pdc: 16131 Pac: 15490 Wh: 1290 IdLim: 1.00 Phi: 0.00 
Jun 26 07:57:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 41 tAc: 28 tDc: 23 
Jun 26 07:57:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 391 vL23: 390 vL31: 391 f: 50.04 
Jun 26 07:57:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 56 Pdc: 40189 Pac: 39024 Wh: 3252 IdLim: 1.00 Phi: 0.00 
Jun 26 07:57:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 43 tAc: 28 tDc: 23 
Jun 26 07:57:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 390 vL23: 390 vL31: 391 f: 50.03 
Jun 26 07:57:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 54 Pdc: 39184 Pac: 38176 Wh: 3181 IdLim: 1.00 Phi: 0.00 
Jun 26 07:57:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 55 tCb: 43 tAc: 29 tDc: 23 
Jun 26 07:57:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 390 vL23: 390 vL31: 391 f: 50.04 
Jun 26 07:57:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 60 Pdc: 43322 Pac: 41999 Wh: 3499 IdLim: 1.00 Phi: 0.00 
Jun 26 07:57:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 47 tCb: 43 tAc: 26 tDc: 23 
Jun 26 07:57:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 391 vL23: 390 vL31: 391 f: 50.04 
Jun 26 08:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3085 ms - 128 ms/job
Jun 26 08:00:05 rx10025878 syslogd: restart
Jun 26 08:00:08 nto CI: INFO	OSLog1	MEM: 66303184 14495744 5711556 PROC:  
Jun 26 08:00:10 rx10025878 syslogd: restart
Jun 26 08:00:13 rx10025878 syslogd: restart
Jun 26 08:00:17 rx10025878 syslogd: restart
Jun 26 08:00:21 rx10025878 syslogd: restart
