Jun 21 19:45:24 rx10025878 syslogd: restart
Jun 21 19:47:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 11 Pdc: 7702 Pac: 7303 Wh: 608 IdLim: 1.00 Phi: 0.00 
Jun 21 19:47:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 21 19:47:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 10 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 21 19:47:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 13 Pdc: 8807 Pac: 8807 Wh: 733 IdLim: 1.00 Phi: 0.00 
Jun 21 19:47:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 56 tCb: 53 tAc: 42 tDc: 23 
Jun 21 19:47:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 21 19:47:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 12 Pdc: 8298 Pac: 8025 Wh: 668 IdLim: 1.00 Phi: 0.00 
Jun 21 19:47:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 21 19:47:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 21 19:47:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 12 Pdc: 7932 Pac: 7370 Wh: 614 IdLim: 1.00 Phi: 0.00 
Jun 21 19:47:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 21 19:47:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 11 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 21 19:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 839 ms - 34 ms/job
Jun 21 19:49:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 915 ms - 45 ms/job
Jun 21 19:50:03 nto CI: INFO	OSLog1	MEM: 64464080 12992512 7190212 PROC:  
Jun 21 19:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 379 ms - 75 ms/job
Jun 21 19:52:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 11 Pdc: 7924 Pac: 7430 Wh: 619 IdLim: 1.00 Phi: 0.00 
Jun 21 19:52:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 42 tDc: 23 
Jun 21 19:52:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 21 19:52:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 13 Pdc: 9004 Pac: 8121 Wh: 676 IdLim: 1.00 Phi: 0.00 
Jun 21 19:52:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 53 tAc: 42 tDc: 23 
Jun 21 19:52:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 21 19:52:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 12 Pdc: 8557 Pac: 8278 Wh: 689 IdLim: 1.00 Phi: 0.00 
Jun 21 19:52:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 42 tDc: 23 
Jun 21 19:52:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 21 19:52:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 12 Pdc: 8162 Pac: 7406 Wh: 617 IdLim: 1.00 Phi: 0.00 
Jun 21 19:52:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 21 19:52:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 11 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 21 19:55:03 nto CI: INFO	OSLog1	MEM: 64464080 12992512 7190212 PROC:  
Jun 21 19:57:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 9 Pdc: 6296 Pac: 6093 Wh: 507 IdLim: 1.00 Phi: 0.00 
Jun 21 19:57:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 21 19:57:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 385 vL23: 384 vL31: 385 f: 49.99 
Jun 21 19:57:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 10 Pdc: 7183 Pac: 6687 Wh: 557 IdLim: 1.00 Phi: 0.00 
Jun 21 19:57:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 52 tAc: 42 tDc: 23 
Jun 21 19:57:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 385 vL23: 385 vL31: 386 f: 49.98 
Jun 21 19:57:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 10 Pdc: 6813 Pac: 6620 Wh: 551 IdLim: 1.00 Phi: 0.00 
Jun 21 19:57:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 21 19:57:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 385 vL23: 385 vL31: 385 f: 49.99 
Jun 21 19:57:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 9 Pdc: 6470 Pac: 5736 Wh: 478 IdLim: 1.00 Phi: 0.00 
Jun 21 19:57:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 21 19:57:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 385 vL23: 385 vL31: 385 f: 49.99 
Jun 21 20:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3147 ms - 131 ms/job
Jun 21 20:00:05 rx10025878 syslogd: restart
Jun 21 20:00:09 nto CI: INFO	OSLog1	MEM: 66438352 14491648 5711556 PROC:  
Jun 21 20:00:10 rx10025878 syslogd: restart
Jun 21 20:00:14 rx10025878 syslogd: restart
Jun 21 20:00:17 rx10025878 syslogd: restart
Jun 21 20:00:21 rx10025878 syslogd: restart
