Jun 16 09:45:24 rx10025878 syslogd: restart
Jun 16 09:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 953 ms - 39 ms/job
Jun 16 09:49:59 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 985 ms - 49 ms/job
Jun 16 09:50:03 nto CI: INFO	OSLog1	MEM: 64726224 13099008 7190212 PROC:  
Jun 16 09:50:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 92 Pdc: 65928 Pac: 64534 Wh: 5377 IdLim: 1.00 Phi: 0.00 
Jun 16 09:50:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 50 tAc: 31 tDc: 23 
Jun 16 09:50:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 86 Pdc: 61223 Pac: 59803 Wh: 4983 IdLim: 1.00 Phi: 0.00 
Jun 16 09:50:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 94 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 16 09:50:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 49 tAc: 35 tDc: 23 
Jun 16 09:50:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 16 09:50:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 92 Pdc: 65851 Pac: 64606 Wh: 5383 IdLim: 1.00 Phi: 0.00 
Jun 16 09:50:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 49 tAc: 31 tDc: 23 
Jun 16 09:50:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 16 09:50:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 86 Pdc: 62457 Pac: 60681 Wh: 5056 IdLim: 1.00 Phi: 0.00 
Jun 16 09:50:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 49 tAc: 33 tDc: 23 
Jun 16 09:50:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 16 09:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 494 ms - 98 ms/job
Jun 16 09:50:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.4
Jun 16 09:52:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 35.6
Jun 16 09:52:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 38.2
Jun 16 09:53:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.5
Jun 16 09:54:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.5
Jun 16 09:55:03 nto CI: INFO	OSLog1	MEM: 64726224 13099008 7190212 PROC:  
Jun 16 09:55:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 99 Pdc: 71103 Pac: 69594 Wh: 5799 IdLim: 1.00 Phi: 0.00 
Jun 16 09:55:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 92 Pdc: 64527 Pac: 63103 Wh: 5258 IdLim: 1.00 Phi: 0.00 
Jun 16 09:55:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 50 tAc: 35 tDc: 23 
Jun 16 09:55:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 35 tDc: 23 
Jun 16 09:55:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 102 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 16 09:55:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 16 09:55:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 102 Pdc: 72261 Pac: 70894 Wh: 5907 IdLim: 1.00 Phi: 0.00 
Jun 16 09:55:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 49 tAc: 35 tDc: 23 
Jun 16 09:55:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 16 09:55:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 93 Pdc: 65614 Pac: 63819 Wh: 5318 IdLim: 1.00 Phi: 0.00 
Jun 16 09:55:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 50 tAc: 34 tDc: 23 
Jun 16 09:55:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 16 09:57:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 36.4
Jun 16 10:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3248 ms - 135 ms/job
Jun 16 10:00:05 rx10025878 syslogd: restart
Jun 16 10:00:08 nto CI: INFO	OSLog1	MEM: 66491600 14598144 5711556 PROC:  
Jun 16 10:00:09 rx10025878 syslogd: restart
Jun 16 10:00:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 103 Pdc: 72364 Pac: 70617 Wh: 5884 IdLim: 1.00 Phi: 0.00 
Jun 16 10:00:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 92 Pdc: 64010 Pac: 62911 Wh: 5242 IdLim: 1.00 Phi: 0.00 
Jun 16 10:00:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 16 10:00:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 50 tAc: 36 tDc: 23 
Jun 16 10:00:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 16 10:00:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 16 10:00:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 105 Pdc: 73764 Pac: 72133 Wh: 6011 IdLim: 1.00 Phi: 0.00 
Jun 16 10:00:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 16 10:00:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 391 vL23: 390 vL31: 390 f: 49.99 
Jun 16 10:00:13 rx10025878 syslogd: restart
Jun 16 10:00:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 93 Pdc: 65101 Pac: 63397 Wh: 5283 IdLim: 1.00 Phi: 0.00 
Jun 16 10:00:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 50 tAc: 36 tDc: 23 
Jun 16 10:00:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 16 10:00:17 rx10025878 syslogd: restart
Jun 16 10:00:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 39.1
Jun 16 10:00:20 rx10025878 syslogd: restart
