Jun 25 12:30:23 rx10025878 syslogd: restart
Jun 25 12:30:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.4
Jun 25 12:31:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 37.2
Jun 25 12:31:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 75 Pdc: 47119 Pac: 46174 Wh: 3847 IdLim: 0.98 Phi: 0.00 
Jun 25 12:31:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 51 tAc: 39 tDc: 23 
Jun 25 12:31:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 25 12:31:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 156 Pdc: 97195 Pac: 94951 Wh: 7912 IdLim: 0.98 Phi: 0.00 
Jun 25 12:31:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 25 12:31:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 25 12:31:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 150 Pdc: 93012 Pac: 90981 Wh: 7581 IdLim: 0.98 Phi: 0.00 
Jun 25 12:31:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 25 12:31:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 25 12:31:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 151 Pdc: 92889 Pac: 90528 Wh: 7544 IdLim: 0.97 Phi: 0.00 
Jun 25 12:31:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 25 12:31:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 25 12:32:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.5
Jun 25 12:32:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 41.5
Jun 25 12:35:03 nto CI: INFO	OSLog1	MEM: 59860176 12906496 7190212 PROC:  
Jun 25 12:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 652 ms - 27 ms/job
Jun 25 12:36:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 93 Pdc: 57904 Pac: 56729 Wh: 4727 IdLim: 0.98 Phi: 0.00 
Jun 25 12:36:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 25 12:36:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 83 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 25 12:36:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 204 Pdc: 127538 Pac: 124227 Wh: 10352 IdLim: 0.98 Phi: 0.00 
Jun 25 12:36:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 51 tCb: 53 tAc: 42 tDc: 23 
Jun 25 12:36:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 182 iL3: 181 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 25 12:36:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 173 Pdc: 107187 Pac: 104918 Wh: 8743 IdLim: 0.97 Phi: 0.00 
Jun 25 12:36:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 42 tDc: 23 
Jun 25 12:36:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 25 12:36:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 171 Pdc: 105278 Pac: 102558 Wh: 8546 IdLim: 0.97 Phi: 0.00 
Jun 25 12:36:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 52 tAc: 40 tDc: 23 
Jun 25 12:36:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 25 12:37:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 38.9
Jun 25 12:38:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 36.6
Jun 25 12:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 376 ms - 75 ms/job
Jun 25 12:38:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 34.5
Jun 25 12:39:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.4
Jun 25 12:39:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 30.1
Jun 25 12:40:03 nto CI: INFO	OSLog1	MEM: 59860176 12906496 7190212 PROC:  
Jun 25 12:41:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1562 ms - 78 ms/job
Jun 25 12:41:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 28.1
Jun 25 12:41:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 95 Pdc: 58294 Pac: 56769 Wh: 4730 IdLim: 0.96 Phi: 0.00 
Jun 25 12:41:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 52 tAc: 32 tDc: 23 
Jun 25 12:41:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 25 12:41:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 210 Pdc: 128897 Pac: 125719 Wh: 10476 IdLim: 0.96 Phi: 0.00 
Jun 25 12:41:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 50 tAc: 33 tDc: 23 
Jun 25 12:41:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 184 iL3: 183 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 25 12:42:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 192 Pdc: 116811 Pac: 114143 Wh: 9511 IdLim: 0.96 Phi: 0.00 
Jun 25 12:42:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 57 tCb: 53 tAc: 30 tDc: 23 
Jun 25 12:42:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 25 12:42:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 197 Pdc: 118000 Pac: 114854 Wh: 9571 IdLim: 0.95 Phi: 0.00 
Jun 25 12:42:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 53 tAc: 29 tDc: 23 
Jun 25 12:42:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 25 12:45:04 rx10025878 syslogd: restart
Jun 25 12:45:07 nto CI: INFO	OSLog1	MEM: 61629648 14405632 5711556 PROC:  
Jun 25 12:45:09 rx10025878 syslogd: restart
Jun 25 12:45:12 rx10025878 syslogd: restart
Jun 25 12:45:16 rx10025878 syslogd: restart
Jun 25 12:45:19 rx10025878 syslogd: restart
