Jun  6 12:15:23 rx10025878 syslogd: restart
Jun 06 12:15:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 178 Pdc: 108750 Pac: 106188 Wh: 8849 IdLim: 0.97 Phi: 0.00 
Jun 06 12:15:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 31 tDc: 23 
Jun 06 12:15:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 06 12:15:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 192 Pdc: 119233 Pac: 116448 Wh: 9704 IdLim: 0.98 Phi: 0.00 
Jun 06 12:15:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 06 12:15:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 171 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 06 12:15:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 194 Pdc: 121455 Pac: 118348 Wh: 9862 IdLim: 0.99 Phi: 0.00 
Jun 06 12:15:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 06 12:15:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 06 12:15:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 177 Pdc: 109932 Pac: 106926 Wh: 8910 IdLim: 0.98 Phi: 0.00 
Jun 06 12:15:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 48 tAc: 30 tDc: 23 
Jun 06 12:15:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 06 12:20:03 nto CI: INFO	OSLog1	MEM: 64607440 12996608 7190212 PROC:  
Jun 06 12:20:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 176 Pdc: 108570 Pac: 106016 Wh: 8834 IdLim: 0.97 Phi: 0.00 
Jun 06 12:20:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 06 12:20:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 06 12:20:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 193 Pdc: 119054 Pac: 116392 Wh: 9699 IdLim: 0.97 Phi: 0.00 
Jun 06 12:20:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 06 12:20:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 06 12:20:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 192 Pdc: 120932 Pac: 117944 Wh: 9828 IdLim: 1.00 Phi: 0.00 
Jun 06 12:20:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 06 12:20:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 174 iL3: 173 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 06 12:20:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 177 Pdc: 109930 Pac: 107074 Wh: 8922 IdLim: 0.98 Phi: 0.00 
Jun 06 12:20:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 48 tAc: 30 tDc: 23 
Jun 06 12:20:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 06 12:21:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 955 ms - 47 ms/job
Jun 06 12:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 929 ms - 38 ms/job
Jun 06 12:25:03 nto CI: INFO	OSLog1	MEM: 64607440 12996608 7190212 PROC:  
Jun 06 12:25:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 178 Pdc: 109427 Pac: 106827 Wh: 8902 IdLim: 0.97 Phi: 0.00 
Jun 06 12:25:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 31 tDc: 23 
Jun 06 12:25:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 06 12:25:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 193 Pdc: 119528 Pac: 116459 Wh: 9704 IdLim: 0.98 Phi: 0.00 
Jun 06 12:25:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 06 12:25:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 171 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 06 12:25:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 198 Pdc: 122548 Pac: 119150 Wh: 9929 IdLim: 0.98 Phi: 0.00 
Jun 06 12:25:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 06 12:25:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 06 12:25:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 177 Pdc: 110325 Pac: 107066 Wh: 8922 IdLim: 0.98 Phi: 0.00 
Jun 06 12:25:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 48 tAc: 31 tDc: 23 
Jun 06 12:25:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 06 12:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun  6 12:30:04 rx10025878 syslogd: restart
Jun 06 12:30:07 nto CI: INFO	OSLog1	MEM: 66585808 14495744 5711556 PROC:  
Jun  6 12:30:09 rx10025878 syslogd: restart
Jun  6 12:30:12 rx10025878 syslogd: restart
Jun  6 12:30:16 rx10025878 syslogd: restart
Jun  6 12:30:20 rx10025878 syslogd: restart
