Jun  4 16:30:26 rx10025878 syslogd: restart
Jun 04 16:31:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 921 ms - 46 ms/job
Jun 04 16:34:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 143 Pdc: 88060 Pac: 86080 Wh: 7173 IdLim: 0.98 Phi: 0.00 
Jun 04 16:34:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 04 16:34:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 391 vL23: 391 vL31: 391 f: 49.95 
Jun 04 16:34:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 137 Pdc: 86162 Pac: 83959 Wh: 6996 IdLim: 0.99 Phi: 0.00 
Jun 04 16:34:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 04 16:34:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 391 vL23: 391 vL31: 392 f: 49.96 
Jun 04 16:34:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 148 Pdc: 91503 Pac: 89257 Wh: 7438 IdLim: 0.98 Phi: 0.00 
Jun 04 16:34:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:34:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 391 vL23: 391 vL31: 392 f: 49.96 
Jun 04 16:34:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 164 Pdc: 101370 Pac: 98585 Wh: 8215 IdLim: 0.97 Phi: 0.00 
Jun 04 16:34:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 04 16:34:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 145 vL12: 391 vL23: 391 vL31: 391 f: 49.95 
Jun 04 16:35:03 nto CI: INFO	OSLog1	MEM: 63866064 13099008 7190212 PROC:  
Jun 04 16:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 961 ms - 40 ms/job
Jun 04 16:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 334 ms - 66 ms/job
Jun 04 16:39:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 143 Pdc: 87503 Pac: 85340 Wh: 7111 IdLim: 0.97 Phi: 0.00 
Jun 04 16:39:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 04 16:39:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 04 16:39:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 138 Pdc: 85856 Pac: 83733 Wh: 6977 IdLim: 0.99 Phi: 0.00 
Jun 04 16:39:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 04 16:40:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 04 16:40:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 143 Pdc: 90923 Pac: 88924 Wh: 7410 IdLim: 1.00 Phi: 0.00 
Jun 04 16:40:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 04 16:40:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 131 iL3: 130 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 04 16:40:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 163 Pdc: 100930 Pac: 98321 Wh: 8193 IdLim: 0.97 Phi: 0.00 
Jun 04 16:40:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:40:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 04 16:40:03 nto CI: INFO	OSLog1	MEM: 63866064 13099008 7190212 PROC:  
Jun 04 16:43:19 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1325 ms - 66 ms/job
Jun 04 16:44:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 138 Pdc: 86124 Pac: 83999 Wh: 6999 IdLim: 0.99 Phi: 0.00 
Jun 04 16:44:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 04 16:44:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 04 16:45:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 137 Pdc: 83900 Pac: 82095 Wh: 6841 IdLim: 0.97 Phi: 0.00 
Jun 04 16:45:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 04 16:45:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 121 iL3: 120 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 04 16:45:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 143 Pdc: 88830 Pac: 86752 Wh: 7229 IdLim: 0.98 Phi: 0.00 
Jun 04 16:45:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 54 tAc: 36 tDc: 23 
Jun 04 16:45:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 04 16:45:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 159 Pdc: 99506 Pac: 96682 Wh: 8056 IdLim: 0.99 Phi: 0.00 
Jun 04 16:45:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 48 tAc: 36 tDc: 23 
Jun 04 16:45:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun  4 16:45:04 rx10025878 syslogd: restart
Jun 04 16:45:07 nto CI: INFO	OSLog1	MEM: 65639632 14598144 5711556 PROC:  
Jun  4 16:45:09 rx10025878 syslogd: restart
Jun  4 16:45:12 rx10025878 syslogd: restart
Jun  4 16:45:16 rx10025878 syslogd: restart
Jun  4 16:45:23 rx10025878 syslogd: restart
