Jun  5 21:15:20 rx10025878 syslogd: restart
Jun 05 21:15:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 05 21:15:23 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 636.979980 VdcLimit: 621.055481 VdcEnd: 619.169312 
Jun 05 21:15:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun  5 21:15:23 rx10025878 syslogd: restart
Jun  5 21:15:27 rx10025878 syslogd: restart
Jun 05 21:15:28 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 05 21:15:28 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 633.380737 VdcLimit: 617.546204 VdcEnd: 613.714294 
Jun 05 21:15:28 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun  5 21:15:30 rx10025878 syslogd: restart
Jun  5 21:15:33 rx10025878 syslogd: restart
Jun  5 21:15:36 rx10025878 syslogd: restart
Jun  5 21:15:39 rx10025878 syslogd: restart
Jun 05 21:15:52 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 633 Idc: 0 Pdc: 128 Pac: 32 Wh: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:15:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:15:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 05 21:15:53 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 631 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:15:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 54 tAc: 39 tDc: 23 
Jun 05 21:15:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 385 f: 50.00 
Jun 05 21:15:57 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 633 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:15:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 40 tDc: 23 
Jun 05 21:15:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 05 21:16:01 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 631 Idc: 0 Pdc: 138 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:16:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 52 tAc: 36 tDc: 23 
Jun 05 21:16:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 05 21:16:07 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 05 21:16:07 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 05 21:16:07 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 05 21:16:07 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:07 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:07 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:13 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 05 21:16:13 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 631.999512 VdcLimit: 616.199524 VdcEnd: 611.843384 
Jun 05 21:16:13 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 05 21:16:14 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 05 21:16:14 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 05 21:16:14 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 05 21:16:14 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:14 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:23 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 05 21:16:24 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 629.966187 VdcLimit: 614.217041 VdcEnd: 614.085632 
Jun 05 21:16:24 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 05 21:16:24 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 05 21:16:24 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 05 21:16:24 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 05 21:16:24 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:24 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:24 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:25 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:26 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:28 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:28 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 05 21:16:29 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:29 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 629.601929 VdcLimit: 613.861877 VdcEnd: 611.432373 
Jun 05 21:16:29 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 05 21:16:29 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 05 21:16:29 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 05 21:16:29 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 05 21:16:29 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:29 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:29 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:31 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:31 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:35 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:35 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:35 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:16:35 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 05 21:16:36 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:18:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 700 ms - 35 ms/job
Jun 05 21:20:03 nto CI: INFO	OSLog1	MEM: 63927504 12996608 7190212 PROC:  
Jun 05 21:20:53 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 595 Idc: 0 Pdc: 119 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:20:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:20:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 05 21:20:54 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 593 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:20:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 54 tAc: 39 tDc: 23 
Jun 05 21:20:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 05 21:20:58 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 594 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:20:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:20:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 05 21:21:02 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 594 Idc: 0 Pdc: 125 Pac: 12 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:21:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 53 tAc: 37 tDc: 23 
Jun 05 21:21:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 05 21:21:07 nto PU1: INFO	System	StatusGenerator: statuscode: 221 subcodeBit: none objectId: 0 
Jun 05 21:21:07 nto PU2: INFO	System	StatusGenerator: statuscode: 221 subcodeBit: none objectId: 0 
Jun 05 21:21:07 nto PU4: INFO	System	StatusGenerator: statuscode: 221 subcodeBit: none objectId: 0 
Jun 05 21:21:07 nto PU3: INFO	System	StatusGenerator: statuscode: 221 subcodeBit: none objectId: 0 
Jun 05 21:21:07 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:21:07 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:21:07 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:21:07 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 05 21:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 664 ms - 27 ms/job
Jun 05 21:25:02 nto CI: INFO	OSLog1	MEM: 63927504 12996608 7190212 PROC:  
Jun 05 21:25:54 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 546 Idc: 0 Pdc: 117 Pac: 19 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:25:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:25:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.99 
Jun 05 21:25:55 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 548 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:25:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 54 tAc: 39 tDc: 23 
Jun 05 21:25:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 05 21:25:59 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 550 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:25:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:25:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 05 21:26:04 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 549 Idc: 0 Pdc: 115 Pac: 12 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:26:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 37 tDc: 23 
Jun 05 21:26:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 05 21:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 551 ms - 110 ms/job
Jun 05 21:29:39 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 05 21:29:39 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 05 21:29:39 nto PU2: DEBUG	Mppt	System Event:1 
Jun 05 21:29:39 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:39 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 05 21:29:39 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 05 21:29:39 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 05 21:29:39 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 05 21:29:39 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 05 21:29:39 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 05 21:29:39 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 05 21:29:39 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:39 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 05 21:29:43 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 05 21:29:43 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 05 21:29:43 nto PU3: DEBUG	Mppt	System Event:1 
Jun 05 21:29:43 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:43 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 05 21:29:43 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 05 21:29:43 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 05 21:29:43 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 05 21:29:43 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 05 21:29:44 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 05 21:29:44 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:44 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 05 21:29:50 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 05 21:29:50 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 05 21:29:50 nto PU1: DEBUG	Mppt	System Event:1 
Jun 05 21:29:50 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:50 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 05 21:29:50 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 05 21:29:50 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 05 21:29:50 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 05 21:29:50 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 05 21:29:50 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 05 21:29:51 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:51 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 05 21:29:59 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 05 21:29:59 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 05 21:29:59 nto PU4: DEBUG	Mppt	System Event:1 
Jun 05 21:29:59 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:59 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 05 21:29:59 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 05 21:29:59 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 05 21:29:59 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 05 21:29:59 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 05 21:29:59 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 05 21:29:59 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 05 21:29:59 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 05 21:29:59 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 05 21:30:00 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun  5 21:30:03 rx10025878 syslogd: restart
Jun 05 21:30:06 nto CI: INFO	OSLog1	MEM: 65905872 14495744 5711556 PROC:  
Jun  5 21:30:07 rx10025878 syslogd: restart
Jun  5 21:30:11 rx10025878 syslogd: restart
Jun  5 21:30:14 rx10025878 syslogd: restart
Jun  5 21:30:17 rx10025878 syslogd: restart
