Jun 14 16:45:24 rx10025878 syslogd: restart
Jun 14 16:47:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 33.8
Jun 14 16:47:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 105 Pdc: 72795 Pac: 71116 Wh: 5926 IdLim: 1.00 Phi: 0.00 
Jun 14 16:47:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 14 16:47:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 105 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 14 16:47:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 113 Pdc: 77235 Pac: 75552 Wh: 6296 IdLim: 1.00 Phi: 0.00 
Jun 14 16:47:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 14 16:47:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 14 16:47:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 103 Pdc: 70214 Pac: 68649 Wh: 5720 IdLim: 1.00 Phi: 0.00 
Jun 14 16:47:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 14 16:47:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 101 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 14 16:47:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 113 Pdc: 76976 Pac: 74763 Wh: 6230 IdLim: 1.00 Phi: 0.00 
Jun 14 16:47:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 36 tDc: 23 
Jun 14 16:47:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 110 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 14 16:47:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 36.9
Jun 14 16:47:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.1
Jun 14 16:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 752 ms - 31 ms/job
Jun 14 16:48:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.7
Jun 14 16:50:03 nto CI: INFO	OSLog1	MEM: 64484560 12996608 7190212 PROC:  
Jun 14 16:50:29 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 360 ms - 72 ms/job
Jun 14 16:50:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.7
Jun 14 16:52:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 64 Pdc: 43157 Pac: 42194 Wh: 3516 IdLim: 1.00 Phi: 0.00 
Jun 14 16:52:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 54 tAc: 38 tDc: 23 
Jun 14 16:52:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 63 iL3: 62 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 14 16:52:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 59 Pdc: 39865 Pac: 38882 Wh: 3240 IdLim: 1.00 Phi: 0.00 
Jun 14 16:52:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 22 
Jun 14 16:52:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 57 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 14 16:52:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 66 Pdc: 44816 Pac: 43764 Wh: 3647 IdLim: 1.00 Phi: 0.00 
Jun 14 16:52:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 14 16:52:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 64 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 14 16:52:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 61 Pdc: 40630 Pac: 39350 Wh: 3279 IdLim: 1.00 Phi: 0.00 
Jun 14 16:52:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 14 16:52:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 14 16:52:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 37.6
Jun 14 16:55:03 nto CI: INFO	OSLog1	MEM: 64480464 12996608 7190212 PROC:  
Jun 14 16:57:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 667 ms - 133 ms/job
Jun 14 16:57:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 83 Pdc: 56010 Pac: 54834 Wh: 4569 IdLim: 1.00 Phi: 0.00 
Jun 14 16:57:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 51 tAc: 40 tDc: 23 
Jun 14 16:57:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 14 16:57:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 76 Pdc: 50994 Pac: 50059 Wh: 4171 IdLim: 1.00 Phi: 0.00 
Jun 14 16:57:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 14 16:57:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 14 16:57:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 94 Pdc: 63820 Pac: 62322 Wh: 5193 IdLim: 1.00 Phi: 0.00 
Jun 14 16:57:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 51 tAc: 41 tDc: 23 
Jun 14 16:57:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 14 16:57:15 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 544 ms - 54 ms/job
Jun 14 16:57:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 382 ms - 76 ms/job
Jun 14 16:57:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 75 Pdc: 50794 Pac: 49281 Wh: 4106 IdLim: 1.00 Phi: 0.00 
Jun 14 16:57:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 14 16:57:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 14 16:58:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 34.9
Jun 14 16:59:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.5
Jun 14 17:00:03 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 3073 ms - 146 ms/job
Jun 14 17:00:05 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 1946 ms - 648 ms/job
Jun 14 17:00:06 rx10025878 syslogd: restart
Jun 14 17:00:09 nto CI: INFO	OSLog1	MEM: 66254032 14495744 5711556 PROC:  
Jun 14 17:00:10 rx10025878 syslogd: restart
Jun 14 17:00:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 30.3
Jun 14 17:00:17 rx10025878 syslogd: restart
Jun 14 17:00:20 rx10025878 syslogd: restart
Jun 14 17:00:24 rx10025878 syslogd: restart
