Jun 11 14:45:23 rx10025878 syslogd: restart
Jun 11 14:46:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 125 Pdc: 79372 Pac: 77549 Wh: 6462 IdLim: 1.00 Phi: 0.00 
Jun 11 14:46:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 11 14:46:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 114 iL3: 113 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 11 14:46:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 116 Pdc: 72764 Pac: 71251 Wh: 5937 IdLim: 0.99 Phi: 0.00 
Jun 11 14:46:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 11 14:46:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 11 14:46:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 111 Pdc: 69209 Pac: 67759 Wh: 5646 IdLim: 0.98 Phi: 0.00 
Jun 11 14:46:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 11 14:46:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 14:46:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 107 Pdc: 67377 Pac: 65744 Wh: 5478 IdLim: 1.00 Phi: 0.00 
Jun 11 14:46:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 49 tAc: 30 tDc: 23 
Jun 11 14:46:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 11 14:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 863 ms - 35 ms/job
Jun 11 14:50:03 nto CI: INFO	OSLog1	MEM: 63976656 12996608 7190212 PROC:  
Jun 11 14:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 349 ms - 69 ms/job
Jun 11 14:51:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 123 Pdc: 79586 Pac: 77550 Wh: 6462 IdLim: 1.00 Phi: 0.00 
Jun 11 14:51:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 11 14:51:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 114 iL3: 113 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 11 14:51:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 113 Pdc: 73894 Pac: 72220 Wh: 6018 IdLim: 1.00 Phi: 0.00 
Jun 11 14:51:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 32 tDc: 23 
Jun 11 14:51:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 106 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 11 14:51:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 109 Pdc: 69624 Pac: 67919 Wh: 5659 IdLim: 1.00 Phi: 0.00 
Jun 11 14:51:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 11 14:51:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 11 14:51:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 108 Pdc: 69752 Pac: 67810 Wh: 5650 IdLim: 1.00 Phi: 0.00 
Jun 11 14:51:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 49 tAc: 30 tDc: 23 
Jun 11 14:51:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 11 14:55:03 nto CI: INFO	OSLog1	MEM: 63976656 12996608 7190212 PROC:  
Jun 11 14:56:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 154 Pdc: 98151 Pac: 95628 Wh: 7969 IdLim: 1.00 Phi: 0.00 
Jun 11 14:56:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 49 tCb: 51 tAc: 34 tDc: 23 
Jun 11 14:56:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 11 14:56:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 143 Pdc: 91583 Pac: 89437 Wh: 7453 IdLim: 1.00 Phi: 0.00 
Jun 11 14:56:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 11 14:56:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 131 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 11 14:56:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 138 Pdc: 86007 Pac: 84027 Wh: 7002 IdLim: 0.98 Phi: 0.00 
Jun 11 14:56:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 31 tDc: 23 
Jun 11 14:56:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 123 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 11 14:56:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 138 Pdc: 85739 Pac: 83361 Wh: 6946 IdLim: 0.98 Phi: 0.00 
Jun 11 14:56:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 49 tAc: 31 tDc: 23 
Jun 11 14:56:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 11 14:56:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 994 ms - 49 ms/job
Jun 11 15:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3220 ms - 134 ms/job
Jun 11 15:00:05 rx10025878 syslogd: restart
Jun 11 15:00:09 nto CI: INFO	OSLog1	MEM: 65754320 14495744 5711556 PROC:  
Jun 11 15:00:10 rx10025878 syslogd: restart
Jun 11 15:00:14 rx10025878 syslogd: restart
Jun 11 15:00:17 rx10025878 syslogd: restart
Jun 11 15:00:21 rx10025878 syslogd: restart
