Jun 18 09:00:24 rx10025878 syslogd: restart
Jun 18 09:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 351 ms - 70 ms/job
Jun 18 09:03:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 52 Pdc: 37219 Pac: 36237 Wh: 3019 IdLim: 1.00 Phi: 0.00 
Jun 18 09:03:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 46 tAc: 29 tDc: 23 
Jun 18 09:03:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 391 vL23: 391 vL31: 392 f: 50.03 
Jun 18 09:03:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 57 Pdc: 40479 Pac: 39415 Wh: 3284 IdLim: 1.00 Phi: 0.00 
Jun 18 09:03:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 31 tDc: 23 
Jun 18 09:03:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 391 vL23: 391 vL31: 392 f: 50.03 
Jun 18 09:03:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 57 Pdc: 40658 Pac: 39744 Wh: 3312 IdLim: 1.00 Phi: 0.00 
Jun 18 09:03:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 46 tAc: 30 tDc: 23 
Jun 18 09:03:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 391 vL23: 391 vL31: 392 f: 50.04 
Jun 18 09:03:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 53 Pdc: 37934 Pac: 37016 Wh: 3084 IdLim: 1.00 Phi: 0.00 
Jun 18 09:03:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 46 tAc: 29 tDc: 23 
Jun 18 09:03:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 391 vL23: 391 vL31: 392 f: 50.04 
Jun 18 09:05:03 nto CI: INFO	OSLog1	MEM: 64333008 12996608 7190212 PROC:  
Jun 18 09:07:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 936 ms - 46 ms/job
Jun 18 09:08:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 45 Pdc: 31839 Pac: 30984 Wh: 2582 IdLim: 1.00 Phi: 0.00 
Jun 18 09:08:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 46 tAc: 32 tDc: 23 
Jun 18 09:08:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 18 09:08:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 49 Pdc: 34632 Pac: 33911 Wh: 2825 IdLim: 1.00 Phi: 0.00 
Jun 18 09:08:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 47 tAc: 29 tDc: 23 
Jun 18 09:08:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 18 09:08:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 49 Pdc: 35071 Pac: 34344 Wh: 2862 IdLim: 1.00 Phi: 0.00 
Jun 18 09:08:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 46 tAc: 28 tDc: 23 
Jun 18 09:08:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 18 09:08:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 46 Pdc: 32352 Pac: 31395 Wh: 2616 IdLim: 1.00 Phi: 0.00 
Jun 18 09:08:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 46 tAc: 32 tDc: 23 
Jun 18 09:08:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 18 09:10:03 nto CI: INFO	OSLog1	MEM: 64333008 12996608 7190212 PROC:  
Jun 18 09:10:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 32.3
Jun 18 09:11:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.8
Jun 18 09:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2151 ms - 89 ms/job
Jun 18 09:13:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 86 Pdc: 61870 Pac: 60512 Wh: 5042 IdLim: 1.00 Phi: 0.00 
Jun 18 09:13:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 47 tAc: 30 tDc: 23 
Jun 18 09:13:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 18 09:13:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 103 Pdc: 74485 Pac: 72943 Wh: 6078 IdLim: 1.00 Phi: 0.00 
Jun 18 09:13:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 47 tAc: 32 tDc: 23 
Jun 18 09:13:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 106 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 18 09:13:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 100 Pdc: 72374 Pac: 70714 Wh: 5892 IdLim: 1.00 Phi: 0.00 
Jun 18 09:13:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 46 tAc: 32 tDc: 23 
Jun 18 09:13:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 18 09:13:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 86 Pdc: 61534 Pac: 59819 Wh: 4984 IdLim: 1.00 Phi: 0.00 
Jun 18 09:13:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 47 tAc: 29 tDc: 23 
Jun 18 09:13:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 392 vL23: 391 vL31: 393 f: 50.01 
Jun 18 09:14:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 32.7
Jun 18 09:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 407 ms - 81 ms/job
Jun 18 09:15:04 rx10025878 syslogd: restart
Jun 18 09:15:08 nto CI: INFO	OSLog1	MEM: 66315472 14495744 5711556 PROC:  
Jun 18 09:15:09 rx10025878 syslogd: restart
Jun 18 09:15:13 rx10025878 syslogd: restart
Jun 18 09:15:16 rx10025878 syslogd: restart
Jun 18 09:15:20 rx10025878 syslogd: restart
