Jun 11 18:30:24 rx10025878 syslogd: restart
Jun 11 18:31:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 38.5
Jun 11 18:32:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 75 Pdc: 49700 Pac: 48287 Wh: 4023 IdLim: 1.00 Phi: 0.00 
Jun 11 18:32:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 11 18:32:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 11 18:32:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 67 Pdc: 44814 Pac: 43609 Wh: 3634 IdLim: 1.00 Phi: 0.00 
Jun 11 18:32:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 11 18:32:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 11 18:32:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 66 Pdc: 43772 Pac: 42312 Wh: 3526 IdLim: 1.00 Phi: 0.00 
Jun 11 18:32:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 11 18:32:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 63 iL3: 63 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 11 18:32:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 66 Pdc: 43989 Pac: 42864 Wh: 3572 IdLim: 1.00 Phi: 0.00 
Jun 11 18:32:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 11 18:32:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 11 18:32:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 686 ms - 34 ms/job
Jun 11 18:34:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 36.5
Jun 11 18:35:03 nto CI: INFO	OSLog1	MEM: 64083152 12996608 7190212 PROC:  
Jun 11 18:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 877 ms - 36 ms/job
Jun 11 18:37:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 59 Pdc: 38873 Pac: 37879 Wh: 3156 IdLim: 1.00 Phi: 0.00 
Jun 11 18:37:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 52 tAc: 40 tDc: 23 
Jun 11 18:37:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 11 18:37:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 52 Pdc: 34717 Pac: 33911 Wh: 2825 IdLim: 1.00 Phi: 0.00 
Jun 11 18:37:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 54 tAc: 39 tDc: 23 
Jun 11 18:37:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 11 18:37:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 51 Pdc: 34523 Pac: 33059 Wh: 2754 IdLim: 1.00 Phi: 0.00 
Jun 11 18:37:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 11 18:37:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 11 18:37:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 52 Pdc: 34664 Pac: 33695 Wh: 2807 IdLim: 1.00 Phi: 0.00 
Jun 11 18:37:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 11 18:37:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 11 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 388 ms - 77 ms/job
Jun 11 18:40:03 nto CI: INFO	OSLog1	MEM: 64083152 12996608 7190212 PROC:  
Jun 11 18:42:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 47 Pdc: 31183 Pac: 30140 Wh: 2511 IdLim: 1.00 Phi: 0.00 
Jun 11 18:42:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 47 tAc: 39 tDc: 23 
Jun 11 18:42:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 11 18:42:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 40 Pdc: 26647 Pac: 25925 Wh: 2160 IdLim: 1.00 Phi: 0.00 
Jun 11 18:42:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 47 tAc: 38 tDc: 23 
Jun 11 18:42:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 11 18:42:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 37 Pdc: 24608 Pac: 23515 Wh: 1959 IdLim: 1.00 Phi: 0.00 
Jun 11 18:42:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 39 tDc: 23 
Jun 11 18:42:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 11 18:42:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 38 Pdc: 25586 Pac: 24743 Wh: 2061 IdLim: 1.00 Phi: 0.00 
Jun 11 18:42:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 11 18:42:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 11 18:42:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 39.3
Jun 11 18:43:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.4
Jun 11 18:43:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 43.6
Jun 11 18:44:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 705 ms - 35 ms/job
Jun 11 18:45:04 rx10025878 syslogd: restart
Jun 11 18:45:07 nto CI: INFO	OSLog1	MEM: 65852624 14495744 5711556 PROC:  
Jun 11 18:45:09 rx10025878 syslogd: restart
Jun 11 18:45:13 rx10025878 syslogd: restart
Jun 11 18:45:17 rx10025878 syslogd: restart
Jun 11 18:45:20 rx10025878 syslogd: restart
Jun 11 18:45:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.6 to 40.3
