Jun 30 09:15:25 rx10025878 syslogd: restart
Jun 30 09:16:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 37.1
Jun 30 09:16:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 34.1
Jun 30 09:17:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 123 Pdc: 82648 Pac: 80769 Wh: 6730 IdLim: 1.00 Phi: 0.00 
Jun 30 09:17:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 47 tAc: 34 tDc: 23 
Jun 30 09:17:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 118 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 30 09:17:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 113 Pdc: 76596 Pac: 74685 Wh: 6223 IdLim: 1.00 Phi: 0.00 
Jun 30 09:17:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 103 Pdc: 70461 Pac: 68966 Wh: 5747 IdLim: 1.00 Phi: 0.00 
Jun 30 09:17:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 49 tCb: 48 tAc: 35 tDc: 23 
Jun 30 09:17:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 32 tDc: 23 
Jun 30 09:17:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 30 09:17:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 101 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 30 09:17:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 108 Pdc: 73654 Pac: 71545 Wh: 5962 IdLim: 1.00 Phi: 0.00 
Jun 30 09:17:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 57 tCb: 53 tAc: 31 tDc: 23 
Jun 30 09:17:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 104 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 30 09:17:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 32.0
Jun 30 09:17:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 29.8
Jun 30 09:18:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 27.7
Jun 30 09:19:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.7 to 29.8
Jun 30 09:20:04 nto CI: INFO	OSLog1	MEM: 75490512 2445312 7190212 PROC:  
Jun 30 09:20:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 32.6
Jun 30 09:20:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 34.6
Jun 30 09:22:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 36.8
Jun 30 09:22:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 127 Pdc: 84380 Pac: 82494 Wh: 6874 IdLim: 1.00 Phi: 0.00 
Jun 30 09:22:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 51 tAc: 37 tDc: 23 
Jun 30 09:22:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 120 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 30 09:22:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 114 Pdc: 78436 Pac: 76459 Wh: 6371 IdLim: 1.00 Phi: 0.00 
Jun 30 09:22:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 51 tAc: 36 tDc: 23 
Jun 30 09:22:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 108 Pdc: 72462 Pac: 70595 Wh: 5882 IdLim: 1.00 Phi: 0.00 
Jun 30 09:22:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 30 09:22:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 30 09:22:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 30 09:22:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 113 Pdc: 75640 Pac: 73633 Wh: 6136 IdLim: 1.00 Phi: 0.00 
Jun 30 09:22:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 30 09:22:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 107 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 30 09:22:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.1
Jun 30 09:23:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 844 ms - 42 ms/job
Jun 30 09:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 904 ms - 37 ms/job
Jun 30 09:25:03 nto CI: INFO	OSLog1	MEM: 75494608 2445312 7190212 PROC:  
Jun 30 09:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 30 09:27:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 129 Pdc: 86345 Pac: 84422 Wh: 7035 IdLim: 1.00 Phi: 0.00 
Jun 30 09:27:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 30 09:27:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 30 09:27:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 120 Pdc: 80864 Pac: 78840 Wh: 6570 IdLim: 1.00 Phi: 0.00 
Jun 30 09:27:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 30 09:27:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 111 Pdc: 74177 Pac: 72572 Wh: 6047 IdLim: 1.00 Phi: 0.00 
Jun 30 09:27:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 115 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 30 09:27:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 30 09:27:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 106 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 30 09:27:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 116 Pdc: 77269 Pac: 75302 Wh: 6275 IdLim: 1.00 Phi: 0.00 
Jun 30 09:27:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 30 09:27:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 30 09:27:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.1
Jun 30 09:30:04 rx10025878 syslogd: restart
Jun 30 09:30:07 nto CI: INFO	OSLog1	MEM: 77157584 3944448 5711556 PROC:  
Jun 30 09:30:08 rx10025878 syslogd: restart
Jun 30 09:30:12 rx10025878 syslogd: restart
Jun 30 09:30:16 rx10025878 syslogd: restart
Jun 30 09:30:19 rx10025878 syslogd: restart
