Jun  6 11:15:23 rx10025878 syslogd: restart
Jun 06 11:15:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 158 Pdc: 99981 Pac: 97609 Wh: 8134 IdLim: 1.00 Phi: 0.00 
Jun 06 11:15:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 06 11:15:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 06 11:15:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 177 Pdc: 111086 Pac: 108620 Wh: 9051 IdLim: 1.00 Phi: 0.00 
Jun 06 11:15:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 54 tAc: 40 tDc: 23 
Jun 06 11:15:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 06 11:15:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 174 Pdc: 111036 Pac: 107976 Wh: 8998 IdLim: 1.00 Phi: 0.00 
Jun 06 11:15:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 06 11:15:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 159 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 06 11:15:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 162 Pdc: 102195 Pac: 99091 Wh: 8257 IdLim: 1.00 Phi: 0.00 
Jun 06 11:15:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 06 11:15:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 146 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 06 11:16:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.6 to 41.2
Jun 06 11:16:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 38.2
Jun 06 11:17:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 35.6
Jun 06 11:17:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 33.0
Jun 06 11:18:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.0 to 31.0
Jun 06 11:20:04 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 06 11:20:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 162 Pdc: 101267 Pac: 98853 Wh: 8237 IdLim: 0.99 Phi: 0.00 
Jun 06 11:20:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 50 tAc: 31 tDc: 23 
Jun 06 11:20:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 06 11:20:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 178 Pdc: 111967 Pac: 109434 Wh: 9119 IdLim: 1.00 Phi: 0.00 
Jun 06 11:20:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 06 11:20:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 06 11:20:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 174 Pdc: 111750 Pac: 108635 Wh: 9052 IdLim: 1.00 Phi: 0.00 
Jun 06 11:20:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 06 11:20:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 160 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 06 11:20:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 162 Pdc: 103214 Pac: 100410 Wh: 8367 IdLim: 1.00 Phi: 0.00 
Jun 06 11:20:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 53 tAc: 31 tDc: 23 
Jun 06 11:20:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 06 11:21:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 902 ms - 45 ms/job
Jun 06 11:21:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 29.0
Jun 06 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 895 ms - 37 ms/job
Jun 06 11:25:03 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 06 11:25:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 163 Pdc: 102342 Pac: 99917 Wh: 8326 IdLim: 1.00 Phi: 0.00 
Jun 06 11:25:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 30 tDc: 23 
Jun 06 11:25:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 389 vL23: 388 vL31: 390 f: 49.99 
Jun 06 11:25:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 178 Pdc: 113166 Pac: 110430 Wh: 9202 IdLim: 1.00 Phi: 0.00 
Jun 06 11:25:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 06 11:25:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 389 vL23: 388 vL31: 390 f: 49.98 
Jun 06 11:25:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 178 Pdc: 113384 Pac: 110921 Wh: 9243 IdLim: 1.00 Phi: 0.00 
Jun 06 11:25:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 06 11:25:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 06 11:25:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 167 Pdc: 104556 Pac: 101495 Wh: 8457 IdLim: 0.99 Phi: 0.00 
Jun 06 11:25:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 50 tAc: 30 tDc: 23 
Jun 06 11:25:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 389 vL23: 388 vL31: 390 f: 49.99 
Jun 06 11:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 322 ms - 64 ms/job
Jun  6 11:30:04 rx10025878 syslogd: restart
Jun 06 11:30:08 nto CI: INFO	OSLog1	MEM: 66569424 14495744 5711556 PROC:  
Jun  6 11:30:08 rx10025878 syslogd: restart
Jun  6 11:30:12 rx10025878 syslogd: restart
Jun  6 11:30:16 rx10025878 syslogd: restart
Jun  6 11:30:19 rx10025878 syslogd: restart
