Jun  8 07:30:23 rx10025878 syslogd: restart
Jun 08 07:34:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 23 Pdc: 16599 Pac: 16015 Wh: 1334 IdLim: 1.00 Phi: 0.00 
Jun 08 07:34:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 49 tCb: 45 tAc: 29 tDc: 23 
Jun 08 07:34:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 08 07:34:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 22 Pdc: 16025 Pac: 15667 Wh: 1305 IdLim: 1.00 Phi: 0.00 
Jun 08 07:34:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 46 tAc: 28 tDc: 23 
Jun 08 07:34:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 08 07:34:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 21 Pdc: 14984 Pac: 14184 Wh: 1182 IdLim: 1.00 Phi: 0.00 
Jun 08 07:34:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 45 tAc: 29 tDc: 23 
Jun 08 07:34:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 20 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 08 07:34:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 22 Pdc: 15550 Pac: 14710 Wh: 1225 IdLim: 1.00 Phi: 0.00 
Jun 08 07:34:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 44 tAc: 28 tDc: 23 
Jun 08 07:34:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 391 vL31: 391 f: 49.97 
Jun 08 07:35:03 nto CI: INFO	OSLog1	MEM: 63661264 12996608 7190212 PROC:  
Jun 08 07:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 973 ms - 40 ms/job
Jun 08 07:37:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1000 ms - 50 ms/job
Jun 08 07:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 469 ms - 93 ms/job
Jun 08 07:39:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 22 Pdc: 15847 Pac: 15382 Wh: 1281 IdLim: 1.00 Phi: 0.00 
Jun 08 07:39:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 45 tAc: 29 tDc: 23 
Jun 08 07:39:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 08 07:39:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 22 Pdc: 15801 Pac: 15439 Wh: 1286 IdLim: 1.00 Phi: 0.00 
Jun 08 07:39:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 46 tAc: 29 tDc: 23 
Jun 08 07:39:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 08 07:39:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 21 Pdc: 15092 Pac: 14597 Wh: 1216 IdLim: 1.00 Phi: 0.00 
Jun 08 07:39:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 45 tAc: 29 tDc: 23 
Jun 08 07:39:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 08 07:39:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 22 Pdc: 15892 Pac: 15069 Wh: 1255 IdLim: 1.00 Phi: 0.00 
Jun 08 07:39:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 45 tAc: 28 tDc: 23 
Jun 08 07:39:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 08 07:40:03 nto CI: INFO	OSLog1	MEM: 63661264 12996608 7190212 PROC:  
Jun 08 07:43:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 24.0 to 26.3
Jun 08 07:44:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 21 Pdc: 14986 Pac: 14681 Wh: 1223 IdLim: 1.00 Phi: 0.00 
Jun 08 07:44:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 50 tCb: 46 tAc: 30 tDc: 23 
Jun 08 07:44:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 390 vL31: 390 f: 49.99 
Jun 08 07:44:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 21 Pdc: 14893 Pac: 14615 Wh: 1217 IdLim: 1.00 Phi: 0.00 
Jun 08 07:44:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 46 tAc: 30 tDc: 23 
Jun 08 07:44:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 390 vL31: 390 f: 49.99 
Jun 08 07:44:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 20 Pdc: 14036 Pac: 13281 Wh: 1106 IdLim: 1.00 Phi: 0.00 
Jun 08 07:44:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 46 tAc: 30 tDc: 23 
Jun 08 07:44:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 390 vL31: 390 f: 49.99 
Jun 08 07:44:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 21 Pdc: 14870 Pac: 14035 Wh: 1169 IdLim: 1.00 Phi: 0.00 
Jun 08 07:44:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 45 tAc: 29 tDc: 23 
Jun 08 07:44:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 389 vL23: 390 vL31: 390 f: 49.99 
Jun  8 07:45:04 rx10025878 syslogd: restart
Jun 08 07:45:08 nto CI: INFO	OSLog1	MEM: 65660112 14495744 5711556 PROC:  
Jun  8 07:45:09 rx10025878 syslogd: restart
Jun  8 07:45:12 rx10025878 syslogd: restart
Jun  8 07:45:16 rx10025878 syslogd: restart
Jun  8 07:45:19 rx10025878 syslogd: restart
