Jun 29 17:00:24 rx10025878 syslogd: restart
Jun 29 17:02:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 395 ms - 79 ms/job
Jun 29 17:03:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 89 Pdc: 58685 Pac: 57537 Wh: 4794 IdLim: 1.00 Phi: 0.00 
Jun 29 17:03:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 29 17:03:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 29 17:03:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 98 Pdc: 64340 Pac: 62821 Wh: 5235 IdLim: 1.00 Phi: 0.00 
Jun 29 17:03:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 50 tAc: 32 tDc: 23 
Jun 29 17:03:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 29 17:04:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 86 Pdc: 56828 Pac: 55602 Wh: 4633 IdLim: 1.00 Phi: 0.00 
Jun 29 17:04:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 32 tDc: 23 
Jun 29 17:04:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 29 17:04:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 85 Pdc: 56108 Pac: 54507 Wh: 4542 IdLim: 1.00 Phi: 0.00 
Jun 29 17:04:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 30 tDc: 23 
Jun 29 17:04:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 29 17:05:03 nto CI: INFO	OSLog1	MEM: 64689360 12996608 7190212 PROC:  
Jun 29 17:08:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 80 Pdc: 53005 Pac: 51658 Wh: 4304 IdLim: 1.00 Phi: 0.00 
Jun 29 17:08:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 29 17:08:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 29 17:08:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 87 Pdc: 57805 Pac: 56306 Wh: 4692 IdLim: 1.00 Phi: 0.00 
Jun 29 17:08:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 29 17:08:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 29 17:09:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 78 Pdc: 50729 Pac: 49619 Wh: 4134 IdLim: 1.00 Phi: 0.00 
Jun 29 17:09:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 29 17:09:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 29 17:09:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 77 Pdc: 50211 Pac: 48727 Wh: 4060 IdLim: 1.00 Phi: 0.00 
Jun 29 17:09:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 49 tAc: 30 tDc: 23 
Jun 29 17:09:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 72 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 29 17:09:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 29.2
Jun 29 17:10:03 nto CI: INFO	OSLog1	MEM: 64689360 12996608 7190212 PROC:  
Jun 29 17:11:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 733 ms - 48 ms/job
Jun 29 17:11:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 440 ms - 88 ms/job
Jun 29 17:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2704 ms - 112 ms/job
Jun 29 17:14:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 84 Pdc: 55160 Pac: 53978 Wh: 4498 IdLim: 1.00 Phi: 0.00 
Jun 29 17:14:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 29 17:14:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 29 17:14:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 90 Pdc: 59952 Pac: 58230 Wh: 4852 IdLim: 1.00 Phi: 0.00 
Jun 29 17:14:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 29 17:14:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 29 17:14:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 80 Pdc: 52998 Pac: 51620 Wh: 4301 IdLim: 1.00 Phi: 0.00 
Jun 29 17:14:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 29 17:14:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 29 17:14:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 80 Pdc: 52668 Pac: 51221 Wh: 4268 IdLim: 1.00 Phi: 0.00 
Jun 29 17:14:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 30 tDc: 23 
Jun 29 17:14:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 29 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 370 ms - 74 ms/job
Jun 29 17:15:04 rx10025878 syslogd: restart
Jun 29 17:15:08 nto CI: INFO	OSLog1	MEM: 66663632 14495744 5711556 PROC:  
Jun 29 17:15:09 rx10025878 syslogd: restart
Jun 29 17:15:12 rx10025878 syslogd: restart
Jun 29 17:15:16 rx10025878 syslogd: restart
Jun 29 17:15:19 rx10025878 syslogd: restart
