Jun 24 20:15:25 rx10025878 syslogd: restart
Jun 24 20:15:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 37.7
Jun 24 20:15:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 4 Pdc: 3079 Pac: 2714 Wh: 226 IdLim: 1.00 Phi: 0.00 
Jun 24 20:15:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 39 tDc: 23 
Jun 24 20:15:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 24 20:15:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 18 Pdc: 12690 Pac: 12299 Wh: 1024 IdLim: 1.00 Phi: 0.00 
Jun 24 20:15:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 40 tDc: 23 
Jun 24 20:15:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 24 20:15:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 23 Pdc: 16715 Pac: 16280 Wh: 1356 IdLim: 1.00 Phi: 0.00 
Jun 24 20:15:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 24 20:15:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 24 20:15:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 16 Pdc: 11381 Pac: 10618 Wh: 884 IdLim: 1.00 Phi: 0.00 
Jun 24 20:15:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 37 tDc: 23 
Jun 24 20:15:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 24 20:16:11 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 24 20:16:11 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3000 Current Voltage: 693 
Jun 24 20:20:04 nto CI: INFO	OSLog1	MEM: 65213648 12996608 7190212 PROC:  
Jun 24 20:20:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 3 Pdc: 2598 Pac: 2601 Wh: 216 IdLim: 1.00 Phi: 0.00 
Jun 24 20:20:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 24 20:20:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 24 20:20:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 16 Pdc: 11326 Pac: 10995 Wh: 916 IdLim: 1.00 Phi: 0.00 
Jun 24 20:20:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 54 tAc: 36 tDc: 23 
Jun 24 20:20:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 24 20:20:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 21 Pdc: 14877 Pac: 14813 Wh: 1234 IdLim: 1.00 Phi: 0.00 
Jun 24 20:20:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 24 20:20:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 24 20:20:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 14 Pdc: 10025 Pac: 9293 Wh: 774 IdLim: 1.00 Phi: 0.00 
Jun 24 20:20:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 24 20:20:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 24 20:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 927 ms - 38 ms/job
Jun 24 20:24:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1129 ms - 45 ms/job
Jun 24 20:25:03 nto CI: INFO	OSLog1	MEM: 65213648 12996608 7190212 PROC:  
Jun 24 20:25:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 3 Pdc: 2164 Pac: 1924 Wh: 160 IdLim: 1.00 Phi: 0.00 
Jun 24 20:25:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 24 20:25:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 24 20:25:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 14 Pdc: 9903 Pac: 9534 Wh: 794 IdLim: 1.00 Phi: 0.00 
Jun 24 20:25:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 24 20:25:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 24 20:25:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 18 Pdc: 13100 Pac: 12501 Wh: 1041 IdLim: 1.00 Phi: 0.00 
Jun 24 20:25:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 24 20:25:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 24 20:25:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 12 Pdc: 8750 Pac: 8329 Wh: 694 IdLim: 1.00 Phi: 0.00 
Jun 24 20:25:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 24 20:25:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 24 20:27:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 35.7
Jun 24 20:30:05 rx10025878 syslogd: restart
Jun 24 20:30:08 nto CI: INFO	OSLog1	MEM: 66979024 14495744 5711556 PROC:  
Jun 24 20:30:10 rx10025878 syslogd: restart
Jun 24 20:30:14 rx10025878 syslogd: restart
Jun 24 20:30:17 rx10025878 syslogd: restart
Jun 24 20:30:21 rx10025878 syslogd: restart
