Jun  5 10:00:24 rx10025878 syslogd: restart
Jun 05 10:01:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 27.8
Jun 05 10:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 340 ms - 68 ms/job
Jun 05 10:02:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.8 to 31.0
Jun 05 10:02:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.5
Jun 05 10:03:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 139 Pdc: 91552 Pac: 89144 Wh: 7428 IdLim: 1.00 Phi: 0.00 
Jun 05 10:03:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 05 10:03:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 10:03:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 148 Pdc: 95178 Pac: 93010 Wh: 7750 IdLim: 1.00 Phi: 0.00 
Jun 05 10:03:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 35 tDc: 23 
Jun 05 10:03:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 138 iL3: 137 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 10:03:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 128 Pdc: 83616 Pac: 81718 Wh: 6809 IdLim: 1.00 Phi: 0.00 
Jun 05 10:03:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 60 tCb: 51 tAc: 35 tDc: 23 
Jun 05 10:03:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 10:03:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 133 Pdc: 86562 Pac: 84091 Wh: 7007 IdLim: 1.00 Phi: 0.00 
Jun 05 10:03:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 49 tAc: 35 tDc: 23 
Jun 05 10:03:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 05 10:03:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.5 to 36.5
Jun 05 10:03:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.9
Jun 05 10:04:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.1
Jun 05 10:05:03 nto CI: INFO	OSLog1	MEM: 63698128 12996608 7190212 PROC:  
Jun 05 10:06:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 834 ms - 41 ms/job
Jun 05 10:06:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 39.0
Jun 05 10:08:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 144 Pdc: 93371 Pac: 91272 Wh: 7606 IdLim: 1.00 Phi: 0.00 
Jun 05 10:08:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 52 tAc: 37 tDc: 23 
Jun 05 10:08:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 134 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 05 10:08:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 148 Pdc: 96618 Pac: 94327 Wh: 7860 IdLim: 1.00 Phi: 0.00 
Jun 05 10:08:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 05 10:08:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 05 10:08:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 131 Pdc: 85037 Pac: 83116 Wh: 6926 IdLim: 1.00 Phi: 0.00 
Jun 05 10:08:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 05 10:08:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 05 10:08:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 135 Pdc: 87931 Pac: 85713 Wh: 7142 IdLim: 1.00 Phi: 0.00 
Jun 05 10:08:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 57 tCb: 52 tAc: 38 tDc: 23 
Jun 05 10:08:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 126 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 05 10:08:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 41.0
Jun 05 10:10:03 nto CI: INFO	OSLog1	MEM: 63698128 12996608 7190212 PROC:  
Jun 05 10:10:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 43.4
Jun 05 10:11:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.4 to 40.1
Jun 05 10:11:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 36.9
Jun 05 10:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2766 ms - 115 ms/job
Jun 05 10:12:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.5
Jun 05 10:12:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.2
Jun 05 10:13:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 145 Pdc: 94879 Pac: 92728 Wh: 7727 IdLim: 1.00 Phi: 0.00 
Jun 05 10:13:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 47 tAc: 33 tDc: 23 
Jun 05 10:13:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 136 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 05 10:13:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 153 Pdc: 98274 Pac: 95804 Wh: 7983 IdLim: 1.00 Phi: 0.00 
Jun 05 10:13:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 49 tAc: 34 tDc: 23 
Jun 05 10:13:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 05 10:13:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 132 Pdc: 86171 Pac: 84155 Wh: 7012 IdLim: 1.00 Phi: 0.00 
Jun 05 10:13:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 47 tAc: 32 tDc: 23 
Jun 05 10:13:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 05 10:13:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 138 Pdc: 89237 Pac: 86650 Wh: 7220 IdLim: 1.00 Phi: 0.00 
Jun 05 10:13:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 53 tAc: 31 tDc: 23 
Jun 05 10:13:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 127 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 05 10:13:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 30.1
Jun 05 10:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 488 ms - 97 ms/job
Jun  5 10:15:04 rx10025878 syslogd: restart
Jun 05 10:15:08 nto CI: INFO	OSLog1	MEM: 65500368 14495744 5711556 PROC:  
Jun  5 10:15:09 rx10025878 syslogd: restart
Jun  5 10:15:12 rx10025878 syslogd: restart
Jun  5 10:15:16 rx10025878 syslogd: restart
Jun  5 10:15:19 rx10025878 syslogd: restart
