Jun 22 18:30:26 rx10025878 syslogd: restart
Jun 22 18:32:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 21 Pdc: 14582 Pac: 14042 Wh: 1170 IdLim: 1.00 Phi: 0.00 
Jun 22 18:32:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 22 18:32:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 22 18:32:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 20 Pdc: 13549 Pac: 13049 Wh: 1087 IdLim: 1.00 Phi: 0.00 
Jun 22 18:32:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 51 tAc: 32 tDc: 23 
Jun 22 18:32:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 22 18:32:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 22 Pdc: 15244 Pac: 14608 Wh: 1217 IdLim: 1.00 Phi: 0.00 
Jun 22 18:32:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 51 tAc: 33 tDc: 23 
Jun 22 18:32:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 22 18:32:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 20 Pdc: 13696 Pac: 13074 Wh: 1089 IdLim: 1.00 Phi: 0.00 
Jun 22 18:32:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 22 18:32:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 22 18:32:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 999 ms - 49 ms/job
Jun 22 18:34:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 32.3
Jun 22 18:35:03 nto CI: INFO	OSLog1	MEM: 65381584 12996608 7190212 PROC:  
Jun 22 18:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1053 ms - 43 ms/job
Jun 22 18:37:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 17 Pdc: 11868 Pac: 11473 Wh: 956 IdLim: 1.00 Phi: 0.00 
Jun 22 18:37:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 22 18:37:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 22 18:37:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 16 Pdc: 11063 Pac: 10603 Wh: 883 IdLim: 1.00 Phi: 0.00 
Jun 22 18:37:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 51 tAc: 36 tDc: 23 
Jun 22 18:37:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 22 18:37:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 18 Pdc: 12472 Pac: 11977 Wh: 998 IdLim: 1.00 Phi: 0.00 
Jun 22 18:37:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 51 tAc: 36 tDc: 23 
Jun 22 18:37:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 22 18:37:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 16 Pdc: 11289 Pac: 10416 Wh: 868 IdLim: 1.00 Phi: 0.00 
Jun 22 18:37:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 37 tDc: 23 
Jun 22 18:37:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 22 18:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 362 ms - 72 ms/job
Jun 22 18:40:03 nto CI: INFO	OSLog1	MEM: 65381584 12996608 7190212 PROC:  
Jun 22 18:42:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 19 Pdc: 13240 Pac: 12944 Wh: 1078 IdLim: 1.00 Phi: 0.00 
Jun 22 18:42:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 22 18:42:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 22 18:42:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 18 Pdc: 12386 Pac: 11589 Wh: 965 IdLim: 1.00 Phi: 0.00 
Jun 22 18:42:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 51 tAc: 36 tDc: 23 
Jun 22 18:42:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 17 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 18:42:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 20 Pdc: 13877 Pac: 13541 Wh: 1128 IdLim: 1.00 Phi: 0.00 
Jun 22 18:42:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 51 tAc: 37 tDc: 23 
Jun 22 18:42:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 18:42:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 18 Pdc: 12533 Pac: 11793 Wh: 982 IdLim: 1.00 Phi: 0.00 
Jun 22 18:42:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 22 18:42:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 22 18:44:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1029 ms - 51 ms/job
Jun 22 18:45:04 rx10025878 syslogd: restart
Jun 22 18:45:09 nto CI: INFO	OSLog1	MEM: 67187920 14495744 5711556 PROC:  
Jun 22 18:45:10 rx10025878 syslogd: restart
Jun 22 18:45:14 rx10025878 syslogd: restart
Jun 22 18:45:18 rx10025878 syslogd: restart
Jun 22 18:45:22 rx10025878 syslogd: restart
