Jun 15 19:00:24 rx10025878 syslogd: restart
Jun 15 19:00:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 6 Pdc: 4081 Pac: 3774 Wh: 314 IdLim: 1.00 Phi: 0.00 
Jun 15 19:00:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 15 19:00:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 15 19:00:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 6 Pdc: 3819 Pac: 3530 Wh: 294 IdLim: 0.98 Phi: 0.00 
Jun 15 19:00:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 53 tAc: 37 tDc: 23 
Jun 15 19:00:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 15 19:00:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 5 Pdc: 3648 Pac: 3345 Wh: 278 IdLim: 0.99 Phi: 0.00 
Jun 15 19:00:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 50 tAc: 37 tDc: 23 
Jun 15 19:00:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 15 19:00:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 5 Pdc: 3812 Pac: 3497 Wh: 291 IdLim: 1.00 Phi: 0.00 
Jun 15 19:00:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 36 tDc: 23 
Jun 15 19:00:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 15 19:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 447 ms - 89 ms/job
Jun 15 19:04:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.0 to 30.9
Jun 15 19:05:03 nto CI: INFO	OSLog1	MEM: 64627920 12996608 7190212 PROC:  
Jun 15 19:05:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 7 Pdc: 5359 Pac: 4982 Wh: 415 IdLim: 1.00 Phi: 0.00 
Jun 15 19:05:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 51 tAc: 41 tDc: 23 
Jun 15 19:05:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 15 19:05:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 7 Pdc: 5184 Pac: 4962 Wh: 413 IdLim: 1.00 Phi: 0.00 
Jun 15 19:05:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 38 tDc: 23 
Jun 15 19:05:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 15 19:05:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 7 Pdc: 4977 Pac: 4319 Wh: 359 IdLim: 1.00 Phi: 0.00 
Jun 15 19:05:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 50 tAc: 37 tDc: 23 
Jun 15 19:05:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 15 19:05:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 7 Pdc: 5125 Pac: 4352 Wh: 362 IdLim: 1.00 Phi: 0.00 
Jun 15 19:05:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 36 tDc: 23 
Jun 15 19:05:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 15 19:10:03 nto CI: INFO	OSLog1	MEM: 64627920 12996608 7190212 PROC:  
Jun 15 19:10:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 837 ms - 55 ms/job
Jun 15 19:10:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 319 ms - 63 ms/job
Jun 15 19:10:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 9 Pdc: 6028 Pac: 5717 Wh: 476 IdLim: 1.00 Phi: 0.00 
Jun 15 19:10:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 51 tAc: 41 tDc: 23 
Jun 15 19:10:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 15 19:10:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 8 Pdc: 5626 Pac: 5264 Wh: 438 IdLim: 1.00 Phi: 0.00 
Jun 15 19:10:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 38 tDc: 23 
Jun 15 19:10:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 15 19:10:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 8 Pdc: 5448 Pac: 4970 Wh: 414 IdLim: 1.00 Phi: 0.00 
Jun 15 19:10:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 38 tDc: 23 
Jun 15 19:10:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 15 19:10:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 8 Pdc: 5585 Pac: 4993 Wh: 416 IdLim: 1.00 Phi: 0.00 
Jun 15 19:10:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 15 19:10:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 15 19:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2181 ms - 90 ms/job
Jun 15 19:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 338 ms - 67 ms/job
Jun 15 19:15:04 rx10025878 syslogd: restart
Jun 15 19:15:08 nto CI: INFO	OSLog1	MEM: 66421968 14495744 5711556 PROC:  
Jun 15 19:15:09 rx10025878 syslogd: restart
Jun 15 19:15:12 rx10025878 syslogd: restart
Jun 15 19:15:16 rx10025878 syslogd: restart
Jun 15 19:15:20 rx10025878 syslogd: restart
