Jun 21 10:45:24 rx10025878 syslogd: restart
Jun 21 10:47:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.4 to 29.4
Jun 21 10:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 868 ms - 36 ms/job
Jun 21 10:49:37 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 990 ms - 49 ms/job
Jun 21 10:50:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 50 Pdc: 36495 Pac: 35540 Wh: 2961 IdLim: 1.00 Phi: 0.00 
Jun 21 10:50:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 44 tAc: 26 tDc: 23 
Jun 21 10:50:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 21 10:50:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 56 Pdc: 40629 Pac: 39962 Wh: 3330 IdLim: 1.00 Phi: 0.00 
Jun 21 10:50:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 52 tCb: 43 tAc: 27 tDc: 23 
Jun 21 10:50:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 21 10:50:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 54 Pdc: 39065 Pac: 37822 Wh: 3151 IdLim: 1.00 Phi: 0.00 
Jun 21 10:50:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 44 tAc: 27 tDc: 23 
Jun 21 10:50:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 21 10:50:03 nto CI: INFO	OSLog1	MEM: 64300240 12992512 7190212 PROC:  
Jun 21 10:50:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 51 Pdc: 36742 Pac: 35382 Wh: 2948 IdLim: 1.00 Phi: 0.00 
Jun 21 10:50:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 44 tAc: 25 tDc: 23 
Jun 21 10:50:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 21 10:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 416 ms - 83 ms/job
Jun 21 10:50:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 27.3
Jun 21 10:55:03 nto CI: INFO	OSLog1	MEM: 64300240 12992512 7190212 PROC:  
Jun 21 10:55:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 44 Pdc: 31284 Pac: 30269 Wh: 2522 IdLim: 1.00 Phi: 0.00 
Jun 21 10:55:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 44 tAc: 27 tDc: 23 
Jun 21 10:55:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 44 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 21 10:55:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 48 Pdc: 34964 Pac: 33893 Wh: 2824 IdLim: 1.00 Phi: 0.00 
Jun 21 10:55:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 55 tCb: 43 tAc: 30 tDc: 23 
Jun 21 10:55:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 21 10:55:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 47 Pdc: 33538 Pac: 33065 Wh: 2755 IdLim: 1.00 Phi: 0.00 
Jun 21 10:55:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 44 tAc: 30 tDc: 23 
Jun 21 10:55:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 21 10:55:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 44 Pdc: 31568 Pac: 30658 Wh: 2554 IdLim: 1.00 Phi: 0.00 
Jun 21 10:55:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 43 tAc: 24 tDc: 23 
Jun 21 10:55:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 44 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 21 11:00:05 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3686 ms - 153 ms/job
Jun 21 11:00:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 67 Pdc: 48579 Pac: 47078 Wh: 3923 IdLim: 1.00 Phi: 0.00 
Jun 21 11:00:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 44 tAc: 33 tDc: 23 
Jun 21 11:00:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 69 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 21 11:00:05 rx10025878 syslogd: restart
Jun 21 11:00:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 74 Pdc: 53613 Pac: 52423 Wh: 4368 IdLim: 1.00 Phi: 0.00 
Jun 21 11:00:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 44 tAc: 29 tDc: 23 
Jun 21 11:00:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 77 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 21 11:00:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 73 Pdc: 52781 Pac: 51838 Wh: 4319 IdLim: 1.00 Phi: 0.00 
Jun 21 11:00:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 45 tAc: 30 tDc: 23 
Jun 21 11:00:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 21 11:00:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 69 Pdc: 49362 Pac: 47844 Wh: 3987 IdLim: 1.00 Phi: 0.00 
Jun 21 11:00:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 43 tAc: 32 tDc: 23 
Jun 21 11:00:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 21 11:00:09 nto CI: INFO	OSLog1	MEM: 66327760 14491648 5711556 PROC:  
Jun 21 11:00:10 rx10025878 syslogd: restart
Jun 21 11:00:14 rx10025878 syslogd: restart
Jun 21 11:00:18 rx10025878 syslogd: restart
Jun 21 11:00:21 rx10025878 syslogd: restart
