Jun  8 18:30:24 rx10025878 syslogd: restart
Jun 08 18:32:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 38.1
Jun 08 18:32:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 79 Pdc: 54975 Pac: 53849 Wh: 4487 IdLim: 1.00 Phi: 0.00 
Jun 08 18:32:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 08 18:32:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 08 18:32:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 72 Pdc: 49066 Pac: 48047 Wh: 4003 IdLim: 1.00 Phi: 0.00 
Jun 08 18:32:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 08 18:32:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 08 18:32:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 69 Pdc: 47506 Pac: 46206 Wh: 3850 IdLim: 1.00 Phi: 0.00 
Jun 08 18:32:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 08 18:32:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 08 18:32:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 68 Pdc: 46380 Pac: 44906 Wh: 3742 IdLim: 1.00 Phi: 0.00 
Jun 08 18:32:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 08 18:32:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 66 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 08 18:35:03 nto CI: INFO	OSLog1	MEM: 63943888 12996608 7190212 PROC:  
Jun 08 18:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 965 ms - 40 ms/job
Jun 08 18:37:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 66 Pdc: 45440 Pac: 44490 Wh: 3707 IdLim: 1.00 Phi: 0.00 
Jun 08 18:37:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 47 tAc: 38 tDc: 23 
Jun 08 18:37:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 08 18:37:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 59 Pdc: 40965 Pac: 40151 Wh: 3345 IdLim: 1.00 Phi: 0.00 
Jun 08 18:37:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 47 tAc: 38 tDc: 23 
Jun 08 18:37:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 08 18:37:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 57 Pdc: 39180 Pac: 38230 Wh: 3185 IdLim: 1.00 Phi: 0.00 
Jun 08 18:37:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 08 18:37:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 08 18:37:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 56 Pdc: 38620 Pac: 37399 Wh: 3116 IdLim: 1.00 Phi: 0.00 
Jun 08 18:37:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 08 18:37:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 54 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 08 18:37:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 826 ms - 41 ms/job
Jun 08 18:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 654 ms - 130 ms/job
Jun 08 18:38:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 40.3
Jun 08 18:39:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 42.3
Jun 08 18:40:04 nto CI: INFO	OSLog1	MEM: 63943888 12996608 7190212 PROC:  
Jun 08 18:40:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.3 to 39.7
Jun 08 18:40:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 36.6
Jun 08 18:41:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 34.2
Jun 08 18:41:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 32.0
Jun 08 18:42:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 68 Pdc: 47095 Pac: 45850 Wh: 3820 IdLim: 1.00 Phi: 0.00 
Jun 08 18:42:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 08 18:42:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 08 18:42:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 58 Pdc: 40481 Pac: 39795 Wh: 3316 IdLim: 1.00 Phi: 0.00 
Jun 08 18:42:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 53 tAc: 33 tDc: 23 
Jun 08 18:42:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 08 18:42:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 57 Pdc: 39494 Pac: 38527 Wh: 3210 IdLim: 1.00 Phi: 0.00 
Jun 08 18:42:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 48 tAc: 32 tDc: 23 
Jun 08 18:42:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 08 18:42:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 58 Pdc: 40147 Pac: 38724 Wh: 3227 IdLim: 1.00 Phi: 0.00 
Jun 08 18:42:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 48 tAc: 30 tDc: 23 
Jun 08 18:42:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 08 18:42:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 29.9
Jun 08 18:45:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.9
Jun  8 18:45:04 rx10025878 syslogd: restart
Jun 08 18:45:08 nto CI: INFO	OSLog1	MEM: 65922256 14495744 5711556 PROC:  
Jun  8 18:45:10 rx10025878 syslogd: restart
Jun  8 18:45:13 rx10025878 syslogd: restart
Jun  8 18:45:17 rx10025878 syslogd: restart
Jun  8 18:45:20 rx10025878 syslogd: restart
