Jun 30 06:00:25 rx10025878 syslogd: restart
Jun 30 06:00:29 rx10025878 syslogd: restart
Jun 30 06:00:32 rx10025878 syslogd: restart
Jun 30 06:00:36 rx10025878 syslogd: restart
Jun 30 06:00:39 rx10025878 syslogd: restart
Jun 30 06:00:42 rx10025878 syslogd: restart
Jun 30 06:00:46 rx10025878 syslogd: restart
Jun 30 06:00:50 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 30 06:00:50 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 770.827209 VdcLimit: 751.556519 VdcEnd: 751.543884 
Jun 30 06:00:50 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 30 06:01:23 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 771 Idc: 0 Pdc: 6 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 30 06:01:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 38 tAc: 21 tDc: 23 
Jun 30 06:01:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 50.06 
Jun 30 06:01:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 3 Pdc: 1995 Pac: 1726 Wh: 143 IdLim: 1.00 Phi: 0.00 
Jun 30 06:01:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 3 Pdc: 2274 Pac: 1971 Wh: 164 IdLim: 1.00 Phi: 0.00 
Jun 30 06:01:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 39 tAc: 22 tDc: 23 
Jun 30 06:01:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 39 tAc: 22 tDc: 23 
Jun 30 06:01:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 390 vL23: 389 vL31: 389 f: 50.07 
Jun 30 06:01:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 50.08 
Jun 30 06:01:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 4 Pdc: 2553 Pac: 2272 Wh: 189 IdLim: 1.00 Phi: 0.00 
Jun 30 06:01:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 22 tDc: 23 
Jun 30 06:01:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 390 vL23: 389 vL31: 389 f: 50.07 
Jun 30 06:01:50 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 30 06:02:01 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_TO_CLOSE_AC_CONTACTOR 
Jun 30 06:02:01 nto PU1: INFO	IuMaster	Send Cmd: CONNECT_TO_GRID to PU: 1 
Jun 30 06:02:01 nto PU1: INFO	PuMaster	Startup Sub FSM State: GRID_CONNECTION 
Jun 30 06:02:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 735 Idc: 2 Pdc: 930 Pac: 2959 IdLim: 0.00 Phi: 0.00 
Jun 30 06:02:05 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateBothContactorClosed 
Jun 30 06:02:05 nto PU1: INFO	PuMaster	Startup Sub FSM State: MAINS_OPERATION 
Jun 30 06:02:05 nto PU1: INFO	PuMaster	MainsOperation FSM State: READY_FOR_FEED_IN 
Jun 30 06:02:05 nto PU1: INFO	System	StatusGenerator: statuscode: 104 subcodeBit: none objectId: 0 
Jun 30 06:02:05 nto PU1: INFO	System	CLog1 500 ms: 20023 Vdc: 763 Idc: 0 Pdc: 1300 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 30 06:02:06 nto PU1: INFO	IuMaster	Send Cmd: START_FEED_IN to PU: 1 
Jun 30 06:02:06 nto PU1: INFO	PuMaster	MainsOperation FSM State: START_FEED_IN 
Jun 30 06:02:06 nto PU1: INFO	System	StatusGenerator: statuscode: 112 subcodeBit: none objectId: 0 
Jun 30 06:02:06 nto PU1: INFO	System	CLog1 500 ms: 20003 Vdc: 798 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 30 06:02:07 nto PU1: DEBUG	Mppt	TrackingMaster: activated 
Jun 30 06:02:07 nto PU1: DEBUG	Mppt	System Event:0 
Jun 30 06:02:07 nto PU1: DEBUG	Mppt	StartupTracker: RUNNING Current Power: 0 Current Voltage: 794 
Jun 30 06:02:07 nto PU1: INFO	PuMaster	MainsOperation FSM State: FEED_IN 
Jun 30 06:02:07 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 30 06:02:07 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 785 Idc: 0 Pdc: 0 Pac: 0 IdLim: 1.00 Phi: 0.00 
Jun 30 06:02:15 nto PU1: DEBUG	Mppt	StartupTracker: COMPLETED 
Jun 30 06:02:15 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2353 Current Voltage: 674 
Jun 30 06:02:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1102 ms - 220 ms/job
Jun 30 06:05:03 nto CI: INFO	OSLog1	MEM: 74867920 2445312 7190212 PROC:  
Jun 30 06:06:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 4 Pdc: 2753 Pac: 2218 Wh: 184 IdLim: 1.00 Phi: 0.00 
Jun 30 06:06:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 21 tDc: 23 
Jun 30 06:06:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 30 06:06:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 3 Pdc: 2468 Pac: 2099 Wh: 174 IdLim: 1.00 Phi: 0.00 
Jun 30 06:06:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 22 tDc: 23 
Jun 30 06:06:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 30 06:06:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 4 Pdc: 2726 Pac: 2602 Wh: 216 IdLim: 1.00 Phi: 0.00 
Jun 30 06:06:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 40 tAc: 22 tDc: 23 
Jun 30 06:06:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 30 06:06:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 4 Pdc: 3054 Pac: 2988 Wh: 249 IdLim: 1.00 Phi: 0.00 
Jun 30 06:06:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 39 tAc: 22 tDc: 23 
Jun 30 06:06:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 30 06:10:03 nto CI: INFO	OSLog1	MEM: 74867920 2445312 7190212 PROC:  
Jun 30 06:11:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 30 06:11:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 4 Pdc: 3185 Pac: 2647 Wh: 220 IdLim: 1.00 Phi: 0.00 
Jun 30 06:11:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 38 tAc: 21 tDc: 23 
Jun 30 06:11:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 30 06:11:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 4 Pdc: 2834 Pac: 2528 Wh: 210 IdLim: 1.00 Phi: 0.00 
Jun 30 06:11:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 39 tAc: 22 tDc: 23 
Jun 30 06:11:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 390 vL23: 390 vL31: 390 f: 50.04 
Jun 30 06:11:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 4 Pdc: 2994 Pac: 2611 Wh: 217 IdLim: 1.00 Phi: 0.00 
Jun 30 06:11:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 40 tAc: 22 tDc: 23 
Jun 30 06:11:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 30 06:11:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 5 Pdc: 3556 Pac: 3361 Wh: 280 IdLim: 1.00 Phi: 0.00 
Jun 30 06:11:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 22 tDc: 23 
Jun 30 06:11:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 30 06:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2081 ms - 86 ms/job
Jun 30 06:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 458 ms - 91 ms/job
Jun 30 06:15:04 rx10025878 syslogd: restart
Jun 30 06:15:08 nto CI: INFO	OSLog1	MEM: 76850384 3944448 5711556 PROC:  
Jun 30 06:15:09 rx10025878 syslogd: restart
Jun 30 06:15:12 rx10025878 syslogd: restart
Jun 30 06:15:16 rx10025878 syslogd: restart
Jun 30 06:15:19 rx10025878 syslogd: restart
