Jun  4 10:00:24 rx10025878 syslogd: restart
Jun 04 10:01:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 31.0
Jun 04 10:02:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.4
Jun 04 10:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 400 ms - 80 ms/job
Jun 04 10:02:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 36.6
Jun 04 10:03:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 39.2
Jun 04 10:03:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 133 Pdc: 87339 Pac: 85258 Wh: 7104 IdLim: 1.00 Phi: 0.00 
Jun 04 10:03:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 52 tAc: 39 tDc: 23 
Jun 04 10:03:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:03:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 138 Pdc: 89791 Pac: 87739 Wh: 7311 IdLim: 1.00 Phi: 0.00 
Jun 04 10:03:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 51 tAc: 39 tDc: 23 
Jun 04 10:03:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:03:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 145 Pdc: 96210 Pac: 93729 Wh: 7810 IdLim: 1.00 Phi: 0.00 
Jun 04 10:03:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 04 10:03:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:03:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 149 Pdc: 99217 Pac: 96826 Wh: 8068 IdLim: 1.00 Phi: 0.00 
Jun 04 10:03:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 04 10:03:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 389 vL23: 389 vL31: 389 f: 49.96 
Jun 04 10:03:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.2 to 41.3
Jun 04 10:05:03 nto CI: INFO	OSLog1	MEM: 63767760 13099008 7190212 PROC:  
Jun 04 10:05:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.3 to 39.3
Jun 04 10:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 889 ms - 44 ms/job
Jun 04 10:07:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.6
Jun 04 10:08:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 134 Pdc: 88584 Pac: 86713 Wh: 7226 IdLim: 1.00 Phi: 0.00 
Jun 04 10:08:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 04 10:08:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 128 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:08:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 138 Pdc: 91052 Pac: 88754 Wh: 7396 IdLim: 1.00 Phi: 0.00 
Jun 04 10:08:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 04 10:08:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 130 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:08:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 146 Pdc: 97920 Pac: 95455 Wh: 7954 IdLim: 1.00 Phi: 0.00 
Jun 04 10:08:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 56 tCb: 49 tAc: 38 tDc: 23 
Jun 04 10:08:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 04 10:08:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 154 Pdc: 101073 Pac: 98726 Wh: 8227 IdLim: 1.00 Phi: 0.00 
Jun 04 10:08:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 04 10:08:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:08:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.6 to 37.8
Jun 04 10:08:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 35.3
Jun 04 10:09:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.2
Jun 04 10:09:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 30.7
Jun 04 10:10:03 nto CI: INFO	OSLog1	MEM: 63767760 13099008 7190212 PROC:  
Jun 04 10:10:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.5
Jun 04 10:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2282 ms - 95 ms/job
Jun 04 10:13:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 138 Pdc: 90035 Pac: 87798 Wh: 7316 IdLim: 1.00 Phi: 0.00 
Jun 04 10:13:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 04 10:13:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 04 10:13:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 142 Pdc: 92354 Pac: 89948 Wh: 7495 IdLim: 1.00 Phi: 0.00 
Jun 04 10:13:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 51 tAc: 29 tDc: 23 
Jun 04 10:13:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 04 10:13:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 149 Pdc: 99432 Pac: 96665 Wh: 8055 IdLim: 1.00 Phi: 0.00 
Jun 04 10:13:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 31 tDc: 23 
Jun 04 10:13:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:13:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 153 Pdc: 101983 Pac: 99474 Wh: 8289 IdLim: 1.00 Phi: 0.00 
Jun 04 10:13:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 04 10:13:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 146 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 314 ms - 62 ms/job
Jun 04 10:14:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.5 to 31.7
Jun  4 10:15:04 rx10025878 syslogd: restart
Jun 04 10:15:07 nto CI: INFO	OSLog1	MEM: 65758416 14598144 5711556 PROC:  
Jun  4 10:15:09 rx10025878 syslogd: restart
Jun  4 10:15:13 rx10025878 syslogd: restart
Jun 04 10:15:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 35.0
Jun  4 10:15:16 rx10025878 syslogd: restart
Jun  4 10:15:20 rx10025878 syslogd: restart
