Jun 21 20:30:24 rx10025878 syslogd: restart
Jun 21 20:32:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 1 Pdc: 1102 Pac: 735 Wh: 61 IdLim: 0.93 Phi: 0.00 
Jun 21 20:32:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 51 tAc: 41 tDc: 23 
Jun 21 20:32:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 384 vL23: 384 vL31: 385 f: 49.99 
Jun 21 20:32:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 2 Pdc: 1387 Pac: 1183 Wh: 98 IdLim: 0.94 Phi: 0.00 
Jun 21 20:32:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 50 tCb: 50 tAc: 42 tDc: 23 
Jun 21 20:32:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 21 20:32:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 2 Pdc: 1203 Pac: 1161 Wh: 96 IdLim: 0.95 Phi: 0.00 
Jun 21 20:32:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 51 tAc: 41 tDc: 23 
Jun 21 20:32:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 21 20:32:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 2 Pdc: 1263 Pac: 842 Wh: 70 IdLim: 0.95 Phi: 0.00 
Jun 21 20:32:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 21 20:32:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 384 vL23: 384 vL31: 385 f: 49.99 
Jun 21 20:35:03 nto CI: INFO	OSLog1	MEM: 64464080 12992512 7190212 PROC:  
Jun 21 20:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 972 ms - 40 ms/job
Jun 21 20:37:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 576 Idc: 2 Pdc: 1292 Pac: 1180 Wh: 98 IdLim: 0.94 Phi: 0.00 
Jun 21 20:37:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 41 tDc: 23 
Jun 21 20:37:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 21 20:37:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 2 Pdc: 1605 Pac: 1397 Wh: 116 IdLim: 0.95 Phi: 0.00 
Jun 21 20:37:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 49 tCb: 50 tAc: 41 tDc: 23 
Jun 21 20:37:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 21 20:37:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 2 Pdc: 1434 Pac: 1602 Wh: 133 IdLim: 0.98 Phi: 0.00 
Jun 21 20:37:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 51 tAc: 41 tDc: 23 
Jun 21 20:37:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 21 20:37:37 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1001 ms - 50 ms/job
Jun 21 20:37:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 2 Pdc: 1451 Pac: 770 Wh: 64 IdLim: 0.96 Phi: 0.00 
Jun 21 20:37:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 21 20:37:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 21 20:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 512 ms - 102 ms/job
Jun 21 20:38:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 29.8
Jun 21 20:40:03 nto CI: INFO	OSLog1	MEM: 64464080 12992512 7190212 PROC:  
Jun 21 20:42:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 577 Idc: 1 Pdc: 1046 Pac: 906 Wh: 75 IdLim: 0.94 Phi: 0.00 
Jun 21 20:42:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 50 tAc: 41 tDc: 23 
Jun 21 20:42:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 384 vL23: 383 vL31: 384 f: 50.00 
Jun 21 20:42:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 2 Pdc: 1310 Pac: 1249 Wh: 104 IdLim: 0.95 Phi: 0.00 
Jun 21 20:42:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 50 tAc: 41 tDc: 23 
Jun 21 20:42:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 384 vL23: 383 vL31: 384 f: 50.00 
Jun 21 20:42:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 2 Pdc: 1178 Pac: 968 Wh: 80 IdLim: 0.95 Phi: 0.00 
Jun 21 20:42:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 40 tDc: 23 
Jun 21 20:42:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 384 vL23: 383 vL31: 384 f: 50.00 
Jun 21 20:42:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 2 Pdc: 1202 Pac: 857 Wh: 71 IdLim: 0.95 Phi: 0.00 
Jun 21 20:42:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 21 20:42:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 383 vL23: 383 vL31: 384 f: 50.00 
Jun 21 20:45:04 rx10025878 syslogd: restart
Jun 21 20:45:08 nto CI: INFO	OSLog1	MEM: 66262224 14491648 5711556 PROC:  
Jun 21 20:45:09 rx10025878 syslogd: restart
Jun 21 20:45:12 rx10025878 syslogd: restart
Jun 21 20:45:16 rx10025878 syslogd: restart
Jun 21 20:45:19 rx10025878 syslogd: restart
