Jun 15 11:15:23 rx10025878 syslogd: restart
Jun 15 11:17:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.8
Jun 15 11:18:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 19 Pdc: 13064 Pac: 12854 Wh: 1071 IdLim: 1.00 Phi: 0.00 
Jun 15 11:18:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 15 11:18:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 15 11:18:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 17 Pdc: 12206 Pac: 11773 Wh: 981 IdLim: 1.00 Phi: 0.00 
Jun 15 11:18:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 15 11:18:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 15 11:18:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 16 Pdc: 11609 Pac: 11267 Wh: 938 IdLim: 1.00 Phi: 0.00 
Jun 15 11:18:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 15 11:18:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 390 vL31: 390 f: 50.00 
Jun 15 11:18:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 17 Pdc: 11716 Pac: 10887 Wh: 907 IdLim: 1.00 Phi: 0.00 
Jun 15 11:18:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 50 tAc: 35 tDc: 23 
Jun 15 11:18:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 15 11:20:03 nto CI: INFO	OSLog1	MEM: 64496848 12996608 7190212 PROC:  
Jun 15 11:20:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 32.8
Jun 15 11:22:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 667 ms - 44 ms/job
Jun 15 11:22:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 608 ms - 121 ms/job
Jun 15 11:23:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 22 Pdc: 15635 Pac: 15092 Wh: 1257 IdLim: 1.00 Phi: 0.00 
Jun 15 11:23:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 37 tDc: 23 
Jun 15 11:23:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 15 11:23:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 21 Pdc: 14956 Pac: 14532 Wh: 1211 IdLim: 1.00 Phi: 0.00 
Jun 15 11:23:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 52 tAc: 39 tDc: 23 
Jun 15 11:23:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 15 11:23:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 19 Pdc: 13996 Pac: 13299 Wh: 1108 IdLim: 1.00 Phi: 0.00 
Jun 15 11:23:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 15 11:23:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 15 11:23:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 20 Pdc: 14189 Pac: 13560 Wh: 1130 IdLim: 1.00 Phi: 0.00 
Jun 15 11:23:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 50 tAc: 36 tDc: 23 
Jun 15 11:23:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 15 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 932 ms - 38 ms/job
Jun 15 11:25:03 nto CI: INFO	OSLog1	MEM: 64496848 12996608 7190212 PROC:  
Jun 15 11:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 379 ms - 75 ms/job
Jun 15 11:28:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 27 Pdc: 19240 Pac: 18733 Wh: 1561 IdLim: 1.00 Phi: 0.00 
Jun 15 11:28:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 15 11:28:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 15 11:28:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 26 Pdc: 18444 Pac: 18155 Wh: 1512 IdLim: 1.00 Phi: 0.00 
Jun 15 11:28:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 15 11:28:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 15 11:28:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 24 Pdc: 17239 Pac: 16639 Wh: 1386 IdLim: 1.00 Phi: 0.00 
Jun 15 11:28:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 15 11:28:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 15 11:29:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 24 Pdc: 17413 Pac: 16676 Wh: 1389 IdLim: 1.00 Phi: 0.00 
Jun 15 11:29:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 15 11:29:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 15 11:30:04 rx10025878 syslogd: restart
Jun 15 11:30:08 nto CI: INFO	OSLog1	MEM: 66262224 14495744 5711556 PROC:  
Jun 15 11:30:09 rx10025878 syslogd: restart
Jun 15 11:30:13 rx10025878 syslogd: restart
Jun 15 11:30:16 rx10025878 syslogd: restart
Jun 15 11:30:20 rx10025878 syslogd: restart
