Jun 15 19:15:23 rx10025878 syslogd: restart
Jun 15 19:15:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 8 Pdc: 5809 Pac: 5339 Wh: 444 IdLim: 1.00 Phi: 0.00 
Jun 15 19:15:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 51 tAc: 41 tDc: 23 
Jun 15 19:15:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 15 19:15:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 8 Pdc: 5451 Pac: 5192 Wh: 432 IdLim: 1.00 Phi: 0.00 
Jun 15 19:15:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 51 tAc: 38 tDc: 23 
Jun 15 19:15:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 15 19:15:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 7 Pdc: 5304 Pac: 4808 Wh: 400 IdLim: 1.00 Phi: 0.00 
Jun 15 19:15:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 38 tDc: 23 
Jun 15 19:15:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 15 19:15:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 8 Pdc: 5492 Pac: 4684 Wh: 390 IdLim: 1.00 Phi: 0.00 
Jun 15 19:15:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 37 tDc: 23 
Jun 15 19:15:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 15 19:20:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 15 19:20:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 8 Pdc: 5947 Pac: 5757 Wh: 479 IdLim: 1.00 Phi: 0.00 
Jun 15 19:20:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 50 tCb: 51 tAc: 40 tDc: 23 
Jun 15 19:20:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 15 19:20:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 8 Pdc: 5601 Pac: 5261 Wh: 438 IdLim: 1.00 Phi: 0.00 
Jun 15 19:20:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 51 tAc: 38 tDc: 23 
Jun 15 19:20:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 387 vL23: 388 vL31: 388 f: 50.00 
Jun 15 19:20:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 8 Pdc: 5482 Pac: 5090 Wh: 424 IdLim: 1.00 Phi: 0.00 
Jun 15 19:20:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 38 tDc: 23 
Jun 15 19:20:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 15 19:20:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 8 Pdc: 5626 Pac: 4964 Wh: 413 IdLim: 1.00 Phi: 0.00 
Jun 15 19:20:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 37 tDc: 23 
Jun 15 19:20:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 15 19:22:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 1098 ms - 73 ms/job
Jun 15 19:22:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun 15 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 924 ms - 38 ms/job
Jun 15 19:25:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 15 19:25:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 10 Pdc: 6725 Pac: 6436 Wh: 536 IdLim: 1.00 Phi: 0.00 
Jun 15 19:25:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 15 19:25:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 15 19:25:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 9 Pdc: 6416 Pac: 6109 Wh: 509 IdLim: 1.00 Phi: 0.00 
Jun 15 19:25:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 50 tAc: 39 tDc: 23 
Jun 15 19:25:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 9 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 15 19:25:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 8 Pdc: 6119 Pac: 5384 Wh: 448 IdLim: 1.00 Phi: 0.00 
Jun 15 19:25:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 38 tDc: 23 
Jun 15 19:25:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 15 19:25:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 9 Pdc: 6397 Pac: 5566 Wh: 463 IdLim: 1.00 Phi: 0.00 
Jun 15 19:25:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 37 tDc: 23 
Jun 15 19:25:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 15 19:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 314 ms - 62 ms/job
Jun 15 19:30:04 rx10025878 syslogd: restart
Jun 15 19:30:08 nto CI: INFO	OSLog1	MEM: 66389200 14495744 5711556 PROC:  
Jun 15 19:30:09 rx10025878 syslogd: restart
Jun 15 19:30:13 rx10025878 syslogd: restart
Jun 15 19:30:16 rx10025878 syslogd: restart
Jun 15 19:30:20 rx10025878 syslogd: restart
