Jun 13 08:30:23 rx10025878 syslogd: restart
Jun 13 08:30:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 31 Pdc: 22032 Pac: 21372 Wh: 1781 IdLim: 1.00 Phi: 0.00 
Jun 13 08:30:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 47 tAc: 32 tDc: 23 
Jun 13 08:30:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 13 08:30:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 35 Pdc: 24533 Pac: 24101 Wh: 2008 IdLim: 1.00 Phi: 0.00 
Jun 13 08:30:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 55 tCb: 48 tAc: 33 tDc: 23 
Jun 13 08:30:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 13 08:30:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 33 Pdc: 23600 Pac: 23106 Wh: 1925 IdLim: 1.00 Phi: 0.00 
Jun 13 08:30:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 49 tAc: 33 tDc: 23 
Jun 13 08:30:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 34 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 13 08:30:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 31 Pdc: 22412 Pac: 21475 Wh: 1789 IdLim: 1.00 Phi: 0.00 
Jun 13 08:30:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 47 tAc: 31 tDc: 23 
Jun 13 08:30:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 13 08:32:03 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1287 ms - 64 ms/job
Jun 13 08:35:03 nto CI: INFO	OSLog1	MEM: 63976656 12996608 7190212 PROC:  
Jun 13 08:35:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 32 Pdc: 22826 Pac: 22128 Wh: 1844 IdLim: 1.00 Phi: 0.00 
Jun 13 08:35:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 48 tAc: 34 tDc: 23 
Jun 13 08:35:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 13 08:35:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 36 Pdc: 25350 Pac: 24785 Wh: 2065 IdLim: 1.00 Phi: 0.00 
Jun 13 08:35:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 48 tAc: 33 tDc: 23 
Jun 13 08:35:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 13 08:35:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 35 Pdc: 24507 Pac: 23962 Wh: 1996 IdLim: 1.00 Phi: 0.00 
Jun 13 08:35:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 49 tAc: 34 tDc: 23 
Jun 13 08:35:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 13 08:35:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 33 Pdc: 23255 Pac: 22378 Wh: 1864 IdLim: 1.00 Phi: 0.00 
Jun 13 08:35:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 48 tAc: 34 tDc: 23 
Jun 13 08:35:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 13 08:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 934 ms - 38 ms/job
Jun 13 08:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 372 ms - 74 ms/job
Jun 13 08:40:03 nto CI: INFO	OSLog1	MEM: 63976656 12996608 7190212 PROC:  
Jun 13 08:40:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 33 Pdc: 23540 Pac: 22799 Wh: 1899 IdLim: 1.00 Phi: 0.00 
Jun 13 08:40:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 49 tAc: 33 tDc: 23 
Jun 13 08:40:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 13 08:40:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 37 Pdc: 26129 Pac: 25371 Wh: 2114 IdLim: 1.00 Phi: 0.00 
Jun 13 08:40:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 48 tAc: 29 tDc: 23 
Jun 13 08:40:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 36 Pdc: 25395 Pac: 24990 Wh: 2082 IdLim: 1.00 Phi: 0.00 
Jun 13 08:40:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 13 08:40:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 29 tDc: 23 
Jun 13 08:40:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 13 08:40:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 34 Pdc: 24081 Pac: 22846 Wh: 1903 IdLim: 1.00 Phi: 0.00 
Jun 13 08:40:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 48 tAc: 33 tDc: 23 
Jun 13 08:40:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 13 08:44:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1007 ms - 50 ms/job
Jun 13 08:44:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.9
Jun 13 08:45:04 rx10025878 syslogd: restart
Jun 13 08:45:08 nto CI: INFO	OSLog1	MEM: 65746128 14495744 5711556 PROC:  
Jun 13 08:45:09 rx10025878 syslogd: restart
Jun 13 08:45:12 rx10025878 syslogd: restart
Jun 13 08:45:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 33.3
Jun 13 08:45:16 rx10025878 syslogd: restart
Jun 13 08:45:20 rx10025878 syslogd: restart
