Jun 22 17:45:26 rx10025878 syslogd: restart
Jun 22 17:46:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 36 Pdc: 24876 Pac: 24156 Wh: 2013 IdLim: 1.00 Phi: 0.00 
Jun 22 17:46:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 22 17:46:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 17:46:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 34 Pdc: 22878 Pac: 22162 Wh: 1846 IdLim: 1.00 Phi: 0.00 
Jun 22 17:46:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 22 17:46:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 17:47:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 37 Pdc: 25770 Pac: 25061 Wh: 2088 IdLim: 1.00 Phi: 0.00 
Jun 22 17:47:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 22 17:47:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 22 17:47:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 34 Pdc: 23230 Pac: 22308 Wh: 1859 IdLim: 1.00 Phi: 0.00 
Jun 22 17:47:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 38 tDc: 23 
Jun 22 17:47:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 22 17:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1008 ms - 42 ms/job
Jun 22 17:50:04 nto CI: INFO	OSLog1	MEM: 65369296 12996608 7190212 PROC:  
Jun 22 17:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 435 ms - 87 ms/job
Jun 22 17:51:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 30 Pdc: 20961 Pac: 20464 Wh: 1705 IdLim: 1.00 Phi: 0.00 
Jun 22 17:51:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 54 tAc: 40 tDc: 23 
Jun 22 17:51:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 22 17:52:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 28 Pdc: 19266 Pac: 18665 Wh: 1555 IdLim: 1.00 Phi: 0.00 
Jun 22 17:52:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 22 17:52:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 22 17:52:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 32 Pdc: 21630 Pac: 20595 Wh: 1716 IdLim: 1.00 Phi: 0.00 
Jun 22 17:52:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 22 17:52:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 22 17:52:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 29 Pdc: 19607 Pac: 18674 Wh: 1556 IdLim: 1.00 Phi: 0.00 
Jun 22 17:52:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 52 tAc: 38 tDc: 23 
Jun 22 17:52:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 22 17:55:04 nto CI: INFO	OSLog1	MEM: 65369296 12996608 7190212 PROC:  
Jun 22 17:56:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 990 ms - 49 ms/job
Jun 22 17:56:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 26 Pdc: 17811 Pac: 17175 Wh: 1431 IdLim: 1.00 Phi: 0.00 
Jun 22 17:56:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 54 tAc: 40 tDc: 23 
Jun 22 17:56:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 390 vL31: 390 f: 50.04 
Jun 22 17:57:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 24 Pdc: 16530 Pac: 15888 Wh: 1324 IdLim: 1.00 Phi: 0.00 
Jun 22 17:57:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 22 17:57:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 22 17:57:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 28 Pdc: 18543 Pac: 17975 Wh: 1497 IdLim: 1.00 Phi: 0.00 
Jun 22 17:57:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 22 17:57:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 22 17:57:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 25 Pdc: 16798 Pac: 16045 Wh: 1337 IdLim: 1.00 Phi: 0.00 
Jun 22 17:57:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 22 17:57:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 22 18:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3370 ms - 140 ms/job
Jun 22 18:00:06 rx10025878 syslogd: restart
Jun 22 18:00:10 nto CI: INFO	OSLog1	MEM: 67142864 14495744 5711556 PROC:  
Jun 22 18:00:11 rx10025878 syslogd: restart
Jun 22 18:00:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 35.8
Jun 22 18:00:16 rx10025878 syslogd: restart
Jun 22 18:00:20 rx10025878 syslogd: restart
Jun 22 18:00:24 rx10025878 syslogd: restart
