Jun  2 17:00:24 rx10025878 syslogd: restart
Jun 02 17:00:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 135 Pdc: 88259 Pac: 86491 Wh: 7207 IdLim: 1.00 Phi: 0.00 
Jun 02 17:00:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 31 tDc: 23 
Jun 02 17:00:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 126 vL12: 392 vL23: 391 vL31: 391 f: 50.04 
Jun 02 17:00:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 133 Pdc: 86275 Pac: 84264 Wh: 7022 IdLim: 1.00 Phi: 0.00 
Jun 02 17:00:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 30 tDc: 23 
Jun 02 17:00:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 123 vL12: 391 vL23: 391 vL31: 391 f: 50.04 
Jun 02 17:00:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 150 Pdc: 99533 Pac: 97090 Wh: 8090 IdLim: 1.00 Phi: 0.00 
Jun 02 17:00:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 02 17:00:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 142 vL12: 391 vL23: 391 vL31: 391 f: 50.03 
Jun 02 17:00:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 129 Pdc: 84441 Pac: 82502 Wh: 6875 IdLim: 1.00 Phi: 0.00 
Jun 02 17:00:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 48 tAc: 29 tDc: 23 
Jun 02 17:00:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 391 vL23: 390 vL31: 391 f: 50.04 
Jun 02 17:02:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 333 ms - 66 ms/job
Jun 02 17:05:03 nto CI: INFO	OSLog1	MEM: 63988944 12996608 7190212 PROC:  
Jun 02 17:05:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 139 Pdc: 90493 Pac: 88535 Wh: 7377 IdLim: 1.00 Phi: 0.00 
Jun 02 17:05:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 02 17:05:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 130 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 02 17:05:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 138 Pdc: 88333 Pac: 86174 Wh: 7181 IdLim: 1.00 Phi: 0.00 
Jun 02 17:05:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 30 tDc: 23 
Jun 02 17:05:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 02 17:05:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 156 Pdc: 102025 Pac: 99552 Wh: 8296 IdLim: 1.00 Phi: 0.00 
Jun 02 17:05:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 02 17:05:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 02 17:05:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 132 Pdc: 86506 Pac: 84632 Wh: 7052 IdLim: 1.00 Phi: 0.00 
Jun 02 17:05:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 48 tAc: 29 tDc: 23 
Jun 02 17:05:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 02 17:05:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 743 ms - 37 ms/job
Jun 02 17:10:03 nto CI: INFO	OSLog1	MEM: 63988944 12996608 7190212 PROC:  
Jun 02 17:10:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 138 Pdc: 89290 Pac: 87264 Wh: 7272 IdLim: 1.00 Phi: 0.00 
Jun 02 17:10:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 02 17:10:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 127 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 02 17:10:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 133 Pdc: 87595 Pac: 85648 Wh: 7137 IdLim: 1.00 Phi: 0.00 
Jun 02 17:10:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 30 tDc: 23 
Jun 02 17:10:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 393 vL23: 392 vL31: 392 f: 49.99 
Jun 02 17:10:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 154 Pdc: 100642 Pac: 97872 Wh: 8156 IdLim: 1.00 Phi: 0.00 
Jun 02 17:10:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 02 17:10:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 02 17:10:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 132 Pdc: 85097 Pac: 83098 Wh: 6924 IdLim: 1.00 Phi: 0.00 
Jun 02 17:10:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 48 tAc: 29 tDc: 23 
Jun 02 17:10:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 02 17:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2204 ms - 91 ms/job
Jun 02 17:14:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 318 ms - 63 ms/job
Jun  2 17:15:04 rx10025878 syslogd: restart
Jun 02 17:15:08 nto CI: INFO	OSLog1	MEM: 65762512 14495744 5711556 PROC:  
Jun  2 17:15:09 rx10025878 syslogd: restart
Jun  2 17:15:12 rx10025878 syslogd: restart
Jun  2 17:15:16 rx10025878 syslogd: restart
Jun  2 17:15:19 rx10025878 syslogd: restart
