Jun 17 09:45:25 rx10025878 syslogd: restart
Jun 17 09:46:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 37.8
Jun 17 09:47:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 39.9
Jun 17 09:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 960 ms - 40 ms/job
Jun 17 09:48:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 42.1
Jun 17 09:49:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 38.7
Jun 17 09:50:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 17 09:50:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 36.5
Jun 17 09:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 430 ms - 86 ms/job
Jun 17 09:50:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 153 Pdc: 101142 Pac: 98614 Wh: 8217 IdLim: 1.00 Phi: 0.00 
Jun 17 09:50:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 54 tAc: 36 tDc: 23 
Jun 17 09:50:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 17 09:50:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 133 Pdc: 88538 Pac: 86560 Wh: 7213 IdLim: 1.00 Phi: 0.00 
Jun 17 09:50:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 17 09:50:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 17 09:50:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 145 Pdc: 97587 Pac: 94996 Wh: 7916 IdLim: 1.00 Phi: 0.00 
Jun 17 09:50:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 17 09:50:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 17 09:50:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 138 Pdc: 91736 Pac: 88888 Wh: 7407 IdLim: 1.00 Phi: 0.00 
Jun 17 09:50:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 51 tL3: 53 tCb: 53 tAc: 32 tDc: 23 
Jun 17 09:50:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 131 iL3: 130 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 17 09:50:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 32.9
Jun 17 09:50:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.3
Jun 17 09:51:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 27.7
Jun 17 09:52:09 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 991 ms - 49 ms/job
Jun 17 09:53:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.7 to 30.6
Jun 17 09:53:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 33.1
Jun 17 09:54:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.6
Jun 17 09:55:03 nto CI: INFO	OSLog1	MEM: 63771856 12996608 7190212 PROC:  
Jun 17 09:55:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 153 Pdc: 103258 Pac: 100560 Wh: 8380 IdLim: 1.00 Phi: 0.00 
Jun 17 09:55:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 17 09:55:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 17 09:55:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 133 Pdc: 90320 Pac: 88084 Wh: 7340 IdLim: 1.00 Phi: 0.00 
Jun 17 09:55:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 60 tCb: 53 tAc: 35 tDc: 23 
Jun 17 09:55:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 17 09:55:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 144 Pdc: 99495 Pac: 96913 Wh: 8076 IdLim: 1.00 Phi: 0.00 
Jun 17 09:55:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 34 tDc: 23 
Jun 17 09:55:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 142 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 17 09:55:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 137 Pdc: 93314 Pac: 90984 Wh: 7582 IdLim: 1.00 Phi: 0.00 
Jun 17 09:55:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 17 09:55:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 17 09:55:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 38.1
Jun 17 09:56:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 40.5
Jun 17 10:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2891 ms - 120 ms/job
Jun 17 10:00:05 rx10025878 syslogd: restart
Jun 17 10:00:08 nto CI: INFO	OSLog1	MEM: 65787088 14495744 5711556 PROC:  
Jun 17 10:00:09 rx10025878 syslogd: restart
Jun 17 10:00:13 rx10025878 syslogd: restart
Jun 17 10:00:16 rx10025878 syslogd: restart
Jun 17 10:00:20 rx10025878 syslogd: restart
Jun 17 10:00:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 96 Pdc: 65305 Pac: 63805 Wh: 5317 IdLim: 1.00 Phi: 0.00 
Jun 17 10:00:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 54 tAc: 38 tDc: 23 
Jun 17 10:00:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 17 10:00:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 89 Pdc: 61255 Pac: 59516 Wh: 4959 IdLim: 1.00 Phi: 0.00 
Jun 17 10:00:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 17 10:00:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 17 10:00:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 120 Pdc: 84347 Pac: 82013 Wh: 6834 IdLim: 1.00 Phi: 0.00 
Jun 17 10:00:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 17 10:00:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 120 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
