Jun 18 10:30:23 rx10025878 syslogd: restart
Jun 18 10:31:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 942 ms - 47 ms/job
Jun 18 10:34:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 61 Pdc: 42379 Pac: 41308 Wh: 3442 IdLim: 1.00 Phi: 0.00 
Jun 18 10:34:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 18 10:34:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 18 10:34:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 67 Pdc: 45965 Pac: 44984 Wh: 3748 IdLim: 1.00 Phi: 0.00 
Jun 18 10:34:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 18 10:34:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 18 10:34:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 68 Pdc: 47372 Pac: 46354 Wh: 3862 IdLim: 1.00 Phi: 0.00 
Jun 18 10:34:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 18 10:34:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 18 10:34:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 62 Pdc: 42931 Pac: 41617 Wh: 3468 IdLim: 1.00 Phi: 0.00 
Jun 18 10:34:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 18 10:34:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 18 10:35:03 nto CI: INFO	OSLog1	MEM: 64398544 12996608 7190212 PROC:  
Jun 18 10:35:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 35.9
Jun 18 10:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 989 ms - 41 ms/job
Jun 18 10:38:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.9 to 38.4
Jun 18 10:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 347 ms - 69 ms/job
Jun 18 10:38:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.5
Jun 18 10:39:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 42.7
Jun 18 10:39:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 168 Pdc: 115456 Pac: 112250 Wh: 9354 IdLim: 1.00 Phi: 0.00 
Jun 18 10:39:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 42 tDc: 23 
Jun 18 10:39:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 164 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 18 10:39:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 191 Pdc: 131443 Pac: 128220 Wh: 10685 IdLim: 1.00 Phi: 0.00 
Jun 18 10:39:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 54 tAc: 42 tDc: 23 
Jun 18 10:39:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 188 iL2: 189 iL3: 187 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 18 10:39:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 191 Pdc: 132800 Pac: 129492 Wh: 10791 IdLim: 1.00 Phi: 0.00 
Jun 18 10:39:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 18 10:39:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 190 iL2: 191 iL3: 189 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 18 10:39:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 168 Pdc: 117563 Pac: 114560 Wh: 9546 IdLim: 1.00 Phi: 0.00 
Jun 18 10:39:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 52 tAc: 40 tDc: 23 
Jun 18 10:39:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 392 vL23: 391 vL31: 393 f: 50.01 
Jun 18 10:40:03 nto CI: INFO	OSLog1	MEM: 64398544 12996608 7190212 PROC:  
Jun 18 10:43:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 970 ms - 48 ms/job
Jun 18 10:44:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 40.4
Jun 18 10:44:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 153 Pdc: 103408 Pac: 100756 Wh: 8396 IdLim: 1.00 Phi: 0.00 
Jun 18 10:44:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 49 tAc: 38 tDc: 23 
Jun 18 10:44:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 148 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 18 10:44:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 170 Pdc: 113793 Pac: 111357 Wh: 9279 IdLim: 1.00 Phi: 0.00 
Jun 18 10:44:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 48 tAc: 40 tDc: 23 
Jun 18 10:44:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 18 10:44:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 169 Pdc: 113392 Pac: 110518 Wh: 9209 IdLim: 1.00 Phi: 0.00 
Jun 18 10:44:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 55 tCb: 48 tAc: 38 tDc: 23 
Jun 18 10:44:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 18 10:44:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 158 Pdc: 106543 Pac: 104088 Wh: 8674 IdLim: 1.00 Phi: 0.00 
Jun 18 10:44:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 47 tAc: 36 tDc: 23 
Jun 18 10:44:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 152 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 18 10:44:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 37.2
Jun 18 10:44:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 34.9
Jun 18 10:45:04 rx10025878 syslogd: restart
Jun 18 10:45:08 nto CI: INFO	OSLog1	MEM: 66217168 14495744 5711556 PROC:  
Jun 18 10:45:09 rx10025878 syslogd: restart
Jun 18 10:45:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.9
Jun 18 10:45:12 rx10025878 syslogd: restart
Jun 18 10:45:19 rx10025878 syslogd: restart
Jun 18 10:45:22 rx10025878 syslogd: restart
