Jun 20 17:00:25 rx10025878 syslogd: restart
Jun 20 17:00:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 65 Pdc: 45416 Pac: 44174 Wh: 3681 IdLim: 1.00 Phi: 0.00 
Jun 20 17:00:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 54 tAc: 40 tDc: 23 
Jun 20 17:00:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 20 17:00:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 61 Pdc: 42474 Pac: 41324 Wh: 3443 IdLim: 1.00 Phi: 0.00 
Jun 20 17:00:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 20 17:00:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 20 17:00:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 68 Pdc: 47579 Pac: 46432 Wh: 3869 IdLim: 1.00 Phi: 0.00 
Jun 20 17:00:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 20 17:00:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 69 iL3: 69 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 20 17:00:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 62 Pdc: 42719 Pac: 41479 Wh: 3456 IdLim: 1.00 Phi: 0.00 
Jun 20 17:00:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 20 17:00:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 20 17:02:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 329 ms - 65 ms/job
Jun 20 17:02:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 36.8
Jun 20 17:03:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 33.5
Jun 20 17:03:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.5 to 31.1
Jun 20 17:04:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 28.8
Jun 20 17:04:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 26.5
Jun 20 17:05:03 nto CI: INFO	OSLog1	MEM: 64451792 13041664 7190212 PROC:  
Jun 20 17:05:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 52 Pdc: 35956 Pac: 35418 Wh: 2951 IdLim: 1.00 Phi: 0.00 
Jun 20 17:05:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 30 tDc: 23 
Jun 20 17:05:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 20 17:05:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 48 Pdc: 33523 Pac: 32909 Wh: 2742 IdLim: 1.00 Phi: 0.00 
Jun 20 17:05:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 53 tAc: 28 tDc: 23 
Jun 20 17:05:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 20 17:05:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 54 Pdc: 37597 Pac: 36674 Wh: 3056 IdLim: 1.00 Phi: 0.00 
Jun 20 17:05:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 30 tDc: 23 
Jun 20 17:05:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 20 17:06:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 49 Pdc: 33937 Pac: 32901 Wh: 2741 IdLim: 1.00 Phi: 0.00 
Jun 20 17:06:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 51 tAc: 28 tDc: 23 
Jun 20 17:06:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 20 17:07:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.5 to 28.6
Jun 20 17:10:03 nto CI: INFO	OSLog1	MEM: 64451792 13041664 7190212 PROC:  
Jun 20 17:10:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.6
Jun 20 17:10:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 20 17:10:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 822 ms - 54 ms/job
Jun 20 17:10:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 49 Pdc: 34741 Pac: 34030 Wh: 2835 IdLim: 1.00 Phi: 0.00 
Jun 20 17:10:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 34 tDc: 23 
Jun 20 17:10:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 20 17:10:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 47 Pdc: 32691 Pac: 32093 Wh: 2674 IdLim: 1.00 Phi: 0.00 
Jun 20 17:10:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 51 tAc: 32 tDc: 23 
Jun 20 17:10:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 20 17:10:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 52 Pdc: 36665 Pac: 35611 Wh: 2967 IdLim: 1.00 Phi: 0.00 
Jun 20 17:10:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 20 17:10:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 20 17:11:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 48 Pdc: 33110 Pac: 32016 Wh: 2668 IdLim: 1.00 Phi: 0.00 
Jun 20 17:11:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 50 tAc: 31 tDc: 23 
Jun 20 17:11:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 387 vL23: 386 vL31: 388 f: 49.99 
Jun 20 17:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1973 ms - 82 ms/job
Jun 20 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 506 ms - 101 ms/job
Jun 20 17:15:04 rx10025878 syslogd: restart
Jun 20 17:15:07 nto CI: INFO	OSLog1	MEM: 66430160 14540800 5711556 PROC:  
Jun 20 17:15:09 rx10025878 syslogd: restart
Jun 20 17:15:12 rx10025878 syslogd: restart
Jun 20 17:15:16 rx10025878 syslogd: restart
Jun 20 17:15:20 rx10025878 syslogd: restart
