Jun 13 07:00:24 rx10025878 syslogd: restart
Jun 13 07:00:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 17 Pdc: 12463 Pac: 11718 Wh: 976 IdLim: 1.00 Phi: 0.00 
Jun 13 07:00:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 43 tAc: 24 tDc: 23 
Jun 13 07:00:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 15 Pdc: 10891 Pac: 10498 Wh: 874 IdLim: 1.00 Phi: 0.00 
Jun 13 07:00:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 42 tAc: 24 tDc: 23 
Jun 13 07:00:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 13 07:00:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 13 07:00:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 17 Pdc: 12050 Pac: 11641 Wh: 970 IdLim: 1.00 Phi: 0.00 
Jun 13 07:00:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 43 tAc: 24 tDc: 23 
Jun 13 07:00:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 13 07:00:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 15 Pdc: 11388 Pac: 10563 Wh: 880 IdLim: 1.00 Phi: 0.00 
Jun 13 07:00:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 33 tL3: 33 tCb: 42 tAc: 24 tDc: 23 
Jun 13 07:00:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 13 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 393 ms - 78 ms/job
Jun 13 07:05:03 nto CI: INFO	OSLog1	MEM: 63849680 12996608 7190212 PROC:  
Jun 13 07:05:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 19 Pdc: 13661 Pac: 13065 Wh: 1088 IdLim: 1.00 Phi: 0.00 
Jun 13 07:05:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 43 tAc: 25 tDc: 23 
Jun 13 07:05:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 13 07:05:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 17 Pdc: 12272 Pac: 12046 Wh: 1003 IdLim: 1.00 Phi: 0.00 
Jun 13 07:05:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 43 tAc: 25 tDc: 23 
Jun 13 07:05:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 13 07:05:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 19 Pdc: 13176 Pac: 12682 Wh: 1056 IdLim: 1.00 Phi: 0.00 
Jun 13 07:05:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 43 tAc: 25 tDc: 23 
Jun 13 07:05:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 13 07:05:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 17 Pdc: 12525 Pac: 11648 Wh: 970 IdLim: 1.00 Phi: 0.00 
Jun 13 07:05:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 42 tAc: 24 tDc: 23 
Jun 13 07:05:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 13 07:08:03 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1004 ms - 50 ms/job
Jun 13 07:10:04 nto CI: INFO	OSLog1	MEM: 63849680 12996608 7190212 PROC:  
Jun 13 07:10:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 21 Pdc: 14998 Pac: 14570 Wh: 1214 IdLim: 1.00 Phi: 0.00 
Jun 13 07:10:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 43 tAc: 25 tDc: 23 
Jun 13 07:10:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 13 07:10:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 18 Pdc: 13319 Pac: 12840 Wh: 1070 IdLim: 1.00 Phi: 0.00 
Jun 13 07:10:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 43 tAc: 25 tDc: 23 
Jun 13 07:10:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 13 07:10:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 20 Pdc: 14356 Pac: 13534 Wh: 1127 IdLim: 1.00 Phi: 0.00 
Jun 13 07:10:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 44 tAc: 25 tDc: 23 
Jun 13 07:10:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 13 07:10:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 18 Pdc: 13586 Pac: 12621 Wh: 1051 IdLim: 1.00 Phi: 0.00 
Jun 13 07:10:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 36 tL3: 36 tCb: 42 tAc: 24 tDc: 23 
Jun 13 07:10:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 13 07:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1372 ms - 57 ms/job
Jun 13 07:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 13 07:15:04 rx10025878 syslogd: restart
Jun 13 07:15:08 nto CI: INFO	OSLog1	MEM: 65828048 14495744 5711556 PROC:  
Jun 13 07:15:09 rx10025878 syslogd: restart
Jun 13 07:15:13 rx10025878 syslogd: restart
Jun 13 07:15:16 rx10025878 syslogd: restart
Jun 13 07:15:20 rx10025878 syslogd: restart
