Jun  1 16:30:24 rx10025878 syslogd: restart
Jun 01 16:33:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 37.3
Jun 01 16:34:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 93 Pdc: 63550 Pac: 61968 Wh: 5164 IdLim: 1.00 Phi: 0.00 
Jun 01 16:34:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 01 16:34:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 91 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 01 16:34:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 87 Pdc: 59892 Pac: 58584 Wh: 4882 IdLim: 1.00 Phi: 0.00 
Jun 01 16:34:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 01 16:34:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 86 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 01 16:34:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 82 Pdc: 55936 Pac: 54661 Wh: 4555 IdLim: 1.00 Phi: 0.00 
Jun 01 16:34:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 01 16:34:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 01 16:34:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 81 Pdc: 55653 Pac: 54440 Wh: 4536 IdLim: 1.00 Phi: 0.00 
Jun 01 16:34:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 01 16:34:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 80 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 01 16:35:03 nto CI: INFO	OSLog1	MEM: 63943888 12992512 7190212 PROC:  
Jun 01 16:35:54 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 888 ms - 44 ms/job
Jun 01 16:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 960 ms - 40 ms/job
Jun 01 16:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 400 ms - 80 ms/job
Jun 01 16:38:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.9
Jun 01 16:39:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 37.1
Jun 01 16:39:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 34.5
Jun 01 16:39:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 88 Pdc: 60442 Pac: 58985 Wh: 4915 IdLim: 1.00 Phi: 0.00 
Jun 01 16:39:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 35 tDc: 23 
Jun 01 16:39:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 86 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 01 16:39:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 84 Pdc: 57500 Pac: 56222 Wh: 4685 IdLim: 1.00 Phi: 0.00 
Jun 01 16:39:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 01 16:39:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 01 16:39:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 90 Pdc: 61493 Pac: 60757 Wh: 5063 IdLim: 1.00 Phi: 0.00 
Jun 01 16:39:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 01 16:39:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 01 16:39:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 104 Pdc: 71652 Pac: 70190 Wh: 5849 IdLim: 1.00 Phi: 0.00 
Jun 01 16:39:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 01 16:39:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 102 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 01 16:40:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.5
Jun 01 16:40:03 nto CI: INFO	OSLog1	MEM: 63947984 12992512 7190212 PROC:  
Jun 01 16:40:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 30.3
Jun 01 16:41:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 28.1
Jun 01 16:44:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 97 Pdc: 67504 Pac: 65692 Wh: 5474 IdLim: 1.00 Phi: 0.00 
Jun 01 16:44:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 01 16:44:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 16:44:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 84 Pdc: 57863 Pac: 56350 Wh: 4695 IdLim: 1.00 Phi: 0.00 
Jun 01 16:44:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 01 16:44:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 16:44:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 78 Pdc: 53134 Pac: 52055 Wh: 4337 IdLim: 1.00 Phi: 0.00 
Jun 01 16:44:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 31 tDc: 23 
Jun 01 16:44:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 16:44:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 79 Pdc: 54681 Pac: 53207 Wh: 4433 IdLim: 1.00 Phi: 0.00 
Jun 01 16:44:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 51 tAc: 30 tDc: 23 
Jun 01 16:44:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun  1 16:45:04 rx10025878 syslogd: restart
Jun 01 16:45:08 nto CI: INFO	OSLog1	MEM: 65930448 14491648 5711556 PROC:  
Jun  1 16:45:09 rx10025878 syslogd: restart
Jun  1 16:45:13 rx10025878 syslogd: restart
Jun  1 16:45:16 rx10025878 syslogd: restart
Jun  1 16:45:20 rx10025878 syslogd: restart
