Jun 13 11:00:25 rx10025878 syslogd: restart
Jun 13 11:00:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.4
Jun 13 11:01:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 80 Pdc: 54369 Pac: 53262 Wh: 4438 IdLim: 1.00 Phi: 0.00 
Jun 13 11:01:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 58 tCb: 51 tAc: 40 tDc: 23 
Jun 13 11:01:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 79 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 13 11:01:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 89 Pdc: 60666 Pac: 59080 Wh: 4923 IdLim: 1.00 Phi: 0.00 
Jun 13 11:01:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 52 tCb: 51 tAc: 41 tDc: 23 
Jun 13 11:01:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 13 11:01:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 87 Pdc: 59041 Pac: 57820 Wh: 4818 IdLim: 1.00 Phi: 0.00 
Jun 13 11:01:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 51 tAc: 41 tDc: 23 
Jun 13 11:01:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 13 11:01:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 80 Pdc: 55098 Pac: 53248 Wh: 4437 IdLim: 1.00 Phi: 0.00 
Jun 13 11:01:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 50 tAc: 39 tDc: 23 
Jun 13 11:01:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 11:01:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 39.0
Jun 13 11:02:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 35.3
Jun 13 11:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 466 ms - 93 ms/job
Jun 13 11:02:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 32.6
Jun 13 11:03:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 30.2
Jun 13 11:04:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 28.1
Jun 13 11:05:03 nto CI: INFO	OSLog1	MEM: 64533712 12996608 7190212 PROC:  
Jun 13 11:06:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 74 Pdc: 50579 Pac: 49330 Wh: 4110 IdLim: 1.00 Phi: 0.00 
Jun 13 11:06:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 32 tDc: 23 
Jun 13 11:06:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 13 11:06:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 80 Pdc: 55906 Pac: 54491 Wh: 4540 IdLim: 1.00 Phi: 0.00 
Jun 13 11:06:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 34 tDc: 23 
Jun 13 11:06:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 13 11:06:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 79 Pdc: 54843 Pac: 53441 Wh: 4453 IdLim: 1.00 Phi: 0.00 
Jun 13 11:06:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 59 tCb: 53 tAc: 34 tDc: 23 
Jun 13 11:06:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 13 11:06:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 74 Pdc: 51479 Pac: 49897 Wh: 4158 IdLim: 1.00 Phi: 0.00 
Jun 13 11:06:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 31 tDc: 23 
Jun 13 11:06:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 13 11:06:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.1 to 30.1
Jun 13 11:07:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 32.9
Jun 13 11:07:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 35.1
Jun 13 11:08:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 936 ms - 46 ms/job
Jun 13 11:10:03 nto CI: INFO	OSLog1	MEM: 64533712 12996608 7190212 PROC:  
Jun 13 11:11:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 69 Pdc: 48255 Pac: 47153 Wh: 3929 IdLim: 1.00 Phi: 0.00 
Jun 13 11:11:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 13 11:11:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 11:11:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 77 Pdc: 53332 Pac: 51816 Wh: 4318 IdLim: 1.00 Phi: 0.00 
Jun 13 11:11:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 35 tDc: 23 
Jun 13 11:11:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 11:11:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 76 Pdc: 52655 Pac: 51371 Wh: 4280 IdLim: 1.00 Phi: 0.00 
Jun 13 11:11:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 13 11:11:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 11:11:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 71 Pdc: 49121 Pac: 47616 Wh: 3968 IdLim: 1.00 Phi: 0.00 
Jun 13 11:11:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 34 tDc: 23 
Jun 13 11:11:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2083 ms - 86 ms/job
Jun 13 11:12:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 37.6
Jun 13 11:13:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 39.9
Jun 13 11:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 310 ms - 62 ms/job
Jun 13 11:14:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 37.8
Jun 13 11:15:04 rx10025878 syslogd: restart
Jun 13 11:15:08 nto CI: INFO	OSLog1	MEM: 66331856 14495744 5711556 PROC:  
Jun 13 11:15:09 rx10025878 syslogd: restart
Jun 13 11:15:13 rx10025878 syslogd: restart
Jun 13 11:15:16 rx10025878 syslogd: restart
Jun 13 11:15:20 rx10025878 syslogd: restart
