Jun 15 06:45:23 rx10025878 syslogd: restart
Jun 15 06:46:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 683 ms - 45 ms/job
Jun 15 06:46:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 499 ms - 99 ms/job
Jun 15 06:47:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 12 Pdc: 8791 Pac: 8444 Wh: 703 IdLim: 1.00 Phi: 0.00 
Jun 15 06:47:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 30 tL3: 29 tCb: 41 tAc: 22 tDc: 23 
Jun 15 06:47:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 15 06:47:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 12 Pdc: 8501 Pac: 8199 Wh: 683 IdLim: 1.00 Phi: 0.00 
Jun 15 06:47:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 41 tAc: 22 tDc: 23 
Jun 15 06:47:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 10 Pdc: 7502 Pac: 6733 Wh: 561 IdLim: 1.00 Phi: 0.00 
Jun 15 06:47:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 388 f: 49.96 
Jun 15 06:47:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 15 06:47:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 15 06:47:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 11 Pdc: 8173 Pac: 7313 Wh: 609 IdLim: 1.00 Phi: 0.00 
Jun 15 06:47:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 15 06:47:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 15 06:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 844 ms - 35 ms/job
Jun 15 06:50:03 nto CI: INFO	OSLog1	MEM: 63771856 12996608 7190212 PROC:  
Jun 15 06:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 371 ms - 74 ms/job
Jun 15 06:52:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 14 Pdc: 9770 Pac: 9341 Wh: 778 IdLim: 1.00 Phi: 0.00 
Jun 15 06:52:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 29 tCb: 41 tAc: 22 tDc: 23 
Jun 15 06:52:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 15 06:52:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 13 Pdc: 9331 Pac: 9069 Wh: 755 IdLim: 1.00 Phi: 0.00 
Jun 15 06:52:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 41 tAc: 22 tDc: 23 
Jun 15 06:52:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 15 06:52:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 12 Pdc: 8828 Pac: 8262 Wh: 688 IdLim: 1.00 Phi: 0.00 
Jun 15 06:52:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 41 tAc: 22 tDc: 23 
Jun 15 06:52:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 15 06:52:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 13 Pdc: 8964 Pac: 8425 Wh: 702 IdLim: 1.00 Phi: 0.00 
Jun 15 06:52:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 15 06:52:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 15 06:55:03 nto CI: INFO	OSLog1	MEM: 63771856 12996608 7190212 PROC:  
Jun 15 06:57:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 15 Pdc: 10613 Pac: 10243 Wh: 853 IdLim: 1.00 Phi: 0.00 
Jun 15 06:57:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 31 tCb: 41 tAc: 23 tDc: 23 
Jun 15 06:57:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 391 vL23: 390 vL31: 391 f: 50.05 
Jun 15 06:57:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 14 Pdc: 10259 Pac: 9923 Wh: 826 IdLim: 1.00 Phi: 0.00 
Jun 15 06:57:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 41 tAc: 23 tDc: 23 
Jun 15 06:57:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 390 vL23: 390 vL31: 391 f: 50.05 
Jun 15 06:57:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 13 Pdc: 9654 Pac: 8831 Wh: 735 IdLim: 1.00 Phi: 0.00 
Jun 15 06:57:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 41 tAc: 23 tDc: 23 
Jun 15 06:57:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 390 vL23: 390 vL31: 391 f: 50.05 
Jun 15 06:57:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 14 Pdc: 9821 Pac: 9105 Wh: 758 IdLim: 1.00 Phi: 0.00 
Jun 15 06:57:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 31 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 15 06:57:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 13 vL12: 390 vL23: 390 vL31: 391 f: 50.05 
Jun 15 06:58:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 734 ms - 48 ms/job
Jun 15 06:58:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 431 ms - 86 ms/job
Jun 15 07:00:01 nto CI: INFO	statistics	statistics: write: 16 day chart jobs in 1324 ms - 82 ms/job
Jun 15 07:00:04 nto CI: INFO	statistics	statistics: write: 8 day chart jobs in 2502 ms - 312 ms/job
Jun 15 07:00:05 rx10025878 syslogd: restart
Jun 15 07:00:08 nto CI: INFO	OSLog1	MEM: 65787088 14495744 5711556 PROC:  
Jun 15 07:00:10 rx10025878 syslogd: restart
Jun 15 07:00:14 rx10025878 syslogd: restart
Jun 15 07:00:17 rx10025878 syslogd: restart
Jun 15 07:00:21 rx10025878 syslogd: restart
