Jun 11 09:30:24 rx10025878 syslogd: restart
Jun 11 09:30:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.4 to 40.4
Jun 11 09:32:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 38.3
Jun 11 09:32:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1005 ms - 50 ms/job
Jun 11 09:33:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 35.7
Jun 11 09:33:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 33.4
Jun 11 09:33:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 30.7
Jun 11 09:34:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.5
Jun 11 09:34:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 136 Pdc: 93027 Pac: 90672 Wh: 7556 IdLim: 1.00 Phi: 0.00 
Jun 11 09:34:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 49 tAc: 30 tDc: 23 
Jun 11 09:34:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 132 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 09:35:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 144 Pdc: 96419 Pac: 94296 Wh: 7858 IdLim: 1.00 Phi: 0.00 
Jun 11 09:35:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 49 tAc: 31 tDc: 23 
Jun 11 09:35:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 09:35:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 128 Pdc: 86940 Pac: 84854 Wh: 7071 IdLim: 1.00 Phi: 0.00 
Jun 11 09:35:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 29 tDc: 23 
Jun 11 09:35:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 09:35:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 133 Pdc: 89654 Pac: 87008 Wh: 7250 IdLim: 1.00 Phi: 0.00 
Jun 11 09:35:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 49 tAc: 28 tDc: 23 
Jun 11 09:35:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 09:35:04 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 11 09:35:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.5 to 26.4
Jun 11 09:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 808 ms - 33 ms/job
Jun 11 09:37:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.4 to 28.6
Jun 11 09:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 464 ms - 92 ms/job
Jun 11 09:39:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 31.2
Jun 11 09:39:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 34.0
Jun 11 09:40:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 103 Pdc: 69442 Pac: 67774 Wh: 5647 IdLim: 1.00 Phi: 0.00 
Jun 11 09:40:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 50 tAc: 35 tDc: 23 
Jun 11 09:40:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 11 09:40:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 107 Pdc: 71750 Pac: 70159 Wh: 5846 IdLim: 1.00 Phi: 0.00 
Jun 11 09:40:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 51 tAc: 35 tDc: 23 
Jun 11 09:40:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 11 09:40:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 96 Pdc: 64350 Pac: 62783 Wh: 5231 IdLim: 1.00 Phi: 0.00 
Jun 11 09:40:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 51 tAc: 35 tDc: 23 
Jun 11 09:40:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 09:40:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 102 Pdc: 68328 Pac: 66312 Wh: 5526 IdLim: 1.00 Phi: 0.00 
Jun 11 09:40:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 49 tAc: 34 tDc: 23 
Jun 11 09:40:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 09:40:03 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 11 09:40:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.8
Jun 11 09:40:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.3
Jun 11 09:44:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 992 ms - 49 ms/job
Jun 11 09:45:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 115 Pdc: 77138 Pac: 75012 Wh: 6251 IdLim: 1.00 Phi: 0.00 
Jun 11 09:45:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 11 09:45:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 110 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 11 09:45:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 122 Pdc: 82290 Pac: 80577 Wh: 6714 IdLim: 1.00 Phi: 0.00 
Jun 11 09:45:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 52 tAc: 36 tDc: 23 
Jun 11 09:45:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 119 iL3: 118 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 11 09:45:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 109 Pdc: 73053 Pac: 71430 Wh: 5952 IdLim: 1.00 Phi: 0.00 
Jun 11 09:45:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 52 tAc: 35 tDc: 23 
Jun 11 09:45:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 104 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 11 09:45:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 118 Pdc: 77754 Pac: 75465 Wh: 6288 IdLim: 1.00 Phi: 0.00 
Jun 11 09:45:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 50 tAc: 34 tDc: 23 
Jun 11 09:45:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 111 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 11 09:45:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 37.2
Jun 11 09:45:04 rx10025878 syslogd: restart
Jun 11 09:45:08 nto CI: INFO	OSLog1	MEM: 65873104 14495744 5711556 PROC:  
Jun 11 09:45:09 rx10025878 syslogd: restart
Jun 11 09:45:12 rx10025878 syslogd: restart
Jun 11 09:45:16 rx10025878 syslogd: restart
Jun 11 09:45:20 rx10025878 syslogd: restart
