Jun 10 16:45:23 rx10025878 syslogd: restart
Jun 10 16:45:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 73 Pdc: 51186 Pac: 50178 Wh: 4181 IdLim: 1.00 Phi: 0.00 
Jun 10 16:45:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 54 tAc: 37 tDc: 23 
Jun 10 16:45:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 10 16:45:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 80 Pdc: 57538 Pac: 56091 Wh: 4674 IdLim: 1.00 Phi: 0.00 
Jun 10 16:45:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 10 16:45:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 16:45:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 74 Pdc: 52474 Pac: 51638 Wh: 4303 IdLim: 1.00 Phi: 0.00 
Jun 10 16:45:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 49 tAc: 38 tDc: 23 
Jun 10 16:45:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 16:45:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 73 Pdc: 51669 Pac: 50165 Wh: 4180 IdLim: 1.00 Phi: 0.00 
Jun 10 16:45:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 36 tDc: 23 
Jun 10 16:45:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 73 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 16:47:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 38.9
Jun 10 16:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 960 ms - 40 ms/job
Jun 10 16:48:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 635 ms - 63 ms/job
Jun 10 16:48:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 558 ms - 55 ms/job
Jun 10 16:49:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 36.0
Jun 10 16:50:03 nto CI: INFO	OSLog1	MEM: 64328912 12996608 7190212 PROC:  
Jun 10 16:50:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 33.3
Jun 10 16:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 489 ms - 97 ms/job
Jun 10 16:50:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 30.7
Jun 10 16:50:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 79 Pdc: 55883 Pac: 54711 Wh: 4559 IdLim: 1.00 Phi: 0.00 
Jun 10 16:50:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 48 tAc: 31 tDc: 23 
Jun 10 16:50:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 79 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 10 16:50:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 90 Pdc: 63091 Pac: 61305 Wh: 5108 IdLim: 1.00 Phi: 0.00 
Jun 10 16:50:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 49 tCb: 53 tAc: 33 tDc: 23 
Jun 10 16:50:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 89 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 10 16:50:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 83 Pdc: 58590 Pac: 57371 Wh: 4780 IdLim: 1.00 Phi: 0.00 
Jun 10 16:50:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 33 tDc: 23 
Jun 10 16:50:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 84 iL3: 83 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 10 16:50:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 82 Pdc: 57532 Pac: 55821 Wh: 4651 IdLim: 1.00 Phi: 0.00 
Jun 10 16:50:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 50 tAc: 30 tDc: 23 
Jun 10 16:50:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 10 16:51:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.6
Jun 10 16:53:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.7
Jun 10 16:53:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 34.4
Jun 10 16:54:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 37.2
Jun 10 16:55:03 nto CI: INFO	OSLog1	MEM: 64328912 12996608 7190212 PROC:  
Jun 10 16:55:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 97 Pdc: 68021 Pac: 66661 Wh: 5555 IdLim: 1.00 Phi: 0.00 
Jun 10 16:55:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 36 tDc: 23 
Jun 10 16:55:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 98 iL3: 97 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 10 16:55:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 110 Pdc: 77298 Pac: 75333 Wh: 6277 IdLim: 1.00 Phi: 0.00 
Jun 10 16:55:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 10 16:55:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 109 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 10 16:55:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 103 Pdc: 72025 Pac: 70554 Wh: 5879 IdLim: 1.00 Phi: 0.00 
Jun 10 16:55:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 52 tAc: 36 tDc: 23 
Jun 10 16:55:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 10 16:55:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 98 Pdc: 68664 Pac: 66835 Wh: 5569 IdLim: 1.00 Phi: 0.00 
Jun 10 16:55:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 50 tAc: 35 tDc: 23 
Jun 10 16:55:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 98 iL3: 97 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 10 16:57:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154797 Current Voltage: 706 
Jun 10 16:57:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154933 Current Voltage: 708 
Jun 10 16:57:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 155191 Current Voltage: 709 
Jun 10 16:57:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 155170 Current Voltage: 710 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154995 Current Voltage: 711 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154862 Current Voltage: 712 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154855 Current Voltage: 714 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154826 Current Voltage: 714 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154923 Current Voltage: 716 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154812 Current Voltage: 717 
Jun 10 16:57:44 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154726 Current Voltage: 719 
Jun 10 16:57:45 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:45 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154708 Current Voltage: 720 
Jun 10 16:57:45 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20010   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 9
Jun 10 16:57:46 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154917 Current Voltage: 721 
Jun 10 16:57:46 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:46 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154884 Current Voltage: 722 
Jun 10 16:57:47 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 10 16:57:47 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 155064 Current Voltage: 723 
Jun 10 16:57:47 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:47 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 155147 Current Voltage: 724 
Jun 10 16:57:48 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154560 Current Voltage: 727 
Jun 10 16:57:48 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:48 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154486 Current Voltage: 727 
Jun 10 16:57:49 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154525 Current Voltage: 729 
Jun 10 16:57:49 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:49 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154530 Current Voltage: 729 
Jun 10 16:57:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154939 Current Voltage: 730 
Jun 10 16:57:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154784 Current Voltage: 731 
Jun 10 16:57:52 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154895 Current Voltage: 732 
Jun 10 16:57:52 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:52 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154848 Current Voltage: 732 
Jun 10 16:57:53 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154922 Current Voltage: 733 
Jun 10 16:57:53 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:53 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154832 Current Voltage: 733 
Jun 10 16:57:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154691 Current Voltage: 733 
Jun 10 16:57:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154665 Current Voltage: 734 
Jun 10 16:57:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154704 Current Voltage: 734 
Jun 10 16:57:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154637 Current Voltage: 734 
Jun 10 16:57:58 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154565 Current Voltage: 735 
Jun 10 16:57:58 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:57:58 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154470 Current Voltage: 735 
Jun 10 16:58:01 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154799 Current Voltage: 734 
Jun 10 16:58:01 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:01 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154672 Current Voltage: 735 
Jun 10 16:58:03 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154884 Current Voltage: 734 
Jun 10 16:58:03 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:03 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154701 Current Voltage: 735 
Jun 10 16:58:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154965 Current Voltage: 734 
Jun 10 16:58:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154739 Current Voltage: 735 
Jun 10 16:58:08 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154879 Current Voltage: 734 
Jun 10 16:58:08 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:08 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154739 Current Voltage: 735 
Jun 10 16:58:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154567 Current Voltage: 735 
Jun 10 16:58:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154516 Current Voltage: 735 
Jun 10 16:58:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154822 Current Voltage: 735 
Jun 10 16:58:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:12 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154718 Current Voltage: 735 
Jun 10 16:58:15 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154766 Current Voltage: 734 
Jun 10 16:58:15 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:15 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154662 Current Voltage: 734 
Jun 10 16:58:17 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154555 Current Voltage: 735 
Jun 10 16:58:17 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:17 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154512 Current Voltage: 735 
Jun 10 16:58:20 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154744 Current Voltage: 733 
Jun 10 16:58:20 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:20 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154686 Current Voltage: 734 
Jun 10 16:58:22 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154402 Current Voltage: 733 
Jun 10 16:58:22 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:22 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154453 Current Voltage: 733 
Jun 10 16:58:24 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154776 Current Voltage: 732 
Jun 10 16:58:24 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:24 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154657 Current Voltage: 733 
Jun 10 16:58:27 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154776 Current Voltage: 730 
Jun 10 16:58:27 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:27 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154772 Current Voltage: 731 
Jun 10 16:58:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 155147 Current Voltage: 729 
Jun 10 16:58:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154811 Current Voltage: 730 
Jun 10 16:58:33 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154651 Current Voltage: 727 
Jun 10 16:58:33 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:33 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154624 Current Voltage: 728 
Jun 10 16:58:35 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154678 Current Voltage: 727 
Jun 10 16:58:35 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:35 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154477 Current Voltage: 727 
Jun 10 16:58:40 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154871 Current Voltage: 724 
Jun 10 16:58:40 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:40 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154802 Current Voltage: 724 
Jun 10 16:58:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154937 Current Voltage: 724 
Jun 10 16:58:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154768 Current Voltage: 724 
Jun 10 16:58:45 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154825 Current Voltage: 723 
Jun 10 16:58:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.5
Jun 10 16:58:45 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:45 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154831 Current Voltage: 723 
Jun 10 16:58:48 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154644 Current Voltage: 721 
Jun 10 16:58:48 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:58:48 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154696 Current Voltage: 722 
Jun 10 16:59:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 41.8
Jun 10 16:59:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 44.2
Jun 10 16:59:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154603 Current Voltage: 690 
Jun 10 16:59:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:59:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154765 Current Voltage: 691 
Jun 10 16:59:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154970 Current Voltage: 692 
Jun 10 16:59:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:59:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154788 Current Voltage: 693 
Jun 10 16:59:57 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154327 Current Voltage: 696 
Jun 10 16:59:57 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:59:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154286 Current Voltage: 696 
Jun 10 16:59:57 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154159 Current Voltage: 697 
Jun 10 16:59:57 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:59:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154091 Current Voltage: 697 
Jun 10 16:59:59 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154261 Current Voltage: 697 
Jun 10 16:59:59 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 16:59:59 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154190 Current Voltage: 698 
Jun 10 17:00:01 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154160 Current Voltage: 698 
Jun 10 17:00:01 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 17:00:01 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154137 Current Voltage: 699 
Jun 10 17:00:03 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154161 Current Voltage: 700 
Jun 10 17:00:03 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 10 17:00:03 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154092 Current Voltage: 701 
Jun 10 17:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3319 ms - 138 ms/job
Jun 10 17:00:05 rx10025878 syslogd: restart
Jun 10 17:00:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.2 to 40.6
Jun 10 17:00:08 nto CI: INFO	OSLog1	MEM: 66307280 14495744 5711556 PROC:  
Jun 10 17:00:10 rx10025878 syslogd: restart
Jun 10 17:00:13 rx10025878 syslogd: restart
Jun 10 17:00:17 rx10025878 syslogd: restart
Jun 10 17:00:21 rx10025878 syslogd: restart
