Jun 19 08:15:23 rx10025878 syslogd: restart
Jun 19 08:18:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 78 Pdc: 54735 Pac: 53435 Wh: 4452 IdLim: 1.00 Phi: 0.00 
Jun 19 08:18:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 46 tAc: 29 tDc: 23 
Jun 19 08:18:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 19 08:18:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 77 Pdc: 54400 Pac: 53107 Wh: 4425 IdLim: 1.00 Phi: 0.00 
Jun 19 08:18:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 46 tAc: 28 tDc: 23 
Jun 19 08:18:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 19 08:18:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 80 Pdc: 57049 Pac: 55593 Wh: 4632 IdLim: 1.00 Phi: 0.00 
Jun 19 08:18:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 55 tCb: 47 tAc: 29 tDc: 23 
Jun 19 08:18:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 81 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 19 08:18:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 81 Pdc: 57289 Pac: 55780 Wh: 4648 IdLim: 1.00 Phi: 0.00 
Jun 19 08:18:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 55 tCb: 46 tAc: 28 tDc: 23 
Jun 19 08:18:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 19 08:18:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 29.7
Jun 19 08:20:03 nto CI: INFO	OSLog1	MEM: 63829200 12996608 7190212 PROC:  
Jun 19 08:20:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 31.9
Jun 19 08:21:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.0
Jun 19 08:23:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 64 Pdc: 45105 Pac: 44056 Wh: 3671 IdLim: 1.00 Phi: 0.00 
Jun 19 08:23:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 47 tAc: 34 tDc: 23 
Jun 19 08:23:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 19 08:23:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 65 Pdc: 46400 Pac: 45169 Wh: 3764 IdLim: 1.00 Phi: 0.00 
Jun 19 08:23:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 49 tL3: 47 tCb: 46 tAc: 33 tDc: 23 
Jun 19 08:23:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 19 08:23:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 70 Pdc: 50014 Pac: 48812 Wh: 4067 IdLim: 1.00 Phi: 0.00 
Jun 19 08:23:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 47 tAc: 34 tDc: 23 
Jun 19 08:23:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 19 08:23:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 68 Pdc: 47185 Pac: 45935 Wh: 3827 IdLim: 1.00 Phi: 0.00 
Jun 19 08:23:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 46 tAc: 33 tDc: 23 
Jun 19 08:23:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 19 08:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 938 ms - 39 ms/job
Jun 19 08:24:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1004 ms - 50 ms/job
Jun 19 08:25:03 nto CI: INFO	OSLog1	MEM: 63829200 12996608 7190212 PROC:  
Jun 19 08:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 384 ms - 76 ms/job
Jun 19 08:27:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 32.0
Jun 19 08:28:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 80 Pdc: 55924 Pac: 54419 Wh: 4534 IdLim: 1.00 Phi: 0.00 
Jun 19 08:28:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 48 tAc: 30 tDc: 23 
Jun 19 08:28:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 80 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 19 08:28:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 80 Pdc: 56231 Pac: 54747 Wh: 4562 IdLim: 1.00 Phi: 0.00 
Jun 19 08:28:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 47 tAc: 30 tDc: 23 
Jun 19 08:28:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 19 08:28:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 87 Pdc: 61067 Pac: 59852 Wh: 4987 IdLim: 1.00 Phi: 0.00 
Jun 19 08:28:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 30 tDc: 23 
Jun 19 08:28:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 87 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 19 08:28:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 83 Pdc: 58533 Pac: 56872 Wh: 4739 IdLim: 1.00 Phi: 0.00 
Jun 19 08:28:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 47 tAc: 29 tDc: 23 
Jun 19 08:28:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 83 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 19 08:30:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 34.2
Jun 19 08:30:04 rx10025878 syslogd: restart
Jun 19 08:30:07 nto CI: INFO	OSLog1	MEM: 65811664 14495744 5711556 PROC:  
Jun 19 08:30:12 rx10025878 syslogd: restart
Jun 19 08:30:16 rx10025878 syslogd: restart
Jun 19 08:30:20 rx10025878 syslogd: restart
Jun 19 08:30:23 rx10025878 syslogd: restart
