Jun 11 14:00:25 rx10025878 syslogd: restart
Jun 11 14:01:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 212 Pdc: 129889 Pac: 126248 Wh: 10520 IdLim: 0.96 Phi: 0.00 
Jun 11 14:01:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 51 tCb: 51 tAc: 35 tDc: 23 
Jun 11 14:01:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 185 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 11 14:01:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 202 Pdc: 123572 Pac: 120630 Wh: 10052 IdLim: 0.96 Phi: 0.00 
Jun 11 14:01:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 11 14:01:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 176 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 11 14:01:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 192 Pdc: 114467 Pac: 111661 Wh: 9305 IdLim: 0.94 Phi: 0.00 
Jun 11 14:01:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 11 14:01:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 11 14:01:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 187 Pdc: 114385 Pac: 111116 Wh: 9259 IdLim: 0.96 Phi: 0.00 
Jun 11 14:01:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 49 tAc: 31 tDc: 23 
Jun 11 14:01:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 11 14:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 456 ms - 91 ms/job
Jun 11 14:05:04 nto CI: INFO	OSLog1	MEM: 63968464 12996608 7190212 PROC:  
Jun 11 14:06:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 213 Pdc: 130336 Pac: 126696 Wh: 10558 IdLim: 0.96 Phi: 0.00 
Jun 11 14:06:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 56 tCb: 51 tAc: 35 tDc: 23 
Jun 11 14:06:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 185 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 11 14:06:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 203 Pdc: 123642 Pac: 120453 Wh: 10037 IdLim: 0.96 Phi: 0.00 
Jun 11 14:06:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 11 14:06:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 176 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 14:06:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 193 Pdc: 114319 Pac: 111746 Wh: 9312 IdLim: 0.94 Phi: 0.00 
Jun 11 14:06:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 11 14:06:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 11 14:06:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 186 Pdc: 114458 Pac: 111166 Wh: 9263 IdLim: 0.97 Phi: 0.00 
Jun 11 14:06:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 49 tAc: 33 tDc: 23 
Jun 11 14:06:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 11 14:08:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1012 ms - 50 ms/job
Jun 11 14:10:04 nto CI: INFO	OSLog1	MEM: 63968464 12996608 7190212 PROC:  
Jun 11 14:11:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 214 Pdc: 131384 Pac: 127619 Wh: 10634 IdLim: 0.97 Phi: 0.00 
Jun 11 14:11:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 52 tAc: 35 tDc: 23 
Jun 11 14:11:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 187 iL3: 187 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 11 14:11:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 203 Pdc: 124619 Pac: 121706 Wh: 10142 IdLim: 0.97 Phi: 0.00 
Jun 11 14:11:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 52 tAc: 35 tDc: 23 
Jun 11 14:11:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 11 14:11:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 193 Pdc: 116595 Pac: 113608 Wh: 9467 IdLim: 0.96 Phi: 0.00 
Jun 11 14:11:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 11 14:11:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 11 14:11:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 187 Pdc: 116271 Pac: 112915 Wh: 9409 IdLim: 0.98 Phi: 0.00 
Jun 11 14:11:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 49 tAc: 33 tDc: 23 
Jun 11 14:11:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 11 14:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2125 ms - 88 ms/job
Jun 11 14:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 426 ms - 85 ms/job
Jun 11 14:15:04 rx10025878 syslogd: restart
Jun 11 14:15:08 nto CI: INFO	OSLog1	MEM: 65942736 14495744 5711556 PROC:  
Jun 11 14:15:09 rx10025878 syslogd: restart
Jun 11 14:15:12 rx10025878 syslogd: restart
Jun 11 14:15:16 rx10025878 syslogd: restart
Jun 11 14:15:20 rx10025878 syslogd: restart
