Jun 18 08:45:23 rx10025878 syslogd: restart
Jun 18 08:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 842 ms - 35 ms/job
Jun 18 08:48:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 40 Pdc: 28359 Pac: 27371 Wh: 2280 IdLim: 1.00 Phi: 0.00 
Jun 18 08:48:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 45 tAc: 32 tDc: 23 
Jun 18 08:48:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 18 08:48:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 44 Pdc: 30956 Pac: 30094 Wh: 2507 IdLim: 1.00 Phi: 0.00 
Jun 18 08:48:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 28 tDc: 23 
Jun 18 08:48:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 44 iL3: 43 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 18 08:48:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 44 Pdc: 30838 Pac: 30062 Wh: 2505 IdLim: 1.00 Phi: 0.00 
Jun 18 08:48:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 46 tCb: 45 tAc: 28 tDc: 23 
Jun 18 08:48:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 18 08:48:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 40 Pdc: 28920 Pac: 27785 Wh: 2315 IdLim: 1.00 Phi: 0.00 
Jun 18 08:48:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 45 tAc: 32 tDc: 23 
Jun 18 08:48:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 391 vL23: 390 vL31: 392 f: 50.01 
Jun 18 08:50:03 nto CI: INFO	OSLog1	MEM: 64333008 12996608 7190212 PROC:  
Jun 18 08:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun 18 08:52:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 30.2
Jun 18 08:53:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 32.4
Jun 18 08:53:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 48 Pdc: 34839 Pac: 33696 Wh: 2808 IdLim: 1.00 Phi: 0.00 
Jun 18 08:53:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 46 tAc: 33 tDc: 23 
Jun 18 08:53:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 18 08:53:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 55 Pdc: 39220 Pac: 38367 Wh: 3197 IdLim: 1.00 Phi: 0.00 
Jun 18 08:53:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 46 tAc: 31 tDc: 23 
Jun 18 08:53:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 18 08:53:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 54 Pdc: 38701 Pac: 37762 Wh: 3146 IdLim: 1.00 Phi: 0.00 
Jun 18 08:53:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 45 tAc: 30 tDc: 23 
Jun 18 08:53:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 18 08:53:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 49 Pdc: 35209 Pac: 33916 Wh: 2826 IdLim: 1.00 Phi: 0.00 
Jun 18 08:53:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 47 tCb: 46 tAc: 31 tDc: 23 
Jun 18 08:53:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 18 08:55:03 nto CI: INFO	OSLog1	MEM: 64333008 12996608 7190212 PROC:  
Jun 18 08:55:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 920 ms - 46 ms/job
Jun 18 08:58:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 30.3
Jun 18 08:58:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 58 Pdc: 42061 Pac: 40889 Wh: 3407 IdLim: 1.00 Phi: 0.00 
Jun 18 08:58:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 46 tAc: 28 tDc: 23 
Jun 18 08:58:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 393 vL23: 393 vL31: 394 f: 50.02 
Jun 18 08:58:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 64 Pdc: 45925 Pac: 44937 Wh: 3744 IdLim: 1.00 Phi: 0.00 
Jun 18 08:58:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 46 tAc: 31 tDc: 23 
Jun 18 08:58:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 393 vL23: 393 vL31: 394 f: 50.03 
Jun 18 08:58:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 64 Pdc: 46202 Pac: 45147 Wh: 3762 IdLim: 1.00 Phi: 0.00 
Jun 18 08:58:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 45 tAc: 31 tDc: 23 
Jun 18 08:58:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 393 vL23: 393 vL31: 394 f: 50.03 
Jun 18 08:58:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 59 Pdc: 42900 Pac: 41727 Wh: 3477 IdLim: 1.00 Phi: 0.00 
Jun 18 08:58:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 46 tAc: 27 tDc: 23 
Jun 18 08:58:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 393 vL23: 393 vL31: 393 f: 50.03 
Jun 18 09:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3129 ms - 130 ms/job
Jun 18 09:00:05 rx10025878 syslogd: restart
Jun 18 09:00:09 nto CI: INFO	OSLog1	MEM: 66098384 14495744 5711556 PROC:  
Jun 18 09:00:10 rx10025878 syslogd: restart
Jun 18 09:00:13 rx10025878 syslogd: restart
Jun 18 09:00:17 rx10025878 syslogd: restart
Jun 18 09:00:20 rx10025878 syslogd: restart
