Jun  5 18:15:24 rx10025878 syslogd: restart
Jun 05 18:18:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 923 ms - 46 ms/job
Jun 05 18:20:03 nto CI: INFO	OSLog1	MEM: 63907024 12996608 7190212 PROC:  
Jun 05 18:20:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 14 Pdc: 9181 Pac: 8774 Wh: 731 IdLim: 1.00 Phi: 0.00 
Jun 05 18:20:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 38 tDc: 23 
Jun 05 18:20:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 12 vL12: 387 vL23: 388 vL31: 388 f: 49.97 
Jun 05 18:20:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 13 Pdc: 8317 Pac: 7970 Wh: 664 IdLim: 1.00 Phi: 0.00 
Jun 05 18:20:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 53 tAc: 38 tDc: 23 
Jun 05 18:20:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 05 18:20:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 12 Pdc: 7901 Pac: 7658 Wh: 638 IdLim: 1.00 Phi: 0.00 
Jun 05 18:20:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 44 tCb: 53 tAc: 37 tDc: 23 
Jun 05 18:20:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 10 vL12: 387 vL23: 388 vL31: 388 f: 49.97 
Jun 05 18:20:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 12 Pdc: 8033 Pac: 7461 Wh: 621 IdLim: 0.99 Phi: 0.00 
Jun 05 18:20:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 52 tAc: 37 tDc: 23 
Jun 05 18:20:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 05 18:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 920 ms - 38 ms/job
Jun 05 18:25:04 nto CI: INFO	OSLog1	MEM: 63907024 12996608 7190212 PROC:  
Jun 05 18:25:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 13 Pdc: 8610 Pac: 8345 Wh: 695 IdLim: 1.00 Phi: 0.00 
Jun 05 18:25:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 05 18:25:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 11 vL12: 387 vL23: 388 vL31: 388 f: 49.97 
Jun 05 18:25:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 12 Pdc: 7713 Pac: 7343 Wh: 611 IdLim: 1.00 Phi: 0.00 
Jun 05 18:25:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 50 tAc: 36 tDc: 23 
Jun 05 18:25:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 05 18:25:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 11 Pdc: 7322 Pac: 7217 Wh: 601 IdLim: 0.99 Phi: 0.00 
Jun 05 18:25:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 53 tAc: 38 tDc: 23 
Jun 05 18:25:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 388 vL31: 388 f: 49.97 
Jun 05 18:25:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 11 Pdc: 7531 Pac: 6958 Wh: 579 IdLim: 1.00 Phi: 0.00 
Jun 05 18:25:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 53 tAc: 37 tDc: 23 
Jun 05 18:25:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 388 vL31: 388 f: 49.96 
Jun 05 18:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 454 ms - 90 ms/job
Jun 05 18:29:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 35.8
Jun  5 18:30:05 rx10025878 syslogd: restart
Jun 05 18:30:08 nto CI: INFO	OSLog1	MEM: 65676496 14495744 5711556 PROC:  
Jun  5 18:30:09 rx10025878 syslogd: restart
Jun  5 18:30:13 rx10025878 syslogd: restart
Jun 05 18:30:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 12 Pdc: 7787 Pac: 7469 Wh: 622 IdLim: 0.98 Phi: 0.00 
Jun 05 18:30:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 47 tAc: 36 tDc: 23 
Jun 05 18:30:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 05 18:30:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 11 Pdc: 7016 Pac: 6742 Wh: 561 IdLim: 0.99 Phi: 0.00 
Jun 05 18:30:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 51 tAc: 36 tDc: 23 
Jun 05 18:30:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun  5 18:30:16 rx10025878 syslogd: restart
Jun 05 18:30:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 10 Pdc: 6699 Pac: 6294 Wh: 524 IdLim: 1.00 Phi: 0.00 
Jun 05 18:30:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 05 18:30:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun  5 18:30:20 rx10025878 syslogd: restart
Jun 05 18:30:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 11 Pdc: 6831 Pac: 6234 Wh: 519 IdLim: 0.98 Phi: 0.00 
Jun 05 18:30:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 50 tAc: 36 tDc: 23 
Jun 05 18:30:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
