Jun  7 13:15:23 rx10025878 syslogd: restart
Jun 07 13:19:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 217 Pdc: 130863 Pac: 127518 Wh: 10626 IdLim: 0.97 Phi: 0.00 
Jun 07 13:19:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 52 tAc: 34 tDc: 23 
Jun 07 13:19:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 190 iL3: 189 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 07 13:19:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 222 Pdc: 136559 Pac: 132880 Wh: 11073 IdLim: 0.98 Phi: 0.00 
Jun 07 13:19:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 07 13:19:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 197 iL2: 197 iL3: 197 vL12: 388 vL23: 387 vL31: 389 f: 50.02 
Jun 07 13:19:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 202 Pdc: 119699 Pac: 116716 Wh: 9726 IdLim: 0.94 Phi: 0.00 
Jun 07 13:19:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 07 13:19:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 173 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 07 13:19:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 201 Pdc: 120354 Pac: 117019 Wh: 9751 IdLim: 0.95 Phi: 0.00 
Jun 07 13:19:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 07 13:19:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 174 iL3: 174 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 07 13:20:03 nto CI: INFO	OSLog1	MEM: 63837392 12996608 7190212 PROC:  
Jun 07 13:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 824 ms - 34 ms/job
Jun 07 13:24:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1451 ms - 72 ms/job
Jun 07 13:24:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 217 Pdc: 131146 Pac: 127751 Wh: 10645 IdLim: 0.97 Phi: 0.00 
Jun 07 13:24:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 07 13:24:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 190 iL2: 191 iL3: 190 vL12: 387 vL23: 386 vL31: 388 f: 50.02 
Jun 07 13:24:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 223 Pdc: 136932 Pac: 133149 Wh: 11095 IdLim: 0.98 Phi: 0.00 
Jun 07 13:24:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 07 13:24:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 198 iL2: 198 iL3: 198 vL12: 388 vL23: 386 vL31: 388 f: 50.01 
Jun 07 13:24:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 202 Pdc: 120243 Pac: 117448 Wh: 9787 IdLim: 0.95 Phi: 0.00 
Jun 07 13:24:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 07 13:24:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 174 iL3: 174 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 07 13:24:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 202 Pdc: 120934 Pac: 117734 Wh: 9811 IdLim: 0.95 Phi: 0.00 
Jun 07 13:24:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 07 13:24:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 175 iL3: 175 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 07 13:25:03 nto CI: INFO	OSLog1	MEM: 63837392 12996608 7190212 PROC:  
Jun 07 13:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 333 ms - 66 ms/job
Jun 07 13:29:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 59 Pdc: 35781 Pac: 34871 Wh: 2905 IdLim: 0.96 Phi: 0.00 
Jun 07 13:29:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 07 13:29:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 384 vL23: 384 vL31: 385 f: 50.00 
Jun 07 13:29:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 60 Pdc: 36731 Pac: 35680 Wh: 2973 IdLim: 0.97 Phi: 0.00 
Jun 07 13:29:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 07 13:29:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 07 13:29:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 56 Pdc: 33847 Pac: 32958 Wh: 2746 IdLim: 0.96 Phi: 0.00 
Jun 07 13:29:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 32 tDc: 23 
Jun 07 13:29:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 384 vL23: 384 vL31: 385 f: 50.00 
Jun 07 13:29:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 59 Pdc: 35478 Pac: 34247 Wh: 2853 IdLim: 0.96 Phi: 0.00 
Jun 07 13:29:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 07 13:29:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 52 iL3: 51 vL12: 384 vL23: 384 vL31: 385 f: 50.00 
Jun  7 13:30:04 rx10025878 syslogd: restart
Jun 07 13:30:08 nto CI: INFO	OSLog1	MEM: 65606864 14495744 5711556 PROC:  
Jun  7 13:30:09 rx10025878 syslogd: restart
Jun  7 13:30:13 rx10025878 syslogd: restart
Jun  7 13:30:16 rx10025878 syslogd: restart
Jun 07 13:30:17 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 150042 Current Voltage: 618 
Jun 07 13:30:17 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 07 13:30:17 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 149797 Current Voltage: 621 
Jun  7 13:30:20 rx10025878 syslogd: restart
Jun 07 13:30:21 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 150037 Current Voltage: 622 
Jun 07 13:30:21 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 07 13:30:21 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 149881 Current Voltage: 623 
