Jun  4 16:45:26 rx10025878 syslogd: restart
Jun 04 16:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 978 ms - 40 ms/job
Jun 04 16:50:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 137 Pdc: 84428 Pac: 82754 Wh: 6896 IdLim: 0.97 Phi: 0.00 
Jun 04 16:50:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 04 16:50:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 04 16:50:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 133 Pdc: 83158 Pac: 81141 Wh: 6761 IdLim: 0.99 Phi: 0.00 
Jun 04 16:50:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 04 16:50:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 118 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 04 16:50:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 139 Pdc: 87378 Pac: 85398 Wh: 7116 IdLim: 0.99 Phi: 0.00 
Jun 04 16:50:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 48 tAc: 36 tDc: 23 
Jun 04 16:50:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 04 16:50:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 159 Pdc: 97537 Pac: 95206 Wh: 7933 IdLim: 0.97 Phi: 0.00 
Jun 04 16:50:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 16:50:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 04 16:50:03 nto CI: INFO	OSLog1	MEM: 63874256 13099008 7190212 PROC:  
Jun 04 16:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 461 ms - 92 ms/job
Jun 04 16:55:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 137 Pdc: 82884 Pac: 80938 Wh: 6744 IdLim: 0.95 Phi: 0.00 
Jun 04 16:55:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 04 16:55:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 04 16:55:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 132 Pdc: 82002 Pac: 79946 Wh: 6662 IdLim: 0.98 Phi: 0.00 
Jun 04 16:55:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 04 16:55:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 117 iL3: 117 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 04 16:55:03 nto CI: INFO	OSLog1	MEM: 63874256 13099008 7190212 PROC:  
Jun 04 16:55:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 138 Pdc: 86082 Pac: 83951 Wh: 6995 IdLim: 0.98 Phi: 0.00 
Jun 04 16:55:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:55:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 122 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 04 16:55:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 155 Pdc: 96617 Pac: 94214 Wh: 7851 IdLim: 0.99 Phi: 0.00 
Jun 04 16:55:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:55:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 137 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 04 16:55:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 949 ms - 47 ms/job
Jun 04 17:00:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 131 Pdc: 80901 Pac: 79232 Wh: 6602 IdLim: 0.97 Phi: 0.00 
Jun 04 17:00:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:00:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 115 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 04 17:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3335 ms - 138 ms/job
Jun 04 17:00:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 127 Pdc: 79578 Pac: 77360 Wh: 6446 IdLim: 0.98 Phi: 0.00 
Jun 04 17:00:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:00:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 112 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 04 17:00:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 133 Pdc: 83001 Pac: 81284 Wh: 6773 IdLim: 0.97 Phi: 0.00 
Jun 04 17:00:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 04 17:00:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 119 iL3: 118 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 04 17:00:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 150 Pdc: 93951 Pac: 91363 Wh: 7613 IdLim: 0.99 Phi: 0.00 
Jun 04 17:00:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 04 17:00:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 134 iL3: 133 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun  4 17:00:05 rx10025878 syslogd: restart
Jun 04 17:00:08 nto CI: INFO	OSLog1	MEM: 65852624 14598144 5711556 PROC:  
Jun  4 17:00:10 rx10025878 syslogd: restart
Jun  4 17:00:13 rx10025878 syslogd: restart
Jun  4 17:00:17 rx10025878 syslogd: restart
Jun  4 17:00:21 rx10025878 syslogd: restart
