Jun 13 09:45:23 rx10025878 syslogd: restart
Jun 13 09:45:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 38.7
Jun 13 09:46:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 100 Pdc: 67992 Pac: 66469 Wh: 5539 IdLim: 1.00 Phi: 0.00 
Jun 13 09:46:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 48 tAc: 38 tDc: 23 
Jun 13 09:46:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 13 09:46:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 113 Pdc: 75633 Pac: 73835 Wh: 6152 IdLim: 1.00 Phi: 0.00 
Jun 13 09:46:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 59 tCb: 48 tAc: 39 tDc: 23 
Jun 13 09:46:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 13 09:46:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 109 Pdc: 75468 Pac: 73475 Wh: 6122 IdLim: 1.00 Phi: 0.00 
Jun 13 09:46:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 49 tAc: 38 tDc: 23 
Jun 13 09:46:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 108 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 13 09:46:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 102 Pdc: 69030 Pac: 67236 Wh: 5603 IdLim: 1.00 Phi: 0.00 
Jun 13 09:46:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 47 tAc: 37 tDc: 23 
Jun 13 09:46:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 13 09:46:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.8
Jun 13 09:47:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.8 to 33.1
Jun 13 09:47:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 31.0
Jun 13 09:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1004 ms - 41 ms/job
Jun 13 09:48:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 29.0
Jun 13 09:49:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 26.9
Jun 13 09:50:03 nto CI: INFO	OSLog1	MEM: 63997136 12996608 7190212 PROC:  
Jun 13 09:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 799 ms - 159 ms/job
Jun 13 09:50:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 31.0
Jun 13 09:50:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.1
Jun 13 09:50:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 36.2
Jun 13 09:51:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 78 Pdc: 53065 Pac: 51759 Wh: 4313 IdLim: 1.00 Phi: 0.00 
Jun 13 09:51:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 13 09:51:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 77 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 13 09:51:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 86 Pdc: 58482 Pac: 57492 Wh: 4791 IdLim: 1.00 Phi: 0.00 
Jun 13 09:51:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 52 tAc: 36 tDc: 23 
Jun 13 09:51:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 13 09:51:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 87 Pdc: 59361 Pac: 57772 Wh: 4814 IdLim: 1.00 Phi: 0.00 
Jun 13 09:51:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 13 09:51:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 85 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 13 09:51:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 79 Pdc: 53686 Pac: 52236 Wh: 4353 IdLim: 1.00 Phi: 0.00 
Jun 13 09:51:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 53 tCb: 50 tAc: 36 tDc: 23 
Jun 13 09:51:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 77 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 13 09:51:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.2 to 38.8
Jun 13 09:53:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.8
Jun 13 09:55:03 nto CI: INFO	OSLog1	MEM: 63997136 12996608 7190212 PROC:  
Jun 13 09:56:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 993 ms - 49 ms/job
Jun 13 09:56:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 78 Pdc: 54234 Pac: 53004 Wh: 4417 IdLim: 1.00 Phi: 0.00 
Jun 13 09:56:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 13 09:56:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 79 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 13 09:56:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 87 Pdc: 59227 Pac: 58143 Wh: 4845 IdLim: 1.00 Phi: 0.00 
Jun 13 09:56:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 13 09:56:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 86 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:56:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 87 Pdc: 60074 Pac: 58805 Wh: 4900 IdLim: 1.00 Phi: 0.00 
Jun 13 09:56:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 35 tDc: 23 
Jun 13 09:56:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 87 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:56:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 80 Pdc: 55117 Pac: 53646 Wh: 4470 IdLim: 1.00 Phi: 0.00 
Jun 13 09:56:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 51 tAc: 34 tDc: 23 
Jun 13 09:56:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:59:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 38.9
Jun 13 10:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3720 ms - 155 ms/job
Jun 13 10:00:05 rx10025878 syslogd: restart
Jun 13 10:00:09 nto CI: INFO	OSLog1	MEM: 65766608 14495744 5711556 PROC:  
Jun 13 10:00:09 rx10025878 syslogd: restart
Jun 13 10:00:13 rx10025878 syslogd: restart
Jun 13 10:00:17 rx10025878 syslogd: restart
Jun 13 10:00:21 rx10025878 syslogd: restart
