Jun 30 11:30:24 rx10025878 syslogd: restart
Jun 30 11:32:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 183 Pdc: 117835 Pac: 114547 Wh: 9545 IdLim: 1.00 Phi: 0.00 
Jun 30 11:32:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 50 tAc: 31 tDc: 23 
Jun 30 11:32:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:32:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 187 Pdc: 117455 Pac: 114206 Wh: 9517 IdLim: 0.99 Phi: 0.00 
Jun 30 11:32:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:32:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 30 11:32:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 167 Pdc: 105171 Pac: 102738 Wh: 8561 IdLim: 0.99 Phi: 0.00 
Jun 30 11:32:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 31 tDc: 23 
Jun 30 11:32:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:32:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 173 Pdc: 107054 Pac: 104331 Wh: 8694 IdLim: 0.97 Phi: 0.00 
Jun 30 11:32:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 56 tCb: 49 tAc: 29 tDc: 23 
Jun 30 11:32:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:35:03 nto CI: INFO	OSLog1	MEM: 75515088 2445312 7190212 PROC:  
Jun 30 11:35:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 694 ms - 34 ms/job
Jun 30 11:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 968 ms - 40 ms/job
Jun 30 11:37:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 188 Pdc: 118232 Pac: 115253 Wh: 9604 IdLim: 0.99 Phi: 0.00 
Jun 30 11:37:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:37:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:37:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 187 Pdc: 116990 Pac: 114276 Wh: 9523 IdLim: 0.98 Phi: 0.00 
Jun 30 11:37:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:37:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:37:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 167 Pdc: 104992 Pac: 102490 Wh: 8540 IdLim: 0.99 Phi: 0.00 
Jun 30 11:37:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 30 tDc: 23 
Jun 30 11:37:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 11:37:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 171 Pdc: 106748 Pac: 104126 Wh: 8677 IdLim: 0.98 Phi: 0.00 
Jun 30 11:37:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 53 tCb: 49 tAc: 29 tDc: 23 
Jun 30 11:37:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 152 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 308 ms - 61 ms/job
Jun 30 11:40:03 nto CI: INFO	OSLog1	MEM: 75515088 2445312 7190212 PROC:  
Jun 30 11:42:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 189 Pdc: 119028 Pac: 115789 Wh: 9649 IdLim: 0.99 Phi: 0.00 
Jun 30 11:42:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 30 11:42:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:42:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 188 Pdc: 117623 Pac: 114498 Wh: 9541 IdLim: 0.98 Phi: 0.00 
Jun 30 11:42:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 30 11:42:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 167 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 11:42:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 168 Pdc: 105432 Pac: 103005 Wh: 8583 IdLim: 0.99 Phi: 0.00 
Jun 30 11:42:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 30 tDc: 23 
Jun 30 11:42:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 11:42:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 172 Pdc: 107590 Pac: 104753 Wh: 8729 IdLim: 0.98 Phi: 0.00 
Jun 30 11:42:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 48 tAc: 30 tDc: 23 
Jun 30 11:42:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 11:45:04 rx10025878 syslogd: restart
Jun 30 11:45:07 nto CI: INFO	OSLog1	MEM: 77493456 3944448 5711556 PROC:  
Jun 30 11:45:08 rx10025878 syslogd: restart
Jun 30 11:45:12 rx10025878 syslogd: restart
Jun 30 11:45:16 rx10025878 syslogd: restart
Jun 30 11:45:19 rx10025878 syslogd: restart
