Jun 10 12:30:23 rx10025878 syslogd: restart
Jun 10 12:33:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 35.2
Jun 10 12:34:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 43 Pdc: 30049 Pac: 29210 Wh: 2434 IdLim: 1.00 Phi: 0.00 
Jun 10 12:34:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 38 tDc: 23 
Jun 10 12:34:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 10 12:34:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 49 Pdc: 34080 Pac: 33335 Wh: 2777 IdLim: 1.00 Phi: 0.00 
Jun 10 12:34:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 10 12:34:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 10 12:34:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 47 Pdc: 32684 Pac: 31938 Wh: 2661 IdLim: 1.00 Phi: 0.00 
Jun 10 12:34:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 10 12:34:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 46 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 10 12:34:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 43 Pdc: 30351 Pac: 29270 Wh: 2439 IdLim: 1.00 Phi: 0.00 
Jun 10 12:34:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 49 tAc: 34 tDc: 23 
Jun 10 12:34:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 42 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 10 12:35:03 nto CI: INFO	OSLog1	MEM: 64259280 12996608 7190212 PROC:  
Jun 10 12:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 962 ms - 40 ms/job
Jun 10 12:36:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 795 ms - 79 ms/job
Jun 10 12:36:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 478 ms - 47 ms/job
Jun 10 12:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 337 ms - 67 ms/job
Jun 10 12:39:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 54 Pdc: 38090 Pac: 37335 Wh: 3111 IdLim: 1.00 Phi: 0.00 
Jun 10 12:39:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 10 12:39:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 10 12:39:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 61 Pdc: 42704 Pac: 41839 Wh: 3486 IdLim: 1.00 Phi: 0.00 
Jun 10 12:39:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 49 tAc: 37 tDc: 23 
Jun 10 12:39:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 60 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 10 12:39:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 58 Pdc: 41138 Pac: 40263 Wh: 3355 IdLim: 1.00 Phi: 0.00 
Jun 10 12:39:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 37 tDc: 23 
Jun 10 12:39:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 10 12:39:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 55 Pdc: 38782 Pac: 37563 Wh: 3130 IdLim: 1.00 Phi: 0.00 
Jun 10 12:39:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 50 tAc: 39 tDc: 23 
Jun 10 12:39:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 54 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 10 12:40:03 nto CI: INFO	OSLog1	MEM: 64259280 12996608 7190212 PROC:  
Jun 10 12:41:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 37.2
Jun 10 12:41:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.3
Jun 10 12:44:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 90 Pdc: 64165 Pac: 62926 Wh: 5243 IdLim: 1.00 Phi: 0.00 
Jun 10 12:44:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 51 tAc: 36 tDc: 23 
Jun 10 12:44:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 393 vL23: 393 vL31: 394 f: 50.01 
Jun 10 12:44:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 100 Pdc: 72599 Pac: 70749 Wh: 5895 IdLim: 1.00 Phi: 0.00 
Jun 10 12:44:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 48 tCb: 50 tAc: 36 tDc: 23 
Jun 10 12:44:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 393 vL23: 393 vL31: 394 f: 50.02 
Jun 10 12:44:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 98 Pdc: 69783 Pac: 68089 Wh: 5674 IdLim: 1.00 Phi: 0.00 
Jun 10 12:44:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 10 12:44:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 393 vL23: 393 vL31: 394 f: 50.02 
Jun 10 12:44:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 90 Pdc: 64783 Pac: 62962 Wh: 5246 IdLim: 1.00 Phi: 0.00 
Jun 10 12:44:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 50 tAc: 35 tDc: 23 
Jun 10 12:44:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 91 vL12: 393 vL23: 393 vL31: 394 f: 50.01 
Jun 10 12:45:04 rx10025878 syslogd: restart
Jun 10 12:45:07 nto CI: INFO	OSLog1	MEM: 66245840 14495744 5711556 PROC:  
Jun 10 12:45:09 rx10025878 syslogd: restart
Jun 10 12:45:12 rx10025878 syslogd: restart
Jun 10 12:45:16 rx10025878 syslogd: restart
Jun 10 12:45:20 rx10025878 syslogd: restart
