Jun  6 17:00:24 rx10025878 syslogd: restart
Jun 06 17:02:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 128 Pdc: 80733 Pac: 78866 Wh: 6572 IdLim: 1.00 Phi: 0.00 
Jun 06 17:02:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 54 tAc: 35 tDc: 23 
Jun 06 17:02:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 118 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 06 17:02:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 133 Pdc: 82799 Pac: 80826 Wh: 6735 IdLim: 1.00 Phi: 0.00 
Jun 06 17:02:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 54 tAc: 37 tDc: 23 
Jun 06 17:02:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 06 17:02:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 149 Pdc: 93530 Pac: 91049 Wh: 7587 IdLim: 1.00 Phi: 0.00 
Jun 06 17:02:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 06 17:02:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 136 iL3: 136 vL12: 385 vL23: 385 vL31: 385 f: 49.99 
Jun 06 17:02:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 128 Pdc: 78968 Pac: 76814 Wh: 6401 IdLim: 0.99 Phi: 0.00 
Jun 06 17:02:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 06 17:02:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 115 iL3: 115 vL12: 385 vL23: 385 vL31: 385 f: 49.99 
Jun 06 17:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 371 ms - 74 ms/job
Jun 06 17:05:03 nto CI: INFO	OSLog1	MEM: 64672976 12996608 7190212 PROC:  
Jun 06 17:07:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 128 Pdc: 78431 Pac: 76452 Wh: 6371 IdLim: 0.98 Phi: 0.00 
Jun 06 17:07:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:07:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 114 iL3: 114 vL12: 385 vL23: 384 vL31: 385 f: 49.99 
Jun 06 17:07:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 128 Pdc: 80983 Pac: 79110 Wh: 6592 IdLim: 1.00 Phi: 0.00 
Jun 06 17:07:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 37 tDc: 23 
Jun 06 17:07:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 119 iL3: 118 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 06 17:07:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 144 Pdc: 91223 Pac: 88804 Wh: 7400 IdLim: 1.00 Phi: 0.00 
Jun 06 17:07:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 06 17:07:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 132 vL12: 385 vL23: 384 vL31: 385 f: 49.97 
Jun 06 17:07:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 122 Pdc: 77010 Pac: 74949 Wh: 6245 IdLim: 1.00 Phi: 0.00 
Jun 06 17:07:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 52 tAc: 36 tDc: 23 
Jun 06 17:07:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 06 17:09:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1376 ms - 68 ms/job
Jun 06 17:10:03 nto CI: INFO	OSLog1	MEM: 64672976 12996608 7190212 PROC:  
Jun 06 17:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2019 ms - 84 ms/job
Jun 06 17:12:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 123 Pdc: 76409 Pac: 74535 Wh: 6211 IdLim: 1.00 Phi: 0.00 
Jun 06 17:12:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:12:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 111 vL12: 385 vL23: 385 vL31: 385 f: 49.98 
Jun 06 17:12:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 123 Pdc: 78680 Pac: 76912 Wh: 6409 IdLim: 1.00 Phi: 0.00 
Jun 06 17:12:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 06 17:12:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 115 iL3: 115 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 06 17:12:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 140 Pdc: 88507 Pac: 86019 Wh: 7168 IdLim: 1.00 Phi: 0.00 
Jun 06 17:12:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 06 17:12:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 385 vL23: 385 vL31: 385 f: 49.98 
Jun 06 17:12:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 118 Pdc: 74772 Pac: 72555 Wh: 6046 IdLim: 1.00 Phi: 0.00 
Jun 06 17:12:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 06 17:12:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 385 vL23: 385 vL31: 386 f: 49.99 
Jun 06 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 379 ms - 75 ms/job
Jun  6 17:15:04 rx10025878 syslogd: restart
Jun 06 17:15:08 nto CI: INFO	OSLog1	MEM: 66577616 14495744 5711556 PROC:  
Jun  6 17:15:09 rx10025878 syslogd: restart
Jun  6 17:15:13 rx10025878 syslogd: restart
Jun  6 17:15:16 rx10025878 syslogd: restart
Jun  6 17:15:20 rx10025878 syslogd: restart
