Jun 30 12:30:23 rx10025878 syslogd: restart
Jun 30 12:32:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 202 Pdc: 125831 Pac: 122546 Wh: 10212 IdLim: 0.98 Phi: 0.00 
Jun 30 12:32:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 51 tAc: 34 tDc: 23 
Jun 30 12:32:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 179 iL3: 179 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 30 12:32:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 203 Pdc: 122915 Pac: 119751 Wh: 9979 IdLim: 0.96 Phi: 0.00 
Jun 30 12:32:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 34 tDc: 23 
Jun 30 12:32:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 174 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 30 12:32:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 183 Pdc: 111965 Pac: 109645 Wh: 9137 IdLim: 0.96 Phi: 0.00 
Jun 30 12:32:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 30 12:32:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 30 12:33:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 186 Pdc: 113936 Pac: 110885 Wh: 9240 IdLim: 0.96 Phi: 0.00 
Jun 30 12:33:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 53 tCb: 49 tAc: 32 tDc: 23 
Jun 30 12:33:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 30 12:35:03 nto CI: INFO	OSLog1	MEM: 75539664 2445312 7190212 PROC:  
Jun 30 12:35:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 765 ms - 38 ms/job
Jun 30 12:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 902 ms - 37 ms/job
Jun 30 12:37:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.5 to 30.5
Jun 30 12:38:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 204 Pdc: 126639 Pac: 123165 Wh: 10263 IdLim: 0.98 Phi: 0.00 
Jun 30 12:38:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 30 12:38:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 180 iL3: 180 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 30 12:38:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 203 Pdc: 123185 Pac: 120130 Wh: 10010 IdLim: 0.96 Phi: 0.00 
Jun 30 12:38:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 30 12:38:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 30 12:38:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 182 Pdc: 112284 Pac: 109541 Wh: 9128 IdLim: 0.97 Phi: 0.00 
Jun 30 12:38:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 34 tDc: 23 
Jun 30 12:38:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 30 12:38:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 187 Pdc: 114524 Pac: 111301 Wh: 9275 IdLim: 0.96 Phi: 0.00 
Jun 30 12:38:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 49 tAc: 32 tDc: 23 
Jun 30 12:38:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 162 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 30 12:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 320 ms - 64 ms/job
Jun 30 12:40:03 nto CI: INFO	OSLog1	MEM: 75539664 2445312 7190212 PROC:  
Jun 30 12:43:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 204 Pdc: 127478 Pac: 123883 Wh: 10323 IdLim: 0.98 Phi: 0.00 
Jun 30 12:43:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 30 12:43:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 30 12:43:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 202 Pdc: 123818 Pac: 120761 Wh: 10063 IdLim: 0.96 Phi: 0.00 
Jun 30 12:43:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 52 tAc: 36 tDc: 23 
Jun 30 12:43:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 30 12:43:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 186 Pdc: 113357 Pac: 110630 Wh: 9219 IdLim: 0.96 Phi: 0.00 
Jun 30 12:43:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 32 tDc: 23 
Jun 30 12:43:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 162 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 30 12:43:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 186 Pdc: 114888 Pac: 111626 Wh: 9302 IdLim: 0.97 Phi: 0.00 
Jun 30 12:43:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 30 12:43:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 30 12:45:04 rx10025878 syslogd: restart
Jun 30 12:45:08 nto CI: INFO	OSLog1	MEM: 77300944 3944448 5711556 PROC:  
Jun 30 12:45:09 rx10025878 syslogd: restart
Jun 30 12:45:13 rx10025878 syslogd: restart
Jun 30 12:45:16 rx10025878 syslogd: restart
Jun 30 12:45:20 rx10025878 syslogd: restart
