Jun 15 14:45:23 rx10025878 syslogd: restart
Jun 15 14:46:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 765 ms - 51 ms/job
Jun 15 14:46:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 425 ms - 85 ms/job
Jun 15 14:47:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 38.6
Jun 15 14:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 947 ms - 39 ms/job
Jun 15 14:49:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 139 Pdc: 101652 Pac: 98782 Wh: 8231 IdLim: 1.00 Phi: 0.00 
Jun 15 14:49:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 15 14:49:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 15 14:49:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 132 Pdc: 95627 Pac: 93385 Wh: 7782 IdLim: 1.00 Phi: 0.00 
Jun 15 14:49:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 15 14:49:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 136 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 15 14:49:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 122 Pdc: 88929 Pac: 86763 Wh: 7230 IdLim: 1.00 Phi: 0.00 
Jun 15 14:49:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 15 14:49:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 15 14:49:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 122 Pdc: 88638 Pac: 86112 Wh: 7176 IdLim: 1.00 Phi: 0.00 
Jun 15 14:49:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 15 14:49:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 15 14:49:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 40.8
Jun 15 14:50:03 nto CI: INFO	OSLog1	MEM: 64537808 12996608 7190212 PROC:  
Jun 15 14:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 340 ms - 68 ms/job
Jun 15 14:50:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 38.0
Jun 15 14:51:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 34.8
Jun 15 14:51:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 32.3
Jun 15 14:51:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.3
Jun 15 14:52:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 27.9
Jun 15 14:54:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 126 Pdc: 91165 Pac: 89014 Wh: 7417 IdLim: 1.00 Phi: 0.00 
Jun 15 14:54:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 32 tDc: 23 
Jun 15 14:54:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 130 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 15 14:54:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 121 Pdc: 86522 Pac: 84700 Wh: 7058 IdLim: 1.00 Phi: 0.00 
Jun 15 14:54:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 32 tDc: 23 
Jun 15 14:54:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 15 14:54:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 116 Pdc: 82012 Pac: 79979 Wh: 6664 IdLim: 1.00 Phi: 0.00 
Jun 15 14:54:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 57 tCb: 52 tAc: 31 tDc: 23 
Jun 15 14:54:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 117 iL3: 117 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 15 14:54:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 115 Pdc: 82255 Pac: 80072 Wh: 6672 IdLim: 1.00 Phi: 0.00 
Jun 15 14:54:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 15 14:54:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 117 iL3: 117 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 15 14:55:03 nto CI: INFO	OSLog1	MEM: 64537808 12996608 7190212 PROC:  
Jun 15 14:56:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 30.3
Jun 15 14:56:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 32.7
Jun 15 14:57:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 34.7
Jun 15 14:57:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 36.9
Jun 15 14:58:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 623 ms - 41 ms/job
Jun 15 14:58:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 543 ms - 108 ms/job
Jun 15 14:58:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.1
Jun 15 14:59:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.1
Jun 15 14:59:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 83 Pdc: 59311 Pac: 57927 Wh: 4827 IdLim: 1.00 Phi: 0.00 
Jun 15 14:59:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 15 14:59:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 85 iL3: 84 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 15 14:59:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 79 Pdc: 56686 Pac: 55311 Wh: 4609 IdLim: 1.00 Phi: 0.00 
Jun 15 14:59:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 52 tAc: 39 tDc: 23 
Jun 15 14:59:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 15 14:59:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 73 Pdc: 51780 Pac: 50746 Wh: 4228 IdLim: 1.00 Phi: 0.00 
Jun 15 14:59:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 15 14:59:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 15 14:59:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 73 Pdc: 52065 Pac: 50713 Wh: 4226 IdLim: 1.00 Phi: 0.00 
Jun 15 14:59:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 15 14:59:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 15 15:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2989 ms - 124 ms/job
Jun 15 15:00:05 rx10025878 syslogd: restart
Jun 15 15:00:09 nto CI: INFO	OSLog1	MEM: 66344144 14495744 5711556 PROC:  
Jun 15 15:00:10 rx10025878 syslogd: restart
Jun 15 15:00:13 rx10025878 syslogd: restart
Jun 15 15:00:17 rx10025878 syslogd: restart
Jun 15 15:00:20 rx10025878 syslogd: restart
