Jun 15 16:30:23 rx10025878 syslogd: restart
Jun 15 16:32:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.8 to 30.7
Jun 15 16:32:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 33.3
Jun 15 16:32:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 35.8
Jun 15 16:34:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 726 ms - 48 ms/job
Jun 15 16:34:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 446 ms - 89 ms/job
Jun 15 16:35:03 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 15 16:35:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 95 Pdc: 64212 Pac: 62772 Wh: 5231 IdLim: 1.00 Phi: 0.00 
Jun 15 16:35:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 15 16:35:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 15 16:35:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 91 Pdc: 61383 Pac: 60156 Wh: 5013 IdLim: 1.00 Phi: 0.00 
Jun 15 16:35:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 15 16:35:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 15 16:35:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 87 Pdc: 58540 Pac: 57138 Wh: 4761 IdLim: 1.00 Phi: 0.00 
Jun 15 16:35:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 37 tDc: 23 
Jun 15 16:35:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 84 iL3: 83 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 15 16:35:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 90 Pdc: 60756 Pac: 59113 Wh: 4926 IdLim: 1.00 Phi: 0.00 
Jun 15 16:35:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 50 tAc: 36 tDc: 23 
Jun 15 16:35:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 87 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 15 16:35:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.8 to 37.8
Jun 15 16:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 981 ms - 40 ms/job
Jun 15 16:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 398 ms - 79 ms/job
Jun 15 16:40:03 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 15 16:40:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 95 Pdc: 65118 Pac: 63362 Wh: 5280 IdLim: 1.00 Phi: 0.00 
Jun 15 16:40:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 15 16:40:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 15 16:40:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 89 Pdc: 61473 Pac: 60464 Wh: 5038 IdLim: 1.00 Phi: 0.00 
Jun 15 16:40:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 15 16:40:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 88 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 15 16:40:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 85 Pdc: 58101 Pac: 56746 Wh: 4728 IdLim: 1.00 Phi: 0.00 
Jun 15 16:40:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 15 16:40:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 15 16:40:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 83 Pdc: 58089 Pac: 56359 Wh: 4696 IdLim: 1.00 Phi: 0.00 
Jun 15 16:40:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 58 tCb: 50 tAc: 35 tDc: 23 
Jun 15 16:40:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 83 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 15 16:41:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.0
Jun 15 16:44:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 37.6
Jun 15 16:44:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 34.5
Jun 15 16:44:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.2
Jun 15 16:45:04 rx10025878 syslogd: restart
Jun 15 16:45:08 nto CI: INFO	OSLog1	MEM: 66569424 14495744 5711556 PROC:  
Jun 15 16:45:09 rx10025878 syslogd: restart
Jun 15 16:45:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 29.8
Jun 15 16:45:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 85 Pdc: 57804 Pac: 56408 Wh: 4700 IdLim: 1.00 Phi: 0.00 
Jun 15 16:45:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 48 tCb: 53 tAc: 33 tDc: 23 
Jun 15 16:45:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 15 16:45:12 rx10025878 syslogd: restart
Jun 15 16:45:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 80 Pdc: 55167 Pac: 53943 Wh: 4495 IdLim: 1.00 Phi: 0.00 
Jun 15 16:45:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 53 tAc: 33 tDc: 23 
Jun 15 16:45:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 389 vL23: 390 vL31: 390 f: 49.98 
Jun 15 16:45:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 77 Pdc: 52524 Pac: 51259 Wh: 4271 IdLim: 1.00 Phi: 0.00 
Jun 15 16:45:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 30 tDc: 23 
Jun 15 16:45:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 15 16:45:16 rx10025878 syslogd: restart
Jun 15 16:45:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 81 Pdc: 56058 Pac: 54799 Wh: 4566 IdLim: 1.00 Phi: 0.00 
Jun 15 16:45:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 15 16:45:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 80 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 15 16:45:19 rx10025878 syslogd: restart
