Jun  3 09:45:24 rx10025878 syslogd: restart
Jun 03 09:45:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 138 Pdc: 91594 Pac: 89302 Wh: 7441 IdLim: 1.00 Phi: 0.00 
Jun 03 09:45:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 03 09:45:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 03 09:45:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 120 Pdc: 80010 Pac: 78294 Wh: 6524 IdLim: 1.00 Phi: 0.00 
Jun 03 09:45:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 40 tDc: 23 
Jun 03 09:45:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 115 iL3: 115 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 03 09:45:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 130 Pdc: 87578 Pac: 85265 Wh: 7105 IdLim: 1.00 Phi: 0.00 
Jun 03 09:45:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 03 09:45:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 03 09:45:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 123 Pdc: 82809 Pac: 80452 Wh: 6704 IdLim: 1.00 Phi: 0.00 
Jun 03 09:45:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 03 09:45:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 118 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 03 09:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 989 ms - 41 ms/job
Jun 03 09:48:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 38.0
Jun 03 09:48:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 34.9
Jun 03 09:48:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.7
Jun 03 09:49:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 30.6
Jun 03 09:50:03 nto CI: INFO	OSLog1	MEM: 63841488 13037568 7190212 PROC:  
Jun 03 09:50:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 28.6
Jun 03 09:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 03 09:50:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 142 Pdc: 93178 Pac: 91055 Wh: 7587 IdLim: 1.00 Phi: 0.00 
Jun 03 09:50:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 54 tAc: 32 tDc: 23 
Jun 03 09:50:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 134 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 03 09:50:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 122 Pdc: 81710 Pac: 79743 Wh: 6645 IdLim: 1.00 Phi: 0.00 
Jun 03 09:50:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 30 tDc: 23 
Jun 03 09:50:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 118 iL3: 117 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 03 09:50:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 135 Pdc: 89563 Pac: 87188 Wh: 7265 IdLim: 1.00 Phi: 0.00 
Jun 03 09:50:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 53 tAc: 32 tDc: 23 
Jun 03 09:50:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 03 09:50:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 128 Pdc: 84305 Pac: 82101 Wh: 6841 IdLim: 1.00 Phi: 0.00 
Jun 03 09:50:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 57 tCb: 53 tAc: 29 tDc: 23 
Jun 03 09:50:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 03 09:52:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 31.5
Jun 03 09:53:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.5 to 33.7
Jun 03 09:53:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 35.7
Jun 03 09:55:03 nto CI: INFO	OSLog1	MEM: 63841488 13037568 7190212 PROC:  
Jun 03 09:55:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 142 Pdc: 92860 Pac: 90788 Wh: 7565 IdLim: 1.00 Phi: 0.00 
Jun 03 09:55:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 03 09:55:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 134 iL3: 134 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 03 09:55:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 123 Pdc: 81686 Pac: 79655 Wh: 6637 IdLim: 1.00 Phi: 0.00 
Jun 03 09:55:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 03 09:55:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 118 iL3: 117 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 03 09:55:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 135 Pdc: 89553 Pac: 87181 Wh: 7265 IdLim: 1.00 Phi: 0.00 
Jun 03 09:55:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 52 tAc: 38 tDc: 23 
Jun 03 09:55:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 03 09:55:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 128 Pdc: 84284 Pac: 82047 Wh: 6837 IdLim: 1.00 Phi: 0.00 
Jun 03 09:55:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 51 tL3: 52 tCb: 51 tAc: 36 tDc: 23 
Jun 03 09:55:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 03 09:56:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 37.9
Jun 03 09:57:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 878 ms - 43 ms/job
Jun 03 09:58:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.1
Jun 03 10:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3194 ms - 133 ms/job
Jun  3 10:00:05 rx10025878 syslogd: restart
Jun 03 10:00:09 nto CI: INFO	OSLog1	MEM: 65656016 14536704 5711556 PROC:  
Jun  3 10:00:10 rx10025878 syslogd: restart
Jun  3 10:00:13 rx10025878 syslogd: restart
Jun  3 10:00:17 rx10025878 syslogd: restart
Jun  3 10:00:20 rx10025878 syslogd: restart
