Jun 10 15:30:23 rx10025878 syslogd: restart
Jun 10 15:30:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 58 Pdc: 39498 Pac: 38283 Wh: 3190 IdLim: 1.00 Phi: 0.00 
Jun 10 15:30:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 10 15:30:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 392 vL23: 392 vL31: 393 f: 49.97 
Jun 10 15:31:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 32.3
Jun 10 15:33:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.4
Jun 10 15:34:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 36.9
Jun 10 15:34:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.1
Jun 10 15:35:03 nto CI: INFO	OSLog1	MEM: 64308432 12996608 7190212 PROC:  
Jun 10 15:35:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 67 Pdc: 46083 Pac: 45067 Wh: 3755 IdLim: 1.00 Phi: 0.00 
Jun 10 15:35:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 39 tDc: 23 
Jun 10 15:35:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 10 15:35:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 75 Pdc: 51835 Pac: 50727 Wh: 4227 IdLim: 1.00 Phi: 0.00 
Jun 10 15:35:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 49 tCb: 51 tAc: 37 tDc: 23 
Jun 10 15:35:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 73 vL12: 394 vL23: 394 vL31: 394 f: 50.00 
Jun 10 15:35:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 72 Pdc: 49571 Pac: 48542 Wh: 4045 IdLim: 1.00 Phi: 0.00 
Jun 10 15:35:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 10 15:35:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 10 15:35:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 69 Pdc: 46908 Pac: 45379 Wh: 3781 IdLim: 1.00 Phi: 0.00 
Jun 10 15:35:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 51 tAc: 36 tDc: 23 
Jun 10 15:35:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 394 vL23: 394 vL31: 394 f: 50.00 
Jun 10 15:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 963 ms - 40 ms/job
Jun 10 15:36:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.4
Jun 10 15:36:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 530 ms - 53 ms/job
Jun 10 15:36:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 676 ms - 67 ms/job
Jun 10 15:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 311 ms - 62 ms/job
Jun 10 15:38:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 39.3
Jun 10 15:40:03 nto CI: INFO	OSLog1	MEM: 64308432 12996608 7190212 PROC:  
Jun 10 15:40:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 68 Pdc: 46541 Pac: 45510 Wh: 3792 IdLim: 1.00 Phi: 0.00 
Jun 10 15:40:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 10 15:40:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 66 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 10 15:40:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 77 Pdc: 53242 Pac: 51874 Wh: 4322 IdLim: 1.00 Phi: 0.00 
Jun 10 15:40:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 10 15:40:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 389 vL23: 390 vL31: 390 f: 49.98 
Jun 10 15:40:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 74 Pdc: 50166 Pac: 49243 Wh: 4103 IdLim: 1.00 Phi: 0.00 
Jun 10 15:40:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 10 15:40:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 10 15:40:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 69 Pdc: 46910 Pac: 45366 Wh: 3780 IdLim: 1.00 Phi: 0.00 
Jun 10 15:40:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 10 15:40:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 66 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 10 15:41:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 37.3
Jun 10 15:44:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 40.0
Jun 10 15:44:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 42.0
Jun 10 15:45:04 rx10025878 syslogd: restart
Jun 10 15:45:08 nto CI: INFO	OSLog1	MEM: 66294992 14495744 5711556 PROC:  
Jun 10 15:45:09 rx10025878 syslogd: restart
Jun 10 15:45:13 rx10025878 syslogd: restart
Jun 10 15:45:16 rx10025878 syslogd: restart
Jun 10 15:45:20 rx10025878 syslogd: restart
Jun 10 15:45:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 72 Pdc: 49703 Pac: 48523 Wh: 4043 IdLim: 1.00 Phi: 0.00 
Jun 10 15:45:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 10 15:45:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 10 15:45:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 80 Pdc: 56160 Pac: 54750 Wh: 4562 IdLim: 1.00 Phi: 0.00 
Jun 10 15:45:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 10 15:45:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
