Jun 12 15:00:24 rx10025878 syslogd: restart
Jun 12 15:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 440 ms - 88 ms/job
Jun 12 15:02:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 114 Pdc: 74380 Pac: 72540 Wh: 6045 IdLim: 1.00 Phi: 0.00 
Jun 12 15:02:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 33 tDc: 23 
Jun 12 15:02:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 12 15:02:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 109 Pdc: 71090 Pac: 69617 Wh: 5801 IdLim: 1.00 Phi: 0.00 
Jun 12 15:02:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 12 15:02:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 12 15:02:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 102 Pdc: 66673 Pac: 65384 Wh: 5448 IdLim: 1.00 Phi: 0.00 
Jun 12 15:02:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 12 15:02:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 12 15:02:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 103 Pdc: 67261 Pac: 65826 Wh: 5485 IdLim: 1.00 Phi: 0.00 
Jun 12 15:02:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 12 15:02:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 12 15:05:03 nto CI: INFO	OSLog1	MEM: 63878352 13099008 7190212 PROC:  
Jun 12 15:05:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 850 ms - 42 ms/job
Jun 12 15:07:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 154 Pdc: 99987 Pac: 97273 Wh: 8106 IdLim: 1.00 Phi: 0.00 
Jun 12 15:07:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 12 15:07:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 143 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 12 15:07:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 143 Pdc: 94612 Pac: 92225 Wh: 7685 IdLim: 1.00 Phi: 0.00 
Jun 12 15:07:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 33 tDc: 23 
Jun 12 15:07:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 12 15:07:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 135 Pdc: 87838 Pac: 85965 Wh: 7163 IdLim: 1.00 Phi: 0.00 
Jun 12 15:07:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 12 15:07:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 12 15:07:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 135 Pdc: 88111 Pac: 85649 Wh: 7137 IdLim: 1.00 Phi: 0.00 
Jun 12 15:07:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 31 tDc: 23 
Jun 12 15:07:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 125 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 12 15:10:03 nto CI: INFO	OSLog1	MEM: 63878352 13099008 7190212 PROC:  
Jun 12 15:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1938 ms - 80 ms/job
Jun 12 15:12:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 149 Pdc: 96573 Pac: 93748 Wh: 7812 IdLim: 1.00 Phi: 0.00 
Jun 12 15:12:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 12 15:12:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 137 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 12 15:12:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 142 Pdc: 90050 Pac: 87887 Wh: 7323 IdLim: 1.00 Phi: 0.00 
Jun 12 15:12:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 12 15:12:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 129 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 12 15:12:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 132 Pdc: 84131 Pac: 82634 Wh: 6886 IdLim: 1.00 Phi: 0.00 
Jun 12 15:12:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 31 tDc: 23 
Jun 12 15:12:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 12 15:12:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 131 Pdc: 83454 Pac: 81095 Wh: 6757 IdLim: 1.00 Phi: 0.00 
Jun 12 15:12:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 50 tAc: 30 tDc: 23 
Jun 12 15:12:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 12 15:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 609 ms - 121 ms/job
Jun 12 15:15:04 rx10025878 syslogd: restart
Jun 12 15:15:08 nto CI: INFO	OSLog1	MEM: 65647824 14598144 5711556 PROC:  
Jun 12 15:15:09 rx10025878 syslogd: restart
Jun 12 15:15:12 rx10025878 syslogd: restart
Jun 12 15:15:16 rx10025878 syslogd: restart
Jun 12 15:15:19 rx10025878 syslogd: restart
