Jun 23 09:00:22 rx10025878 syslogd: restart
Jun 23 09:01:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 54 Pdc: 37139 Pac: 36037 Wh: 3003 IdLim: 1.00 Phi: 0.00 
Jun 23 09:01:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 44 tAc: 29 tDc: 23 
Jun 23 09:01:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 52 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 23 09:01:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 60 Pdc: 40944 Pac: 40205 Wh: 3350 IdLim: 1.00 Phi: 0.00 
Jun 23 09:01:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 45 tAc: 29 tDc: 23 
Jun 23 09:01:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 23 09:01:46 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 810 Idc: 0 Pdc: 0 Pac: 5 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 09:01:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 39 tAc: 25 tDc: 23 
Jun 23 09:01:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 23 09:01:47 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 810 Idc: 0 Pdc: 4 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 09:01:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 40 tAc: 28 tDc: 23 
Jun 23 09:01:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 23 09:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 519 ms - 103 ms/job
Jun 23 09:03:50 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 743 ms - 37 ms/job
Jun 23 09:05:03 nto CI: INFO	OSLog1	MEM: 64287952 12996608 7190212 PROC:  
Jun 23 09:06:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 59 Pdc: 41481 Pac: 40190 Wh: 3349 IdLim: 1.00 Phi: 0.00 
Jun 23 09:06:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 44 tAc: 25 tDc: 23 
Jun 23 09:06:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 23 09:06:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 64 Pdc: 45351 Pac: 44293 Wh: 3691 IdLim: 1.00 Phi: 0.00 
Jun 23 09:06:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 45 tAc: 26 tDc: 23 
Jun 23 09:06:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 23 09:06:47 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 820 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 09:06:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 39 tAc: 24 tDc: 23 
Jun 23 09:06:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 23 09:06:48 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 817 Idc: 0 Pdc: 4 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 09:06:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 40 tAc: 27 tDc: 23 
Jun 23 09:06:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 23 09:10:03 nto CI: INFO	OSLog1	MEM: 64287952 12996608 7190212 PROC:  
Jun 23 09:11:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 52 Pdc: 35618 Pac: 34683 Wh: 2890 IdLim: 1.00 Phi: 0.00 
Jun 23 09:11:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 43 tAc: 24 tDc: 23 
Jun 23 09:11:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 23 09:11:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 56 Pdc: 39053 Pac: 38560 Wh: 3213 IdLim: 1.00 Phi: 0.00 
Jun 23 09:11:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 45 tAc: 27 tDc: 23 
Jun 23 09:11:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 23 09:11:48 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 818 Idc: 0 Pdc: 0 Pac: 19 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 23 09:11:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 39 tAc: 24 tDc: 23 
Jun 23 09:11:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 23 09:11:49 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 815 Idc: 0 Pdc: 4 Pac: 12 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 23 09:11:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 40 tAc: 27 tDc: 23 
Jun 23 09:11:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 23 09:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1949 ms - 81 ms/job
Jun 23 09:12:46 nto login: ROOT LOGIN (root) ON ttyp0 FROM 192.168.125.100
Jun 23 09:12:50 nto CI: INFO	rxsetup.sh	--uptime 
Jun 23 09:12:51 nto CI: INFO	sysinfo.sh	Release name: SolarMax RX 1.2.0.7224.trunk  Release build date: Wed Nov 26 07:24:17 CET 2014 
Jun 23 09:12:51 nto CI: INFO	sysinfo.sh	Firmware IU: 1.2.0.7224.trunk  CI: 1.2.0.7224.trunk 
Jun 23 09:12:51 nto CI: INFO	sysinfo.sh	Firmware PU1: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 23 09:12:52 nto CI: INFO	sysinfo.sh	Firmware PU2: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 23 09:12:52 nto CI: INFO	sysinfo.sh	Firmware PU3: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 23 09:12:52 nto CI: INFO	sysinfo.sh	Firmware PU4: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 23 09:12:52 nto CI: INFO	sysinfo.sh	Uptime: uptime is 0 days 08:11:36 
Jun 23 09:13:01 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1121 (DATA_KEY_ID_PU1_STATUS) <Uint32> == 20307
Jun 23 09:13:02 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1221 (DATA_KEY_ID_PU2_STATUS) <Uint32> == 20008
Jun 23 09:13:02 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1321 (DATA_KEY_ID_PU3_STATUS) <Uint32> == 20008
Jun 23 09:13:02 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1421 (DATA_KEY_ID_PU4_STATUS) <Uint32> == 20307
Jun 23 09:13:03 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1003 (DATA_KEY_ID_INVERTER_STATUS) <Uint32> == 20008
Jun 23 09:13:18 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 2.000000
Jun 23 09:13:19 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 71194.500000
Jun 23 09:13:19 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 75283.500000
Jun 23 09:13:20 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 0.000000
Jun 23 09:13:20 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 143841.000000
Jun 23 09:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 330 ms - 66 ms/job
Jun 23 09:14:51 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 0.000000
Jun 23 09:14:52 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 52624.000000
Jun 23 09:14:52 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 59362.500000
Jun 23 09:14:53 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 3.500000
Jun 23 09:14:53 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 111292.500000
Jun 23 09:14:57 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 0.000000
Jun 23 09:14:57 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 57371.000000
Jun 23 09:14:58 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 67430.500000
Jun 23 09:14:58 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 1.000000
Jun 23 09:14:58 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 131184.500000
Jun 23 09:15:04 rx10025878 syslogd: restart
Jun 23 09:15:07 nto CI: INFO	OSLog1	MEM: 66811088 14495744 5711556 PROC:  
Jun 23 09:15:08 rx10025878 syslogd: restart
Jun 23 09:15:12 rx10025878 syslogd: restart
Jun 23 09:15:15 rx10025878 syslogd: restart
Jun 23 09:15:18 rx10025878 syslogd: restart
