Jun 11 17:30:24 rx10025878 syslogd: restart
Jun 11 17:31:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 164 Pdc: 103083 Pac: 100472 Wh: 8372 IdLim: 1.00 Phi: 0.00 
Jun 11 17:31:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 11 17:31:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 11 17:31:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 144 Pdc: 92516 Pac: 90506 Wh: 7542 IdLim: 1.00 Phi: 0.00 
Jun 11 17:31:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 33 tDc: 23 
Jun 11 17:31:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 134 iL3: 132 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 11 17:31:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 137 Pdc: 88974 Pac: 86449 Wh: 7204 IdLim: 1.00 Phi: 0.00 
Jun 11 17:31:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 11 17:31:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 11 17:31:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 143 Pdc: 90631 Pac: 88461 Wh: 7371 IdLim: 1.00 Phi: 0.00 
Jun 11 17:31:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 32 tDc: 23 
Jun 11 17:31:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 130 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 11 17:32:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 937 ms - 46 ms/job
Jun 11 17:35:03 nto CI: INFO	OSLog1	MEM: 64021712 12996608 7190212 PROC:  
Jun 11 17:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 990 ms - 41 ms/job
Jun 11 17:36:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 153 Pdc: 94113 Pac: 91784 Wh: 7648 IdLim: 0.98 Phi: 0.00 
Jun 11 17:36:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 11 17:36:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 11 17:36:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 134 Pdc: 85445 Pac: 83463 Wh: 6955 IdLim: 1.00 Phi: 0.00 
Jun 11 17:36:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 52 tAc: 34 tDc: 23 
Jun 11 17:36:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 11 17:36:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 133 Pdc: 82930 Pac: 80533 Wh: 6711 IdLim: 0.99 Phi: 0.00 
Jun 11 17:36:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 50 tAc: 31 tDc: 23 
Jun 11 17:36:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 119 iL3: 118 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 11 17:36:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 133 Pdc: 84954 Pac: 83037 Wh: 6919 IdLim: 1.00 Phi: 0.00 
Jun 11 17:36:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 11 17:36:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 11 17:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 409 ms - 81 ms/job
Jun 11 17:40:03 nto CI: INFO	OSLog1	MEM: 64021712 12996608 7190212 PROC:  
Jun 11 17:41:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 126 Pdc: 79965 Pac: 77998 Wh: 6499 IdLim: 1.00 Phi: 0.00 
Jun 11 17:41:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 52 tAc: 33 tDc: 23 
Jun 11 17:41:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 115 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 11 17:41:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 109 Pdc: 70728 Pac: 69216 Wh: 5768 IdLim: 1.00 Phi: 0.00 
Jun 11 17:41:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 11 17:41:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 102 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 11 17:42:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 103 Pdc: 66978 Pac: 65003 Wh: 5416 IdLim: 1.00 Phi: 0.00 
Jun 11 17:42:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 31 tDc: 23 
Jun 11 17:42:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 11 17:42:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 105 Pdc: 67297 Pac: 65738 Wh: 5478 IdLim: 1.00 Phi: 0.00 
Jun 11 17:42:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 11 17:42:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 11 17:44:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 902 ms - 45 ms/job
Jun 11 17:45:04 rx10025878 syslogd: restart
Jun 11 17:45:08 nto CI: INFO	OSLog1	MEM: 65836240 14495744 5711556 PROC:  
Jun 11 17:45:09 rx10025878 syslogd: restart
Jun 11 17:45:13 rx10025878 syslogd: restart
Jun 11 17:45:16 rx10025878 syslogd: restart
Jun 11 17:45:20 rx10025878 syslogd: restart
