Jun 17 10:15:23 rx10025878 syslogd: restart
Jun 17 10:15:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 108 Pdc: 73001 Pac: 71588 Wh: 5965 IdLim: 1.00 Phi: 0.00 
Jun 17 10:15:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 17 10:15:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 104 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 17 10:15:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 66 Pdc: 43214 Pac: 42459 Wh: 3538 IdLim: 1.00 Phi: 0.00 
Jun 17 10:15:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 17 10:15:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 17 10:15:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 111 Pdc: 76480 Pac: 74933 Wh: 6244 IdLim: 1.00 Phi: 0.00 
Jun 17 10:15:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 49 tCb: 53 tAc: 40 tDc: 23 
Jun 17 10:15:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 17 10:15:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 87 Pdc: 58528 Pac: 57151 Wh: 4762 IdLim: 1.00 Phi: 0.00 
Jun 17 10:15:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 17 10:15:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 84 iL3: 83 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 17 10:16:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1026 ms - 51 ms/job
Jun 17 10:16:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 38.0
Jun 17 10:17:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 40.8
Jun 17 10:18:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 37.6
Jun 17 10:18:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 34.4
Jun 17 10:19:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 31.8
Jun 17 10:19:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 29.6
Jun 17 10:19:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 27.5
Jun 17 10:20:03 nto CI: INFO	OSLog1	MEM: 63784144 12996608 7190212 PROC:  
Jun 17 10:20:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 73 Pdc: 49439 Pac: 48546 Wh: 4045 IdLim: 1.00 Phi: 0.00 
Jun 17 10:20:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 47 tL3: 49 tCb: 49 tAc: 30 tDc: 23 
Jun 17 10:20:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 17 10:20:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 61 Pdc: 41594 Pac: 40708 Wh: 3392 IdLim: 1.00 Phi: 0.00 
Jun 17 10:20:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 49 tAc: 28 tDc: 23 
Jun 17 10:20:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 59 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 17 10:20:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 87 Pdc: 59573 Pac: 58157 Wh: 4846 IdLim: 1.00 Phi: 0.00 
Jun 17 10:20:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 55 tCb: 49 tAc: 30 tDc: 23 
Jun 17 10:20:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 17 10:20:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 65 Pdc: 45352 Pac: 44075 Wh: 3672 IdLim: 1.00 Phi: 0.00 
Jun 17 10:20:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 53 tAc: 28 tDc: 23 
Jun 17 10:20:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 64 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 17 10:22:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 29.8
Jun 17 10:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 940 ms - 39 ms/job
Jun 17 10:24:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 31.8
Jun 17 10:24:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 34.9
Jun 17 10:25:03 nto CI: INFO	OSLog1	MEM: 63784144 12996608 7190212 PROC:  
Jun 17 10:25:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.3
Jun 17 10:25:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 163 Pdc: 112798 Pac: 109840 Wh: 9153 IdLim: 1.00 Phi: 0.00 
Jun 17 10:25:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 51 tAc: 39 tDc: 23 
Jun 17 10:25:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 17 10:25:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 142 Pdc: 99026 Pac: 96889 Wh: 8074 IdLim: 1.00 Phi: 0.00 
Jun 17 10:25:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 59 tL3: 60 tCb: 51 tAc: 38 tDc: 23 
Jun 17 10:25:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 142 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 17 10:25:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 159 Pdc: 110470 Pac: 107294 Wh: 8941 IdLim: 1.00 Phi: 0.00 
Jun 17 10:25:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 51 tAc: 40 tDc: 23 
Jun 17 10:25:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 17 10:25:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.4
Jun 17 10:25:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 148 Pdc: 102127 Pac: 99539 Wh: 8294 IdLim: 1.00 Phi: 0.00 
Jun 17 10:25:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 17 10:25:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 392 vL23: 391 vL31: 393 f: 50.00 
Jun 17 10:26:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 41.5
Jun 17 10:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 404 ms - 80 ms/job
Jun 17 10:28:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 39.4
Jun 17 10:28:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 987 ms - 49 ms/job
Jun 17 10:30:04 rx10025878 syslogd: restart
Jun 17 10:30:07 nto CI: INFO	OSLog1	MEM: 65791184 14495744 5711556 PROC:  
Jun 17 10:30:09 rx10025878 syslogd: restart
Jun 17 10:30:12 rx10025878 syslogd: restart
Jun 17 10:30:16 rx10025878 syslogd: restart
Jun 17 10:30:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 41.4
Jun 17 10:30:19 rx10025878 syslogd: restart
