Jun  4 15:30:24 rx10025878 syslogd: restart
Jun 04 15:31:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 803 ms - 40 ms/job
Jun 04 15:34:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 172 Pdc: 103033 Pac: 100334 Wh: 8361 IdLim: 0.95 Phi: 0.00 
Jun 04 15:34:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:34:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 04 15:34:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 167 Pdc: 102094 Pac: 99434 Wh: 8286 IdLim: 0.97 Phi: 0.00 
Jun 04 15:34:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:34:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 147 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:34:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 178 Pdc: 109232 Pac: 106777 Wh: 8898 IdLim: 0.98 Phi: 0.00 
Jun 04 15:34:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 192 Pdc: 118699 Pac: 115537 Wh: 9628 IdLim: 0.98 Phi: 0.00 
Jun 04 15:34:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 36 tDc: 23 
Jun 04 15:34:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 50 tAc: 36 tDc: 23 
Jun 04 15:34:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 04 15:34:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 04 15:35:03 nto CI: INFO	OSLog1	MEM: 63857872 13099008 7190212 PROC:  
Jun 04 15:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 981 ms - 40 ms/job
Jun 04 15:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 427 ms - 85 ms/job
Jun 04 15:39:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 167 Pdc: 102470 Pac: 99834 Wh: 8319 IdLim: 0.97 Phi: 0.00 
Jun 04 15:39:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:39:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 04 15:39:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 166 Pdc: 100827 Pac: 98414 Wh: 8201 IdLim: 0.96 Phi: 0.00 
Jun 04 15:39:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 04 15:39:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 15:39:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 177 Pdc: 107959 Pac: 105771 Wh: 8814 IdLim: 0.97 Phi: 0.00 
Jun 04 15:39:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:39:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 155 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 15:39:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 193 Pdc: 117471 Pac: 114339 Wh: 9528 IdLim: 0.97 Phi: 0.00 
Jun 04 15:39:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:39:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 15:40:03 nto CI: INFO	OSLog1	MEM: 63857872 13099008 7190212 PROC:  
Jun 04 15:43:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 04 15:44:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 167 Pdc: 101122 Pac: 98609 Wh: 8217 IdLim: 0.96 Phi: 0.00 
Jun 04 15:44:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 04 15:44:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 389 vL23: 389 vL31: 390 f: 49.96 
Jun 04 15:44:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 167 Pdc: 98977 Pac: 96423 Wh: 8035 IdLim: 0.94 Phi: 0.00 
Jun 04 15:44:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 04 15:44:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 04 15:44:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 173 Pdc: 106932 Pac: 104132 Wh: 8677 IdLim: 0.98 Phi: 0.00 
Jun 04 15:44:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 36 tDc: 23 
Jun 04 15:44:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 04 15:44:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 188 Pdc: 116652 Pac: 113529 Wh: 9460 IdLim: 0.99 Phi: 0.00 
Jun 04 15:44:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:44:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun  4 15:45:04 rx10025878 syslogd: restart
Jun 04 15:45:07 nto CI: INFO	OSLog1	MEM: 65836240 14598144 5711556 PROC:  
Jun  4 15:45:08 rx10025878 syslogd: restart
Jun  4 15:45:12 rx10025878 syslogd: restart
Jun  4 15:45:15 rx10025878 syslogd: restart
Jun  4 15:45:19 rx10025878 syslogd: restart
