Jun 24 12:45:25 rx10025878 syslogd: restart
Jun 24 12:45:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 37.8
Jun 24 12:46:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.3
Jun 24 12:46:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 42.6
Jun 24 12:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 808 ms - 33 ms/job
Jun 24 12:48:50 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1064 ms - 42 ms/job
Jun 24 12:49:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 102 Pdc: 62631 Pac: 61247 Wh: 5103 IdLim: 0.97 Phi: 0.00 
Jun 24 12:49:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 24 12:49:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 24 12:49:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 223 Pdc: 139018 Pac: 135127 Wh: 11260 IdLim: 0.99 Phi: 0.00 
Jun 24 12:49:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 39 tDc: 23 
Jun 24 12:49:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 199 iL2: 199 iL3: 199 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 24 12:49:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 201 Pdc: 123591 Pac: 120819 Wh: 10068 IdLim: 0.97 Phi: 0.00 
Jun 24 12:49:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 24 12:49:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 178 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 24 12:49:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 207 Pdc: 125178 Pac: 121674 Wh: 10139 IdLim: 0.96 Phi: 0.00 
Jun 24 12:49:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 24 12:49:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 179 iL3: 179 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 24 12:50:03 nto CI: INFO	OSLog1	MEM: 65049808 12996608 7190212 PROC:  
Jun 24 12:51:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 40.0
Jun 24 12:51:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 37.2
Jun 24 12:52:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 34.9
Jun 24 12:52:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.7
Jun 24 12:53:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 30.5
Jun 24 12:54:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 102 Pdc: 62876 Pac: 61438 Wh: 5119 IdLim: 0.98 Phi: 0.00 
Jun 24 12:54:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 53 tAc: 30 tDc: 23 
Jun 24 12:54:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 24 12:54:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 223 Pdc: 139568 Pac: 135701 Wh: 11308 IdLim: 1.00 Phi: 0.00 
Jun 24 12:54:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 24 12:54:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 200 iL2: 200 iL3: 200 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 24 12:54:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 202 Pdc: 123382 Pac: 120171 Wh: 10014 IdLim: 0.97 Phi: 0.00 
Jun 24 12:54:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 29 tDc: 23 
Jun 24 12:54:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 177 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 24 12:54:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 28.2
Jun 24 12:54:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 207 Pdc: 123613 Pac: 120394 Wh: 10032 IdLim: 0.95 Phi: 0.00 
Jun 24 12:54:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 53 tCb: 49 tAc: 30 tDc: 23 
Jun 24 12:54:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 24 12:55:03 nto CI: INFO	OSLog1	MEM: 65049808 12996608 7190212 PROC:  
Jun 24 12:55:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.3
Jun 24 12:56:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 34.4
Jun 24 12:56:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 37.7
Jun 24 12:56:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 40.0
Jun 24 12:57:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 42.1
Jun 24 12:59:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 82 Pdc: 51830 Pac: 50861 Wh: 4238 IdLim: 1.00 Phi: 0.00 
Jun 24 12:59:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 24 12:59:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 24 12:59:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 142 Pdc: 91173 Pac: 88860 Wh: 7405 IdLim: 1.00 Phi: 0.00 
Jun 24 12:59:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 24 12:59:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 24 12:59:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 125 Pdc: 79000 Pac: 77226 Wh: 6435 IdLim: 1.00 Phi: 0.00 
Jun 24 12:59:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 24 12:59:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 115 iL3: 114 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 24 12:59:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 159 Pdc: 100941 Pac: 98518 Wh: 8209 IdLim: 1.00 Phi: 0.00 
Jun 24 12:59:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 24 12:59:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 146 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 24 13:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3377 ms - 140 ms/job
Jun 24 13:00:05 rx10025878 syslogd: restart
Jun 24 13:00:08 nto CI: INFO	OSLog1	MEM: 66815184 14495744 5711556 PROC:  
Jun 24 13:00:10 rx10025878 syslogd: restart
Jun 24 13:00:14 rx10025878 syslogd: restart
Jun 24 13:00:18 rx10025878 syslogd: restart
Jun 24 13:00:22 rx10025878 syslogd: restart
Jun 24 13:00:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 40.1
