Jun 10 08:45:23 rx10025878 syslogd: restart
Jun 10 08:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 713 ms - 29 ms/job
Jun 10 08:48:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 20 Pdc: 14517 Pac: 14131 Wh: 1177 IdLim: 1.00 Phi: 0.00 
Jun 10 08:48:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 43 tCb: 42 tAc: 27 tDc: 23 
Jun 10 08:48:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 10 08:48:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 18 Pdc: 12763 Pac: 12103 Wh: 1008 IdLim: 1.00 Phi: 0.00 
Jun 10 08:48:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:48:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 10 08:48:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 19 Pdc: 13899 Pac: 13447 Wh: 1120 IdLim: 1.00 Phi: 0.00 
Jun 10 08:48:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 43 tAc: 26 tDc: 23 
Jun 10 08:48:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 10 08:48:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 18 Pdc: 13055 Pac: 12312 Wh: 1026 IdLim: 1.00 Phi: 0.00 
Jun 10 08:48:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 41 tAc: 26 tDc: 23 
Jun 10 08:48:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 10 08:48:49 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 455 ms - 45 ms/job
Jun 10 08:48:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 730 ms - 73 ms/job
Jun 10 08:50:03 nto CI: INFO	OSLog1	MEM: 64189648 12996608 7190212 PROC:  
Jun 10 08:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 310 ms - 62 ms/job
Jun 10 08:53:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 24 Pdc: 16977 Pac: 16372 Wh: 1364 IdLim: 1.00 Phi: 0.00 
Jun 10 08:53:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 44 tCb: 42 tAc: 27 tDc: 23 
Jun 10 08:53:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 10 08:53:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 19 Pdc: 14497 Pac: 14047 Wh: 1170 IdLim: 1.00 Phi: 0.00 
Jun 10 08:53:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 42 tAc: 27 tDc: 23 
Jun 10 08:53:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 10 08:53:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 22 Pdc: 16137 Pac: 15799 Wh: 1316 IdLim: 1.00 Phi: 0.00 
Jun 10 08:53:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 43 tAc: 27 tDc: 23 
Jun 10 08:53:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 10 08:53:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 21 Pdc: 15134 Pac: 14430 Wh: 1202 IdLim: 1.00 Phi: 0.00 
Jun 10 08:53:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 44 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:53:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 10 08:55:03 nto CI: INFO	OSLog1	MEM: 64189648 12996608 7190212 PROC:  
Jun 10 08:58:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 24 Pdc: 17054 Pac: 16718 Wh: 1393 IdLim: 1.00 Phi: 0.00 
Jun 10 08:58:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 45 tCb: 42 tAc: 27 tDc: 23 
Jun 10 08:58:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 10 08:58:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 21 Pdc: 15062 Pac: 14534 Wh: 1211 IdLim: 1.00 Phi: 0.00 
Jun 10 08:58:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 42 tAc: 27 tDc: 23 
Jun 10 08:58:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 10 08:58:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 23 Pdc: 16201 Pac: 15728 Wh: 1310 IdLim: 1.00 Phi: 0.00 
Jun 10 08:58:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 43 tAc: 27 tDc: 23 
Jun 10 08:58:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 10 08:58:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 22 Pdc: 15324 Pac: 14331 Wh: 1194 IdLim: 1.00 Phi: 0.00 
Jun 10 08:58:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 44 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:58:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 10 09:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3062 ms - 127 ms/job
Jun 10 09:00:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 21.2 to 23.2
Jun 10 09:00:05 rx10025878 syslogd: restart
Jun 10 09:00:08 nto CI: INFO	OSLog1	MEM: 66168016 14495744 5711556 PROC:  
Jun 10 09:00:10 rx10025878 syslogd: restart
Jun 10 09:00:13 rx10025878 syslogd: restart
Jun 10 09:00:17 rx10025878 syslogd: restart
Jun 10 09:00:20 rx10025878 syslogd: restart
