Jun 17 19:30:24 rx10025878 syslogd: restart
Jun 17 19:32:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 26 Pdc: 17784 Pac: 17268 Wh: 1439 IdLim: 1.00 Phi: 0.00 
Jun 17 19:32:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 47 tAc: 36 tDc: 23 
Jun 17 19:32:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 17 19:32:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 27 Pdc: 18634 Pac: 17961 Wh: 1496 IdLim: 1.00 Phi: 0.00 
Jun 17 19:32:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 17 19:32:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 387 vL23: 388 vL31: 388 f: 50.00 
Jun 17 19:32:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 32 Pdc: 22009 Pac: 21172 Wh: 1764 IdLim: 1.00 Phi: 0.00 
Jun 17 19:32:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 17 19:32:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 17 19:32:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 26 Pdc: 17697 Pac: 16755 Wh: 1396 IdLim: 1.00 Phi: 0.00 
Jun 17 19:32:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 17 19:32:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 24 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 17 19:35:03 nto CI: INFO	OSLog1	MEM: 64054480 12996608 7190212 PROC:  
Jun 17 19:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 956 ms - 39 ms/job
Jun 17 19:37:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 21 Pdc: 14597 Pac: 14209 Wh: 1184 IdLim: 1.00 Phi: 0.00 
Jun 17 19:37:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 17 19:37:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 17 19:37:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 22 Pdc: 15061 Pac: 14556 Wh: 1213 IdLim: 1.00 Phi: 0.00 
Jun 17 19:37:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 17 19:37:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 17 19:37:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 26 Pdc: 17725 Pac: 16940 Wh: 1411 IdLim: 1.00 Phi: 0.00 
Jun 17 19:37:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 17 19:37:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 17 19:37:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 21 Pdc: 14435 Pac: 13603 Wh: 1133 IdLim: 1.00 Phi: 0.00 
Jun 17 19:37:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 49 tAc: 34 tDc: 23 
Jun 17 19:37:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 17 19:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 344 ms - 68 ms/job
Jun 17 19:40:03 nto CI: INFO	OSLog1	MEM: 64054480 12996608 7190212 PROC:  
Jun 17 19:40:09 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 885 ms - 44 ms/job
Jun 17 19:42:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 16 Pdc: 10518 Pac: 10257 Wh: 854 IdLim: 1.00 Phi: 0.00 
Jun 17 19:42:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 17 19:42:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 17 19:42:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 15 Pdc: 10396 Pac: 10049 Wh: 837 IdLim: 1.00 Phi: 0.00 
Jun 17 19:42:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 41 tDc: 23 
Jun 17 19:42:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 17 19:42:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 18 Pdc: 12275 Pac: 11338 Wh: 944 IdLim: 1.00 Phi: 0.00 
Jun 17 19:42:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 17 19:42:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 386 vL23: 387 vL31: 387 f: 49.99 
Jun 17 19:42:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 15 Pdc: 10370 Pac: 9598 Wh: 799 IdLim: 1.00 Phi: 0.00 
Jun 17 19:42:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 17 19:42:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 386 vL23: 387 vL31: 387 f: 49.99 
Jun 17 19:45:04 rx10025878 syslogd: restart
Jun 17 19:45:08 nto CI: INFO	OSLog1	MEM: 66032848 14495744 5711556 PROC:  
Jun 17 19:45:09 rx10025878 syslogd: restart
Jun 17 19:45:12 rx10025878 syslogd: restart
Jun 17 19:45:16 rx10025878 syslogd: restart
Jun 17 19:45:20 rx10025878 syslogd: restart
