Jun  2 12:00:24 rx10025878 syslogd: restart
Jun 02 12:00:31 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 642 Idc: 183 Pdc: 117670 Pac: 115590 IdLim: 1.00 Phi: 0.00 
Jun 02 12:00:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.6 to 31.0
Jun 02 12:00:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.1
Jun 02 12:01:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.2
Jun 02 12:01:45 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 163 Pdc: 101311 Pac: 97946 IdLim: 0.94 Phi: 0.00 
Jun 02 12:01:46 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 106 Pdc: 67263 Pac: 65067 IdLim: 0.99 Phi: 0.00 
Jun 02 12:01:47 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 613 Idc: 100 Pdc: 62195 Pac: 60259 IdLim: 0.97 Phi: 0.00 
Jun 02 12:01:48 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 615 Idc: 81 Pdc: 50615 Pac: 48876 IdLim: 0.97 Phi: 0.00 
Jun 02 12:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 327 ms - 65 ms/job
Jun 02 12:03:52 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 622 Idc: 86 Pdc: 52945 Pac: 52402 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:52 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 626 Idc: 113 Pdc: 70131 Pac: 69431 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:53 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 628 Idc: 142 Pdc: 88566 Pac: 87098 IdLim: 1.00 Phi: 0.00 
Jun 02 12:03:53 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 167 Pdc: 103730 Pac: 101946 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:54 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 186 Pdc: 115795 Pac: 113428 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:54 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 126 Pdc: 78784 Pac: 77693 IdLim: 1.00 Phi: 0.00 
Jun 02 12:03:54 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 628 Idc: 149 Pdc: 93212 Pac: 92252 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:55 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 174 Pdc: 108812 Pac: 106990 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:55 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 631 Idc: 141 Pdc: 88849 Pac: 87326 IdLim: 1.00 Phi: 0.00 
Jun 02 12:03:55 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 191 Pdc: 119809 Pac: 117397 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:56 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 158 Pdc: 99300 Pac: 97363 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:56 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 177 Pdc: 110833 Pac: 108727 IdLim: 0.99 Phi: 0.00 
Jun 02 12:03:57 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 604 Idc: 200 Pdc: 124161 Pac: 124807 IdLim: 1.00 Phi: 0.00 
Jun 02 12:04:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 218 Pdc: 140321 Pac: 135999 Wh: 11333 IdLim: 1.00 Phi: 0.00 
Jun 02 12:04:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 50 tAc: 36 tDc: 23 
Jun 02 12:04:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 198 iL2: 199 iL3: 198 vL12: 395 vL23: 394 vL31: 395 f: 49.99 
Jun 02 12:04:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 198 Pdc: 127775 Pac: 124714 Wh: 10392 IdLim: 1.00 Phi: 0.00 
Jun 02 12:04:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 59 tCb: 51 tAc: 35 tDc: 23 
Jun 02 12:04:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 181 iL3: 181 vL12: 396 vL23: 395 vL31: 396 f: 49.99 
Jun 02 12:04:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 223 Pdc: 141638 Pac: 137630 Wh: 11469 IdLim: 0.99 Phi: 0.00 
Jun 02 12:04:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 51 tAc: 35 tDc: 23 
Jun 02 12:04:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 200 iL2: 201 iL3: 200 vL12: 395 vL23: 394 vL31: 395 f: 49.99 
Jun 02 12:04:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 202 Pdc: 129023 Pac: 126037 Wh: 10503 IdLim: 1.00 Phi: 0.00 
Jun 02 12:04:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 52 tCb: 49 tAc: 33 tDc: 23 
Jun 02 12:04:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 183 iL3: 183 vL12: 396 vL23: 395 vL31: 396 f: 49.99 
Jun 02 12:05:03 nto CI: INFO	OSLog1	MEM: 63927504 12996608 7190212 PROC:  
Jun 02 12:05:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 37.4
Jun 02 12:05:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 862 ms - 43 ms/job
Jun 02 12:05:50 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 650 Idc: 172 Pdc: 113610 Pac: 109584 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:50 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 646 Idc: 185 Pdc: 121691 Pac: 116725 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:51 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 647 Idc: 138 Pdc: 91108 Pac: 88136 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:51 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 642 Idc: 137 Pdc: 90245 Pac: 86172 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:51 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 117 Pdc: 77027 Pac: 74622 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:51 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 190 Pdc: 125120 Pac: 121107 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:51 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 650 Idc: 106 Pdc: 69930 Pac: 67460 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:52 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 97 Pdc: 64559 Pac: 62379 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:52 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 165 Pdc: 108966 Pac: 105251 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:52 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 86 Pdc: 57366 Pac: 55232 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:52 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 657 Idc: 153 Pdc: 101490 Pac: 98156 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:52 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 75 Pdc: 50153 Pac: 48246 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:52 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 129 Pdc: 85827 Pac: 82404 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:52 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 70 Pdc: 46469 Pac: 44681 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:53 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 658 Idc: 129 Pdc: 86242 Pac: 83084 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:53 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 93 Pdc: 61671 Pac: 59023 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:53 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 655 Idc: 103 Pdc: 68783 Pac: 66321 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:53 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 67 Pdc: 44779 Pac: 43071 IdLim: 1.00 Phi: 0.00 
Jun 02 12:05:54 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 654 Idc: 83 Pdc: 55170 Pac: 53064 IdLim: 1.00 Phi: 0.00 
Jun 02 12:06:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.4 to 40.0
Jun 02 12:08:52 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 655 Idc: 134 Pdc: 87062 Pac: 85728 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:53 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 151 Pdc: 98890 Pac: 97249 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:54 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 123 Pdc: 80020 Pac: 78842 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:54 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 141 Pdc: 91852 Pac: 90300 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:55 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 159 Pdc: 103858 Pac: 101781 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:55 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 642 Idc: 165 Pdc: 106886 Pac: 104013 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:57 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 657 Idc: 162 Pdc: 105462 Pac: 103739 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:57 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 641 Idc: 121 Pdc: 78792 Pac: 76261 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:57 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 654 Idc: 183 Pdc: 119467 Pac: 117269 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:58 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 168 Pdc: 110611 Pac: 107097 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:59 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 144 Pdc: 95287 Pac: 92414 IdLim: 1.00 Phi: 0.00 
Jun 02 12:08:59 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153139 Current Voltage: 655 
Jun 02 12:08:59 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 685 Idc: 224 Pdc: 154158 Pac: 149619 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:01 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:01 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153146 Current Voltage: 657 
Jun 02 12:09:01 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 658 Idc: 230 Pdc: 152252 Pac: 147610 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:03 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 659 Idc: 157 Pdc: 102919 Pac: 101409 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:03 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 663 Idc: 181 Pdc: 119446 Pac: 117542 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:03 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 664 Idc: 203 Pdc: 134310 Pac: 131654 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153397 Current Voltage: 663 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153554 Current Voltage: 666 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153726 Current Voltage: 670 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154010 Current Voltage: 675 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153887 Current Voltage: 679 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153724 Current Voltage: 682 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153882 Current Voltage: 686 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154006 Current Voltage: 689 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154040 Current Voltage: 691 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153731 Current Voltage: 693 
Jun 02 12:09:05 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 695 Idc: 221 Pdc: 153648 Pac: 149336 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153867 Current Voltage: 696 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153736 Current Voltage: 698 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153853 Current Voltage: 700 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153854 Current Voltage: 701 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154182 Current Voltage: 704 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154223 Current Voltage: 705 
Jun 02 12:09:06 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 181 Pdc: 116897 Pac: 114979 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154141 Current Voltage: 706 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153934 Current Voltage: 707 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153923 Current Voltage: 709 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153797 Current Voltage: 710 
Jun 02 12:09:06 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 205 Pdc: 132608 Pac: 129985 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154116 Current Voltage: 712 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153898 Current Voltage: 712 
Jun 02 12:09:07 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153799 Current Voltage: 713 
Jun 02 12:09:07 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:07 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153724 Current Voltage: 713 
Jun 02 12:09:07 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 224 Pdc: 145846 Pac: 142770 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:07 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153821 Current Voltage: 655 
Jun 02 12:09:07 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 683 Idc: 225 Pdc: 154376 Pac: 150203 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:08 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20010   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 9
Jun 02 12:09:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154271 Current Voltage: 712 
Jun 02 12:09:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154188 Current Voltage: 712 
Jun 02 12:09:13 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153985 Current Voltage: 710 
Jun 02 12:09:13 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:13 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153906 Current Voltage: 711 
Jun 02 12:09:16 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154149 Current Voltage: 709 
Jun 02 12:09:16 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:16 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154037 Current Voltage: 710 
Jun 02 12:09:18 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153808 Current Voltage: 710 
Jun 02 12:09:18 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:18 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153662 Current Voltage: 710 
Jun 02 12:09:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 221 Pdc: 154065 Pac: 149967 Wh: 12497 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 60 tCb: 53 tAc: 40 tDc: 23 
Jun 02 12:09:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 220 iL2: 220 iL3: 219 vL12: 393 vL23: 392 vL31: 392 f: 49.99 
Jun 02 12:09:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 226 Pdc: 147038 Pac: 142933 Wh: 11911 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 02 12:09:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 210 iL2: 210 iL3: 210 vL12: 393 vL23: 392 vL31: 392 f: 49.98 
Jun 02 12:09:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 218 Pdc: 154494 Pac: 149854 Wh: 12487 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 02 12:09:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 220 iL2: 220 iL3: 219 vL12: 393 vL23: 392 vL31: 392 f: 49.99 
Jun 02 12:09:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 231 Pdc: 148146 Pac: 144178 Wh: 12014 IdLim: 1.00 Phi: 0.00 
Jun 02 12:09:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 50 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 02 12:09:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 212 iL2: 212 iL3: 211 vL12: 393 vL23: 391 vL31: 392 f: 49.99 
Jun 02 12:09:23 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154514 Current Voltage: 706 
Jun 02 12:09:23 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:23 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154355 Current Voltage: 707 
Jun 02 12:09:24 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153863 Current Voltage: 707 
Jun 02 12:09:24 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:24 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153910 Current Voltage: 707 
Jun 02 12:09:26 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153825 Current Voltage: 707 
Jun 02 12:09:26 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:26 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153799 Current Voltage: 707 
Jun 02 12:09:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154151 Current Voltage: 706 
Jun 02 12:09:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154056 Current Voltage: 706 
Jun 02 12:09:32 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154107 Current Voltage: 704 
Jun 02 12:09:32 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:32 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154048 Current Voltage: 705 
Jun 02 12:09:35 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154058 Current Voltage: 702 
Jun 02 12:09:35 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:35 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154083 Current Voltage: 703 
Jun 02 12:09:38 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153924 Current Voltage: 701 
Jun 02 12:09:38 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:38 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153908 Current Voltage: 701 
Jun 02 12:09:41 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153885 Current Voltage: 699 
Jun 02 12:09:41 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:41 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153835 Current Voltage: 699 
Jun 02 12:09:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153922 Current Voltage: 699 
Jun 02 12:09:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153786 Current Voltage: 700 
Jun 02 12:09:46 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153849 Current Voltage: 699 
Jun 02 12:09:46 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:46 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153768 Current Voltage: 700 
Jun 02 12:09:49 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153985 Current Voltage: 698 
Jun 02 12:09:49 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:49 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153765 Current Voltage: 699 
Jun 02 12:09:52 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153726 Current Voltage: 698 
Jun 02 12:09:52 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:53 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153596 Current Voltage: 699 
Jun 02 12:09:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153584 Current Voltage: 697 
Jun 02 12:09:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:09:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153468 Current Voltage: 698 
Jun 02 12:09:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 36.6
Jun 02 12:10:02 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153837 Current Voltage: 692 
Jun 02 12:10:02 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:02 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153724 Current Voltage: 693 
Jun 02 12:10:03 nto CI: INFO	OSLog1	MEM: 63927504 12996608 7190212 PROC:  
Jun 02 12:10:04 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:04 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153923 Current Voltage: 664 
Jun 02 12:10:05 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153428 Current Voltage: 666 
Jun 02 12:10:05 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:05 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153457 Current Voltage: 667 
Jun 02 12:10:05 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 02 12:10:05 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153812 Current Voltage: 670 
Jun 02 12:10:05 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:05 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153748 Current Voltage: 672 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153821 Current Voltage: 675 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153839 Current Voltage: 676 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154007 Current Voltage: 678 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153545 Current Voltage: 680 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:06 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153360 Current Voltage: 681 
Jun 02 12:10:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154296 Current Voltage: 689 
Jun 02 12:10:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154311 Current Voltage: 690 
Jun 02 12:10:06 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20010   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 9
Jun 02 12:10:07 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 02 12:10:08 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153328 Current Voltage: 680 
Jun 02 12:10:08 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:09 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153213 Current Voltage: 681 
Jun 02 12:10:12 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153459 Current Voltage: 679 
Jun 02 12:10:12 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:12 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153420 Current Voltage: 679 
Jun 02 12:10:17 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 689 Idc: 197 Pdc: 135208 Pac: 132159 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:17 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 689 Idc: 212 Pdc: 145827 Pac: 142177 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:18 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154362 Current Voltage: 689 
Jun 02 12:10:18 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:18 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154194 Current Voltage: 691 
Jun 02 12:10:19 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154052 Current Voltage: 692 
Jun 02 12:10:19 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 12:10:19 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153898 Current Voltage: 694 
Jun 02 12:10:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 33.8
Jun 02 12:10:22 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 204 Pdc: 129658 Pac: 125690 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:22 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 635 Idc: 178 Pdc: 114518 Pac: 110933 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:22 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 626 Idc: 173 Pdc: 109991 Pac: 106056 IdLim: 0.99 Phi: 0.00 
Jun 02 12:10:23 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 639 Idc: 154 Pdc: 99942 Pac: 96539 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:23 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 145 Pdc: 92102 Pac: 89360 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:23 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 638 Idc: 133 Pdc: 85448 Pac: 82574 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:23 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 633 Idc: 127 Pdc: 81175 Pac: 78628 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:24 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 635 Idc: 112 Pdc: 72237 Pac: 69787 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:24 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 630 Idc: 105 Pdc: 67273 Pac: 64944 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:24 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 675 Idc: 166 Pdc: 113330 Pac: 109807 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:24 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 633 Idc: 84 Pdc: 54038 Pac: 52172 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:24 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 671 Idc: 138 Pdc: 93849 Pac: 90540 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:25 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 688 Idc: 161 Pdc: 112584 Pac: 108403 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:25 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 675 Idc: 112 Pdc: 76981 Pac: 74492 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:25 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 685 Idc: 127 Pdc: 88822 Pac: 85179 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:26 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 687 Idc: 104 Pdc: 72537 Pac: 70048 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:31 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 684 Idc: 120 Pdc: 81910 Pac: 80390 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:31 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 683 Idc: 142 Pdc: 96153 Pac: 94506 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:32 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 695 Idc: 110 Pdc: 75731 Pac: 74694 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:32 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 680 Idc: 158 Pdc: 107312 Pac: 105134 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:32 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 698 Idc: 127 Pdc: 87997 Pac: 86326 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:34 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 670 Idc: 159 Pdc: 107291 Pac: 103995 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:35 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 672 Idc: 139 Pdc: 94399 Pac: 91318 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 31.1
Jun 02 12:10:51 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 94 Pdc: 60541 Pac: 59860 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:51 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 120 Pdc: 77417 Pac: 76501 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:51 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 121 Pdc: 78135 Pac: 77428 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:52 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 703 Idc: 122 Pdc: 85115 Pac: 83735 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:52 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 144 Pdc: 93585 Pac: 92253 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:52 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 148 Pdc: 95663 Pac: 94374 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:52 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 700 Idc: 153 Pdc: 106518 Pac: 104780 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:52 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 166 Pdc: 107404 Pac: 105319 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:53 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 681 Idc: 110 Pdc: 74629 Pac: 73565 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:53 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 701 Idc: 175 Pdc: 122072 Pac: 119394 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:53 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 680 Idc: 131 Pdc: 88339 Pac: 87132 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:53 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 698 Idc: 192 Pdc: 133928 Pac: 130730 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:53 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 197 Pdc: 127402 Pac: 124800 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:54 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 680 Idc: 157 Pdc: 106006 Pac: 104568 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:54 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 682 Idc: 185 Pdc: 125169 Pac: 122969 IdLim: 1.00 Phi: 0.00 
Jun 02 12:10:55 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 677 Idc: 204 Pdc: 138054 Pac: 135144 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:02 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 703 Idc: 159 Pdc: 111533 Pac: 108854 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:03 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 699 Idc: 175 Pdc: 122365 Pac: 119529 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:12 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 682 Idc: 192 Pdc: 132073 Pac: 127600 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:13 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 643 Idc: 158 Pdc: 102797 Pac: 99790 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:14 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 647 Idc: 126 Pdc: 82439 Pac: 79868 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:14 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 641 Idc: 113 Pdc: 73965 Pac: 71190 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:14 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 644 Idc: 108 Pdc: 70440 Pac: 68315 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:15 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 683 Idc: 157 Pdc: 108536 Pac: 105188 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:15 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 644 Idc: 95 Pdc: 61722 Pac: 59874 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:15 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 667 Idc: 158 Pdc: 106517 Pac: 103383 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:15 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 686 Idc: 141 Pdc: 97901 Pac: 94728 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:16 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 667 Idc: 142 Pdc: 95722 Pac: 92991 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:16 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 683 Idc: 124 Pdc: 85964 Pac: 82955 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:16 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 685 Idc: 105 Pdc: 72790 Pac: 70092 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:17 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 662 Idc: 111 Pdc: 74626 Pac: 72209 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:18 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 665 Idc: 91 Pdc: 61395 Pac: 59358 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:18 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 698 Idc: 117 Pdc: 80690 Pac: 79797 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:19 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 96 Pdc: 62572 Pac: 61843 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:19 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 700 Idc: 150 Pdc: 104175 Pac: 102538 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:19 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 694 Idc: 174 Pdc: 120535 Pac: 117774 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:20 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 685 Idc: 156 Pdc: 107993 Pac: 104214 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:21 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 685 Idc: 131 Pdc: 91083 Pac: 88085 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:21 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 690 Idc: 112 Pdc: 78547 Pac: 75941 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:22 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 665 Idc: 105 Pdc: 71400 Pac: 68739 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:23 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 666 Idc: 88 Pdc: 59700 Pac: 58005 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:28 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 699 Idc: 87 Pdc: 60336 Pac: 59716 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:29 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 700 Idc: 121 Pdc: 83413 Pac: 82581 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:29 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 698 Idc: 159 Pdc: 109635 Pac: 108065 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:30 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 698 Idc: 183 Pdc: 127368 Pac: 124619 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:30 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 694 Idc: 199 Pdc: 138184 Pac: 134796 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 29.1
Jun 02 12:11:31 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 647 Idc: 92 Pdc: 58995 Pac: 58575 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:32 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 655 Idc: 111 Pdc: 71678 Pac: 71083 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:32 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 118 Pdc: 76215 Pac: 74992 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:32 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 136 Pdc: 88337 Pac: 87087 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:32 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 647 Idc: 140 Pdc: 89952 Pac: 88583 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:33 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 154 Pdc: 100370 Pac: 98797 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:33 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 162 Pdc: 104448 Pac: 102583 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:33 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 171 Pdc: 110752 Pac: 108831 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:33 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 673 Idc: 167 Pdc: 111517 Pac: 109802 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:33 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 183 Pdc: 118762 Pac: 116753 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:34 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 193 Pdc: 125199 Pac: 122874 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:34 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 676 Idc: 192 Pdc: 128960 Pac: 127026 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:34 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 645 Idc: 202 Pdc: 130551 Pac: 127730 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:34 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 650 Idc: 211 Pdc: 136787 Pac: 133658 IdLim: 1.00 Phi: 0.00 
Jun 02 12:11:34 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 675 Idc: 213 Pdc: 143781 Pac: 140835 IdLim: 1.00 Phi: 0.00 
Jun 02 12:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1950 ms - 81 ms/job
Jun 02 12:12:34 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 640 Idc: 166 Pdc: 103798 Pac: 96601 IdLim: 0.95 Phi: 0.00 
Jun 02 12:12:47 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 613 Idc: 154 Pdc: 95797 Pac: 95120 IdLim: 1.00 Phi: 0.00 
Jun 02 12:12:48 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 139 Pdc: 87225 Pac: 84204 IdLim: 0.98 Phi: 0.00 
Jun 02 12:12:50 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 137 Pdc: 85402 Pac: 84458 IdLim: 1.00 Phi: 0.00 
Jun 02 12:12:50 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 631 Idc: 157 Pdc: 98509 Pac: 97185 IdLim: 1.00 Phi: 0.00 
Jun 02 12:12:52 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 643 Idc: 196 Pdc: 125361 Pac: 123161 IdLim: 1.00 Phi: 0.00 
Jun 02 12:13:55 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 199 Pdc: 129965 Pac: 125613 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 26.9
Jun 02 12:14:15 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 166 Pdc: 108664 Pac: 105059 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:16 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 645 Idc: 147 Pdc: 96292 Pac: 93279 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 318 ms - 63 ms/job
Jun 02 12:14:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 88 Pdc: 56851 Pac: 55371 Wh: 4614 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 32 tDc: 23 
Jun 02 12:14:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 82 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 02 12:14:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 67 Pdc: 44228 Pac: 43142 Wh: 3595 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 30 tDc: 23 
Jun 02 12:14:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 64 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 02 12:14:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 77 Pdc: 50166 Pac: 48972 Wh: 4081 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 31 tDc: 23 
Jun 02 12:14:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 02 12:14:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 69 Pdc: 44683 Pac: 43428 Wh: 3619 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 50 tAc: 29 tDc: 23 
Jun 02 12:14:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 02 12:14:26 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 654 Idc: 119 Pdc: 77102 Pac: 76070 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:26 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 140 Pdc: 90937 Pac: 89208 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:27 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 654 Idc: 160 Pdc: 104383 Pac: 102276 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:27 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 652 Idc: 180 Pdc: 117368 Pac: 115076 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:28 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 654 Idc: 199 Pdc: 129334 Pac: 126545 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:30 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 644 Idc: 171 Pdc: 111896 Pac: 107973 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:30 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 641 Idc: 145 Pdc: 94785 Pac: 91486 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:31 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 643 Idc: 118 Pdc: 77236 Pac: 74348 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:31 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 119 Pdc: 78864 Pac: 76451 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:31 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 95 Pdc: 62296 Pac: 60085 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:32 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 644 Idc: 172 Pdc: 111529 Pac: 108397 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:32 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 645 Idc: 153 Pdc: 99825 Pac: 96672 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:33 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 640 Idc: 127 Pdc: 83183 Pac: 80355 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:33 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 643 Idc: 99 Pdc: 65097 Pac: 62790 IdLim: 1.00 Phi: 0.00 
Jun 02 12:14:34 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 647 Idc: 79 Pdc: 52064 Pac: 50364 IdLim: 1.00 Phi: 0.00 
Jun  2 12:15:04 rx10025878 syslogd: restart
Jun 02 12:15:08 nto CI: INFO	OSLog1	MEM: 65905872 14495744 5711556 PROC:  
Jun  2 12:15:08 rx10025878 syslogd: restart
Jun  2 12:15:12 rx10025878 syslogd: restart
Jun  2 12:15:16 rx10025878 syslogd: restart
Jun 02 12:15:18 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 638 Idc: 99 Pdc: 62560 Pac: 61727 IdLim: 1.00 Phi: 0.00 
Jun 02 12:15:18 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 89 Pdc: 55381 Pac: 54641 IdLim: 1.00 Phi: 0.00 
Jun 02 12:15:18 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 638 Idc: 119 Pdc: 75445 Pac: 74359 IdLim: 1.00 Phi: 0.00 
Jun 02 12:15:19 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 624 Idc: 108 Pdc: 66899 Pac: 65932 IdLim: 0.99 Phi: 0.00 
Jun 02 12:15:19 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 637 Idc: 140 Pdc: 88449 Pac: 87161 IdLim: 1.00 Phi: 0.00 
Jun  2 12:15:20 rx10025878 syslogd: restart
Jun 02 12:15:20 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 100 Pdc: 62475 Pac: 61748 IdLim: 1.00 Phi: 0.00 
Jun 02 12:15:21 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 626 Idc: 119 Pdc: 73578 Pac: 72438 IdLim: 0.99 Phi: 0.00 
Jun 02 12:15:21 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 179 Pdc: 111687 Pac: 109459 IdLim: 0.99 Phi: 0.00 
Jun 02 12:15:22 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 623 Idc: 200 Pdc: 124310 Pac: 121942 IdLim: 0.99 Phi: 0.00 
Jun 02 12:15:22 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 624 Idc: 166 Pdc: 103257 Pac: 101503 IdLim: 0.99 Phi: 0.00 
Jun 02 12:15:23 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 626 Idc: 186 Pdc: 115928 Pac: 113726 IdLim: 0.99 Phi: 0.00 
Jun 02 12:15:23 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 204 Pdc: 127382 Pac: 125014 IdLim: 0.99 Phi: 0.00 
