Jun  7 15:00:23 rx10025878 syslogd: restart
Jun 07 15:00:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1134 ms - 56 ms/job
Jun 07 15:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 385 ms - 77 ms/job
Jun 07 15:05:03 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 07 15:05:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 198 Pdc: 120031 Pac: 116951 Wh: 9745 IdLim: 0.98 Phi: 0.00 
Jun 07 15:05:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 37 tDc: 23 
Jun 07 15:05:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 385 vL23: 384 vL31: 385 f: 50.04 
Jun 07 15:05:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 208 Pdc: 127453 Pac: 123877 Wh: 10323 IdLim: 0.98 Phi: 0.00 
Jun 07 15:05:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 07 15:05:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 185 vL12: 385 vL23: 384 vL31: 385 f: 50.04 
Jun 07 15:05:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 187 Pdc: 112897 Pac: 110085 Wh: 9173 IdLim: 0.97 Phi: 0.00 
Jun 07 15:05:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 07 15:05:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 165 vL12: 385 vL23: 384 vL31: 385 f: 50.03 
Jun 07 15:05:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 185 Pdc: 112102 Pac: 109214 Wh: 9101 IdLim: 0.97 Phi: 0.00 
Jun 07 15:05:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 07 15:05:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 163 vL12: 384 vL23: 384 vL31: 385 f: 50.04 
Jun 07 15:10:03 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 07 15:10:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 198 Pdc: 124098 Pac: 121175 Wh: 10097 IdLim: 1.00 Phi: 0.00 
Jun 07 15:10:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 07 15:10:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 181 iL3: 180 vL12: 385 vL23: 385 vL31: 386 f: 50.04 
Jun 07 15:10:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 214 Pdc: 133858 Pac: 130171 Wh: 10847 IdLim: 1.00 Phi: 0.00 
Jun 07 15:10:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 07 15:10:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 195 iL2: 195 iL3: 194 vL12: 386 vL23: 385 vL31: 385 f: 50.03 
Jun 07 15:10:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 192 Pdc: 118327 Pac: 114990 Wh: 9582 IdLim: 0.99 Phi: 0.00 
Jun 07 15:10:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 07 15:10:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 07 15:10:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 187 Pdc: 117206 Pac: 114073 Wh: 9506 IdLim: 1.00 Phi: 0.00 
Jun 07 15:10:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 51 tAc: 32 tDc: 23 
Jun 07 15:10:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 170 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 07 15:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1876 ms - 78 ms/job
Jun 07 15:12:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 870 ms - 43 ms/job
Jun 07 15:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 446 ms - 89 ms/job
Jun  7 15:15:04 rx10025878 syslogd: restart
Jun 07 15:15:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 202 Pdc: 125823 Pac: 122515 Wh: 10209 IdLim: 1.00 Phi: 0.00 
Jun 07 15:15:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 34 tDc: 23 
Jun 07 15:15:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 184 iL3: 183 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 07 15:15:07 nto CI: INFO	OSLog1	MEM: 65656016 14495744 5711556 PROC:  
Jun 07 15:15:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 217 Pdc: 135106 Pac: 131125 Wh: 10927 IdLim: 1.00 Phi: 0.00 
Jun 07 15:15:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 57 tCb: 52 tAc: 35 tDc: 23 
Jun 07 15:15:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 196 iL2: 197 iL3: 196 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun  7 15:15:08 rx10025878 syslogd: restart
Jun  7 15:15:12 rx10025878 syslogd: restart
Jun 07 15:15:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 192 Pdc: 117635 Pac: 114564 Wh: 9547 IdLim: 0.99 Phi: 0.00 
Jun 07 15:15:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 07 15:15:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 171 vL12: 385 vL23: 384 vL31: 386 f: 50.01 
Jun 07 15:15:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 192 Pdc: 118217 Pac: 115116 Wh: 9593 IdLim: 0.99 Phi: 0.00 
Jun 07 15:15:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 32 tDc: 23 
Jun 07 15:15:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun  7 15:15:15 rx10025878 syslogd: restart
Jun  7 15:15:19 rx10025878 syslogd: restart
