Jun 14 06:15:23 rx10025878 syslogd: restart
Jun 14 06:19:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 8 Pdc: 6120 Pac: 5627 Wh: 468 IdLim: 1.00 Phi: 0.00 
Jun 14 06:19:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 23 tDc: 23 
Jun 14 06:19:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 06:19:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 10 Pdc: 7005 Pac: 6587 Wh: 548 IdLim: 1.00 Phi: 0.00 
Jun 14 06:19:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 9 Pdc: 6447 Pac: 6153 Wh: 512 IdLim: 1.00 Phi: 0.00 
Jun 14 06:19:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 23 tDc: 23 
Jun 14 06:19:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 23 tDc: 23 
Jun 14 06:19:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 9 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 06:19:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 06:19:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 9 Pdc: 6774 Pac: 6179 Wh: 514 IdLim: 1.00 Phi: 0.00 
Jun 14 06:19:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 22 tDc: 23 
Jun 14 06:19:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 06:20:03 nto CI: INFO	OSLog1	MEM: 63665360 12996608 7190212 PROC:  
Jun 14 06:21:11 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 14 06:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 893 ms - 37 ms/job
Jun 14 06:24:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 10 Pdc: 7192 Pac: 6868 Wh: 572 IdLim: 1.00 Phi: 0.00 
Jun 14 06:24:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 23 tDc: 23 
Jun 14 06:24:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 06:24:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 11 Pdc: 8214 Pac: 7969 Wh: 664 IdLim: 1.00 Phi: 0.00 
Jun 14 06:24:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 30 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 14 06:24:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 11 Pdc: 7691 Pac: 7271 Wh: 605 IdLim: 1.00 Phi: 0.00 
Jun 14 06:24:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 11 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 14 06:24:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 42 tAc: 23 tDc: 23 
Jun 14 06:24:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 14 06:24:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 11 Pdc: 8067 Pac: 7212 Wh: 601 IdLim: 1.00 Phi: 0.00 
Jun 14 06:24:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 14 06:24:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 06:25:03 nto CI: INFO	OSLog1	MEM: 63665360 12996608 7190212 PROC:  
Jun 14 06:26:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 632 ms - 126 ms/job
Jun 14 06:29:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 10 Pdc: 7384 Pac: 6902 Wh: 575 IdLim: 1.00 Phi: 0.00 
Jun 14 06:29:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 41 tAc: 23 tDc: 23 
Jun 14 06:29:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 06:29:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 12 Pdc: 8498 Pac: 8272 Wh: 689 IdLim: 1.00 Phi: 0.00 
Jun 14 06:29:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 14 06:29:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 11 Pdc: 8068 Pac: 7591 Wh: 632 IdLim: 1.00 Phi: 0.00 
Jun 14 06:29:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 06:29:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 42 tAc: 23 tDc: 23 
Jun 14 06:29:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 06:29:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 12 Pdc: 8524 Pac: 7889 Wh: 657 IdLim: 1.00 Phi: 0.00 
Jun 14 06:29:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 41 tAc: 22 tDc: 23 
Jun 14 06:29:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 06:30:04 rx10025878 syslogd: restart
Jun 14 06:30:07 nto CI: INFO	OSLog1	MEM: 65680592 14495744 5711556 PROC:  
Jun 14 06:30:09 rx10025878 syslogd: restart
Jun 14 06:30:12 rx10025878 syslogd: restart
Jun 14 06:30:16 rx10025878 syslogd: restart
Jun 14 06:30:20 rx10025878 syslogd: restart
