Jun 30 20:15:23 rx10025878 syslogd: restart
Jun 30 20:19:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 20 Pdc: 13971 Pac: 13295 Wh: 1107 IdLim: 1.00 Phi: 0.00 
Jun 30 20:19:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 50 tAc: 33 tDc: 23 
Jun 30 20:19:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 30 20:19:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 12 Pdc: 8319 Pac: 8075 Wh: 672 IdLim: 1.00 Phi: 0.00 
Jun 30 20:19:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 39 tCb: 51 tAc: 33 tDc: 23 
Jun 30 20:19:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 30 20:19:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 16 Pdc: 10657 Pac: 10385 Wh: 865 IdLim: 1.00 Phi: 0.00 
Jun 30 20:19:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 49 tAc: 33 tDc: 23 
Jun 30 20:19:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 30 20:19:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 14 Pdc: 9545 Pac: 9154 Wh: 762 IdLim: 1.00 Phi: 0.00 
Jun 30 20:19:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 49 tAc: 32 tDc: 23 
Jun 30 20:19:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 30 20:20:03 nto CI: INFO	OSLog1	MEM: 75703504 2445312 7190212 PROC:  
Jun 30 20:23:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 773 ms - 38 ms/job
Jun 30 20:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 948 ms - 39 ms/job
Jun 30 20:24:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 18 Pdc: 12305 Pac: 11786 Wh: 982 IdLim: 1.00 Phi: 0.00 
Jun 30 20:24:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 51 tAc: 36 tDc: 23 
Jun 30 20:24:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 30 20:24:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 11 Pdc: 7201 Pac: 7023 Wh: 585 IdLim: 1.00 Phi: 0.00 
Jun 30 20:24:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 51 tAc: 36 tDc: 23 
Jun 30 20:24:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 30 20:24:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 14 Pdc: 9382 Pac: 9169 Wh: 764 IdLim: 1.00 Phi: 0.00 
Jun 30 20:24:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 50 tAc: 35 tDc: 23 
Jun 30 20:24:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 30 20:24:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 12 Pdc: 8321 Pac: 7638 Wh: 636 IdLim: 1.00 Phi: 0.00 
Jun 30 20:24:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 50 tAc: 35 tDc: 23 
Jun 30 20:24:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 30 20:25:03 nto CI: INFO	OSLog1	MEM: 75703504 2445312 7190212 PROC:  
Jun 30 20:25:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 32.7
Jun 30 20:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 304 ms - 60 ms/job
Jun 30 20:29:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 16 Pdc: 10706 Pac: 10203 Wh: 850 IdLim: 1.00 Phi: 0.00 
Jun 30 20:29:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:29:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 30 20:29:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 9 Pdc: 6223 Pac: 5881 Wh: 490 IdLim: 1.00 Phi: 0.00 
Jun 30 20:29:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 52 tAc: 36 tDc: 23 
Jun 30 20:29:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 30 20:29:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 12 Pdc: 8126 Pac: 7759 Wh: 646 IdLim: 1.00 Phi: 0.00 
Jun 30 20:29:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 51 tAc: 36 tDc: 23 
Jun 30 20:29:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 30 20:30:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 11 Pdc: 7164 Pac: 6831 Wh: 569 IdLim: 1.00 Phi: 0.00 
Jun 30 20:30:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 44 tCb: 51 tAc: 36 tDc: 23 
Jun 30 20:30:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 30 20:30:04 rx10025878 syslogd: restart
Jun 30 20:30:08 nto CI: INFO	OSLog1	MEM: 77472976 3944448 5711556 PROC:  
Jun 30 20:30:09 rx10025878 syslogd: restart
Jun 30 20:30:12 rx10025878 syslogd: restart
Jun 30 20:30:16 rx10025878 syslogd: restart
Jun 30 20:30:19 rx10025878 syslogd: restart
