Jun 30 07:15:23 rx10025878 syslogd: restart
Jun 30 07:16:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 731 Idc: 22 Pdc: 16441 Pac: 15929 Wh: 1327 IdLim: 1.00 Phi: 0.00 
Jun 30 07:16:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 38 tCb: 42 tAc: 25 tDc: 23 
Jun 30 07:16:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 30 07:16:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 28 Pdc: 20534 Pac: 19720 Wh: 1643 IdLim: 1.00 Phi: 0.00 
Jun 30 07:16:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 40 tCb: 42 tAc: 25 tDc: 23 
Jun 30 07:16:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 20 Pdc: 14544 Pac: 14134 Wh: 1177 IdLim: 1.00 Phi: 0.00 
Jun 30 07:16:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 42 tAc: 25 tDc: 23 
Jun 30 07:16:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 28 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 30 07:16:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 30 07:16:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 31 Pdc: 22272 Pac: 21088 Wh: 1757 IdLim: 1.00 Phi: 0.00 
Jun 30 07:16:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 41 tL3: 41 tCb: 41 tAc: 24 tDc: 23 
Jun 30 07:16:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 30 07:20:03 nto CI: INFO	OSLog1	MEM: 75453648 2445312 7190212 PROC:  
Jun 30 07:20:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 21.0 to 23.0
Jun 30 07:21:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 743 Idc: 24 Pdc: 18448 Pac: 18119 Wh: 1509 IdLim: 1.00 Phi: 0.00 
Jun 30 07:21:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 42 tAc: 25 tDc: 23 
Jun 30 07:21:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 30 07:21:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 24 Pdc: 17326 Pac: 16736 Wh: 1394 IdLim: 1.00 Phi: 0.00 
Jun 30 07:21:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 42 tAc: 25 tDc: 23 
Jun 30 07:21:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 30 07:21:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 31 Pdc: 22344 Pac: 21812 Wh: 1817 IdLim: 1.00 Phi: 0.00 
Jun 30 07:21:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 42 tCb: 42 tAc: 26 tDc: 23 
Jun 30 07:21:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 30 07:21:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 33 Pdc: 24067 Pac: 23057 Wh: 1921 IdLim: 1.00 Phi: 0.00 
Jun 30 07:21:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 43 tL3: 43 tCb: 42 tAc: 25 tDc: 23 
Jun 30 07:21:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 33 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 30 07:23:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 991 ms - 49 ms/job
Jun 30 07:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 839 ms - 34 ms/job
Jun 30 07:25:03 nto CI: INFO	OSLog1	MEM: 75453648 2445312 7190212 PROC:  
Jun 30 07:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 579 ms - 115 ms/job
Jun 30 07:26:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 36 Pdc: 23872 Pac: 22862 Wh: 1905 IdLim: 1.00 Phi: 0.00 
Jun 30 07:26:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 42 tAc: 26 tDc: 23 
Jun 30 07:26:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 33 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 30 07:26:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 29 Pdc: 21076 Pac: 20479 Wh: 1706 IdLim: 1.00 Phi: 0.00 
Jun 30 07:26:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 43 tAc: 25 tDc: 23 
Jun 30 07:26:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 30 07:26:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 33 Pdc: 24333 Pac: 23649 Wh: 1970 IdLim: 1.00 Phi: 0.00 
Jun 30 07:26:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 44 tCb: 43 tAc: 26 tDc: 23 
Jun 30 07:26:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 30 07:26:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 36 Pdc: 26444 Pac: 25380 Wh: 2115 IdLim: 1.00 Phi: 0.00 
Jun 30 07:26:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 42 tAc: 25 tDc: 23 
Jun 30 07:26:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 30 07:30:04 rx10025878 syslogd: restart
Jun 30 07:30:08 nto CI: INFO	OSLog1	MEM: 77219024 3944448 5711556 PROC:  
Jun 30 07:30:09 rx10025878 syslogd: restart
Jun 30 07:30:12 rx10025878 syslogd: restart
Jun 30 07:30:16 rx10025878 syslogd: restart
Jun 30 07:30:19 rx10025878 syslogd: restart
