Jun 17 17:30:23 rx10025878 syslogd: restart
Jun 17 17:31:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 34.1
Jun 17 17:32:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 114 Pdc: 76158 Pac: 74096 Wh: 6174 IdLim: 1.00 Phi: 0.00 
Jun 17 17:32:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 52 tAc: 38 tDc: 23 
Jun 17 17:32:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 17 17:32:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 113 Pdc: 74658 Pac: 72872 Wh: 6072 IdLim: 1.00 Phi: 0.00 
Jun 17 17:32:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 17 17:32:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 107 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 17 17:32:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 132 Pdc: 86830 Pac: 84550 Wh: 7045 IdLim: 1.00 Phi: 0.00 
Jun 17 17:32:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 17 17:32:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 17 17:32:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 113 Pdc: 72286 Pac: 70069 Wh: 5839 IdLim: 1.00 Phi: 0.00 
Jun 17 17:32:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 49 tAc: 36 tDc: 23 
Jun 17 17:32:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 103 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 17 17:32:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 36.5
Jun 17 17:33:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 39.3
Jun 17 17:34:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.4
Jun 17 17:35:03 nto CI: INFO	OSLog1	MEM: 64029904 12996608 7190212 PROC:  
Jun 17 17:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 838 ms - 34 ms/job
Jun 17 17:37:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 38.7
Jun 17 17:37:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 108 Pdc: 72034 Pac: 70435 Wh: 5869 IdLim: 1.00 Phi: 0.00 
Jun 17 17:37:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 54 tAc: 40 tDc: 23 
Jun 17 17:37:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 17 17:37:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 107 Pdc: 70811 Pac: 69464 Wh: 5788 IdLim: 1.00 Phi: 0.00 
Jun 17 17:37:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 17 17:37:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 17 17:37:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 125 Pdc: 82878 Pac: 80312 Wh: 6692 IdLim: 1.00 Phi: 0.00 
Jun 17 17:37:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 54 tAc: 40 tDc: 23 
Jun 17 17:37:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 119 iL3: 118 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 17 17:37:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 105 Pdc: 69247 Pac: 67254 Wh: 5604 IdLim: 1.00 Phi: 0.00 
Jun 17 17:37:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 51 tAc: 36 tDc: 23 
Jun 17 17:37:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 99 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 17 17:37:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.5
Jun 17 17:37:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.1
Jun 17 17:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 399 ms - 79 ms/job
Jun 17 17:38:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 30.9
Jun 17 17:39:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.9
Jun 17 17:40:03 nto CI: INFO	OSLog1	MEM: 64029904 12996608 7190212 PROC:  
Jun 17 17:40:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 855 ms - 42 ms/job
Jun 17 17:42:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 108 Pdc: 72811 Pac: 70860 Wh: 5905 IdLim: 1.00 Phi: 0.00 
Jun 17 17:42:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 31 tDc: 23 
Jun 17 17:42:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 17 17:42:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 108 Pdc: 71589 Pac: 70039 Wh: 5836 IdLim: 1.00 Phi: 0.00 
Jun 17 17:42:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 52 tAc: 29 tDc: 23 
Jun 17 17:42:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 103 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 17 17:42:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 124 Pdc: 83578 Pac: 81196 Wh: 6766 IdLim: 1.00 Phi: 0.00 
Jun 17 17:42:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 17 17:42:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 120 iL3: 119 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 17 17:42:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 102 Pdc: 69239 Pac: 67470 Wh: 5622 IdLim: 1.00 Phi: 0.00 
Jun 17 17:42:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 50 tAc: 28 tDc: 23 
Jun 17 17:42:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 17 17:43:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 32.4
Jun 17 17:43:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 34.4
Jun 17 17:43:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 37.5
Jun 17 17:44:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 39.7
Jun 17 17:45:04 rx10025878 syslogd: restart
Jun 17 17:45:07 nto CI: INFO	OSLog1	MEM: 66004176 14495744 5711556 PROC:  
Jun 17 17:45:09 rx10025878 syslogd: restart
Jun 17 17:45:12 rx10025878 syslogd: restart
Jun 17 17:45:16 rx10025878 syslogd: restart
Jun 17 17:45:20 rx10025878 syslogd: restart
