Jun 15 21:15:20 rx10025878 syslogd: restart
Jun 15 21:15:23 rx10025878 syslogd: restart
Jun 15 21:15:26 rx10025878 syslogd: restart
Jun 15 21:15:30 rx10025878 syslogd: restart
Jun 15 21:15:33 rx10025878 syslogd: restart
Jun 15 21:16:16 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 528 Idc: 0 Pdc: 58 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:16:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 39 tL3: 37 tCb: 45 tAc: 37 tDc: 23 
Jun 15 21:16:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 15 21:16:20 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 528 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:16:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 46 tAc: 36 tDc: 23 
Jun 15 21:16:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 15 21:16:21 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 527 Idc: 0 Pdc: 53 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:16:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 45 tAc: 36 tDc: 23 
Jun 15 21:16:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 15 21:16:24 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 528 Idc: 0 Pdc: 59 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:16:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 37 tCb: 45 tAc: 34 tDc: 23 
Jun 15 21:16:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 15 21:18:36 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 15 21:18:36 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 15 21:18:36 nto PU2: DEBUG	Mppt	System Event:1 
Jun 15 21:18:36 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:18:36 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 15 21:18:36 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 21:18:36 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 21:18:36 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 21:18:36 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 21:18:36 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 15 21:18:36 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 21:18:36 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:18:36 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 21:18:58 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 15 21:18:58 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 15 21:18:58 nto PU3: DEBUG	Mppt	System Event:1 
Jun 15 21:18:58 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:18:58 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 15 21:18:58 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 21:18:58 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 21:18:58 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 21:18:58 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 21:18:58 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 21:18:58 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:18:58 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 21:19:02 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 15 21:19:02 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 15 21:19:02 nto PU4: DEBUG	Mppt	System Event:1 
Jun 15 21:19:02 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:19:02 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 15 21:19:02 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 21:19:02 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 21:19:02 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 21:19:02 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 21:19:02 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 15 21:19:02 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 15 21:19:02 nto PU1: DEBUG	Mppt	System Event:1 
Jun 15 21:19:02 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:19:02 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 15 21:19:02 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 15 21:19:02 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 15 21:19:02 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 15 21:19:02 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 15 21:19:02 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 15 21:19:02 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 21:19:03 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:19:03 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 21:19:03 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 15 21:19:03 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 15 21:19:03 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 15 21:19:03 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 15 21:20:03 nto CI: INFO	OSLog1	MEM: 64644304 12996608 7190212 PROC:  
Jun 15 21:21:17 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 486 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:21:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 38 tL3: 36 tCb: 45 tAc: 37 tDc: 23 
Jun 15 21:21:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 15 21:21:21 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 482 Idc: 0 Pdc: 11 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:21:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 37 tCb: 46 tAc: 36 tDc: 23 
Jun 15 21:21:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 15 21:21:22 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 480 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:21:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 45 tAc: 36 tDc: 23 
Jun 15 21:21:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 15 21:21:25 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 483 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:21:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 44 tAc: 34 tDc: 23 
Jun 15 21:21:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 15 21:22:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 684 ms - 45 ms/job
Jun 15 21:22:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 352 ms - 70 ms/job
Jun 15 21:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 758 ms - 31 ms/job
Jun 15 21:25:03 nto CI: INFO	OSLog1	MEM: 64644304 12996608 7190212 PROC:  
Jun 15 21:26:19 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 434 Idc: 0 Pdc: 0 Pac: 15 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 15 21:26:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 35 tCb: 44 tAc: 37 tDc: 23 
Jun 15 21:26:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 15 21:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 375 ms - 75 ms/job
Jun 15 21:26:22 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 434 Idc: 0 Pdc: 2 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:26:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 36 tCb: 46 tAc: 36 tDc: 23 
Jun 15 21:26:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 15 21:26:23 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 431 Idc: 0 Pdc: 2 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:26:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 36 tCb: 44 tAc: 36 tDc: 23 
Jun 15 21:26:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 15 21:26:27 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 435 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 15 21:26:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 44 tAc: 34 tDc: 23 
Jun 15 21:26:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 15 21:29:09 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 15 21:29:09 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 15 21:30:04 rx10025878 syslogd: restart
Jun 15 21:30:07 nto CI: INFO	OSLog1	MEM: 66409680 14495744 5711556 PROC:  
Jun 15 21:30:08 rx10025878 syslogd: restart
Jun 15 21:30:11 rx10025878 syslogd: restart
Jun 15 21:30:14 rx10025878 syslogd: restart
Jun 15 21:30:17 rx10025878 syslogd: restart
