Jun  3 17:00:27 rx10025878 syslogd: restart
Jun 03 17:02:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 180 Pdc: 120246 Pac: 117421 Wh: 9785 IdLim: 1.00 Phi: 0.00 
Jun 03 17:02:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 03 17:02:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 395 vL23: 394 vL31: 395 f: 50.03 
Jun 03 17:02:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 146 Pdc: 97686 Pac: 95560 Wh: 7963 IdLim: 1.00 Phi: 0.00 
Jun 03 17:02:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 03 17:02:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 395 vL23: 394 vL31: 395 f: 50.03 
Jun 03 17:02:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 212 Pdc: 141459 Pac: 137715 Wh: 11476 IdLim: 1.00 Phi: 0.00 
Jun 03 17:02:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 03 17:02:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 200 iL2: 201 iL3: 200 vL12: 395 vL23: 394 vL31: 395 f: 50.04 
Jun 03 17:02:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 133 Pdc: 88707 Pac: 86541 Wh: 7211 IdLim: 1.00 Phi: 0.00 
Jun 03 17:02:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 50 tAc: 31 tDc: 23 
Jun 03 17:02:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 395 vL23: 395 vL31: 396 f: 50.03 
Jun 03 17:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 321 ms - 64 ms/job
Jun 03 17:05:03 nto CI: INFO	OSLog1	MEM: 63993040 13037568 7190212 PROC:  
Jun 03 17:07:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 80 Pdc: 53217 Pac: 51882 Wh: 4323 IdLim: 1.00 Phi: 0.00 
Jun 03 17:07:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 03 17:07:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 03 17:07:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 76 Pdc: 50016 Pac: 48682 Wh: 4056 IdLim: 1.00 Phi: 0.00 
Jun 03 17:07:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 32 tDc: 23 
Jun 03 17:07:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 03 17:07:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 88 Pdc: 57685 Pac: 56133 Wh: 4677 IdLim: 1.00 Phi: 0.00 
Jun 03 17:07:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 51 tAc: 33 tDc: 23 
Jun 03 17:07:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 03 17:07:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 75 Pdc: 49316 Pac: 47869 Wh: 3989 IdLim: 1.00 Phi: 0.00 
Jun 03 17:07:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 03 17:07:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 03 17:09:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 953 ms - 47 ms/job
Jun 03 17:10:03 nto CI: INFO	OSLog1	MEM: 63993040 13037568 7190212 PROC:  
Jun 03 17:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2099 ms - 87 ms/job
Jun 03 17:12:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 69 Pdc: 46225 Pac: 45036 Wh: 3753 IdLim: 1.00 Phi: 0.00 
Jun 03 17:12:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 03 17:12:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 03 17:12:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 68 Pdc: 44366 Pac: 43186 Wh: 3598 IdLim: 1.00 Phi: 0.00 
Jun 03 17:12:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 32 tDc: 23 
Jun 03 17:12:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 03 17:12:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 77 Pdc: 50894 Pac: 49633 Wh: 4136 IdLim: 1.00 Phi: 0.00 
Jun 03 17:12:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 03 17:12:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 03 17:12:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 68 Pdc: 44176 Pac: 42965 Wh: 3580 IdLim: 1.00 Phi: 0.00 
Jun 03 17:12:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 03 17:12:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 03 17:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 307 ms - 61 ms/job
Jun  3 17:15:04 rx10025878 syslogd: restart
Jun 03 17:15:08 nto CI: INFO	OSLog1	MEM: 65975504 14536704 5711556 PROC:  
Jun  3 17:15:09 rx10025878 syslogd: restart
Jun  3 17:15:12 rx10025878 syslogd: restart
Jun  3 17:15:16 rx10025878 syslogd: restart
Jun  3 17:15:19 rx10025878 syslogd: restart
