Jun 30 16:15:23 rx10025878 syslogd: restart
Jun 30 16:18:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 179 Pdc: 108456 Pac: 105596 Wh: 8799 IdLim: 0.97 Phi: 0.00 
Jun 30 16:18:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 54 tAc: 40 tDc: 23 
Jun 30 16:18:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 389 vL23: 388 vL31: 388 f: 49.99 
Jun 30 16:18:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 162 Pdc: 98467 Pac: 96263 Wh: 8021 IdLim: 0.96 Phi: 0.00 
Jun 30 16:18:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 54 tAc: 40 tDc: 23 
Jun 30 16:18:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 142 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 30 16:18:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 157 Pdc: 94985 Pac: 92816 Wh: 7734 IdLim: 0.96 Phi: 0.00 
Jun 30 16:18:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 30 16:18:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 137 iL3: 137 vL12: 389 vL23: 388 vL31: 388 f: 49.99 
Jun 30 16:18:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 153 Pdc: 94114 Pac: 91810 Wh: 7650 IdLim: 0.98 Phi: 0.00 
Jun 30 16:18:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 30 16:18:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 136 iL3: 135 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 30 16:20:03 nto CI: INFO	OSLog1	MEM: 75637968 2445312 7190212 PROC:  
Jun 30 16:23:06 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 572 ms - 38 ms/job
Jun 30 16:23:07 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 584 ms - 116 ms/job
Jun 30 16:23:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 174 Pdc: 107259 Pac: 104481 Wh: 8706 IdLim: 0.98 Phi: 0.00 
Jun 30 16:23:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 30 16:23:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 30 16:23:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 163 Pdc: 96266 Pac: 93720 Wh: 7810 IdLim: 0.94 Phi: 0.00 
Jun 30 16:23:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 30 16:23:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 30 16:23:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 157 Pdc: 92542 Pac: 90305 Wh: 7525 IdLim: 0.94 Phi: 0.00 
Jun 30 16:23:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 51 tAc: 36 tDc: 23 
Jun 30 16:23:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 134 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 30 16:23:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 151 Pdc: 92091 Pac: 89760 Wh: 7480 IdLim: 0.97 Phi: 0.00 
Jun 30 16:23:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 30 16:23:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 30 16:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1321 ms - 55 ms/job
Jun 30 16:25:03 nto CI: INFO	OSLog1	MEM: 75637968 2445312 7190212 PROC:  
Jun 30 16:25:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 34.7
Jun 30 16:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 431 ms - 86 ms/job
Jun 30 16:28:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 173 Pdc: 106198 Pac: 103650 Wh: 8637 IdLim: 0.98 Phi: 0.00 
Jun 30 16:28:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 47 tAc: 38 tDc: 23 
Jun 30 16:28:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 30 16:28:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 158 Pdc: 95822 Pac: 93528 Wh: 7794 IdLim: 0.97 Phi: 0.00 
Jun 30 16:28:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 48 tAc: 38 tDc: 23 
Jun 30 16:28:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 30 16:28:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 152 Pdc: 92103 Pac: 89858 Wh: 7488 IdLim: 0.96 Phi: 0.00 
Jun 30 16:28:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 30 16:28:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 30 16:28:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 148 Pdc: 91514 Pac: 89051 Wh: 7420 IdLim: 0.98 Phi: 0.00 
Jun 30 16:28:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 30 16:28:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 30 16:30:04 rx10025878 syslogd: restart
Jun 30 16:30:07 nto CI: INFO	OSLog1	MEM: 77616336 3944448 5711556 PROC:  
Jun 30 16:30:09 rx10025878 syslogd: restart
Jun 30 16:30:12 rx10025878 syslogd: restart
Jun 30 16:30:16 rx10025878 syslogd: restart
Jun 30 16:30:20 rx10025878 syslogd: restart
