Jun 26 21:30:20 rx10025878 syslogd: restart
Jun 26 21:30:23 rx10025878 syslogd: restart
Jun 26 21:30:27 rx10025878 syslogd: restart
Jun 26 21:30:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1090 ms - 54 ms/job
Jun 26 21:30:28 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 609 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:30:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 26 21:30:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 26 21:30:28 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 608 Idc: 0 Pdc: 0 Pac: 11 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:30:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 26 21:30:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 26 21:30:30 rx10025878 syslogd: restart
Jun 26 21:30:33 rx10025878 syslogd: restart
Jun 26 21:30:34 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 608 Idc: 0 Pdc: 236 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:30:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 52 tAc: 39 tDc: 23 
Jun 26 21:30:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 26 21:30:37 rx10025878 syslogd: restart
Jun 26 21:30:37 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 608 Idc: 0 Pdc: 114 Pac: 16 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 26 21:30:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 26 21:30:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 26 21:30:40 rx10025878 syslogd: restart
Jun 26 21:35:03 nto CI: INFO	OSLog1	MEM: 65688784 12996608 7190212 PROC:  
Jun 26 21:35:29 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 566 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:35:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 40 tDc: 23 
Jun 26 21:35:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.02 
Jun 26 21:35:30 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 562 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:35:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 26 21:35:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.02 
Jun 26 21:35:36 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 568 Idc: 0 Pdc: 218 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:35:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 53 tAc: 40 tDc: 23 
Jun 26 21:35:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 26 21:35:39 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 560 Idc: 0 Pdc: 95 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:35:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 53 tAc: 38 tDc: 23 
Jun 26 21:35:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 26 21:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 734 ms - 30 ms/job
Jun 26 21:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 309 ms - 61 ms/job
Jun 26 21:40:03 nto CI: INFO	OSLog1	MEM: 65688784 12996608 7190212 PROC:  
Jun 26 21:40:31 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 514 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:40:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 53 tAc: 40 tDc: 23 
Jun 26 21:40:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 26 21:40:31 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 510 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:40:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 26 21:40:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 26 21:40:37 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 520 Idc: 0 Pdc: 192 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:40:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 53 tAc: 40 tDc: 23 
Jun 26 21:40:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 26 21:40:40 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 513 Idc: 0 Pdc: 84 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 26 21:40:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 47 tCb: 53 tAc: 38 tDc: 23 
Jun 26 21:40:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 26 21:41:28 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 26 21:41:28 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 26 21:41:28 nto PU3: DEBUG	Mppt	System Event:1 
Jun 26 21:41:28 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:41:28 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 26 21:41:28 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 26 21:41:28 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 26 21:41:28 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 26 21:41:28 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 26 21:41:28 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 26 21:41:29 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:41:29 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 26 21:41:31 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 26 21:41:31 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 26 21:41:31 nto PU2: DEBUG	Mppt	System Event:1 
Jun 26 21:41:31 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:41:31 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 26 21:41:31 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 26 21:41:31 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 26 21:41:31 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 26 21:41:31 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 26 21:41:31 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 26 21:41:31 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:41:31 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 26 21:41:38 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 26 21:41:38 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 26 21:41:38 nto PU1: DEBUG	Mppt	System Event:1 
Jun 26 21:41:38 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:41:38 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 26 21:41:38 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 26 21:41:38 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 26 21:41:38 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 26 21:41:38 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 26 21:41:38 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 26 21:41:39 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 26 21:41:39 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:41:39 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 26 21:42:07 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 26 21:42:07 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 26 21:42:07 nto PU4: DEBUG	Mppt	System Event:1 
Jun 26 21:42:07 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:42:07 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 26 21:42:07 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 26 21:42:07 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 26 21:42:07 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 26 21:42:07 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 26 21:42:07 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 26 21:42:07 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 26 21:42:07 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 26 21:42:08 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 26 21:42:08 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 26 21:42:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 661 ms - 33 ms/job
Jun 26 21:45:04 rx10025878 syslogd: restart
Jun 26 21:45:06 nto CI: INFO	OSLog1	MEM: 67675344 14495744 5711556 PROC:  
Jun 26 21:45:10 rx10025878 syslogd: restart
Jun 26 21:45:14 rx10025878 syslogd: restart
Jun 26 21:45:17 rx10025878 syslogd: restart
Jun 26 21:45:20 rx10025878 syslogd: restart
