Jun 24 11:45:25 rx10025878 syslogd: restart
Jun 24 11:46:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 42.9
Jun 24 11:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 879 ms - 36 ms/job
Jun 24 11:48:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 199 Pdc: 130865 Pac: 127080 Wh: 10590 IdLim: 1.00 Phi: 0.00 
Jun 24 11:48:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 59 tCb: 47 tAc: 39 tDc: 23 
Jun 24 11:48:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 185 vL12: 394 vL23: 394 vL31: 395 f: 50.02 
Jun 24 11:48:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 182 Pdc: 116253 Pac: 113696 Wh: 9474 IdLim: 1.00 Phi: 0.00 
Jun 24 11:48:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 96 Pdc: 60970 Pac: 59744 Wh: 4978 IdLim: 1.00 Phi: 0.00 
Jun 24 11:48:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 24 11:48:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 24 11:48:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 166 vL12: 394 vL23: 394 vL31: 395 f: 50.02 
Jun 24 11:48:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 86 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 24 11:48:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 182 Pdc: 117640 Pac: 114265 Wh: 9522 IdLim: 1.00 Phi: 0.00 
Jun 24 11:48:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 50 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 24 11:48:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 24 11:48:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1216 ms - 48 ms/job
Jun 24 11:50:03 nto CI: INFO	OSLog1	MEM: 65037520 12996608 7190212 PROC:  
Jun 24 11:50:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.9 to 40.9
Jun 24 11:51:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 38.7
Jun 24 11:51:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.9
Jun 24 11:52:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.9 to 33.8
Jun 24 11:52:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 30.9
Jun 24 11:53:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.9
Jun 24 11:53:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 202 Pdc: 132285 Pac: 128876 Wh: 10739 IdLim: 1.00 Phi: 0.00 
Jun 24 11:53:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 24 11:53:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 188 iL3: 187 vL12: 395 vL23: 394 vL31: 395 f: 50.01 
Jun 24 11:53:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 182 Pdc: 117006 Pac: 113976 Wh: 9498 IdLim: 1.00 Phi: 0.00 
Jun 24 11:53:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 24 11:53:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 96 Pdc: 61408 Pac: 60083 Wh: 5006 IdLim: 1.00 Phi: 0.00 
Jun 24 11:53:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 166 vL12: 395 vL23: 394 vL31: 395 f: 50.00 
Jun 24 11:53:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 50 tAc: 30 tDc: 23 
Jun 24 11:53:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 395 vL23: 394 vL31: 395 f: 50.01 
Jun 24 11:53:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 182 Pdc: 118192 Pac: 114696 Wh: 9558 IdLim: 1.00 Phi: 0.00 
Jun 24 11:53:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 51 tL3: 52 tCb: 49 tAc: 30 tDc: 23 
Jun 24 11:53:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 395 vL23: 394 vL31: 395 f: 50.00 
Jun 24 11:55:03 nto CI: INFO	OSLog1	MEM: 65037520 12996608 7190212 PROC:  
Jun 24 11:55:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 32.0
Jun 24 11:56:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 35.4
Jun 24 11:56:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 37.9
Jun 24 11:56:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.4
Jun 24 11:58:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 204 Pdc: 134150 Pac: 130505 Wh: 10875 IdLim: 1.00 Phi: 0.00 
Jun 24 11:58:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 24 11:58:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 193 iL3: 192 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 24 11:58:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 187 Pdc: 118836 Pac: 115803 Wh: 9650 IdLim: 1.00 Phi: 0.00 
Jun 24 11:58:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 24 11:58:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 97 Pdc: 62273 Pac: 60998 Wh: 5083 IdLim: 1.00 Phi: 0.00 
Jun 24 11:58:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 171 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 24 11:58:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 52 tAc: 37 tDc: 23 
Jun 24 11:58:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 24 11:58:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 187 Pdc: 120128 Pac: 116824 Wh: 9735 IdLim: 1.00 Phi: 0.00 
Jun 24 11:58:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 24 11:58:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 389 vL23: 388 vL31: 390 f: 49.99 
Jun 24 12:00:02 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 1985 ms - 661 ms/job
Jun 24 12:00:05 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 2997 ms - 142 ms/job
Jun 24 12:00:06 rx10025878 syslogd: restart
Jun 24 12:00:09 nto CI: INFO	OSLog1	MEM: 66774224 14495744 5711556 PROC:  
Jun 24 12:00:11 rx10025878 syslogd: restart
Jun 24 12:00:15 rx10025878 syslogd: restart
Jun 24 12:00:19 rx10025878 syslogd: restart
Jun 24 12:00:23 rx10025878 syslogd: restart
