Jun 25 21:00:24 rx10025878 syslogd: restart
Jun 25 21:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 309 ms - 61 ms/job
Jun 25 21:03:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 1 Pdc: 748 Pac: 546 Wh: 45 IdLim: 0.93 Phi: 0.00 
Jun 25 21:03:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 25 21:03:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.96 
Jun 25 21:04:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 3 Pdc: 2176 Pac: 2036 Wh: 169 IdLim: 0.96 Phi: 0.00 
Jun 25 21:04:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 25 21:04:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 388 vL23: 387 vL31: 388 f: 49.96 
Jun 25 21:04:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 2 Pdc: 1667 Pac: 1713 Wh: 142 IdLim: 0.94 Phi: 0.00 
Jun 25 21:04:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 41 tDc: 23 
Jun 25 21:04:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 387 vL31: 388 f: 49.96 
Jun 25 21:04:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 3 Pdc: 1805 Pac: 1630 Wh: 135 IdLim: 0.94 Phi: 0.00 
Jun 25 21:04:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 25 21:04:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 25 21:05:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1023 ms - 51 ms/job
Jun 25 21:05:03 nto CI: INFO	OSLog1	MEM: 59999440 12906496 7190212 PROC:  
Jun 25 21:08:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 0 Pdc: 576 Pac: 328 Wh: 27 IdLim: 0.94 Phi: 0.00 
Jun 25 21:08:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 25 21:08:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 25 21:09:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 2 Pdc: 1672 Pac: 1371 Wh: 114 IdLim: 0.94 Phi: 0.00 
Jun 25 21:09:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 25 21:09:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 25 21:09:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 2 Pdc: 1278 Pac: 1195 Wh: 99 IdLim: 0.94 Phi: 0.00 
Jun 25 21:09:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 54 tAc: 41 tDc: 23 
Jun 25 21:09:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 25 21:09:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 2 Pdc: 1427 Pac: 953 Wh: 79 IdLim: 0.93 Phi: 0.00 
Jun 25 21:09:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 25 21:09:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 25 21:09:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 35.2
Jun 25 21:10:03 nto CI: INFO	OSLog1	MEM: 59999440 12906496 7190212 PROC:  
Jun 25 21:10:14 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 25 21:10:14 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 25 21:10:14 nto PU3: DEBUG	Mppt	System Event:1 
Jun 25 21:10:14 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 25 21:10:14 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 25 21:10:14 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 25 21:10:14 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 25 21:10:14 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 0 Pdc: 442 Pac: 0 IdLim: 0.94 Phi: 0.00 
Jun 25 21:10:15 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 25 21:10:15 nto PU3: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 25 21:10:15 nto PU3: INFO	System	CLog1 500 ms: 20013 Vdc: 712 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:10:45 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 25 21:10:47 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 25 21:10:47 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 25 21:10:47 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 25 21:10:48 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 25 21:10:49 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 25 21:10:49 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 25 21:10:49 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 25 21:10:49 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 711.280823 VdcLimit: 693.498779 VdcEnd: 691.624207 
Jun 25 21:10:49 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 25 21:10:49 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 25 21:11:50 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 25 21:11:50 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 706.997925 VdcLimit: 689.322998 VdcEnd: 687.043152 
Jun 25 21:11:50 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 25 21:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1898 ms - 79 ms/job
Jun 25 21:12:50 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 25 21:12:51 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 702.698364 VdcLimit: 685.130920 VdcEnd: 681.437256 
Jun 25 21:12:51 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 25 21:13:51 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 25 21:13:51 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 697.367798 VdcLimit: 679.933594 VdcEnd: 675.318481 
Jun 25 21:13:51 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 25 21:14:00 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 696 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:14:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 54 tAc: 39 tDc: 23 
Jun 25 21:14:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 25 21:14:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 1 Pdc: 1116 Pac: 965 Wh: 80 IdLim: 0.95 Phi: 0.00 
Jun 25 21:14:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 25 21:14:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 25 21:14:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 721 Pac: 926 Wh: 77 IdLim: 0.94 Phi: 0.00 
Jun 25 21:14:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 25 21:14:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 25 21:14:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 906 Pac: 594 Wh: 49 IdLim: 0.92 Phi: 0.00 
Jun 25 21:14:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 25 21:14:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 25 21:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 523 ms - 104 ms/job
Jun 25 21:14:51 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 25 21:14:52 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 692.577576 VdcLimit: 675.263123 VdcEnd: 674.498413 
Jun 25 21:14:52 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 25 21:15:04 rx10025878 syslogd: restart
Jun 25 21:15:07 nto CI: INFO	OSLog1	MEM: 61797584 14405632 5711556 PROC:  
Jun 25 21:15:08 rx10025878 syslogd: restart
Jun 25 21:15:11 rx10025878 syslogd: restart
Jun 25 21:15:15 rx10025878 syslogd: restart
Jun 25 21:15:18 rx10025878 syslogd: restart
