Jun 28 06:15:23 rx10025878 syslogd: restart
Jun 28 06:16:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 5 Pdc: 3865 Pac: 3566 Wh: 297 IdLim: 1.00 Phi: 0.00 
Jun 28 06:16:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 40 tAc: 23 tDc: 23 
Jun 28 06:16:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 06:16:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 4 Pdc: 3123 Pac: 3312 Wh: 276 IdLim: 1.00 Phi: 0.00 
Jun 28 06:16:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 40 tAc: 23 tDc: 23 
Jun 28 06:16:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 4 Pdc: 3175 Pac: 2878 Wh: 239 IdLim: 1.00 Phi: 0.00 
Jun 28 06:16:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 06:16:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:16:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 06:16:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 4 Pdc: 3217 Pac: 2711 Wh: 225 IdLim: 1.00 Phi: 0.00 
Jun 28 06:16:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 39 tAc: 22 tDc: 23 
Jun 28 06:16:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 06:20:03 nto CI: INFO	OSLog1	MEM: 63730896 12996608 7190212 PROC:  
Jun 28 06:21:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 6 Pdc: 4301 Pac: 3937 Wh: 328 IdLim: 1.00 Phi: 0.00 
Jun 28 06:21:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:21:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:21:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 5 Pdc: 3529 Pac: 3425 Wh: 285 IdLim: 1.00 Phi: 0.00 
Jun 28 06:21:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:21:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:21:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 5 Pdc: 3414 Pac: 2622 Wh: 218 IdLim: 1.00 Phi: 0.00 
Jun 28 06:21:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 23 tDc: 23 
Jun 28 06:21:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:21:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 6 Pdc: 4343 Pac: 3703 Wh: 308 IdLim: 1.00 Phi: 0.00 
Jun 28 06:21:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 22 tDc: 23 
Jun 28 06:21:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:22:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 993 ms - 49 ms/job
Jun 28 06:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 921 ms - 38 ms/job
Jun 28 06:25:03 nto CI: INFO	OSLog1	MEM: 63730896 12996608 7190212 PROC:  
Jun 28 06:26:17 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 28 06:26:17 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4994 Current Voltage: 642 
Jun 28 06:26:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 6 Pdc: 4844 Pac: 4648 Wh: 387 IdLim: 1.00 Phi: 0.00 
Jun 28 06:26:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:26:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:26:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 5 Pdc: 3722 Pac: 3631 Wh: 302 IdLim: 1.00 Phi: 0.00 
Jun 28 06:26:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:26:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:26:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 5 Pdc: 3644 Pac: 2744 Wh: 228 IdLim: 1.00 Phi: 0.00 
Jun 28 06:26:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:26:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:26:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 7 Pdc: 4991 Pac: 4535 Wh: 377 IdLim: 1.00 Phi: 0.00 
Jun 28 06:26:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 22 tDc: 23 
Jun 28 06:26:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 06:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 399 ms - 79 ms/job
Jun 28 06:26:36 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 28 06:26:36 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5004 Current Voltage: 717 
Jun 28 06:30:04 rx10025878 syslogd: restart
Jun 28 06:30:08 nto CI: INFO	OSLog1	MEM: 65750224 14495744 5711556 PROC:  
Jun 28 06:30:09 rx10025878 syslogd: restart
Jun 28 06:30:12 rx10025878 syslogd: restart
Jun 28 06:30:16 rx10025878 syslogd: restart
Jun 28 06:30:19 rx10025878 syslogd: restart
