Jun  4 16:00:27 rx10025878 syslogd: restart
Jun 04 16:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 325 ms - 65 ms/job
Jun 04 16:04:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 157 Pdc: 96578 Pac: 94466 Wh: 7872 IdLim: 0.98 Phi: 0.00 
Jun 04 16:04:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 54 tAc: 34 tDc: 23 
Jun 04 16:04:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 16:04:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 156 Pdc: 94945 Pac: 92628 Wh: 7719 IdLim: 0.96 Phi: 0.00 
Jun 04 16:04:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 04 16:04:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 136 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 16:04:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 162 Pdc: 101693 Pac: 99277 Wh: 8273 IdLim: 0.99 Phi: 0.00 
Jun 04 16:04:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:04:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 146 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 16:04:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 179 Pdc: 111355 Pac: 108590 Wh: 9049 IdLim: 0.98 Phi: 0.00 
Jun 04 16:04:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 04 16:04:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 159 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 16:05:03 nto CI: INFO	OSLog1	MEM: 63866064 13099008 7190212 PROC:  
Jun 04 16:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 04 16:09:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 157 Pdc: 96188 Pac: 93721 Wh: 7810 IdLim: 0.97 Phi: 0.00 
Jun 04 16:09:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 54 tAc: 35 tDc: 23 
Jun 04 16:09:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 04 16:09:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 157 Pdc: 94310 Pac: 91924 Wh: 7660 IdLim: 0.95 Phi: 0.00 
Jun 04 16:09:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 04 16:09:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 04 16:09:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 162 Pdc: 100921 Pac: 98699 Wh: 8224 IdLim: 0.99 Phi: 0.00 
Jun 04 16:09:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 36 tDc: 23 
Jun 04 16:09:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 04 16:09:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 178 Pdc: 111102 Pac: 108004 Wh: 9000 IdLim: 0.98 Phi: 0.00 
Jun 04 16:09:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 04 16:09:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 16:10:03 nto CI: INFO	OSLog1	MEM: 63866064 13099008 7190212 PROC:  
Jun 04 16:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2013 ms - 83 ms/job
Jun 04 16:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 327 ms - 65 ms/job
Jun 04 16:14:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 158 Pdc: 94481 Pac: 92190 Wh: 7682 IdLim: 0.95 Phi: 0.00 
Jun 04 16:14:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 51 tAc: 34 tDc: 23 
Jun 04 16:14:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 04 16:14:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 152 Pdc: 93293 Pac: 90925 Wh: 7577 IdLim: 0.97 Phi: 0.00 
Jun 04 16:14:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 04 16:14:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 133 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 04 16:14:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 162 Pdc: 98827 Pac: 96392 Wh: 8032 IdLim: 0.97 Phi: 0.00 
Jun 04 16:14:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:14:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 04 16:14:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 178 Pdc: 108871 Pac: 106206 Wh: 8850 IdLim: 0.97 Phi: 0.00 
Jun 04 16:14:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 47 tAc: 36 tDc: 23 
Jun 04 16:14:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun  4 16:15:04 rx10025878 syslogd: restart
Jun 04 16:15:07 nto CI: INFO	OSLog1	MEM: 65631440 14598144 5711556 PROC:  
Jun  4 16:15:08 rx10025878 syslogd: restart
Jun  4 16:15:12 rx10025878 syslogd: restart
Jun  4 16:15:16 rx10025878 syslogd: restart
Jun  4 16:15:19 rx10025878 syslogd: restart
