Jun  7 20:15:22 rx10025878 syslogd: restart
Jun 07 20:15:35 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 538 Idc: 1 Pdc: 558 Pac: 203 IdLim: 0.89 Phi: 0.00 
Jun 07 20:15:35 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 07 20:15:35 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 07 20:15:35 nto PU1: DEBUG	Mppt	System Event:1 
Jun 07 20:15:35 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 07 20:15:35 nto PU1: INFO	System	StatusGenerator: statuscode: 353 subcodeBit: none objectId: 69 
Jun 07 20:15:36 nto PU1: INFO	System	CLog1 500 ms: 20310 Vdc: 649 Idc: 0 Pdc: 157 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:15:36 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 07 20:15:36 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 07 20:15:37 nto PU1: INFO	System	StatusGenerator: statuscode: 341 subcodeBit: none objectId: 65 
Jun 07 20:15:37 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 07 20:15:54 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 547 Idc: 0 Pdc: 375 Pac: 269 IdLim: 0.89 Phi: 0.00 
Jun 07 20:15:54 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 07 20:15:54 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 07 20:15:54 nto PU2: DEBUG	Mppt	System Event:1 
Jun 07 20:15:54 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 07 20:15:54 nto PU2: INFO	System	StatusGenerator: statuscode: 353 subcodeBit: none objectId: 69 
Jun 07 20:15:54 nto PU2: INFO	System	CLog1 500 ms: 20310 Vdc: 645 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:15:55 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 07 20:15:56 nto PU2: INFO	System	StatusGenerator: statuscode: 341 subcodeBit: none objectId: 65 
Jun 07 20:15:59 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 552 Idc: 0 Pdc: 370 Pac: 276 IdLim: 0.89 Phi: 0.00 
Jun 07 20:15:59 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 07 20:15:59 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 07 20:15:59 nto PU3: DEBUG	Mppt	System Event:1 
Jun 07 20:15:59 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 07 20:15:59 nto PU3: INFO	System	StatusGenerator: statuscode: 353 subcodeBit: none objectId: 69 
Jun 07 20:15:59 nto PU3: INFO	System	CLog1 500 ms: 20310 Vdc: 642 Idc: 0 Pdc: 99 Pac: 52 IdLim: 0.93 Phi: 0.00 
Jun 07 20:16:00 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 07 20:16:00 nto PU3: INFO	System	CLog1 500 ms: 20310 Vdc: 644 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:16:00 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 07 20:16:01 nto PU3: INFO	System	StatusGenerator: statuscode: 341 subcodeBit: none objectId: 65 
Jun 07 20:16:02 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 07 20:16:23 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 637 Idc: 0 Pdc: 0 Pac: 19 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 07 20:16:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 54 tAc: 39 tDc: 23 
Jun 07 20:16:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 07 20:16:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 563 Idc: 0 Pdc: 507 Pac: 207 Wh: 17 IdLim: 0.90 Phi: 0.00 
Jun 07 20:16:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 07 20:16:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 07 20:16:34 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 632 Idc: 0 Pdc: 131 Pac: 4 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:16:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 07 20:16:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 07 20:16:41 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 07 20:16:41 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 07 20:16:41 nto PU4: DEBUG	Mppt	System Event:1 
Jun 07 20:16:41 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 07 20:16:41 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 07 20:16:41 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 07 20:16:41 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 07 20:16:41 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 628 Idc: 0 Pdc: 196 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:16:42 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 07 20:16:42 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 07 20:16:43 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 07 20:16:45 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 07 20:16:45 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 07 20:16:46 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 07 20:16:46 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 07 20:16:54 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 623 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:16:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 07 20:16:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 20:20:03 nto CI: INFO	OSLog1	MEM: 63939792 12996608 7190212 PROC:  
Jun 07 20:21:25 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 566 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:21:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 54 tAc: 40 tDc: 23 
Jun 07 20:21:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 07 20:21:26 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 567 Idc: 0 Pdc: 175 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:21:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 53 tAc: 40 tDc: 23 
Jun 07 20:21:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 07 20:21:35 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 565 Idc: 0 Pdc: 27 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:21:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 48 tCb: 52 tAc: 39 tDc: 23 
Jun 07 20:21:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 07 20:21:56 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 560 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:21:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 40 tDc: 23 
Jun 07 20:21:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 07 20:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 848 ms - 35 ms/job
Jun 07 20:24:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 778 ms - 38 ms/job
Jun 07 20:25:03 nto CI: INFO	OSLog1	MEM: 63939792 12996608 7190212 PROC:  
Jun 07 20:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 334 ms - 66 ms/job
Jun 07 20:26:26 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 538 Idc: 0 Pdc: 0 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:26:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 54 tAc: 40 tDc: 23 
Jun 07 20:26:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 07 20:26:28 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 538 Idc: 0 Pdc: 163 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:26:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 53 tAc: 40 tDc: 23 
Jun 07 20:26:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 07 20:26:37 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 537 Idc: 0 Pdc: 8 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:26:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 53 tAc: 38 tDc: 23 
Jun 07 20:26:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 20:26:57 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 537 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 07 20:26:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 40 tDc: 23 
Jun 07 20:26:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 20:27:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.5 to 35.5
Jun 07 20:27:56 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun  7 20:30:04 rx10025878 syslogd: restart
Jun 07 20:30:07 nto CI: INFO	OSLog1	MEM: 65705168 14495744 5711556 PROC:  
Jun  7 20:30:08 rx10025878 syslogd: restart
Jun  7 20:30:11 rx10025878 syslogd: restart
Jun  7 20:30:14 rx10025878 syslogd: restart
Jun  7 20:30:17 rx10025878 syslogd: restart
