Jun  9 16:30:23 rx10025878 syslogd: restart
Jun 09 16:32:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 27 Pdc: 19458 Pac: 18968 Wh: 1580 IdLim: 1.00 Phi: 0.00 
Jun 09 16:32:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 48 tAc: 32 tDc: 23 
Jun 09 16:32:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 09 16:32:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 26 Pdc: 18677 Pac: 18029 Wh: 1502 IdLim: 1.00 Phi: 0.00 
Jun 09 16:32:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 55 tCb: 49 tAc: 39 tDc: 23 
Jun 09 16:32:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 09 16:32:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 24 Pdc: 17190 Pac: 16455 Wh: 1371 IdLim: 1.00 Phi: 0.00 
Jun 09 16:32:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:32:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 23 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 09 16:32:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 24 Pdc: 17554 Pac: 16650 Wh: 1387 IdLim: 1.00 Phi: 0.00 
Jun 09 16:32:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:32:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 09 16:34:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.3
Jun 09 16:35:03 nto CI: INFO	OSLog1	MEM: 63984848 12996608 7190212 PROC:  
Jun 09 16:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1009 ms - 42 ms/job
Jun 09 16:36:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 559 ms - 55 ms/job
Jun 09 16:36:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 537 ms - 53 ms/job
Jun 09 16:37:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 25 Pdc: 17386 Pac: 16925 Wh: 1410 IdLim: 1.00 Phi: 0.00 
Jun 09 16:37:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 48 tAc: 36 tDc: 23 
Jun 09 16:37:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 09 16:37:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 24 Pdc: 16523 Pac: 15990 Wh: 1332 IdLim: 1.00 Phi: 0.00 
Jun 09 16:37:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 39 tDc: 23 
Jun 09 16:37:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 16:37:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 22 Pdc: 15444 Pac: 14789 Wh: 1232 IdLim: 1.00 Phi: 0.00 
Jun 09 16:37:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:37:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 16:37:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 22 Pdc: 15657 Pac: 14666 Wh: 1222 IdLim: 1.00 Phi: 0.00 
Jun 09 16:37:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:37:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 09 16:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 559 ms - 111 ms/job
Jun 09 16:40:03 nto CI: INFO	OSLog1	MEM: 63984848 12996608 7190212 PROC:  
Jun 09 16:42:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 23 Pdc: 16270 Pac: 15818 Wh: 1318 IdLim: 1.00 Phi: 0.00 
Jun 09 16:42:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 48 tAc: 36 tDc: 23 
Jun 09 16:42:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 09 16:42:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 22 Pdc: 15578 Pac: 14923 Wh: 1243 IdLim: 1.00 Phi: 0.00 
Jun 09 16:42:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 56 tCb: 50 tAc: 39 tDc: 23 
Jun 09 16:42:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 09 16:42:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 20 Pdc: 14501 Pac: 13918 Wh: 1159 IdLim: 1.00 Phi: 0.00 
Jun 09 16:42:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:42:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 09 16:42:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 21 Pdc: 14763 Pac: 13962 Wh: 1163 IdLim: 1.00 Phi: 0.00 
Jun 09 16:42:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:42:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun  9 16:45:04 rx10025878 syslogd: restart
Jun 09 16:45:08 nto CI: INFO	OSLog1	MEM: 65754320 14495744 5711556 PROC:  
Jun  9 16:45:09 rx10025878 syslogd: restart
Jun  9 16:45:13 rx10025878 syslogd: restart
Jun  9 16:45:16 rx10025878 syslogd: restart
Jun  9 16:45:20 rx10025878 syslogd: restart
