Jun  2 08:15:23 rx10025878 syslogd: restart
Jun 02 08:17:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1026 ms - 51 ms/job
Jun 02 08:18:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 39 Pdc: 28171 Pac: 27337 Wh: 2278 IdLim: 1.00 Phi: 0.00 
Jun 02 08:18:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 45 tAc: 30 tDc: 23 
Jun 02 08:18:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 40 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 02 08:18:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 36 Pdc: 25941 Pac: 25003 Wh: 2083 IdLim: 1.00 Phi: 0.00 
Jun 02 08:18:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 44 tAc: 30 tDc: 23 
Jun 02 08:18:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 02 08:18:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 45 Pdc: 32273 Pac: 31708 Wh: 2642 IdLim: 1.00 Phi: 0.00 
Jun 02 08:18:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 55 tCb: 44 tAc: 31 tDc: 23 
Jun 02 08:18:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 02 08:18:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 37 Pdc: 26667 Pac: 25707 Wh: 2142 IdLim: 1.00 Phi: 0.00 
Jun 02 08:18:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 44 tAc: 29 tDc: 23 
Jun 02 08:18:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:19:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 25.0 to 27.4
Jun 02 08:20:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 02 08:21:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.4 to 29.9
Jun 02 08:22:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 32.8
Jun 02 08:22:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 35.1
Jun 02 08:23:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 113 Pdc: 81673 Pac: 79798 Wh: 6649 IdLim: 1.00 Phi: 0.00 
Jun 02 08:23:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 46 tAc: 31 tDc: 23 
Jun 02 08:23:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 117 iL3: 116 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 02 08:23:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 105 Pdc: 76155 Pac: 74279 Wh: 6189 IdLim: 1.00 Phi: 0.00 
Jun 02 08:23:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 46 tAc: 30 tDc: 23 
Jun 02 08:23:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 02 08:23:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 110 Pdc: 79387 Pac: 77466 Wh: 6455 IdLim: 1.00 Phi: 0.00 
Jun 02 08:23:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 45 tAc: 30 tDc: 23 
Jun 02 08:23:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 02 08:23:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 110 Pdc: 79048 Pac: 77192 Wh: 6432 IdLim: 1.00 Phi: 0.00 
Jun 02 08:23:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 45 tAc: 29 tDc: 23 
Jun 02 08:23:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 02 08:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1015 ms - 42 ms/job
Jun 02 08:24:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 33.1
Jun 02 08:25:03 nto CI: INFO	OSLog1	MEM: 63808720 12996608 7190212 PROC:  
Jun 02 08:25:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 30.9
Jun 02 08:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 425 ms - 85 ms/job
Jun 02 08:28:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 60 Pdc: 42239 Pac: 41178 Wh: 3431 IdLim: 1.00 Phi: 0.00 
Jun 02 08:28:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 47 tAc: 33 tDc: 23 
Jun 02 08:28:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:28:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 56 Pdc: 39419 Pac: 38395 Wh: 3199 IdLim: 1.00 Phi: 0.00 
Jun 02 08:28:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 46 tAc: 32 tDc: 23 
Jun 02 08:28:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 391 vL23: 390 vL31: 390 f: 49.98 
Jun 02 08:28:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 59 Pdc: 41892 Pac: 40797 Wh: 3399 IdLim: 1.00 Phi: 0.00 
Jun 02 08:28:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 50 tL3: 47 tCb: 46 tAc: 33 tDc: 23 
Jun 02 08:28:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:28:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 58 Pdc: 40541 Pac: 39409 Wh: 3284 IdLim: 1.00 Phi: 0.00 
Jun 02 08:28:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 56 tCb: 46 tAc: 30 tDc: 23 
Jun 02 08:28:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 58 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:29:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 850 ms - 42 ms/job
Jun  2 08:30:04 rx10025878 syslogd: restart
Jun 02 08:30:07 nto CI: INFO	OSLog1	MEM: 65787088 14495744 5711556 PROC:  
Jun  2 08:30:09 rx10025878 syslogd: restart
Jun  2 08:30:12 rx10025878 syslogd: restart
Jun  2 08:30:16 rx10025878 syslogd: restart
Jun  2 08:30:20 rx10025878 syslogd: restart
Jun 02 08:30:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 33.1
