Jun  6 16:15:23 rx10025878 syslogd: restart
Jun 06 16:16:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 158 Pdc: 93948 Pac: 91672 Wh: 7639 IdLim: 0.96 Phi: 0.00 
Jun 06 16:16:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 06 16:16:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 137 vL12: 386 vL23: 385 vL31: 386 f: 49.97 
Jun 06 16:16:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 163 Pdc: 98425 Pac: 96069 Wh: 8005 IdLim: 0.97 Phi: 0.00 
Jun 06 16:16:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 06 16:16:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 143 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 06 16:16:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 178 Pdc: 108133 Pac: 105136 Wh: 8761 IdLim: 0.97 Phi: 0.00 
Jun 06 16:16:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 06 16:16:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 157 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 06 16:16:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 153 Pdc: 92940 Pac: 90411 Wh: 7534 IdLim: 0.97 Phi: 0.00 
Jun 06 16:16:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 50 tAc: 35 tDc: 23 
Jun 06 16:16:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 386 vL23: 385 vL31: 387 f: 49.98 
Jun 06 16:20:03 nto CI: INFO	OSLog1	MEM: 64660688 12996608 7190212 PROC:  
Jun 06 16:21:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1025 ms - 51 ms/job
Jun 06 16:21:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 152 Pdc: 91644 Pac: 89400 Wh: 7450 IdLim: 0.96 Phi: 0.00 
Jun 06 16:21:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 06 16:21:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 06 16:21:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 158 Pdc: 95577 Pac: 93433 Wh: 7786 IdLim: 0.97 Phi: 0.00 
Jun 06 16:21:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 06 16:21:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 06 16:21:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 173 Pdc: 105335 Pac: 102683 Wh: 8556 IdLim: 0.98 Phi: 0.00 
Jun 06 16:21:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 49 tAc: 38 tDc: 23 
Jun 06 16:21:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 387 vL23: 385 vL31: 386 f: 49.99 
Jun 06 16:21:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 151 Pdc: 89755 Pac: 87524 Wh: 7293 IdLim: 0.95 Phi: 0.00 
Jun 06 16:21:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 06 16:21:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 130 vL12: 386 vL23: 385 vL31: 387 f: 49.98 
Jun 06 16:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 731 ms - 30 ms/job
Jun 06 16:25:03 nto CI: INFO	OSLog1	MEM: 64660688 12996608 7190212 PROC:  
Jun 06 16:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 504 ms - 100 ms/job
Jun 06 16:26:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 148 Pdc: 90473 Pac: 88476 Wh: 7373 IdLim: 0.98 Phi: 0.00 
Jun 06 16:26:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 06 16:26:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 16:26:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 153 Pdc: 94394 Pac: 92097 Wh: 7674 IdLim: 0.99 Phi: 0.00 
Jun 06 16:26:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 06 16:26:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 138 iL3: 137 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 06 16:26:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 169 Pdc: 104487 Pac: 101677 Wh: 8473 IdLim: 0.99 Phi: 0.00 
Jun 06 16:26:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 06 16:26:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 151 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 16:26:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 148 Pdc: 88729 Pac: 86403 Wh: 7200 IdLim: 0.96 Phi: 0.00 
Jun 06 16:26:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 06 16:26:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun  6 16:30:04 rx10025878 syslogd: restart
Jun 06 16:30:08 nto CI: INFO	OSLog1	MEM: 66426064 14495744 5711556 PROC:  
Jun  6 16:30:08 rx10025878 syslogd: restart
Jun  6 16:30:12 rx10025878 syslogd: restart
Jun  6 16:30:16 rx10025878 syslogd: restart
Jun  6 16:30:19 rx10025878 syslogd: restart
