Jun  3 12:15:23 rx10025878 syslogd: restart
Jun 03 12:15:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 198 Pdc: 122453 Pac: 119280 Wh: 9940 IdLim: 0.97 Phi: 0.00 
Jun 03 12:15:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 32 tDc: 23 
Jun 03 12:15:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 03 12:16:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 178 Pdc: 111100 Pac: 108405 Wh: 9033 IdLim: 0.98 Phi: 0.00 
Jun 03 12:16:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 31 tDc: 23 
Jun 03 12:16:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 159 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 03 12:16:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 199 Pdc: 124754 Pac: 121156 Wh: 10096 IdLim: 0.99 Phi: 0.00 
Jun 03 12:16:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 03 12:16:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 03 12:16:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 183 Pdc: 112666 Pac: 109801 Wh: 9150 IdLim: 0.98 Phi: 0.00 
Jun 03 12:16:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 30 tDc: 23 
Jun 03 12:16:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 03 12:20:03 nto CI: INFO	OSLog1	MEM: 63915216 13037568 7190212 PROC:  
Jun 03 12:21:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 198 Pdc: 122470 Pac: 119302 Wh: 9941 IdLim: 0.97 Phi: 0.00 
Jun 03 12:21:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 32 tDc: 23 
Jun 03 12:21:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 394 vL23: 393 vL31: 393 f: 49.97 
Jun 03 12:21:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 180 Pdc: 111233 Pac: 108640 Wh: 9053 IdLim: 0.97 Phi: 0.00 
Jun 03 12:21:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 29 tDc: 23 
Jun 03 12:21:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 393 vL23: 393 vL31: 393 f: 49.97 
Jun 03 12:21:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 199 Pdc: 124959 Pac: 121381 Wh: 10115 IdLim: 0.99 Phi: 0.00 
Jun 03 12:21:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 03 12:21:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 177 vL12: 394 vL23: 393 vL31: 393 f: 49.97 
Jun 03 12:21:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 182 Pdc: 112686 Pac: 109742 Wh: 9145 IdLim: 0.98 Phi: 0.00 
Jun 03 12:21:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 49 tAc: 31 tDc: 23 
Jun 03 12:21:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 393 vL23: 393 vL31: 394 f: 49.97 
Jun 03 12:21:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 696 ms - 34 ms/job
Jun 03 12:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 987 ms - 41 ms/job
Jun 03 12:25:03 nto CI: INFO	OSLog1	MEM: 63915216 13037568 7190212 PROC:  
Jun 03 12:26:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 197 Pdc: 122574 Pac: 119546 Wh: 9962 IdLim: 0.98 Phi: 0.00 
Jun 03 12:26:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 03 12:26:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 175 iL3: 174 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 03 12:26:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 183 Pdc: 112076 Pac: 109723 Wh: 9143 IdLim: 0.96 Phi: 0.00 
Jun 03 12:26:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 50 tAc: 30 tDc: 23 
Jun 03 12:26:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 03 12:26:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 199 Pdc: 125111 Pac: 121760 Wh: 10146 IdLim: 0.99 Phi: 0.00 
Jun 03 12:26:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 03 12:26:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 177 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 03 12:26:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 182 Pdc: 113320 Pac: 110266 Wh: 9188 IdLim: 0.98 Phi: 0.00 
Jun 03 12:26:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 03 12:26:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 161 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 03 12:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun  3 12:30:04 rx10025878 syslogd: restart
Jun 03 12:30:08 nto CI: INFO	OSLog1	MEM: 65897680 14536704 5711556 PROC:  
Jun  3 12:30:09 rx10025878 syslogd: restart
Jun  3 12:30:12 rx10025878 syslogd: restart
Jun  3 12:30:16 rx10025878 syslogd: restart
Jun  3 12:30:20 rx10025878 syslogd: restart
