Jun 16 13:30:23 rx10025878 syslogd: restart
Jun 16 13:31:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 143 Pdc: 92041 Pac: 90105 Wh: 7508 IdLim: 1.00 Phi: 0.00 
Jun 16 13:31:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 16 13:31:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 16 13:31:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 133 Pdc: 85715 Pac: 83834 Wh: 6986 IdLim: 1.00 Phi: 0.00 
Jun 16 13:31:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 16 13:31:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 123 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 16 13:31:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 144 Pdc: 96279 Pac: 93951 Wh: 7829 IdLim: 1.00 Phi: 0.00 
Jun 16 13:31:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 16 13:31:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 16 13:31:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 133 Pdc: 86322 Pac: 83837 Wh: 6986 IdLim: 1.00 Phi: 0.00 
Jun 16 13:31:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 50 tAc: 33 tDc: 23 
Jun 16 13:31:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 16 13:31:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 30.9
Jun 16 13:32:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 33.8
Jun 16 13:32:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 37.5
Jun 16 13:33:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 40.0
Jun 16 13:33:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 42.0
Jun 16 13:35:03 nto CI: INFO	OSLog1	MEM: 64836816 13099008 7190212 PROC:  
Jun 16 13:35:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.0 to 39.8
Jun 16 13:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 988 ms - 41 ms/job
Jun 16 13:36:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 138 Pdc: 92043 Pac: 90010 Wh: 7500 IdLim: 1.00 Phi: 0.00 
Jun 16 13:36:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 16 13:36:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 16 13:36:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 127 Pdc: 85295 Pac: 83583 Wh: 6965 IdLim: 1.00 Phi: 0.00 
Jun 16 13:36:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 16 13:36:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 123 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 16 13:36:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 144 Pdc: 97056 Pac: 94618 Wh: 7884 IdLim: 1.00 Phi: 0.00 
Jun 16 13:36:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 42 tDc: 23 
Jun 16 13:36:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 16 13:36:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 127 Pdc: 85514 Pac: 83261 Wh: 6938 IdLim: 1.00 Phi: 0.00 
Jun 16 13:36:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 16 13:36:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 16 13:36:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.8 to 37.5
Jun 16 13:36:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 34.4
Jun 16 13:37:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.1
Jun 16 13:37:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 30.0
Jun 16 13:37:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 740 ms - 37 ms/job
Jun 16 13:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 397 ms - 79 ms/job
Jun 16 13:39:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 27.8
Jun 16 13:40:04 nto CI: INFO	OSLog1	MEM: 64836816 13099008 7190212 PROC:  
Jun 16 13:41:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 138 Pdc: 93532 Pac: 91288 Wh: 7607 IdLim: 1.00 Phi: 0.00 
Jun 16 13:41:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 52 tAc: 31 tDc: 23 
Jun 16 13:41:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 134 vL12: 390 vL23: 389 vL31: 389 f: 49.98 
Jun 16 13:41:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 131 Pdc: 87306 Pac: 85451 Wh: 7120 IdLim: 1.00 Phi: 0.00 
Jun 16 13:41:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 16 13:41:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 16 13:41:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 145 Pdc: 97543 Pac: 95302 Wh: 7941 IdLim: 1.00 Phi: 0.00 
Jun 16 13:41:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 30 tDc: 23 
Jun 16 13:41:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 16 13:41:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 133 Pdc: 88436 Pac: 85953 Wh: 7162 IdLim: 1.00 Phi: 0.00 
Jun 16 13:41:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 51 tAc: 28 tDc: 23 
Jun 16 13:41:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 126 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 16 13:44:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.8 to 29.9
Jun 16 13:45:05 rx10025878 syslogd: restart
Jun 16 13:45:08 nto CI: INFO	OSLog1	MEM: 66811088 14598144 5711556 PROC:  
Jun 16 13:45:09 rx10025878 syslogd: restart
Jun 16 13:45:13 rx10025878 syslogd: restart
Jun 16 13:45:16 rx10025878 syslogd: restart
Jun 16 13:45:20 rx10025878 syslogd: restart
