Jun 15 13:45:24 rx10025878 syslogd: restart
Jun 15 13:46:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 637 ms - 42 ms/job
Jun 15 13:46:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 462 ms - 92 ms/job
Jun 15 13:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 821 ms - 34 ms/job
Jun 15 13:49:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 34 Pdc: 25249 Pac: 24700 Wh: 2058 IdLim: 1.00 Phi: 0.00 
Jun 15 13:49:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 49 tAc: 39 tDc: 23 
Jun 15 13:49:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 15 13:49:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 33 Pdc: 24474 Pac: 23649 Wh: 1970 IdLim: 1.00 Phi: 0.00 
Jun 15 13:49:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 50 tAc: 40 tDc: 23 
Jun 15 13:49:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 393 vL23: 392 vL31: 393 f: 50.03 
Jun 15 13:49:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 31 Pdc: 22826 Pac: 21804 Wh: 1817 IdLim: 1.00 Phi: 0.00 
Jun 15 13:49:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 15 13:49:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 393 vL23: 393 vL31: 393 f: 50.03 
Jun 15 13:49:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 32 Pdc: 23133 Pac: 22206 Wh: 1850 IdLim: 1.00 Phi: 0.00 
Jun 15 13:49:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 15 13:49:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 393 vL23: 393 vL31: 393 f: 50.03 
Jun 15 13:50:03 nto CI: INFO	OSLog1	MEM: 64525520 12996608 7190212 PROC:  
Jun 15 13:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 357 ms - 71 ms/job
Jun 15 13:51:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 29.8
Jun 15 13:54:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 37 Pdc: 27136 Pac: 26151 Wh: 2179 IdLim: 1.00 Phi: 0.00 
Jun 15 13:54:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 49 tAc: 39 tDc: 23 
Jun 15 13:54:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 393 vL23: 393 vL31: 393 f: 50.04 
Jun 15 13:54:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 36 Pdc: 26373 Pac: 25954 Wh: 2162 IdLim: 1.00 Phi: 0.00 
Jun 15 13:54:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 50 tAc: 40 tDc: 23 
Jun 15 13:54:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 393 vL23: 393 vL31: 394 f: 50.04 
Jun 15 13:54:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 731 Idc: 33 Pdc: 24478 Pac: 23622 Wh: 1968 IdLim: 1.00 Phi: 0.00 
Jun 15 13:54:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 49 tAc: 39 tDc: 23 
Jun 15 13:54:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 393 vL23: 393 vL31: 394 f: 50.05 
Jun 15 13:54:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 34 Pdc: 24925 Pac: 24116 Wh: 2009 IdLim: 1.00 Phi: 0.00 
Jun 15 13:54:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 49 tAc: 37 tDc: 23 
Jun 15 13:54:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 393 vL23: 393 vL31: 394 f: 50.04 
Jun 15 13:55:04 nto CI: INFO	OSLog1	MEM: 64525520 12996608 7190212 PROC:  
Jun 15 13:58:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 638 ms - 42 ms/job
Jun 15 13:58:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 501 ms - 100 ms/job
Jun 15 13:59:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 39 Pdc: 28371 Pac: 27548 Wh: 2295 IdLim: 1.00 Phi: 0.00 
Jun 15 13:59:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 56 tCb: 49 tAc: 40 tDc: 23 
Jun 15 13:59:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 15 13:59:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 38 Pdc: 27532 Pac: 26768 Wh: 2230 IdLim: 1.00 Phi: 0.00 
Jun 15 13:59:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 50 tAc: 39 tDc: 23 
Jun 15 13:59:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 15 13:59:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 35 Pdc: 25634 Pac: 24908 Wh: 2075 IdLim: 1.00 Phi: 0.00 
Jun 15 13:59:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 49 tAc: 40 tDc: 23 
Jun 15 13:59:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 36 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 15 13:59:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 35 Pdc: 25881 Pac: 25116 Wh: 2093 IdLim: 1.00 Phi: 0.00 
Jun 15 13:59:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 49 tAc: 38 tDc: 23 
Jun 15 13:59:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 15 14:00:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 645 ms - 26 ms/job
Jun 15 14:00:05 rx10025878 syslogd: restart
Jun 15 14:00:09 nto CI: INFO	OSLog1	MEM: 66503888 14495744 5711556 PROC:  
Jun 15 14:00:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 31.8
Jun 15 14:00:09 rx10025878 syslogd: restart
Jun 15 14:00:13 rx10025878 syslogd: restart
Jun 15 14:00:17 rx10025878 syslogd: restart
Jun 15 14:00:20 rx10025878 syslogd: restart
