Jun  5 15:45:23 rx10025878 syslogd: restart
Jun 05 15:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 975 ms - 40 ms/job
Jun 05 15:49:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 182 Pdc: 109925 Pac: 107181 Wh: 8931 IdLim: 0.95 Phi: 0.00 
Jun 05 15:49:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 48 tAc: 38 tDc: 23 
Jun 05 15:49:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 156 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 05 15:49:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 168 Pdc: 101037 Pac: 98561 Wh: 8213 IdLim: 0.95 Phi: 0.00 
Jun 05 15:49:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 05 15:49:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 05 15:49:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 163 Pdc: 95720 Pac: 93454 Wh: 7787 IdLim: 0.93 Phi: 0.00 
Jun 05 15:49:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 50 tAc: 36 tDc: 23 
Jun 05 15:49:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 137 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 05 15:49:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 162 Pdc: 94656 Pac: 91872 Wh: 7656 IdLim: 0.92 Phi: 0.00 
Jun 05 15:49:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 05 15:49:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 134 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 05 15:50:03 nto CI: INFO	OSLog1	MEM: 63853776 12996608 7190212 PROC:  
Jun 05 15:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 568 ms - 113 ms/job
Jun 05 15:54:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 184 Pdc: 109228 Pac: 106231 Wh: 8852 IdLim: 0.94 Phi: 0.00 
Jun 05 15:54:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 05 15:54:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 394 vL23: 393 vL31: 394 f: 50.03 
Jun 05 15:54:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 167 Pdc: 100178 Pac: 97706 Wh: 8142 IdLim: 0.94 Phi: 0.00 
Jun 05 15:54:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 05 15:54:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 142 vL12: 394 vL23: 393 vL31: 394 f: 50.03 
Jun 05 15:54:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 163 Pdc: 95041 Pac: 92962 Wh: 7746 IdLim: 0.92 Phi: 0.00 
Jun 05 15:54:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 05 15:54:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 394 vL23: 393 vL31: 394 f: 50.03 
Jun 05 15:54:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 158 Pdc: 94403 Pac: 91761 Wh: 7646 IdLim: 0.94 Phi: 0.00 
Jun 05 15:54:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 52 tAc: 37 tDc: 23 
Jun 05 15:54:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 133 vL12: 394 vL23: 393 vL31: 394 f: 50.03 
Jun 05 15:54:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 770 ms - 38 ms/job
Jun 05 15:55:03 nto CI: INFO	OSLog1	MEM: 63853776 12996608 7190212 PROC:  
Jun 05 15:59:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 182 Pdc: 107986 Pac: 105164 Wh: 8763 IdLim: 0.92 Phi: 0.00 
Jun 05 15:59:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 50 tAc: 38 tDc: 23 
Jun 05 15:59:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 153 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 05 15:59:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 162 Pdc: 99189 Pac: 96862 Wh: 8071 IdLim: 0.96 Phi: 0.00 
Jun 05 15:59:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 05 15:59:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 05 15:59:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 157 Pdc: 94541 Pac: 92147 Wh: 7678 IdLim: 0.94 Phi: 0.00 
Jun 05 15:59:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 49 tAc: 37 tDc: 23 
Jun 05 15:59:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 05 15:59:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 158 Pdc: 93175 Pac: 90914 Wh: 7576 IdLim: 0.93 Phi: 0.00 
Jun 05 15:59:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 05 15:59:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 05 16:00:01 nto CI: INFO	statistics	statistics: write: 22 day chart jobs in 1230 ms - 55 ms/job
Jun 05 16:00:04 nto CI: INFO	statistics	statistics: write: 2 day chart jobs in 2567 ms - 1283 ms/job
Jun  5 16:00:05 rx10025878 syslogd: restart
Jun 05 16:00:09 nto CI: INFO	OSLog1	MEM: 65832144 14495744 5711556 PROC:  
Jun  5 16:00:10 rx10025878 syslogd: restart
Jun  5 16:00:14 rx10025878 syslogd: restart
Jun  5 16:00:17 rx10025878 syslogd: restart
Jun  5 16:00:21 rx10025878 syslogd: restart
