Jun 25 15:45:23 rx10025878 syslogd: restart
Jun 25 15:46:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 29.9
Jun 25 15:47:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 63 Pdc: 40620 Pac: 39570 Wh: 3297 IdLim: 1.00 Phi: 0.00 
Jun 25 15:47:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 25 15:47:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 25 15:47:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 150 Pdc: 94225 Pac: 91933 Wh: 7661 IdLim: 0.99 Phi: 0.00 
Jun 25 15:47:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 33 tDc: 23 
Jun 25 15:47:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 25 15:47:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 133 Pdc: 82822 Pac: 80944 Wh: 6745 IdLim: 0.99 Phi: 0.00 
Jun 25 15:47:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 31 tDc: 23 
Jun 25 15:47:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 25 15:47:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 132 Pdc: 82228 Pac: 80045 Wh: 6670 IdLim: 0.98 Phi: 0.00 
Jun 25 15:47:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 25 15:47:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 118 iL3: 117 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 25 15:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 771 ms - 32 ms/job
Jun 25 15:50:03 nto CI: INFO	OSLog1	MEM: 59892944 12906496 7190212 PROC:  
Jun 25 15:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 341 ms - 68 ms/job
Jun 25 15:52:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 77 Pdc: 48953 Pac: 48008 Wh: 4000 IdLim: 1.00 Phi: 0.00 
Jun 25 15:52:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 25 15:52:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 25 15:52:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 185 Pdc: 116672 Pac: 113789 Wh: 9482 IdLim: 1.00 Phi: 0.00 
Jun 25 15:52:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 22 
Jun 25 15:52:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 166 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 25 15:52:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 164 Pdc: 102275 Pac: 100237 Wh: 8353 IdLim: 0.98 Phi: 0.00 
Jun 25 15:52:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 25 15:52:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 146 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 25 15:52:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 162 Pdc: 101684 Pac: 99011 Wh: 8250 IdLim: 1.00 Phi: 0.00 
Jun 25 15:52:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 50 tAc: 30 tDc: 23 
Jun 25 15:52:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 25 15:53:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1057 ms - 52 ms/job
Jun 25 15:55:03 nto CI: INFO	OSLog1	MEM: 59892944 12906496 7190212 PROC:  
Jun 25 15:57:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 33.0
Jun 25 15:57:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.0 to 35.4
Jun 25 15:57:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 63 Pdc: 40513 Pac: 39680 Wh: 3306 IdLim: 1.00 Phi: 0.00 
Jun 25 15:57:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 25 15:57:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 25 15:57:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 155 Pdc: 98690 Pac: 96273 Wh: 8022 IdLim: 1.00 Phi: 0.00 
Jun 25 15:57:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 52 tCb: 51 tAc: 38 tDc: 23 
Jun 25 15:57:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 25 15:57:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 141 Pdc: 87674 Pac: 85751 Wh: 7145 IdLim: 0.98 Phi: 0.00 
Jun 25 15:57:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 25 15:57:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 126 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 25 15:57:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 139 Pdc: 87066 Pac: 84995 Wh: 7082 IdLim: 1.00 Phi: 0.00 
Jun 25 15:57:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 49 tAc: 36 tDc: 23 
Jun 25 15:57:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 124 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 25 15:58:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 37.9
Jun 25 15:58:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.1
Jun 25 15:59:51 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 100112.500000
Jun 25 15:59:51 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 101434.000000
Jun 25 15:59:51 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 48937.000000
Jun 25 15:59:52 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 115448.000000
Jun 25 15:59:52 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 366912.500000
Jun 25 16:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2884 ms - 120 ms/job
Jun 25 16:00:05 rx10025878 syslogd: restart
Jun 25 16:00:09 nto CI: INFO	OSLog1	MEM: 61662416 14405632 5711556 PROC:  
Jun 25 16:00:09 rx10025878 syslogd: restart
Jun 25 16:00:13 rx10025878 syslogd: restart
Jun 25 16:00:16 rx10025878 syslogd: restart
Jun 25 16:00:20 rx10025878 syslogd: restart
