Jun 21 19:30:23 rx10025878 syslogd: restart
Jun 21 19:32:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 12 Pdc: 8255 Pac: 7763 Wh: 646 IdLim: 1.00 Phi: 0.00 
Jun 21 19:32:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 21 19:32:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 21 19:32:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 14 Pdc: 9385 Pac: 8594 Wh: 716 IdLim: 1.00 Phi: 0.00 
Jun 21 19:32:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 21 19:32:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 21 19:32:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 13 Pdc: 8771 Pac: 8302 Wh: 691 IdLim: 1.00 Phi: 0.00 
Jun 21 19:32:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 21 19:32:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 21 19:32:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 12 Pdc: 8429 Pac: 7692 Wh: 641 IdLim: 1.00 Phi: 0.00 
Jun 21 19:32:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 21 19:32:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 21 19:35:03 nto CI: INFO	OSLog1	MEM: 64459984 12992512 7190212 PROC:  
Jun 21 19:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1503 ms - 62 ms/job
Jun 21 19:37:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 13 Pdc: 9327 Pac: 8994 Wh: 749 IdLim: 1.00 Phi: 0.00 
Jun 21 19:37:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 21 19:37:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 21 19:37:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 15 Pdc: 10517 Pac: 9773 Wh: 814 IdLim: 1.00 Phi: 0.00 
Jun 21 19:37:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 42 tDc: 23 
Jun 21 19:37:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 15 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 21 19:37:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 14 Pdc: 9945 Pac: 9560 Wh: 796 IdLim: 1.00 Phi: 0.00 
Jun 21 19:37:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 40 tDc: 23 
Jun 21 19:37:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 21 19:37:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 14 Pdc: 9539 Pac: 8873 Wh: 739 IdLim: 1.00 Phi: 0.00 
Jun 21 19:37:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 21 19:37:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 21 19:37:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 809 ms - 40 ms/job
Jun 21 19:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 552 ms - 110 ms/job
Jun 21 19:40:03 nto CI: INFO	OSLog1	MEM: 64459984 12992512 7190212 PROC:  
Jun 21 19:42:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 12 Pdc: 7842 Pac: 7464 Wh: 622 IdLim: 1.00 Phi: 0.00 
Jun 21 19:42:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 21 19:42:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 21 19:42:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 13 Pdc: 8938 Pac: 8627 Wh: 718 IdLim: 1.00 Phi: 0.00 
Jun 21 19:42:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 42 tDc: 23 
Jun 21 19:42:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 50.03 
Jun 21 19:42:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 12 Pdc: 8433 Pac: 8140 Wh: 678 IdLim: 1.00 Phi: 0.00 
Jun 21 19:42:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 52 tAc: 41 tDc: 23 
Jun 21 19:42:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 21 19:42:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 12 Pdc: 8053 Pac: 7276 Wh: 606 IdLim: 1.00 Phi: 0.00 
Jun 21 19:42:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 21 19:42:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 11 vL12: 386 vL23: 385 vL31: 386 f: 50.04 
Jun 21 19:45:04 rx10025878 syslogd: restart
Jun 21 19:45:08 nto CI: INFO	OSLog1	MEM: 66225360 14491648 5711556 PROC:  
Jun 21 19:45:09 rx10025878 syslogd: restart
Jun 21 19:45:13 rx10025878 syslogd: restart
Jun 21 19:45:17 rx10025878 syslogd: restart
Jun 21 19:45:20 rx10025878 syslogd: restart
