Jun 28 08:30:23 rx10025878 syslogd: restart
Jun 28 08:31:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 88 Pdc: 62034 Pac: 60845 Wh: 5070 IdLim: 1.00 Phi: 0.00 
Jun 28 08:31:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 37 tDc: 23 
Jun 28 08:31:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 89 vL12: 390 vL23: 389 vL31: 389 f: 50.00 
Jun 28 08:31:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 80 Pdc: 56442 Pac: 54946 Wh: 4578 IdLim: 1.00 Phi: 0.00 
Jun 28 08:31:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 51 tL3: 49 tCb: 49 tAc: 36 tDc: 23 
Jun 28 08:31:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 28 08:31:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 79 Pdc: 55266 Pac: 53741 Wh: 4478 IdLim: 1.00 Phi: 0.00 
Jun 28 08:31:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 36 tDc: 23 
Jun 28 08:31:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 28 08:31:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 83 Pdc: 58551 Pac: 56965 Wh: 4747 IdLim: 1.00 Phi: 0.00 
Jun 28 08:31:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 55 tCb: 49 tAc: 34 tDc: 23 
Jun 28 08:31:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 28 08:32:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.1
Jun 28 08:34:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 883 ms - 44 ms/job
Jun 28 08:35:03 nto CI: INFO	OSLog1	MEM: 63788240 12996608 7190212 PROC:  
Jun 28 08:35:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 39.1
Jun 28 08:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 794 ms - 33 ms/job
Jun 28 08:36:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 92 Pdc: 64352 Pac: 62817 Wh: 5234 IdLim: 1.00 Phi: 0.00 
Jun 28 08:36:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 51 tAc: 35 tDc: 23 
Jun 28 08:36:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 28 08:36:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 84 Pdc: 58957 Pac: 57597 Wh: 4799 IdLim: 1.00 Phi: 0.00 
Jun 28 08:36:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 34 tDc: 23 
Jun 28 08:36:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 390 vL23: 389 vL31: 389 f: 50.01 
Jun 28 08:36:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 84 Pdc: 57615 Pac: 56612 Wh: 4717 IdLim: 1.00 Phi: 0.00 
Jun 28 08:36:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 35 tDc: 23 
Jun 28 08:36:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 390 vL23: 389 vL31: 389 f: 50.02 
Jun 28 08:36:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 88 Pdc: 60978 Pac: 59371 Wh: 4947 IdLim: 1.00 Phi: 0.00 
Jun 28 08:36:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 28 08:36:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 28 08:37:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 37.1
Jun 28 08:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 578 ms - 115 ms/job
Jun 28 08:40:03 nto CI: INFO	OSLog1	MEM: 63788240 12996608 7190212 PROC:  
Jun 28 08:41:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 39.1
Jun 28 08:41:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 99 Pdc: 69069 Pac: 67617 Wh: 5634 IdLim: 1.00 Phi: 0.00 
Jun 28 08:41:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 28 08:41:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 100 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 28 08:41:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 90 Pdc: 62928 Pac: 61185 Wh: 5098 IdLim: 1.00 Phi: 0.00 
Jun 28 08:41:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 49 tCb: 51 tAc: 38 tDc: 23 
Jun 28 08:41:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 28 08:41:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 86 Pdc: 59355 Pac: 58052 Wh: 4837 IdLim: 1.00 Phi: 0.00 
Jun 28 08:41:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 28 08:41:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 86 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 28 08:41:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 91 Pdc: 62669 Pac: 61309 Wh: 5109 IdLim: 1.00 Phi: 0.00 
Jun 28 08:41:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 28 08:41:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 28 08:45:04 rx10025878 syslogd: restart
Jun 28 08:45:08 nto CI: INFO	OSLog1	MEM: 65799376 14495744 5711556 PROC:  
Jun 28 08:45:09 rx10025878 syslogd: restart
Jun 28 08:45:13 rx10025878 syslogd: restart
Jun 28 08:45:16 rx10025878 syslogd: restart
Jun 28 08:45:20 rx10025878 syslogd: restart
