Jun  3 18:30:23 rx10025878 syslogd: restart
Jun 03 18:32:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 76 Pdc: 50822 Pac: 49612 Wh: 4134 IdLim: 1.00 Phi: 0.00 
Jun 03 18:32:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 03 18:32:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 18:32:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 79 Pdc: 52172 Pac: 50854 Wh: 4237 IdLim: 1.00 Phi: 0.00 
Jun 03 18:32:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 32 tDc: 23 
Jun 03 18:32:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 18:32:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 92 Pdc: 61060 Pac: 59434 Wh: 4952 IdLim: 1.00 Phi: 0.00 
Jun 03 18:32:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 03 18:32:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 87 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 18:32:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 75 Pdc: 49718 Pac: 48193 Wh: 4016 IdLim: 1.00 Phi: 0.00 
Jun 03 18:32:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 49 tAc: 31 tDc: 23 
Jun 03 18:32:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 18:33:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1447 ms - 72 ms/job
Jun 03 18:35:04 nto CI: INFO	OSLog1	MEM: 64017616 13037568 7190212 PROC:  
Jun 03 18:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 917 ms - 38 ms/job
Jun 03 18:37:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 71 Pdc: 47577 Pac: 46469 Wh: 3872 IdLim: 1.00 Phi: 0.00 
Jun 03 18:37:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 03 18:37:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 18:37:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 74 Pdc: 49064 Pac: 47884 Wh: 3990 IdLim: 1.00 Phi: 0.00 
Jun 03 18:37:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 32 tDc: 23 
Jun 03 18:37:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 03 18:37:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 87 Pdc: 57563 Pac: 56102 Wh: 4675 IdLim: 1.00 Phi: 0.00 
Jun 03 18:37:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 49 tAc: 33 tDc: 23 
Jun 03 18:37:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 18:37:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 70 Pdc: 46721 Pac: 45074 Wh: 3756 IdLim: 1.00 Phi: 0.00 
Jun 03 18:37:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 49 tAc: 31 tDc: 23 
Jun 03 18:37:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 03 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 03 18:40:04 nto CI: INFO	OSLog1	MEM: 64017616 13037568 7190212 PROC:  
Jun 03 18:42:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 69 Pdc: 46139 Pac: 44913 Wh: 3742 IdLim: 1.00 Phi: 0.00 
Jun 03 18:42:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 03 18:42:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 03 18:42:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 72 Pdc: 47747 Pac: 46386 Wh: 3865 IdLim: 1.00 Phi: 0.00 
Jun 03 18:42:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 03 18:42:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 03 18:42:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 83 Pdc: 55756 Pac: 54483 Wh: 4540 IdLim: 1.00 Phi: 0.00 
Jun 03 18:42:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 55 tCb: 49 tAc: 33 tDc: 23 
Jun 03 18:42:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 80 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 03 18:42:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 68 Pdc: 45407 Pac: 43744 Wh: 3645 IdLim: 1.00 Phi: 0.00 
Jun 03 18:42:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 31 tDc: 23 
Jun 03 18:42:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun  3 18:45:05 rx10025878 syslogd: restart
Jun 03 18:45:08 nto CI: INFO	OSLog1	MEM: 65823952 14536704 5711556 PROC:  
Jun  3 18:45:09 rx10025878 syslogd: restart
Jun  3 18:45:13 rx10025878 syslogd: restart
Jun  3 18:45:17 rx10025878 syslogd: restart
Jun 03 18:45:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1295 ms - 64 ms/job
Jun  3 18:45:21 rx10025878 syslogd: restart
