Jun 13 19:00:23 rx10025878 syslogd: restart
Jun 13 19:01:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 30.0
Jun 13 19:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 577 ms - 115 ms/job
Jun 13 19:03:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 28 Pdc: 18618 Pac: 18169 Wh: 1514 IdLim: 1.00 Phi: 0.00 
Jun 13 19:03:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 30 tDc: 23 
Jun 13 19:03:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 386 vL23: 386 vL31: 387 f: 50.04 
Jun 13 19:03:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 27 Pdc: 18225 Pac: 17985 Wh: 1498 IdLim: 1.00 Phi: 0.00 
Jun 13 19:03:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 31 tDc: 23 
Jun 13 19:03:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 13 19:03:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 32 Pdc: 21650 Pac: 21081 Wh: 1756 IdLim: 1.00 Phi: 0.00 
Jun 13 19:03:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 53 tAc: 31 tDc: 23 
Jun 13 19:03:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 387 vL23: 386 vL31: 387 f: 50.04 
Jun 13 19:03:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 27 Pdc: 18532 Pac: 17811 Wh: 1484 IdLim: 1.00 Phi: 0.00 
Jun 13 19:03:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 50 tAc: 30 tDc: 23 
Jun 13 19:03:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 386 vL23: 386 vL31: 387 f: 50.04 
Jun 13 19:05:03 nto CI: INFO	OSLog1	MEM: 64693456 12996608 7190212 PROC:  
Jun 13 19:08:03 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 969 ms - 48 ms/job
Jun 13 19:08:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 28 Pdc: 19385 Pac: 18911 Wh: 1575 IdLim: 1.00 Phi: 0.00 
Jun 13 19:08:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 51 tAc: 32 tDc: 23 
Jun 13 19:08:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 13 19:08:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 28 Pdc: 19017 Pac: 18532 Wh: 1544 IdLim: 1.00 Phi: 0.00 
Jun 13 19:08:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 13 19:08:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 13 19:08:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 33 Pdc: 22734 Pac: 22217 Wh: 1851 IdLim: 1.00 Phi: 0.00 
Jun 13 19:08:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 34 tDc: 23 
Jun 13 19:08:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 13 19:08:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 27 Pdc: 18603 Pac: 17848 Wh: 1487 IdLim: 1.00 Phi: 0.00 
Jun 13 19:08:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 49 tAc: 31 tDc: 23 
Jun 13 19:08:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 13 19:10:03 nto CI: INFO	OSLog1	MEM: 64693456 12996608 7190212 PROC:  
Jun 13 19:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1916 ms - 79 ms/job
Jun 13 19:12:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 32.1
Jun 13 19:13:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 25 Pdc: 17278 Pac: 16807 Wh: 1400 IdLim: 1.00 Phi: 0.00 
Jun 13 19:13:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 36 tDc: 23 
Jun 13 19:13:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 13 19:13:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 24 Pdc: 16873 Pac: 16483 Wh: 1373 IdLim: 1.00 Phi: 0.00 
Jun 13 19:13:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 13 19:13:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 13 19:13:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 30 Pdc: 20255 Pac: 19864 Wh: 1655 IdLim: 1.00 Phi: 0.00 
Jun 13 19:13:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 13 19:13:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 13 19:13:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 24 Pdc: 16601 Pac: 15524 Wh: 1293 IdLim: 1.00 Phi: 0.00 
Jun 13 19:13:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 50 tAc: 36 tDc: 23 
Jun 13 19:13:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 13 19:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 480 ms - 96 ms/job
Jun 13 19:15:04 rx10025878 syslogd: restart
Jun 13 19:15:08 nto CI: INFO	OSLog1	MEM: 66671824 14495744 5711556 PROC:  
Jun 13 19:15:08 rx10025878 syslogd: restart
Jun 13 19:15:12 rx10025878 syslogd: restart
Jun 13 19:15:15 rx10025878 syslogd: restart
Jun 13 19:15:19 rx10025878 syslogd: restart
