Jun 17 20:00:24 rx10025878 syslogd: restart
Jun 17 20:01:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 33.1
Jun 17 20:01:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 31.0
Jun 17 20:02:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.9
Jun 17 20:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 513 ms - 102 ms/job
Jun 17 20:02:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 18 Pdc: 12368 Pac: 12026 Wh: 1002 IdLim: 1.00 Phi: 0.00 
Jun 17 20:02:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 17 20:02:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 17 20:02:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 18 Pdc: 12243 Pac: 11631 Wh: 969 IdLim: 1.00 Phi: 0.00 
Jun 17 20:02:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 54 tAc: 29 tDc: 23 
Jun 17 20:02:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 17 20:02:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 21 Pdc: 14465 Pac: 13638 Wh: 1136 IdLim: 1.00 Phi: 0.00 
Jun 17 20:02:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 47 tL3: 45 tCb: 53 tAc: 31 tDc: 23 
Jun 17 20:02:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 17 20:02:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 17 Pdc: 12091 Pac: 11375 Wh: 947 IdLim: 1.00 Phi: 0.00 
Jun 17 20:02:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 17 20:02:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 17 20:03:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 26.8
Jun 17 20:04:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 949 ms - 47 ms/job
Jun 17 20:05:03 nto CI: INFO	OSLog1	MEM: 64062672 12996608 7190212 PROC:  
Jun 17 20:06:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.8 to 29.0
Jun 17 20:07:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 17 Pdc: 11308 Pac: 10838 Wh: 903 IdLim: 1.00 Phi: 0.00 
Jun 17 20:07:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 17 20:07:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 17 20:07:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 16 Pdc: 10967 Pac: 10493 Wh: 874 IdLim: 1.00 Phi: 0.00 
Jun 17 20:07:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 32 tDc: 23 
Jun 17 20:07:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 388 vL23: 388 vL31: 388 f: 50.03 
Jun 17 20:07:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 19 Pdc: 12905 Pac: 12098 Wh: 1008 IdLim: 1.00 Phi: 0.00 
Jun 17 20:07:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 53 tAc: 32 tDc: 23 
Jun 17 20:07:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 17 20:07:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 16 Pdc: 11003 Pac: 10024 Wh: 835 IdLim: 1.00 Phi: 0.00 
Jun 17 20:07:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 17 20:07:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 17 20:09:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.0
Jun 17 20:10:03 nto CI: INFO	OSLog1	MEM: 64062672 12996608 7190212 PROC:  
Jun 17 20:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2138 ms - 89 ms/job
Jun 17 20:12:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 15 Pdc: 10461 Pac: 9935 Wh: 827 IdLim: 1.00 Phi: 0.00 
Jun 17 20:12:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 17 20:12:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 17 20:12:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 15 Pdc: 10058 Pac: 9577 Wh: 798 IdLim: 1.00 Phi: 0.00 
Jun 17 20:12:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 36 tDc: 23 
Jun 17 20:12:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 17 20:12:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 18 Pdc: 11705 Pac: 11118 Wh: 926 IdLim: 1.00 Phi: 0.00 
Jun 17 20:12:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 51 tAc: 34 tDc: 23 
Jun 17 20:12:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 17 20:12:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 15 Pdc: 10150 Pac: 9559 Wh: 796 IdLim: 1.00 Phi: 0.00 
Jun 17 20:13:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 17 20:13:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 387 vL23: 388 vL31: 388 f: 49.98 
Jun 17 20:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 511 ms - 102 ms/job
Jun 17 20:15:04 rx10025878 syslogd: restart
Jun 17 20:15:08 nto CI: INFO	OSLog1	MEM: 66041040 14495744 5711556 PROC:  
Jun 17 20:15:09 rx10025878 syslogd: restart
Jun 17 20:15:16 rx10025878 syslogd: restart
Jun 17 20:15:19 rx10025878 syslogd: restart
Jun 17 20:15:23 rx10025878 syslogd: restart
