Jun  8 15:15:23 rx10025878 syslogd: restart
Jun 08 15:15:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.0 to 39.6
Jun 08 15:15:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 37.0
Jun 08 15:16:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.0 to 34.4
Jun 08 15:16:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 198 Pdc: 127107 Pac: 123688 Wh: 10307 IdLim: 1.00 Phi: 0.00 
Jun 08 15:16:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 47 tAc: 37 tDc: 23 
Jun 08 15:16:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 182 iL3: 181 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 08 15:16:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 188 Pdc: 117658 Pac: 114981 Wh: 9581 IdLim: 0.99 Phi: 0.00 
Jun 08 15:16:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 47 tAc: 37 tDc: 23 
Jun 08 15:16:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 168 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 15:16:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 173 Pdc: 110629 Pac: 108071 Wh: 9005 IdLim: 1.00 Phi: 0.00 
Jun 08 15:16:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 48 tAc: 36 tDc: 23 
Jun 08 15:16:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 15:16:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 172 Pdc: 109281 Pac: 106310 Wh: 8859 IdLim: 1.00 Phi: 0.00 
Jun 08 15:16:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 47 tAc: 33 tDc: 23 
Jun 08 15:16:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 08 15:16:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.3
Jun 08 15:18:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.2
Jun 08 15:20:03 nto CI: INFO	OSLog1	MEM: 63870160 12996608 7190212 PROC:  
Jun 08 15:21:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 199 Pdc: 129152 Pac: 125735 Wh: 10477 IdLim: 1.00 Phi: 0.00 
Jun 08 15:21:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 08 15:21:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 08 15:21:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 186 Pdc: 119033 Pac: 116165 Wh: 9680 IdLim: 1.00 Phi: 0.00 
Jun 08 15:21:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 08 15:21:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 08 15:21:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 177 Pdc: 112039 Pac: 109283 Wh: 9106 IdLim: 1.00 Phi: 0.00 
Jun 08 15:21:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 59 tCb: 51 tAc: 31 tDc: 23 
Jun 08 15:21:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 08 15:21:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 171 Pdc: 110656 Pac: 107477 Wh: 8956 IdLim: 1.00 Phi: 0.00 
Jun 08 15:21:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 31 tDc: 23 
Jun 08 15:21:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 157 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 08 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 736 ms - 30 ms/job
Jun 08 15:25:03 nto CI: INFO	OSLog1	MEM: 63870160 12996608 7190212 PROC:  
Jun 08 15:25:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 980 ms - 49 ms/job
Jun 08 15:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 514 ms - 102 ms/job
Jun 08 15:26:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 199 Pdc: 127294 Pac: 123835 Wh: 10319 IdLim: 1.00 Phi: 0.00 
Jun 08 15:26:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 53 tAc: 32 tDc: 23 
Jun 08 15:26:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 182 iL3: 181 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 15:26:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 183 Pdc: 117499 Pac: 114522 Wh: 9543 IdLim: 1.00 Phi: 0.00 
Jun 08 15:26:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 52 tAc: 32 tDc: 23 
Jun 08 15:26:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 15:26:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 172 Pdc: 110526 Pac: 107521 Wh: 8960 IdLim: 1.00 Phi: 0.00 
Jun 08 15:26:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 08 15:26:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 15:26:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 171 Pdc: 109494 Pac: 106412 Wh: 8867 IdLim: 1.00 Phi: 0.00 
Jun 08 15:26:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 50 tAc: 31 tDc: 23 
Jun 08 15:26:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 15:29:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 28.2
Jun  8 15:30:04 rx10025878 syslogd: restart
Jun 08 15:30:07 nto CI: INFO	OSLog1	MEM: 65848528 14495744 5711556 PROC:  
Jun  8 15:30:09 rx10025878 syslogd: restart
Jun  8 15:30:12 rx10025878 syslogd: restart
Jun  8 15:30:16 rx10025878 syslogd: restart
Jun  8 15:30:20 rx10025878 syslogd: restart
