Jun 30 15:45:23 rx10025878 syslogd: restart
Jun 30 15:47:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 950 ms - 47 ms/job
Jun 30 15:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 958 ms - 39 ms/job
Jun 30 15:48:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 194 Pdc: 115901 Pac: 112491 Wh: 9374 IdLim: 0.94 Phi: 0.00 
Jun 30 15:48:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 48 tAc: 39 tDc: 23 
Jun 30 15:48:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 164 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 30 15:48:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 177 Pdc: 106412 Pac: 103840 Wh: 8653 IdLim: 0.95 Phi: 0.00 
Jun 30 15:48:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 54 tAc: 39 tDc: 23 
Jun 30 15:48:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 30 15:48:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 173 Pdc: 100783 Pac: 98475 Wh: 8206 IdLim: 0.92 Phi: 0.00 
Jun 30 15:48:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 30 15:48:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 30 15:48:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 167 Pdc: 100744 Pac: 98115 Wh: 8176 IdLim: 0.95 Phi: 0.00 
Jun 30 15:48:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 51 tAc: 36 tDc: 23 
Jun 30 15:48:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 30 15:50:03 nto CI: INFO	OSLog1	MEM: 75633872 2445312 7190212 PROC:  
Jun 30 15:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 371 ms - 74 ms/job
Jun 30 15:53:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 192 Pdc: 114196 Pac: 111530 Wh: 9294 IdLim: 0.94 Phi: 0.00 
Jun 30 15:53:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 30 15:53:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 30 15:53:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 177 Pdc: 105144 Pac: 102758 Wh: 8563 IdLim: 0.93 Phi: 0.00 
Jun 30 15:53:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 52 tAc: 39 tDc: 23 
Jun 30 15:53:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 30 15:53:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 167 Pdc: 100651 Pac: 98491 Wh: 8207 IdLim: 0.95 Phi: 0.00 
Jun 30 15:53:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 30 15:53:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 394 vL23: 393 vL31: 393 f: 50.02 
Jun 30 15:53:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 167 Pdc: 99746 Pac: 97193 Wh: 8099 IdLim: 0.94 Phi: 0.00 
Jun 30 15:53:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 30 15:53:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 141 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 30 15:55:03 nto CI: INFO	OSLog1	MEM: 75633872 2445312 7190212 PROC:  
Jun 30 15:58:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 188 Pdc: 112442 Pac: 109535 Wh: 9127 IdLim: 0.94 Phi: 0.00 
Jun 30 15:58:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 38 tDc: 23 
Jun 30 15:58:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 395 vL23: 394 vL31: 394 f: 50.01 
Jun 30 15:58:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 172 Pdc: 103298 Pac: 100709 Wh: 8392 IdLim: 0.94 Phi: 0.00 
Jun 30 15:58:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 47 tAc: 38 tDc: 23 
Jun 30 15:58:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 147 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 30 15:58:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 168 Pdc: 98418 Pac: 96210 Wh: 8017 IdLim: 0.92 Phi: 0.00 
Jun 30 15:58:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 51 tAc: 37 tDc: 23 
Jun 30 15:58:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 30 15:58:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 162 Pdc: 98129 Pac: 95423 Wh: 7951 IdLim: 0.95 Phi: 0.00 
Jun 30 15:58:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 49 tAc: 37 tDc: 23 
Jun 30 15:58:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 394 vL23: 394 vL31: 394 f: 50.01 
Jun 30 15:59:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1001 ms - 50 ms/job
Jun 30 16:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3100 ms - 129 ms/job
Jun 30 16:00:05 rx10025878 syslogd: restart
Jun 30 16:00:09 nto CI: INFO	OSLog1	MEM: 77399248 3944448 5711556 PROC:  
Jun 30 16:00:09 rx10025878 syslogd: restart
Jun 30 16:00:13 rx10025878 syslogd: restart
Jun 30 16:00:17 rx10025878 syslogd: restart
Jun 30 16:00:20 rx10025878 syslogd: restart
