Jun 18 19:00:24 rx10025878 syslogd: restart
Jun 18 19:01:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 5 Pdc: 3495 Pac: 3046 Wh: 253 IdLim: 1.00 Phi: 0.00 
Jun 18 19:01:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 49 tAc: 40 tDc: 23 
Jun 18 19:01:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 18 19:01:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 6 Pdc: 3776 Pac: 3891 Wh: 324 IdLim: 1.00 Phi: 0.00 
Jun 18 19:01:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 40 tDc: 23 
Jun 18 19:01:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 18 19:01:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 6 Pdc: 3991 Pac: 3644 Wh: 303 IdLim: 1.00 Phi: 0.00 
Jun 18 19:01:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 49 tAc: 40 tDc: 23 
Jun 18 19:01:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 18 19:01:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 5 Pdc: 3549 Pac: 3104 Wh: 258 IdLim: 0.99 Phi: 0.00 
Jun 18 19:01:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 49 tAc: 37 tDc: 23 
Jun 18 19:01:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 18 19:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 335 ms - 67 ms/job
Jun 18 19:05:03 nto CI: INFO	OSLog1	MEM: 64562384 12996608 7190212 PROC:  
Jun 18 19:06:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 6 Pdc: 4124 Pac: 3691 Wh: 307 IdLim: 1.00 Phi: 0.00 
Jun 18 19:06:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 49 tAc: 40 tDc: 23 
Jun 18 19:06:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 18 19:06:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 6 Pdc: 4392 Pac: 3812 Wh: 317 IdLim: 1.00 Phi: 0.00 
Jun 18 19:06:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 40 tDc: 23 
Jun 18 19:06:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 18 19:06:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 6 Pdc: 4449 Pac: 4139 Wh: 344 IdLim: 1.00 Phi: 0.00 
Jun 18 19:06:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 48 tAc: 40 tDc: 23 
Jun 18 19:06:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 6 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 18 19:06:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 5 Pdc: 4016 Pac: 3734 Wh: 311 IdLim: 1.00 Phi: 0.00 
Jun 18 19:06:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 49 tAc: 37 tDc: 23 
Jun 18 19:06:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 18 19:07:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 978 ms - 48 ms/job
Jun 18 19:10:03 nto CI: INFO	OSLog1	MEM: 64566480 12996608 7190212 PROC:  
Jun 18 19:11:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 6 Pdc: 4028 Pac: 3580 Wh: 298 IdLim: 1.00 Phi: 0.00 
Jun 18 19:11:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 49 tAc: 40 tDc: 23 
Jun 18 19:11:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 18 19:11:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 6 Pdc: 4282 Pac: 4461 Wh: 371 IdLim: 1.00 Phi: 0.00 
Jun 18 19:11:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 49 tAc: 40 tDc: 23 
Jun 18 19:11:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 18 19:11:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 6 Pdc: 4438 Pac: 4080 Wh: 340 IdLim: 1.00 Phi: 0.00 
Jun 18 19:11:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 48 tAc: 40 tDc: 23 
Jun 18 19:11:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 6 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 18 19:11:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 6 Pdc: 4017 Pac: 3503 Wh: 291 IdLim: 1.00 Phi: 0.00 
Jun 18 19:11:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 48 tAc: 37 tDc: 23 
Jun 18 19:11:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 18 19:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2210 ms - 92 ms/job
Jun 18 19:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 470 ms - 94 ms/job
Jun 18 19:15:04 rx10025878 syslogd: restart
Jun 18 19:15:08 nto CI: INFO	OSLog1	MEM: 66335952 14495744 5711556 PROC:  
Jun 18 19:15:09 rx10025878 syslogd: restart
Jun 18 19:15:12 rx10025878 syslogd: restart
Jun 18 19:15:16 rx10025878 syslogd: restart
Jun 18 19:15:19 rx10025878 syslogd: restart
