Jun  7 08:00:25 rx10025878 syslogd: restart
Jun 07 08:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 514 ms - 102 ms/job
Jun 07 08:02:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 34.2
Jun 07 08:03:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 57 Pdc: 40492 Pac: 39602 Wh: 3300 IdLim: 1.00 Phi: 0.00 
Jun 07 08:03:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 33 tDc: 23 
Jun 07 08:03:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 58 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 07 08:03:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 57 Pdc: 40383 Pac: 39734 Wh: 3311 IdLim: 1.00 Phi: 0.00 
Jun 07 08:03:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 07 08:03:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 58 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:03:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 56 Pdc: 39850 Pac: 38747 Wh: 3228 IdLim: 1.00 Phi: 0.00 
Jun 07 08:03:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 56 tCb: 49 tAc: 34 tDc: 23 
Jun 07 08:03:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:03:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 61 Pdc: 43317 Pac: 42024 Wh: 3502 IdLim: 1.00 Phi: 0.00 
Jun 07 08:03:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 49 tAc: 32 tDc: 23 
Jun 07 08:03:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 63 iL3: 62 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 07 08:05:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 07 08:08:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 62 Pdc: 44012 Pac: 43002 Wh: 3583 IdLim: 1.00 Phi: 0.00 
Jun 07 08:08:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 50 tAc: 33 tDc: 23 
Jun 07 08:08:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 63 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 07 08:08:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 60 Pdc: 41930 Pac: 40829 Wh: 3402 IdLim: 1.00 Phi: 0.00 
Jun 07 08:08:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 59 Pdc: 41749 Pac: 40545 Wh: 3378 IdLim: 1.00 Phi: 0.00 
Jun 07 08:08:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 07 08:08:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 49 tAc: 33 tDc: 23 
Jun 07 08:08:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 60 vL12: 387 vL23: 386 vL31: 386 f: 50.04 
Jun 07 08:08:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 387 vL23: 386 vL31: 387 f: 50.04 
Jun 07 08:08:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 64 Pdc: 44862 Pac: 43413 Wh: 3617 IdLim: 1.00 Phi: 0.00 
Jun 07 08:08:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 52 tCb: 49 tAc: 32 tDc: 23 
Jun 07 08:08:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 07 08:10:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 07 08:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2080 ms - 86 ms/job
Jun 07 08:12:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 803 ms - 40 ms/job
Jun 07 08:13:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 66 Pdc: 46669 Pac: 45776 Wh: 3814 IdLim: 1.00 Phi: 0.00 
Jun 07 08:13:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 07 08:13:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 07 08:13:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 63 Pdc: 43921 Pac: 42643 Wh: 3553 IdLim: 1.00 Phi: 0.00 
Jun 07 08:13:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 62 Pdc: 43724 Pac: 42726 Wh: 3560 IdLim: 1.00 Phi: 0.00 
Jun 07 08:13:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 49 tAc: 32 tDc: 23 
Jun 07 08:13:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 07 08:13:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 07 08:13:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 07 08:13:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 66 Pdc: 46695 Pac: 45236 Wh: 3769 IdLim: 1.00 Phi: 0.00 
Jun 07 08:13:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 07 08:13:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 07 08:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 375 ms - 75 ms/job
Jun 07 08:14:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 36.6
Jun  7 08:15:04 rx10025878 syslogd: restart
Jun 07 08:15:08 nto CI: INFO	OSLog1	MEM: 65717456 14495744 5711556 PROC:  
Jun  7 08:15:09 rx10025878 syslogd: restart
Jun  7 08:15:12 rx10025878 syslogd: restart
Jun  7 08:15:16 rx10025878 syslogd: restart
Jun  7 08:15:19 rx10025878 syslogd: restart
