Jun  4 11:15:23 rx10025878 syslogd: restart
Jun 04 11:17:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 39.7
Jun 04 11:18:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 163 Pdc: 104146 Pac: 101440 Wh: 8453 IdLim: 1.00 Phi: 0.00 
Jun 04 11:18:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 39 tDc: 23 
Jun 04 11:18:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 04 11:18:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 167 Pdc: 105809 Pac: 103079 Wh: 8589 IdLim: 1.00 Phi: 0.00 
Jun 04 11:18:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 04 11:18:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 151 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 04 11:18:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 179 Pdc: 116992 Pac: 113786 Wh: 9482 IdLim: 1.00 Phi: 0.00 
Jun 04 11:18:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 04 11:18:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 11:18:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 183 Pdc: 116564 Pac: 113407 Wh: 9450 IdLim: 1.00 Phi: 0.00 
Jun 04 11:18:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 60 tCb: 53 tAc: 40 tDc: 23 
Jun 04 11:18:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 167 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 04 11:19:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 41.8
Jun 04 11:19:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 902 ms - 45 ms/job
Jun 04 11:20:03 nto CI: INFO	OSLog1	MEM: 63796432 13099008 7190212 PROC:  
Jun 04 11:20:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 39.7
Jun 04 11:21:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 36.6
Jun 04 11:21:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 34.1
Jun 04 11:21:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 31.7
Jun 04 11:23:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 29.5
Jun 04 11:23:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 168 Pdc: 105964 Pac: 103299 Wh: 8608 IdLim: 1.00 Phi: 0.00 
Jun 04 11:23:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 30 tDc: 23 
Jun 04 11:23:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 152 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 04 11:23:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 167 Pdc: 107061 Pac: 104365 Wh: 8697 IdLim: 1.00 Phi: 0.00 
Jun 04 11:23:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 53 tAc: 30 tDc: 23 
Jun 04 11:23:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 04 11:23:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 183 Pdc: 118476 Pac: 115500 Wh: 9625 IdLim: 1.00 Phi: 0.00 
Jun 04 11:23:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 04 11:23:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 04 11:23:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 183 Pdc: 117653 Pac: 115136 Wh: 9594 IdLim: 1.00 Phi: 0.00 
Jun 04 11:23:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 04 11:23:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 169 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 04 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 979 ms - 40 ms/job
Jun 04 11:25:03 nto CI: INFO	OSLog1	MEM: 63796432 13099008 7190212 PROC:  
Jun 04 11:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 940 ms - 188 ms/job
Jun 04 11:28:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 168 Pdc: 106486 Pac: 103760 Wh: 8646 IdLim: 1.00 Phi: 0.00 
Jun 04 11:28:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 30 tDc: 23 
Jun 04 11:28:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 152 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 04 11:28:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 168 Pdc: 107327 Pac: 104660 Wh: 8721 IdLim: 1.00 Phi: 0.00 
Jun 04 11:28:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 29 tDc: 23 
Jun 04 11:28:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 11:28:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 185 Pdc: 119072 Pac: 116020 Wh: 9668 IdLim: 1.00 Phi: 0.00 
Jun 04 11:28:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 04 11:28:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 11:28:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 183 Pdc: 118077 Pac: 115038 Wh: 9586 IdLim: 1.00 Phi: 0.00 
Jun 04 11:28:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 04 11:28:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun  4 11:30:04 rx10025878 syslogd: restart
Jun 04 11:30:08 nto CI: INFO	OSLog1	MEM: 65570000 14598144 5711556 PROC:  
Jun  4 11:30:09 rx10025878 syslogd: restart
Jun  4 11:30:12 rx10025878 syslogd: restart
Jun  4 11:30:16 rx10025878 syslogd: restart
Jun  4 11:30:19 rx10025878 syslogd: restart
