Jun 30 19:45:24 rx10025878 syslogd: restart
Jun 30 19:47:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 791 ms - 39 ms/job
Jun 30 19:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 900 ms - 37 ms/job
Jun 30 19:49:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 37 Pdc: 25323 Pac: 24618 Wh: 2051 IdLim: 1.00 Phi: 0.00 
Jun 30 19:49:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 51 tAc: 34 tDc: 23 
Jun 30 19:49:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 30 19:49:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 25 Pdc: 17242 Pac: 17032 Wh: 1419 IdLim: 1.00 Phi: 0.00 
Jun 30 19:49:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 53 tAc: 34 tDc: 23 
Jun 30 19:49:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 30 19:49:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 30 Pdc: 20430 Pac: 20043 Wh: 1670 IdLim: 1.00 Phi: 0.00 
Jun 30 19:49:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 50 tAc: 33 tDc: 23 
Jun 30 19:49:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 30 19:49:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 27 Pdc: 18624 Pac: 17706 Wh: 1475 IdLim: 1.00 Phi: 0.00 
Jun 30 19:49:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 33 tDc: 23 
Jun 30 19:49:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 25 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 30 19:50:04 nto CI: INFO	OSLog1	MEM: 75699408 2445312 7190212 PROC:  
Jun 30 19:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 407 ms - 81 ms/job
Jun 30 19:54:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 34 Pdc: 23407 Pac: 22647 Wh: 1887 IdLim: 1.00 Phi: 0.00 
Jun 30 19:54:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 51 tAc: 34 tDc: 23 
Jun 30 19:54:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 19:54:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 23 Pdc: 15636 Pac: 15306 Wh: 1275 IdLim: 1.00 Phi: 0.00 
Jun 30 19:54:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 53 tAc: 34 tDc: 23 
Jun 30 19:54:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 30 19:54:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 27 Pdc: 18757 Pac: 18237 Wh: 1519 IdLim: 1.00 Phi: 0.00 
Jun 30 19:54:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 50 tAc: 33 tDc: 23 
Jun 30 19:54:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 30 19:54:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 25 Pdc: 17031 Pac: 16057 Wh: 1338 IdLim: 1.00 Phi: 0.00 
Jun 30 19:54:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 50 tAc: 32 tDc: 23 
Jun 30 19:54:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 30 19:55:04 nto CI: INFO	OSLog1	MEM: 75699408 2445312 7190212 PROC:  
Jun 30 19:59:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 881 ms - 44 ms/job
Jun 30 19:59:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 31 Pdc: 21413 Pac: 20850 Wh: 1737 IdLim: 1.00 Phi: 0.00 
Jun 30 19:59:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 51 tAc: 34 tDc: 23 
Jun 30 19:59:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 30 19:59:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 20 Pdc: 13935 Pac: 13640 Wh: 1136 IdLim: 1.00 Phi: 0.00 
Jun 30 19:59:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 51 tAc: 34 tDc: 23 
Jun 30 19:59:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 30 19:59:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 25 Pdc: 16979 Pac: 16597 Wh: 1383 IdLim: 1.00 Phi: 0.00 
Jun 30 19:59:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 50 tAc: 33 tDc: 23 
Jun 30 19:59:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 23 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 30 19:59:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 22 Pdc: 15285 Pac: 14424 Wh: 1202 IdLim: 1.00 Phi: 0.00 
Jun 30 19:59:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 45 tCb: 50 tAc: 32 tDc: 23 
Jun 30 19:59:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 30 20:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3542 ms - 147 ms/job
Jun 30 20:00:05 rx10025878 syslogd: restart
Jun 30 20:00:08 nto CI: INFO	OSLog1	MEM: 77681872 3944448 5711556 PROC:  
Jun 30 20:00:09 rx10025878 syslogd: restart
Jun 30 20:00:13 rx10025878 syslogd: restart
Jun 30 20:00:17 rx10025878 syslogd: restart
Jun 30 20:00:20 rx10025878 syslogd: restart
