Jun  2 07:15:24 rx10025878 syslogd: restart
Jun 02 07:17:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 953 ms - 47 ms/job
Jun 02 07:18:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 19 Pdc: 13773 Pac: 13164 Wh: 1097 IdLim: 1.00 Phi: 0.00 
Jun 02 07:18:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 41 tAc: 23 tDc: 23 
Jun 02 07:18:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 02 07:18:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 18 Pdc: 12581 Pac: 11895 Wh: 991 IdLim: 1.00 Phi: 0.00 
Jun 02 07:18:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:18:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 02 07:18:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 20 Pdc: 13891 Pac: 13393 Wh: 1116 IdLim: 1.00 Phi: 0.00 
Jun 02 07:18:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:18:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 02 07:18:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 18 Pdc: 12688 Pac: 11870 Wh: 989 IdLim: 1.00 Phi: 0.00 
Jun 02 07:18:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 36 tL3: 36 tCb: 40 tAc: 23 tDc: 23 
Jun 02 07:18:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 02 07:20:04 nto CI: INFO	OSLog1	MEM: 63739088 12996608 7190212 PROC:  
Jun 02 07:23:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 10 Pdc: 7123 Pac: 6798 Wh: 566 IdLim: 1.00 Phi: 0.00 
Jun 02 07:23:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:23:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 02 07:23:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 9 Pdc: 6596 Pac: 6152 Wh: 512 IdLim: 1.00 Phi: 0.00 
Jun 02 07:23:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:23:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 02 07:23:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 11 Pdc: 7318 Pac: 7007 Wh: 583 IdLim: 1.00 Phi: 0.00 
Jun 02 07:23:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 37 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:23:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 02 07:23:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 10 Pdc: 6610 Pac: 6266 Wh: 522 IdLim: 1.00 Phi: 0.00 
Jun 02 07:23:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 37 tCb: 40 tAc: 23 tDc: 23 
Jun 02 07:23:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 9 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 02 07:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 983 ms - 40 ms/job
Jun 02 07:25:03 nto CI: INFO	OSLog1	MEM: 63739088 12996608 7190212 PROC:  
Jun 02 07:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 365 ms - 73 ms/job
Jun 02 07:28:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 29 Pdc: 20862 Pac: 20236 Wh: 1686 IdLim: 1.00 Phi: 0.00 
Jun 02 07:28:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:28:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 07:28:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 26 Pdc: 19538 Pac: 18714 Wh: 1559 IdLim: 1.00 Phi: 0.00 
Jun 02 07:28:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:28:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 07:28:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 29 Pdc: 21380 Pac: 20780 Wh: 1731 IdLim: 1.00 Phi: 0.00 
Jun 02 07:28:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 38 tCb: 41 tAc: 24 tDc: 23 
Jun 02 07:28:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 02 07:28:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 27 Pdc: 19814 Pac: 18946 Wh: 1578 IdLim: 1.00 Phi: 0.00 
Jun 02 07:28:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 40 tAc: 24 tDc: 23 
Jun 02 07:28:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 07:29:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 857 ms - 42 ms/job
Jun  2 07:30:04 rx10025878 syslogd: restart
Jun 02 07:30:08 nto CI: INFO	OSLog1	MEM: 65545424 14495744 5711556 PROC:  
Jun  2 07:30:09 rx10025878 syslogd: restart
Jun  2 07:30:12 rx10025878 syslogd: restart
Jun  2 07:30:16 rx10025878 syslogd: restart
Jun  2 07:30:20 rx10025878 syslogd: restart
