Jun 27 08:00:24 rx10025878 syslogd: restart
Jun 27 08:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 334 ms - 66 ms/job
Jun 27 08:02:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 41 Pdc: 28822 Pac: 27928 Wh: 2327 IdLim: 1.00 Phi: 0.00 
Jun 27 08:02:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 45 tAc: 29 tDc: 23 
Jun 27 08:02:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 27 08:02:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 41 Pdc: 29025 Pac: 28338 Wh: 2361 IdLim: 1.00 Phi: 0.00 
Jun 27 08:02:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 44 tAc: 29 tDc: 23 
Jun 27 08:02:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 27 08:02:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 38 Pdc: 26472 Pac: 25888 Wh: 2157 IdLim: 1.00 Phi: 0.00 
Jun 27 08:02:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 44 tAc: 29 tDc: 23 
Jun 27 08:02:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 27 08:02:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 38 Pdc: 27093 Pac: 25848 Wh: 2154 IdLim: 1.00 Phi: 0.00 
Jun 27 08:02:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 44 tAc: 28 tDc: 23 
Jun 27 08:02:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 27 08:05:03 nto CI: INFO	OSLog1	MEM: 63788240 12996608 7190212 PROC:  
Jun 27 08:07:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 45 Pdc: 32000 Pac: 31116 Wh: 2593 IdLim: 1.00 Phi: 0.00 
Jun 27 08:07:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 46 tAc: 29 tDc: 23 
Jun 27 08:07:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 27 08:07:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 45 Pdc: 32237 Pac: 31554 Wh: 2629 IdLim: 1.00 Phi: 0.00 
Jun 27 08:07:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 55 tCb: 44 tAc: 29 tDc: 23 
Jun 27 08:07:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 46 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 27 08:07:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 41 Pdc: 29302 Pac: 28372 Wh: 2364 IdLim: 1.00 Phi: 0.00 
Jun 27 08:07:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 45 tAc: 29 tDc: 23 
Jun 27 08:07:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 27 08:07:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 42 Pdc: 30006 Pac: 28867 Wh: 2405 IdLim: 1.00 Phi: 0.00 
Jun 27 08:07:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 44 tAc: 28 tDc: 23 
Jun 27 08:07:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 43 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 27 08:10:03 nto CI: INFO	OSLog1	MEM: 63821008 12996608 7190212 PROC:  
Jun 27 08:10:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 23.9 to 26.2
Jun 27 08:11:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 962 ms - 48 ms/job
Jun 27 08:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2100 ms - 87 ms/job
Jun 27 08:12:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.2 to 28.2
Jun 27 08:12:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 51 Pdc: 36459 Pac: 35828 Wh: 2985 IdLim: 1.00 Phi: 0.00 
Jun 27 08:12:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 48 tCb: 46 tAc: 30 tDc: 23 
Jun 27 08:12:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 27 08:12:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 51 Pdc: 36440 Pac: 35956 Wh: 2996 IdLim: 1.00 Phi: 0.00 
Jun 27 08:12:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 45 tAc: 30 tDc: 23 
Jun 27 08:12:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 27 08:12:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 47 Pdc: 33437 Pac: 32528 Wh: 2710 IdLim: 1.00 Phi: 0.00 
Jun 27 08:12:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 45 tAc: 32 tDc: 23 
Jun 27 08:12:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 27 08:12:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 49 Pdc: 34290 Pac: 33088 Wh: 2757 IdLim: 1.00 Phi: 0.00 
Jun 27 08:12:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 45 tAc: 32 tDc: 23 
Jun 27 08:12:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 27 08:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 494 ms - 98 ms/job
Jun 27 08:15:04 rx10025878 syslogd: restart
Jun 27 08:15:08 nto CI: INFO	OSLog1	MEM: 65807568 14495744 5711556 PROC:  
Jun 27 08:15:09 rx10025878 syslogd: restart
Jun 27 08:15:13 rx10025878 syslogd: restart
Jun 27 08:15:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.6
Jun 27 08:15:16 rx10025878 syslogd: restart
Jun 27 08:15:20 rx10025878 syslogd: restart
