Jun 23 17:30:23 rx10025878 syslogd: restart
Jun 23 17:31:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 993 ms - 39 ms/job
Jun 23 17:33:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 53 Pdc: 37068 Pac: 36098 Wh: 3008 IdLim: 1.00 Phi: 0.00 
Jun 23 17:33:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 23 17:33:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 23 17:33:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 56 Pdc: 39349 Pac: 38396 Wh: 3199 IdLim: 1.00 Phi: 0.00 
Jun 23 17:33:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 23 17:33:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 390 vL23: 389 vL31: 389 f: 50.01 
Jun 23 17:33:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 60 Pdc: 42160 Pac: 40754 Wh: 3396 IdLim: 1.00 Phi: 0.00 
Jun 23 17:33:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 36 tDc: 23 
Jun 23 17:33:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 23 17:33:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 54 Pdc: 37134 Pac: 35615 Wh: 2967 IdLim: 1.00 Phi: 0.00 
Jun 23 17:33:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 23 17:33:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 23 17:35:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 40.0
Jun 23 17:35:04 nto CI: INFO	OSLog1	MEM: 64451792 12996608 7190212 PROC:  
Jun 23 17:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 746 ms - 31 ms/job
Jun 23 17:37:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 36.6
Jun 23 17:37:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 33.3
Jun 23 17:38:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 59 Pdc: 41197 Pac: 40116 Wh: 3343 IdLim: 1.00 Phi: 0.00 
Jun 23 17:38:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 23 17:38:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 23 17:38:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 62 Pdc: 43655 Pac: 42610 Wh: 3550 IdLim: 1.00 Phi: 0.00 
Jun 23 17:38:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 23 17:38:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 23 17:38:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 67 Pdc: 47131 Pac: 45640 Wh: 3803 IdLim: 1.00 Phi: 0.00 
Jun 23 17:38:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 23 17:38:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 23 17:38:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 59 Pdc: 41047 Pac: 39671 Wh: 3305 IdLim: 1.00 Phi: 0.00 
Jun 23 17:38:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 53 tAc: 30 tDc: 23 
Jun 23 17:38:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 23 17:38:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 30.8
Jun 23 17:38:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 28.4
Jun 23 17:40:04 nto CI: INFO	OSLog1	MEM: 64451792 12996608 7190212 PROC:  
Jun 23 17:42:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.4 to 31.2
Jun 23 17:43:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 33.6
Jun 23 17:43:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 65 Pdc: 45690 Pac: 44908 Wh: 3742 IdLim: 1.00 Phi: 0.00 
Jun 23 17:43:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 38 tDc: 23 
Jun 23 17:43:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 23 17:43:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 69 Pdc: 48403 Pac: 47208 Wh: 3934 IdLim: 1.00 Phi: 0.00 
Jun 23 17:43:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 23 17:43:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 69 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 23 17:43:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 74 Pdc: 52406 Pac: 51602 Wh: 4300 IdLim: 1.00 Phi: 0.00 
Jun 23 17:43:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 35 tDc: 23 
Jun 23 17:43:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 23 17:43:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 64 Pdc: 45294 Pac: 43665 Wh: 3638 IdLim: 1.00 Phi: 0.00 
Jun 23 17:43:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 54 tCb: 51 tAc: 34 tDc: 23 
Jun 23 17:43:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 23 17:43:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1082 ms - 43 ms/job
Jun 23 17:45:05 rx10025878 syslogd: restart
Jun 23 17:45:08 nto CI: INFO	OSLog1	MEM: 66249936 14495744 5711556 PROC:  
Jun 23 17:45:09 rx10025878 syslogd: restart
Jun 23 17:45:13 rx10025878 syslogd: restart
Jun 23 17:45:16 rx10025878 syslogd: restart
Jun 23 17:45:20 rx10025878 syslogd: restart
