Jun  4 18:00:24 rx10025878 syslogd: restart
Jun 04 18:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 322 ms - 64 ms/job
Jun 04 18:05:03 nto CI: INFO	OSLog1	MEM: 63890640 13099008 7190212 PROC:  
Jun 04 18:05:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 89 Pdc: 57150 Pac: 55716 Wh: 4643 IdLim: 1.00 Phi: 0.00 
Jun 04 18:05:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 32 tDc: 23 
Jun 04 18:05:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 04 18:05:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 84 Pdc: 54771 Pac: 53398 Wh: 4449 IdLim: 1.00 Phi: 0.00 
Jun 04 18:05:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 51 tAc: 32 tDc: 23 
Jun 04 18:05:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 18:05:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 103 Pdc: 66729 Pac: 65022 Wh: 5418 IdLim: 1.00 Phi: 0.00 
Jun 04 18:05:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 04 18:05:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 86 Pdc: 56649 Pac: 55357 Wh: 4613 IdLim: 1.00 Phi: 0.00 
Jun 04 18:05:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 96 iL3: 95 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 18:05:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 04 18:05:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 18:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 960 ms - 48 ms/job
Jun 04 18:10:03 nto CI: INFO	OSLog1	MEM: 63890640 13099008 7190212 PROC:  
Jun 04 18:10:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 84 Pdc: 54763 Pac: 53442 Wh: 4453 IdLim: 1.00 Phi: 0.00 
Jun 04 18:10:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 33 tDc: 23 
Jun 04 18:10:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 04 18:10:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 80 Pdc: 52325 Pac: 51185 Wh: 4265 IdLim: 1.00 Phi: 0.00 
Jun 04 18:10:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 04 18:10:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 74 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 04 18:10:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 97 Pdc: 64024 Pac: 62495 Wh: 5207 IdLim: 1.00 Phi: 0.00 
Jun 04 18:10:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 04 18:10:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 18:10:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 82 Pdc: 54138 Pac: 52957 Wh: 4413 IdLim: 1.00 Phi: 0.00 
Jun 04 18:10:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 04 18:10:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 77 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 18:12:01 nto CI: INFO	statistics	statistics: write: 7 day chart jobs in 1722 ms - 246 ms/job
Jun 04 18:12:03 nto CI: INFO	statistics	statistics: write: 17 day chart jobs in 1959 ms - 115 ms/job
Jun 04 18:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 380 ms - 76 ms/job
Jun  4 18:15:04 rx10025878 syslogd: restart
Jun 04 18:15:07 nto CI: INFO	OSLog1	MEM: 65869008 14598144 5711556 PROC:  
Jun  4 18:15:08 rx10025878 syslogd: restart
Jun  4 18:15:12 rx10025878 syslogd: restart
Jun  4 18:15:16 rx10025878 syslogd: restart
Jun  4 18:15:19 rx10025878 syslogd: restart
Jun 04 18:15:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 84 Pdc: 54660 Pac: 53629 Wh: 4469 IdLim: 1.00 Phi: 0.00 
Jun 04 18:15:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 04 18:15:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 04 18:15:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 79 Pdc: 52158 Pac: 50756 Wh: 4229 IdLim: 1.00 Phi: 0.00 
Jun 04 18:15:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 04 18:15:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 75 iL3: 74 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
