Jun  4 07:00:24 rx10025878 syslogd: restart
Jun 04 07:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 938 ms - 187 ms/job
Jun 04 07:02:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 758 Idc: 15 Pdc: 11496 Pac: 10990 Wh: 915 IdLim: 1.00 Phi: 0.00 
Jun 04 07:02:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 41 tAc: 24 tDc: 23 
Jun 04 07:02:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 04 07:02:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 22 Pdc: 16053 Pac: 14950 Wh: 1245 IdLim: 1.00 Phi: 0.00 
Jun 04 07:02:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 36 tL3: 36 tCb: 41 tAc: 24 tDc: 23 
Jun 04 07:02:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 04 07:02:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 21 Pdc: 15183 Pac: 14936 Wh: 1244 IdLim: 1.00 Phi: 0.00 
Jun 04 07:02:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 41 tAc: 25 tDc: 23 
Jun 04 07:02:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 04 07:02:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 13 Pdc: 9743 Pac: 9514 Wh: 792 IdLim: 1.00 Phi: 0.00 
Jun 04 07:02:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 42 tAc: 24 tDc: 23 
Jun 04 07:02:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 04 07:05:03 nto CI: INFO	OSLog1	MEM: 63628496 13099008 7190212 PROC:  
Jun 04 07:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 931 ms - 46 ms/job
Jun 04 07:07:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 18 Pdc: 13368 Pac: 12905 Wh: 1075 IdLim: 1.00 Phi: 0.00 
Jun 04 07:07:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 42 tAc: 25 tDc: 23 
Jun 04 07:07:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 04 07:07:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 23 Pdc: 16762 Pac: 16448 Wh: 1370 IdLim: 1.00 Phi: 0.00 
Jun 04 07:07:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 37 tCb: 42 tAc: 25 tDc: 23 
Jun 04 07:07:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 25 Pdc: 18046 Pac: 17309 Wh: 1442 IdLim: 1.00 Phi: 0.00 
Jun 04 07:07:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 04 07:07:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 38 tL3: 38 tCb: 41 tAc: 24 tDc: 23 
Jun 04 07:07:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 04 07:07:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 15 Pdc: 11059 Pac: 10193 Wh: 849 IdLim: 1.00 Phi: 0.00 
Jun 04 07:07:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 42 tAc: 24 tDc: 23 
Jun 04 07:07:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 04 07:10:03 nto CI: INFO	OSLog1	MEM: 63628496 13099008 7190212 PROC:  
Jun 04 07:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2232 ms - 93 ms/job
Jun 04 07:12:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 750 Idc: 20 Pdc: 15097 Pac: 14334 Wh: 1194 IdLim: 1.00 Phi: 0.00 
Jun 04 07:12:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 42 tAc: 25 tDc: 23 
Jun 04 07:12:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:12:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 28 Pdc: 20102 Pac: 19296 Wh: 1608 IdLim: 1.00 Phi: 0.00 
Jun 04 07:12:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 40 tCb: 41 tAc: 25 tDc: 23 
Jun 04 07:12:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 26 Pdc: 19100 Pac: 18478 Wh: 1539 IdLim: 1.00 Phi: 0.00 
Jun 04 07:12:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 39 tCb: 42 tAc: 25 tDc: 23 
Jun 04 07:12:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:12:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:12:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 18 Pdc: 13504 Pac: 13105 Wh: 1092 IdLim: 1.00 Phi: 0.00 
Jun 04 07:12:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 42 tAc: 25 tDc: 23 
Jun 04 07:12:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 04 07:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 379 ms - 75 ms/job
Jun  4 07:15:04 rx10025878 syslogd: restart
Jun 04 07:15:08 nto CI: INFO	OSLog1	MEM: 65455312 14598144 5711556 PROC:  
Jun  4 07:15:09 rx10025878 syslogd: restart
Jun  4 07:15:12 rx10025878 syslogd: restart
Jun  4 07:15:16 rx10025878 syslogd: restart
Jun  4 07:15:23 rx10025878 syslogd: restart
