Jun 11 06:00:25 rx10025878 syslogd: restart
Jun 11 06:00:29 rx10025878 syslogd: restart
Jun 11 06:00:33 rx10025878 syslogd: restart
Jun 11 06:00:36 rx10025878 syslogd: restart
Jun 11 06:00:40 rx10025878 syslogd: restart
Jun 11 06:00:43 rx10025878 syslogd: restart
Jun 11 06:00:47 rx10025878 syslogd: restart
Jun 11 06:02:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 354 ms - 70 ms/job
Jun 11 06:04:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 5 Pdc: 3610 Pac: 3256 Wh: 271 IdLim: 1.00 Phi: 0.00 
Jun 11 06:04:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 21 tL2: 21 tL3: 21 tCb: 37 tAc: 20 tDc: 23 
Jun 11 06:04:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 11 06:04:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 5 Pdc: 3888 Pac: 3905 Wh: 325 IdLim: 1.00 Phi: 0.00 
Jun 11 06:04:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 21 tL2: 21 tL3: 21 tCb: 37 tAc: 20 tDc: 23 
Jun 11 06:04:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 11 06:04:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 6 Pdc: 4097 Pac: 3938 Wh: 328 IdLim: 1.00 Phi: 0.00 
Jun 11 06:04:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 21 tL2: 21 tL3: 21 tCb: 37 tAc: 20 tDc: 23 
Jun 11 06:04:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 6 Pdc: 4143 Pac: 3430 Wh: 285 IdLim: 1.00 Phi: 0.00 
Jun 11 06:04:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 11 06:04:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 36 tAc: 19 tDc: 23 
Jun 11 06:04:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 11 06:05:03 nto CI: INFO	OSLog1	MEM: 63710416 12996608 7190212 PROC:  
Jun 11 06:08:21 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 11 06:08:22 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5001 Current Voltage: 657 
Jun 11 06:08:29 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 11 06:08:29 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5004 Current Voltage: 662 
Jun 11 06:08:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 997 ms - 49 ms/job
Jun 11 06:09:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 7 Pdc: 4799 Pac: 4501 Wh: 375 IdLim: 1.00 Phi: 0.00 
Jun 11 06:09:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 37 tAc: 20 tDc: 23 
Jun 11 06:09:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 11 06:09:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 7 Pdc: 4958 Pac: 4775 Wh: 397 IdLim: 1.00 Phi: 0.00 
Jun 11 06:09:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 20 tDc: 23 
Jun 11 06:09:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 11 06:09:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 7 Pdc: 5253 Pac: 4993 Wh: 416 IdLim: 1.00 Phi: 0.00 
Jun 11 06:09:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 37 tAc: 20 tDc: 23 
Jun 11 06:09:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 7 Pdc: 5202 Pac: 4221 Wh: 351 IdLim: 1.00 Phi: 0.00 
Jun 11 06:09:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 11 06:09:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 36 tAc: 19 tDc: 23 
Jun 11 06:09:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 11 06:09:17 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 11 06:09:17 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5016 Current Voltage: 662 
Jun 11 06:09:54 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 11 06:09:54 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4999 Current Voltage: 659 
Jun 11 06:10:03 nto CI: INFO	OSLog1	MEM: 63722704 12996608 7190212 PROC:  
Jun 11 06:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2025 ms - 84 ms/job
Jun 11 06:14:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 8 Pdc: 5994 Pac: 5563 Wh: 463 IdLim: 1.00 Phi: 0.00 
Jun 11 06:14:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 37 tAc: 20 tDc: 23 
Jun 11 06:14:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 7 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 11 06:14:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 9 Pdc: 6289 Pac: 5969 Wh: 497 IdLim: 1.00 Phi: 0.00 
Jun 11 06:14:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 38 tAc: 20 tDc: 23 
Jun 11 06:14:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 11 06:14:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 9 Pdc: 6675 Pac: 6443 Wh: 536 IdLim: 1.00 Phi: 0.00 
Jun 11 06:14:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 37 tAc: 20 tDc: 23 
Jun 11 06:14:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 11 06:14:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 9 Pdc: 6479 Pac: 5509 Wh: 459 IdLim: 1.00 Phi: 0.00 
Jun 11 06:14:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 37 tAc: 19 tDc: 23 
Jun 11 06:14:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 11 06:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 350 ms - 70 ms/job
Jun 11 06:15:04 rx10025878 syslogd: restart
Jun 11 06:15:08 nto CI: INFO	OSLog1	MEM: 65709264 14495744 5711556 PROC:  
Jun 11 06:15:09 rx10025878 syslogd: restart
Jun 11 06:15:13 rx10025878 syslogd: restart
Jun 11 06:15:16 rx10025878 syslogd: restart
Jun 11 06:15:20 rx10025878 syslogd: restart
