Jun 19 12:15:23 rx10025878 syslogd: restart
Jun 19 12:16:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.3
Jun 19 12:17:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 36.0
Jun 19 12:17:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.8
Jun 19 12:17:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 41.4
Jun 19 12:19:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 37.6
Jun 19 12:19:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 198 Pdc: 122193 Pac: 119413 Wh: 9951 IdLim: 0.98 Phi: 0.00 
Jun 19 12:19:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 53 tAc: 33 tDc: 23 
Jun 19 12:19:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 176 vL12: 390 vL23: 389 vL31: 390 f: 50.04 
Jun 19 12:19:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 219 Pdc: 136765 Pac: 132863 Wh: 11071 IdLim: 0.99 Phi: 0.00 
Jun 19 12:19:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 19 12:19:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 195 iL2: 196 iL3: 196 vL12: 390 vL23: 389 vL31: 391 f: 50.04 
Jun 19 12:19:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 212 Pdc: 134120 Pac: 130286 Wh: 10857 IdLim: 1.00 Phi: 0.00 
Jun 19 12:19:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 19 12:19:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 193 iL3: 192 vL12: 390 vL23: 389 vL31: 391 f: 50.04 
Jun 19 12:19:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 197 Pdc: 123919 Pac: 120378 Wh: 10031 IdLim: 1.00 Phi: 0.00 
Jun 19 12:19:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 19 12:19:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 390 vL23: 389 vL31: 391 f: 50.05 
Jun 19 12:19:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 34.0
Jun 19 12:20:03 nto CI: INFO	OSLog1	MEM: 63923408 12996608 7190212 PROC:  
Jun 19 12:20:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 31.4
Jun 19 12:20:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.4 to 29.0
Jun 19 12:21:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 26.9
Jun 19 12:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 967 ms - 40 ms/job
Jun 19 12:24:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 198 Pdc: 123829 Pac: 121155 Wh: 10096 IdLim: 1.00 Phi: 0.00 
Jun 19 12:24:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 27 tDc: 23 
Jun 19 12:24:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 179 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 19 12:24:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 24.9
Jun 19 12:24:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 219 Pdc: 138557 Pac: 134523 Wh: 11210 IdLim: 1.00 Phi: 0.00 
Jun 19 12:24:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 53 tCb: 53 tAc: 31 tDc: 23 
Jun 19 12:24:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 198 iL2: 199 iL3: 198 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 19 12:24:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 218 Pdc: 135743 Pac: 132319 Wh: 11026 IdLim: 0.99 Phi: 0.00 
Jun 19 12:24:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 30 tDc: 23 
Jun 19 12:24:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 194 iL2: 196 iL3: 195 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 19 12:24:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 197 Pdc: 124912 Pac: 121648 Wh: 10137 IdLim: 1.00 Phi: 0.00 
Jun 19 12:24:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 49 tAc: 28 tDc: 23 
Jun 19 12:24:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 180 iL3: 179 vL12: 390 vL23: 390 vL31: 391 f: 50.04 
Jun 19 12:24:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1032 ms - 51 ms/job
Jun 19 12:25:03 nto CI: INFO	OSLog1	MEM: 63923408 12996608 7190212 PROC:  
Jun 19 12:25:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 24.9 to 27.1
Jun 19 12:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 340 ms - 68 ms/job
Jun 19 12:26:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.1 to 29.2
Jun 19 12:27:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 31.6
Jun 19 12:27:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 35.1
Jun 19 12:28:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 37.7
Jun 19 12:28:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 40.5
Jun 19 12:29:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 42.6
Jun 19 12:29:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 193 Pdc: 119860 Pac: 117101 Wh: 9758 IdLim: 0.99 Phi: 0.00 
Jun 19 12:29:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 51 tAc: 40 tDc: 23 
Jun 19 12:29:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 173 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 12:29:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 214 Pdc: 134109 Pac: 130665 Wh: 10888 IdLim: 1.00 Phi: 0.00 
Jun 19 12:29:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 54 tCb: 53 tAc: 42 tDc: 23 
Jun 19 12:29:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 193 iL3: 192 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 19 12:29:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 208 Pdc: 131018 Pac: 127156 Wh: 10596 IdLim: 1.00 Phi: 0.00 
Jun 19 12:29:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 19 12:29:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 188 iL3: 187 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 19 12:29:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 192 Pdc: 121300 Pac: 118225 Wh: 9852 IdLim: 1.00 Phi: 0.00 
Jun 19 12:29:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 49 tAc: 39 tDc: 23 
Jun 19 12:29:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 19 12:30:04 rx10025878 syslogd: restart
Jun 19 12:30:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 39.9
Jun 19 12:30:08 nto CI: INFO	OSLog1	MEM: 65692880 14495744 5711556 PROC:  
Jun 19 12:30:09 rx10025878 syslogd: restart
Jun 19 12:30:12 rx10025878 syslogd: restart
Jun 19 12:30:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 37.6
Jun 19 12:30:16 rx10025878 syslogd: restart
Jun 19 12:30:20 rx10025878 syslogd: restart
