Jun 13 14:45:23 rx10025878 syslogd: restart
Jun 13 14:47:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 192 Pdc: 112452 Pac: 109928 Wh: 9160 IdLim: 0.93 Phi: 0.00 
Jun 13 14:47:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 13 14:47:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 162 iL3: 162 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 13 14:47:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 214 Pdc: 128056 Pac: 124526 Wh: 10377 IdLim: 0.95 Phi: 0.00 
Jun 13 14:47:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 57 tCb: 52 tAc: 35 tDc: 23 
Jun 13 14:47:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 13 14:47:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 202 Pdc: 120272 Pac: 117166 Wh: 9763 IdLim: 0.94 Phi: 0.00 
Jun 13 14:47:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 34 tDc: 23 
Jun 13 14:47:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 13 14:47:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 192 Pdc: 112032 Pac: 108967 Wh: 9080 IdLim: 0.93 Phi: 0.00 
Jun 13 14:47:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 13 14:47:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 13 14:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 954 ms - 39 ms/job
Jun 13 14:50:03 nto CI: INFO	OSLog1	MEM: 64615632 12996608 7190212 PROC:  
Jun 13 14:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 338 ms - 67 ms/job
Jun 13 14:50:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.0 to 30.1
Jun 13 14:52:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 193 Pdc: 113748 Pac: 111282 Wh: 9273 IdLim: 0.94 Phi: 0.00 
Jun 13 14:52:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 13 14:52:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 165 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 13 14:52:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 214 Pdc: 129618 Pac: 125825 Wh: 10485 IdLim: 0.97 Phi: 0.00 
Jun 13 14:52:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 13 14:52:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 187 iL3: 186 vL12: 390 vL23: 388 vL31: 389 f: 49.98 
Jun 13 14:52:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 202 Pdc: 121581 Pac: 118401 Wh: 9866 IdLim: 0.96 Phi: 0.00 
Jun 13 14:52:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 35 tDc: 23 
Jun 13 14:52:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 13 14:52:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 192 Pdc: 113591 Pac: 110636 Wh: 9219 IdLim: 0.94 Phi: 0.00 
Jun 13 14:52:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 49 tAc: 31 tDc: 23 
Jun 13 14:52:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 163 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 13 14:55:03 nto CI: INFO	OSLog1	MEM: 64615632 12996608 7190212 PROC:  
Jun 13 14:56:03 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1537 ms - 76 ms/job
Jun 13 14:57:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 193 Pdc: 117555 Pac: 114665 Wh: 9555 IdLim: 0.97 Phi: 0.00 
Jun 13 14:57:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 31 tDc: 23 
Jun 13 14:57:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 389 vL23: 388 vL31: 389 f: 49.94 
Jun 13 14:57:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 218 Pdc: 133211 Pac: 129472 Wh: 10789 IdLim: 0.97 Phi: 0.00 
Jun 13 14:57:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 13 14:57:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 192 iL3: 191 vL12: 389 vL23: 388 vL31: 389 f: 49.94 
Jun 13 14:57:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 203 Pdc: 125143 Pac: 121814 Wh: 10151 IdLim: 0.98 Phi: 0.00 
Jun 13 14:57:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 52 tAc: 34 tDc: 23 
Jun 13 14:57:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 181 iL3: 180 vL12: 389 vL23: 388 vL31: 389 f: 49.94 
Jun 13 14:57:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 190 Pdc: 116954 Pac: 113957 Wh: 9496 IdLim: 0.98 Phi: 0.00 
Jun 13 14:57:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 13 14:57:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 169 vL12: 389 vL23: 388 vL31: 389 f: 49.94 
Jun 13 15:00:04 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.200000
Jun 13 15:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3555 ms - 148 ms/job
Jun 13 15:00:05 rx10025878 syslogd: restart
Jun 13 15:00:09 nto CI: INFO	OSLog1	MEM: 66467024 14495744 5711556 PROC:  
Jun 13 15:00:10 rx10025878 syslogd: restart
Jun 13 15:00:13 rx10025878 syslogd: restart
Jun 13 15:00:17 rx10025878 syslogd: restart
Jun 13 15:00:20 rx10025878 syslogd: restart
