Jun 20 07:30:23 rx10025878 syslogd: restart
Jun 20 07:33:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 10 Pdc: 6989 Pac: 6755 Wh: 562 IdLim: 1.00 Phi: 0.00 
Jun 20 07:33:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 20 07:33:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 20 07:33:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 9 Pdc: 6426 Pac: 6340 Wh: 528 IdLim: 1.00 Phi: 0.00 
Jun 20 07:33:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 20 tDc: 23 
Jun 20 07:33:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 20 07:33:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 10 Pdc: 7202 Pac: 6873 Wh: 572 IdLim: 1.00 Phi: 0.00 
Jun 20 07:33:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 20 07:33:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 20 07:33:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 10 Pdc: 6776 Pac: 6139 Wh: 511 IdLim: 1.00 Phi: 0.00 
Jun 20 07:33:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 38 tAc: 20 tDc: 23 
Jun 20 07:33:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 20 07:34:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 331 ms - 66 ms/job
Jun 20 07:34:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 803 ms - 53 ms/job
Jun 20 07:35:04 nto CI: INFO	OSLog1	MEM: 63644880 13041664 7190212 PROC:  
Jun 20 07:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1455 ms - 60 ms/job
Jun 20 07:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 502 ms - 100 ms/job
Jun 20 07:38:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 8 Pdc: 5585 Pac: 5329 Wh: 444 IdLim: 1.00 Phi: 0.00 
Jun 20 07:38:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 20 07:38:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 7 vL12: 385 vL23: 385 vL31: 386 f: 49.99 
Jun 20 07:38:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 7 Pdc: 5178 Pac: 4916 Wh: 409 IdLim: 1.00 Phi: 0.00 
Jun 20 07:38:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 20 07:38:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 20 07:38:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 8 Pdc: 5870 Pac: 5609 Wh: 467 IdLim: 1.00 Phi: 0.00 
Jun 20 07:38:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 32 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 20 07:38:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 20 07:38:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 8 Pdc: 5506 Pac: 4838 Wh: 403 IdLim: 1.00 Phi: 0.00 
Jun 20 07:38:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 38 tAc: 20 tDc: 23 
Jun 20 07:38:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 6 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 20 07:40:03 nto CI: INFO	OSLog1	MEM: 63640784 13041664 7190212 PROC:  
Jun 20 07:43:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 8 Pdc: 5606 Pac: 5347 Wh: 445 IdLim: 1.00 Phi: 0.00 
Jun 20 07:43:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 40 tAc: 21 tDc: 23 
Jun 20 07:43:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 20 07:43:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 7 Pdc: 5226 Pac: 4853 Wh: 404 IdLim: 1.00 Phi: 0.00 
Jun 20 07:43:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 20 07:43:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 20 07:43:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 8 Pdc: 5912 Pac: 5750 Wh: 479 IdLim: 1.00 Phi: 0.00 
Jun 20 07:43:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 32 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 20 07:43:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 20 07:43:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 8 Pdc: 5496 Pac: 4698 Wh: 391 IdLim: 1.00 Phi: 0.00 
Jun 20 07:43:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 29 tL3: 29 tCb: 38 tAc: 20 tDc: 23 
Jun 20 07:43:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 20 07:45:04 rx10025878 syslogd: restart
Jun 20 07:45:07 nto CI: INFO	OSLog1	MEM: 65660112 14540800 5711556 PROC:  
Jun 20 07:45:08 rx10025878 syslogd: restart
Jun 20 07:45:12 rx10025878 syslogd: restart
Jun 20 07:45:15 rx10025878 syslogd: restart
Jun 20 07:45:20 rx10025878 syslogd: restart
