Jun 19 09:15:24 rx10025878 syslogd: restart
Jun 19 09:15:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 37.6
Jun 19 09:18:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 123 Pdc: 87100 Pac: 84731 Wh: 7060 IdLim: 1.00 Phi: 0.00 
Jun 19 09:18:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 19 09:18:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 19 09:18:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 135 Pdc: 93695 Pac: 91212 Wh: 7601 IdLim: 1.00 Phi: 0.00 
Jun 19 09:18:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 19 09:18:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 133 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 19 09:18:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 143 Pdc: 100379 Pac: 97680 Wh: 8140 IdLim: 1.00 Phi: 0.00 
Jun 19 09:18:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 19 09:18:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 19 09:18:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 128 Pdc: 90318 Pac: 88005 Wh: 7333 IdLim: 1.00 Phi: 0.00 
Jun 19 09:18:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 55 tCb: 51 tAc: 33 tDc: 23 
Jun 19 09:18:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 129 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 19 09:20:04 nto CI: INFO	OSLog1	MEM: 63849680 12996608 7190212 PROC:  
Jun 19 09:20:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 40.1
Jun 19 09:20:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 42.2
Jun 19 09:23:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.2 to 40.2
Jun 19 09:23:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 123 Pdc: 83770 Pac: 81721 Wh: 6810 IdLim: 1.00 Phi: 0.00 
Jun 19 09:23:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 19 09:23:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 19 09:23:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 129 Pdc: 90459 Pac: 88195 Wh: 7349 IdLim: 1.00 Phi: 0.00 
Jun 19 09:23:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 19 09:23:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 129 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 09:23:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 141 Pdc: 96242 Pac: 93993 Wh: 7832 IdLim: 1.00 Phi: 0.00 
Jun 19 09:23:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 19 09:23:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 137 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 19 09:23:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 128 Pdc: 87242 Pac: 84494 Wh: 7041 IdLim: 1.00 Phi: 0.00 
Jun 19 09:23:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 54 tCb: 52 tAc: 35 tDc: 23 
Jun 19 09:23:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 19 09:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 876 ms - 36 ms/job
Jun 19 09:24:50 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1486 ms - 74 ms/job
Jun 19 09:25:04 nto CI: INFO	OSLog1	MEM: 63853776 12996608 7190212 PROC:  
Jun 19 09:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 625 ms - 125 ms/job
Jun 19 09:26:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 42.7
Jun 19 09:28:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 123 Pdc: 83211 Pac: 81288 Wh: 6774 IdLim: 1.00 Phi: 0.00 
Jun 19 09:28:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 54 tAc: 38 tDc: 23 
Jun 19 09:28:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 19 09:28:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 129 Pdc: 89935 Pac: 87533 Wh: 7294 IdLim: 1.00 Phi: 0.00 
Jun 19 09:28:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 19 09:28:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 09:28:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 141 Pdc: 95738 Pac: 93756 Wh: 7813 IdLim: 1.00 Phi: 0.00 
Jun 19 09:28:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 52 tCb: 49 tAc: 38 tDc: 23 
Jun 19 09:28:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 137 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 19 09:28:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 127 Pdc: 86594 Pac: 84136 Wh: 7011 IdLim: 1.00 Phi: 0.00 
Jun 19 09:28:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 19 09:28:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 124 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 19 09:29:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 40.5
Jun 19 09:30:05 rx10025878 syslogd: restart
Jun 19 09:30:09 nto CI: INFO	OSLog1	MEM: 65627344 14495744 5711556 PROC:  
Jun 19 09:30:10 rx10025878 syslogd: restart
Jun 19 09:30:13 rx10025878 syslogd: restart
Jun 19 09:30:17 rx10025878 syslogd: restart
Jun 19 09:30:21 rx10025878 syslogd: restart
