Jun  3 21:15:21 rx10025878 syslogd: restart
Jun  3 21:15:24 rx10025878 syslogd: restart
Jun  3 21:15:27 rx10025878 syslogd: restart
Jun  3 21:15:31 rx10025878 syslogd: restart
Jun  3 21:15:35 rx10025878 syslogd: restart
Jun 03 21:15:40 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:15:40 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.767944 VdcLimit: 644.248718 VdcEnd: 641.930542 
Jun 03 21:15:40 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:15:53 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:15:54 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.758789 VdcLimit: 642.289795 VdcEnd: 637.940063 
Jun 03 21:15:54 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:15:57 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:15:58 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 659.260437 VdcLimit: 642.778931 VdcEnd: 638.328979 
Jun 03 21:15:58 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:16:08 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 03 21:16:08 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 03 21:16:08 nto PU4: DEBUG	Mppt	System Event:1 
Jun 03 21:16:08 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:16:08 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:16:08 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 03 21:16:08 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:16:09 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 654 Idc: 0 Pdc: 208 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 03 21:16:09 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:16:09 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 03 21:16:09 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 03 21:16:39 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 03 21:16:40 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 03 21:16:40 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:16:41 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 657.705078 VdcLimit: 641.262451 VdcEnd: 639.961060 
Jun 03 21:16:41 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:16:41 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 03 21:16:41 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 03 21:16:41 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 03 21:16:43 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 03 21:16:43 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 03 21:16:43 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 03 21:16:43 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:16:44 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 655.934326 VdcLimit: 639.535950 VdcEnd: 635.190125 
Jun 03 21:16:44 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:16:44 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:16:44 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 03 21:16:54 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:16:54 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 652.812256 VdcLimit: 636.491943 VdcEnd: 636.076843 
Jun 03 21:16:54 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:16:58 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:16:58 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 654.175354 VdcLimit: 637.820984 VdcEnd: 637.184204 
Jun 03 21:16:58 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:17:41 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:17:41 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 650.515076 VdcLimit: 634.252197 VdcEnd: 633.370544 
Jun 03 21:17:41 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:17:44 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:17:44 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 647.354004 VdcLimit: 631.170166 VdcEnd: 628.154907 
Jun 03 21:17:44 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:17:54 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:17:55 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 646.733582 VdcLimit: 630.565247 VdcEnd: 628.484558 
Jun 03 21:17:55 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:17:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:17:59 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 647.204895 VdcLimit: 631.024780 VdcEnd: 629.022766 
Jun 03 21:17:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:18:05 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 645 Idc: 0 Pdc: 0 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:18:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 54 tAc: 39 tDc: 23 
Jun 03 21:18:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 03 21:18:08 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 648 Idc: 0 Pdc: 0 Pac: 7 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:18:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 52 tAc: 36 tDc: 23 
Jun 03 21:18:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 03 21:18:09 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 646 Idc: 0 Pdc: 190 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:18:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:18:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 03 21:18:12 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 646 Idc: 0 Pdc: 119 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:18:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:18:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 03 21:18:41 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:18:42 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 645.305908 VdcLimit: 629.173279 VdcEnd: 626.102722 
Jun 03 21:18:42 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:18:44 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:18:45 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 644.038208 VdcLimit: 627.937256 VdcEnd: 625.028687 
Jun 03 21:18:45 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:18:55 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:18:55 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 640.679871 VdcLimit: 624.662903 VdcEnd: 622.372437 
Jun 03 21:18:55 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:18:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:18:59 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 641.286987 VdcLimit: 625.254822 VdcEnd: 622.967102 
Jun 03 21:18:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:19:42 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:19:42 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 638.598511 VdcLimit: 622.633545 VdcEnd: 619.437500 
Jun 03 21:19:42 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:19:45 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:19:45 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 637.964722 VdcLimit: 622.015625 VdcEnd: 620.828613 
Jun 03 21:19:45 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:19:55 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:19:56 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 634.382507 VdcLimit: 618.522949 VdcEnd: 614.895752 
Jun 03 21:19:56 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:20:00 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:20:00 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 632.118225 VdcLimit: 616.315247 VdcEnd: 611.660400 
Jun 03 21:20:00 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:20:03 nto CI: INFO	OSLog1	MEM: 64034000 13037568 7190212 PROC:  
Jun 03 21:20:25 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:20:25 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:20:25 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:20:25 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:25 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:26 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:26 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:26 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:27 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:27 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:34 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:34 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:35 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:36 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:41 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:20:41 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:20:41 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:20:41 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:41 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:42 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 03 21:20:43 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 632.542236 VdcLimit: 616.728699 VdcEnd: 613.032593 
Jun 03 21:20:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 03 21:20:43 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:20:43 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:20:43 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:20:43 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:43 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:49 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 03 21:20:49 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 03 21:20:49 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 03 21:20:49 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:20:49 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:20:50 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:21:10 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:21:11 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 03 21:21:11 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 03 21:21:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 755 ms - 37 ms/job
Jun 03 21:23:06 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 612 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:23:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 54 tAc: 39 tDc: 23 
Jun 03 21:23:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 03 21:23:09 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 611 Idc: 0 Pdc: 19 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:23:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 53 tAc: 37 tDc: 23 
Jun 03 21:23:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:23:10 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 610 Idc: 0 Pdc: 185 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:23:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:23:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 03 21:23:13 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 613 Idc: 0 Pdc: 110 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:23:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:23:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 03 21:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 774 ms - 32 ms/job
Jun 03 21:25:03 nto CI: INFO	OSLog1	MEM: 64034000 13037568 7190212 PROC:  
Jun 03 21:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 525 ms - 105 ms/job
Jun 03 21:28:08 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 568 Idc: 0 Pdc: 0 Pac: 5 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:28:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 54 tAc: 39 tDc: 23 
Jun 03 21:28:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:28:10 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 570 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:28:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 53 tAc: 37 tDc: 23 
Jun 03 21:28:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 03 21:28:11 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 571 Idc: 0 Pdc: 164 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:28:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 03 21:28:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 21:28:14 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 569 Idc: 0 Pdc: 93 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 03 21:28:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 03 21:28:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun  3 21:30:03 rx10025878 syslogd: restart
Jun 03 21:30:07 nto CI: INFO	OSLog1	MEM: 65803472 14536704 5711556 PROC:  
Jun  3 21:30:08 rx10025878 syslogd: restart
Jun  3 21:30:11 rx10025878 syslogd: restart
Jun  3 21:30:14 rx10025878 syslogd: restart
Jun  3 21:30:17 rx10025878 syslogd: restart
