Jun  6 10:15:23 rx10025878 syslogd: restart
Jun 06 10:15:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 153 Pdc: 100205 Pac: 97841 Wh: 8153 IdLim: 1.00 Phi: 0.00 
Jun 06 10:15:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 60 tCb: 51 tAc: 33 tDc: 23 
Jun 06 10:15:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 144 vL12: 389 vL23: 388 vL31: 389 f: 50.04 
Jun 06 10:15:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 145 Pdc: 97028 Pac: 94507 Wh: 7875 IdLim: 1.00 Phi: 0.00 
Jun 06 10:15:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 06 10:15:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 389 vL23: 388 vL31: 389 f: 50.04 
Jun 06 10:15:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 137 Pdc: 91138 Pac: 88563 Wh: 7380 IdLim: 1.00 Phi: 0.00 
Jun 06 10:15:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 57 tCb: 49 tAc: 33 tDc: 23 
Jun 06 10:15:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 388 vL23: 388 vL31: 389 f: 50.04 
Jun 06 10:15:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 34.2
Jun 06 10:16:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 36.2
Jun 06 10:16:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.2 to 38.7
Jun 06 10:20:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 06 10:20:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 138 Pdc: 90088 Pac: 87865 Wh: 7322 IdLim: 1.00 Phi: 0.00 
Jun 06 10:20:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 06 10:20:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 130 vL12: 388 vL23: 387 vL31: 389 f: 50.00 
Jun 06 10:20:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 153 Pdc: 101169 Pac: 98723 Wh: 8226 IdLim: 1.00 Phi: 0.00 
Jun 06 10:20:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 06 10:20:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 146 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 06 10:20:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 149 Pdc: 98858 Pac: 96193 Wh: 8016 IdLim: 1.00 Phi: 0.00 
Jun 06 10:20:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 06 10:20:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 06 10:20:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 143 Pdc: 92685 Pac: 90098 Wh: 7508 IdLim: 1.00 Phi: 0.00 
Jun 06 10:20:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 06 10:20:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 134 iL3: 133 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 06 10:20:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 40.9
Jun 06 10:21:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 981 ms - 49 ms/job
Jun 06 10:22:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 37.2
Jun 06 10:23:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 34.6
Jun 06 10:23:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 32.1
Jun 06 10:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1437 ms - 59 ms/job
Jun 06 10:24:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 29.8
Jun 06 10:25:03 nto CI: INFO	OSLog1	MEM: 64562384 12996608 7190212 PROC:  
Jun 06 10:25:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 138 Pdc: 91069 Pac: 88722 Wh: 7393 IdLim: 1.00 Phi: 0.00 
Jun 06 10:25:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 06 10:25:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 131 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 06 10:25:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 158 Pdc: 102837 Pac: 100529 Wh: 8377 IdLim: 1.00 Phi: 0.00 
Jun 06 10:25:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 48 tAc: 33 tDc: 23 
Jun 06 10:25:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 06 10:25:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 149 Pdc: 99855 Pac: 97361 Wh: 8113 IdLim: 1.00 Phi: 0.00 
Jun 06 10:25:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 46 tAc: 33 tDc: 23 
Jun 06 10:25:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 06 10:25:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 143 Pdc: 93834 Pac: 91191 Wh: 7599 IdLim: 1.00 Phi: 0.00 
Jun 06 10:25:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 53 tAc: 30 tDc: 23 
Jun 06 10:25:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 06 10:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 520 ms - 104 ms/job
Jun 06 10:29:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 27.7
Jun  6 10:30:04 rx10025878 syslogd: restart
Jun 06 10:30:08 nto CI: INFO	OSLog1	MEM: 66544848 14495744 5711556 PROC:  
Jun  6 10:30:09 rx10025878 syslogd: restart
Jun  6 10:30:12 rx10025878 syslogd: restart
Jun  6 10:30:16 rx10025878 syslogd: restart
Jun  6 10:30:20 rx10025878 syslogd: restart
