Jun 25 09:45:27 rx10025878 syslogd: restart
Jun 25 09:46:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 71 Pdc: 46989 Pac: 45837 Wh: 3819 IdLim: 1.00 Phi: 0.00 
Jun 25 09:46:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 35 tDc: 23 
Jun 25 09:46:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 25 09:46:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 140 Pdc: 94062 Pac: 91891 Wh: 7657 IdLim: 1.00 Phi: 0.00 
Jun 25 09:46:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 56 tL3: 54 tCb: 47 tAc: 36 tDc: 23 
Jun 25 09:46:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 25 09:46:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 128 Pdc: 85234 Pac: 83255 Wh: 6937 IdLim: 1.00 Phi: 0.00 
Jun 25 09:46:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 34 tDc: 23 
Jun 25 09:46:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 25 09:46:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 133 Pdc: 88119 Pac: 85836 Wh: 7153 IdLim: 1.00 Phi: 0.00 
Jun 25 09:46:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 49 tAc: 33 tDc: 23 
Jun 25 09:46:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 25 09:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1080 ms - 45 ms/job
Jun 25 09:48:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 39.8
Jun 25 09:50:03 nto CI: INFO	OSLog1	MEM: 80930000 13115392 7190212 PROC:  
Jun 25 09:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 539 ms - 107 ms/job
Jun 25 09:51:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 32 Pdc: 21345 Pac: 20970 Wh: 1747 IdLim: 1.00 Phi: 0.00 
Jun 25 09:51:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 33 tDc: 23 
Jun 25 09:51:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 25 09:51:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 64 Pdc: 43165 Pac: 42097 Wh: 3508 IdLim: 1.00 Phi: 0.00 
Jun 25 09:51:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 48 tAc: 33 tDc: 23 
Jun 25 09:51:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 25 09:51:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 59 Pdc: 39354 Pac: 38419 Wh: 3201 IdLim: 1.00 Phi: 0.00 
Jun 25 09:51:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 25 09:51:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 25 09:51:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 61 Pdc: 40475 Pac: 39106 Wh: 3258 IdLim: 1.00 Phi: 0.00 
Jun 25 09:51:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 49 tAc: 33 tDc: 23 
Jun 25 09:51:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 57 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 25 09:51:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.8 to 37.8
Jun 25 09:53:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1161 ms - 58 ms/job
Jun 25 09:55:04 nto CI: INFO	OSLog1	MEM: 83453136 13115392 7190212 PROC:  
Jun 25 09:56:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 57 Pdc: 38249 Pac: 37168 Wh: 3097 IdLim: 1.00 Phi: 0.00 
Jun 25 09:56:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 49 tAc: 38 tDc: 23 
Jun 25 09:56:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 55 iL3: 54 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 25 09:56:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 110 Pdc: 75137 Pac: 73539 Wh: 6128 IdLim: 1.00 Phi: 0.00 
Jun 25 09:56:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 49 tCb: 48 tAc: 38 tDc: 23 
Jun 25 09:56:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 25 09:56:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 102 Pdc: 69232 Pac: 67577 Wh: 5631 IdLim: 1.00 Phi: 0.00 
Jun 25 09:56:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 50 tAc: 38 tDc: 23 
Jun 25 09:56:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 25 09:56:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 105 Pdc: 70623 Pac: 68747 Wh: 5728 IdLim: 1.00 Phi: 0.00 
Jun 25 09:56:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 56 tCb: 49 tAc: 37 tDc: 23 
Jun 25 09:56:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 101 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 25 09:56:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.3
Jun 25 10:00:05 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3547 ms - 147 ms/job
Jun 25 10:00:06 rx10025878 syslogd: restart
Jun 25 10:00:11 nto CI: INFO	OSLog1	MEM: 87811280 14614528 5711556 PROC:  
Jun 25 10:00:12 rx10025878 syslogd: restart
Jun 25 10:00:16 rx10025878 syslogd: restart
Jun 25 10:00:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 38.0
Jun 25 10:00:20 rx10025878 syslogd: restart
Jun 25 10:00:24 rx10025878 syslogd: restart
