Jun  9 07:45:23 rx10025878 syslogd: restart
Jun 09 07:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 975 ms - 40 ms/job
Jun 09 07:48:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 660 ms - 66 ms/job
Jun 09 07:48:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 502 ms - 50 ms/job
Jun 09 07:50:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 4 Pdc: 2937 Pac: 2660 Wh: 221 IdLim: 1.00 Phi: 0.00 
Jun 09 07:50:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 21 tDc: 23 
Jun 09 07:50:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 09 07:50:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 4 Pdc: 2747 Pac: 2439 Wh: 203 IdLim: 1.00 Phi: 0.00 
Jun 09 07:50:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 21 tDc: 23 
Jun 09 07:50:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 07:50:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 4 Pdc: 2604 Pac: 2853 Wh: 237 IdLim: 0.99 Phi: 0.00 
Jun 09 07:50:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 21 tDc: 23 
Jun 09 07:50:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 07:50:03 nto CI: INFO	OSLog1	MEM: 63730896 12996608 7190212 PROC:  
Jun 09 07:50:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 4 Pdc: 2809 Pac: 2385 Wh: 198 IdLim: 1.00 Phi: 0.00 
Jun 09 07:50:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 39 tAc: 21 tDc: 23 
Jun 09 07:50:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 07:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 479 ms - 95 ms/job
Jun 09 07:55:03 nto CI: INFO	OSLog1	MEM: 63730896 12996608 7190212 PROC:  
Jun 09 07:55:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 5 Pdc: 3357 Pac: 3184 Wh: 265 IdLim: 1.00 Phi: 0.00 
Jun 09 07:55:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 21 tDc: 23 
Jun 09 07:55:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 07:55:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 4 Pdc: 3183 Pac: 2921 Wh: 243 IdLim: 1.00 Phi: 0.00 
Jun 09 07:55:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 21 tDc: 23 
Jun 09 07:55:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 07:55:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 4 Pdc: 2982 Pac: 3287 Wh: 273 IdLim: 1.00 Phi: 0.00 
Jun 09 07:55:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 21 tDc: 23 
Jun 09 07:55:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 07:55:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 4 Pdc: 3191 Pac: 2662 Wh: 221 IdLim: 1.00 Phi: 0.00 
Jun 09 07:55:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 21 tDc: 23 
Jun 09 07:55:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 09 08:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2817 ms - 117 ms/job
Jun 09 08:00:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 6 Pdc: 4269 Pac: 3882 Wh: 323 IdLim: 1.00 Phi: 0.00 
Jun 09 08:00:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 09 08:00:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun  9 08:00:05 rx10025878 syslogd: restart
Jun 09 08:00:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 6 Pdc: 4062 Pac: 3505 Wh: 292 IdLim: 1.00 Phi: 0.00 
Jun 09 08:00:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 22 tDc: 23 
Jun 09 08:00:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 09 08:00:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 6 Pdc: 3776 Pac: 4311 Wh: 359 IdLim: 1.00 Phi: 0.00 
Jun 09 08:00:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 21 tDc: 23 
Jun 09 08:00:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 09 08:00:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 6 Pdc: 3988 Pac: 3401 Wh: 283 IdLim: 1.00 Phi: 0.00 
Jun 09 08:00:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 21 tDc: 23 
Jun 09 08:00:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 09 08:00:08 nto CI: INFO	OSLog1	MEM: 65742032 14495744 5711556 PROC:  
Jun  9 08:00:10 rx10025878 syslogd: restart
Jun  9 08:00:13 rx10025878 syslogd: restart
Jun  9 08:00:17 rx10025878 syslogd: restart
Jun  9 08:00:21 rx10025878 syslogd: restart
Jun 09 08:00:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 784 ms - 78 ms/job
Jun 09 08:00:25 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1458 ms - 145 ms/job
