Jun 28 15:00:24 rx10025878 syslogd: restart
Jun 28 15:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 484 ms - 96 ms/job
Jun 28 15:03:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 213 Pdc: 126339 Pac: 122853 Wh: 10237 IdLim: 0.95 Phi: 0.00 
Jun 28 15:03:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 28 15:03:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 182 iL3: 182 vL12: 389 vL23: 388 vL31: 388 f: 50.00 
Jun 28 15:03:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 188 Pdc: 110777 Pac: 107938 Wh: 8994 IdLim: 0.94 Phi: 0.00 
Jun 28 15:03:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 52 tAc: 32 tDc: 23 
Jun 28 15:03:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 161 vL12: 389 vL23: 388 vL31: 388 f: 50.00 
Jun 28 15:03:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 198 Pdc: 118316 Pac: 115546 Wh: 9628 IdLim: 0.96 Phi: 0.00 
Jun 28 15:03:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 52 tAc: 35 tDc: 23 
Jun 28 15:03:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 389 vL23: 387 vL31: 388 f: 50.00 
Jun 28 15:03:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 187 Pdc: 109974 Pac: 106924 Wh: 8910 IdLim: 0.94 Phi: 0.00 
Jun 28 15:03:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 31 tDc: 23 
Jun 28 15:03:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 388 vL23: 387 vL31: 389 f: 50.00 
Jun 28 15:05:03 nto CI: INFO	OSLog1	MEM: 64513232 12996608 7190212 PROC:  
Jun 28 15:08:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 212 Pdc: 124874 Pac: 121714 Wh: 10142 IdLim: 0.94 Phi: 0.00 
Jun 28 15:08:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 28 15:08:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 181 iL3: 180 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 28 15:08:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 187 Pdc: 109866 Pac: 107209 Wh: 8934 IdLim: 0.94 Phi: 0.00 
Jun 28 15:08:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 28 15:08:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 15:08:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 198 Pdc: 116888 Pac: 114005 Wh: 9500 IdLim: 0.95 Phi: 0.00 
Jun 28 15:08:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 52 tAc: 36 tDc: 23 
Jun 28 15:08:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 15:08:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 187 Pdc: 108863 Pac: 105948 Wh: 8829 IdLim: 0.93 Phi: 0.00 
Jun 28 15:08:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 50 tAc: 31 tDc: 23 
Jun 28 15:08:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 15:10:03 nto CI: INFO	OSLog1	MEM: 64513232 12996608 7190212 PROC:  
Jun 28 15:10:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 934 ms - 46 ms/job
Jun 28 15:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1982 ms - 82 ms/job
Jun 28 15:13:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 208 Pdc: 124829 Pac: 121441 Wh: 10120 IdLim: 0.96 Phi: 0.00 
Jun 28 15:13:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 28 15:13:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 181 iL3: 180 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 28 15:13:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 181 Pdc: 109224 Pac: 106856 Wh: 8904 IdLim: 0.96 Phi: 0.00 
Jun 28 15:13:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 33 tDc: 23 
Jun 28 15:13:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 28 15:13:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 193 Pdc: 116266 Pac: 113258 Wh: 9438 IdLim: 0.96 Phi: 0.00 
Jun 28 15:13:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 52 tAc: 33 tDc: 23 
Jun 28 15:13:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 168 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 28 15:13:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 181 Pdc: 108423 Pac: 105901 Wh: 8825 IdLim: 0.96 Phi: 0.00 
Jun 28 15:13:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 49 tAc: 31 tDc: 23 
Jun 28 15:13:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 28 15:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 876 ms - 175 ms/job
Jun 28 15:15:04 rx10025878 syslogd: restart
Jun 28 15:15:07 nto CI: INFO	OSLog1	MEM: 66278608 14495744 5711556 PROC:  
Jun 28 15:15:09 rx10025878 syslogd: restart
Jun 28 15:15:12 rx10025878 syslogd: restart
Jun 28 15:15:16 rx10025878 syslogd: restart
Jun 28 15:15:20 rx10025878 syslogd: restart
