Jun  7 06:15:23 rx10025878 syslogd: restart
Jun 07 06:17:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 5 Pdc: 3382 Pac: 2727 Wh: 227 IdLim: 1.00 Phi: 0.00 
Jun 07 06:17:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 42 tAc: 25 tDc: 23 
Jun 07 06:17:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 384 vL23: 384 vL31: 385 f: 50.03 
Jun 07 06:17:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 5 Pdc: 3538 Pac: 3507 Wh: 292 IdLim: 1.00 Phi: 0.00 
Jun 07 06:17:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:17:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 384 vL23: 384 vL31: 385 f: 50.03 
Jun 07 06:17:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 5 Pdc: 3907 Pac: 3583 Wh: 298 IdLim: 1.00 Phi: 0.00 
Jun 07 06:17:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 42 tAc: 25 tDc: 23 
Jun 07 06:17:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 384 vL23: 385 vL31: 385 f: 50.03 
Jun 07 06:17:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 4 Pdc: 3482 Pac: 2487 Wh: 207 IdLim: 1.00 Phi: 0.00 
Jun 07 06:17:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 41 tAc: 24 tDc: 23 
Jun 07 06:17:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 385 vL23: 384 vL31: 385 f: 50.03 
Jun 07 06:20:03 nto CI: INFO	OSLog1	MEM: 63714512 12996608 7190212 PROC:  
Jun 07 06:22:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 5 Pdc: 3455 Pac: 3140 Wh: 261 IdLim: 1.00 Phi: 0.00 
Jun 07 06:22:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 30 tL3: 30 tCb: 42 tAc: 25 tDc: 23 
Jun 07 06:22:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 384 vL23: 384 vL31: 385 f: 50.04 
Jun 07 06:22:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 5 Pdc: 3598 Pac: 3432 Wh: 286 IdLim: 1.00 Phi: 0.00 
Jun 07 06:22:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:22:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 384 vL23: 384 vL31: 385 f: 50.03 
Jun 07 06:22:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 6 Pdc: 4307 Pac: 4090 Wh: 340 IdLim: 1.00 Phi: 0.00 
Jun 07 06:22:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:22:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 384 vL23: 384 vL31: 385 f: 50.04 
Jun 07 06:22:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 6 Pdc: 4138 Pac: 3426 Wh: 285 IdLim: 1.00 Phi: 0.00 
Jun 07 06:22:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 42 tAc: 24 tDc: 23 
Jun 07 06:22:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 384 vL23: 384 vL31: 385 f: 50.04 
Jun 07 06:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 940 ms - 39 ms/job
Jun 07 06:24:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 949 ms - 47 ms/job
Jun 07 06:25:03 nto CI: INFO	OSLog1	MEM: 63714512 12996608 7190212 PROC:  
Jun 07 06:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 321 ms - 64 ms/job
Jun 07 06:27:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 5 Pdc: 3569 Pac: 3177 Wh: 264 IdLim: 1.00 Phi: 0.00 
Jun 07 06:27:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:27:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 384 vL23: 384 vL31: 384 f: 50.03 
Jun 07 06:27:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 5 Pdc: 3652 Pac: 3349 Wh: 279 IdLim: 1.00 Phi: 0.00 
Jun 07 06:27:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:27:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 384 vL23: 384 vL31: 384 f: 50.03 
Jun 07 06:27:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 6 Pdc: 4476 Pac: 4040 Wh: 336 IdLim: 1.00 Phi: 0.00 
Jun 07 06:27:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 30 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:27:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 384 vL23: 384 vL31: 384 f: 50.03 
Jun 07 06:27:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 6 Pdc: 4264 Pac: 3749 Wh: 312 IdLim: 1.00 Phi: 0.00 
Jun 07 06:27:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 31 tCb: 42 tAc: 24 tDc: 23 
Jun 07 06:27:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 384 vL23: 384 vL31: 385 f: 50.03 
Jun  7 06:30:04 rx10025878 syslogd: restart
Jun 07 06:30:08 nto CI: INFO	OSLog1	MEM: 65483984 14495744 5711556 PROC:  
Jun  7 06:30:09 rx10025878 syslogd: restart
Jun  7 06:30:13 rx10025878 syslogd: restart
Jun  7 06:30:16 rx10025878 syslogd: restart
Jun  7 06:30:20 rx10025878 syslogd: restart
