Jun 19 18:30:24 rx10025878 syslogd: restart
Jun 19 18:31:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 73 Pdc: 50089 Pac: 49035 Wh: 4086 IdLim: 1.00 Phi: 0.00 
Jun 19 18:31:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 52 tAc: 35 tDc: 23 
Jun 19 18:31:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 19 18:31:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 73 Pdc: 49768 Pac: 48578 Wh: 4048 IdLim: 1.00 Phi: 0.00 
Jun 19 18:31:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 52 tAc: 36 tDc: 23 
Jun 19 18:31:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 19 18:31:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 84 Pdc: 57666 Pac: 56321 Wh: 4693 IdLim: 1.00 Phi: 0.00 
Jun 19 18:31:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 19 18:31:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 19 18:31:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 69 Pdc: 47379 Pac: 46324 Wh: 3860 IdLim: 1.00 Phi: 0.00 
Jun 19 18:31:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 51 tAc: 34 tDc: 23 
Jun 19 18:31:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 19 18:35:03 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 19 18:35:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 38.9
Jun 19 18:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 948 ms - 39 ms/job
Jun 19 18:36:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 74 Pdc: 51145 Pac: 49912 Wh: 4159 IdLim: 1.00 Phi: 0.00 
Jun 19 18:36:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 19 18:36:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 18:36:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 73 Pdc: 50714 Pac: 49696 Wh: 4141 IdLim: 1.00 Phi: 0.00 
Jun 19 18:36:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 19 18:36:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 18:36:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 85 Pdc: 59519 Pac: 57952 Wh: 4829 IdLim: 1.00 Phi: 0.00 
Jun 19 18:36:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 19 18:36:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 18:36:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 72 Pdc: 49603 Pac: 48763 Wh: 4063 IdLim: 1.00 Phi: 0.00 
Jun 19 18:36:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 50 tCb: 52 tAc: 38 tDc: 23 
Jun 19 18:36:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 19 18:36:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1520 ms - 76 ms/job
Jun 19 18:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 518 ms - 103 ms/job
Jun 19 18:38:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.2
Jun 19 18:40:03 nto CI: INFO	OSLog1	MEM: 64591056 12996608 7190212 PROC:  
Jun 19 18:41:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 84 Pdc: 58081 Pac: 56782 Wh: 4731 IdLim: 1.00 Phi: 0.00 
Jun 19 18:41:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 54 tAc: 41 tDc: 23 
Jun 19 18:41:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 19 18:41:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 82 Pdc: 57282 Pac: 56039 Wh: 4669 IdLim: 1.00 Phi: 0.00 
Jun 19 18:41:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 51 tAc: 42 tDc: 23 
Jun 19 18:41:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 19 18:41:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 97 Pdc: 66831 Pac: 65439 Wh: 5453 IdLim: 1.00 Phi: 0.00 
Jun 19 18:41:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 54 tCb: 51 tAc: 42 tDc: 23 
Jun 19 18:41:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 19 18:41:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 82 Pdc: 56713 Pac: 55480 Wh: 4623 IdLim: 1.00 Phi: 0.00 
Jun 19 18:41:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 19 18:41:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 82 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 19 18:45:04 rx10025878 syslogd: restart
Jun 19 18:45:08 nto CI: INFO	OSLog1	MEM: 66356432 14495744 5711556 PROC:  
Jun 19 18:45:09 rx10025878 syslogd: restart
Jun 19 18:45:12 rx10025878 syslogd: restart
Jun 19 18:45:16 rx10025878 syslogd: restart
Jun 19 18:45:19 rx10025878 syslogd: restart
