Jun  3 07:00:25 rx10025878 syslogd: restart
Jun 03 07:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 460 ms - 92 ms/job
Jun 03 07:04:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 16 Pdc: 11499 Pac: 10997 Wh: 916 IdLim: 1.00 Phi: 0.00 
Jun 03 07:04:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 33 tCb: 40 tAc: 22 tDc: 23 
Jun 03 07:04:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 03 07:04:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 18 Pdc: 13094 Pac: 12397 Wh: 1033 IdLim: 1.00 Phi: 0.00 
Jun 03 07:04:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 40 tAc: 23 tDc: 23 
Jun 03 07:04:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 03 07:04:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 22 Pdc: 16251 Pac: 15694 Wh: 1307 IdLim: 1.00 Phi: 0.00 
Jun 03 07:04:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 35 tCb: 40 tAc: 23 tDc: 23 
Jun 03 07:04:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 03 07:04:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 24 Pdc: 17365 Pac: 16484 Wh: 1373 IdLim: 1.00 Phi: 0.00 
Jun 03 07:04:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 03 07:04:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 03 07:05:03 nto CI: INFO	OSLog1	MEM: 63788240 13037568 7190212 PROC:  
Jun 03 07:09:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 896 ms - 44 ms/job
Jun 03 07:09:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 18 Pdc: 13220 Pac: 12962 Wh: 1080 IdLim: 1.00 Phi: 0.00 
Jun 03 07:09:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 41 tAc: 23 tDc: 23 
Jun 03 07:09:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 394 vL23: 394 vL31: 394 f: 49.99 
Jun 03 07:09:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 19 Pdc: 14571 Pac: 13752 Wh: 1146 IdLim: 1.00 Phi: 0.00 
Jun 03 07:09:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 40 tAc: 23 tDc: 23 
Jun 03 07:09:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 19 vL12: 394 vL23: 394 vL31: 394 f: 50.00 
Jun 03 07:09:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 24 Pdc: 17927 Pac: 17287 Wh: 1440 IdLim: 1.00 Phi: 0.00 
Jun 03 07:09:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 37 tCb: 40 tAc: 23 tDc: 23 
Jun 03 07:09:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 394 vL23: 394 vL31: 394 f: 49.99 
Jun 03 07:09:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 27 Pdc: 18761 Pac: 18010 Wh: 1500 IdLim: 1.00 Phi: 0.00 
Jun 03 07:09:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 39 tAc: 22 tDc: 23 
Jun 03 07:09:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 394 vL23: 394 vL31: 394 f: 49.99 
Jun 03 07:10:03 nto CI: INFO	OSLog1	MEM: 63788240 13037568 7190212 PROC:  
Jun 03 07:12:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2753 ms - 114 ms/job
Jun 03 07:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 423 ms - 84 ms/job
Jun 03 07:14:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 20 Pdc: 14627 Pac: 14079 Wh: 1173 IdLim: 1.00 Phi: 0.00 
Jun 03 07:14:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 41 tAc: 23 tDc: 23 
Jun 03 07:14:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 07:14:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 22 Pdc: 16053 Pac: 15449 Wh: 1287 IdLim: 1.00 Phi: 0.00 
Jun 03 07:14:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 40 tAc: 24 tDc: 23 
Jun 03 07:14:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 07:14:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 27 Pdc: 19642 Pac: 19145 Wh: 1595 IdLim: 1.00 Phi: 0.00 
Jun 03 07:14:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 38 tCb: 41 tAc: 24 tDc: 23 
Jun 03 07:14:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 07:14:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 29 Pdc: 20868 Pac: 19909 Wh: 1659 IdLim: 1.00 Phi: 0.00 
Jun 03 07:14:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 39 tL3: 39 tCb: 40 tAc: 23 tDc: 23 
Jun 03 07:14:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun  3 07:15:04 rx10025878 syslogd: restart
Jun 03 07:15:08 nto CI: INFO	OSLog1	MEM: 65770704 14536704 5711556 PROC:  
Jun  3 07:15:09 rx10025878 syslogd: restart
Jun  3 07:15:13 rx10025878 syslogd: restart
Jun  3 07:15:16 rx10025878 syslogd: restart
Jun  3 07:15:20 rx10025878 syslogd: restart
