Jun 13 09:00:25 rx10025878 syslogd: restart
Jun 13 09:01:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 80 Pdc: 57802 Pac: 56326 Wh: 4693 IdLim: 1.00 Phi: 0.00 
Jun 13 09:01:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 35 tDc: 23 
Jun 13 09:01:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 13 09:01:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 91 Pdc: 65415 Pac: 64188 Wh: 5349 IdLim: 1.00 Phi: 0.00 
Jun 13 09:01:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 86 Pdc: 62297 Pac: 60794 Wh: 5066 IdLim: 1.00 Phi: 0.00 
Jun 13 09:01:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 13 09:01:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 50 tCb: 49 tAc: 31 tDc: 23 
Jun 13 09:01:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 94 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 13 09:01:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 388 vL23: 387 vL31: 389 f: 50.02 
Jun 13 09:01:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 83 Pdc: 60315 Pac: 58631 Wh: 4885 IdLim: 1.00 Phi: 0.00 
Jun 13 09:01:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 49 tAc: 34 tDc: 23 
Jun 13 09:01:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 87 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 13 09:01:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 34.0
Jun 13 09:01:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.5
Jun 13 09:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 538 ms - 107 ms/job
Jun 13 09:02:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.6
Jun 13 09:04:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 36.4
Jun 13 09:05:03 nto CI: INFO	OSLog1	MEM: 63984848 12996608 7190212 PROC:  
Jun 13 09:06:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 105 Pdc: 74214 Pac: 72530 Wh: 6044 IdLim: 1.00 Phi: 0.00 
Jun 13 09:06:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 49 tAc: 36 tDc: 23 
Jun 13 09:06:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 108 iL3: 107 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:06:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 114 Pdc: 80976 Pac: 79018 Wh: 6584 IdLim: 1.00 Phi: 0.00 
Jun 13 09:06:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 119 Pdc: 84901 Pac: 82930 Wh: 6910 IdLim: 1.00 Phi: 0.00 
Jun 13 09:06:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 48 tCb: 49 tAc: 38 tDc: 23 
Jun 13 09:06:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 13 09:06:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 118 iL3: 117 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:06:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 122 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:06:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 108 Pdc: 76945 Pac: 74804 Wh: 6233 IdLim: 1.00 Phi: 0.00 
Jun 13 09:06:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 49 tAc: 34 tDc: 23 
Jun 13 09:06:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 111 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:08:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 904 ms - 45 ms/job
Jun 13 09:08:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 38.8
Jun 13 09:10:03 nto CI: INFO	OSLog1	MEM: 63984848 12996608 7190212 PROC:  
Jun 13 09:11:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 72 Pdc: 50216 Pac: 49453 Wh: 4121 IdLim: 1.00 Phi: 0.00 
Jun 13 09:11:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 50 tAc: 36 tDc: 23 
Jun 13 09:11:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 13 09:11:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 78 Pdc: 54561 Pac: 53191 Wh: 4432 IdLim: 1.00 Phi: 0.00 
Jun 13 09:11:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 50 tAc: 36 tDc: 23 
Jun 13 09:11:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 09:11:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 79 Pdc: 55766 Pac: 54614 Wh: 4551 IdLim: 1.00 Phi: 0.00 
Jun 13 09:11:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 37 tDc: 23 
Jun 13 09:11:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 09:11:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 73 Pdc: 52105 Pac: 50466 Wh: 4205 IdLim: 1.00 Phi: 0.00 
Jun 13 09:11:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 50 tAc: 35 tDc: 23 
Jun 13 09:11:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 75 iL3: 75 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 13 09:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1674 ms - 69 ms/job
Jun 13 09:13:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.8
Jun 13 09:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 496 ms - 99 ms/job
Jun 13 09:15:05 rx10025878 syslogd: restart
Jun 13 09:15:08 nto CI: INFO	OSLog1	MEM: 65967312 14495744 5711556 PROC:  
Jun 13 09:15:09 rx10025878 syslogd: restart
Jun 13 09:15:13 rx10025878 syslogd: restart
Jun 13 09:15:17 rx10025878 syslogd: restart
Jun 13 09:15:20 rx10025878 syslogd: restart
