Jun 12 10:45:23 rx10025878 syslogd: restart
Jun 12 10:45:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.6 to 30.1
Jun 12 10:46:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 32.5
Jun 12 10:46:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 169 Pdc: 108262 Pac: 105394 Wh: 8782 IdLim: 1.00 Phi: 0.00 
Jun 12 10:46:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 12 10:46:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 392 vL23: 391 vL31: 391 f: 49.98 
Jun 12 10:46:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 173 Pdc: 109482 Pac: 106782 Wh: 8898 IdLim: 1.00 Phi: 0.00 
Jun 12 10:46:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 12 10:46:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 392 vL23: 391 vL31: 391 f: 49.98 
Jun 12 10:46:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 153 Pdc: 97557 Pac: 95651 Wh: 7970 IdLim: 1.00 Phi: 0.00 
Jun 12 10:46:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 12 10:46:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 12 10:46:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 158 Pdc: 99980 Pac: 97190 Wh: 8099 IdLim: 1.00 Phi: 0.00 
Jun 12 10:46:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 50 tAc: 35 tDc: 23 
Jun 12 10:46:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 12 10:46:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 36.0
Jun 12 10:47:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.7
Jun 12 10:47:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 41.1
Jun 12 10:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 982 ms - 40 ms/job
Jun 12 10:50:03 nto CI: INFO	OSLog1	MEM: 63808720 13099008 7190212 PROC:  
Jun 12 10:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 346 ms - 69 ms/job
Jun 12 10:50:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 39.1
Jun 12 10:51:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 174 Pdc: 110203 Pac: 107351 Wh: 8945 IdLim: 1.00 Phi: 0.00 
Jun 12 10:51:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 56 tCb: 51 tAc: 40 tDc: 23 
Jun 12 10:51:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 12 10:51:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 178 Pdc: 111106 Pac: 108542 Wh: 9045 IdLim: 0.99 Phi: 0.00 
Jun 12 10:51:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 52 tAc: 40 tDc: 23 
Jun 12 10:51:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 159 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 12 10:51:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 157 Pdc: 99262 Pac: 97033 Wh: 8086 IdLim: 1.00 Phi: 0.00 
Jun 12 10:51:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 12 10:51:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 143 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 12 10:51:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 158 Pdc: 101240 Pac: 98280 Wh: 8190 IdLim: 1.00 Phi: 0.00 
Jun 12 10:51:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 12 10:51:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 12 10:51:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 36.8
Jun 12 10:52:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 34.6
Jun 12 10:52:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 32.1
Jun 12 10:53:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1017 ms - 50 ms/job
Jun 12 10:53:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 30.1
Jun 12 10:55:03 nto CI: INFO	OSLog1	MEM: 63808720 13099008 7190212 PROC:  
Jun 12 10:56:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 178 Pdc: 114486 Pac: 111313 Wh: 9276 IdLim: 1.00 Phi: 0.00 
Jun 12 10:56:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 12 10:56:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 12 10:56:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 182 Pdc: 114962 Pac: 112192 Wh: 9349 IdLim: 1.00 Phi: 0.00 
Jun 12 10:56:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 12 10:56:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 12 10:56:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 163 Pdc: 103166 Pac: 100778 Wh: 8398 IdLim: 1.00 Phi: 0.00 
Jun 12 10:56:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 12 10:56:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 147 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 12 10:56:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 167 Pdc: 105558 Pac: 102583 Wh: 8548 IdLim: 1.00 Phi: 0.00 
Jun 12 10:56:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 12 10:56:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 393 vL23: 392 vL31: 393 f: 50.03 
Jun 12 10:56:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 28.1
Jun 12 11:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3023 ms - 125 ms/job
Jun 12 11:00:05 rx10025878 syslogd: restart
Jun 12 11:00:08 nto CI: INFO	OSLog1	MEM: 65787088 14598144 5711556 PROC:  
Jun 12 11:00:10 rx10025878 syslogd: restart
Jun 12 11:00:13 rx10025878 syslogd: restart
Jun 12 11:00:17 rx10025878 syslogd: restart
Jun 12 11:00:20 rx10025878 syslogd: restart
