Jun 18 09:15:23 rx10025878 syslogd: restart
Jun 18 09:18:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 78 Pdc: 56007 Pac: 54517 Wh: 4543 IdLim: 1.00 Phi: 0.00 
Jun 18 09:18:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 47 tAc: 30 tDc: 23 
Jun 18 09:18:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 80 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 18 09:18:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 81 Pdc: 57716 Pac: 56731 Wh: 4727 IdLim: 1.00 Phi: 0.00 
Jun 18 09:18:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 48 tAc: 31 tDc: 23 
Jun 18 09:18:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 18 09:18:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 73 Pdc: 52414 Pac: 51187 Wh: 4265 IdLim: 1.00 Phi: 0.00 
Jun 18 09:18:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 48 tCb: 47 tAc: 31 tDc: 23 
Jun 18 09:18:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 18 09:18:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 79 Pdc: 56803 Pac: 55076 Wh: 4589 IdLim: 1.00 Phi: 0.00 
Jun 18 09:18:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 54 tCb: 47 tAc: 29 tDc: 23 
Jun 18 09:18:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 18 09:19:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 997 ms - 49 ms/job
Jun 18 09:20:03 nto CI: INFO	OSLog1	MEM: 64378064 12996608 7190212 PROC:  
Jun 18 09:22:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 35.1
Jun 18 09:23:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 51 Pdc: 35611 Pac: 34517 Wh: 2876 IdLim: 1.00 Phi: 0.00 
Jun 18 09:23:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 47 tAc: 35 tDc: 23 
Jun 18 09:23:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 50 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 18 09:23:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 55 Pdc: 38536 Pac: 37709 Wh: 3142 IdLim: 1.00 Phi: 0.00 
Jun 18 09:23:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 35 tDc: 23 
Jun 18 09:23:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 09:23:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 55 Pdc: 38788 Pac: 37722 Wh: 3143 IdLim: 1.00 Phi: 0.00 
Jun 18 09:23:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 47 tAc: 33 tDc: 23 
Jun 18 09:23:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 18 09:23:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 51 Pdc: 36273 Pac: 35174 Wh: 2931 IdLim: 1.00 Phi: 0.00 
Jun 18 09:23:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 47 tAc: 33 tDc: 23 
Jun 18 09:23:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 18 09:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 935 ms - 38 ms/job
Jun 18 09:25:03 nto CI: INFO	OSLog1	MEM: 64378064 12996608 7190212 PROC:  
Jun 18 09:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 351 ms - 70 ms/job
Jun 18 09:27:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 33.0
Jun 18 09:28:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 43 Pdc: 30355 Pac: 29597 Wh: 2466 IdLim: 1.00 Phi: 0.00 
Jun 18 09:28:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 48 tAc: 33 tDc: 23 
Jun 18 09:28:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 09:28:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 47 Pdc: 33014 Pac: 32478 Wh: 2706 IdLim: 1.00 Phi: 0.00 
Jun 18 09:28:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 49 tAc: 35 tDc: 23 
Jun 18 09:28:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 09:28:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 47 Pdc: 33547 Pac: 32843 Wh: 2736 IdLim: 1.00 Phi: 0.00 
Jun 18 09:28:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 51 tL3: 48 tCb: 47 tAc: 35 tDc: 23 
Jun 18 09:28:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 09:28:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 44 Pdc: 30889 Pac: 29810 Wh: 2484 IdLim: 1.00 Phi: 0.00 
Jun 18 09:28:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 47 tAc: 32 tDc: 23 
Jun 18 09:28:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 44 iL3: 44 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 09:30:05 rx10025878 syslogd: restart
Jun 18 09:30:08 nto CI: INFO	OSLog1	MEM: 66356432 14495744 5711556 PROC:  
Jun 18 09:30:09 rx10025878 syslogd: restart
Jun 18 09:30:13 rx10025878 syslogd: restart
Jun 18 09:30:16 rx10025878 syslogd: restart
Jun 18 09:30:20 rx10025878 syslogd: restart
