Jun 19 07:30:23 rx10025878 syslogd: restart
Jun 19 07:33:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 52 Pdc: 37361 Pac: 36244 Wh: 3020 IdLim: 1.00 Phi: 0.00 
Jun 19 07:33:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 42 tAc: 25 tDc: 23 
Jun 19 07:33:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 19 07:33:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 55 Pdc: 39715 Pac: 38877 Wh: 3239 IdLim: 1.00 Phi: 0.00 
Jun 19 07:33:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 46 tCb: 42 tAc: 25 tDc: 23 
Jun 19 07:33:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 19 07:33:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 51 Pdc: 37368 Pac: 36498 Wh: 3041 IdLim: 1.00 Phi: 0.00 
Jun 19 07:33:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 42 tAc: 24 tDc: 23 
Jun 19 07:33:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 19 07:33:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 48 Pdc: 35337 Pac: 34313 Wh: 2859 IdLim: 1.00 Phi: 0.00 
Jun 19 07:33:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 41 tAc: 24 tDc: 23 
Jun 19 07:33:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 19 07:35:03 nto CI: INFO	OSLog1	MEM: 63808720 12996608 7190212 PROC:  
Jun 19 07:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 658 ms - 27 ms/job
Jun 19 07:36:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 886 ms - 44 ms/job
Jun 19 07:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 359 ms - 71 ms/job
Jun 19 07:38:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 55 Pdc: 38949 Pac: 37956 Wh: 3163 IdLim: 1.00 Phi: 0.00 
Jun 19 07:38:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 42 tAc: 25 tDc: 23 
Jun 19 07:38:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 19 07:38:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 53 Pdc: 38209 Pac: 37460 Wh: 3121 IdLim: 1.00 Phi: 0.00 
Jun 19 07:38:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 49 tCb: 42 tAc: 26 tDc: 23 
Jun 19 07:38:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 19 07:38:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 51 Pdc: 37154 Pac: 36114 Wh: 3009 IdLim: 1.00 Phi: 0.00 
Jun 19 07:38:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 43 tAc: 25 tDc: 23 
Jun 19 07:38:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 19 07:38:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 57 Pdc: 41017 Pac: 39920 Wh: 3326 IdLim: 1.00 Phi: 0.00 
Jun 19 07:38:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 42 tAc: 25 tDc: 23 
Jun 19 07:38:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 19 07:40:03 nto CI: INFO	OSLog1	MEM: 63808720 12996608 7190212 PROC:  
Jun 19 07:43:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 18 Pdc: 12940 Pac: 12275 Wh: 1022 IdLim: 1.00 Phi: 0.00 
Jun 19 07:43:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 42 tAc: 26 tDc: 23 
Jun 19 07:43:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 17 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 19 07:43:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 20 Pdc: 13938 Pac: 13695 Wh: 1141 IdLim: 1.00 Phi: 0.00 
Jun 19 07:43:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 42 tAc: 26 tDc: 23 
Jun 19 07:43:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 19 07:43:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 20 Pdc: 13981 Pac: 13212 Wh: 1101 IdLim: 1.00 Phi: 0.00 
Jun 19 07:43:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 43 tAc: 26 tDc: 23 
Jun 19 07:43:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 19 07:43:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 21 Pdc: 14414 Pac: 14007 Wh: 1167 IdLim: 1.00 Phi: 0.00 
Jun 19 07:43:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 42 tAc: 25 tDc: 23 
Jun 19 07:43:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 19 07:45:04 rx10025878 syslogd: restart
Jun 19 07:45:07 nto CI: INFO	OSLog1	MEM: 65598672 14495744 5711556 PROC:  
Jun 19 07:45:09 rx10025878 syslogd: restart
Jun 19 07:45:12 rx10025878 syslogd: restart
Jun 19 07:45:16 rx10025878 syslogd: restart
Jun 19 07:45:20 rx10025878 syslogd: restart
