Jun  6 14:00:24 rx10025878 syslogd: restart
Jun 06 14:01:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 183 Pdc: 109608 Pac: 107022 Wh: 8918 IdLim: 0.96 Phi: 0.00 
Jun 06 14:01:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 06 14:01:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 06 14:01:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 197 Pdc: 118182 Pac: 115333 Wh: 9611 IdLim: 0.96 Phi: 0.00 
Jun 06 14:01:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 06 14:01:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 06 14:01:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 203 Pdc: 124487 Pac: 121018 Wh: 10084 IdLim: 0.98 Phi: 0.00 
Jun 06 14:01:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 06 14:01:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 180 iL3: 179 vL12: 388 vL23: 386 vL31: 387 f: 49.99 
Jun 06 14:01:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 186 Pdc: 109714 Pac: 106528 Wh: 8877 IdLim: 0.94 Phi: 0.00 
Jun 06 14:01:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 52 tAc: 35 tDc: 23 
Jun 06 14:01:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 388 vL23: 386 vL31: 388 f: 49.98 
Jun 06 14:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 458 ms - 91 ms/job
Jun 06 14:05:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 06 14:06:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 182 Pdc: 110119 Pac: 107176 Wh: 8931 IdLim: 0.97 Phi: 0.00 
Jun 06 14:06:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 06 14:06:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 160 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:06:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 197 Pdc: 118363 Pac: 115487 Wh: 9623 IdLim: 0.96 Phi: 0.00 
Jun 06 14:06:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 54 tAc: 36 tDc: 23 
Jun 06 14:06:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:06:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 204 Pdc: 124829 Pac: 121272 Wh: 10106 IdLim: 0.98 Phi: 0.00 
Jun 06 14:06:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 06 14:06:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 180 iL3: 180 vL12: 388 vL23: 387 vL31: 387 f: 50.01 
Jun 06 14:06:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 187 Pdc: 110007 Pac: 106796 Wh: 8899 IdLim: 0.94 Phi: 0.00 
Jun 06 14:06:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 06 14:06:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 06 14:09:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 999 ms - 49 ms/job
Jun 06 14:10:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 06 14:11:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 183 Pdc: 109446 Pac: 106693 Wh: 8891 IdLim: 0.96 Phi: 0.00 
Jun 06 14:11:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 47 tAc: 35 tDc: 23 
Jun 06 14:11:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 159 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:11:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 196 Pdc: 117580 Pac: 115052 Wh: 9587 IdLim: 0.96 Phi: 0.00 
Jun 06 14:11:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 52 tAc: 38 tDc: 23 
Jun 06 14:11:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 170 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:11:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 203 Pdc: 124154 Pac: 120585 Wh: 10048 IdLim: 0.97 Phi: 0.00 
Jun 06 14:11:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 06 14:11:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 179 iL3: 179 vL12: 388 vL23: 387 vL31: 387 f: 50.00 
Jun 06 14:11:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 186 Pdc: 109287 Pac: 106014 Wh: 8834 IdLim: 0.93 Phi: 0.00 
Jun 06 14:11:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 52 tAc: 34 tDc: 23 
Jun 06 14:11:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 06 14:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2174 ms - 90 ms/job
Jun 06 14:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun  6 14:15:04 rx10025878 syslogd: restart
Jun 06 14:15:08 nto CI: INFO	OSLog1	MEM: 66430160 14495744 5711556 PROC:  
Jun  6 14:15:09 rx10025878 syslogd: restart
Jun  6 14:15:12 rx10025878 syslogd: restart
Jun  6 14:15:16 rx10025878 syslogd: restart
Jun  6 14:15:19 rx10025878 syslogd: restart
