Jun 25 06:30:23 rx10025878 syslogd: restart
Jun 25 06:30:26 rx10025878 syslogd: restart
Jun 25 06:30:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 2 Pdc: 1830 Pac: 1209 Wh: 100 IdLim: 1.00 Phi: 0.00 
Jun 25 06:30:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 37 tAc: 18 tDc: 23 
Jun 25 06:30:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 2 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 25 06:30:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 7 Pdc: 5047 Pac: 4543 Wh: 378 IdLim: 1.00 Phi: 0.00 
Jun 25 06:30:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 36 tAc: 18 tDc: 23 
Jun 25 06:30:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 25 06:30:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 5 Pdc: 4089 Pac: 3576 Wh: 298 IdLim: 1.00 Phi: 0.00 
Jun 25 06:30:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 36 tAc: 18 tDc: 23 
Jun 25 06:30:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 25 06:30:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 7 Pdc: 5080 Pac: 4425 Wh: 368 IdLim: 1.00 Phi: 0.00 
Jun 25 06:30:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 35 tAc: 17 tDc: 23 
Jun 25 06:30:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 25 06:30:30 rx10025878 syslogd: restart
Jun 25 06:35:03 nto CI: INFO	OSLog1	MEM: 63718608 12996608 7190212 PROC:  
Jun 25 06:35:23 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 25 06:35:23 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5032 Current Voltage: 707 
Jun 25 06:35:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 3 Pdc: 2090 Pac: 1462 Wh: 121 IdLim: 1.00 Phi: 0.00 
Jun 25 06:35:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 21 tL2: 21 tL3: 21 tCb: 37 tAc: 18 tDc: 23 
Jun 25 06:35:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 25 06:35:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 9 Pdc: 6842 Pac: 6645 Wh: 553 IdLim: 1.00 Phi: 0.00 
Jun 25 06:35:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 36 tAc: 19 tDc: 23 
Jun 25 06:35:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 25 06:35:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 7 Pdc: 5067 Pac: 4998 Wh: 416 IdLim: 1.00 Phi: 0.00 
Jun 25 06:35:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 36 tAc: 19 tDc: 23 
Jun 25 06:35:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 6 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 25 06:35:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 10 Pdc: 7177 Pac: 6565 Wh: 547 IdLim: 1.00 Phi: 0.00 
Jun 25 06:35:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 35 tAc: 18 tDc: 23 
Jun 25 06:35:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 25 06:36:01 nto CI: INFO	statistics	statistics: write: 19 day chart jobs in 692 ms - 36 ms/job
Jun 25 06:36:02 nto CI: INFO	statistics	statistics: write: 5 day chart jobs in 639 ms - 127 ms/job
Jun 25 06:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 496 ms - 99 ms/job
Jun 25 06:40:03 nto CI: INFO	OSLog1	MEM: 63722704 12996608 7190212 PROC:  
Jun 25 06:40:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 3 Pdc: 2329 Pac: 2201 Wh: 183 IdLim: 1.00 Phi: 0.00 
Jun 25 06:40:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 37 tAc: 18 tDc: 23 
Jun 25 06:40:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 25 06:40:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 743 Idc: 12 Pdc: 9176 Pac: 8969 Wh: 747 IdLim: 1.00 Phi: 0.00 
Jun 25 06:40:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 37 tAc: 19 tDc: 23 
Jun 25 06:40:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 25 06:40:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 738 Idc: 8 Pdc: 6222 Pac: 5987 Wh: 498 IdLim: 1.00 Phi: 0.00 
Jun 25 06:40:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 37 tAc: 19 tDc: 23 
Jun 25 06:40:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 25 06:40:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 14 Pdc: 10412 Pac: 9377 Wh: 781 IdLim: 1.00 Phi: 0.00 
Jun 25 06:40:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 36 tAc: 18 tDc: 23 
Jun 25 06:40:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 14 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 25 06:41:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 694 ms - 34 ms/job
Jun 25 06:45:04 rx10025878 syslogd: restart
Jun 25 06:45:07 nto CI: INFO	OSLog1	MEM: 65709264 14495744 5711556 PROC:  
Jun 25 06:45:09 rx10025878 syslogd: restart
Jun 25 06:45:12 rx10025878 syslogd: restart
Jun 25 06:45:16 rx10025878 syslogd: restart
Jun 25 06:45:19 rx10025878 syslogd: restart
