Jun 17 19:00:24 rx10025878 syslogd: restart
Jun 17 19:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 392 ms - 78 ms/job
Jun 17 19:02:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 54 Pdc: 37650 Pac: 36873 Wh: 3072 IdLim: 1.00 Phi: 0.00 
Jun 17 19:02:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 17 19:02:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 17 19:02:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 56 Pdc: 39317 Pac: 38243 Wh: 3186 IdLim: 1.00 Phi: 0.00 
Jun 17 19:02:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 17 19:02:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 17 19:02:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 66 Pdc: 46511 Pac: 45401 Wh: 3783 IdLim: 1.00 Phi: 0.00 
Jun 17 19:02:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 17 19:02:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 17 19:02:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 54 Pdc: 37257 Pac: 35746 Wh: 2978 IdLim: 1.00 Phi: 0.00 
Jun 17 19:02:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 17 19:02:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 17 19:03:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.7 to 37.7
Jun 17 19:04:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 877 ms - 43 ms/job
Jun 17 19:04:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 35.0
Jun 17 19:04:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.0 to 32.4
Jun 17 19:05:03 nto CI: INFO	OSLog1	MEM: 64054480 12996608 7190212 PROC:  
Jun 17 19:05:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 30.0
Jun 17 19:06:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 27.9
Jun 17 19:07:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 47 Pdc: 32925 Pac: 31997 Wh: 2666 IdLim: 1.00 Phi: 0.00 
Jun 17 19:07:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 53 tAc: 31 tDc: 23 
Jun 17 19:07:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 46 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 17 19:07:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 49 Pdc: 34534 Pac: 33738 Wh: 2811 IdLim: 1.00 Phi: 0.00 
Jun 17 19:07:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 28 tDc: 23 
Jun 17 19:07:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 17 19:07:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 58 Pdc: 40698 Pac: 39482 Wh: 3290 IdLim: 1.00 Phi: 0.00 
Jun 17 19:07:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 53 tAc: 30 tDc: 23 
Jun 17 19:07:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 17 19:07:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 47 Pdc: 32261 Pac: 30963 Wh: 2580 IdLim: 1.00 Phi: 0.00 
Jun 17 19:07:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 28 tDc: 23 
Jun 17 19:07:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 17 19:10:03 nto CI: INFO	OSLog1	MEM: 64054480 12996608 7190212 PROC:  
Jun 17 19:10:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 30.1
Jun 17 19:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2147 ms - 89 ms/job
Jun 17 19:12:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 42 Pdc: 28831 Pac: 28126 Wh: 2343 IdLim: 1.00 Phi: 0.00 
Jun 17 19:12:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 17 19:12:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 17 19:12:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 43 Pdc: 30147 Pac: 29535 Wh: 2461 IdLim: 1.00 Phi: 0.00 
Jun 17 19:12:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 36 tDc: 23 
Jun 17 19:12:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 42 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 17 19:12:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 53 Pdc: 36976 Pac: 36086 Wh: 3007 IdLim: 1.00 Phi: 0.00 
Jun 17 19:12:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 17 19:12:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 17 19:12:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 43 Pdc: 29759 Pac: 28627 Wh: 2385 IdLim: 1.00 Phi: 0.00 
Jun 17 19:12:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 17 19:12:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 17 19:13:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 32.1
Jun 17 19:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 417 ms - 83 ms/job
Jun 17 19:14:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 34.5
Jun 17 19:15:04 rx10025878 syslogd: restart
Jun 17 19:15:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 37.6
Jun 17 19:15:07 nto CI: INFO	OSLog1	MEM: 66032848 14495744 5711556 PROC:  
Jun 17 19:15:09 rx10025878 syslogd: restart
Jun 17 19:15:12 rx10025878 syslogd: restart
Jun 17 19:15:16 rx10025878 syslogd: restart
Jun 17 19:15:19 rx10025878 syslogd: restart
