Jun 20 13:30:24 rx10025878 syslogd: restart
Jun 20 13:30:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 37.9
Jun 20 13:31:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.1
Jun 20 13:34:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 345 ms - 69 ms/job
Jun 20 13:34:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 750 ms - 50 ms/job
Jun 20 13:35:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 98 Pdc: 66773 Pac: 65362 Wh: 5446 IdLim: 1.00 Phi: 0.00 
Jun 20 13:35:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 20 13:35:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 20 13:35:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 106 Pdc: 71948 Pac: 70273 Wh: 5856 IdLim: 1.00 Phi: 0.00 
Jun 20 13:35:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 20 13:35:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 20 13:35:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 110 Pdc: 75403 Pac: 73799 Wh: 6149 IdLim: 1.00 Phi: 0.00 
Jun 20 13:35:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 20 13:35:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 20 13:35:03 nto CI: INFO	OSLog1	MEM: 64402640 13041664 7190212 PROC:  
Jun 20 13:35:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 99 Pdc: 67386 Pac: 65338 Wh: 5444 IdLim: 1.00 Phi: 0.00 
Jun 20 13:35:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 20 13:35:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 97 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 20 13:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 969 ms - 40 ms/job
Jun 20 13:37:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 42.5
Jun 20 13:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 498 ms - 99 ms/job
Jun 20 13:38:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.5 to 40.2
Jun 20 13:38:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 37.9
Jun 20 13:39:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 35.7
Jun 20 13:39:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 32.6
Jun 20 13:39:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 30.3
Jun 20 13:40:03 nto CI: INFO	OSLog1	MEM: 64398544 13041664 7190212 PROC:  
Jun 20 13:40:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 112 Pdc: 76704 Pac: 74825 Wh: 6235 IdLim: 1.00 Phi: 0.00 
Jun 20 13:40:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 29 tDc: 23 
Jun 20 13:40:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 111 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 13:40:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 123 Pdc: 84682 Pac: 83167 Wh: 6930 IdLim: 1.00 Phi: 0.00 
Jun 20 13:40:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 47 tAc: 32 tDc: 23 
Jun 20 13:40:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 13:40:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 137 Pdc: 93589 Pac: 91419 Wh: 7618 IdLim: 1.00 Phi: 0.00 
Jun 20 13:40:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 20 13:40:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 13:40:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 113 Pdc: 77047 Pac: 74503 Wh: 6208 IdLim: 1.00 Phi: 0.00 
Jun 20 13:40:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 53 tAc: 29 tDc: 23 
Jun 20 13:40:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 13:40:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 28.1
Jun 20 13:40:44 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153210 Current Voltage: 689 
Jun 20 13:40:44 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 705 Idc: 217 Pdc: 153845 Pac: 149124 IdLim: 1.00 Phi: 0.00 
Jun 20 13:40:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:40:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153367 Current Voltage: 693 
Jun 20 13:41:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.1 to 26.1
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152615 Current Voltage: 683 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153090 Current Voltage: 690 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153065 Current Voltage: 697 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153172 Current Voltage: 700 
Jun 20 13:42:53 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 701 Idc: 218 Pdc: 153320 Pac: 148815 IdLim: 1.00 Phi: 0.00 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153489 Current Voltage: 703 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:53 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153187 Current Voltage: 705 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153158 Current Voltage: 708 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153059 Current Voltage: 710 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153070 Current Voltage: 712 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153010 Current Voltage: 713 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153187 Current Voltage: 716 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153158 Current Voltage: 716 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153348 Current Voltage: 718 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153310 Current Voltage: 719 
Jun 20 13:42:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.1 to 28.6
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153251 Current Voltage: 722 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153089 Current Voltage: 723 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152888 Current Voltage: 724 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152824 Current Voltage: 725 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152972 Current Voltage: 726 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152871 Current Voltage: 727 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153045 Current Voltage: 729 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152998 Current Voltage: 729 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153184 Current Voltage: 730 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153149 Current Voltage: 731 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153416 Current Voltage: 733 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153378 Current Voltage: 734 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153514 Current Voltage: 735 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153277 Current Voltage: 735 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153409 Current Voltage: 737 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153114 Current Voltage: 737 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153129 Current Voltage: 739 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152931 Current Voltage: 739 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153068 Current Voltage: 740 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152849 Current Voltage: 741 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152975 Current Voltage: 742 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152784 Current Voltage: 743 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152969 Current Voltage: 743 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152936 Current Voltage: 744 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153121 Current Voltage: 745 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152954 Current Voltage: 745 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153111 Current Voltage: 746 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152969 Current Voltage: 747 
Jun 20 13:42:58 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152974 Current Voltage: 747 
Jun 20 13:42:58 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:58 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152905 Current Voltage: 748 
Jun 20 13:42:59 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153008 Current Voltage: 749 
Jun 20 13:42:59 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:42:59 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152936 Current Voltage: 750 
Jun 20 13:43:00 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153247 Current Voltage: 751 
Jun 20 13:43:00 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:00 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152918 Current Voltage: 752 
Jun 20 13:43:01 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153144 Current Voltage: 753 
Jun 20 13:43:01 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:01 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152896 Current Voltage: 753 
Jun 20 13:43:03 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153029 Current Voltage: 754 
Jun 20 13:43:03 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:03 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152777 Current Voltage: 755 
Jun 20 13:43:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153123 Current Voltage: 756 
Jun 20 13:43:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152918 Current Voltage: 756 
Jun 20 13:43:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153124 Current Voltage: 758 
Jun 20 13:43:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152842 Current Voltage: 758 
Jun 20 13:43:08 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152928 Current Voltage: 759 
Jun 20 13:43:08 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:08 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152751 Current Voltage: 759 
Jun 20 13:43:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 31.0
Jun 20 13:43:28 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152751 Current Voltage: 737 
Jun 20 13:43:28 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:28 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152514 Current Voltage: 737 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153115 Current Voltage: 739 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152956 Current Voltage: 740 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153070 Current Voltage: 742 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152800 Current Voltage: 742 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152884 Current Voltage: 743 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152770 Current Voltage: 743 
Jun 20 13:43:33 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152722 Current Voltage: 741 
Jun 20 13:43:33 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:34 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152689 Current Voltage: 741 
Jun 20 13:43:35 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152782 Current Voltage: 741 
Jun 20 13:43:35 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:35 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152734 Current Voltage: 742 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153432 Current Voltage: 735 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153157 Current Voltage: 735 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153236 Current Voltage: 737 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152932 Current Voltage: 737 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153426 Current Voltage: 738 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153284 Current Voltage: 739 
Jun 20 13:43:44 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153344 Current Voltage: 740 
Jun 20 13:43:44 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:44 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153153 Current Voltage: 740 
Jun 20 13:43:45 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152837 Current Voltage: 740 
Jun 20 13:43:45 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 20 13:43:45 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152810 Current Voltage: 740 
Jun 20 13:44:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.5
Jun 20 13:44:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.5 to 36.3
Jun 20 13:44:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 38.7
Jun 20 13:45:04 rx10025878 syslogd: restart
Jun 20 13:45:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 116 Pdc: 78027 Pac: 76446 Wh: 6370 IdLim: 1.00 Phi: 0.00 
Jun 20 13:45:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 52 tAc: 38 tDc: 23 
Jun 20 13:45:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 20 13:45:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 133 Pdc: 89621 Pac: 87499 Wh: 7291 IdLim: 1.00 Phi: 0.00 
Jun 20 13:45:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 39 tDc: 23 
Jun 20 13:45:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 129 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 20 13:45:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 138 Pdc: 93074 Pac: 90873 Wh: 7572 IdLim: 1.00 Phi: 0.00 
Jun 20 13:45:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 20 13:45:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 134 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 13:45:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 116 Pdc: 77702 Pac: 75830 Wh: 6319 IdLim: 1.00 Phi: 0.00 
Jun 20 13:45:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 50 tAc: 37 tDc: 23 
Jun 20 13:45:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 20 13:45:08 nto CI: INFO	OSLog1	MEM: 66372816 14540800 5711556 PROC:  
Jun 20 13:45:09 rx10025878 syslogd: restart
Jun 20 13:45:13 rx10025878 syslogd: restart
Jun 20 13:45:17 rx10025878 syslogd: restart
Jun 20 13:45:20 rx10025878 syslogd: restart
