Jun  4 10:30:27 rx10025878 syslogd: restart
Jun 04 10:31:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 966 ms - 48 ms/job
Jun 04 10:32:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 40.1
Jun 04 10:33:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 148 Pdc: 95265 Pac: 92873 Wh: 7739 IdLim: 1.00 Phi: 0.00 
Jun 04 10:33:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 04 10:33:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 137 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 10:33:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 152 Pdc: 97546 Pac: 94869 Wh: 7905 IdLim: 1.00 Phi: 0.00 
Jun 04 10:33:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 51 tAc: 40 tDc: 23 
Jun 04 10:33:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 10:33:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 42.2
Jun 04 10:33:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 158 Pdc: 105108 Pac: 102414 Wh: 8534 IdLim: 1.00 Phi: 0.00 
Jun 04 10:33:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 04 10:33:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 04 10:33:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 167 Pdc: 107569 Pac: 104984 Wh: 8748 IdLim: 1.00 Phi: 0.00 
Jun 04 10:33:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 40 tDc: 23 
Jun 04 10:33:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 10:34:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.2 to 38.4
Jun 04 10:35:03 nto CI: INFO	OSLog1	MEM: 63788240 13099008 7190212 PROC:  
Jun 04 10:35:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 35.4
Jun 04 10:35:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 33.3
Jun 04 10:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1276 ms - 53 ms/job
Jun 04 10:36:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 31.0
Jun 04 10:37:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.6
Jun 04 10:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun 04 10:38:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 148 Pdc: 96474 Pac: 93969 Wh: 7830 IdLim: 1.00 Phi: 0.00 
Jun 04 10:38:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 29 tDc: 23 
Jun 04 10:38:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 04 10:38:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 152 Pdc: 98674 Pac: 95775 Wh: 7981 IdLim: 1.00 Phi: 0.00 
Jun 04 10:38:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 57 tCb: 53 tAc: 29 tDc: 23 
Jun 04 10:38:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 141 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 04 10:38:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 163 Pdc: 107118 Pac: 104530 Wh: 8710 IdLim: 1.00 Phi: 0.00 
Jun 04 10:38:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 04 10:38:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 04 10:38:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 168 Pdc: 109064 Pac: 106263 Wh: 8855 IdLim: 1.00 Phi: 0.00 
Jun 04 10:38:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 31 tDc: 23 
Jun 04 10:38:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 04 10:40:03 nto CI: INFO	OSLog1	MEM: 63788240 13099008 7190212 PROC:  
Jun 04 10:42:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.8
Jun 04 10:43:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1011 ms - 50 ms/job
Jun 04 10:43:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 33.3
Jun 04 10:43:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 153 Pdc: 97693 Pac: 95353 Wh: 7946 IdLim: 1.00 Phi: 0.00 
Jun 04 10:43:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 04 10:43:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 390 vL23: 389 vL31: 389 f: 49.97 
Jun 04 10:43:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 152 Pdc: 99384 Pac: 96815 Wh: 8067 IdLim: 1.00 Phi: 0.00 
Jun 04 10:43:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 50 tAc: 34 tDc: 23 
Jun 04 10:43:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:43:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 164 Pdc: 108378 Pac: 105464 Wh: 8788 IdLim: 1.00 Phi: 0.00 
Jun 04 10:43:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 04 10:43:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 04 10:43:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 167 Pdc: 109730 Pac: 106838 Wh: 8903 IdLim: 1.00 Phi: 0.00 
Jun 04 10:43:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 04 10:43:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun  4 10:45:04 rx10025878 syslogd: restart
Jun 04 10:45:08 nto CI: INFO	OSLog1	MEM: 65762512 14598144 5711556 PROC:  
Jun  4 10:45:09 rx10025878 syslogd: restart
Jun 04 10:45:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 35.3
Jun  4 10:45:13 rx10025878 syslogd: restart
Jun  4 10:45:16 rx10025878 syslogd: restart
Jun  4 10:45:20 rx10025878 syslogd: restart
