Jun 29 20:30:22 rx10025878 syslogd: restart
Jun 29 20:34:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 29.6
Jun 29 20:34:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 13 Pdc: 8902 Pac: 8401 Wh: 700 IdLim: 1.00 Phi: 0.00 
Jun 29 20:34:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 51 tAc: 31 tDc: 23 
Jun 29 20:34:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 29 20:34:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 18 Pdc: 11987 Pac: 11398 Wh: 949 IdLim: 1.00 Phi: 0.00 
Jun 29 20:34:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 53 tAc: 33 tDc: 23 
Jun 29 20:34:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 29 20:34:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 14 Pdc: 9792 Pac: 9505 Wh: 792 IdLim: 1.00 Phi: 0.00 
Jun 29 20:34:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 30 tDc: 23 
Jun 29 20:34:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 29 20:34:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 13 Pdc: 9159 Pac: 8598 Wh: 716 IdLim: 1.00 Phi: 0.00 
Jun 29 20:34:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 45 tCb: 50 tAc: 30 tDc: 23 
Jun 29 20:34:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 29 20:35:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 871 ms - 58 ms/job
Jun 29 20:35:03 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 562 ms - 112 ms/job
Jun 29 20:35:04 nto CI: INFO	OSLog1	MEM: 64795856 12996608 7190212 PROC:  
Jun 29 20:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 898 ms - 37 ms/job
Jun 29 20:38:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 502 ms - 100 ms/job
Jun 29 20:39:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 11 Pdc: 7604 Pac: 7006 Wh: 583 IdLim: 1.00 Phi: 0.00 
Jun 29 20:39:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 44 tCb: 51 tAc: 33 tDc: 23 
Jun 29 20:39:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 29 20:39:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 15 Pdc: 10301 Pac: 9701 Wh: 808 IdLim: 1.00 Phi: 0.00 
Jun 29 20:39:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 53 tAc: 36 tDc: 23 
Jun 29 20:39:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 29 20:39:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 12 Pdc: 8415 Pac: 8053 Wh: 671 IdLim: 1.00 Phi: 0.00 
Jun 29 20:39:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 51 tAc: 35 tDc: 23 
Jun 29 20:39:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 29 20:39:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 11 Pdc: 7849 Pac: 7342 Wh: 611 IdLim: 1.00 Phi: 0.00 
Jun 29 20:39:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 49 tAc: 32 tDc: 23 
Jun 29 20:39:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 29 20:40:03 nto CI: INFO	OSLog1	MEM: 64730320 12996608 7190212 PROC:  
Jun 29 20:40:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 31.6
Jun 29 20:44:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 8 Pdc: 5556 Pac: 5327 Wh: 443 IdLim: 1.00 Phi: 0.00 
Jun 29 20:44:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 45 tCb: 52 tAc: 36 tDc: 23 
Jun 29 20:44:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 29 20:44:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 10 Pdc: 6700 Pac: 6347 Wh: 528 IdLim: 1.00 Phi: 0.00 
Jun 29 20:44:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 53 tAc: 37 tDc: 23 
Jun 29 20:44:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 29 20:44:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 9 Pdc: 5495 Pac: 5206 Wh: 433 IdLim: 0.98 Phi: 0.00 
Jun 29 20:44:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 37 tDc: 23 
Jun 29 20:44:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 29 20:44:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 8 Pdc: 5465 Pac: 4950 Wh: 412 IdLim: 1.00 Phi: 0.00 
Jun 29 20:44:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 50 tAc: 36 tDc: 23 
Jun 29 20:44:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 29 20:45:04 rx10025878 syslogd: restart
Jun 29 20:45:07 nto CI: INFO	OSLog1	MEM: 66700496 14495744 5711556 PROC:  
Jun 29 20:45:09 rx10025878 syslogd: restart
Jun 29 20:45:12 rx10025878 syslogd: restart
Jun 29 20:45:16 rx10025878 syslogd: restart
Jun 29 20:45:19 rx10025878 syslogd: restart
