Jun 14 07:00:24 rx10025878 syslogd: restart
Jun 14 07:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 353 ms - 70 ms/job
Jun 14 07:04:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 21 Pdc: 15529 Pac: 14631 Wh: 1219 IdLim: 1.00 Phi: 0.00 
Jun 14 07:04:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 43 tAc: 26 tDc: 23 
Jun 14 07:04:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 14 07:04:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 25 Pdc: 18095 Pac: 17582 Wh: 1465 IdLim: 1.00 Phi: 0.00 
Jun 14 07:04:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 21 Pdc: 15452 Pac: 14733 Wh: 1227 IdLim: 1.00 Phi: 0.00 
Jun 14 07:04:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 41 tCb: 43 tAc: 26 tDc: 23 
Jun 14 07:04:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 44 tAc: 26 tDc: 23 
Jun 14 07:04:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 14 07:04:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 07:04:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 25 Pdc: 17731 Pac: 16612 Wh: 1384 IdLim: 1.00 Phi: 0.00 
Jun 14 07:04:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 42 tAc: 25 tDc: 23 
Jun 14 07:04:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 14 07:05:03 nto CI: INFO	OSLog1	MEM: 63722704 12996608 7190212 PROC:  
Jun 14 07:06:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 22.5 to 24.7
Jun 14 07:09:09 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 445 ms - 44 ms/job
Jun 14 07:09:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 579 ms - 115 ms/job
Jun 14 07:09:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 311 ms - 62 ms/job
Jun 14 07:09:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 15 Pdc: 10969 Pac: 10512 Wh: 876 IdLim: 1.00 Phi: 0.00 
Jun 14 07:09:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 43 tAc: 27 tDc: 23 
Jun 14 07:09:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 07:09:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 17 Pdc: 12071 Pac: 11564 Wh: 963 IdLim: 1.00 Phi: 0.00 
Jun 14 07:09:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 42 tCb: 43 tAc: 27 tDc: 23 
Jun 14 07:09:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 07:09:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 17 Pdc: 11764 Pac: 11356 Wh: 946 IdLim: 1.00 Phi: 0.00 
Jun 14 07:09:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 44 tAc: 27 tDc: 23 
Jun 14 07:09:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 07:09:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 16 Pdc: 11461 Pac: 10698 Wh: 891 IdLim: 1.00 Phi: 0.00 
Jun 14 07:09:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 43 tAc: 26 tDc: 23 
Jun 14 07:09:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 07:10:03 nto CI: INFO	OSLog1	MEM: 63722704 12996608 7190212 PROC:  
Jun 14 07:12:00 nto CI: INFO	statistics	statistics: write: 14 day chart jobs in 547 ms - 39 ms/job
Jun 14 07:12:03 nto CI: INFO	statistics	statistics: write: 10 day chart jobs in 1789 ms - 178 ms/job
Jun 14 07:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 346 ms - 69 ms/job
Jun 14 07:14:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 16 Pdc: 11646 Pac: 11166 Wh: 930 IdLim: 1.00 Phi: 0.00 
Jun 14 07:14:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 44 tAc: 27 tDc: 23 
Jun 14 07:14:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 07:14:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 18 Pdc: 12863 Pac: 12213 Wh: 1017 IdLim: 1.00 Phi: 0.00 
Jun 14 07:14:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 44 tAc: 28 tDc: 23 
Jun 14 07:14:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 07:14:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 17 Pdc: 12504 Pac: 11994 Wh: 999 IdLim: 1.00 Phi: 0.00 
Jun 14 07:14:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 44 tL3: 42 tCb: 44 tAc: 27 tDc: 23 
Jun 14 07:14:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 07:14:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 17 Pdc: 12350 Pac: 11539 Wh: 961 IdLim: 1.00 Phi: 0.00 
Jun 14 07:14:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 43 tAc: 27 tDc: 23 
Jun 14 07:14:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 07:15:04 rx10025878 syslogd: restart
Jun 14 07:15:08 nto CI: INFO	OSLog1	MEM: 65733840 14495744 5711556 PROC:  
Jun 14 07:15:09 rx10025878 syslogd: restart
Jun 14 07:15:13 rx10025878 syslogd: restart
Jun 14 07:15:16 rx10025878 syslogd: restart
Jun 14 07:15:20 rx10025878 syslogd: restart
