Jun  8 06:30:26 rx10025878 syslogd: restart
Jun 08 06:34:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 12 Pdc: 8568 Pac: 8423 Wh: 701 IdLim: 1.00 Phi: 0.00 
Jun 08 06:34:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 42 tAc: 23 tDc: 23 
Jun 08 06:34:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:34:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 11 Pdc: 8244 Pac: 7859 Wh: 654 IdLim: 1.00 Phi: 0.00 
Jun 08 06:34:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 32 tL3: 30 tCb: 41 tAc: 23 tDc: 23 
Jun 08 06:34:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:34:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 10 Pdc: 7371 Pac: 7070 Wh: 589 IdLim: 1.00 Phi: 0.00 
Jun 08 06:34:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 41 tAc: 23 tDc: 23 
Jun 08 06:34:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:34:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 12 Pdc: 8305 Pac: 7503 Wh: 625 IdLim: 1.00 Phi: 0.00 
Jun 08 06:34:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 08 06:34:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:35:03 nto CI: INFO	OSLog1	MEM: 63636688 12996608 7190212 PROC:  
Jun 08 06:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 890 ms - 37 ms/job
Jun 08 06:37:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1003 ms - 50 ms/job
Jun 08 06:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 564 ms - 112 ms/job
Jun 08 06:39:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 13 Pdc: 9524 Pac: 9314 Wh: 776 IdLim: 1.00 Phi: 0.00 
Jun 08 06:39:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 14 Pdc: 9736 Pac: 9255 Wh: 771 IdLim: 1.00 Phi: 0.00 
Jun 08 06:39:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 32 tCb: 42 tAc: 24 tDc: 23 
Jun 08 06:39:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 31 tCb: 41 tAc: 24 tDc: 23 
Jun 08 06:39:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 385 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:39:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 385 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:39:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 12 Pdc: 8847 Pac: 8270 Wh: 689 IdLim: 1.00 Phi: 0.00 
Jun 08 06:39:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 41 tAc: 24 tDc: 23 
Jun 08 06:39:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 385 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:39:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 13 Pdc: 9290 Pac: 8580 Wh: 715 IdLim: 1.00 Phi: 0.00 
Jun 08 06:39:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 31 tL3: 31 tCb: 41 tAc: 23 tDc: 23 
Jun 08 06:39:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 385 vL23: 385 vL31: 386 f: 49.98 
Jun 08 06:40:03 nto CI: INFO	OSLog1	MEM: 63632592 12996608 7190212 PROC:  
Jun 08 06:44:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 15 Pdc: 10499 Pac: 10037 Wh: 836 IdLim: 1.00 Phi: 0.00 
Jun 08 06:44:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 33 tCb: 42 tAc: 24 tDc: 23 
Jun 08 06:44:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 08 06:44:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 15 Pdc: 10626 Pac: 10289 Wh: 857 IdLim: 1.00 Phi: 0.00 
Jun 08 06:44:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 42 tAc: 24 tDc: 23 
Jun 08 06:44:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 08 06:44:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 13 Pdc: 9694 Pac: 9145 Wh: 762 IdLim: 1.00 Phi: 0.00 
Jun 08 06:44:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 42 tAc: 24 tDc: 23 
Jun 08 06:44:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 08 06:44:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 14 Pdc: 10224 Pac: 9367 Wh: 780 IdLim: 1.00 Phi: 0.00 
Jun 08 06:44:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 41 tAc: 23 tDc: 23 
Jun 08 06:44:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun  8 06:45:04 rx10025878 syslogd: restart
Jun 08 06:45:07 nto CI: INFO	OSLog1	MEM: 65615056 14495744 5711556 PROC:  
Jun  8 06:45:09 rx10025878 syslogd: restart
Jun  8 06:45:12 rx10025878 syslogd: restart
Jun  8 06:45:16 rx10025878 syslogd: restart
Jun  8 06:45:20 rx10025878 syslogd: restart
