Jun 22 19:00:26 rx10025878 syslogd: restart
Jun 22 19:02:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 21 Pdc: 14491 Pac: 13893 Wh: 1157 IdLim: 1.00 Phi: 0.00 
Jun 22 19:02:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 22 19:02:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 22 19:02:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 19 Pdc: 13462 Pac: 13009 Wh: 1084 IdLim: 1.00 Phi: 0.00 
Jun 22 19:02:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 39 tDc: 23 
Jun 22 19:02:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 22 19:02:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 22 Pdc: 15236 Pac: 14473 Wh: 1206 IdLim: 1.00 Phi: 0.00 
Jun 22 19:02:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 52 tAc: 40 tDc: 23 
Jun 22 19:02:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 19:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 336 ms - 67 ms/job
Jun 22 19:02:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 20 Pdc: 13657 Pac: 13080 Wh: 1090 IdLim: 1.00 Phi: 0.00 
Jun 22 19:02:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 39 tDc: 23 
Jun 22 19:02:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 19 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 22 19:03:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.3
Jun 22 19:05:03 nto CI: INFO	OSLog1	MEM: 65385680 12996608 7190212 PROC:  
Jun 22 19:07:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 22 Pdc: 15535 Pac: 14987 Wh: 1248 IdLim: 1.00 Phi: 0.00 
Jun 22 19:07:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:07:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 22 19:07:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 21 Pdc: 14480 Pac: 14007 Wh: 1167 IdLim: 1.00 Phi: 0.00 
Jun 22 19:07:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:07:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 22 19:07:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 24 Pdc: 16413 Pac: 15754 Wh: 1312 IdLim: 1.00 Phi: 0.00 
Jun 22 19:07:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 52 tAc: 41 tDc: 23 
Jun 22 19:07:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 22 19:07:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 20 Pdc: 14556 Pac: 13663 Wh: 1138 IdLim: 1.00 Phi: 0.00 
Jun 22 19:07:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 22 19:07:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 20 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 22 19:08:47 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1223 ms - 122 ms/job
Jun 22 19:08:48 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 563 ms - 56 ms/job
Jun 22 19:10:03 nto CI: INFO	OSLog1	MEM: 65385680 12996608 7190212 PROC:  
Jun 22 19:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2336 ms - 97 ms/job
Jun 22 19:12:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 23 Pdc: 16293 Pac: 15649 Wh: 1304 IdLim: 1.00 Phi: 0.00 
Jun 22 19:12:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 54 tAc: 40 tDc: 23 
Jun 22 19:12:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 23 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 22 19:12:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 22 Pdc: 15102 Pac: 14561 Wh: 1213 IdLim: 1.00 Phi: 0.00 
Jun 22 19:12:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:12:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 22 19:12:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 24 Pdc: 17003 Pac: 16400 Wh: 1366 IdLim: 1.00 Phi: 0.00 
Jun 22 19:12:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:12:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 22 19:12:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 22 Pdc: 15258 Pac: 14324 Wh: 1193 IdLim: 1.00 Phi: 0.00 
Jun 22 19:12:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 48 tAc: 37 tDc: 23 
Jun 22 19:12:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 21 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 22 19:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 450 ms - 90 ms/job
Jun 22 19:15:05 rx10025878 syslogd: restart
Jun 22 19:15:09 nto CI: INFO	OSLog1	MEM: 67183824 14495744 5711556 PROC:  
Jun 22 19:15:10 rx10025878 syslogd: restart
Jun 22 19:15:14 rx10025878 syslogd: restart
Jun 22 19:15:18 rx10025878 syslogd: restart
Jun 22 19:15:22 rx10025878 syslogd: restart
