Jun 12 12:30:23 rx10025878 syslogd: restart
Jun 12 12:32:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 194 Pdc: 120744 Pac: 117488 Wh: 9790 IdLim: 0.99 Phi: 0.00 
Jun 12 12:32:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 12 12:32:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 12 12:32:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 189 Pdc: 115814 Pac: 113028 Wh: 9419 IdLim: 0.98 Phi: 0.00 
Jun 12 12:32:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 12 12:32:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 12 12:32:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 170 Pdc: 103496 Pac: 101134 Wh: 8427 IdLim: 0.97 Phi: 0.00 
Jun 12 12:32:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 12 12:32:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 12 12:32:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 169 Pdc: 103380 Pac: 100712 Wh: 8392 IdLim: 0.97 Phi: 0.00 
Jun 12 12:32:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 12 12:32:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 148 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 12 12:35:03 nto CI: INFO	OSLog1	MEM: 63837392 13099008 7190212 PROC:  
Jun 12 12:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 912 ms - 38 ms/job
Jun 12 12:37:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 216 Pdc: 132948 Pac: 129356 Wh: 10779 IdLim: 0.98 Phi: 0.00 
Jun 12 12:37:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 12 12:37:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 191 iL2: 192 iL3: 191 vL12: 390 vL23: 389 vL31: 389 f: 49.99 
Jun 12 12:37:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 213 Pdc: 130202 Pac: 126932 Wh: 10577 IdLim: 0.97 Phi: 0.00 
Jun 12 12:37:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 33 tDc: 23 
Jun 12 12:37:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 188 iL3: 187 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 12 12:37:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 191 Pdc: 116858 Pac: 114209 Wh: 9517 IdLim: 0.98 Phi: 0.00 
Jun 12 12:37:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 12 12:37:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 168 iL3: 169 vL12: 390 vL23: 389 vL31: 389 f: 49.99 
Jun 12 12:37:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 187 Pdc: 113903 Pac: 110716 Wh: 9226 IdLim: 0.97 Phi: 0.00 
Jun 12 12:37:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 12 12:37:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 12 12:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 416 ms - 83 ms/job
Jun 12 12:40:03 nto CI: INFO	OSLog1	MEM: 63837392 13099008 7190212 PROC:  
Jun 12 12:41:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 908 ms - 45 ms/job
Jun 12 12:42:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 214 Pdc: 131350 Pac: 127789 Wh: 10649 IdLim: 0.98 Phi: 0.00 
Jun 12 12:42:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 12 12:42:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 189 iL3: 188 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 12 12:42:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 211 Pdc: 128190 Pac: 125066 Wh: 10422 IdLim: 0.97 Phi: 0.00 
Jun 12 12:42:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 52 tAc: 34 tDc: 23 
Jun 12 12:42:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 12 12:42:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 196 Pdc: 116600 Pac: 114120 Wh: 9510 IdLim: 0.94 Phi: 0.00 
Jun 12 12:42:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 12 12:42:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 12 12:42:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 198 Pdc: 116921 Pac: 114043 Wh: 9503 IdLim: 0.93 Phi: 0.00 
Jun 12 12:42:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 50 tAc: 31 tDc: 23 
Jun 12 12:42:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 12 12:45:04 rx10025878 syslogd: restart
Jun 12 12:45:07 nto CI: INFO	OSLog1	MEM: 65815760 14598144 5711556 PROC:  
Jun 12 12:45:09 rx10025878 syslogd: restart
Jun 12 12:45:12 rx10025878 syslogd: restart
Jun 12 12:45:16 rx10025878 syslogd: restart
Jun 12 12:45:20 rx10025878 syslogd: restart
