Jun 18 20:15:23 rx10025878 syslogd: restart
Jun 18 20:16:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 2 Pdc: 1460 Pac: 1194 Wh: 99 IdLim: 0.95 Phi: 0.00 
Jun 18 20:16:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 47 tAc: 39 tDc: 23 
Jun 18 20:16:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 18 20:16:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 2 Pdc: 1546 Pac: 1302 Wh: 108 IdLim: 0.94 Phi: 0.00 
Jun 18 20:16:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 48 tAc: 39 tDc: 23 
Jun 18 20:16:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 18 20:16:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 2 Pdc: 1590 Pac: 1472 Wh: 122 IdLim: 0.94 Phi: 0.00 
Jun 18 20:16:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 47 tAc: 39 tDc: 23 
Jun 18 20:16:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 18 20:16:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 2 Pdc: 1525 Pac: 1112 Wh: 92 IdLim: 0.95 Phi: 0.00 
Jun 18 20:16:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 45 tCb: 46 tAc: 36 tDc: 23 
Jun 18 20:16:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 18 20:19:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 990 ms - 49 ms/job
Jun 18 20:20:03 nto CI: INFO	OSLog1	MEM: 64570576 12996608 7190212 PROC:  
Jun 18 20:21:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 1159 Pac: 733 Wh: 61 IdLim: 0.94 Phi: 0.00 
Jun 18 20:21:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 45 tCb: 47 tAc: 39 tDc: 23 
Jun 18 20:21:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 18 20:21:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 2 Pdc: 1232 Pac: 1118 Wh: 93 IdLim: 0.93 Phi: 0.00 
Jun 18 20:21:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 48 tAc: 39 tDc: 23 
Jun 18 20:21:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 18 20:21:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 2 Pdc: 1311 Pac: 1071 Wh: 89 IdLim: 0.93 Phi: 0.00 
Jun 18 20:21:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 46 tAc: 39 tDc: 23 
Jun 18 20:21:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 18 20:21:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 2 Pdc: 1217 Pac: 668 Wh: 55 IdLim: 0.94 Phi: 0.00 
Jun 18 20:21:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 46 tAc: 36 tDc: 23 
Jun 18 20:21:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 18 20:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 961 ms - 40 ms/job
Jun 18 20:25:03 nto CI: INFO	OSLog1	MEM: 64570576 12996608 7190212 PROC:  
Jun 18 20:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 585 ms - 117 ms/job
Jun 18 20:26:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 1005 Pac: 825 Wh: 68 IdLim: 0.95 Phi: 0.00 
Jun 18 20:26:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 47 tAc: 39 tDc: 23 
Jun 18 20:26:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 18 20:26:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 1 Pdc: 1058 Pac: 918 Wh: 76 IdLim: 0.93 Phi: 0.00 
Jun 18 20:26:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 47 tAc: 39 tDc: 23 
Jun 18 20:26:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 18 20:26:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 1161 Pac: 942 Wh: 78 IdLim: 0.94 Phi: 0.00 
Jun 18 20:26:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 42 tCb: 46 tAc: 39 tDc: 23 
Jun 18 20:26:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 18 20:26:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 577 Idc: 1 Pdc: 1100 Pac: 922 Wh: 76 IdLim: 0.94 Phi: 0.00 
Jun 18 20:26:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 44 tCb: 46 tAc: 36 tDc: 23 
Jun 18 20:26:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 18 20:30:04 rx10025878 syslogd: restart
Jun 18 20:30:07 nto CI: INFO	OSLog1	MEM: 66548944 14495744 5711556 PROC:  
Jun 18 20:30:08 rx10025878 syslogd: restart
Jun 18 20:30:12 rx10025878 syslogd: restart
Jun 18 20:30:15 rx10025878 syslogd: restart
Jun 18 20:30:19 rx10025878 syslogd: restart
