Jun 11 11:30:24 rx10025878 syslogd: restart
Jun 11 11:30:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 188 Pdc: 120053 Pac: 116641 Wh: 9720 IdLim: 1.00 Phi: 0.00 
Jun 11 11:30:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 48 tAc: 32 tDc: 23 
Jun 11 11:30:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:30:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 188 Pdc: 119307 Pac: 116651 Wh: 9720 IdLim: 1.00 Phi: 0.00 
Jun 11 11:30:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 47 tAc: 33 tDc: 23 
Jun 11 11:30:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 171 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:30:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 173 Pdc: 108109 Pac: 105395 Wh: 8782 IdLim: 0.99 Phi: 0.00 
Jun 11 11:30:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 11 11:30:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 155 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:30:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 173 Pdc: 109742 Pac: 106824 Wh: 8902 IdLim: 1.00 Phi: 0.00 
Jun 11 11:30:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 52 tAc: 31 tDc: 23 
Jun 11 11:30:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:31:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 27.5
Jun 11 11:32:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1000 ms - 50 ms/job
Jun 11 11:34:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 29.7
Jun 11 11:34:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 32.3
Jun 11 11:35:03 nto CI: INFO	OSLog1	MEM: 63919312 12996608 7190212 PROC:  
Jun 11 11:35:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.3
Jun 11 11:35:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 174 Pdc: 108803 Pac: 106005 Wh: 8833 IdLim: 0.99 Phi: 0.00 
Jun 11 11:35:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 51 tAc: 40 tDc: 23 
Jun 11 11:35:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 11 11:35:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 173 Pdc: 107672 Pac: 105169 Wh: 8764 IdLim: 0.99 Phi: 0.00 
Jun 11 11:35:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 51 tAc: 40 tDc: 23 
Jun 11 11:35:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 154 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 11 11:35:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 157 Pdc: 97805 Pac: 95331 Wh: 7944 IdLim: 0.98 Phi: 0.00 
Jun 11 11:35:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 11 11:35:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 11 11:35:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 158 Pdc: 100257 Pac: 97443 Wh: 8120 IdLim: 1.00 Phi: 0.00 
Jun 11 11:35:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 58 tCb: 50 tAc: 36 tDc: 23 
Jun 11 11:35:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 11:35:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.3 to 37.3
Jun 11 11:35:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.7
Jun 11 11:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1027 ms - 42 ms/job
Jun 11 11:36:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 42.0
Jun 11 11:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 442 ms - 88 ms/job
Jun 11 11:38:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.0 to 39.9
Jun 11 11:39:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 37.2
Jun 11 11:39:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 34.5
Jun 11 11:40:03 nto CI: INFO	OSLog1	MEM: 63919312 12996608 7190212 PROC:  
Jun 11 11:40:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 31.7
Jun 11 11:40:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 189 Pdc: 120813 Pac: 117573 Wh: 9797 IdLim: 1.00 Phi: 0.00 
Jun 11 11:40:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 11 11:40:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:40:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 192 Pdc: 120227 Pac: 117311 Wh: 9775 IdLim: 0.99 Phi: 0.00 
Jun 11 11:40:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 11 11:40:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 11 11:40:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 171 Pdc: 108515 Pac: 106230 Wh: 8852 IdLim: 1.00 Phi: 0.00 
Jun 11 11:40:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 58 tCb: 53 tAc: 32 tDc: 23 
Jun 11 11:40:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 156 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 11 11:40:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 176 Pdc: 110671 Pac: 107254 Wh: 8937 IdLim: 0.98 Phi: 0.00 
Jun 11 11:40:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 57 tL3: 58 tCb: 53 tAc: 32 tDc: 23 
Jun 11 11:40:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 11 11:41:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 29.5
Jun 11 11:43:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 27.5
Jun 11 11:44:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 998 ms - 49 ms/job
Jun 11 11:45:05 rx10025878 syslogd: restart
Jun 11 11:45:08 nto CI: INFO	OSLog1	MEM: 65688784 14495744 5711556 PROC:  
Jun 11 11:45:09 rx10025878 syslogd: restart
Jun 11 11:45:13 rx10025878 syslogd: restart
Jun 11 11:45:17 rx10025878 syslogd: restart
Jun 11 11:45:20 rx10025878 syslogd: restart
