Jun 30 20:30:23 rx10025878 syslogd: restart
Jun 30 20:34:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 13 Pdc: 9227 Pac: 8825 Wh: 735 IdLim: 1.00 Phi: 0.00 
Jun 30 20:34:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 30 20:34:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 30 20:34:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 8 Pdc: 5402 Pac: 5364 Wh: 447 IdLim: 1.00 Phi: 0.00 
Jun 30 20:34:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:34:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 30 20:35:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 10 Pdc: 6933 Pac: 6852 Wh: 571 IdLim: 1.00 Phi: 0.00 
Jun 30 20:35:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:35:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 387 vL23: 388 vL31: 388 f: 50.01 
Jun 30 20:35:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 9 Pdc: 6213 Pac: 5414 Wh: 451 IdLim: 1.00 Phi: 0.00 
Jun 30 20:35:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:35:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 30 20:35:03 nto CI: INFO	OSLog1	MEM: 75703504 2445312 7190212 PROC:  
Jun 30 20:35:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 763 ms - 38 ms/job
Jun 30 20:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 914 ms - 38 ms/job
Jun 30 20:37:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 34.7
Jun 30 20:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 306 ms - 61 ms/job
Jun 30 20:40:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 11 Pdc: 7794 Pac: 7099 Wh: 591 IdLim: 1.00 Phi: 0.00 
Jun 30 20:40:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 53 tAc: 38 tDc: 23 
Jun 30 20:40:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 30 20:40:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 7 Pdc: 4649 Pac: 4477 Wh: 373 IdLim: 1.00 Phi: 0.00 
Jun 30 20:40:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:40:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 30 20:40:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 8 Pdc: 5858 Pac: 5501 Wh: 458 IdLim: 1.00 Phi: 0.00 
Jun 30 20:40:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:40:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 7 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 30 20:40:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 8 Pdc: 5295 Pac: 4573 Wh: 381 IdLim: 1.00 Phi: 0.00 
Jun 30 20:40:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:40:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 30 20:40:03 nto CI: INFO	OSLog1	MEM: 75703504 2445312 7190212 PROC:  
Jun 30 20:45:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 9 Pdc: 6517 Pac: 6068 Wh: 505 IdLim: 1.00 Phi: 0.00 
Jun 30 20:45:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 50 tAc: 36 tDc: 23 
Jun 30 20:45:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 30 20:45:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 6 Pdc: 4031 Pac: 3754 Wh: 312 IdLim: 0.99 Phi: 0.00 
Jun 30 20:45:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 54 tAc: 37 tDc: 23 
Jun 30 20:45:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 30 20:45:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 7 Pdc: 4829 Pac: 4665 Wh: 388 IdLim: 1.00 Phi: 0.00 
Jun 30 20:45:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 30 20:45:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 30 20:45:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 7 Pdc: 4482 Pac: 3736 Wh: 311 IdLim: 1.00 Phi: 0.00 
Jun 30 20:45:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 53 tAc: 37 tDc: 23 
Jun 30 20:45:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 30 20:45:04 rx10025878 syslogd: restart
Jun 30 20:45:07 nto CI: INFO	OSLog1	MEM: 77677776 3944448 5711556 PROC:  
Jun 30 20:45:09 rx10025878 syslogd: restart
Jun 30 20:45:12 rx10025878 syslogd: restart
Jun 30 20:45:16 rx10025878 syslogd: restart
Jun 30 20:45:20 rx10025878 syslogd: restart
