Jun  6 17:15:23 rx10025878 syslogd: restart
Jun 06 17:17:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 119 Pdc: 75493 Pac: 73637 Wh: 6136 IdLim: 1.00 Phi: 0.00 
Jun 06 17:17:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:17:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 06 17:17:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 122 Pdc: 77692 Pac: 75940 Wh: 6328 IdLim: 1.00 Phi: 0.00 
Jun 06 17:17:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 54 tAc: 36 tDc: 23 
Jun 06 17:17:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 114 iL3: 113 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 06 17:17:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 139 Pdc: 87214 Pac: 85262 Wh: 7105 IdLim: 1.00 Phi: 0.00 
Jun 06 17:17:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 48 tAc: 37 tDc: 23 
Jun 06 17:17:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 06 17:17:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 118 Pdc: 73812 Pac: 71537 Wh: 5961 IdLim: 1.00 Phi: 0.00 
Jun 06 17:17:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:17:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 107 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 06 17:20:03 nto CI: INFO	OSLog1	MEM: 64677072 12996608 7190212 PROC:  
Jun 06 17:21:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1004 ms - 50 ms/job
Jun 06 17:22:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 118 Pdc: 74443 Pac: 72726 Wh: 6060 IdLim: 1.00 Phi: 0.00 
Jun 06 17:22:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:22:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 109 vL12: 385 vL23: 384 vL31: 385 f: 49.99 
Jun 06 17:22:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 120 Pdc: 76470 Pac: 74739 Wh: 6228 IdLim: 1.00 Phi: 0.00 
Jun 06 17:22:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 06 17:22:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 113 iL3: 112 vL12: 385 vL23: 384 vL31: 385 f: 49.99 
Jun 06 17:22:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 137 Pdc: 86260 Pac: 84055 Wh: 7004 IdLim: 1.00 Phi: 0.00 
Jun 06 17:22:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 06 17:22:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 125 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 06 17:22:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 115 Pdc: 72595 Pac: 70889 Wh: 5907 IdLim: 1.00 Phi: 0.00 
Jun 06 17:22:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 06 17:22:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 106 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 06 17:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 661 ms - 27 ms/job
Jun 06 17:25:03 nto CI: INFO	OSLog1	MEM: 64677072 12996608 7190212 PROC:  
Jun 06 17:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 435 ms - 87 ms/job
Jun 06 17:27:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 118 Pdc: 72984 Pac: 71316 Wh: 5943 IdLim: 1.00 Phi: 0.00 
Jun 06 17:27:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:27:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 06 17:27:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 118 Pdc: 75015 Pac: 73324 Wh: 6110 IdLim: 1.00 Phi: 0.00 
Jun 06 17:27:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 06 17:27:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 06 17:27:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 135 Pdc: 84841 Pac: 82534 Wh: 6877 IdLim: 1.00 Phi: 0.00 
Jun 06 17:27:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 06 17:27:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 06 17:27:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 113 Pdc: 71666 Pac: 69645 Wh: 5803 IdLim: 1.00 Phi: 0.00 
Jun 06 17:27:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 52 tAc: 35 tDc: 23 
Jun 06 17:27:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 385 vL23: 384 vL31: 386 f: 50.00 
Jun  6 17:30:04 rx10025878 syslogd: restart
Jun 06 17:30:07 nto CI: INFO	OSLog1	MEM: 66655440 14495744 5711556 PROC:  
Jun  6 17:30:09 rx10025878 syslogd: restart
Jun  6 17:30:12 rx10025878 syslogd: restart
Jun  6 17:30:16 rx10025878 syslogd: restart
Jun  6 17:30:19 rx10025878 syslogd: restart
