Jun 26 06:15:23 rx10025878 syslogd: restart
Jun 26 06:15:27 rx10025878 syslogd: restart
Jun 26 06:15:31 rx10025878 syslogd: restart
Jun 26 06:16:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 3 Pdc: 2422 Pac: 1994 Wh: 166 IdLim: 1.00 Phi: 0.00 
Jun 26 06:16:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 38 tAc: 20 tDc: 23 
Jun 26 06:16:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 26 06:16:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 7 Pdc: 5075 Pac: 4472 Wh: 372 IdLim: 1.00 Phi: 0.00 
Jun 26 06:16:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 37 tAc: 20 tDc: 23 
Jun 26 06:16:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 8 Pdc: 6045 Pac: 5848 Wh: 487 IdLim: 1.00 Phi: 0.00 
Jun 26 06:16:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 26 06:16:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 37 tAc: 20 tDc: 23 
Jun 26 06:16:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 388 f: 49.96 
Jun 26 06:16:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 8 Pdc: 5637 Pac: 5188 Wh: 432 IdLim: 1.00 Phi: 0.00 
Jun 26 06:16:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 37 tAc: 19 tDc: 23 
Jun 26 06:16:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 26 06:18:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 959 ms - 47 ms/job
Jun 26 06:20:03 nto CI: INFO	OSLog1	MEM: 63759568 12996608 7190212 PROC:  
Jun 26 06:21:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 3 Pdc: 2505 Pac: 2035 Wh: 169 IdLim: 1.00 Phi: 0.00 
Jun 26 06:21:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 21 tL2: 21 tL3: 21 tCb: 39 tAc: 20 tDc: 23 
Jun 26 06:21:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 26 06:21:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 7 Pdc: 5333 Pac: 4872 Wh: 406 IdLim: 1.00 Phi: 0.00 
Jun 26 06:21:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 38 tAc: 20 tDc: 23 
Jun 26 06:21:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 6 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 26 06:21:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 9 Pdc: 6413 Pac: 6097 Wh: 508 IdLim: 1.00 Phi: 0.00 
Jun 26 06:21:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 38 tAc: 20 tDc: 23 
Jun 26 06:21:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 26 06:21:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 9 Pdc: 6402 Pac: 5764 Wh: 480 IdLim: 1.00 Phi: 0.00 
Jun 26 06:21:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 37 tAc: 19 tDc: 23 
Jun 26 06:21:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 26 06:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 952 ms - 39 ms/job
Jun 26 06:25:03 nto CI: INFO	OSLog1	MEM: 63767760 12996608 7190212 PROC:  
Jun 26 06:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 447 ms - 89 ms/job
Jun 26 06:26:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 3 Pdc: 2395 Pac: 1806 Wh: 150 IdLim: 1.00 Phi: 0.00 
Jun 26 06:26:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 20 tDc: 23 
Jun 26 06:26:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 26 06:26:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 7 Pdc: 5246 Pac: 4994 Wh: 416 IdLim: 1.00 Phi: 0.00 
Jun 26 06:26:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 38 tAc: 20 tDc: 23 
Jun 26 06:26:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 26 06:26:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 9 Pdc: 6408 Pac: 5752 Wh: 479 IdLim: 1.00 Phi: 0.00 
Jun 26 06:26:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 38 tAc: 20 tDc: 23 
Jun 26 06:26:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 26 06:26:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 9 Pdc: 6220 Pac: 5521 Wh: 460 IdLim: 1.00 Phi: 0.00 
Jun 26 06:26:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 37 tAc: 20 tDc: 23 
Jun 26 06:26:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 26 06:30:04 rx10025878 syslogd: restart
Jun 26 06:30:08 nto CI: INFO	OSLog1	MEM: 65754320 14495744 5711556 PROC:  
Jun 26 06:30:09 rx10025878 syslogd: restart
Jun 26 06:30:12 rx10025878 syslogd: restart
Jun 26 06:30:16 rx10025878 syslogd: restart
Jun 26 06:30:20 rx10025878 syslogd: restart
