Jun  3 11:15:23 rx10025878 syslogd: restart
Jun 03 11:15:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 183 Pdc: 114832 Pac: 111957 Wh: 9329 IdLim: 0.99 Phi: 0.00 
Jun 03 11:15:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 51 tAc: 32 tDc: 23 
Jun 03 11:15:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 03 11:15:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 163 Pdc: 103043 Pac: 100595 Wh: 8382 IdLim: 1.00 Phi: 0.00 
Jun 03 11:15:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 30 tDc: 23 
Jun 03 11:15:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 147 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 03 11:15:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 179 Pdc: 114699 Pac: 111254 Wh: 9271 IdLim: 1.00 Phi: 0.00 
Jun 03 11:15:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 03 11:15:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 03 11:15:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 168 Pdc: 104988 Pac: 102434 Wh: 8536 IdLim: 0.99 Phi: 0.00 
Jun 03 11:15:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 51 tAc: 29 tDc: 23 
Jun 03 11:15:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 149 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 03 11:20:03 nto CI: INFO	OSLog1	MEM: 63907024 13037568 7190212 PROC:  
Jun 03 11:20:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 182 Pdc: 115623 Pac: 113000 Wh: 9416 IdLim: 1.00 Phi: 0.00 
Jun 03 11:20:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 03 11:20:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 164 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 03 11:20:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 168 Pdc: 104249 Pac: 102086 Wh: 8507 IdLim: 0.98 Phi: 0.00 
Jun 03 11:20:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 03 11:20:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 03 11:20:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 178 Pdc: 115489 Pac: 112352 Wh: 9362 IdLim: 1.00 Phi: 0.00 
Jun 03 11:20:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 03 11:20:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 03 11:20:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 167 Pdc: 106112 Pac: 103325 Wh: 8610 IdLim: 0.99 Phi: 0.00 
Jun 03 11:20:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 54 tCb: 49 tAc: 32 tDc: 23 
Jun 03 11:20:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 03 11:21:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 834 ms - 41 ms/job
Jun 03 11:21:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 31.1
Jun 03 11:21:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 34.2
Jun 03 11:22:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 37.2
Jun 03 11:22:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.7
Jun 03 11:22:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 42.0
Jun 03 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 846 ms - 35 ms/job
Jun 03 11:25:03 nto CI: INFO	OSLog1	MEM: 63902928 13037568 7190212 PROC:  
Jun 03 11:25:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.0 to 39.7
Jun 03 11:25:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 186 Pdc: 116493 Pac: 113728 Wh: 9477 IdLim: 0.98 Phi: 0.00 
Jun 03 11:25:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 03 11:25:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 165 vL12: 394 vL23: 394 vL31: 395 f: 49.96 
Jun 03 11:25:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 168 Pdc: 104932 Pac: 102465 Wh: 8538 IdLim: 0.98 Phi: 0.00 
Jun 03 11:25:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 03 11:25:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 395 vL23: 394 vL31: 395 f: 49.97 
Jun 03 11:25:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 184 Pdc: 117048 Pac: 113694 Wh: 9474 IdLim: 1.00 Phi: 0.00 
Jun 03 11:25:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 52 tAc: 39 tDc: 23 
Jun 03 11:25:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 395 vL23: 394 vL31: 395 f: 49.96 
Jun 03 11:25:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 170 Pdc: 106626 Pac: 103998 Wh: 8666 IdLim: 0.99 Phi: 0.00 
Jun 03 11:25:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 03 11:25:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 151 vL12: 394 vL23: 394 vL31: 395 f: 49.96 
Jun 03 11:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 435 ms - 87 ms/job
Jun 03 11:27:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 42.5
Jun 03 11:28:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.5 to 45.0
Jun 03 11:29:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 45.0 to 41.7
Jun  3 11:30:04 rx10025878 syslogd: restart
Jun 03 11:30:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 37.9
Jun 03 11:30:08 nto CI: INFO	OSLog1	MEM: 65885392 14536704 5711556 PROC:  
Jun  3 11:30:09 rx10025878 syslogd: restart
Jun  3 11:30:13 rx10025878 syslogd: restart
Jun  3 11:30:16 rx10025878 syslogd: restart
Jun  3 11:30:20 rx10025878 syslogd: restart
