Jun 23 06:45:21 rx10025878 syslogd: restart
Jun 23 06:45:25 rx10025878 syslogd: restart
Jun 23 06:45:28 rx10025878 syslogd: restart
Jun 23 06:45:31 rx10025878 syslogd: restart
Jun 23 06:45:35 rx10025878 syslogd: restart
Jun 23 06:46:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 2 Pdc: 1326 Pac: 1117 Wh: 93 IdLim: 0.96 Phi: 0.00 
Jun 23 06:46:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 38 tAc: 19 tDc: 23 
Jun 23 06:46:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 23 06:46:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 2 Pdc: 1293 Pac: 967 Wh: 80 IdLim: 0.96 Phi: 0.00 
Jun 23 06:46:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 37 tAc: 19 tDc: 23 
Jun 23 06:46:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 23 06:46:15 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 736 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 06:46:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 36 tAc: 19 tDc: 23 
Jun 23 06:46:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 23 06:46:15 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 732 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 06:46:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 19 tDc: 23 
Jun 23 06:46:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 23 06:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 880 ms - 36 ms/job
Jun 23 06:50:03 nto CI: INFO	OSLog1	MEM: 64173264 12996608 7190212 PROC:  
Jun 23 06:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 309 ms - 61 ms/job
Jun 23 06:51:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 2 Pdc: 1328 Pac: 1155 Wh: 96 IdLim: 0.97 Phi: 0.00 
Jun 23 06:51:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 19 tDc: 23 
Jun 23 06:51:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 23 06:51:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 2 Pdc: 1307 Pac: 1264 Wh: 105 IdLim: 0.93 Phi: 0.00 
Jun 23 06:51:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 37 tAc: 19 tDc: 23 
Jun 23 06:51:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 23 06:51:16 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 737 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 06:51:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 36 tAc: 19 tDc: 23 
Jun 23 06:51:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 49.96 
Jun 23 06:51:16 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 737 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 06:51:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 19 tDc: 23 
Jun 23 06:51:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 387 f: 49.96 
Jun 23 06:51:50 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1419 ms - 70 ms/job
Jun 23 06:55:03 nto CI: INFO	OSLog1	MEM: 64177360 12996608 7190212 PROC:  
Jun 23 06:56:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 581 Idc: 5 Pdc: 3211 Pac: 2808 Wh: 234 IdLim: 0.95 Phi: 0.00 
Jun 23 06:56:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 37 tAc: 19 tDc: 23 
Jun 23 06:56:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 5 Pdc: 3431 Pac: 3590 Wh: 299 IdLim: 0.95 Phi: 0.00 
Jun 23 06:56:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 23 06:56:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 38 tAc: 19 tDc: 23 
Jun 23 06:56:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 23 06:56:17 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 780 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 06:56:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 20 tL2: 20 tL3: 20 tCb: 37 tAc: 19 tDc: 23 
Jun 23 06:56:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 23 06:56:17 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 781 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 06:56:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 19 tDc: 23 
Jun 23 06:56:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 23 06:57:37 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 23 06:57:37 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5008 Current Voltage: 615 
Jun 23 06:57:52 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 23 06:57:52 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4999 Current Voltage: 620 
Jun 23 07:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3022 ms - 125 ms/job
Jun 23 07:00:05 rx10025878 syslogd: restart
Jun 23 07:00:08 nto CI: INFO	OSLog1	MEM: 66217168 14495744 5711556 PROC:  
Jun 23 07:00:09 rx10025878 syslogd: restart
Jun 23 07:00:13 rx10025878 syslogd: restart
Jun 23 07:00:16 rx10025878 syslogd: restart
Jun 23 07:00:20 rx10025878 syslogd: restart
