Jun 10 12:45:23 rx10025878 syslogd: restart
Jun 10 12:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 801 ms - 33 ms/job
Jun 10 12:48:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.6
Jun 10 12:48:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 656 ms - 65 ms/job
Jun 10 12:48:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 547 ms - 54 ms/job
Jun 10 12:49:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 86 Pdc: 59313 Pac: 58358 Wh: 4863 IdLim: 1.00 Phi: 0.00 
Jun 10 12:49:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 53 tAc: 40 tDc: 23 
Jun 10 12:49:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 10 12:49:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 97 Pdc: 67644 Pac: 66279 Wh: 5523 IdLim: 1.00 Phi: 0.00 
Jun 10 12:49:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 51 tAc: 41 tDc: 23 
Jun 10 12:49:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 10 12:49:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 94 Pdc: 64254 Pac: 62579 Wh: 5214 IdLim: 1.00 Phi: 0.00 
Jun 10 12:49:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 10 12:49:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 10 12:49:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 85 Pdc: 59166 Pac: 57104 Wh: 4758 IdLim: 1.00 Phi: 0.00 
Jun 10 12:49:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 10 12:49:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 84 iL3: 83 vL12: 393 vL23: 393 vL31: 394 f: 50.02 
Jun 10 12:50:03 nto CI: INFO	OSLog1	MEM: 64267472 12996608 7190212 PROC:  
Jun 10 12:50:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.6 to 38.3
Jun 10 12:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 10 12:50:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 36.0
Jun 10 12:50:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 32.5
Jun 10 12:51:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 30.0
Jun 10 12:51:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 27.7
Jun 10 12:54:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 80 Pdc: 55567 Pac: 54534 Wh: 4544 IdLim: 1.00 Phi: 0.00 
Jun 10 12:54:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 10 12:54:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 12:54:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 91 Pdc: 63209 Pac: 61560 Wh: 5130 IdLim: 1.00 Phi: 0.00 
Jun 10 12:54:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 10 12:54:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 12:54:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 88 Pdc: 59994 Pac: 58763 Wh: 4896 IdLim: 1.00 Phi: 0.00 
Jun 10 12:54:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 10 12:54:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 85 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 12:54:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 80 Pdc: 55611 Pac: 54063 Wh: 4505 IdLim: 1.00 Phi: 0.00 
Jun 10 12:54:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 50 tAc: 31 tDc: 23 
Jun 10 12:54:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 12:54:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.7 to 29.9
Jun 10 12:55:03 nto CI: INFO	OSLog1	MEM: 64263376 12996608 7190212 PROC:  
Jun 10 12:56:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 32.2
Jun 10 12:59:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 34.5
Jun 10 12:59:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 36.9
Jun 10 12:59:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 58 Pdc: 39339 Pac: 38229 Wh: 3185 IdLim: 1.00 Phi: 0.00 
Jun 10 12:59:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 50 tAc: 36 tDc: 23 
Jun 10 12:59:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 10 12:59:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 65 Pdc: 44826 Pac: 43607 Wh: 3633 IdLim: 1.00 Phi: 0.00 
Jun 10 12:59:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 50 tAc: 35 tDc: 23 
Jun 10 12:59:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 10 12:59:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 62 Pdc: 42640 Pac: 41497 Wh: 3458 IdLim: 1.00 Phi: 0.00 
Jun 10 12:59:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 36 tDc: 23 
Jun 10 12:59:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 389 vL23: 389 vL31: 390 f: 49.95 
Jun 10 12:59:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 58 Pdc: 39491 Pac: 38265 Wh: 3188 IdLim: 1.00 Phi: 0.00 
Jun 10 12:59:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 53 tCb: 50 tAc: 36 tDc: 23 
Jun 10 12:59:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 389 vL23: 389 vL31: 390 f: 49.95 
Jun 10 13:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3241 ms - 135 ms/job
Jun 10 13:00:05 rx10025878 syslogd: restart
Jun 10 13:00:08 nto CI: INFO	OSLog1	MEM: 66241744 14495744 5711556 PROC:  
Jun 10 13:00:10 rx10025878 syslogd: restart
Jun 10 13:00:13 rx10025878 syslogd: restart
Jun 10 13:00:17 rx10025878 syslogd: restart
Jun 10 13:00:20 rx10025878 syslogd: restart
