Jun 15 12:45:23 rx10025878 syslogd: restart
Jun 15 12:46:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 728 ms - 48 ms/job
Jun 15 12:46:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 428 ms - 85 ms/job
Jun 15 12:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 956 ms - 39 ms/job
Jun 15 12:49:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 49 Pdc: 34965 Pac: 34215 Wh: 2851 IdLim: 1.00 Phi: 0.00 
Jun 15 12:49:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 50 tAc: 33 tDc: 23 
Jun 15 12:49:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 15 12:49:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 48 Pdc: 33983 Pac: 33080 Wh: 2756 IdLim: 1.00 Phi: 0.00 
Jun 15 12:49:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 51 tAc: 35 tDc: 23 
Jun 15 12:49:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 387 vL23: 388 vL31: 388 f: 50.02 
Jun 15 12:49:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 44 Pdc: 31101 Pac: 30205 Wh: 2517 IdLim: 1.00 Phi: 0.00 
Jun 15 12:49:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 36 tDc: 23 
Jun 15 12:49:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 387 vL23: 388 vL31: 388 f: 50.03 
Jun 15 12:49:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 44 Pdc: 31293 Pac: 30056 Wh: 2504 IdLim: 1.00 Phi: 0.00 
Jun 15 12:49:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 50 tAc: 35 tDc: 22 
Jun 15 12:49:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 15 12:50:03 nto CI: INFO	OSLog1	MEM: 64517328 12996608 7190212 PROC:  
Jun 15 12:50:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.8
Jun 15 12:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 343 ms - 68 ms/job
Jun 15 12:53:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 36.8
Jun 15 12:53:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.4
Jun 15 12:54:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 40 Pdc: 28795 Pac: 27775 Wh: 2314 IdLim: 1.00 Phi: 0.00 
Jun 15 12:54:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 50 tAc: 38 tDc: 23 
Jun 15 12:54:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 390 vL23: 390 vL31: 391 f: 50.03 
Jun 15 12:54:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 39 Pdc: 27802 Pac: 27218 Wh: 2268 IdLim: 1.00 Phi: 0.00 
Jun 15 12:54:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 53 tAc: 40 tDc: 23 
Jun 15 12:54:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 390 vL23: 390 vL31: 391 f: 50.03 
Jun 15 12:54:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 36 Pdc: 25757 Pac: 24790 Wh: 2065 IdLim: 1.00 Phi: 0.00 
Jun 15 12:54:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 39 tDc: 23 
Jun 15 12:54:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 15 12:54:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 36 Pdc: 26029 Pac: 25297 Wh: 2108 IdLim: 1.00 Phi: 0.00 
Jun 15 12:54:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 49 tCb: 51 tAc: 38 tDc: 23 
Jun 15 12:54:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 390 vL23: 390 vL31: 391 f: 50.03 
Jun 15 12:55:03 nto CI: INFO	OSLog1	MEM: 64517328 12996608 7190212 PROC:  
Jun 15 12:58:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 850 ms - 56 ms/job
Jun 15 12:58:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 857 ms - 171 ms/job
Jun 15 12:59:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 40 Pdc: 28106 Pac: 27704 Wh: 2308 IdLim: 1.00 Phi: 0.00 
Jun 15 12:59:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 51 tAc: 35 tDc: 23 
Jun 15 12:59:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 389 vL23: 389 vL31: 390 f: 49.96 
Jun 15 12:59:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 38 Pdc: 27187 Pac: 26793 Wh: 2232 IdLim: 1.00 Phi: 0.00 
Jun 15 12:59:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 36 tDc: 23 
Jun 15 12:59:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 389 vL31: 390 f: 49.96 
Jun 15 12:59:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 36 Pdc: 25381 Pac: 24597 Wh: 2049 IdLim: 1.00 Phi: 0.00 
Jun 15 12:59:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 51 tAc: 35 tDc: 23 
Jun 15 12:59:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 389 vL23: 389 vL31: 390 f: 49.96 
Jun 15 12:59:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 36 Pdc: 25803 Pac: 24640 Wh: 2053 IdLim: 1.00 Phi: 0.00 
Jun 15 12:59:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 15 12:59:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 389 vL23: 389 vL31: 390 f: 49.96 
Jun 15 12:59:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 37.4
Jun 15 13:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3045 ms - 126 ms/job
Jun 15 13:00:05 rx10025878 syslogd: restart
Jun 15 13:00:08 nto CI: INFO	OSLog1	MEM: 66491600 14495744 5711556 PROC:  
Jun 15 13:00:10 rx10025878 syslogd: restart
Jun 15 13:00:13 rx10025878 syslogd: restart
Jun 15 13:00:17 rx10025878 syslogd: restart
Jun 15 13:00:20 rx10025878 syslogd: restart
