Jun 30 10:45:24 rx10025878 syslogd: restart
Jun 30 10:46:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 43.0
Jun 30 10:47:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 916 ms - 45 ms/job
Jun 30 10:47:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.0 to 40.5
Jun 30 10:47:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 164 Pdc: 107516 Pac: 104748 Wh: 8729 IdLim: 1.00 Phi: 0.00 
Jun 30 10:47:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 55 tCb: 49 tAc: 39 tDc: 23 
Jun 30 10:47:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 173 Pdc: 109309 Pac: 106715 Wh: 8892 IdLim: 1.00 Phi: 0.00 
Jun 30 10:47:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 49 tAc: 40 tDc: 23 
Jun 30 10:47:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 155 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 30 10:47:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 30 10:47:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 152 Pdc: 96995 Pac: 94761 Wh: 7896 IdLim: 1.00 Phi: 0.00 
Jun 30 10:47:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 30 10:47:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 138 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 30 10:47:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 157 Pdc: 99511 Pac: 96603 Wh: 8050 IdLim: 1.00 Phi: 0.00 
Jun 30 10:47:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 30 10:47:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 392 vL23: 392 vL31: 393 f: 49.97 
Jun 30 10:47:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 37.5
Jun 30 10:48:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 35.1
Jun 30 10:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 845 ms - 35 ms/job
Jun 30 10:48:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 32.9
Jun 30 10:49:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.8
Jun 30 10:50:03 nto CI: INFO	OSLog1	MEM: 75506896 2445312 7190212 PROC:  
Jun 30 10:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 370 ms - 74 ms/job
Jun 30 10:52:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 169 Pdc: 108852 Pac: 106088 Wh: 8840 IdLim: 1.00 Phi: 0.00 
Jun 30 10:52:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 173 Pdc: 109990 Pac: 107353 Wh: 8946 IdLim: 1.00 Phi: 0.00 
Jun 30 10:52:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 30 10:52:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 53 tAc: 32 tDc: 23 
Jun 30 10:52:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 10:52:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 10:52:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 152 Pdc: 97785 Pac: 95502 Wh: 7958 IdLim: 1.00 Phi: 0.00 
Jun 30 10:52:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 30 tDc: 23 
Jun 30 10:52:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 10:52:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 157 Pdc: 100134 Pac: 97222 Wh: 8101 IdLim: 1.00 Phi: 0.00 
Jun 30 10:52:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 30 tDc: 23 
Jun 30 10:52:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 10:52:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 28.7
Jun 30 10:55:03 nto CI: INFO	OSLog1	MEM: 75506896 2445312 7190212 PROC:  
Jun 30 10:57:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 168 Pdc: 109782 Pac: 106830 Wh: 8902 IdLim: 1.00 Phi: 0.00 
Jun 30 10:57:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 31 tDc: 23 
Jun 30 10:57:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 30 10:57:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 172 Pdc: 110812 Pac: 107939 Wh: 8994 IdLim: 1.00 Phi: 0.00 
Jun 30 10:57:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 51 tAc: 31 tDc: 23 
Jun 30 10:57:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 30 10:57:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 153 Pdc: 98536 Pac: 96407 Wh: 8033 IdLim: 1.00 Phi: 0.00 
Jun 30 10:57:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 30 tDc: 23 
Jun 30 10:57:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 141 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 30 10:57:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 158 Pdc: 100873 Pac: 98305 Wh: 8192 IdLim: 1.00 Phi: 0.00 
Jun 30 10:57:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 50 tAc: 30 tDc: 23 
Jun 30 10:57:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 30 10:59:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 962 ms - 48 ms/job
Jun 30 11:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3325 ms - 138 ms/job
Jun 30 11:00:05 rx10025878 syslogd: restart
Jun 30 11:00:09 nto CI: INFO	OSLog1	MEM: 77272272 3944448 5711556 PROC:  
Jun 30 11:00:10 rx10025878 syslogd: restart
Jun 30 11:00:14 rx10025878 syslogd: restart
Jun 30 11:00:17 rx10025878 syslogd: restart
Jun 30 11:00:21 rx10025878 syslogd: restart
