Jun 16 21:00:22 rx10025878 syslogd: restart
Jun 16 21:00:25 rx10025878 syslogd: restart
Jun 16 21:00:28 rx10025878 syslogd: restart
Jun 16 21:00:31 rx10025878 syslogd: restart
Jun 16 21:00:35 rx10025878 syslogd: restart
Jun 16 21:00:37 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:00:37 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 697.106567 VdcLimit: 679.678894 VdcEnd: 678.849365 
Jun 16 21:00:37 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:00:42 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:00:43 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 697.774902 VdcLimit: 680.330505 VdcEnd: 676.491577 
Jun 16 21:00:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:01:14 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:01:14 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 697.027588 VdcLimit: 679.601929 VdcEnd: 676.409424 
Jun 16 21:01:14 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:01:38 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:01:38 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 696.361938 VdcLimit: 678.952881 VdcEnd: 677.499390 
Jun 16 21:01:38 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:01:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:01:43 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 697.691528 VdcLimit: 680.249268 VdcEnd: 676.157349 
Jun 16 21:01:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:01:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 746 ms - 37 ms/job
Jun 16 21:02:15 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:02:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 674 Idc: 0 Pdc: 39 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:02:15 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 696.206299 VdcLimit: 678.801147 VdcEnd: 674.667114 
Jun 16 21:02:15 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:02:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 696 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun 16 21:02:38 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:02:39 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 696.258911 VdcLimit: 678.852417 VdcEnd: 676.846130 
Jun 16 21:02:39 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:02:43 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:02:44 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 697.302612 VdcLimit: 679.870056 VdcEnd: 679.420471 
Jun 16 21:02:44 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:02:53 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 695 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:02:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 46 tAc: 38 tDc: 23 
Jun 16 21:02:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 16 21:02:54 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 697 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:02:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 43 tL3: 41 tCb: 46 tAc: 38 tDc: 23 
Jun 16 21:02:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 16 21:02:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 1 Pdc: 697 Pac: 624 Wh: 52 IdLim: 0.93 Phi: 0.00 
Jun 16 21:02:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 42 tCb: 45 tAc: 38 tDc: 23 
Jun 16 21:02:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 16 21:03:07 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 696 Idc: 0 Pdc: 52 Pac: 9 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:03:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 42 tL3: 41 tCb: 45 tAc: 36 tDc: 23 
Jun 16 21:03:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 16 21:03:15 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:03:15 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 694.917725 VdcLimit: 677.544800 VdcEnd: 673.260132 
Jun 16 21:03:15 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:03:39 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:03:39 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 689.760742 VdcLimit: 672.516724 VdcEnd: 670.831055 
Jun 16 21:03:39 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:03:44 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:03:44 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 694.169617 VdcLimit: 676.815369 VdcEnd: 673.625366 
Jun 16 21:03:44 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:04:16 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:04:16 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 691.696289 VdcLimit: 674.403870 VdcEnd: 673.956604 
Jun 16 21:04:16 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:04:39 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:04:40 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 687.117004 VdcLimit: 669.939087 VdcEnd: 666.346069 
Jun 16 21:04:40 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:04:45 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:04:45 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 689.907104 VdcLimit: 672.659424 VdcEnd: 668.734497 
Jun 16 21:04:45 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:05:02 nto CI: INFO	OSLog1	MEM: 65012944 13099008 7190212 PROC:  
Jun 16 21:05:16 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:05:17 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 686.366455 VdcLimit: 669.207275 VdcEnd: 665.534607 
Jun 16 21:05:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:05:40 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:05:40 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 684.234253 VdcLimit: 667.128418 VdcEnd: 664.525269 
Jun 16 21:05:40 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:05:45 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:05:45 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 684.372009 VdcLimit: 667.262695 VdcEnd: 665.065369 
Jun 16 21:05:45 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:06:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:06:17 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 680.378906 VdcLimit: 663.369446 VdcEnd: 660.403809 
Jun 16 21:06:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:06:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:06:41 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 678.895752 VdcLimit: 661.923340 VdcEnd: 661.650391 
Jun 16 21:06:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:06:46 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:06:46 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 674.255859 VdcLimit: 657.399475 VdcEnd: 657.285034 
Jun 16 21:06:46 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:07:16 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 16 21:07:16 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 16 21:07:16 nto PU4: DEBUG	Mppt	System Event:1 
Jun 16 21:07:16 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 16 21:07:16 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 16 21:07:16 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 16 21:07:16 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 16 21:07:17 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 673 Idc: 0 Pdc: 33 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:07:17 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 16 21:07:17 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 16 21:07:17 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 16 21:07:17 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:07:18 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.727722 VdcLimit: 649.084534 VdcEnd: 643.952515 
Jun 16 21:07:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:07:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:07:41 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.235046 VdcLimit: 655.429199 VdcEnd: 647.802368 
Jun 16 21:07:41 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:07:46 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:07:47 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.795166 VdcLimit: 655.000305 VdcEnd: 651.395386 
Jun 16 21:07:47 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:07:47 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 16 21:07:48 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 16 21:07:49 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 16 21:07:49 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 16 21:07:49 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 16 21:07:50 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 16 21:07:51 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 16 21:07:51 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 16 21:07:51 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:07:52 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 670.162354 VdcLimit: 653.408325 VdcEnd: 650.597656 
Jun 16 21:07:52 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:07:52 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 16 21:07:52 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 16 21:07:54 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 665 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:07:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 42 tL3: 41 tCb: 46 tAc: 38 tDc: 23 
Jun 16 21:07:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 16 21:07:55 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 671 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:07:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 46 tAc: 38 tDc: 23 
Jun 16 21:07:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 16 21:07:59 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 668 Idc: 0 Pdc: 24 Pac: 2 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:07:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 44 tL3: 41 tCb: 45 tAc: 38 tDc: 23 
Jun 16 21:07:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 16 21:08:08 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 669 Idc: 0 Pdc: 66 Pac: 24 Wh: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:08:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 41 tL3: 40 tCb: 45 tAc: 36 tDc: 23 
Jun 16 21:08:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 16 21:08:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:08:18 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.145874 VdcLimit: 648.517212 VdcEnd: 643.117798 
Jun 16 21:08:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:08:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:08:42 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 666.811890 VdcLimit: 650.141602 VdcEnd: 647.349426 
Jun 16 21:08:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:08:47 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:08:47 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.896362 VdcLimit: 647.298950 VdcEnd: 646.424072 
Jun 16 21:08:47 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:08:52 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:08:52 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.330994 VdcLimit: 648.697693 VdcEnd: 646.379883 
Jun 16 21:08:52 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:09:18 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:09:19 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.905273 VdcLimit: 647.307617 VdcEnd: 643.744751 
Jun 16 21:09:19 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:09:42 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:09:43 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.329346 VdcLimit: 646.746094 VdcEnd: 642.968079 
Jun 16 21:09:43 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:09:47 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:09:48 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.697144 VdcLimit: 645.154724 VdcEnd: 642.469543 
Jun 16 21:09:48 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:09:52 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:09:53 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.336975 VdcLimit: 644.803528 VdcEnd: 644.045410 
Jun 16 21:09:53 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:10:02 nto CI: INFO	OSLog1	MEM: 65021136 13099008 7190212 PROC:  
Jun 16 21:10:19 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:10:19 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.747253 VdcLimit: 645.203552 VdcEnd: 645.026978 
Jun 16 21:10:19 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:10:43 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:10:43 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.867371 VdcLimit: 644.345703 VdcEnd: 640.243286 
Jun 16 21:10:43 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:10:48 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:10:48 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.181519 VdcLimit: 643.677002 VdcEnd: 639.037109 
Jun 16 21:10:48 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:10:53 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:10:53 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.931396 VdcLimit: 642.458130 VdcEnd: 641.965027 
Jun 16 21:10:53 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:11:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:11:20 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 659.513428 VdcLimit: 643.025574 VdcEnd: 637.843140 
Jun 16 21:11:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:11:43 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:11:44 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.502930 VdcLimit: 642.040344 VdcEnd: 638.410645 
Jun 16 21:11:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:11:48 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:11:49 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.868164 VdcLimit: 642.396484 VdcEnd: 637.377747 
Jun 16 21:11:49 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:11:53 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:11:54 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 655.915771 VdcLimit: 639.517883 VdcEnd: 632.842896 
Jun 16 21:11:54 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1735 ms - 72 ms/job
Jun 16 21:12:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:12:20 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.077698 VdcLimit: 641.625732 VdcEnd: 636.779297 
Jun 16 21:12:20 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:12:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:12:44 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 657.890747 VdcLimit: 641.443481 VdcEnd: 637.110596 
Jun 16 21:12:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:12:49 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:12:49 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.033691 VdcLimit: 641.582825 VdcEnd: 641.384766 
Jun 16 21:12:49 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:12:54 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:12:54 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 652.103394 VdcLimit: 635.800781 VdcEnd: 632.247803 
Jun 16 21:12:54 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:12:55 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 657 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:12:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 46 tAc: 37 tDc: 23 
Jun 16 21:12:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 16 21:12:56 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 658 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:12:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 45 tAc: 38 tDc: 23 
Jun 16 21:12:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 16 21:13:01 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 652 Idc: 0 Pdc: 17 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:13:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 43 tL3: 40 tCb: 45 tAc: 38 tDc: 23 
Jun 16 21:13:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 16 21:13:09 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 657 Idc: 0 Pdc: 54 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:13:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 40 tL3: 39 tCb: 45 tAc: 35 tDc: 23 
Jun 16 21:13:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 16 21:13:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:13:21 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 657.460144 VdcLimit: 641.023621 VdcEnd: 640.294189 
Jun 16 21:13:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:13:44 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:13:45 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 653.286865 VdcLimit: 636.954712 VdcEnd: 636.238464 
Jun 16 21:13:45 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:13:50 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:13:50 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 657.438721 VdcLimit: 641.002747 VdcEnd: 640.061157 
Jun 16 21:13:50 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:13:55 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:13:55 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 651.212952 VdcLimit: 634.932617 VdcEnd: 630.923584 
Jun 16 21:13:55 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:13:59 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1388 ms - 69 ms/job
Jun 16 21:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 369 ms - 73 ms/job
Jun 16 21:14:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:14:21 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 656.376709 VdcLimit: 639.967285 VdcEnd: 639.148376 
Jun 16 21:14:21 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:14:45 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:14:45 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 651.018066 VdcLimit: 634.742615 VdcEnd: 634.456665 
Jun 16 21:14:45 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:14:50 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:14:50 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 656.207031 VdcLimit: 639.801880 VdcEnd: 637.559204 
Jun 16 21:14:50 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:14:55 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 16 21:14:55 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 650.178345 VdcLimit: 633.923889 VdcEnd: 629.023926 
Jun 16 21:14:55 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 16 21:15:03 rx10025878 syslogd: restart
Jun 16 21:15:07 nto CI: INFO	OSLog1	MEM: 66991312 14598144 5711556 PROC:  
Jun 16 21:15:07 rx10025878 syslogd: restart
Jun 16 21:15:11 rx10025878 syslogd: restart
Jun 16 21:15:14 rx10025878 syslogd: restart
Jun 16 21:15:17 rx10025878 syslogd: restart
