Jun  1 11:15:24 rx10025878 syslogd: restart
Jun 01 11:15:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 42.1
Jun 01 11:17:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 39.3
Jun 01 11:17:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 35.7
Jun 01 11:18:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 33.2
Jun 01 11:18:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 165 Pdc: 108284 Pac: 105553 Wh: 8796 IdLim: 1.00 Phi: 0.00 
Jun 01 11:18:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 01 11:18:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 01 11:18:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 178 Pdc: 114808 Pac: 112084 Wh: 9340 IdLim: 1.00 Phi: 0.00 
Jun 01 11:18:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 01 11:18:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 163 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 01 11:18:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 166 Pdc: 107735 Pac: 105511 Wh: 8792 IdLim: 1.00 Phi: 0.00 
Jun 01 11:18:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 59 tCb: 53 tAc: 33 tDc: 23 
Jun 01 11:18:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 01 11:18:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 166 Pdc: 107859 Pac: 105060 Wh: 8755 IdLim: 1.00 Phi: 0.00 
Jun 01 11:18:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 01 11:18:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 01 11:18:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 30.7
Jun 01 11:19:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.5
Jun 01 11:20:04 nto CI: INFO	OSLog1	MEM: 63825104 12992512 7190212 PROC:  
Jun 01 11:22:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.5 to 26.4
Jun 01 11:23:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 189 Pdc: 124519 Pac: 121109 Wh: 10092 IdLim: 1.00 Phi: 0.00 
Jun 01 11:23:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 36 tDc: 23 
Jun 01 11:23:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 01 11:23:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 193 Pdc: 124176 Pac: 120425 Wh: 10035 IdLim: 1.00 Phi: 0.00 
Jun 01 11:23:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 01 11:23:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 176 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 01 11:23:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.4 to 28.4
Jun 01 11:23:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 171 Pdc: 111801 Pac: 109325 Wh: 9110 IdLim: 1.00 Phi: 0.00 
Jun 01 11:23:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 01 11:23:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 01 11:23:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 177 Pdc: 114269 Pac: 111169 Wh: 9264 IdLim: 1.00 Phi: 0.00 
Jun 01 11:23:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 01 11:23:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 01 11:23:54 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 960 ms - 48 ms/job
Jun 01 11:23:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.4 to 30.4
Jun 01 11:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 887 ms - 36 ms/job
Jun 01 11:24:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 33.3
Jun 01 11:24:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 36.0
Jun 01 11:25:03 nto CI: INFO	OSLog1	MEM: 63825104 12992512 7190212 PROC:  
Jun 01 11:25:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.6
Jun 01 11:25:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 40.8
Jun 01 11:26:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 43.1
Jun 01 11:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 503 ms - 100 ms/job
Jun 01 11:28:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 198 Pdc: 129971 Pac: 126728 Wh: 10560 IdLim: 1.00 Phi: 0.00 
Jun 01 11:28:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 54 tCb: 53 tAc: 43 tDc: 23 
Jun 01 11:28:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 185 vL12: 393 vL23: 392 vL31: 393 f: 49.97 
Jun 01 11:28:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 197 Pdc: 128678 Pac: 125344 Wh: 10445 IdLim: 1.00 Phi: 0.00 
Jun 01 11:28:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 54 tAc: 43 tDc: 23 
Jun 01 11:28:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 184 iL3: 183 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 01 11:28:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 178 Pdc: 116189 Pac: 113811 Wh: 9484 IdLim: 1.00 Phi: 0.00 
Jun 01 11:28:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 01 11:28:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 166 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 01 11:28:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 182 Pdc: 118317 Pac: 115338 Wh: 9611 IdLim: 1.00 Phi: 0.00 
Jun 01 11:28:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 53 tAc: 40 tDc: 23 
Jun 01 11:28:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 169 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun  1 11:30:04 rx10025878 syslogd: restart
Jun 01 11:30:07 nto CI: INFO	OSLog1	MEM: 65803472 14491648 5711556 PROC:  
Jun  1 11:30:09 rx10025878 syslogd: restart
Jun  1 11:30:12 rx10025878 syslogd: restart
Jun  1 11:30:16 rx10025878 syslogd: restart
Jun  1 11:30:20 rx10025878 syslogd: restart
