Jun  1 06:15:23 rx10025878 syslogd: restart
Jun  1 06:15:27 rx10025878 syslogd: restart
Jun  1 06:15:31 rx10025878 syslogd: restart
Jun 01 06:17:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 4 Pdc: 3295 Pac: 2700 Wh: 225 IdLim: 1.00 Phi: 0.00 
Jun 01 06:17:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 21 tDc: 23 
Jun 01 06:17:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 3 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 01 06:17:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 4 Pdc: 3318 Pac: 2716 Wh: 226 IdLim: 1.00 Phi: 0.00 
Jun 01 06:17:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 37 tAc: 20 tDc: 23 
Jun 01 06:17:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 01 06:17:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 5 Pdc: 3646 Pac: 3259 Wh: 271 IdLim: 1.00 Phi: 0.00 
Jun 01 06:17:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 5 Pdc: 3467 Pac: 2948 Wh: 245 IdLim: 1.00 Phi: 0.00 
Jun 01 06:17:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 20 tDc: 23 
Jun 01 06:17:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 20 tDc: 23 
Jun 01 06:17:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 01 06:17:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 01 06:20:03 nto CI: INFO	OSLog1	MEM: 63653072 12992512 7190212 PROC:  
Jun 01 06:22:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 5 Pdc: 3484 Pac: 3135 Wh: 261 IdLim: 1.00 Phi: 0.00 
Jun 01 06:22:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 38 tAc: 20 tDc: 23 
Jun 01 06:22:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 01 06:22:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 5 Pdc: 3765 Pac: 3252 Wh: 271 IdLim: 1.00 Phi: 0.00 
Jun 01 06:22:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 37 tAc: 20 tDc: 23 
Jun 01 06:22:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 01 06:22:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 5 Pdc: 3661 Pac: 3391 Wh: 282 IdLim: 1.00 Phi: 0.00 
Jun 01 06:22:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 39 tAc: 21 tDc: 23 
Jun 01 06:22:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 01 06:22:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 6 Pdc: 4162 Pac: 3944 Wh: 328 IdLim: 1.00 Phi: 0.00 
Jun 01 06:22:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 38 tAc: 20 tDc: 23 
Jun 01 06:22:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 01 06:23:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 991 ms - 49 ms/job
Jun 01 06:24:01 nto CI: INFO	statistics	statistics: write: 20 day chart jobs in 739 ms - 36 ms/job
Jun 01 06:24:02 nto CI: INFO	statistics	statistics: write: 4 day chart jobs in 688 ms - 172 ms/job
Jun 01 06:24:56 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 01 06:24:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4998 Current Voltage: 673 
Jun 01 06:25:03 nto CI: INFO	OSLog1	MEM: 63620304 12992512 7190212 PROC:  
Jun 01 06:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 317 ms - 63 ms/job
Jun 01 06:27:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 5 Pdc: 3815 Pac: 3502 Wh: 291 IdLim: 1.00 Phi: 0.00 
Jun 01 06:27:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 38 tAc: 21 tDc: 23 
Jun 01 06:27:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 388 vL23: 387 vL31: 387 f: 50.02 
Jun 01 06:27:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 6 Pdc: 4300 Pac: 4099 Wh: 341 IdLim: 1.00 Phi: 0.00 
Jun 01 06:27:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 21 tDc: 23 
Jun 01 06:27:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 388 vL23: 387 vL31: 387 f: 50.01 
Jun 01 06:27:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 7 Pdc: 4760 Pac: 4337 Wh: 361 IdLim: 1.00 Phi: 0.00 
Jun 01 06:27:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 38 tAc: 21 tDc: 23 
Jun 01 06:27:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 388 vL23: 387 vL31: 387 f: 50.02 
Jun 01 06:27:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 6 Pdc: 4468 Pac: 3896 Wh: 324 IdLim: 1.00 Phi: 0.00 
Jun 01 06:27:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 37 tAc: 20 tDc: 23 
Jun 01 06:27:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 01 06:28:19 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 01 06:28:19 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5007 Current Voltage: 679 
Jun  1 06:30:04 rx10025878 syslogd: restart
Jun 01 06:30:08 nto CI: INFO	OSLog1	MEM: 65422544 14491648 5711556 PROC:  
Jun  1 06:30:09 rx10025878 syslogd: restart
Jun  1 06:30:13 rx10025878 syslogd: restart
Jun  1 06:30:16 rx10025878 syslogd: restart
Jun  1 06:30:20 rx10025878 syslogd: restart
