Jun 27 08:15:24 rx10025878 syslogd: restart
Jun 27 08:15:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 32.9
Jun 27 08:17:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 37 Pdc: 25765 Pac: 24995 Wh: 2082 IdLim: 1.00 Phi: 0.00 
Jun 27 08:17:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 46 tAc: 29 tDc: 23 
Jun 27 08:17:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 27 08:17:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 35 Pdc: 24997 Pac: 24282 Wh: 2023 IdLim: 1.00 Phi: 0.00 
Jun 27 08:17:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 46 tAc: 29 tDc: 23 
Jun 27 08:17:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 27 08:17:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 33 Pdc: 23427 Pac: 22678 Wh: 1889 IdLim: 1.00 Phi: 0.00 
Jun 27 08:17:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 29 tDc: 23 
Jun 27 08:17:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 27 08:17:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 35 Pdc: 24319 Pac: 23510 Wh: 1959 IdLim: 1.00 Phi: 0.00 
Jun 27 08:17:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 48 tCb: 46 tAc: 28 tDc: 23 
Jun 27 08:17:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 27 08:18:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.9
Jun 27 08:20:03 nto CI: INFO	OSLog1	MEM: 63825104 12996608 7190212 PROC:  
Jun 27 08:22:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 24 Pdc: 16313 Pac: 15897 Wh: 1324 IdLim: 1.00 Phi: 0.00 
Jun 27 08:22:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 46 tAc: 29 tDc: 23 
Jun 27 08:22:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 27 08:22:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 24 Pdc: 16416 Pac: 16407 Wh: 1367 IdLim: 1.00 Phi: 0.00 
Jun 27 08:22:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 50 tCb: 46 tAc: 29 tDc: 23 
Jun 27 08:22:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 23 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 27 08:22:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 22 Pdc: 15220 Pac: 14608 Wh: 1217 IdLim: 1.00 Phi: 0.00 
Jun 27 08:22:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 46 tAc: 28 tDc: 23 
Jun 27 08:22:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 27 08:22:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 23 Pdc: 15663 Pac: 14514 Wh: 1209 IdLim: 1.00 Phi: 0.00 
Jun 27 08:22:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 48 tCb: 46 tAc: 27 tDc: 23 
Jun 27 08:22:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 27 08:23:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.9
Jun 27 08:23:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 975 ms - 48 ms/job
Jun 27 08:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 935 ms - 38 ms/job
Jun 27 08:25:03 nto CI: INFO	OSLog1	MEM: 63825104 12996608 7190212 PROC:  
Jun 27 08:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 320 ms - 64 ms/job
Jun 27 08:27:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 94 Pdc: 67643 Pac: 66208 Wh: 5517 IdLim: 1.00 Phi: 0.00 
Jun 27 08:27:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 47 tAc: 30 tDc: 23 
Jun 27 08:27:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 27 08:27:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 85 Pdc: 61423 Pac: 60084 Wh: 5007 IdLim: 1.00 Phi: 0.00 
Jun 27 08:27:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 46 tAc: 31 tDc: 23 
Jun 27 08:27:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 27 08:27:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 84 Pdc: 60428 Pac: 59002 Wh: 4916 IdLim: 1.00 Phi: 0.00 
Jun 27 08:27:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 46 tAc: 29 tDc: 23 
Jun 27 08:27:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 86 vL12: 392 vL23: 391 vL31: 393 f: 49.99 
Jun 27 08:27:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 88 Pdc: 63788 Pac: 61820 Wh: 5151 IdLim: 1.00 Phi: 0.00 
Jun 27 08:27:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 46 tAc: 28 tDc: 23 
Jun 27 08:27:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 392 vL23: 391 vL31: 393 f: 49.99 
Jun 27 08:30:04 rx10025878 syslogd: restart
Jun 27 08:30:08 nto CI: INFO	OSLog1	MEM: 65811664 14495744 5711556 PROC:  
Jun 27 08:30:09 rx10025878 syslogd: restart
Jun 27 08:30:13 rx10025878 syslogd: restart
Jun 27 08:30:16 rx10025878 syslogd: restart
Jun 27 08:30:20 rx10025878 syslogd: restart
