Jun 24 13:30:25 rx10025878 syslogd: restart
Jun 24 13:30:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 36.5
Jun 24 13:31:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 34.4
Jun 24 13:31:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.1
Jun 24 13:32:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 29.9
Jun 24 13:34:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 102 Pdc: 66796 Pac: 65360 Wh: 5446 IdLim: 1.00 Phi: 0.00 
Jun 24 13:34:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 47 tCb: 50 tAc: 30 tDc: 23 
Jun 24 13:34:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 96 iL3: 96 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 24 13:34:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 174 Pdc: 117117 Pac: 114257 Wh: 9521 IdLim: 1.00 Phi: 0.00 
Jun 24 13:34:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 51 tAc: 32 tDc: 23 
Jun 24 13:34:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 167 vL12: 393 vL23: 391 vL31: 393 f: 49.99 
Jun 24 13:34:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 200 Pdc: 131001 Pac: 128063 Wh: 10671 IdLim: 1.00 Phi: 0.00 
Jun 24 13:34:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 51 tAc: 30 tDc: 23 
Jun 24 13:34:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 188 iL3: 188 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 24 13:34:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 201 Pdc: 132948 Pac: 129194 Wh: 10766 IdLim: 1.00 Phi: 0.00 
Jun 24 13:34:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 50 tAc: 30 tDc: 23 
Jun 24 13:34:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 190 iL3: 189 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 24 13:35:03 nto CI: INFO	OSLog1	MEM: 65070288 12996608 7190212 PROC:  
Jun 24 13:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 932 ms - 38 ms/job
Jun 24 13:36:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 33.3
Jun 24 13:36:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 36.0
Jun 24 13:36:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1184 ms - 47 ms/job
Jun 24 13:36:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.1
Jun 24 13:37:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 40.9
Jun 24 13:38:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 43.1
Jun 24 13:39:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 98 Pdc: 63863 Pac: 62667 Wh: 5222 IdLim: 1.00 Phi: 0.00 
Jun 24 13:39:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 24 13:39:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 24 13:39:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 224 Pdc: 144446 Pac: 140397 Wh: 11699 IdLim: 1.00 Phi: 0.00 
Jun 24 13:39:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 52 tCb: 53 tAc: 42 tDc: 23 
Jun 24 13:39:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 205 iL2: 206 iL3: 205 vL12: 393 vL23: 392 vL31: 394 f: 50.01 
Jun 24 13:39:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 201 Pdc: 127242 Pac: 124134 Wh: 10344 IdLim: 1.00 Phi: 0.00 
Jun 24 13:39:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 52 tAc: 42 tDc: 23 
Jun 24 13:39:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 182 iL3: 182 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 24 13:39:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 201 Pdc: 127373 Pac: 123993 Wh: 10332 IdLim: 1.00 Phi: 0.00 
Jun 24 13:39:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 24 13:39:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 24 13:40:03 nto CI: INFO	OSLog1	MEM: 65074384 12996608 7190212 PROC:  
Jun 24 13:43:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.1 to 40.2
Jun 24 13:43:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 37.2
Jun 24 13:43:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 34.9
Jun 24 13:44:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 99 Pdc: 62277 Pac: 60841 Wh: 5070 IdLim: 1.00 Phi: 0.00 
Jun 24 13:44:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 54 tAc: 34 tDc: 23 
Jun 24 13:44:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 89 vL12: 392 vL23: 391 vL31: 392 f: 50.03 
Jun 24 13:44:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 223 Pdc: 140800 Pac: 136544 Wh: 11378 IdLim: 1.00 Phi: 0.00 
Jun 24 13:44:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 48 tAc: 36 tDc: 23 
Jun 24 13:44:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 201 iL2: 201 iL3: 200 vL12: 393 vL23: 391 vL31: 393 f: 50.03 
Jun 24 13:44:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 202 Pdc: 123404 Pac: 120546 Wh: 10045 IdLim: 0.96 Phi: 0.00 
Jun 24 13:44:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 47 tAc: 35 tDc: 23 
Jun 24 13:44:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 176 iL3: 177 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 24 13:44:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 200 Pdc: 123701 Pac: 120479 Wh: 10039 IdLim: 0.97 Phi: 0.00 
Jun 24 13:44:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 47 tAc: 33 tDc: 23 
Jun 24 13:44:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 177 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 24 13:44:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.6
Jun 24 13:45:04 rx10025878 syslogd: restart
Jun 24 13:45:08 nto CI: INFO	OSLog1	MEM: 66839760 14495744 5711556 PROC:  
Jun 24 13:45:09 rx10025878 syslogd: restart
Jun 24 13:45:14 rx10025878 syslogd: restart
Jun 24 13:45:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 30.2
Jun 24 13:45:17 rx10025878 syslogd: restart
Jun 24 13:45:21 rx10025878 syslogd: restart
