Jun  1 17:30:23 rx10025878 syslogd: restart
Jun 01 17:34:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 108 Pdc: 72690 Pac: 70939 Wh: 5911 IdLim: 1.00 Phi: 0.00 
Jun 01 17:34:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 50 tAc: 33 tDc: 23 
Jun 01 17:34:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 01 17:34:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 80 Pdc: 55085 Pac: 53737 Wh: 4478 IdLim: 1.00 Phi: 0.00 
Jun 01 17:34:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 01 17:34:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 78 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 01 17:34:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 75 Pdc: 50272 Pac: 48962 Wh: 4080 IdLim: 1.00 Phi: 0.00 
Jun 01 17:34:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 32 tDc: 23 
Jun 01 17:34:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 17:35:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 71 Pdc: 48379 Pac: 47266 Wh: 3938 IdLim: 1.00 Phi: 0.00 
Jun 01 17:35:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 50 tAc: 31 tDc: 23 
Jun 01 17:35:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 01 17:35:03 nto CI: INFO	OSLog1	MEM: 63976656 12992512 7190212 PROC:  
Jun 01 17:35:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 948 ms - 47 ms/job
Jun 01 17:36:01 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 543 ms - 181 ms/job
Jun 01 17:36:02 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 968 ms - 46 ms/job
Jun 01 17:36:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 31.5
Jun 01 17:36:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.5 to 34.6
Jun 01 17:36:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 36.8
Jun 01 17:37:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 38.9
Jun 01 17:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 310 ms - 62 ms/job
Jun 01 17:38:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.0
Jun 01 17:39:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 123 Pdc: 82581 Pac: 80697 Wh: 6724 IdLim: 1.00 Phi: 0.00 
Jun 01 17:39:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 01 17:39:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 119 iL3: 118 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 01 17:39:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 105 Pdc: 71515 Pac: 69908 Wh: 5825 IdLim: 1.00 Phi: 0.00 
Jun 01 17:39:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 01 17:39:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 102 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 01 17:40:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 105 Pdc: 71310 Pac: 69710 Wh: 5809 IdLim: 1.00 Phi: 0.00 
Jun 01 17:40:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 01 17:40:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 01 17:40:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 102 Pdc: 69128 Pac: 67586 Wh: 5632 IdLim: 1.00 Phi: 0.00 
Jun 01 17:40:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 01 17:40:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 01 17:40:03 nto CI: INFO	OSLog1	MEM: 63976656 12992512 7190212 PROC:  
Jun 01 17:40:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 39.0
Jun 01 17:43:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 37.0
Jun 01 17:44:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 120 Pdc: 81594 Pac: 79674 Wh: 6639 IdLim: 1.00 Phi: 0.00 
Jun 01 17:44:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 01 17:44:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 117 iL3: 116 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 01 17:44:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 104 Pdc: 70361 Pac: 68704 Wh: 5725 IdLim: 1.00 Phi: 0.00 
Jun 01 17:44:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 01 17:44:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 100 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 01 17:45:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 103 Pdc: 70427 Pac: 68713 Wh: 5726 IdLim: 1.00 Phi: 0.00 
Jun 01 17:45:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 01 17:45:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 100 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 01 17:45:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 100 Pdc: 68088 Pac: 66517 Wh: 5543 IdLim: 1.00 Phi: 0.00 
Jun 01 17:45:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 01 17:45:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 98 iL3: 97 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun  1 17:45:04 rx10025878 syslogd: restart
Jun 01 17:45:07 nto CI: INFO	OSLog1	MEM: 65955024 14491648 5711556 PROC:  
Jun  1 17:45:09 rx10025878 syslogd: restart
Jun  1 17:45:12 rx10025878 syslogd: restart
Jun  1 17:45:16 rx10025878 syslogd: restart
Jun  1 17:45:20 rx10025878 syslogd: restart
