Jun 27 07:15:23 rx10025878 syslogd: restart
Jun 27 07:17:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 17 Pdc: 12489 Pac: 12096 Wh: 1008 IdLim: 1.00 Phi: 0.00 
Jun 27 07:17:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 42 tAc: 24 tDc: 23 
Jun 27 07:17:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 27 07:17:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 18 Pdc: 12567 Pac: 12368 Wh: 1030 IdLim: 1.00 Phi: 0.00 
Jun 27 07:17:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 38 tCb: 42 tAc: 24 tDc: 23 
Jun 27 07:17:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 27 07:17:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 16 Pdc: 11457 Pac: 10922 Wh: 910 IdLim: 1.00 Phi: 0.00 
Jun 27 07:17:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 42 tAc: 24 tDc: 23 
Jun 27 07:17:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 27 07:17:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 17 Pdc: 11807 Pac: 10971 Wh: 914 IdLim: 1.00 Phi: 0.00 
Jun 27 07:17:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 41 tAc: 24 tDc: 23 
Jun 27 07:17:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 27 07:20:04 nto CI: INFO	OSLog1	MEM: 63796432 12996608 7190212 PROC:  
Jun 27 07:22:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 18 Pdc: 13425 Pac: 12852 Wh: 1071 IdLim: 1.00 Phi: 0.00 
Jun 27 07:22:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 42 tAc: 25 tDc: 23 
Jun 27 07:22:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 27 07:22:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 19 Pdc: 13423 Pac: 13172 Wh: 1097 IdLim: 1.00 Phi: 0.00 
Jun 27 07:22:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 39 tCb: 42 tAc: 25 tDc: 23 
Jun 27 07:22:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 27 07:22:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 17 Pdc: 12341 Pac: 11755 Wh: 979 IdLim: 1.00 Phi: 0.00 
Jun 27 07:22:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 42 tAc: 25 tDc: 23 
Jun 27 07:22:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 27 07:22:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 18 Pdc: 12782 Pac: 11702 Wh: 975 IdLim: 1.00 Phi: 0.00 
Jun 27 07:22:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 38 tCb: 41 tAc: 25 tDc: 23 
Jun 27 07:22:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 27 07:23:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 896 ms - 44 ms/job
Jun 27 07:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 936 ms - 39 ms/job
Jun 27 07:25:04 nto CI: INFO	OSLog1	MEM: 63763664 12996608 7190212 PROC:  
Jun 27 07:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 337 ms - 67 ms/job
Jun 27 07:27:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 21 Pdc: 15522 Pac: 15252 Wh: 1271 IdLim: 1.00 Phi: 0.00 
Jun 27 07:27:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 43 tAc: 26 tDc: 23 
Jun 27 07:27:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 27 07:27:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 21 Pdc: 15318 Pac: 14985 Wh: 1248 IdLim: 1.00 Phi: 0.00 
Jun 27 07:27:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 40 tCb: 42 tAc: 26 tDc: 23 
Jun 27 07:27:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 27 07:27:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 20 Pdc: 14221 Pac: 13743 Wh: 1145 IdLim: 1.00 Phi: 0.00 
Jun 27 07:27:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 42 tAc: 26 tDc: 23 
Jun 27 07:27:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 27 07:27:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 20 Pdc: 14811 Pac: 13532 Wh: 1127 IdLim: 1.00 Phi: 0.00 
Jun 27 07:27:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 40 tCb: 41 tAc: 25 tDc: 23 
Jun 27 07:27:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 27 07:29:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 21.9 to 23.9
Jun 27 07:30:05 rx10025878 syslogd: restart
Jun 27 07:30:08 nto CI: INFO	OSLog1	MEM: 65565904 14495744 5711556 PROC:  
Jun 27 07:30:09 rx10025878 syslogd: restart
Jun 27 07:30:13 rx10025878 syslogd: restart
Jun 27 07:30:17 rx10025878 syslogd: restart
Jun 27 07:30:20 rx10025878 syslogd: restart
