Jun  1 20:30:23 rx10025878 syslogd: restart
Jun 01 20:30:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 4 Pdc: 2914 Pac: 2527 Wh: 210 IdLim: 0.96 Phi: 0.00 
Jun 01 20:30:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:30:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 20:30:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 4 Pdc: 2552 Pac: 2148 Wh: 179 IdLim: 0.97 Phi: 0.00 
Jun 01 20:30:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:30:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 01 20:30:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 3 Pdc: 2323 Pac: 2207 Wh: 183 IdLim: 0.96 Phi: 0.00 
Jun 01 20:30:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:30:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 20:30:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 3 Pdc: 2347 Pac: 2017 Wh: 168 IdLim: 0.98 Phi: 0.00 
Jun 01 20:30:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 01 20:30:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 20:35:03 nto CI: INFO	OSLog1	MEM: 64034000 12992512 7190212 PROC:  
Jun 01 20:35:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 3 Pdc: 1900 Pac: 1658 Wh: 138 IdLim: 0.94 Phi: 0.00 
Jun 01 20:35:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 52 tAc: 41 tDc: 23 
Jun 01 20:35:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 20:35:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 2 Pdc: 1720 Pac: 1791 Wh: 149 IdLim: 0.93 Phi: 0.00 
Jun 01 20:35:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:35:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 20:35:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 2 Pdc: 1521 Pac: 1353 Wh: 112 IdLim: 0.94 Phi: 0.00 
Jun 01 20:35:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:35:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 20:35:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 2 Pdc: 1549 Pac: 1237 Wh: 103 IdLim: 0.96 Phi: 0.00 
Jun 01 20:35:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 01 20:35:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 01 20:35:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 876 ms - 43 ms/job
Jun 01 20:36:01 nto CI: INFO	statistics	statistics: write: 10 day chart jobs in 726 ms - 72 ms/job
Jun 01 20:36:02 nto CI: INFO	statistics	statistics: write: 14 day chart jobs in 728 ms - 52 ms/job
Jun 01 20:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 340 ms - 68 ms/job
Jun 01 20:40:03 nto CI: INFO	OSLog1	MEM: 64034000 12992512 7190212 PROC:  
Jun 01 20:40:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 577 Idc: 1 Pdc: 1085 Pac: 734 Wh: 61 IdLim: 0.92 Phi: 0.00 
Jun 01 20:40:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:40:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:40:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 1 Pdc: 959 Pac: 627 Wh: 52 IdLim: 0.92 Phi: 0.00 
Jun 01 20:40:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:40:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:40:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 1 Pdc: 746 Pac: 653 Wh: 54 IdLim: 0.92 Phi: 0.00 
Jun 01 20:40:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:40:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:40:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 826 Pac: 564 Wh: 47 IdLim: 0.94 Phi: 0.00 
Jun 01 20:40:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 52 tAc: 39 tDc: 23 
Jun 01 20:40:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun  1 20:45:04 rx10025878 syslogd: restart
Jun 01 20:45:08 nto CI: INFO	OSLog1	MEM: 65807568 14491648 5711556 PROC:  
Jun  1 20:45:09 rx10025878 syslogd: restart
Jun  1 20:45:13 rx10025878 syslogd: restart
Jun  1 20:45:16 rx10025878 syslogd: restart
Jun  1 20:45:20 rx10025878 syslogd: restart
