Jun 12 10:30:23 rx10025878 syslogd: restart
Jun 12 10:30:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 27.3
Jun 12 10:31:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 159 Pdc: 103351 Pac: 100669 Wh: 8389 IdLim: 1.00 Phi: 0.00 
Jun 12 10:31:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 12 10:31:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 12 10:31:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 163 Pdc: 105275 Pac: 102758 Wh: 8563 IdLim: 1.00 Phi: 0.00 
Jun 12 10:31:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 32 tDc: 23 
Jun 12 10:31:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 151 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 12 10:31:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 143 Pdc: 93250 Pac: 91022 Wh: 7585 IdLim: 1.00 Phi: 0.00 
Jun 12 10:31:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 52 tAc: 31 tDc: 23 
Jun 12 10:31:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 134 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 12 10:31:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 147 Pdc: 95838 Pac: 92985 Wh: 7748 IdLim: 1.00 Phi: 0.00 
Jun 12 10:31:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 51 tAc: 30 tDc: 23 
Jun 12 10:31:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 137 iL3: 137 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 12 10:32:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.3 to 30.3
Jun 12 10:33:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 32.5
Jun 12 10:33:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 34.6
Jun 12 10:33:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 36.9
Jun 12 10:34:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.7
Jun 12 10:35:03 nto CI: INFO	OSLog1	MEM: 63800528 13099008 7190212 PROC:  
Jun 12 10:35:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 41.9
Jun 12 10:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 754 ms - 31 ms/job
Jun 12 10:36:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 159 Pdc: 104341 Pac: 101528 Wh: 8460 IdLim: 1.00 Phi: 0.00 
Jun 12 10:36:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 52 tAc: 39 tDc: 23 
Jun 12 10:36:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 150 iL3: 149 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 12 10:36:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 168 Pdc: 106419 Pac: 103585 Wh: 8632 IdLim: 1.00 Phi: 0.00 
Jun 12 10:36:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 12 10:36:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 152 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 12 10:36:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 148 Pdc: 94802 Pac: 92544 Wh: 7712 IdLim: 1.00 Phi: 0.00 
Jun 12 10:36:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 12 10:36:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 136 iL3: 136 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 12 10:36:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 153 Pdc: 97001 Pac: 94558 Wh: 7879 IdLim: 1.00 Phi: 0.00 
Jun 12 10:36:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 12 10:36:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 138 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 12 10:37:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.9 to 39.9
Jun 12 10:38:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 314 ms - 62 ms/job
Jun 12 10:38:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 36.9
Jun 12 10:39:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.4
Jun 12 10:39:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 31.8
Jun 12 10:40:03 nto CI: INFO	OSLog1	MEM: 63800528 13099008 7190212 PROC:  
Jun 12 10:40:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 29.7
Jun 12 10:41:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 865 ms - 43 ms/job
Jun 12 10:41:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 163 Pdc: 106260 Pac: 103374 Wh: 8614 IdLim: 1.00 Phi: 0.00 
Jun 12 10:41:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 33 tDc: 23 
Jun 12 10:41:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 151 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 12 10:41:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 168 Pdc: 107801 Pac: 105328 Wh: 8777 IdLim: 1.00 Phi: 0.00 
Jun 12 10:41:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 33 tDc: 23 
Jun 12 10:41:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 12 10:41:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 152 Pdc: 96328 Pac: 93951 Wh: 7829 IdLim: 1.00 Phi: 0.00 
Jun 12 10:41:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 12 10:41:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 12 10:41:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 152 Pdc: 98472 Pac: 95614 Wh: 7967 IdLim: 1.00 Phi: 0.00 
Jun 12 10:41:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 32 tDc: 23 
Jun 12 10:41:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 12 10:43:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 27.6
Jun 12 10:45:04 rx10025878 syslogd: restart
Jun 12 10:45:08 nto CI: INFO	OSLog1	MEM: 65574096 14598144 5711556 PROC:  
Jun 12 10:45:09 rx10025878 syslogd: restart
Jun 12 10:45:12 rx10025878 syslogd: restart
Jun 12 10:45:16 rx10025878 syslogd: restart
Jun 12 10:45:19 rx10025878 syslogd: restart
