Jun  9 12:30:24 rx10025878 syslogd: restart
Jun 09 12:31:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 30 Pdc: 20956 Pac: 20388 Wh: 1699 IdLim: 1.00 Phi: 0.00 
Jun 09 12:31:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 55 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:31:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 29 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 09 12:31:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 26 Pdc: 18760 Pac: 18076 Wh: 1506 IdLim: 1.00 Phi: 0.00 
Jun 09 12:31:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:31:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 09 12:31:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 28 Pdc: 20103 Pac: 19393 Wh: 1616 IdLim: 1.00 Phi: 0.00 
Jun 09 12:31:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 55 tCb: 47 tAc: 35 tDc: 23 
Jun 09 12:31:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 09 12:31:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 26 Pdc: 19004 Pac: 18191 Wh: 1515 IdLim: 1.00 Phi: 0.00 
Jun 09 12:31:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 46 tAc: 33 tDc: 23 
Jun 09 12:31:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 09 12:35:03 nto CI: INFO	OSLog1	MEM: 63935696 12996608 7190212 PROC:  
Jun 09 12:36:01 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 770 ms - 51 ms/job
Jun 09 12:36:01 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 570 ms - 63 ms/job
Jun 09 12:36:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 32 Pdc: 22836 Pac: 22259 Wh: 1854 IdLim: 1.00 Phi: 0.00 
Jun 09 12:36:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 55 tCb: 46 tAc: 36 tDc: 23 
Jun 09 12:36:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 09 12:36:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 29 Pdc: 20406 Pac: 19725 Wh: 1643 IdLim: 1.00 Phi: 0.00 
Jun 09 12:36:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:36:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 389 vL23: 389 vL31: 390 f: 50.02 
Jun 09 12:36:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 31 Pdc: 21889 Pac: 21286 Wh: 1773 IdLim: 1.00 Phi: 0.00 
Jun 09 12:36:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 47 tAc: 35 tDc: 23 
Jun 09 12:36:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 389 vL31: 390 f: 50.02 
Jun 09 12:36:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 29 Pdc: 20663 Pac: 19485 Wh: 1623 IdLim: 1.00 Phi: 0.00 
Jun 09 12:36:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 46 tAc: 33 tDc: 23 
Jun 09 12:36:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 09 12:36:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 468 ms - 46 ms/job
Jun 09 12:36:25 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 731 ms - 73 ms/job
Jun 09 12:36:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 25.3 to 27.3
Jun 09 12:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 427 ms - 85 ms/job
Jun 09 12:40:03 nto CI: INFO	OSLog1	MEM: 63935696 12996608 7190212 PROC:  
Jun 09 12:41:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 31 Pdc: 22203 Pac: 21664 Wh: 1805 IdLim: 1.00 Phi: 0.00 
Jun 09 12:41:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 45 tCb: 46 tAc: 29 tDc: 23 
Jun 09 12:41:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 09 12:41:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 28 Pdc: 19811 Pac: 19198 Wh: 1599 IdLim: 1.00 Phi: 0.00 
Jun 09 12:41:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 46 tAc: 36 tDc: 23 
Jun 09 12:41:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 09 12:41:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 30 Pdc: 21287 Pac: 20803 Wh: 1733 IdLim: 1.00 Phi: 0.00 
Jun 09 12:41:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 47 tAc: 36 tDc: 23 
Jun 09 12:41:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 09 12:41:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 28 Pdc: 20016 Pac: 19294 Wh: 1607 IdLim: 1.00 Phi: 0.00 
Jun 09 12:41:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:41:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 389 vL23: 390 vL31: 390 f: 50.02 
Jun 09 12:42:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.3 to 29.4
Jun  9 12:45:04 rx10025878 syslogd: restart
Jun 09 12:45:07 nto CI: INFO	OSLog1	MEM: 65914064 14495744 5711556 PROC:  
Jun  9 12:45:09 rx10025878 syslogd: restart
Jun  9 12:45:13 rx10025878 syslogd: restart
Jun  9 12:45:16 rx10025878 syslogd: restart
Jun  9 12:45:20 rx10025878 syslogd: restart
