Jun 10 19:45:23 rx10025878 syslogd: restart
Jun 10 19:46:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 24 Pdc: 16367 Pac: 16062 Wh: 1338 IdLim: 1.00 Phi: 0.00 
Jun 10 19:46:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 10 19:46:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 10 19:46:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 27 Pdc: 18657 Pac: 17974 Wh: 1497 IdLim: 1.00 Phi: 0.00 
Jun 10 19:46:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 53 tAc: 34 tDc: 23 
Jun 10 19:46:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 10 19:46:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 24 Pdc: 17070 Pac: 16462 Wh: 1371 IdLim: 1.00 Phi: 0.00 
Jun 10 19:46:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 10 19:46:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 10 19:46:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 24 Pdc: 16323 Pac: 15446 Wh: 1287 IdLim: 1.00 Phi: 0.00 
Jun 10 19:46:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 10 19:46:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 10 19:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 955 ms - 39 ms/job
Jun 10 19:48:49 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 424 ms - 42 ms/job
Jun 10 19:48:52 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1270 ms - 127 ms/job
Jun 10 19:50:03 nto CI: INFO	OSLog1	MEM: 64476368 12996608 7190212 PROC:  
Jun 10 19:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 456 ms - 91 ms/job
Jun 10 19:51:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 21 Pdc: 14274 Pac: 13804 Wh: 1150 IdLim: 1.00 Phi: 0.00 
Jun 10 19:51:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 38 tDc: 23 
Jun 10 19:51:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 10 19:51:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 24 Pdc: 16367 Pac: 15943 Wh: 1328 IdLim: 1.00 Phi: 0.00 
Jun 10 19:51:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 10 19:51:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 10 19:51:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 22 Pdc: 14897 Pac: 14496 Wh: 1208 IdLim: 1.00 Phi: 0.00 
Jun 10 19:51:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 10 19:51:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 10 19:51:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 21 Pdc: 14275 Pac: 13483 Wh: 1123 IdLim: 1.00 Phi: 0.00 
Jun 10 19:51:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 10 19:51:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 10 19:55:03 nto CI: INFO	OSLog1	MEM: 64480464 12996608 7190212 PROC:  
Jun 10 19:56:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 19 Pdc: 13289 Pac: 12943 Wh: 1078 IdLim: 1.00 Phi: 0.00 
Jun 10 19:56:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 38 tDc: 23 
Jun 10 19:56:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 10 19:56:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 22 Pdc: 15332 Pac: 14697 Wh: 1224 IdLim: 1.00 Phi: 0.00 
Jun 10 19:56:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 51 tAc: 38 tDc: 23 
Jun 10 19:56:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 10 19:56:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 20 Pdc: 13957 Pac: 13626 Wh: 1135 IdLim: 1.00 Phi: 0.00 
Jun 10 19:56:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 55 tCb: 52 tAc: 39 tDc: 23 
Jun 10 19:56:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 20 vL12: 389 vL23: 388 vL31: 389 f: 50.04 
Jun 10 19:56:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 19 Pdc: 13607 Pac: 12445 Wh: 1037 IdLim: 1.00 Phi: 0.00 
Jun 10 19:56:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 10 19:56:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 389 vL23: 388 vL31: 389 f: 50.05 
Jun 10 20:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3016 ms - 125 ms/job
Jun 10 20:00:05 rx10025878 syslogd: restart
Jun 10 20:00:08 nto CI: INFO	OSLog1	MEM: 66458832 14495744 5711556 PROC:  
Jun 10 20:00:10 rx10025878 syslogd: restart
Jun 10 20:00:13 rx10025878 syslogd: restart
Jun 10 20:00:17 rx10025878 syslogd: restart
Jun 10 20:00:21 rx10025878 syslogd: restart
