Jun 28 06:45:23 rx10025878 syslogd: restart
Jun 28 06:46:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 12 Pdc: 9256 Pac: 8616 Wh: 718 IdLim: 1.00 Phi: 0.00 
Jun 28 06:46:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 41 tAc: 24 tDc: 23 
Jun 28 06:46:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 12 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 28 06:46:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 7 Pdc: 5324 Pac: 5011 Wh: 417 IdLim: 1.00 Phi: 0.00 
Jun 28 06:46:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 32 tL3: 31 tCb: 42 tAc: 24 tDc: 23 
Jun 28 06:46:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 06:46:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 8 Pdc: 6245 Pac: 6190 Wh: 515 IdLim: 1.00 Phi: 0.00 
Jun 28 06:46:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 32 tCb: 41 tAc: 24 tDc: 23 
Jun 28 06:46:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 8 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 28 06:46:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 14 Pdc: 10222 Pac: 9569 Wh: 797 IdLim: 1.00 Phi: 0.00 
Jun 28 06:46:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 32 tL3: 32 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:46:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 06:46:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1000 ms - 50 ms/job
Jun 28 06:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 824 ms - 34 ms/job
Jun 28 06:50:03 nto CI: INFO	OSLog1	MEM: 63747280 12996608 7190212 PROC:  
Jun 28 06:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 477 ms - 95 ms/job
Jun 28 06:51:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 15 Pdc: 10963 Pac: 10672 Wh: 889 IdLim: 1.00 Phi: 0.00 
Jun 28 06:51:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 9 Pdc: 6237 Pac: 5998 Wh: 499 IdLim: 1.00 Phi: 0.00 
Jun 28 06:51:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 42 tAc: 24 tDc: 23 
Jun 28 06:51:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 42 tAc: 24 tDc: 23 
Jun 28 06:51:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 28 06:51:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 387 vL31: 387 f: 49.99 
Jun 28 06:51:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 743 Idc: 10 Pdc: 7502 Pac: 6908 Wh: 575 IdLim: 1.00 Phi: 0.00 
Jun 28 06:51:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 41 tAc: 24 tDc: 23 
Jun 28 06:51:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 28 06:51:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 16 Pdc: 11828 Pac: 11130 Wh: 927 IdLim: 1.00 Phi: 0.00 
Jun 28 06:51:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 34 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:51:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 28 06:55:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 28 06:56:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 10 Pdc: 7216 Pac: 6921 Wh: 576 IdLim: 1.00 Phi: 0.00 
Jun 28 06:56:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 42 tAc: 24 tDc: 23 
Jun 28 06:56:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 28 06:56:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 17 Pdc: 12724 Pac: 12379 Wh: 1031 IdLim: 1.00 Phi: 0.00 
Jun 28 06:56:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 34 tCb: 42 tAc: 24 tDc: 23 
Jun 28 06:56:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 28 06:56:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 738 Idc: 12 Pdc: 8883 Pac: 8319 Wh: 693 IdLim: 1.00 Phi: 0.00 
Jun 28 06:56:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 34 tCb: 42 tAc: 24 tDc: 23 
Jun 28 06:56:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 28 06:56:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 19 Pdc: 13575 Pac: 12818 Wh: 1068 IdLim: 1.00 Phi: 0.00 
Jun 28 06:56:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 35 tL3: 35 tCb: 41 tAc: 24 tDc: 23 
Jun 28 06:56:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 28 06:58:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 837 ms - 41 ms/job
Jun 28 07:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3181 ms - 132 ms/job
Jun 28 07:00:05 rx10025878 syslogd: restart
Jun 28 07:00:08 nto CI: INFO	OSLog1	MEM: 65549520 14495744 5711556 PROC:  
Jun 28 07:00:10 rx10025878 syslogd: restart
Jun 28 07:00:13 rx10025878 syslogd: restart
Jun 28 07:00:17 rx10025878 syslogd: restart
Jun 28 07:00:21 rx10025878 syslogd: restart
