Jun 23 08:45:22 rx10025878 syslogd: restart
Jun 23 08:46:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 59 Pdc: 41791 Pac: 40887 Wh: 3407 IdLim: 1.00 Phi: 0.00 
Jun 23 08:46:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 43 tAc: 23 tDc: 23 
Jun 23 08:46:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 23 08:46:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 64 Pdc: 45323 Pac: 44551 Wh: 3712 IdLim: 1.00 Phi: 0.00 
Jun 23 08:46:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 44 tAc: 24 tDc: 23 
Jun 23 08:46:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 23 08:46:43 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 836 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:46:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 38 tAc: 22 tDc: 23 
Jun 23 08:46:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 23 08:46:44 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 838 Idc: 0 Pdc: 4 Pac: 5 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:46:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 24 tDc: 23 
Jun 23 08:46:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 23 08:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 874 ms - 36 ms/job
Jun 23 08:50:03 nto CI: INFO	OSLog1	MEM: 64259280 12996608 7190212 PROC:  
Jun 23 08:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 368 ms - 73 ms/job
Jun 23 08:51:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 92 Pdc: 66205 Pac: 64532 Wh: 5377 IdLim: 1.00 Phi: 0.00 
Jun 23 08:51:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 43 tAc: 25 tDc: 23 
Jun 23 08:51:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 23 08:51:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 114 Pdc: 81285 Pac: 79496 Wh: 6624 IdLim: 1.00 Phi: 0.00 
Jun 23 08:51:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 44 tAc: 26 tDc: 23 
Jun 23 08:51:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 117 iL3: 116 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 23 08:51:44 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 842 Idc: 0 Pdc: 0 Pac: 9 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:51:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 24 tDc: 23 
Jun 23 08:51:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 23 08:51:45 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 848 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:51:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 25 tDc: 23 
Jun 23 08:51:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 23 08:51:50 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 947 ms - 47 ms/job
Jun 23 08:52:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 23.8 to 25.8
Jun 23 08:52:47 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 23 08:55:03 nto CI: INFO	OSLog1	MEM: 64279760 12996608 7190212 PROC:  
Jun 23 08:56:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 136 Pdc: 96702 Pac: 94547 Wh: 7878 IdLim: 1.00 Phi: 0.00 
Jun 23 08:56:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 43 tAc: 25 tDc: 23 
Jun 23 08:56:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 23 08:56:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 158 Pdc: 112601 Pac: 109732 Wh: 9144 IdLim: 1.00 Phi: 0.00 
Jun 23 08:56:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 44 tAc: 25 tDc: 23 
Jun 23 08:56:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 160 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 23 08:56:45 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 854 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:56:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 23 tDc: 23 
Jun 23 08:56:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 23 08:56:46 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 854 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:56:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 26 tDc: 23 
Jun 23 08:56:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 23 09:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3086 ms - 128 ms/job
Jun 23 09:00:05 rx10025878 syslogd: restart
Jun 23 09:00:08 nto CI: INFO	OSLog1	MEM: 66294992 14495744 5711556 PROC:  
Jun 23 09:00:09 rx10025878 syslogd: restart
Jun 23 09:00:12 rx10025878 syslogd: restart
Jun 23 09:00:16 rx10025878 syslogd: restart
Jun 23 09:00:19 rx10025878 syslogd: restart
