Jun  4 13:45:29 rx10025878 syslogd: restart
Jun 04 13:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 905 ms - 37 ms/job
Jun 04 13:49:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 188 Pdc: 113914 Pac: 110851 Wh: 9237 IdLim: 0.96 Phi: 0.00 
Jun 04 13:49:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 33 tDc: 23 
Jun 04 13:49:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 163 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 04 13:49:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 187 Pdc: 114310 Pac: 111366 Wh: 9280 IdLim: 0.97 Phi: 0.00 
Jun 04 13:49:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 04 13:49:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 04 13:49:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 207 Pdc: 128456 Pac: 125182 Wh: 10431 IdLim: 0.98 Phi: 0.00 
Jun 04 13:49:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 04 13:49:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 203 Pdc: 122516 Pac: 119499 Wh: 9958 IdLim: 0.97 Phi: 0.00 
Jun 04 13:49:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 04 13:49:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 04 13:49:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 04 13:50:03 nto CI: INFO	OSLog1	MEM: 63825104 13099008 7190212 PROC:  
Jun 04 13:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 04 13:50:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 32.3
Jun 04 13:54:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 187 Pdc: 113545 Pac: 110618 Wh: 9218 IdLim: 0.96 Phi: 0.00 
Jun 04 13:54:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 04 13:54:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 04 13:54:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 186 Pdc: 113527 Pac: 110715 Wh: 9226 IdLim: 0.97 Phi: 0.00 
Jun 04 13:54:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 04 13:54:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 13:54:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 201 Pdc: 122005 Pac: 119004 Wh: 9917 IdLim: 0.96 Phi: 0.00 
Jun 04 13:54:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 209 Pdc: 128889 Pac: 125485 Wh: 10457 IdLim: 0.98 Phi: 0.00 
Jun 04 13:54:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 04 13:54:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 04 13:54:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 13:54:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 185 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 04 13:55:03 nto CI: INFO	OSLog1	MEM: 63825104 13099008 7190212 PROC:  
Jun 04 13:55:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 926 ms - 46 ms/job
Jun 04 13:59:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 188 Pdc: 114064 Pac: 111414 Wh: 9284 IdLim: 0.97 Phi: 0.00 
Jun 04 13:59:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 04 13:59:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 165 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 13:59:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 187 Pdc: 114408 Pac: 111198 Wh: 9266 IdLim: 0.97 Phi: 0.00 
Jun 04 13:59:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 51 tAc: 34 tDc: 23 
Jun 04 13:59:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 04 13:59:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 209 Pdc: 128822 Pac: 125413 Wh: 10451 IdLim: 0.98 Phi: 0.00 
Jun 04 13:59:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 202 Pdc: 122563 Pac: 119497 Wh: 9958 IdLim: 0.96 Phi: 0.00 
Jun 04 13:59:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 04 13:59:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 04 13:59:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 185 iL3: 185 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 13:59:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 176 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 04 14:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3248 ms - 135 ms/job
Jun  4 14:00:05 rx10025878 syslogd: restart
Jun 04 14:00:08 nto CI: INFO	OSLog1	MEM: 65807568 14598144 5711556 PROC:  
Jun  4 14:00:09 rx10025878 syslogd: restart
Jun  4 14:00:13 rx10025878 syslogd: restart
Jun  4 14:00:17 rx10025878 syslogd: restart
Jun  4 14:00:20 rx10025878 syslogd: restart
