Jun  5 16:15:23 rx10025878 syslogd: restart
Jun 05 16:17:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 35.9
Jun 05 16:18:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 975 ms - 48 ms/job
Jun 05 16:19:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 173 Pdc: 102949 Pac: 100352 Wh: 8362 IdLim: 0.94 Phi: 0.00 
Jun 05 16:19:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 05 16:19:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 147 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 05 16:19:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 153 Pdc: 94016 Pac: 91917 Wh: 7659 IdLim: 0.97 Phi: 0.00 
Jun 05 16:19:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 05 16:19:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 05 16:19:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 152 Pdc: 89520 Pac: 87720 Wh: 7310 IdLim: 0.93 Phi: 0.00 
Jun 05 16:19:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 54 tAc: 36 tDc: 23 
Jun 05 16:19:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 129 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 05 16:19:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 148 Pdc: 88533 Pac: 86193 Wh: 7182 IdLim: 0.95 Phi: 0.00 
Jun 05 16:19:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 48 tAc: 36 tDc: 23 
Jun 05 16:19:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 127 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 05 16:20:03 nto CI: INFO	OSLog1	MEM: 63866064 12996608 7190212 PROC:  
Jun 05 16:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1452 ms - 60 ms/job
Jun 05 16:24:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 168 Pdc: 101796 Pac: 99282 Wh: 8273 IdLim: 0.96 Phi: 0.00 
Jun 05 16:24:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 05 16:24:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 16:24:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 153 Pdc: 92546 Pac: 90407 Wh: 7533 IdLim: 0.96 Phi: 0.00 
Jun 05 16:24:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 54 tAc: 37 tDc: 23 
Jun 05 16:24:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 16:24:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 148 Pdc: 88772 Pac: 86721 Wh: 7226 IdLim: 0.95 Phi: 0.00 
Jun 05 16:24:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 52 tAc: 36 tDc: 23 
Jun 05 16:24:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 16:24:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 148 Pdc: 87253 Pac: 84746 Wh: 7062 IdLim: 0.94 Phi: 0.00 
Jun 05 16:24:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 05 16:24:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 05 16:25:03 nto CI: INFO	OSLog1	MEM: 63866064 12996608 7190212 PROC:  
Jun 05 16:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 634 ms - 126 ms/job
Jun 05 16:29:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 168 Pdc: 101069 Pac: 98475 Wh: 8206 IdLim: 0.95 Phi: 0.00 
Jun 05 16:29:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 47 tAc: 38 tDc: 23 
Jun 05 16:29:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 05 16:29:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 151 Pdc: 91782 Pac: 89598 Wh: 7466 IdLim: 0.97 Phi: 0.00 
Jun 05 16:29:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 05 16:29:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 05 16:29:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 148 Pdc: 88103 Pac: 86110 Wh: 7175 IdLim: 0.94 Phi: 0.00 
Jun 05 16:29:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 05 16:29:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 127 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 05 16:29:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 142 Pdc: 86810 Pac: 84601 Wh: 7050 IdLim: 0.97 Phi: 0.00 
Jun 05 16:29:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 52 tAc: 36 tDc: 23 
Jun 05 16:29:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun  5 16:30:04 rx10025878 syslogd: restart
Jun 05 16:30:07 nto CI: INFO	OSLog1	MEM: 65840336 14495744 5711556 PROC:  
Jun  5 16:30:08 rx10025878 syslogd: restart
Jun  5 16:30:12 rx10025878 syslogd: restart
Jun  5 16:30:15 rx10025878 syslogd: restart
Jun  5 16:30:19 rx10025878 syslogd: restart
