Jun 16 15:30:24 rx10025878 syslogd: restart
Jun 16 15:30:28 rx10025878 syslogd: restart
Jun 16 15:31:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.7 to 29.9
Jun 16 15:31:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 78 Pdc: 51446 Pac: 50381 Wh: 4198 IdLim: 1.00 Phi: 0.00 
Jun 16 15:31:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 16 15:31:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 16 15:31:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 72 Pdc: 47775 Pac: 46692 Wh: 3891 IdLim: 1.00 Phi: 0.00 
Jun 16 15:31:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 16 15:31:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 16 15:31:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 80 Pdc: 52983 Pac: 51600 Wh: 4300 IdLim: 1.00 Phi: 0.00 
Jun 16 15:31:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 53 tCb: 51 tAc: 37 tDc: 23 
Jun 16 15:31:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 16 15:31:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 73 Pdc: 48422 Pac: 47149 Wh: 3929 IdLim: 1.00 Phi: 0.00 
Jun 16 15:31:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 52 tCb: 49 tAc: 33 tDc: 23 
Jun 16 15:31:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 69 iL3: 68 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 16 15:32:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 32.0
Jun 16 15:33:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 35.0
Jun 16 15:34:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.0 to 37.7
Jun 16 15:35:03 nto CI: INFO	OSLog1	MEM: 64890064 13099008 7190212 PROC:  
Jun 16 15:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 789 ms - 32 ms/job
Jun 16 15:36:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 49 Pdc: 32616 Pac: 31877 Wh: 2656 IdLim: 1.00 Phi: 0.00 
Jun 16 15:36:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 16 15:36:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 46 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 16 15:36:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 45 Pdc: 30193 Pac: 29504 Wh: 2458 IdLim: 1.00 Phi: 0.00 
Jun 16 15:36:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 51 tAc: 37 tDc: 23 
Jun 16 15:36:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 16 15:36:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 50 Pdc: 33270 Pac: 32510 Wh: 2709 IdLim: 1.00 Phi: 0.00 
Jun 16 15:36:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 52 tAc: 37 tDc: 23 
Jun 16 15:36:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 391 vL23: 390 vL31: 390 f: 49.99 
Jun 16 15:36:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 46 Pdc: 30677 Pac: 29592 Wh: 2466 IdLim: 1.00 Phi: 0.00 
Jun 16 15:36:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 50 tAc: 35 tDc: 23 
Jun 16 15:36:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 44 iL3: 43 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 16 15:37:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1014 ms - 50 ms/job
Jun 16 15:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 351 ms - 70 ms/job
Jun 16 15:39:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 35.7
Jun 16 15:40:03 nto CI: INFO	OSLog1	MEM: 64890064 13099008 7190212 PROC:  
Jun 16 15:41:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 31 Pdc: 20714 Pac: 20183 Wh: 1681 IdLim: 1.00 Phi: 0.00 
Jun 16 15:41:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 16 15:41:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 16 15:41:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 29 Pdc: 19268 Pac: 18724 Wh: 1560 IdLim: 1.00 Phi: 0.00 
Jun 16 15:41:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 16 15:41:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 16 15:41:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 32 Pdc: 21019 Pac: 20324 Wh: 1693 IdLim: 1.00 Phi: 0.00 
Jun 16 15:41:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 16 15:41:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 16 15:41:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 30 Pdc: 19571 Pac: 18919 Wh: 1576 IdLim: 1.00 Phi: 0.00 
Jun 16 15:41:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 16 15:41:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 16 15:45:04 rx10025878 syslogd: restart
Jun 16 15:45:08 nto CI: INFO	OSLog1	MEM: 66655440 14598144 5711556 PROC:  
Jun 16 15:45:10 rx10025878 syslogd: restart
Jun 16 15:45:13 rx10025878 syslogd: restart
Jun 16 15:45:17 rx10025878 syslogd: restart
Jun 16 15:45:21 rx10025878 syslogd: restart
