Jun  5 18:00:25 rx10025878 syslogd: restart
Jun 05 18:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 465 ms - 93 ms/job
Jun 05 18:05:03 nto CI: INFO	OSLog1	MEM: 63898832 12996608 7190212 PROC:  
Jun 05 18:05:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 18 Pdc: 11505 Pac: 11027 Wh: 918 IdLim: 1.00 Phi: 0.00 
Jun 05 18:05:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 40 tCb: 50 tAc: 36 tDc: 23 
Jun 05 18:05:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 05 18:05:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 16 Pdc: 10630 Pac: 10229 Wh: 852 IdLim: 1.00 Phi: 0.00 
Jun 05 18:05:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 51 tAc: 36 tDc: 23 
Jun 05 18:05:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 05 18:05:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 16 Pdc: 9944 Pac: 9594 Wh: 799 IdLim: 0.99 Phi: 0.00 
Jun 05 18:05:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 49 tAc: 35 tDc: 23 
Jun 05 18:05:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 05 18:05:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 16 Pdc: 10166 Pac: 9478 Wh: 789 IdLim: 1.00 Phi: 0.00 
Jun 05 18:05:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 49 tAc: 35 tDc: 23 
Jun 05 18:05:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 05 18:06:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 908 ms - 45 ms/job
Jun 05 18:10:03 nto CI: INFO	OSLog1	MEM: 63898832 12996608 7190212 PROC:  
Jun 05 18:10:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 16 Pdc: 10839 Pac: 10136 Wh: 844 IdLim: 1.00 Phi: 0.00 
Jun 05 18:10:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 51 tAc: 37 tDc: 23 
Jun 05 18:10:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 05 18:10:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 15 Pdc: 9935 Pac: 9528 Wh: 794 IdLim: 1.00 Phi: 0.00 
Jun 05 18:10:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 53 tAc: 36 tDc: 23 
Jun 05 18:10:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 05 18:10:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 14 Pdc: 9229 Pac: 8996 Wh: 749 IdLim: 0.98 Phi: 0.00 
Jun 05 18:10:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 50 tAc: 36 tDc: 23 
Jun 05 18:10:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 387 vL23: 387 vL31: 388 f: 49.98 
Jun 05 18:10:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 14 Pdc: 9560 Pac: 8900 Wh: 741 IdLim: 1.00 Phi: 0.00 
Jun 05 18:10:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 50 tAc: 36 tDc: 23 
Jun 05 18:10:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 12 vL12: 387 vL23: 388 vL31: 388 f: 49.99 
Jun 05 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2327 ms - 96 ms/job
Jun 05 18:13:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 33.8
Jun 05 18:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 646 ms - 129 ms/job
Jun  5 18:15:04 rx10025878 syslogd: restart
Jun 05 18:15:08 nto CI: INFO	OSLog1	MEM: 65668304 14495744 5711556 PROC:  
Jun  5 18:15:09 rx10025878 syslogd: restart
Jun 05 18:15:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 15 Pdc: 9768 Pac: 9229 Wh: 769 IdLim: 1.00 Phi: 0.00 
Jun 05 18:15:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 53 tAc: 38 tDc: 23 
Jun 05 18:15:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 05 18:15:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 14 Pdc: 8835 Pac: 8459 Wh: 704 IdLim: 0.98 Phi: 0.00 
Jun 05 18:15:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 53 tAc: 37 tDc: 23 
Jun 05 18:15:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 387 vL23: 388 vL31: 388 f: 50.01 
Jun  5 18:15:13 rx10025878 syslogd: restart
Jun 05 18:15:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 13 Pdc: 8400 Pac: 8136 Wh: 678 IdLim: 1.00 Phi: 0.00 
Jun 05 18:15:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 51 tAc: 37 tDc: 23 
Jun 05 18:15:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 11 vL12: 387 vL23: 388 vL31: 388 f: 50.00 
Jun  5 18:15:16 rx10025878 syslogd: restart
Jun 05 18:15:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 13 Pdc: 8577 Pac: 8139 Wh: 678 IdLim: 1.00 Phi: 0.00 
Jun 05 18:15:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 44 tCb: 51 tAc: 37 tDc: 23 
Jun 05 18:15:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 387 vL23: 388 vL31: 388 f: 50.01 
Jun  5 18:15:20 rx10025878 syslogd: restart
