Jun  2 20:30:23 rx10025878 syslogd: restart
Jun 02 20:31:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 7 Pdc: 4331 Pac: 4134 Wh: 344 IdLim: 0.98 Phi: 0.00 
Jun 02 20:31:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 51 tAc: 34 tDc: 23 
Jun 02 20:31:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 02 20:31:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 8 Pdc: 5453 Pac: 5081 Wh: 423 IdLim: 1.00 Phi: 0.00 
Jun 02 20:31:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 51 tAc: 38 tDc: 23 
Jun 02 20:31:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 02 20:31:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 10 Pdc: 7040 Pac: 6523 Wh: 543 IdLim: 1.00 Phi: 0.00 
Jun 02 20:31:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 51 tAc: 35 tDc: 23 
Jun 02 20:31:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 02 20:31:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 7 Pdc: 4709 Pac: 4558 Wh: 379 IdLim: 1.00 Phi: 0.00 
Jun 02 20:31:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 37 tDc: 23 
Jun 02 20:31:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 02 20:35:03 nto CI: INFO	OSLog1	MEM: 64038096 12996608 7190212 PROC:  
Jun 02 20:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 902 ms - 37 ms/job
Jun 02 20:36:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 5 Pdc: 3691 Pac: 3380 Wh: 281 IdLim: 0.99 Phi: 0.00 
Jun 02 20:36:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 52 tAc: 37 tDc: 23 
Jun 02 20:36:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 5 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 02 20:36:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 6 Pdc: 4304 Pac: 3615 Wh: 301 IdLim: 1.00 Phi: 0.00 
Jun 02 20:36:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:36:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 02 20:36:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 8 Pdc: 5717 Pac: 5395 Wh: 449 IdLim: 1.00 Phi: 0.00 
Jun 02 20:36:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 51 tAc: 37 tDc: 23 
Jun 02 20:36:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 02 20:36:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 6 Pdc: 3834 Pac: 3537 Wh: 294 IdLim: 1.00 Phi: 0.00 
Jun 02 20:36:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 02 20:36:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 02 20:38:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 328 ms - 65 ms/job
Jun 02 20:40:03 nto CI: INFO	OSLog1	MEM: 64038096 12996608 7190212 PROC:  
Jun 02 20:41:20 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 02 20:41:20 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3006 Current Voltage: 630 
Jun 02 20:41:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 4 Pdc: 3005 Pac: 2906 Wh: 242 IdLim: 1.00 Phi: 0.00 
Jun 02 20:41:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 52 tAc: 38 tDc: 23 
Jun 02 20:41:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 20:41:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 5 Pdc: 3214 Pac: 2869 Wh: 239 IdLim: 1.00 Phi: 0.00 
Jun 02 20:41:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 02 20:41:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 20:41:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 6 Pdc: 4116 Pac: 3643 Wh: 303 IdLim: 1.00 Phi: 0.00 
Jun 02 20:41:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:41:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 02 20:41:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 5 Pdc: 3103 Pac: 2697 Wh: 224 IdLim: 0.98 Phi: 0.00 
Jun 02 20:41:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 02 20:41:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 02 20:41:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 749 ms - 37 ms/job
Jun 02 20:41:59 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 02 20:41:59 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2990 Current Voltage: 617 
Jun 02 20:42:13 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 02 20:42:13 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3001 Current Voltage: 632 
Jun 02 20:44:14 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 02 20:44:14 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2991 Current Voltage: 618 
Jun  2 20:45:04 rx10025878 syslogd: restart
Jun 02 20:45:08 nto CI: INFO	OSLog1	MEM: 65807568 14495744 5711556 PROC:  
Jun  2 20:45:08 rx10025878 syslogd: restart
Jun  2 20:45:12 rx10025878 syslogd: restart
Jun  2 20:45:16 rx10025878 syslogd: restart
Jun  2 20:45:19 rx10025878 syslogd: restart
