Jun 16 21:30:21 rx10025878 syslogd: restart
Jun 16 21:30:24 rx10025878 syslogd: restart
Jun 16 21:30:27 rx10025878 syslogd: restart
Jun 16 21:30:30 rx10025878 syslogd: restart
Jun 16 21:30:33 rx10025878 syslogd: restart
Jun 16 21:30:37 rx10025878 syslogd: restart
Jun 16 21:33:01 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 446 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:33:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 45 tAc: 36 tDc: 23 
Jun 16 21:33:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 16 21:33:01 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 444 Idc: 0 Pdc: 1 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:33:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 44 tAc: 36 tDc: 23 
Jun 16 21:33:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 16 21:33:06 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 452 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:33:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 39 tL3: 36 tCb: 44 tAc: 37 tDc: 23 
Jun 16 21:33:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 16 21:33:14 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 440 Idc: 0 Pdc: 12 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:33:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 36 tCb: 43 tAc: 34 tDc: 23 
Jun 16 21:33:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 16 21:35:03 nto CI: INFO	OSLog1	MEM: 65025232 13099008 7190212 PROC:  
Jun 16 21:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 676 ms - 28 ms/job
Jun 16 21:36:42 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 16 21:36:42 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 16 21:37:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 862 ms - 43 ms/job
Jun 16 21:38:02 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 372 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:38:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 36 tCb: 44 tAc: 36 tDc: 23 
Jun 16 21:38:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.03 
Jun 16 21:38:03 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 368 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:38:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 44 tAc: 36 tDc: 23 
Jun 16 21:38:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 16 21:38:07 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 383 Idc: 0 Pdc: 0 Pac: 2 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:38:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 38 tL3: 35 tCb: 44 tAc: 37 tDc: 23 
Jun 16 21:38:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 16 21:38:16 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 369 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:38:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 43 tAc: 34 tDc: 23 
Jun 16 21:38:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 16 21:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 360 ms - 72 ms/job
Jun 16 21:40:03 nto CI: INFO	OSLog1	MEM: 65025232 13099008 7190212 PROC:  
Jun 16 21:41:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 1 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:41:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:41:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:41:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:41:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 26 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:02 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 155 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:02 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 1 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 1 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:04 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 143 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:04 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 5 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 1 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 5 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:09 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 2 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:13 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 5 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 1 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 5 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:16 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 5 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 312 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:21 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 5 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 4 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 1 Pac: 25 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 118 Idc: 0 Pdc: 4 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 5 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 213 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 1 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 28 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 193 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 1 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:34 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 242 Idc: 0 Pdc: 1 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 262 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 150 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 5 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 4 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 4 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:39 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:41 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:42 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 5 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 4 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 5 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:49 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 26 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 4 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 16 21:42:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:01 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:03 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 289 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 44 tAc: 36 tDc: 23 
Jun 16 21:43:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.05 
Jun 16 21:43:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:04 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 279 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 43 tAc: 36 tDc: 23 
Jun 16 21:43:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.05 
Jun 16 21:43:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 28 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 200 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:06 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 301 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 5 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:09 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 301 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 37 tL3: 35 tCb: 43 tAc: 36 tDc: 23 
Jun 16 21:43:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.04 
Jun 16 21:43:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 1 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 1 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 26 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:13 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 1 Pac: 32 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 1 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:15 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 25 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:17 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:17 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:17 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 281 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 43 tAc: 34 tDc: 23 
Jun 16 21:43:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.04 
Jun 16 21:43:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 5 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 224 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:20 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 232 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:24 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 1 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:28 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:30 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 2 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:30 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:34 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 117 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 1 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:34 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 218 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:36 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:37 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 28 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:37 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:37 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:38 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:40 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 33 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:40 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:41 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 5 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:43 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:43 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:43 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 40 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 1 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 4 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 211 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 1 Pac: 28 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 120 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 4 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 1 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:57 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:57 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 1 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:43:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:00 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 1 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:01 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 1 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:02 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:02 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:04 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:04 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:04 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:07 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:07 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 1 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:08 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 4 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 5 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:09 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 5 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 5 Pac: 19 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:15 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:15 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:16 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 218 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:17 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 210 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:17 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 262 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 5 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:21 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 251 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 4 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:24 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 1 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 5 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 4 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 192 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 222 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 5 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:34 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:34 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:34 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:37 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 224 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 1 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:40 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 5 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:40 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 1 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 4 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 214 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 220 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 242 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 6 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 141 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 4 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 242 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 1 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 5 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 5 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 2 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 29 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 1 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:44:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 250 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:04 rx10025878 syslogd: restart
Jun 16 21:45:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 4 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 211 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 250 Idc: 0 Pdc: 5 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 1 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:07 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:07 nto CI: INFO	OSLog1	MEM: 66794704 14598144 5711556 PROC:  
Jun 16 21:45:08 rx10025878 syslogd: restart
Jun 16 21:45:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 249 Idc: 0 Pdc: 5 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:11 rx10025878 syslogd: restart
Jun 16 21:45:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:14 rx10025878 syslogd: restart
Jun 16 21:45:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:17 rx10025878 syslogd: restart
Jun 16 21:45:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 16 21:45:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 5 Pac: 2 IdLim: 0.00 Phi: 0.00 
