Jun 22 12:15:23 rx10025878 syslogd: restart
Jun 22 12:15:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 182 Pdc: 117026 Pac: 114102 Wh: 9508 IdLim: 1.00 Phi: 0.00 
Jun 22 12:15:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 57 tCb: 53 tAc: 31 tDc: 23 
Jun 22 12:15:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 22 12:15:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 164 Pdc: 107489 Pac: 105024 Wh: 8752 IdLim: 1.00 Phi: 0.00 
Jun 22 12:15:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 29 tDc: 23 
Jun 22 12:15:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 22 12:15:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 184 Pdc: 120353 Pac: 117094 Wh: 9757 IdLim: 1.00 Phi: 0.00 
Jun 22 12:15:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 22 12:15:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 171 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 22 12:15:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 168 Pdc: 109772 Pac: 107084 Wh: 8923 IdLim: 1.00 Phi: 0.00 
Jun 22 12:15:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 51 tAc: 29 tDc: 23 
Jun 22 12:15:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 156 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 22 12:17:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 31.1
Jun 22 12:17:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 34.0
Jun 22 12:17:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.5
Jun 22 12:18:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.7
Jun 22 12:20:03 nto CI: INFO	OSLog1	MEM: 64439504 12996608 7190212 PROC:  
Jun 22 12:20:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 222 Pdc: 142653 Pac: 138579 Wh: 11548 IdLim: 1.00 Phi: 0.00 
Jun 22 12:20:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 22 12:20:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 204 iL2: 204 iL3: 203 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 22 12:20:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 201 Pdc: 131684 Pac: 128144 Wh: 10678 IdLim: 1.00 Phi: 0.00 
Jun 22 12:20:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 22 12:20:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 188 iL2: 188 iL3: 188 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 22 12:20:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 219 Pdc: 143292 Pac: 139618 Wh: 11634 IdLim: 1.00 Phi: 0.00 
Jun 22 12:20:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 52 tAc: 36 tDc: 23 
Jun 22 12:20:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 204 iL2: 205 iL3: 204 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 22 12:20:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 202 Pdc: 133074 Pac: 128995 Wh: 10749 IdLim: 1.00 Phi: 0.00 
Jun 22 12:20:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 50 tAc: 35 tDc: 23 
Jun 22 12:20:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 189 iL3: 189 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 22 12:20:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 951 ms - 47 ms/job
Jun 22 12:20:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 36.7
Jun 22 12:22:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 38.8
Jun 22 12:23:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.3
Jun 22 12:23:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 33.3
Jun 22 12:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 818 ms - 34 ms/job
Jun 22 12:24:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 31.0
Jun 22 12:25:03 nto CI: INFO	OSLog1	MEM: 64439504 12996608 7190212 PROC:  
Jun 22 12:25:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.9
Jun 22 12:25:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 211 Pdc: 136987 Pac: 133543 Wh: 11128 IdLim: 1.00 Phi: 0.00 
Jun 22 12:25:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 33 tDc: 23 
Jun 22 12:25:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 195 iL2: 196 iL3: 195 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 22 12:25:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 197 Pdc: 126305 Pac: 123019 Wh: 10251 IdLim: 1.00 Phi: 0.00 
Jun 22 12:25:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 31 tDc: 23 
Jun 22 12:25:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 180 iL3: 180 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 22 12:25:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 217 Pdc: 138937 Pac: 135253 Wh: 11271 IdLim: 1.00 Phi: 0.00 
Jun 22 12:25:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 22 12:25:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 198 iL2: 199 iL3: 197 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 22 12:25:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 197 Pdc: 127322 Pac: 123614 Wh: 10301 IdLim: 1.00 Phi: 0.00 
Jun 22 12:25:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 22 12:25:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 181 iL3: 181 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 22 12:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 356 ms - 71 ms/job
Jun 22 12:27:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 26.9
Jun 22 12:30:04 rx10025878 syslogd: restart
Jun 22 12:30:07 nto CI: INFO	OSLog1	MEM: 66200784 14495744 5711556 PROC:  
Jun 22 12:30:09 rx10025878 syslogd: restart
Jun 22 12:30:12 rx10025878 syslogd: restart
Jun 22 12:30:16 rx10025878 syslogd: restart
Jun 22 12:30:20 rx10025878 syslogd: restart
