Jun  5 21:30:20 rx10025878 syslogd: restart
Jun  5 21:30:23 rx10025878 syslogd: restart
Jun  5 21:30:26 rx10025878 syslogd: restart
Jun  5 21:30:29 rx10025878 syslogd: restart
Jun  5 21:30:32 rx10025878 syslogd: restart
Jun  5 21:30:35 rx10025878 syslogd: restart
Jun 05 21:30:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 707 ms - 35 ms/job
Jun 05 21:30:55 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 487 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:30:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:30:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.98 
Jun 05 21:30:57 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 483 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:30:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 44 tCb: 54 tAc: 39 tDc: 23 
Jun 05 21:30:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.98 
Jun 05 21:31:00 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 483 Idc: 0 Pdc: 3 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:31:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:31:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.99 
Jun 05 21:31:05 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 484 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:31:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 05 21:31:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 383 vL31: 384 f: 49.98 
Jun 05 21:35:03 nto CI: INFO	OSLog1	MEM: 63931600 12996608 7190212 PROC:  
Jun 05 21:35:42 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 05 21:35:42 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 05 21:35:56 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 409 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:35:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:35:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 383 vL31: 383 f: 50.00 
Jun 05 21:35:58 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 397 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:35:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:35:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 382 vL31: 383 f: 50.00 
Jun 05 21:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 801 ms - 33 ms/job
Jun 05 21:36:02 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 394 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:36:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:36:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 382 vL31: 383 f: 49.99 
Jun 05 21:36:06 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 395 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:36:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 52 tAc: 37 tDc: 23 
Jun 05 21:36:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 383 vL31: 383 f: 50.00 
Jun 05 21:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 392 ms - 78 ms/job
Jun 05 21:40:02 nto CI: INFO	OSLog1	MEM: 63931600 12996608 7190212 PROC:  
Jun 05 21:40:58 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 4 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:40:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:40:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.04 
Jun 05 21:40:59 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 250 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:40:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:40:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.04 
Jun 05 21:41:03 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 05 21:41:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.04 
Jun 05 21:41:07 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 250 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 44 tCb: 52 tAc: 37 tDc: 23 
Jun 05 21:41:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.04 
Jun 05 21:41:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 25 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 72 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:57 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:41:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 25 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:04 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:11 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 165 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:17 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:18 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:21 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:24 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 52 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 44 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:34 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 301 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 25 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:39 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:40 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:42 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:43 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:43 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 22 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:49 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 878 ms - 43 ms/job
Jun 05 21:42:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:42:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:01 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:01 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:06 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:07 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 222 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 89 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:13 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:13 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:15 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:19 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 204 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:21 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 165 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 30 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:23 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 30 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 22 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:30 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:34 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:36 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 262 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:40 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:43 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:43 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:57 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 05 21:43:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:04 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:04 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 92 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 247 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 242 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:18 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:18 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:28 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:30 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:41 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 31 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 234 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:49 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 195 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 70 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 251 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:57 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:44:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:01 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 235 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun  5 21:45:03 rx10025878 syslogd: restart
Jun 05 21:45:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 228 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:06 nto CI: INFO	OSLog1	MEM: 65909968 14495744 5711556 PROC:  
Jun 05 21:45:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 226 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun  5 21:45:07 rx10025878 syslogd: restart
Jun 05 21:45:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 233 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun  5 21:45:11 rx10025878 syslogd: restart
Jun 05 21:45:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun  5 21:45:14 rx10025878 syslogd: restart
Jun 05 21:45:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 231 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:16 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 69 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 05 21:45:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 223 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun  5 21:45:17 rx10025878 syslogd: restart
Jun 05 21:45:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
