Jun 10 08:30:23 rx10025878 syslogd: restart
Jun 10 08:33:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 22 Pdc: 15971 Pac: 15664 Wh: 1305 IdLim: 1.00 Phi: 0.00 
Jun 10 08:33:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 41 tCb: 41 tAc: 26 tDc: 23 
Jun 10 08:33:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 10 08:33:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 19 Pdc: 14112 Pac: 13695 Wh: 1141 IdLim: 1.00 Phi: 0.00 
Jun 10 08:33:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 41 tAc: 25 tDc: 23 
Jun 10 08:33:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 19 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 10 08:33:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 21 Pdc: 15318 Pac: 14879 Wh: 1239 IdLim: 1.00 Phi: 0.00 
Jun 10 08:33:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 42 tAc: 25 tDc: 23 
Jun 10 08:33:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 10 08:33:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 20 Pdc: 14493 Pac: 13504 Wh: 1125 IdLim: 1.00 Phi: 0.00 
Jun 10 08:33:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 41 tAc: 25 tDc: 23 
Jun 10 08:33:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 388 vL23: 389 vL31: 389 f: 50.01 
Jun 10 08:35:03 nto CI: INFO	OSLog1	MEM: 64185552 12996608 7190212 PROC:  
Jun 10 08:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 993 ms - 41 ms/job
Jun 10 08:36:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 422 ms - 42 ms/job
Jun 10 08:36:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 742 ms - 74 ms/job
Jun 10 08:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 586 ms - 117 ms/job
Jun 10 08:38:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 23 Pdc: 15872 Pac: 15393 Wh: 1282 IdLim: 1.00 Phi: 0.00 
Jun 10 08:38:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 42 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:38:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 10 08:38:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 20 Pdc: 14165 Pac: 13766 Wh: 1147 IdLim: 1.00 Phi: 0.00 
Jun 10 08:38:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 44 tL3: 42 tCb: 41 tAc: 26 tDc: 23 
Jun 10 08:38:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 10 08:38:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 21 Pdc: 15189 Pac: 14929 Wh: 1244 IdLim: 1.00 Phi: 0.00 
Jun 10 08:38:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:38:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 10 08:38:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 21 Pdc: 14357 Pac: 13498 Wh: 1124 IdLim: 1.00 Phi: 0.00 
Jun 10 08:38:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 41 tAc: 25 tDc: 23 
Jun 10 08:38:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 10 08:40:03 nto CI: INFO	OSLog1	MEM: 64185552 12996608 7190212 PROC:  
Jun 10 08:43:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 19 Pdc: 13684 Pac: 13262 Wh: 1105 IdLim: 1.00 Phi: 0.00 
Jun 10 08:43:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:43:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 10 08:43:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 17 Pdc: 12165 Pac: 11589 Wh: 965 IdLim: 1.00 Phi: 0.00 
Jun 10 08:43:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:43:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 10 08:43:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 19 Pdc: 13057 Pac: 12772 Wh: 1064 IdLim: 1.00 Phi: 0.00 
Jun 10 08:43:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 43 tCb: 42 tAc: 26 tDc: 23 
Jun 10 08:43:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 10 08:43:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 18 Pdc: 12474 Pac: 11670 Wh: 972 IdLim: 1.00 Phi: 0.00 
Jun 10 08:43:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 41 tAc: 25 tDc: 23 
Jun 10 08:43:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 10 08:45:04 rx10025878 syslogd: restart
Jun 10 08:45:08 nto CI: INFO	OSLog1	MEM: 65955024 14495744 5711556 PROC:  
Jun 10 08:45:09 rx10025878 syslogd: restart
Jun 10 08:45:12 rx10025878 syslogd: restart
Jun 10 08:45:16 rx10025878 syslogd: restart
Jun 10 08:45:20 rx10025878 syslogd: restart
