Jun 29 07:00:24 rx10025878 syslogd: restart
Jun 29 07:01:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 15 Pdc: 10687 Pac: 10156 Wh: 846 IdLim: 1.00 Phi: 0.00 
Jun 29 07:01:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 41 tAc: 23 tDc: 23 
Jun 29 07:01:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 29 07:01:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 13 Pdc: 9613 Pac: 9034 Wh: 752 IdLim: 1.00 Phi: 0.00 
Jun 29 07:01:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 41 tAc: 23 tDc: 23 
Jun 29 07:01:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 14 Pdc: 10300 Pac: 9874 Wh: 822 IdLim: 1.00 Phi: 0.00 
Jun 29 07:01:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 41 tAc: 23 tDc: 23 
Jun 29 07:01:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 29 07:01:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 29 07:01:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 13 Pdc: 9598 Pac: 8686 Wh: 723 IdLim: 1.00 Phi: 0.00 
Jun 29 07:01:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 40 tAc: 22 tDc: 23 
Jun 29 07:01:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 50.03 
Jun 29 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 399 ms - 79 ms/job
Jun 29 07:05:04 nto CI: INFO	OSLog1	MEM: 63907024 12996608 7190212 PROC:  
Jun 29 07:06:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 16 Pdc: 11579 Pac: 11078 Wh: 923 IdLim: 1.00 Phi: 0.00 
Jun 29 07:06:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 34 tCb: 41 tAc: 24 tDc: 23 
Jun 29 07:06:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 29 07:06:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 15 Pdc: 10434 Pac: 9900 Wh: 825 IdLim: 1.00 Phi: 0.00 
Jun 29 07:06:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 41 tAc: 24 tDc: 23 
Jun 29 07:06:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 16 Pdc: 11167 Pac: 10410 Wh: 867 IdLim: 1.00 Phi: 0.00 
Jun 29 07:06:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 29 07:06:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 41 tAc: 23 tDc: 23 
Jun 29 07:06:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 29 07:06:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 14 Pdc: 10437 Pac: 9637 Wh: 803 IdLim: 1.00 Phi: 0.00 
Jun 29 07:06:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 34 tCb: 40 tAc: 22 tDc: 23 
Jun 29 07:06:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 29 07:10:03 nto CI: INFO	OSLog1	MEM: 63907024 12996608 7190212 PROC:  
Jun 29 07:11:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 802 ms - 53 ms/job
Jun 29 07:11:03 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 318 ms - 63 ms/job
Jun 29 07:11:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 16 Pdc: 11476 Pac: 10956 Wh: 913 IdLim: 1.00 Phi: 0.00 
Jun 29 07:11:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 35 tCb: 41 tAc: 24 tDc: 23 
Jun 29 07:11:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 29 07:11:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 14 Pdc: 10342 Pac: 10051 Wh: 837 IdLim: 1.00 Phi: 0.00 
Jun 29 07:11:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 16 Pdc: 11053 Pac: 10601 Wh: 883 IdLim: 1.00 Phi: 0.00 
Jun 29 07:11:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 41 tAc: 24 tDc: 23 
Jun 29 07:11:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 36 tCb: 41 tAc: 24 tDc: 23 
Jun 29 07:11:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 29 07:11:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 29 07:11:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 14 Pdc: 10363 Pac: 9500 Wh: 791 IdLim: 1.00 Phi: 0.00 
Jun 29 07:11:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 40 tAc: 23 tDc: 23 
Jun 29 07:11:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 29 07:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1987 ms - 82 ms/job
Jun 29 07:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 457 ms - 91 ms/job
Jun 29 07:15:04 rx10025878 syslogd: restart
Jun 29 07:15:07 nto CI: INFO	OSLog1	MEM: 65893584 14495744 5711556 PROC:  
Jun 29 07:15:08 rx10025878 syslogd: restart
Jun 29 07:15:12 rx10025878 syslogd: restart
Jun 29 07:15:15 rx10025878 syslogd: restart
Jun 29 07:15:19 rx10025878 syslogd: restart
