Jun 19 15:00:32 rx10025878 syslogd: restart
Jun 19 15:00:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.4 to 38.8
Jun 19 15:00:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 959 ms - 47 ms/job
Jun 19 15:01:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.0
Jun 19 15:01:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 33.6
Jun 19 15:01:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.0
Jun 19 15:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 505 ms - 101 ms/job
Jun 19 15:02:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.8
Jun 19 15:05:03 nto CI: INFO	OSLog1	MEM: 64505040 12996608 7190212 PROC:  
Jun 19 15:05:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 186 Pdc: 116684 Pac: 114027 Wh: 9502 IdLim: 0.99 Phi: 0.00 
Jun 19 15:05:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 30 tDc: 23 
Jun 19 15:05:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 19 15:05:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 214 Pdc: 133917 Pac: 130280 Wh: 10856 IdLim: 1.00 Phi: 0.00 
Jun 19 15:05:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 19 15:05:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 192 iL3: 192 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 19 15:05:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 197 Pdc: 124689 Pac: 121539 Wh: 10128 IdLim: 1.00 Phi: 0.00 
Jun 19 15:05:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 60 tCb: 50 tAc: 32 tDc: 23 
Jun 19 15:05:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 180 iL3: 179 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 15:05:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 185 Pdc: 116162 Pac: 113302 Wh: 9441 IdLim: 0.99 Phi: 0.00 
Jun 19 15:05:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 19 15:05:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 19 15:07:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 26.8
Jun 19 15:09:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.8 to 29.4
Jun 19 15:09:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 31.5
Jun 19 15:09:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.5 to 34.2
Jun 19 15:10:03 nto CI: INFO	OSLog1	MEM: 64505040 12996608 7190212 PROC:  
Jun 19 15:10:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 36.7
Jun 19 15:10:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 185 Pdc: 114987 Pac: 112370 Wh: 9364 IdLim: 0.99 Phi: 0.00 
Jun 19 15:10:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 38 tDc: 23 
Jun 19 15:10:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 166 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 19 15:10:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 206 Pdc: 131419 Pac: 128024 Wh: 10668 IdLim: 1.00 Phi: 0.00 
Jun 19 15:10:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 19 15:10:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 189 iL3: 189 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 19 15:10:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 196 Pdc: 122630 Pac: 119954 Wh: 9996 IdLim: 0.99 Phi: 0.00 
Jun 19 15:10:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 19 15:10:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 177 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 19 15:10:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 182 Pdc: 114206 Pac: 111103 Wh: 9258 IdLim: 0.99 Phi: 0.00 
Jun 19 15:10:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 49 tAc: 36 tDc: 23 
Jun 19 15:10:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 19 15:10:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 39.1
Jun 19 15:11:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.2
Jun 19 15:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1874 ms - 78 ms/job
Jun 19 15:12:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 847 ms - 42 ms/job
Jun 19 15:14:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 822 ms - 164 ms/job
Jun 19 15:14:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 38.7
Jun 19 15:15:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.4
Jun 19 15:15:04 rx10025878 syslogd: restart
Jun 19 15:15:08 nto CI: INFO	OSLog1	MEM: 66479312 14495744 5711556 PROC:  
Jun 19 15:15:09 rx10025878 syslogd: restart
Jun 19 15:15:13 rx10025878 syslogd: restart
Jun 19 15:15:16 rx10025878 syslogd: restart
Jun 19 15:15:20 rx10025878 syslogd: restart
Jun 19 15:15:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 186 Pdc: 116430 Pac: 113753 Wh: 9479 IdLim: 1.00 Phi: 0.00 
Jun 19 15:15:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 19 15:15:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 15:15:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 213 Pdc: 134045 Pac: 130681 Wh: 10890 IdLim: 1.00 Phi: 0.00 
Jun 19 15:15:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 54 tCb: 50 tAc: 37 tDc: 23 
Jun 19 15:15:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 193 iL3: 192 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 15:15:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 198 Pdc: 124398 Pac: 120895 Wh: 10074 IdLim: 1.00 Phi: 0.00 
Jun 19 15:15:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 19 15:15:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 390 vL23: 389 vL31: 389 f: 49.98 
