Jun 18 14:00:24 rx10025878 syslogd: restart
Jun 18 14:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 391 ms - 78 ms/job
Jun 18 14:05:03 nto CI: INFO	OSLog1	MEM: 64496848 12996608 7190212 PROC:  
Jun 18 14:05:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 31 Pdc: 21274 Pac: 20651 Wh: 1720 IdLim: 1.00 Phi: 0.00 
Jun 18 14:05:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 50 tAc: 35 tDc: 23 
Jun 18 14:05:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 18 14:05:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 33 Pdc: 22633 Pac: 22068 Wh: 1839 IdLim: 1.00 Phi: 0.00 
Jun 18 14:05:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 35 tDc: 23 
Jun 18 14:05:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 18 14:05:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 34 Pdc: 23776 Pac: 23205 Wh: 1933 IdLim: 1.00 Phi: 0.00 
Jun 18 14:05:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 18 14:05:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 18 14:05:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 31 Pdc: 21356 Pac: 20584 Wh: 1715 IdLim: 1.00 Phi: 0.00 
Jun 18 14:05:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 35 tDc: 23 
Jun 18 14:05:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 18 14:07:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 836 ms - 41 ms/job
Jun 18 14:10:04 nto CI: INFO	OSLog1	MEM: 64496848 12996608 7190212 PROC:  
Jun 18 14:10:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 37 Pdc: 26037 Pac: 25308 Wh: 2109 IdLim: 1.00 Phi: 0.00 
Jun 18 14:10:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 36 tDc: 23 
Jun 18 14:10:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 18 14:10:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 40 Pdc: 27866 Pac: 27212 Wh: 2267 IdLim: 1.00 Phi: 0.00 
Jun 18 14:10:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 51 tAc: 36 tDc: 23 
Jun 18 14:10:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 40 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 18 14:10:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 41 Pdc: 29099 Pac: 28290 Wh: 2357 IdLim: 1.00 Phi: 0.00 
Jun 18 14:10:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 50 tAc: 38 tDc: 23 
Jun 18 14:10:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 389 vL23: 389 vL31: 390 f: 50.02 
Jun 18 14:10:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 37 Pdc: 26137 Pac: 25181 Wh: 2098 IdLim: 1.00 Phi: 0.00 
Jun 18 14:10:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 50 tAc: 35 tDc: 23 
Jun 18 14:10:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 37 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 18 14:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1548 ms - 64 ms/job
Jun 18 14:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 960 ms - 192 ms/job
Jun 18 14:15:05 rx10025878 syslogd: restart
Jun 18 14:15:08 nto CI: INFO	OSLog1	MEM: 66475216 14495744 5711556 PROC:  
Jun 18 14:15:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 34 Pdc: 23785 Pac: 23069 Wh: 1922 IdLim: 1.00 Phi: 0.00 
Jun 18 14:15:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 39 tDc: 23 
Jun 18 14:15:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 18 14:15:09 rx10025878 syslogd: restart
Jun 18 14:15:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 37 Pdc: 25553 Pac: 24748 Wh: 2062 IdLim: 1.00 Phi: 0.00 
Jun 18 14:15:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 18 14:15:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 18 14:15:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 38 Pdc: 26313 Pac: 25072 Wh: 2089 IdLim: 1.00 Phi: 0.00 
Jun 18 14:15:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 49 tL3: 47 tCb: 50 tAc: 37 tDc: 23 
Jun 18 14:15:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 18 14:15:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 34 Pdc: 23947 Pac: 23010 Wh: 1917 IdLim: 1.00 Phi: 0.00 
Jun 18 14:15:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 50 tAc: 38 tDc: 23 
Jun 18 14:15:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 18 14:15:13 rx10025878 syslogd: restart
Jun 18 14:15:16 rx10025878 syslogd: restart
Jun 18 14:15:20 rx10025878 syslogd: restart
