Jun 10 15:15:23 rx10025878 syslogd: restart
Jun 10 15:18:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.8
Jun 10 15:19:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.7
Jun 10 15:19:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 42.0
Jun 10 15:20:03 nto CI: INFO	OSLog1	MEM: 64308432 12996608 7190212 PROC:  
Jun 10 15:20:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 70 Pdc: 46703 Pac: 45757 Wh: 3813 IdLim: 1.00 Phi: 0.00 
Jun 10 15:20:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 41 tDc: 23 
Jun 10 15:20:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 10 15:20:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 80 Pdc: 52583 Pac: 51131 Wh: 4260 IdLim: 1.00 Phi: 0.00 
Jun 10 15:20:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 10 15:20:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 74 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 10 15:20:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 76 Pdc: 50641 Pac: 49540 Wh: 4128 IdLim: 1.00 Phi: 0.00 
Jun 10 15:20:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 54 tAc: 41 tDc: 23 
Jun 10 15:20:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 10 15:20:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 70 Pdc: 47002 Pac: 45674 Wh: 3806 IdLim: 1.00 Phi: 0.00 
Jun 10 15:20:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 52 tAc: 40 tDc: 23 
Jun 10 15:20:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 10 15:20:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.0 to 44.2
Jun 10 15:22:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.2 to 41.2
Jun 10 15:22:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 39.2
Jun 10 15:22:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.2 to 35.6
Jun 10 15:22:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 33.0
Jun 10 15:23:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.0 to 30.4
Jun 10 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 830 ms - 34 ms/job
Jun 10 15:24:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 28.3
Jun 10 15:24:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 530 ms - 53 ms/job
Jun 10 15:24:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 689 ms - 68 ms/job
Jun 10 15:25:03 nto CI: INFO	OSLog1	MEM: 64308432 12996608 7190212 PROC:  
Jun 10 15:25:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 64 Pdc: 43680 Pac: 42966 Wh: 3580 IdLim: 1.00 Phi: 0.00 
Jun 10 15:25:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 29 tDc: 23 
Jun 10 15:25:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 10 15:25:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 72 Pdc: 49309 Pac: 48259 Wh: 4021 IdLim: 1.00 Phi: 0.00 
Jun 10 15:25:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 10 15:25:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 69 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 10 15:25:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 69 Pdc: 47112 Pac: 46272 Wh: 3856 IdLim: 1.00 Phi: 0.00 
Jun 10 15:25:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 49 tAc: 31 tDc: 23 
Jun 10 15:25:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 10 15:25:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 65 Pdc: 44268 Pac: 43038 Wh: 3586 IdLim: 1.00 Phi: 0.00 
Jun 10 15:25:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 53 tAc: 29 tDc: 23 
Jun 10 15:25:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 63 iL3: 62 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 10 15:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 339 ms - 67 ms/job
Jun 10 15:27:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.3 to 30.3
Jun 10 15:30:04 rx10025878 syslogd: restart
Jun 10 15:30:08 nto CI: INFO	OSLog1	MEM: 66282704 14495744 5711556 PROC:  
Jun 10 15:30:09 rx10025878 syslogd: restart
Jun 10 15:30:12 rx10025878 syslogd: restart
Jun 10 15:30:16 rx10025878 syslogd: restart
Jun 10 15:30:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 57 Pdc: 38796 Pac: 38016 Wh: 3168 IdLim: 1.00 Phi: 0.00 
Jun 10 15:30:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 10 15:30:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 10 15:30:19 rx10025878 syslogd: restart
Jun 10 15:30:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 64 Pdc: 43757 Pac: 42748 Wh: 3562 IdLim: 1.00 Phi: 0.00 
Jun 10 15:30:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 10 15:30:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 393 vL23: 393 vL31: 394 f: 49.98 
Jun 10 15:30:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 61 Pdc: 41785 Pac: 40783 Wh: 3398 IdLim: 1.00 Phi: 0.00 
Jun 10 15:30:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 34 tDc: 23 
Jun 10 15:30:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
