Jun  6 13:00:24 rx10025878 syslogd: restart
Jun 06 13:01:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 183 Pdc: 110357 Pac: 107747 Wh: 8978 IdLim: 0.96 Phi: 0.00 
Jun 06 13:01:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 06 13:01:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 06 13:01:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 198 Pdc: 120146 Pac: 117076 Wh: 9756 IdLim: 0.96 Phi: 0.00 
Jun 06 13:01:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 52 tAc: 34 tDc: 23 
Jun 06 13:01:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 06 13:01:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 203 Pdc: 124124 Pac: 120644 Wh: 10053 IdLim: 0.96 Phi: 0.00 
Jun 06 13:01:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 06 13:01:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 392 vL23: 391 vL31: 391 f: 49.99 
Jun 06 13:01:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 187 Pdc: 111632 Pac: 108830 Wh: 9069 IdLim: 0.94 Phi: 0.00 
Jun 06 13:01:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 49 tAc: 33 tDc: 23 
Jun 06 13:01:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 159 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 06 13:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 568 ms - 113 ms/job
Jun 06 13:05:03 nto CI: INFO	OSLog1	MEM: 64619728 12996608 7190212 PROC:  
Jun 06 13:06:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 181 Pdc: 110049 Pac: 107615 Wh: 8967 IdLim: 0.96 Phi: 0.00 
Jun 06 13:06:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 06 13:06:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 06 13:06:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 198 Pdc: 120198 Pac: 117090 Wh: 9757 IdLim: 0.96 Phi: 0.00 
Jun 06 13:06:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 06 13:06:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 172 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 06 13:06:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 204 Pdc: 124269 Pac: 121022 Wh: 10085 IdLim: 0.96 Phi: 0.00 
Jun 06 13:06:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 06 13:06:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 178 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 06 13:06:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 187 Pdc: 111593 Pac: 108259 Wh: 9021 IdLim: 0.95 Phi: 0.00 
Jun 06 13:06:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 06 13:06:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 159 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 06 13:08:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.0
Jun 06 13:09:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 979 ms - 48 ms/job
Jun 06 13:10:03 nto CI: INFO	OSLog1	MEM: 64619728 12996608 7190212 PROC:  
Jun 06 13:11:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 183 Pdc: 110281 Pac: 107528 Wh: 8960 IdLim: 0.96 Phi: 0.00 
Jun 06 13:11:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 06 13:11:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 06 13:11:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 197 Pdc: 119973 Pac: 117046 Wh: 9753 IdLim: 0.96 Phi: 0.00 
Jun 06 13:11:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 06 13:11:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 06 13:11:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 204 Pdc: 124219 Pac: 120957 Wh: 10079 IdLim: 0.96 Phi: 0.00 
Jun 06 13:11:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 06 13:11:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 177 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 06 13:11:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 187 Pdc: 111431 Pac: 108507 Wh: 9042 IdLim: 0.94 Phi: 0.00 
Jun 06 13:11:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 55 tCb: 49 tAc: 32 tDc: 23 
Jun 06 13:11:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 159 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 06 13:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2091 ms - 87 ms/job
Jun 06 13:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 394 ms - 78 ms/job
Jun  6 13:15:04 rx10025878 syslogd: restart
Jun 06 13:15:08 nto CI: INFO	OSLog1	MEM: 66598096 14495744 5711556 PROC:  
Jun  6 13:15:09 rx10025878 syslogd: restart
Jun  6 13:15:13 rx10025878 syslogd: restart
Jun  6 13:15:16 rx10025878 syslogd: restart
Jun  6 13:15:20 rx10025878 syslogd: restart
