Jun  4 20:00:24 rx10025878 syslogd: restart
Jun 04 20:00:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 19 Pdc: 13374 Pac: 12805 Wh: 1067 IdLim: 1.00 Phi: 0.00 
Jun 04 20:00:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 37 tDc: 23 
Jun 04 20:00:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 386 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:00:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 17 Pdc: 11830 Pac: 11242 Wh: 936 IdLim: 1.00 Phi: 0.00 
Jun 04 20:00:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 36 tDc: 23 
Jun 04 20:00:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 04 20:00:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 16 Pdc: 10771 Pac: 10430 Wh: 869 IdLim: 1.00 Phi: 0.00 
Jun 04 20:00:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:00:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 20:00:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 24 Pdc: 16890 Pac: 16238 Wh: 1353 IdLim: 1.00 Phi: 0.00 
Jun 04 20:00:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:00:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 04 20:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 410 ms - 82 ms/job
Jun 04 20:05:03 nto CI: INFO	OSLog1	MEM: 63915216 13099008 7190212 PROC:  
Jun 04 20:05:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 18 Pdc: 12173 Pac: 11738 Wh: 978 IdLim: 1.00 Phi: 0.00 
Jun 04 20:05:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:05:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 20:05:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 15 Pdc: 10656 Pac: 9947 Wh: 828 IdLim: 1.00 Phi: 0.00 
Jun 04 20:05:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:05:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 20:05:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 14 Pdc: 9654 Pac: 9374 Wh: 781 IdLim: 1.00 Phi: 0.00 
Jun 04 20:05:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:05:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 20:05:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 22 Pdc: 15449 Pac: 14860 Wh: 1238 IdLim: 1.00 Phi: 0.00 
Jun 04 20:05:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 04 20:05:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 21 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 20:05:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.3
Jun 04 20:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 902 ms - 45 ms/job
Jun 04 20:10:03 nto CI: INFO	OSLog1	MEM: 63915216 13099008 7190212 PROC:  
Jun 04 20:10:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 16 Pdc: 10778 Pac: 10188 Wh: 849 IdLim: 1.00 Phi: 0.00 
Jun 04 20:10:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 04 20:10:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 04 20:10:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 14 Pdc: 9513 Pac: 9120 Wh: 760 IdLim: 1.00 Phi: 0.00 
Jun 04 20:10:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:10:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 04 20:10:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 12 Pdc: 8507 Pac: 7941 Wh: 661 IdLim: 1.00 Phi: 0.00 
Jun 04 20:10:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 54 tAc: 38 tDc: 23 
Jun 04 20:10:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 04 20:10:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 20 Pdc: 13884 Pac: 13411 Wh: 1117 IdLim: 1.00 Phi: 0.00 
Jun 04 20:10:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 04 20:10:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 04 20:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1991 ms - 82 ms/job
Jun 04 20:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun  4 20:15:04 rx10025878 syslogd: restart
Jun 04 20:15:07 nto CI: INFO	OSLog1	MEM: 65586384 14598144 5711556 PROC:  
Jun  4 20:15:09 rx10025878 syslogd: restart
Jun  4 20:15:12 rx10025878 syslogd: restart
Jun  4 20:15:16 rx10025878 syslogd: restart
Jun  4 20:15:19 rx10025878 syslogd: restart
