Jun 17 07:45:23 rx10025878 syslogd: restart
Jun 17 07:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 967 ms - 40 ms/job
Jun 17 07:49:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 741 Idc: 43 Pdc: 32174 Pac: 31310 Wh: 2609 IdLim: 1.00 Phi: 0.00 
Jun 17 07:49:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 41 tAc: 25 tDc: 23 
Jun 17 07:49:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 392 vL23: 393 vL31: 393 f: 49.97 
Jun 17 07:49:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 739 Idc: 42 Pdc: 31577 Pac: 30614 Wh: 2551 IdLim: 1.00 Phi: 0.00 
Jun 17 07:49:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 42 tAc: 25 tDc: 23 
Jun 17 07:49:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 17 07:49:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 39 Pdc: 28757 Pac: 28018 Wh: 2334 IdLim: 1.00 Phi: 0.00 
Jun 17 07:49:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 45 tCb: 41 tAc: 26 tDc: 23 
Jun 17 07:49:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 17 07:49:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 40 Pdc: 29337 Pac: 28039 Wh: 2336 IdLim: 1.00 Phi: 0.00 
Jun 17 07:49:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 41 tAc: 25 tDc: 23 
Jun 17 07:49:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 17 07:50:03 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 17 07:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 392 ms - 78 ms/job
Jun 17 07:52:09 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 963 ms - 48 ms/job
Jun 17 07:54:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 734 Idc: 39 Pdc: 29148 Pac: 28279 Wh: 2356 IdLim: 1.00 Phi: 0.00 
Jun 17 07:54:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 42 tAc: 26 tDc: 23 
Jun 17 07:54:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 17 07:54:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 43 Pdc: 31145 Pac: 30503 Wh: 2541 IdLim: 1.00 Phi: 0.00 
Jun 17 07:54:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 42 tAc: 25 tDc: 23 
Jun 17 07:54:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 17 07:54:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 34 Pdc: 25332 Pac: 24494 Wh: 2041 IdLim: 1.00 Phi: 0.00 
Jun 17 07:54:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 46 tCb: 42 tAc: 26 tDc: 23 
Jun 17 07:54:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 17 07:54:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 38 Pdc: 27397 Pac: 26180 Wh: 2181 IdLim: 1.00 Phi: 0.00 
Jun 17 07:54:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 41 tAc: 25 tDc: 23 
Jun 17 07:54:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 17 07:55:03 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 17 07:59:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 24 Pdc: 17942 Pac: 17279 Wh: 1439 IdLim: 1.00 Phi: 0.00 
Jun 17 07:59:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 42 tAc: 26 tDc: 23 
Jun 17 07:59:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 392 vL23: 392 vL31: 392 f: 50.05 
Jun 17 07:59:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 22 Pdc: 16180 Pac: 15627 Wh: 1302 IdLim: 1.00 Phi: 0.00 
Jun 17 07:59:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 43 tAc: 26 tDc: 23 
Jun 17 07:59:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 392 vL23: 392 vL31: 392 f: 50.04 
Jun 17 07:59:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 24 Pdc: 17355 Pac: 16754 Wh: 1396 IdLim: 1.00 Phi: 0.00 
Jun 17 07:59:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 48 tCb: 42 tAc: 27 tDc: 23 
Jun 17 07:59:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 392 vL23: 392 vL31: 393 f: 50.04 
Jun 17 07:59:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 26 Pdc: 19205 Pac: 18118 Wh: 1509 IdLim: 1.00 Phi: 0.00 
Jun 17 07:59:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 42 tAc: 26 tDc: 23 
Jun 17 07:59:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 392 vL23: 392 vL31: 392 f: 50.03 
Jun 17 08:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3010 ms - 125 ms/job
Jun 17 08:00:05 rx10025878 syslogd: restart
Jun 17 08:00:08 nto CI: INFO	OSLog1	MEM: 65750224 14495744 5711556 PROC:  
Jun 17 08:00:10 rx10025878 syslogd: restart
Jun 17 08:00:13 rx10025878 syslogd: restart
Jun 17 08:00:17 rx10025878 syslogd: restart
Jun 17 08:00:21 rx10025878 syslogd: restart
