Jun 16 14:45:24 rx10025878 syslogd: restart
Jun 16 14:45:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 35.6
Jun 16 14:46:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 91 Pdc: 61640 Pac: 60269 Wh: 5022 IdLim: 1.00 Phi: 0.00 
Jun 16 14:46:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 16 14:46:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 16 14:46:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 38.3
Jun 16 14:46:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 86 Pdc: 57417 Pac: 56128 Wh: 4677 IdLim: 1.00 Phi: 0.00 
Jun 16 14:46:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 16 14:46:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 16 14:46:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 94 Pdc: 65035 Pac: 63329 Wh: 5277 IdLim: 1.00 Phi: 0.00 
Jun 16 14:46:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 16 14:46:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 16 14:46:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 85 Pdc: 57525 Pac: 56128 Wh: 4677 IdLim: 1.00 Phi: 0.00 
Jun 16 14:46:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 50 tAc: 38 tDc: 23 
Jun 16 14:46:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 16 14:46:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.5
Jun 16 14:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 892 ms - 37 ms/job
Jun 16 14:49:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.5
Jun 16 14:49:59 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 961 ms - 48 ms/job
Jun 16 14:50:03 nto CI: INFO	OSLog1	MEM: 64873680 13099008 7190212 PROC:  
Jun 16 14:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 835 ms - 167 ms/job
Jun 16 14:51:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 89 Pdc: 59778 Pac: 58779 Wh: 4898 IdLim: 1.00 Phi: 0.00 
Jun 16 14:51:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 16 14:51:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 86 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 16 14:51:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 84 Pdc: 55513 Pac: 54324 Wh: 4527 IdLim: 1.00 Phi: 0.00 
Jun 16 14:51:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 16 14:51:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 16 14:51:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 92 Pdc: 63270 Pac: 61868 Wh: 5155 IdLim: 1.00 Phi: 0.00 
Jun 16 14:51:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 16 14:51:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 90 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 16 14:51:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 83 Pdc: 55853 Pac: 54127 Wh: 4510 IdLim: 1.00 Phi: 0.00 
Jun 16 14:51:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 16 14:51:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 16 14:53:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 35.5
Jun 16 14:53:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.1
Jun 16 14:54:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 30.7
Jun 16 14:54:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.4
Jun 16 14:55:03 nto CI: INFO	OSLog1	MEM: 64873680 13099008 7190212 PROC:  
Jun 16 14:56:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 91 Pdc: 62174 Pac: 60945 Wh: 5078 IdLim: 1.00 Phi: 0.00 
Jun 16 14:56:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 16 14:56:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 90 iL3: 89 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 16 14:56:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 84 Pdc: 57812 Pac: 56509 Wh: 4709 IdLim: 1.00 Phi: 0.00 
Jun 16 14:56:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 29 tDc: 23 
Jun 16 14:56:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 16 14:56:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 95 Pdc: 65767 Pac: 64359 Wh: 5363 IdLim: 1.00 Phi: 0.00 
Jun 16 14:56:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 53 tAc: 31 tDc: 23 
Jun 16 14:56:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 16 14:56:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 85 Pdc: 58053 Pac: 56437 Wh: 4703 IdLim: 1.00 Phi: 0.00 
Jun 16 14:56:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 28 tDc: 23 
Jun 16 14:56:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 16 14:57:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.4 to 30.9
Jun 16 14:58:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 33.4
Jun 16 14:58:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 35.8
Jun 16 14:59:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.8 to 37.8
Jun 16 15:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3093 ms - 128 ms/job
Jun 16 15:00:05 rx10025878 syslogd: restart
Jun 16 15:00:09 nto CI: INFO	OSLog1	MEM: 66651344 14598144 5711556 PROC:  
Jun 16 15:00:10 rx10025878 syslogd: restart
Jun 16 15:00:14 rx10025878 syslogd: restart
Jun 16 15:00:17 rx10025878 syslogd: restart
Jun 16 15:00:21 rx10025878 syslogd: restart
