Jun  4 11:45:23 rx10025878 syslogd: restart
Jun 04 11:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 782 ms - 32 ms/job
Jun 04 11:48:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 173 Pdc: 108593 Pac: 106066 Wh: 8838 IdLim: 0.98 Phi: 0.00 
Jun 04 11:48:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 30 tDc: 23 
Jun 04 11:48:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 396 vL23: 396 vL31: 396 f: 49.98 
Jun 04 11:48:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 177 Pdc: 109904 Pac: 107087 Wh: 8923 IdLim: 0.97 Phi: 0.00 
Jun 04 11:48:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 50 tAc: 30 tDc: 23 
Jun 04 11:48:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 396 vL23: 396 vL31: 397 f: 49.98 
Jun 04 11:48:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 188 Pdc: 121727 Pac: 118482 Wh: 9873 IdLim: 1.00 Phi: 0.00 
Jun 04 11:48:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 51 tAc: 31 tDc: 23 
Jun 04 11:48:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 171 vL12: 396 vL23: 395 vL31: 397 f: 49.98 
Jun 04 11:48:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 191 Pdc: 120408 Pac: 117662 Wh: 9805 IdLim: 0.98 Phi: 0.00 
Jun 04 11:48:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 04 11:48:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 172 iL3: 170 vL12: 396 vL23: 395 vL31: 396 f: 49.98 
Jun 04 11:50:03 nto CI: INFO	OSLog1	MEM: 63808720 13099008 7190212 PROC:  
Jun 04 11:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 446 ms - 89 ms/job
Jun 04 11:52:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.2
Jun 04 11:52:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 33.8
Jun 04 11:53:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 37.1
Jun 04 11:53:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 39.3
Jun 04 11:53:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 173 Pdc: 108999 Pac: 106152 Wh: 8846 IdLim: 0.99 Phi: 0.00 
Jun 04 11:53:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 39 tDc: 23 
Jun 04 11:53:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 04 11:53:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 177 Pdc: 110520 Pac: 107591 Wh: 8965 IdLim: 0.98 Phi: 0.00 
Jun 04 11:53:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 04 11:53:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 04 11:53:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 193 Pdc: 123194 Pac: 119986 Wh: 9998 IdLim: 1.00 Phi: 0.00 
Jun 04 11:53:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 40 tDc: 23 
Jun 04 11:53:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 175 iL3: 175 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 04 11:53:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 193 Pdc: 120793 Pac: 117782 Wh: 9815 IdLim: 0.99 Phi: 0.00 
Jun 04 11:53:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 40 tDc: 23 
Jun 04 11:53:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 04 11:54:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.7
Jun 04 11:55:03 nto CI: INFO	OSLog1	MEM: 63808720 13099008 7190212 PROC:  
Jun 04 11:55:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 820 ms - 41 ms/job
Jun 04 11:57:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.4
Jun 04 11:57:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 36.5
Jun 04 11:57:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 34.4
Jun 04 11:58:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.3
Jun 04 11:58:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 177 Pdc: 110065 Pac: 107532 Wh: 8961 IdLim: 0.97 Phi: 0.00 
Jun 04 11:58:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 33 tDc: 23 
Jun 04 11:58:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 397 vL23: 396 vL31: 397 f: 49.95 
Jun 04 11:58:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 177 Pdc: 111188 Pac: 108180 Wh: 9015 IdLim: 0.98 Phi: 0.00 
Jun 04 11:58:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 04 11:58:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 397 vL23: 396 vL31: 397 f: 49.95 
Jun 04 11:58:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 194 Pdc: 124400 Pac: 121112 Wh: 10092 IdLim: 1.00 Phi: 0.00 
Jun 04 11:58:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 50 tAc: 35 tDc: 23 
Jun 04 11:58:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 175 vL12: 397 vL23: 396 vL31: 396 f: 49.96 
Jun 04 11:58:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 192 Pdc: 121478 Pac: 118647 Wh: 9887 IdLim: 0.99 Phi: 0.00 
Jun 04 11:58:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 04 11:58:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 397 vL23: 396 vL31: 396 f: 49.96 
Jun 04 11:59:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.2
Jun 04 12:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3259 ms - 135 ms/job
Jun  4 12:00:05 rx10025878 syslogd: restart
Jun 04 12:00:09 nto CI: INFO	OSLog1	MEM: 65574096 14598144 5711556 PROC:  
Jun  4 12:00:10 rx10025878 syslogd: restart
Jun  4 12:00:13 rx10025878 syslogd: restart
Jun  4 12:00:17 rx10025878 syslogd: restart
Jun  4 12:00:21 rx10025878 syslogd: restart
