Jun  8 19:00:24 rx10025878 syslogd: restart
Jun 08 19:01:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 40.5
Jun 08 19:01:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 878 ms - 43 ms/job
Jun 08 19:02:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 88 Pdc: 61003 Pac: 59589 Wh: 4965 IdLim: 1.00 Phi: 0.00 
Jun 08 19:02:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 48 tAc: 40 tDc: 23 
Jun 08 19:02:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 08 19:02:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 74 Pdc: 52308 Pac: 51204 Wh: 4267 IdLim: 1.00 Phi: 0.00 
Jun 08 19:02:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 50 tAc: 40 tDc: 23 
Jun 08 19:02:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 08 19:02:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 76 Pdc: 52236 Pac: 50968 Wh: 4247 IdLim: 1.00 Phi: 0.00 
Jun 08 19:02:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 08 19:02:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 389 vL23: 389 vL31: 390 f: 50.02 
Jun 08 19:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 548 ms - 109 ms/job
Jun 08 19:02:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 73 Pdc: 50589 Pac: 48911 Wh: 4075 IdLim: 1.00 Phi: 0.00 
Jun 08 19:02:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 08 19:02:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 08 19:02:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 42.6
Jun 08 19:04:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 40.0
Jun 08 19:04:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 36.7
Jun 08 19:05:03 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 08 19:05:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 34.5
Jun 08 19:05:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 32.3
Jun 08 19:06:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.2
Jun 08 19:07:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 55 Pdc: 37498 Pac: 36441 Wh: 3036 IdLim: 1.00 Phi: 0.00 
Jun 08 19:07:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 48 tCb: 53 tAc: 32 tDc: 23 
Jun 08 19:07:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 54 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 08 19:07:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 49 Pdc: 33923 Pac: 33265 Wh: 2772 IdLim: 1.00 Phi: 0.00 
Jun 08 19:07:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 54 tAc: 32 tDc: 23 
Jun 08 19:07:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 49 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 08 19:07:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 47 Pdc: 32169 Pac: 31577 Wh: 2631 IdLim: 1.00 Phi: 0.00 
Jun 08 19:07:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 50 tAc: 30 tDc: 23 
Jun 08 19:07:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 08 19:07:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 46 Pdc: 31783 Pac: 30601 Wh: 2550 IdLim: 1.00 Phi: 0.00 
Jun 08 19:07:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 52 tCb: 49 tAc: 30 tDc: 23 
Jun 08 19:07:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 08 19:08:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 28.2
Jun 08 19:10:03 nto CI: INFO	OSLog1	MEM: 63947984 12996608 7190212 PROC:  
Jun 08 19:11:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.4
Jun 08 19:12:01 nto CI: INFO	statistics	statistics: write: 5 day chart jobs in 1586 ms - 317 ms/job
Jun 08 19:12:03 nto CI: INFO	statistics	statistics: write: 19 day chart jobs in 1923 ms - 101 ms/job
Jun 08 19:12:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 50 Pdc: 34662 Pac: 34018 Wh: 2834 IdLim: 1.00 Phi: 0.00 
Jun 08 19:12:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 08 19:12:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:12:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 46 Pdc: 31594 Pac: 30967 Wh: 2580 IdLim: 1.00 Phi: 0.00 
Jun 08 19:12:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 08 19:12:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:12:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 44 Pdc: 30164 Pac: 29533 Wh: 2461 IdLim: 1.00 Phi: 0.00 
Jun 08 19:12:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 08 19:12:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 44 iL3: 43 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:12:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 44 Pdc: 29973 Pac: 29051 Wh: 2420 IdLim: 1.00 Phi: 0.00 
Jun 08 19:12:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 08 19:12:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 43 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 08 19:13:47 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 594 ms - 118 ms/job
Jun 08 19:13:48 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 721 ms - 48 ms/job
Jun 08 19:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 558 ms - 111 ms/job
Jun 08 19:14:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 32.4
Jun  8 19:15:04 rx10025878 syslogd: restart
Jun 08 19:15:07 nto CI: INFO	OSLog1	MEM: 65688784 14495744 5711556 PROC:  
Jun  8 19:15:09 rx10025878 syslogd: restart
Jun  8 19:15:12 rx10025878 syslogd: restart
Jun  8 19:15:16 rx10025878 syslogd: restart
Jun  8 19:15:19 rx10025878 syslogd: restart
