Jun  5 16:00:25 rx10025878 syslogd: restart
Jun 05 16:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 481 ms - 96 ms/job
Jun 05 16:04:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 177 Pdc: 107112 Pac: 104374 Wh: 8697 IdLim: 0.95 Phi: 0.00 
Jun 05 16:04:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 05 16:04:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 153 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 16:04:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 162 Pdc: 97940 Pac: 95734 Wh: 7977 IdLim: 0.96 Phi: 0.00 
Jun 05 16:04:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 05 16:04:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 141 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 16:04:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 157 Pdc: 93287 Pac: 91237 Wh: 7603 IdLim: 0.94 Phi: 0.00 
Jun 05 16:04:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 05 16:04:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 134 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 05 16:04:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 581 Idc: 158 Pdc: 91757 Pac: 89204 Wh: 7433 IdLim: 0.93 Phi: 0.00 
Jun 05 16:04:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 49 tAc: 36 tDc: 23 
Jun 05 16:04:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 16:05:03 nto CI: INFO	OSLog1	MEM: 63861968 12996608 7190212 PROC:  
Jun 05 16:06:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 987 ms - 49 ms/job
Jun 05 16:09:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 177 Pdc: 106240 Pac: 103743 Wh: 8645 IdLim: 0.95 Phi: 0.00 
Jun 05 16:09:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 05 16:09:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 05 16:09:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 163 Pdc: 96894 Pac: 94760 Wh: 7896 IdLim: 0.95 Phi: 0.00 
Jun 05 16:09:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 47 tAc: 39 tDc: 23 
Jun 05 16:09:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 139 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 05 16:09:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 158 Pdc: 92162 Pac: 90140 Wh: 7511 IdLim: 0.93 Phi: 0.00 
Jun 05 16:09:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 47 tAc: 37 tDc: 23 
Jun 05 16:09:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 05 16:09:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 153 Pdc: 91421 Pac: 88880 Wh: 7406 IdLim: 0.95 Phi: 0.00 
Jun 05 16:09:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 52 tAc: 37 tDc: 23 
Jun 05 16:09:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 131 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 05 16:10:03 nto CI: INFO	OSLog1	MEM: 63861968 12996608 7190212 PROC:  
Jun 05 16:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2236 ms - 93 ms/job
Jun 05 16:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 565 ms - 113 ms/job
Jun 05 16:14:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 173 Pdc: 104284 Pac: 101631 Wh: 8469 IdLim: 0.95 Phi: 0.00 
Jun 05 16:14:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 49 tAc: 37 tDc: 23 
Jun 05 16:14:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 149 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 05 16:14:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 157 Pdc: 95015 Pac: 93012 Wh: 7751 IdLim: 0.96 Phi: 0.00 
Jun 05 16:14:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 05 16:14:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 137 iL3: 136 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 05 16:14:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 152 Pdc: 90873 Pac: 88901 Wh: 7408 IdLim: 0.95 Phi: 0.00 
Jun 05 16:14:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 05 16:14:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 130 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 05 16:14:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 153 Pdc: 89455 Pac: 87054 Wh: 7254 IdLim: 0.93 Phi: 0.00 
Jun 05 16:14:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 05 16:14:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun  5 16:15:05 rx10025878 syslogd: restart
Jun 05 16:15:08 nto CI: INFO	OSLog1	MEM: 65635536 14495744 5711556 PROC:  
Jun  5 16:15:09 rx10025878 syslogd: restart
Jun  5 16:15:13 rx10025878 syslogd: restart
Jun  5 16:15:16 rx10025878 syslogd: restart
Jun  5 16:15:20 rx10025878 syslogd: restart
