Jun 23 21:00:23 rx10025878 syslogd: restart
Jun 23 21:03:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 3 Pdc: 1968 Pac: 1686 Wh: 140 IdLim: 0.97 Phi: 0.00 
Jun 23 21:03:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:03:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 23 21:03:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 3 Pdc: 2071 Pac: 1886 Wh: 157 IdLim: 0.99 Phi: 0.00 
Jun 23 21:03:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 48 tAc: 38 tDc: 23 
Jun 23 21:03:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 23 21:03:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 3 Pdc: 2172 Pac: 2129 Wh: 177 IdLim: 0.98 Phi: 0.00 
Jun 23 21:03:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:03:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 23 21:04:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 3 Pdc: 2114 Pac: 1854 Wh: 154 IdLim: 1.00 Phi: 0.00 
Jun 23 21:04:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 47 tAc: 36 tDc: 23 
Jun 23 21:04:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 23 21:05:03 nto CI: INFO	OSLog1	MEM: 64500944 12996608 7190212 PROC:  
Jun 23 21:07:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1038 ms - 41 ms/job
Jun 23 21:08:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 2 Pdc: 1482 Pac: 1307 Wh: 108 IdLim: 0.96 Phi: 0.00 
Jun 23 21:08:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:08:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 23 21:08:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 2 Pdc: 1553 Pac: 1301 Wh: 108 IdLim: 0.95 Phi: 0.00 
Jun 23 21:08:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:08:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 23 21:08:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 2 Pdc: 1599 Pac: 1623 Wh: 135 IdLim: 0.95 Phi: 0.00 
Jun 23 21:08:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 45 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:08:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 23 21:09:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 2 Pdc: 1644 Pac: 1202 Wh: 100 IdLim: 0.97 Phi: 0.00 
Jun 23 21:09:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 36 tDc: 23 
Jun 23 21:09:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 23 21:10:03 nto CI: INFO	OSLog1	MEM: 64500944 12996608 7190212 PROC:  
Jun 23 21:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1943 ms - 80 ms/job
Jun 23 21:13:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 1071 Pac: 913 Wh: 76 IdLim: 0.94 Phi: 0.00 
Jun 23 21:13:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:13:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 23 21:13:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 1 Pdc: 1109 Pac: 785 Wh: 65 IdLim: 0.94 Phi: 0.00 
Jun 23 21:13:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:13:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 23 21:13:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 1 Pdc: 1180 Pac: 1024 Wh: 85 IdLim: 0.95 Phi: 0.00 
Jun 23 21:13:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 44 tCb: 47 tAc: 38 tDc: 23 
Jun 23 21:13:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 23 21:14:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 2 Pdc: 1263 Pac: 654 Wh: 54 IdLim: 0.95 Phi: 0.00 
Jun 23 21:14:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 47 tAc: 36 tDc: 23 
Jun 23 21:14:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 1 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 23 21:15:04 rx10025878 syslogd: restart
Jun 23 21:15:08 nto CI: INFO	OSLog1	MEM: 66475216 14495744 5711556 PROC:  
Jun 23 21:15:09 rx10025878 syslogd: restart
Jun 23 21:15:12 rx10025878 syslogd: restart
Jun 23 21:15:16 rx10025878 syslogd: restart
Jun 23 21:15:19 rx10025878 syslogd: restart
