Jun  2 13:00:25 rx10025878 syslogd: restart
Jun 02 13:00:35 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152791 Current Voltage: 627 
Jun 02 13:00:35 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:00:35 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152892 Current Voltage: 629 
Jun 02 13:00:35 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152664 Current Voltage: 630 
Jun 02 13:00:35 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:00:35 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152487 Current Voltage: 631 
Jun 02 13:00:38 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153354 Current Voltage: 629 
Jun 02 13:00:38 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:00:38 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153394 Current Voltage: 630 
Jun 02 13:00:40 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153585 Current Voltage: 630 
Jun 02 13:00:40 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:00:40 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153639 Current Voltage: 632 
Jun 02 13:00:40 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153293 Current Voltage: 634 
Jun 02 13:00:40 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:00:40 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153154 Current Voltage: 635 
Jun 02 13:00:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153139 Current Voltage: 636 
Jun 02 13:00:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:00:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153056 Current Voltage: 637 
Jun 02 13:00:44 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153191 Current Voltage: 637 
Jun 02 13:00:44 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:00:44 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153157 Current Voltage: 638 
Jun 02 13:01:12 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153012 Current Voltage: 642 
Jun 02 13:01:12 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:01:12 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152882 Current Voltage: 642 
Jun 02 13:02:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 446 ms - 89 ms/job
Jun 02 13:04:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 233 Pdc: 144840 Pac: 141275 Wh: 11772 IdLim: 0.99 Phi: 0.00 
Jun 02 13:04:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 32 tDc: 23 
Jun 02 13:04:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 209 iL2: 210 iL3: 209 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 02 13:04:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 217 Pdc: 134292 Pac: 130847 Wh: 10903 IdLim: 0.99 Phi: 0.00 
Jun 02 13:04:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 52 tAc: 30 tDc: 23 
Jun 02 13:04:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 194 iL2: 194 iL3: 194 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 02 13:04:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 239 Pdc: 149704 Pac: 145658 Wh: 12138 IdLim: 1.00 Phi: 0.00 
Jun 02 13:04:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 02 13:04:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 216 iL2: 216 iL3: 216 vL12: 388 vL23: 387 vL31: 388 f: 49.96 
Jun 02 13:04:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 217 Pdc: 134961 Pac: 131540 Wh: 10961 IdLim: 0.99 Phi: 0.00 
Jun 02 13:04:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 31 tDc: 23 
Jun 02 13:04:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 195 iL2: 195 iL3: 195 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 02 13:05:03 nto CI: INFO	OSLog1	MEM: 63939792 12996608 7190212 PROC:  
Jun 02 13:05:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 898 ms - 44 ms/job
Jun 02 13:06:38 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153960 Current Voltage: 639 
Jun 02 13:06:38 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:06:38 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153817 Current Voltage: 641 
Jun 02 13:06:39 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153993 Current Voltage: 645 
Jun 02 13:06:39 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:06:39 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153954 Current Voltage: 645 
Jun 02 13:06:40 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153825 Current Voltage: 646 
Jun 02 13:06:40 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:06:40 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153716 Current Voltage: 647 
Jun 02 13:06:41 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154416 Current Voltage: 647 
Jun 02 13:06:41 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:06:41 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154221 Current Voltage: 648 
Jun 02 13:06:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153749 Current Voltage: 652 
Jun 02 13:06:42 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:06:42 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153609 Current Voltage: 653 
Jun 02 13:06:45 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 202 Pdc: 132430 Pac: 128097 IdLim: 1.00 Phi: 0.00 
Jun 02 13:06:48 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 648 Idc: 168 Pdc: 110465 Pac: 106682 IdLim: 1.00 Phi: 0.00 
Jun 02 13:06:48 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 147 Pdc: 96920 Pac: 93868 IdLim: 1.00 Phi: 0.00 
Jun 02 13:06:51 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 633 Idc: 188 Pdc: 120105 Pac: 116543 IdLim: 1.00 Phi: 0.00 
Jun 02 13:06:53 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 154 Pdc: 98178 Pac: 95172 IdLim: 1.00 Phi: 0.00 
Jun 02 13:06:53 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 633 Idc: 149 Pdc: 95112 Pac: 92306 IdLim: 1.00 Phi: 0.00 
Jun 02 13:06:53 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 632 Idc: 136 Pdc: 86580 Pac: 84075 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:01 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 635 Idc: 108 Pdc: 69558 Pac: 67448 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:02 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 632 Idc: 113 Pdc: 72180 Pac: 70078 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:02 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 633 Idc: 107 Pdc: 68779 Pac: 66202 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:03 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 635 Idc: 89 Pdc: 57776 Pac: 55834 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:28 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 620 Idc: 107 Pdc: 66262 Pac: 65594 IdLim: 0.99 Phi: 0.00 
Jun 02 13:07:28 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 622 Idc: 126 Pdc: 78110 Pac: 77109 IdLim: 0.99 Phi: 0.00 
Jun 02 13:07:29 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 621 Idc: 145 Pdc: 89592 Pac: 88140 IdLim: 0.99 Phi: 0.00 
Jun 02 13:07:29 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 631 Idc: 154 Pdc: 96701 Pac: 95153 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:29 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 624 Idc: 166 Pdc: 103010 Pac: 101402 IdLim: 0.99 Phi: 0.00 
Jun 02 13:07:30 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 626 Idc: 187 Pdc: 116481 Pac: 114229 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:31 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 628 Idc: 116 Pdc: 72583 Pac: 71475 IdLim: 0.99 Phi: 0.00 
Jun 02 13:07:31 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 136 Pdc: 84892 Pac: 83636 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:32 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 153 Pdc: 95478 Pac: 93972 IdLim: 0.99 Phi: 0.00 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153354 Current Voltage: 633 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153603 Current Voltage: 639 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153618 Current Voltage: 644 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153639 Current Voltage: 650 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153427 Current Voltage: 653 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153302 Current Voltage: 655 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153252 Current Voltage: 656 
Jun 02 13:07:54 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153478 Current Voltage: 659 
Jun 02 13:07:54 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:54 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153557 Current Voltage: 661 
Jun 02 13:07:54 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 662 Idc: 231 Pdc: 153150 Pac: 149060 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154127 Current Voltage: 635 
Jun 02 13:07:54 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 234 Pdc: 154028 Pac: 149784 IdLim: 1.00 Phi: 0.00 
Jun 02 13:07:55 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153462 Current Voltage: 665 
Jun 02 13:07:55 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:55 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153239 Current Voltage: 666 
Jun 02 13:07:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153782 Current Voltage: 641 
Jun 02 13:07:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153848 Current Voltage: 645 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154046 Current Voltage: 651 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153979 Current Voltage: 653 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153956 Current Voltage: 657 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154084 Current Voltage: 658 
Jun 02 13:07:56 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153293 Current Voltage: 666 
Jun 02 13:07:56 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:56 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153246 Current Voltage: 666 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154433 Current Voltage: 661 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154200 Current Voltage: 662 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153908 Current Voltage: 664 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153619 Current Voltage: 664 
Jun 02 13:07:58 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153049 Current Voltage: 666 
Jun 02 13:07:58 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:07:58 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152909 Current Voltage: 666 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153864 Current Voltage: 664 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153577 Current Voltage: 666 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153925 Current Voltage: 670 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153807 Current Voltage: 671 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154205 Current Voltage: 674 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:09 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153978 Current Voltage: 675 
Jun 02 13:08:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154032 Current Voltage: 677 
Jun 02 13:08:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153836 Current Voltage: 678 
Jun 02 13:08:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153838 Current Voltage: 679 
Jun 02 13:08:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153677 Current Voltage: 680 
Jun 02 13:08:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153661 Current Voltage: 681 
Jun 02 13:08:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153534 Current Voltage: 681 
Jun 02 13:08:13 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153678 Current Voltage: 683 
Jun 02 13:08:13 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:13 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153552 Current Voltage: 684 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153508 Current Voltage: 654 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153388 Current Voltage: 656 
Jun 02 13:08:14 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153784 Current Voltage: 684 
Jun 02 13:08:14 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:14 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153723 Current Voltage: 684 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153432 Current Voltage: 657 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153396 Current Voltage: 657 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153472 Current Voltage: 658 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:14 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153523 Current Voltage: 659 
Jun 02 13:08:16 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153829 Current Voltage: 660 
Jun 02 13:08:16 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:16 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153900 Current Voltage: 661 
Jun 02 13:08:18 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153889 Current Voltage: 662 
Jun 02 13:08:18 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:18 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153684 Current Voltage: 662 
Jun 02 13:08:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154294 Current Voltage: 660 
Jun 02 13:08:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154162 Current Voltage: 661 
Jun 02 13:08:45 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154101 Current Voltage: 663 
Jun 02 13:08:45 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:45 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153818 Current Voltage: 663 
Jun 02 13:08:48 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153733 Current Voltage: 663 
Jun 02 13:08:48 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:48 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153501 Current Voltage: 664 
Jun 02 13:08:51 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154142 Current Voltage: 662 
Jun 02 13:08:51 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:51 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153841 Current Voltage: 662 
Jun 02 13:08:53 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153866 Current Voltage: 662 
Jun 02 13:08:53 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:53 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153636 Current Voltage: 663 
Jun 02 13:08:57 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154049 Current Voltage: 659 
Jun 02 13:08:57 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:08:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153845 Current Voltage: 660 
Jun 02 13:09:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 237 Pdc: 145251 Pac: 141280 Wh: 11773 IdLim: 0.97 Phi: 0.00 
Jun 02 13:09:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 32 tDc: 23 
Jun 02 13:09:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 207 iL2: 208 iL3: 207 vL12: 392 vL23: 391 vL31: 391 f: 49.98 
Jun 02 13:09:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 216 Pdc: 133862 Pac: 130543 Wh: 10878 IdLim: 0.98 Phi: 0.00 
Jun 02 13:09:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 30 tDc: 23 
Jun 02 13:09:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 192 iL2: 192 iL3: 192 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 13:09:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 233 Pdc: 149867 Pac: 145183 Wh: 12098 IdLim: 1.00 Phi: 0.00 
Jun 02 13:09:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 02 13:09:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 214 iL2: 214 iL3: 213 vL12: 392 vL23: 390 vL31: 391 f: 49.98 
Jun 02 13:09:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 220 Pdc: 132990 Pac: 129642 Wh: 10803 IdLim: 0.95 Phi: 0.00 
Jun 02 13:09:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 31 tDc: 23 
Jun 02 13:09:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 190 iL2: 191 iL3: 190 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 02 13:10:03 nto CI: INFO	OSLog1	MEM: 63939792 12996608 7190212 PROC:  
Jun 02 13:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2288 ms - 95 ms/job
Jun 02 13:13:54 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 624 Idc: 164 Pdc: 103537 Pac: 100433 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:54 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 623 Idc: 180 Pdc: 113812 Pac: 110207 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:55 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 143 Pdc: 90837 Pac: 88035 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:55 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 619 Idc: 144 Pdc: 91023 Pac: 87762 IdLim: 0.98 Phi: 0.00 
Jun 02 13:13:55 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 630 Idc: 125 Pdc: 79549 Pac: 77141 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:55 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 623 Idc: 114 Pdc: 72385 Pac: 70084 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:56 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 624 Idc: 199 Pdc: 125700 Pac: 122147 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:56 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 616 Idc: 197 Pdc: 123438 Pac: 118947 IdLim: 0.98 Phi: 0.00 
Jun 02 13:13:56 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 106 Pdc: 67726 Pac: 65311 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:56 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 89 Pdc: 56843 Pac: 54673 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:56 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 622 Idc: 181 Pdc: 113842 Pac: 110369 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:56 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 615 Idc: 156 Pdc: 98043 Pac: 94132 IdLim: 0.98 Phi: 0.00 
Jun 02 13:13:56 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 82 Pdc: 52776 Pac: 50398 IdLim: 1.00 Phi: 0.00 
Jun 02 13:13:56 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 623 Idc: 62 Pdc: 39848 Pac: 37968 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:57 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 624 Idc: 159 Pdc: 100309 Pac: 97243 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:57 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 615 Idc: 114 Pdc: 72029 Pac: 69047 IdLim: 0.98 Phi: 0.00 
Jun 02 13:13:57 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 626 Idc: 57 Pdc: 36779 Pac: 35135 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:57 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 628 Idc: 44 Pdc: 28488 Pac: 27299 IdLim: 1.00 Phi: 0.00 
Jun 02 13:13:57 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 619 Idc: 127 Pdc: 80424 Pac: 77472 IdLim: 0.98 Phi: 0.00 
Jun 02 13:13:57 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 617 Idc: 86 Pdc: 54092 Pac: 51783 IdLim: 0.98 Phi: 0.00 
Jun 02 13:13:58 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 621 Idc: 89 Pdc: 57135 Pac: 54672 IdLim: 0.99 Phi: 0.00 
Jun 02 13:13:58 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 64 Pdc: 41233 Pac: 39530 IdLim: 0.99 Phi: 0.00 
Jun 02 13:14:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 541 ms - 108 ms/job
Jun 02 13:14:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 43 Pdc: 25860 Pac: 25172 Wh: 2097 IdLim: 0.95 Phi: 0.00 
Jun 02 13:14:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 02 13:14:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 02 13:14:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 40 Pdc: 24417 Pac: 23622 Wh: 1968 IdLim: 0.97 Phi: 0.00 
Jun 02 13:14:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 30 tDc: 23 
Jun 02 13:14:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 02 13:14:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 44 Pdc: 27189 Pac: 26531 Wh: 2210 IdLim: 0.97 Phi: 0.00 
Jun 02 13:14:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 02 13:14:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 390 vL23: 389 vL31: 389 f: 49.97 
Jun 02 13:14:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 41 Pdc: 24751 Pac: 24148 Wh: 2012 IdLim: 0.96 Phi: 0.00 
Jun 02 13:14:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 48 tAc: 30 tDc: 23 
Jun 02 13:14:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun  2 13:15:04 rx10025878 syslogd: restart
Jun 02 13:15:08 nto CI: INFO	OSLog1	MEM: 65709264 14495744 5711556 PROC:  
Jun  2 13:15:09 rx10025878 syslogd: restart
Jun  2 13:15:13 rx10025878 syslogd: restart
Jun  2 13:15:16 rx10025878 syslogd: restart
Jun 02 13:15:18 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 606 Idc: 101 Pdc: 60486 Pac: 59673 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:18 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 612 Idc: 121 Pdc: 73635 Pac: 72930 IdLim: 0.97 Phi: 0.00 
Jun 02 13:15:18 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 609 Idc: 123 Pdc: 74312 Pac: 73503 IdLim: 0.97 Phi: 0.00 
Jun 02 13:15:18 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 606 Idc: 125 Pdc: 74727 Pac: 73681 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:18 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 616 Idc: 138 Pdc: 84407 Pac: 82961 IdLim: 0.97 Phi: 0.00 
Jun 02 13:15:18 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 607 Idc: 146 Pdc: 88182 Pac: 87129 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:19 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 604 Idc: 154 Pdc: 92223 Pac: 90869 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:19 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 609 Idc: 169 Pdc: 102860 Pac: 101341 IdLim: 0.97 Phi: 0.00 
Jun 02 13:15:19 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 607 Idc: 182 Pdc: 109634 Pac: 107625 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:19 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 606 Idc: 193 Pdc: 116646 Pac: 114626 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:20 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 602 Idc: 205 Pdc: 122985 Pac: 120562 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:20 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 610 Idc: 213 Pdc: 129118 Pac: 126422 IdLim: 0.96 Phi: 0.00 
Jun  2 13:15:20 rx10025878 syslogd: restart
Jun 02 13:15:21 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 602 Idc: 146 Pdc: 88981 Pac: 86341 IdLim: 0.95 Phi: 0.00 
Jun 02 13:15:21 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 145668 Current Voltage: 616 
Jun 02 13:15:22 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:15:22 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 148074 Current Voltage: 631 
Jun 02 13:15:22 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 630 Idc: 237 Pdc: 148074 Pac: 145232 IdLim: 1.00 Phi: 0.00 
Jun 02 13:15:22 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 605 Idc: 124 Pdc: 75838 Pac: 73339 IdLim: 0.96 Phi: 0.00 
Jun 02 13:15:22 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154004 Current Voltage: 639 
Jun 02 13:15:24 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20010   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 9
Jun 02 13:15:24 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 02 13:15:24 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153660 Current Voltage: 643 
