Jun  8 11:30:24 rx10025878 syslogd: restart
Jun 08 11:30:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 84 Pdc: 55472 Pac: 53909 Wh: 4492 IdLim: 1.00 Phi: 0.00 
Jun 08 11:30:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 08 11:30:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 08 11:30:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 80 Pdc: 52885 Pac: 51673 Wh: 4306 IdLim: 1.00 Phi: 0.00 
Jun 08 11:30:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 54 tAc: 38 tDc: 23 
Jun 08 11:30:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 08 11:30:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 74 Pdc: 48807 Pac: 47575 Wh: 3964 IdLim: 1.00 Phi: 0.00 
Jun 08 11:30:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 08 11:30:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 70 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 08 11:30:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 74 Pdc: 49009 Pac: 47670 Wh: 3972 IdLim: 1.00 Phi: 0.00 
Jun 08 11:30:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 08 11:30:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 70 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun  8 11:30:28 rx10025878 syslogd: restart
Jun 08 11:30:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 35.1
Jun 08 11:30:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 33.0
Jun 08 11:31:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.0 to 30.9
Jun 08 11:32:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.8
Jun 08 11:35:01 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.200000
Jun 08 11:35:03 nto CI: INFO	OSLog1	MEM: 63771856 12996608 7190212 PROC:  
Jun 08 11:35:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 130 Pdc: 89852 Pac: 87754 Wh: 7312 IdLim: 1.00 Phi: 0.00 
Jun 08 11:35:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 08 11:35:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 08 11:35:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 127 Pdc: 85463 Pac: 83756 Wh: 6979 IdLim: 1.00 Phi: 0.00 
Jun 08 11:35:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 52 tAc: 33 tDc: 23 
Jun 08 11:35:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 08 11:35:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 114 Pdc: 76726 Pac: 74845 Wh: 6237 IdLim: 1.00 Phi: 0.00 
Jun 08 11:35:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 08 11:35:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 08 11:35:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 110 Pdc: 75206 Pac: 73235 Wh: 6102 IdLim: 1.00 Phi: 0.00 
Jun 08 11:35:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 53 tCb: 51 tAc: 31 tDc: 23 
Jun 08 11:35:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 107 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 08 11:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 839 ms - 34 ms/job
Jun 08 11:37:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 30.9
Jun 08 11:37:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 926 ms - 46 ms/job
Jun 08 11:38:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 34.1
Jun 08 11:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 601 ms - 120 ms/job
Jun 08 11:38:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 36.9
Jun 08 11:39:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.1
Jun 08 11:40:04 nto CI: INFO	OSLog1	MEM: 63771856 12996608 7190212 PROC:  
Jun 08 11:40:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 128 Pdc: 87910 Pac: 85810 Wh: 7150 IdLim: 1.00 Phi: 0.00 
Jun 08 11:40:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 08 11:40:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 125 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 08 11:40:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 132 Pdc: 89284 Pac: 87400 Wh: 7283 IdLim: 1.00 Phi: 0.00 
Jun 08 11:40:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 08 11:40:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 08 11:40:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 127 Pdc: 85601 Pac: 83936 Wh: 6994 IdLim: 1.00 Phi: 0.00 
Jun 08 11:40:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 08 11:40:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 123 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 08 11:40:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 129 Pdc: 87887 Pac: 85469 Wh: 7122 IdLim: 1.00 Phi: 0.00 
Jun 08 11:40:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 08 11:40:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 08 11:41:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.4
Jun 08 11:43:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 39.2
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154555 Current Voltage: 683 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154687 Current Voltage: 687 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154855 Current Voltage: 692 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 155227 Current Voltage: 695 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154895 Current Voltage: 698 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154606 Current Voltage: 702 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154511 Current Voltage: 703 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154777 Current Voltage: 705 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:55 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154817 Current Voltage: 706 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154967 Current Voltage: 707 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154918 Current Voltage: 709 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154823 Current Voltage: 709 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154597 Current Voltage: 712 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 08 11:44:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154511 Current Voltage: 713 
Jun  8 11:45:05 rx10025878 syslogd: restart
Jun 08 11:45:09 nto CI: INFO	OSLog1	MEM: 65541328 14495744 5711556 PROC:  
Jun  8 11:45:09 rx10025878 syslogd: restart
Jun  8 11:45:13 rx10025878 syslogd: restart
Jun  8 11:45:16 rx10025878 syslogd: restart
Jun  8 11:45:20 rx10025878 syslogd: restart
