Jun 29 18:00:24 rx10025878 syslogd: restart
Jun 29 18:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 505 ms - 101 ms/job
Jun 29 18:04:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 46 Pdc: 30200 Pac: 29119 Wh: 2426 IdLim: 1.00 Phi: 0.00 
Jun 29 18:04:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 29 18:04:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 388 vL23: 388 vL31: 389 f: 50.04 
Jun 29 18:04:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 51 Pdc: 33421 Pac: 32629 Wh: 2719 IdLim: 1.00 Phi: 0.00 
Jun 29 18:04:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 29 18:04:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 47 vL12: 389 vL23: 388 vL31: 389 f: 50.04 
Jun 29 18:04:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 44 Pdc: 29180 Pac: 28407 Wh: 2367 IdLim: 1.00 Phi: 0.00 
Jun 29 18:04:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 49 tAc: 32 tDc: 23 
Jun 29 18:04:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 389 vL23: 388 vL31: 389 f: 50.04 
Jun 29 18:04:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 44 Pdc: 28766 Pac: 27786 Wh: 2315 IdLim: 1.00 Phi: 0.00 
Jun 29 18:04:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 31 tDc: 23 
Jun 29 18:04:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 388 vL23: 388 vL31: 389 f: 50.04 
Jun 29 18:05:03 nto CI: INFO	OSLog1	MEM: 64705744 12996608 7190212 PROC:  
Jun 29 18:09:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 43 Pdc: 28749 Pac: 28205 Wh: 2350 IdLim: 1.00 Phi: 0.00 
Jun 29 18:09:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 51 tAc: 36 tDc: 23 
Jun 29 18:09:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 29 18:09:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 48 Pdc: 31920 Pac: 31006 Wh: 2583 IdLim: 1.00 Phi: 0.00 
Jun 29 18:09:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 29 18:09:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 29 18:09:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 42 Pdc: 27979 Pac: 27132 Wh: 2261 IdLim: 1.00 Phi: 0.00 
Jun 29 18:09:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 36 tDc: 23 
Jun 29 18:09:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 39 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 29 18:09:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 42 Pdc: 27571 Pac: 26675 Wh: 2222 IdLim: 1.00 Phi: 0.00 
Jun 29 18:09:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 35 tDc: 23 
Jun 29 18:09:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 29 18:10:03 nto CI: INFO	OSLog1	MEM: 64705744 12996608 7190212 PROC:  
Jun 29 18:11:02 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 600 ms - 40 ms/job
Jun 29 18:11:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 433 ms - 86 ms/job
Jun 29 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2271 ms - 94 ms/job
Jun 29 18:12:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 32.3
Jun 29 18:14:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 40 Pdc: 26271 Pac: 25454 Wh: 2121 IdLim: 1.00 Phi: 0.00 
Jun 29 18:14:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 52 tAc: 37 tDc: 23 
Jun 29 18:14:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 29 18:14:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 44 Pdc: 29105 Pac: 28352 Wh: 2362 IdLim: 1.00 Phi: 0.00 
Jun 29 18:14:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 51 tAc: 37 tDc: 23 
Jun 29 18:14:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 29 18:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 805 ms - 161 ms/job
Jun 29 18:14:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 39 Pdc: 25522 Pac: 24702 Wh: 2058 IdLim: 1.00 Phi: 0.00 
Jun 29 18:14:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 29 18:14:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 29 18:14:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 38 Pdc: 25214 Pac: 24244 Wh: 2020 IdLim: 1.00 Phi: 0.00 
Jun 29 18:14:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 29 18:14:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 29 18:15:05 rx10025878 syslogd: restart
Jun 29 18:15:08 nto CI: INFO	OSLog1	MEM: 66499792 14495744 5711556 PROC:  
Jun 29 18:15:09 rx10025878 syslogd: restart
Jun 29 18:15:13 rx10025878 syslogd: restart
Jun 29 18:15:16 rx10025878 syslogd: restart
Jun 29 18:15:20 rx10025878 syslogd: restart
