Jun 14 18:45:21 rx10025878 syslogd: restart
Jun 14 18:46:06 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:46:07 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 686.973206 VdcLimit: 669.798889 VdcEnd: 668.230408 
Jun 14 18:46:07 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:47:07 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:47:07 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 684.033020 VdcLimit: 666.932190 VdcEnd: 665.522949 
Jun 14 18:47:07 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:47:41 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 683 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:47:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 53 tAc: 38 tDc: 23 
Jun 14 18:47:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 18:47:41 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 680 Idc: 0 Pdc: 210 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:47:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 51 tAc: 38 tDc: 23 
Jun 14 18:47:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 386 f: 49.99 
Jun 14 18:47:41 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 683 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:47:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 51 tAc: 38 tDc: 23 
Jun 14 18:47:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 18:47:46 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 683 Idc: 0 Pdc: 8 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:47:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 50 tAc: 35 tDc: 23 
Jun 14 18:47:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 14 18:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 695 ms - 28 ms/job
Jun 14 18:48:07 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:48:08 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 678.111450 VdcLimit: 661.158691 VdcEnd: 658.696655 
Jun 14 18:48:08 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:49:08 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:49:08 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 668.682678 VdcLimit: 651.965637 VdcEnd: 645.970215 
Jun 14 18:49:08 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:49:08 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 643 Idc: 0 Pdc: 304 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:49:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 668 Idc: 0 Pdc: 195 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:50:02 nto CI: INFO	OSLog1	MEM: 64546000 12996608 7190212 PROC:  
Jun 14 18:50:08 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:50:09 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 657.323120 VdcLimit: 640.890015 VdcEnd: 638.665649 
Jun 14 18:50:09 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:50:30 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 348 ms - 69 ms/job
Jun 14 18:51:09 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:51:09 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 648.646362 VdcLimit: 632.430176 VdcEnd: 631.636841 
Jun 14 18:51:09 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:52:09 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:52:10 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 649.530823 VdcLimit: 633.292542 VdcEnd: 631.103882 
Jun 14 18:52:10 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:52:42 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 653 Idc: 0 Pdc: 0 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:52:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 51 tAc: 38 tDc: 23 
Jun 14 18:52:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 14 18:52:42 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 648 Idc: 0 Pdc: 214 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:52:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 44 tCb: 51 tAc: 38 tDc: 23 
Jun 14 18:52:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 14 18:52:43 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 655 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:52:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 50 tAc: 38 tDc: 23 
Jun 14 18:52:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 14 18:52:47 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 654 Idc: 0 Pdc: 7 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:52:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 50 tAc: 36 tDc: 23 
Jun 14 18:52:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 14 18:53:10 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:53:10 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 649.085266 VdcLimit: 632.858154 VdcEnd: 630.329895 
Jun 14 18:53:10 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:54:10 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:54:11 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 649.447876 VdcLimit: 633.211670 VdcEnd: 632.805542 
Jun 14 18:54:11 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:55:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 14 18:55:11 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:55:11 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 650.009705 VdcLimit: 633.759460 VdcEnd: 633.578674 
Jun 14 18:55:11 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:56:11 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:56:12 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 648.565918 VdcLimit: 632.351746 VdcEnd: 630.144897 
Jun 14 18:56:12 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:57:10 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 440 ms - 88 ms/job
Jun 14 18:57:12 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:57:12 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 646.547607 VdcLimit: 630.383911 VdcEnd: 627.038757 
Jun 14 18:57:12 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:57:15 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 575 ms - 57 ms/job
Jun 14 18:57:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 348 ms - 69 ms/job
Jun 14 18:57:43 nto PU3: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 648 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:57:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 44 tCb: 51 tAc: 38 tDc: 23 
Jun 14 18:57:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.03 
Jun 14 18:57:43 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 644 Idc: 0 Pdc: 205 Pac: 7 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:57:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 51 tAc: 38 tDc: 23 
Jun 14 18:57:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.03 
Jun 14 18:57:44 nto PU2: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 648 Idc: 0 Pdc: 0 Pac: 5 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:57:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 50 tAc: 38 tDc: 23 
Jun 14 18:57:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.03 
Jun 14 18:57:48 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 648 Idc: 0 Pdc: 7 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:57:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 50 tAc: 35 tDc: 23 
Jun 14 18:57:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 14 18:58:12 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:58:13 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 644.330566 VdcLimit: 628.222290 VdcEnd: 625.545898 
Jun 14 18:58:13 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:59:13 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 18:59:13 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 647.112549 VdcLimit: 630.934753 VdcEnd: 626.682739 
Jun 14 18:59:13 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 18:59:13 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 626 Idc: 0 Pdc: 225 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 18:59:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 646 Idc: 0 Pdc: 213 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 14 19:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2423 ms - 100 ms/job
Jun 14 19:00:04 rx10025878 syslogd: restart
Jun 14 19:00:07 nto CI: INFO	OSLog1	MEM: 66315472 14495744 5711556 PROC:  
Jun 14 19:00:08 rx10025878 syslogd: restart
Jun 14 19:00:11 rx10025878 syslogd: restart
Jun 14 19:00:14 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 14 19:00:14 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 649.335327 VdcLimit: 633.101929 VdcEnd: 630.557983 
Jun 14 19:00:14 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 14 19:00:14 rx10025878 syslogd: restart
Jun 14 19:00:17 rx10025878 syslogd: restart
