Jun 24 07:45:24 rx10025878 syslogd: restart
Jun 24 07:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1013 ms - 42 ms/job
Jun 24 07:49:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 53 Pdc: 38873 Pac: 37655 Wh: 3137 IdLim: 1.00 Phi: 0.00 
Jun 24 07:49:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 39 tAc: 24 tDc: 23 
Jun 24 07:49:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 24 07:49:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 50 Pdc: 36277 Pac: 35243 Wh: 2936 IdLim: 1.00 Phi: 0.00 
Jun 24 07:49:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 50 tCb: 39 tAc: 24 tDc: 23 
Jun 24 07:49:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 24 07:49:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 740 Idc: 50 Pdc: 37081 Pac: 36169 Wh: 3014 IdLim: 1.00 Phi: 0.00 
Jun 24 07:49:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 39 tAc: 24 tDc: 23 
Jun 24 07:49:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 24 07:49:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 57 Pdc: 41357 Pac: 39697 Wh: 3308 IdLim: 1.00 Phi: 0.00 
Jun 24 07:49:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 39 tAc: 23 tDc: 23 
Jun 24 07:49:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 24 07:50:03 nto CI: INFO	OSLog1	MEM: 64320720 12996608 7190212 PROC:  
Jun 24 07:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 24 07:52:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1213 ms - 60 ms/job
Jun 24 07:54:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 733 Idc: 52 Pdc: 38690 Pac: 37641 Wh: 3136 IdLim: 1.00 Phi: 0.00 
Jun 24 07:54:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 39 tAc: 25 tDc: 23 
Jun 24 07:54:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 733 Idc: 55 Pdc: 40995 Pac: 39800 Wh: 3316 IdLim: 1.00 Phi: 0.00 
Jun 24 07:54:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 39 tAc: 25 tDc: 23 
Jun 24 07:54:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 389 vL23: 388 vL31: 388 f: 50.00 
Jun 24 07:54:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 58 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 24 07:54:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 736 Idc: 53 Pdc: 39745 Pac: 38825 Wh: 3235 IdLim: 1.00 Phi: 0.00 
Jun 24 07:54:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 40 tAc: 24 tDc: 23 
Jun 24 07:54:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 389 vL23: 389 vL31: 388 f: 50.00 
Jun 24 07:54:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 61 Pdc: 44420 Pac: 43030 Wh: 3585 IdLim: 1.00 Phi: 0.00 
Jun 24 07:54:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 39 tAc: 24 tDc: 23 
Jun 24 07:54:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 24 07:55:03 nto CI: INFO	OSLog1	MEM: 64320720 12996608 7190212 PROC:  
Jun 24 07:57:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 18.7 to 21.5
Jun 24 07:57:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 21.5 to 23.7
Jun 24 07:59:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 57 Pdc: 41634 Pac: 40737 Wh: 3394 IdLim: 1.00 Phi: 0.00 
Jun 24 07:59:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 55 tCb: 40 tAc: 27 tDc: 23 
Jun 24 07:59:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 24 07:59:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 59 Pdc: 43378 Pac: 42241 Wh: 3520 IdLim: 1.00 Phi: 0.00 
Jun 24 07:59:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 40 tAc: 25 tDc: 23 
Jun 24 07:59:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 24 07:59:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 731 Idc: 58 Pdc: 42645 Pac: 41865 Wh: 3488 IdLim: 1.00 Phi: 0.00 
Jun 24 07:59:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 40 tAc: 26 tDc: 23 
Jun 24 07:59:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 24 07:59:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 64 Pdc: 46793 Pac: 45153 Wh: 3762 IdLim: 1.00 Phi: 0.00 
Jun 24 07:59:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 40 tAc: 22 tDc: 23 
Jun 24 07:59:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 24 08:00:03 nto CI: INFO	statistics	statistics: write: 13 day chart jobs in 2670 ms - 205 ms/job
Jun 24 08:00:05 nto CI: INFO	statistics	statistics: write: 11 day chart jobs in 2363 ms - 214 ms/job
Jun 24 08:00:05 rx10025878 syslogd: restart
Jun 24 08:00:09 nto CI: INFO	OSLog1	MEM: 66294992 14495744 5711556 PROC:  
Jun 24 08:00:10 rx10025878 syslogd: restart
Jun 24 08:00:14 rx10025878 syslogd: restart
Jun 24 08:00:18 rx10025878 syslogd: restart
Jun 24 08:00:21 rx10025878 syslogd: restart
