Jun 22 19:30:26 rx10025878 syslogd: restart
Jun 22 19:32:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 15 Pdc: 10216 Pac: 9718 Wh: 809 IdLim: 1.00 Phi: 0.00 
Jun 22 19:32:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 22 19:32:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 22 19:32:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 14 Pdc: 9435 Pac: 9212 Wh: 767 IdLim: 1.00 Phi: 0.00 
Jun 22 19:32:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 22 19:32:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 22 19:32:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 16 Pdc: 10713 Pac: 10285 Wh: 857 IdLim: 1.00 Phi: 0.00 
Jun 22 19:32:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:32:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 22 19:32:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 14 Pdc: 9621 Pac: 8855 Wh: 737 IdLim: 1.00 Phi: 0.00 
Jun 22 19:32:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 22 19:32:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 13 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 22 19:32:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 960 ms - 48 ms/job
Jun 22 19:35:04 nto CI: INFO	OSLog1	MEM: 65389776 12996608 7190212 PROC:  
Jun 22 19:35:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.3 to 32.3
Jun 22 19:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1466 ms - 61 ms/job
Jun 22 19:37:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 14 Pdc: 9857 Pac: 9651 Wh: 804 IdLim: 1.00 Phi: 0.00 
Jun 22 19:37:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 22 19:37:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 22 19:37:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 13 Pdc: 9174 Pac: 8403 Wh: 700 IdLim: 1.00 Phi: 0.00 
Jun 22 19:37:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 22 19:37:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 22 19:37:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 15 Pdc: 10445 Pac: 10103 Wh: 841 IdLim: 1.00 Phi: 0.00 
Jun 22 19:37:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:37:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 22 19:37:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 14 Pdc: 9404 Pac: 8511 Wh: 709 IdLim: 1.00 Phi: 0.00 
Jun 22 19:37:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 22 19:37:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 22 19:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 328 ms - 65 ms/job
Jun 22 19:40:04 nto CI: INFO	OSLog1	MEM: 65389776 12996608 7190212 PROC:  
Jun 22 19:42:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 15 Pdc: 10206 Pac: 9796 Wh: 816 IdLim: 1.00 Phi: 0.00 
Jun 22 19:42:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 22 19:42:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 22 19:42:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 14 Pdc: 9495 Pac: 9014 Wh: 751 IdLim: 1.00 Phi: 0.00 
Jun 22 19:42:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 22 19:42:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 22 19:42:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 16 Pdc: 10738 Pac: 10146 Wh: 845 IdLim: 1.00 Phi: 0.00 
Jun 22 19:42:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 41 tDc: 23 
Jun 22 19:42:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 15 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 22 19:42:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 14 Pdc: 9701 Pac: 9035 Wh: 752 IdLim: 1.00 Phi: 0.00 
Jun 22 19:42:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 22 19:42:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 22 19:44:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1080 ms - 54 ms/job
Jun 22 19:45:05 rx10025878 syslogd: restart
Jun 22 19:45:09 nto CI: INFO	OSLog1	MEM: 67364048 14495744 5711556 PROC:  
Jun 22 19:45:10 rx10025878 syslogd: restart
Jun 22 19:45:14 rx10025878 syslogd: restart
Jun 22 19:45:18 rx10025878 syslogd: restart
Jun 22 19:45:22 rx10025878 syslogd: restart
