Jun  3 06:45:24 rx10025878 syslogd: restart
Jun 03 06:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 860 ms - 35 ms/job
Jun 03 06:49:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 10 Pdc: 7498 Pac: 7129 Wh: 594 IdLim: 1.00 Phi: 0.00 
Jun 03 06:49:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 03 06:49:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 03 06:49:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 735 Idc: 11 Pdc: 8369 Pac: 7525 Wh: 627 IdLim: 1.00 Phi: 0.00 
Jun 03 06:49:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 32 tL3: 31 tCb: 39 tAc: 22 tDc: 23 
Jun 03 06:49:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 389 vL23: 388 vL31: 388 f: 49.96 
Jun 03 06:49:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 15 Pdc: 11067 Pac: 10734 Wh: 894 IdLim: 1.00 Phi: 0.00 
Jun 03 06:49:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 31 tCb: 39 tAc: 22 tDc: 23 
Jun 03 06:49:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 389 vL23: 388 vL31: 388 f: 49.96 
Jun 03 06:49:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 16 Pdc: 11933 Pac: 11036 Wh: 919 IdLim: 1.00 Phi: 0.00 
Jun 03 06:49:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 03 06:49:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 03 06:50:03 nto CI: INFO	OSLog1	MEM: 63788240 13037568 7190212 PROC:  
Jun 03 06:50:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 966 ms - 193 ms/job
Jun 03 06:54:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 11 Pdc: 8435 Pac: 7888 Wh: 657 IdLim: 1.00 Phi: 0.00 
Jun 03 06:54:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 32 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 03 06:54:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 03 06:54:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 735 Idc: 13 Pdc: 9564 Pac: 8790 Wh: 732 IdLim: 1.00 Phi: 0.00 
Jun 03 06:54:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 39 tAc: 22 tDc: 23 
Jun 03 06:54:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 12 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 03 06:54:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 17 Pdc: 12765 Pac: 12266 Wh: 1022 IdLim: 1.00 Phi: 0.00 
Jun 03 06:54:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 39 tAc: 22 tDc: 23 
Jun 03 06:54:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 03 06:54:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 18 Pdc: 13382 Pac: 12732 Wh: 1061 IdLim: 1.00 Phi: 0.00 
Jun 03 06:54:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 39 tAc: 21 tDc: 23 
Jun 03 06:54:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 387 vL23: 387 vL31: 387 f: 49.96 
Jun 03 06:55:03 nto CI: INFO	OSLog1	MEM: 63788240 13037568 7190212 PROC:  
Jun 03 06:57:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 881 ms - 44 ms/job
Jun 03 06:59:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 13 Pdc: 9807 Pac: 9382 Wh: 781 IdLim: 1.00 Phi: 0.00 
Jun 03 06:59:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 40 tAc: 22 tDc: 23 
Jun 03 06:59:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 384 vL23: 384 vL31: 384 f: 50.03 
Jun 03 06:59:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 731 Idc: 15 Pdc: 11164 Pac: 10340 Wh: 861 IdLim: 1.00 Phi: 0.00 
Jun 03 06:59:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 20 Pdc: 14593 Pac: 14452 Wh: 1204 IdLim: 1.00 Phi: 0.00 
Jun 03 06:59:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 40 tAc: 22 tDc: 23 
Jun 03 06:59:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 34 tCb: 40 tAc: 23 tDc: 23 
Jun 03 06:59:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 384 vL23: 384 vL31: 384 f: 50.03 
Jun 03 06:59:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 384 vL23: 384 vL31: 384 f: 50.04 
Jun 03 06:59:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 20 Pdc: 15175 Pac: 14240 Wh: 1186 IdLim: 1.00 Phi: 0.00 
Jun 03 06:59:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 34 tL3: 34 tCb: 39 tAc: 22 tDc: 23 
Jun 03 06:59:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 384 vL23: 384 vL31: 384 f: 50.04 
Jun 03 07:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3357 ms - 139 ms/job
Jun  3 07:00:05 rx10025878 syslogd: restart
Jun 03 07:00:09 nto CI: INFO	OSLog1	MEM: 65766608 14536704 5711556 PROC:  
Jun  3 07:00:10 rx10025878 syslogd: restart
Jun  3 07:00:14 rx10025878 syslogd: restart
Jun  3 07:00:17 rx10025878 syslogd: restart
Jun  3 07:00:21 rx10025878 syslogd: restart
