Jun 15 15:30:24 rx10025878 syslogd: restart
Jun 15 15:31:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.8 to 29.0
Jun 15 15:33:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.2
Jun 15 15:33:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 34.0
Jun 15 15:34:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.3
Jun 15 15:34:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 1120 ms - 74 ms/job
Jun 15 15:34:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 318 ms - 63 ms/job
Jun 15 15:34:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 115 Pdc: 82839 Pac: 80809 Wh: 6734 IdLim: 1.00 Phi: 0.00 
Jun 15 15:34:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 51 tAc: 37 tDc: 23 
Jun 15 15:34:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 118 iL3: 117 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 15 15:34:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 110 Pdc: 79649 Pac: 78056 Wh: 6504 IdLim: 1.00 Phi: 0.00 
Jun 15 15:34:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 60 tCb: 53 tAc: 37 tDc: 23 
Jun 15 15:34:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 114 iL3: 113 vL12: 394 vL23: 394 vL31: 394 f: 49.99 
Jun 15 15:34:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 104 Pdc: 74762 Pac: 73224 Wh: 6102 IdLim: 1.00 Phi: 0.00 
Jun 15 15:34:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 15 15:34:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 15 15:34:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 38.7
Jun 15 15:35:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 103 Pdc: 74361 Pac: 72514 Wh: 6042 IdLim: 1.00 Phi: 0.00 
Jun 15 15:35:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 50 tAc: 37 tDc: 23 
Jun 15 15:35:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 105 vL12: 394 vL23: 394 vL31: 394 f: 50.00 
Jun 15 15:35:03 nto CI: INFO	OSLog1	MEM: 64546000 12996608 7190212 PROC:  
Jun 15 15:36:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 41.0
Jun 15 15:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 854 ms - 35 ms/job
Jun 15 15:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 484 ms - 96 ms/job
Jun 15 15:38:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 38.8
Jun 15 15:39:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 137 Pdc: 99327 Pac: 96768 Wh: 8064 IdLim: 1.00 Phi: 0.00 
Jun 15 15:39:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 15 15:39:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 15 15:39:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 128 Pdc: 93703 Pac: 91341 Wh: 7611 IdLim: 1.00 Phi: 0.00 
Jun 15 15:39:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 15 15:39:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 134 iL3: 133 vL12: 394 vL23: 394 vL31: 394 f: 50.01 
Jun 15 15:39:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 119 Pdc: 86091 Pac: 84305 Wh: 7025 IdLim: 1.00 Phi: 0.00 
Jun 15 15:39:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 15 15:39:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 123 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 15 15:40:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 118 Pdc: 86359 Pac: 83687 Wh: 6973 IdLim: 1.00 Phi: 0.00 
Jun 15 15:40:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 15 15:40:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 122 iL3: 122 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 15 15:40:03 nto CI: INFO	OSLog1	MEM: 64546000 12996608 7190212 PROC:  
Jun 15 15:40:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 40.9
Jun 15 15:42:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 37.8
Jun 15 15:42:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 34.4
Jun 15 15:42:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 31.9
Jun 15 15:43:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 29.4
Jun 15 15:43:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 27.3
Jun 15 15:44:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 115 Pdc: 83632 Pac: 81775 Wh: 6814 IdLim: 1.00 Phi: 0.00 
Jun 15 15:44:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 47 tAc: 30 tDc: 23 
Jun 15 15:44:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 119 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 15 15:44:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 112 Pdc: 80279 Pac: 78477 Wh: 6539 IdLim: 1.00 Phi: 0.00 
Jun 15 15:44:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 15 15:44:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 115 iL3: 114 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 15 15:45:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 107 Pdc: 77859 Pac: 75805 Wh: 6317 IdLim: 1.00 Phi: 0.00 
Jun 15 15:45:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 28 tDc: 23 
Jun 15 15:45:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 110 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 15 15:45:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 121 Pdc: 87568 Pac: 85272 Wh: 7106 IdLim: 1.00 Phi: 0.00 
Jun 15 15:45:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 53 tAc: 28 tDc: 23 
Jun 15 15:45:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 15 15:45:05 rx10025878 syslogd: restart
Jun 15 15:45:08 nto CI: INFO	OSLog1	MEM: 66532560 14495744 5711556 PROC:  
Jun 15 15:45:09 rx10025878 syslogd: restart
Jun 15 15:45:13 rx10025878 syslogd: restart
Jun 15 15:45:16 rx10025878 syslogd: restart
Jun 15 15:45:20 rx10025878 syslogd: restart
