Jun  5 13:45:23 rx10025878 syslogd: restart
Jun 05 13:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 910 ms - 37 ms/job
Jun 05 13:49:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 204 Pdc: 123836 Pac: 120626 Wh: 10052 IdLim: 0.96 Phi: 0.00 
Jun 05 13:49:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 51 tCb: 52 tAc: 38 tDc: 23 
Jun 05 13:49:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 13:49:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 198 Pdc: 117826 Pac: 115043 Wh: 9586 IdLim: 0.95 Phi: 0.00 
Jun 05 13:49:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 54 tAc: 37 tDc: 23 
Jun 05 13:49:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 05 13:49:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 181 Pdc: 108556 Pac: 106189 Wh: 8849 IdLim: 0.95 Phi: 0.00 
Jun 05 13:49:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 05 13:49:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 05 13:49:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 182 Pdc: 109044 Pac: 105978 Wh: 8831 IdLim: 0.95 Phi: 0.00 
Jun 05 13:49:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 35 tDc: 23 
Jun 05 13:49:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 05 13:50:03 nto CI: INFO	OSLog1	MEM: 63821008 12996608 7190212 PROC:  
Jun 05 13:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 357 ms - 71 ms/job
Jun 05 13:54:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 203 Pdc: 124882 Pac: 121352 Wh: 10112 IdLim: 0.98 Phi: 0.00 
Jun 05 13:54:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 05 13:54:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 05 13:54:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 198 Pdc: 118781 Pac: 115862 Wh: 9655 IdLim: 0.95 Phi: 0.00 
Jun 05 13:54:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 37 tDc: 23 
Jun 05 13:54:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 05 13:54:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 181 Pdc: 109281 Pac: 107140 Wh: 8928 IdLim: 0.96 Phi: 0.00 
Jun 05 13:54:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 05 13:54:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 05 13:54:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 182 Pdc: 109679 Pac: 106417 Wh: 8868 IdLim: 0.96 Phi: 0.00 
Jun 05 13:54:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 52 tAc: 36 tDc: 23 
Jun 05 13:54:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 156 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 05 13:54:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 978 ms - 48 ms/job
Jun 05 13:55:03 nto CI: INFO	OSLog1	MEM: 63816912 12996608 7190212 PROC:  
Jun 05 13:59:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 203 Pdc: 124752 Pac: 121406 Wh: 10117 IdLim: 0.97 Phi: 0.00 
Jun 05 13:59:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 05 13:59:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 05 13:59:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 198 Pdc: 118712 Pac: 115842 Wh: 9653 IdLim: 0.95 Phi: 0.00 
Jun 05 13:59:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 05 13:59:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 05 13:59:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 183 Pdc: 109601 Pac: 107021 Wh: 8918 IdLim: 0.95 Phi: 0.00 
Jun 05 13:59:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 47 tAc: 35 tDc: 23 
Jun 05 13:59:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 390 vL23: 389 vL31: 391 f: 50.01 
Jun 05 13:59:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 182 Pdc: 109912 Pac: 106883 Wh: 8906 IdLim: 0.95 Phi: 0.00 
Jun 05 13:59:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 52 tAc: 35 tDc: 23 
Jun 05 13:59:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 05 14:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3177 ms - 132 ms/job
Jun  5 14:00:05 rx10025878 syslogd: restart
Jun 05 14:00:09 nto CI: INFO	OSLog1	MEM: 65795280 14495744 5711556 PROC:  
Jun  5 14:00:10 rx10025878 syslogd: restart
Jun  5 14:00:14 rx10025878 syslogd: restart
Jun  5 14:00:17 rx10025878 syslogd: restart
Jun  5 14:00:21 rx10025878 syslogd: restart
