Jun 17 11:30:24 rx10025878 syslogd: restart
Jun 17 11:30:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 26.4
Jun 17 11:30:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 198 Pdc: 125602 Pac: 122686 Wh: 10223 IdLim: 0.99 Phi: 0.00 
Jun 17 11:30:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 31 tDc: 23 
Jun 17 11:30:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 180 iL3: 178 vL12: 394 vL23: 394 vL31: 394 f: 49.98 
Jun 17 11:30:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 178 Pdc: 113249 Pac: 110487 Wh: 9207 IdLim: 1.00 Phi: 0.00 
Jun 17 11:30:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 30 tDc: 23 
Jun 17 11:30:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 161 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 17 11:30:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 194 Pdc: 127151 Pac: 123543 Wh: 10295 IdLim: 1.00 Phi: 0.00 
Jun 17 11:30:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 49 tAc: 31 tDc: 23 
Jun 17 11:30:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 181 iL3: 180 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 17 11:30:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 181 Pdc: 115088 Pac: 112109 Wh: 9342 IdLim: 0.99 Phi: 0.00 
Jun 17 11:30:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 28 tDc: 23 
Jun 17 11:30:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 394 vL23: 393 vL31: 394 f: 49.97 
Jun 17 11:34:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.4 to 29.8
Jun 17 11:34:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 32.0
Jun 17 11:34:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 35.4
Jun 17 11:34:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 37.8
Jun 17 11:35:03 nto CI: INFO	OSLog1	MEM: 63821008 12996608 7190212 PROC:  
Jun 17 11:35:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 39.9
Jun 17 11:35:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 198 Pdc: 126876 Pac: 123759 Wh: 10313 IdLim: 1.00 Phi: 0.00 
Jun 17 11:35:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 51 tAc: 40 tDc: 23 
Jun 17 11:35:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 17 11:35:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 178 Pdc: 114076 Pac: 111464 Wh: 9288 IdLim: 1.00 Phi: 0.00 
Jun 17 11:35:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 60 tCb: 51 tAc: 39 tDc: 23 
Jun 17 11:35:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 17 11:35:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 194 Pdc: 128516 Pac: 124829 Wh: 10402 IdLim: 1.00 Phi: 0.00 
Jun 17 11:35:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 51 tAc: 40 tDc: 23 
Jun 17 11:35:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 17 11:35:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 182 Pdc: 116419 Pac: 112966 Wh: 9413 IdLim: 1.00 Phi: 0.00 
Jun 17 11:35:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 49 tAc: 38 tDc: 23 
Jun 17 11:35:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 17 11:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 908 ms - 37 ms/job
Jun 17 11:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 336 ms - 67 ms/job
Jun 17 11:39:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 37.8
Jun 17 11:39:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 35.0
Jun 17 11:40:04 nto CI: INFO	OSLog1	MEM: 63788240 12996608 7190212 PROC:  
Jun 17 11:40:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 955 ms - 47 ms/job
Jun 17 11:40:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.0 to 32.9
Jun 17 11:40:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.9
Jun 17 11:40:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 198 Pdc: 126721 Pac: 123548 Wh: 10295 IdLim: 1.00 Phi: 0.00 
Jun 17 11:40:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 17 11:40:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 181 iL3: 180 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 17 11:40:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 178 Pdc: 113984 Pac: 111143 Wh: 9261 IdLim: 1.00 Phi: 0.00 
Jun 17 11:40:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 58 tCb: 52 tAc: 30 tDc: 23 
Jun 17 11:40:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 162 iL3: 162 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 17 11:40:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 194 Pdc: 127883 Pac: 124359 Wh: 10363 IdLim: 1.00 Phi: 0.00 
Jun 17 11:40:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 17 11:40:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 17 11:40:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 181 Pdc: 115730 Pac: 112671 Wh: 9389 IdLim: 1.00 Phi: 0.00 
Jun 17 11:40:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 51 tAc: 30 tDc: 23 
Jun 17 11:40:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 17 11:41:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.6
Jun 17 11:41:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 26.6
Jun 17 11:44:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.6 to 28.6
Jun 17 11:45:05 rx10025878 syslogd: restart
Jun 17 11:45:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.8
Jun 17 11:45:08 nto CI: INFO	OSLog1	MEM: 65598672 14495744 5711556 PROC:  
Jun 17 11:45:09 rx10025878 syslogd: restart
Jun 17 11:45:13 rx10025878 syslogd: restart
Jun 17 11:45:17 rx10025878 syslogd: restart
Jun 17 11:45:20 rx10025878 syslogd: restart
