Jun 15 20:00:24 rx10025878 syslogd: restart
Jun 15 20:00:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 4 Pdc: 2947 Pac: 2740 Wh: 228 IdLim: 0.97 Phi: 0.00 
Jun 15 20:00:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 49 tAc: 40 tDc: 23 
Jun 15 20:00:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 15 20:01:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 4 Pdc: 2642 Pac: 2656 Wh: 221 IdLim: 0.98 Phi: 0.00 
Jun 15 20:01:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 49 tAc: 39 tDc: 23 
Jun 15 20:01:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 15 20:01:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 4 Pdc: 2655 Pac: 2268 Wh: 189 IdLim: 0.98 Phi: 0.00 
Jun 15 20:01:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 49 tAc: 38 tDc: 23 
Jun 15 20:01:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 15 20:01:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 4 Pdc: 2750 Pac: 2006 Wh: 167 IdLim: 0.99 Phi: 0.00 
Jun 15 20:01:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 48 tAc: 36 tDc: 23 
Jun 15 20:01:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 15 20:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 387 ms - 77 ms/job
Jun 15 20:05:04 nto CI: INFO	OSLog1	MEM: 64636112 12996608 7190212 PROC:  
Jun 15 20:05:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 4 Pdc: 2498 Pac: 1854 Wh: 154 IdLim: 0.97 Phi: 0.00 
Jun 15 20:05:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 48 tAc: 40 tDc: 23 
Jun 15 20:05:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 15 20:06:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 3 Pdc: 2251 Pac: 1766 Wh: 147 IdLim: 0.96 Phi: 0.00 
Jun 15 20:06:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 49 tAc: 38 tDc: 23 
Jun 15 20:06:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 15 20:06:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 3 Pdc: 2231 Pac: 2031 Wh: 169 IdLim: 0.99 Phi: 0.00 
Jun 15 20:06:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 48 tAc: 38 tDc: 23 
Jun 15 20:06:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 15 20:06:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 3 Pdc: 2322 Pac: 1547 Wh: 128 IdLim: 0.98 Phi: 0.00 
Jun 15 20:06:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 47 tCb: 48 tAc: 36 tDc: 23 
Jun 15 20:06:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 15 20:10:04 nto CI: INFO	OSLog1	MEM: 64636112 12996608 7190212 PROC:  
Jun 15 20:10:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 806 ms - 53 ms/job
Jun 15 20:10:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 315 ms - 63 ms/job
Jun 15 20:11:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 3 Pdc: 2131 Pac: 2314 Wh: 192 IdLim: 0.96 Phi: 0.00 
Jun 15 20:11:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 48 tAc: 40 tDc: 23 
Jun 15 20:11:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 15 20:11:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 3 Pdc: 1912 Pac: 1818 Wh: 151 IdLim: 0.96 Phi: 0.00 
Jun 15 20:11:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 45 tCb: 48 tAc: 38 tDc: 23 
Jun 15 20:11:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 15 20:11:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 3 Pdc: 1916 Pac: 1835 Wh: 152 IdLim: 0.97 Phi: 0.00 
Jun 15 20:11:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 48 tAc: 38 tDc: 23 
Jun 15 20:11:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 15 20:11:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 3 Pdc: 1997 Pac: 1065 Wh: 88 IdLim: 0.97 Phi: 0.00 
Jun 15 20:11:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 48 tAc: 36 tDc: 23 
Jun 15 20:11:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 2 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 15 20:12:00 nto CI: INFO	statistics	statistics: write: 16 day chart jobs in 566 ms - 35 ms/job
Jun 15 20:12:02 nto CI: INFO	statistics	statistics: write: 8 day chart jobs in 1697 ms - 212 ms/job
Jun 15 20:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 369 ms - 73 ms/job
Jun 15 20:15:04 rx10025878 syslogd: restart
Jun 15 20:15:07 nto CI: INFO	OSLog1	MEM: 66610384 14495744 5711556 PROC:  
Jun 15 20:15:08 rx10025878 syslogd: restart
Jun 15 20:15:12 rx10025878 syslogd: restart
Jun 15 20:15:16 rx10025878 syslogd: restart
Jun 15 20:15:19 rx10025878 syslogd: restart
