Jun 11 08:15:23 rx10025878 syslogd: restart
Jun 11 08:19:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 45 Pdc: 32477 Pac: 31839 Wh: 2653 IdLim: 1.00 Phi: 0.00 
Jun 11 08:19:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 46 tCb: 46 tAc: 30 tDc: 23 
Jun 11 08:19:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 46 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 11 08:19:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 42 Pdc: 29945 Pac: 29038 Wh: 2419 IdLim: 1.00 Phi: 0.00 
Jun 11 08:19:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 46 tAc: 33 tDc: 23 
Jun 11 08:19:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 42 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 11 08:19:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 46 Pdc: 32541 Pac: 31931 Wh: 2660 IdLim: 1.00 Phi: 0.00 
Jun 11 08:19:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 47 tAc: 30 tDc: 23 
Jun 11 08:19:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 46 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 11 08:19:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 44 Pdc: 31162 Pac: 30068 Wh: 2505 IdLim: 1.00 Phi: 0.00 
Jun 11 08:19:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 57 tCb: 46 tAc: 33 tDc: 23 
Jun 11 08:19:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 11 08:20:03 nto CI: INFO	OSLog1	MEM: 63837392 12996608 7190212 PROC:  
Jun 11 08:20:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 965 ms - 48 ms/job
Jun 11 08:22:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 31.7
Jun 11 08:22:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 33.8
Jun 11 08:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 932 ms - 38 ms/job
Jun 11 08:24:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 63 Pdc: 45183 Pac: 44056 Wh: 3671 IdLim: 1.00 Phi: 0.00 
Jun 11 08:24:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 46 tAc: 31 tDc: 23 
Jun 11 08:24:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 11 08:24:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 57 Pdc: 41027 Pac: 40325 Wh: 3360 IdLim: 1.00 Phi: 0.00 
Jun 11 08:24:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 47 tAc: 33 tDc: 23 
Jun 11 08:24:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 11 08:24:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 65 Pdc: 46099 Pac: 45069 Wh: 3755 IdLim: 1.00 Phi: 0.00 
Jun 11 08:24:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 47 tAc: 33 tDc: 23 
Jun 11 08:24:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 11 08:24:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 59 Pdc: 41741 Pac: 40222 Wh: 3351 IdLim: 1.00 Phi: 0.00 
Jun 11 08:24:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 32 tDc: 23 
Jun 11 08:24:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 11 08:25:03 nto CI: INFO	OSLog1	MEM: 63837392 12996608 7190212 PROC:  
Jun 11 08:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 424 ms - 84 ms/job
Jun 11 08:29:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 31.7
Jun 11 08:29:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 59 Pdc: 42310 Pac: 41287 Wh: 3440 IdLim: 1.00 Phi: 0.00 
Jun 11 08:29:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 46 tAc: 31 tDc: 23 
Jun 11 08:29:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 11 08:29:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 58 Pdc: 41126 Pac: 40250 Wh: 3354 IdLim: 1.00 Phi: 0.00 
Jun 11 08:29:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 48 tAc: 31 tDc: 23 
Jun 11 08:29:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 53 Pdc: 37213 Pac: 36042 Wh: 3003 IdLim: 1.00 Phi: 0.00 
Jun 11 08:29:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 11 08:29:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 47 tAc: 29 tDc: 23 
Jun 11 08:29:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 11 08:29:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 54 Pdc: 38371 Pac: 36616 Wh: 3051 IdLim: 1.00 Phi: 0.00 
Jun 11 08:29:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 47 tAc: 29 tDc: 23 
Jun 11 08:29:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 53 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 11 08:30:04 rx10025878 syslogd: restart
Jun 11 08:30:07 nto CI: INFO	OSLog1	MEM: 65610960 14495744 5711556 PROC:  
Jun 11 08:30:09 rx10025878 syslogd: restart
Jun 11 08:30:13 rx10025878 syslogd: restart
Jun 11 08:30:16 rx10025878 syslogd: restart
Jun 11 08:30:20 rx10025878 syslogd: restart
