Jun 11 08:45:24 rx10025878 syslogd: restart
Jun 11 08:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 977 ms - 40 ms/job
Jun 11 08:49:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.7
Jun 11 08:49:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 98 Pdc: 67797 Pac: 66047 Wh: 5503 IdLim: 1.00 Phi: 0.00 
Jun 11 08:49:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 49 tCb: 50 tAc: 37 tDc: 23 
Jun 11 08:49:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 11 08:49:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 102 Pdc: 70553 Pac: 68767 Wh: 5730 IdLim: 1.00 Phi: 0.00 
Jun 11 08:49:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 11 08:49:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 11 08:49:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 91 Pdc: 62752 Pac: 60921 Wh: 5076 IdLim: 1.00 Phi: 0.00 
Jun 11 08:49:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 11 08:49:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 11 08:49:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 94 Pdc: 64468 Pac: 62357 Wh: 5196 IdLim: 1.00 Phi: 0.00 
Jun 11 08:49:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 11 08:49:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 91 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 11 08:50:03 nto CI: INFO	OSLog1	MEM: 63857872 12996608 7190212 PROC:  
Jun 11 08:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 392 ms - 78 ms/job
Jun 11 08:54:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 36.7
Jun 11 08:54:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 85 Pdc: 58096 Pac: 56751 Wh: 4729 IdLim: 1.00 Phi: 0.00 
Jun 11 08:54:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 34 tDc: 23 
Jun 11 08:54:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 394 vL23: 394 vL31: 394 f: 50.02 
Jun 11 08:54:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 87 Pdc: 59255 Pac: 57985 Wh: 4832 IdLim: 1.00 Phi: 0.00 
Jun 11 08:54:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 52 tAc: 36 tDc: 23 
Jun 11 08:54:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 394 vL23: 394 vL31: 394 f: 50.01 
Jun 11 08:54:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 79 Pdc: 53299 Pac: 52099 Wh: 4341 IdLim: 1.00 Phi: 0.00 
Jun 11 08:54:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 11 08:54:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 394 vL23: 394 vL31: 394 f: 50.01 
Jun 11 08:54:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 79 Pdc: 53992 Pac: 52446 Wh: 4370 IdLim: 1.00 Phi: 0.00 
Jun 11 08:54:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 53 tCb: 50 tAc: 34 tDc: 23 
Jun 11 08:54:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 394 vL23: 394 vL31: 395 f: 50.02 
Jun 11 08:55:03 nto CI: INFO	OSLog1	MEM: 63857872 12996608 7190212 PROC:  
Jun 11 08:56:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 834 ms - 41 ms/job
Jun 11 08:58:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 38.8
Jun 11 08:59:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 79 Pdc: 54260 Pac: 53068 Wh: 4422 IdLim: 1.00 Phi: 0.00 
Jun 11 08:59:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 49 tCb: 51 tAc: 37 tDc: 23 
Jun 11 08:59:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 77 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 11 08:59:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 79 Pdc: 54293 Pac: 53056 Wh: 4421 IdLim: 1.00 Phi: 0.00 
Jun 11 08:59:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 11 08:59:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 11 08:59:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 73 Pdc: 50221 Pac: 49230 Wh: 4102 IdLim: 1.00 Phi: 0.00 
Jun 11 08:59:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 38 tDc: 23 
Jun 11 08:59:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 11 08:59:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 76 Pdc: 52015 Pac: 50573 Wh: 4214 IdLim: 1.00 Phi: 0.00 
Jun 11 08:59:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 11 08:59:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 11 09:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3617 ms - 150 ms/job
Jun 11 09:00:05 rx10025878 syslogd: restart
Jun 11 09:00:09 nto CI: INFO	OSLog1	MEM: 65836240 14495744 5711556 PROC:  
Jun 11 09:00:10 rx10025878 syslogd: restart
Jun 11 09:00:14 rx10025878 syslogd: restart
Jun 11 09:00:17 rx10025878 syslogd: restart
Jun 11 09:00:21 rx10025878 syslogd: restart
