Jun 15 19:30:23 rx10025878 syslogd: restart
Jun 15 19:30:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 11 Pdc: 7780 Pac: 7499 Wh: 624 IdLim: 1.00 Phi: 0.00 
Jun 15 19:30:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 15 19:30:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 388 vL23: 387 vL31: 389 f: 50.00 
Jun 15 19:30:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 10 Pdc: 7460 Pac: 7059 Wh: 588 IdLim: 1.00 Phi: 0.00 
Jun 15 19:30:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 39 tDc: 23 
Jun 15 19:30:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 15 19:30:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 10 Pdc: 7081 Pac: 6683 Wh: 556 IdLim: 1.00 Phi: 0.00 
Jun 15 19:30:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 38 tDc: 22 
Jun 15 19:30:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 15 19:30:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 10 Pdc: 7416 Pac: 6737 Wh: 561 IdLim: 1.00 Phi: 0.00 
Jun 15 19:30:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 37 tDc: 23 
Jun 15 19:30:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 15 19:34:26 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 784 ms - 52 ms/job
Jun 15 19:34:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 472 ms - 94 ms/job
Jun 15 19:35:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 15 19:35:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 10 Pdc: 6662 Pac: 6293 Wh: 524 IdLim: 1.00 Phi: 0.00 
Jun 15 19:35:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 15 19:35:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 15 19:35:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 9 Pdc: 6303 Pac: 6006 Wh: 500 IdLim: 1.00 Phi: 0.00 
Jun 15 19:35:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 39 tDc: 23 
Jun 15 19:35:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 15 19:35:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 9 Pdc: 6072 Pac: 5825 Wh: 485 IdLim: 1.00 Phi: 0.00 
Jun 15 19:35:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 38 tDc: 23 
Jun 15 19:35:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 15 19:35:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 9 Pdc: 6227 Pac: 5515 Wh: 459 IdLim: 1.00 Phi: 0.00 
Jun 15 19:35:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 37 tDc: 23 
Jun 15 19:35:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 15 19:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 885 ms - 36 ms/job
Jun 15 19:38:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.9
Jun 15 19:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 15 19:40:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 15 19:40:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 8 Pdc: 5507 Pac: 5290 Wh: 440 IdLim: 1.00 Phi: 0.00 
Jun 15 19:40:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 15 19:40:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 15 19:40:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 8 Pdc: 5166 Pac: 4870 Wh: 405 IdLim: 1.00 Phi: 0.00 
Jun 15 19:40:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 39 tDc: 23 
Jun 15 19:40:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 15 19:40:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 7 Pdc: 5043 Pac: 4586 Wh: 382 IdLim: 1.00 Phi: 0.00 
Jun 15 19:40:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 38 tDc: 23 
Jun 15 19:40:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 15 19:41:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 8 Pdc: 5148 Pac: 4743 Wh: 395 IdLim: 1.00 Phi: 0.00 
Jun 15 19:41:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 37 tDc: 23 
Jun 15 19:41:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 15 19:45:02 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.400000 to 15.300000
Jun 15 19:45:04 rx10025878 syslogd: restart
Jun 15 19:45:08 nto CI: INFO	OSLog1	MEM: 66393296 14495744 5711556 PROC:  
Jun 15 19:45:09 rx10025878 syslogd: restart
Jun 15 19:45:12 rx10025878 syslogd: restart
Jun 15 19:45:16 rx10025878 syslogd: restart
Jun 15 19:45:20 rx10025878 syslogd: restart
