Jun 27 10:30:23 rx10025878 syslogd: restart
Jun 27 10:30:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 39.4
Jun 27 10:31:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 36.2
Jun 27 10:31:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.2 to 33.6
Jun 27 10:31:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.0
Jun 27 10:32:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.7
Jun 27 10:33:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 94 Pdc: 60511 Pac: 59117 Wh: 4926 IdLim: 1.00 Phi: 0.00 
Jun 27 10:33:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 32 tDc: 23 
Jun 27 10:33:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 27 10:33:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 92 Pdc: 60649 Pac: 59423 Wh: 4951 IdLim: 1.00 Phi: 0.00 
Jun 27 10:33:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 53 tAc: 32 tDc: 23 
Jun 27 10:33:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 27 10:33:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 84 Pdc: 55550 Pac: 54343 Wh: 4528 IdLim: 1.00 Phi: 0.00 
Jun 27 10:33:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 30 tDc: 23 
Jun 27 10:33:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 80 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 27 10:33:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 88 Pdc: 56740 Pac: 55241 Wh: 4603 IdLim: 1.00 Phi: 0.00 
Jun 27 10:33:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 55 tCb: 52 tAc: 29 tDc: 23 
Jun 27 10:33:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 27 10:35:03 nto CI: INFO	OSLog1	MEM: 64402640 12996608 7190212 PROC:  
Jun 27 10:35:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1005 ms - 50 ms/job
Jun 27 10:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 796 ms - 33 ms/job
Jun 27 10:36:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 31.5
Jun 27 10:37:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.5 to 35.1
Jun 27 10:37:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 37.7
Jun 27 10:38:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 40.2
Jun 27 10:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 522 ms - 104 ms/job
Jun 27 10:38:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 115 Pdc: 76609 Pac: 75053 Wh: 6254 IdLim: 1.00 Phi: 0.00 
Jun 27 10:38:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 27 10:38:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 110 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 27 10:38:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 125 Pdc: 83788 Pac: 82025 Wh: 6835 IdLim: 1.00 Phi: 0.00 
Jun 27 10:38:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 27 10:38:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 120 vL12: 390 vL23: 389 vL31: 391 f: 50.01 
Jun 27 10:38:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 121 Pdc: 80217 Pac: 78728 Wh: 6560 IdLim: 1.00 Phi: 0.00 
Jun 27 10:38:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 27 10:38:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 116 iL3: 116 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 27 10:38:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 117 Pdc: 78471 Pac: 76338 Wh: 6361 IdLim: 1.00 Phi: 0.00 
Jun 27 10:38:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 50 tAc: 37 tDc: 23 
Jun 27 10:38:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 113 iL3: 112 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 27 10:39:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 38.2
Jun 27 10:40:03 nto CI: INFO	OSLog1	MEM: 64402640 12996608 7190212 PROC:  
Jun 27 10:43:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 78 Pdc: 51772 Pac: 50644 Wh: 4220 IdLim: 1.00 Phi: 0.00 
Jun 27 10:43:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 27 10:43:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 75 iL3: 74 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 27 10:43:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 80 Pdc: 53283 Pac: 51970 Wh: 4330 IdLim: 1.00 Phi: 0.00 
Jun 27 10:43:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 27 10:43:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 27 10:43:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 73 Pdc: 48150 Pac: 47344 Wh: 3945 IdLim: 1.00 Phi: 0.00 
Jun 27 10:43:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 27 10:43:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 69 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 27 10:43:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 73 Pdc: 48944 Pac: 47355 Wh: 3946 IdLim: 1.00 Phi: 0.00 
Jun 27 10:43:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 27 10:43:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 27 10:45:04 rx10025878 syslogd: restart
Jun 27 10:45:08 nto CI: INFO	OSLog1	MEM: 66376912 14495744 5711556 PROC:  
Jun 27 10:45:09 rx10025878 syslogd: restart
Jun 27 10:45:13 rx10025878 syslogd: restart
Jun 27 10:45:16 rx10025878 syslogd: restart
Jun 27 10:45:20 rx10025878 syslogd: restart
