Jun 11 14:15:23 rx10025878 syslogd: restart
Jun 11 14:16:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 213 Pdc: 131863 Pac: 128027 Wh: 10668 IdLim: 0.98 Phi: 0.00 
Jun 11 14:16:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 11 14:16:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 188 iL3: 187 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 11 14:16:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 202 Pdc: 125087 Pac: 121934 Wh: 10161 IdLim: 0.98 Phi: 0.00 
Jun 11 14:16:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 11 14:16:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 179 iL3: 178 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 11 14:16:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 193 Pdc: 116928 Pac: 114174 Wh: 9514 IdLim: 0.95 Phi: 0.00 
Jun 11 14:16:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 33 tDc: 23 
Jun 11 14:16:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 11 14:16:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 190 Pdc: 117115 Pac: 113998 Wh: 9499 IdLim: 0.96 Phi: 0.00 
Jun 11 14:16:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 49 tAc: 33 tDc: 23 
Jun 11 14:16:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 11 14:16:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 30.9
Jun 11 14:20:03 nto CI: INFO	OSLog1	MEM: 63968464 12996608 7190212 PROC:  
Jun 11 14:20:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1012 ms - 50 ms/job
Jun 11 14:21:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 214 Pdc: 127955 Pac: 124480 Wh: 10373 IdLim: 0.94 Phi: 0.00 
Jun 11 14:21:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 11 14:21:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 11 14:21:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 203 Pdc: 122055 Pac: 119223 Wh: 9935 IdLim: 0.95 Phi: 0.00 
Jun 11 14:21:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 11 14:21:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 11 14:21:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 192 Pdc: 114127 Pac: 111479 Wh: 9289 IdLim: 0.94 Phi: 0.00 
Jun 11 14:21:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 32 tDc: 23 
Jun 11 14:21:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 11 14:21:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 193 Pdc: 114372 Pac: 111446 Wh: 9287 IdLim: 0.94 Phi: 0.00 
Jun 11 14:21:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 50 tAc: 32 tDc: 23 
Jun 11 14:21:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 11 14:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 991 ms - 41 ms/job
Jun 11 14:25:03 nto CI: INFO	OSLog1	MEM: 63972560 12996608 7190212 PROC:  
Jun 11 14:26:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 132 Pdc: 81065 Pac: 79172 Wh: 6597 IdLim: 0.97 Phi: 0.00 
Jun 11 14:26:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 11 14:26:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 117 iL3: 116 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 11 14:26:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 117 Pdc: 71370 Pac: 69835 Wh: 5819 IdLim: 0.97 Phi: 0.00 
Jun 11 14:26:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 34 tDc: 23 
Jun 11 14:26:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 102 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 11 14:26:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 107 Pdc: 65429 Pac: 64213 Wh: 5351 IdLim: 0.97 Phi: 0.00 
Jun 11 14:26:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 32 tDc: 23 
Jun 11 14:26:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 11 14:26:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 104 Pdc: 64032 Pac: 62198 Wh: 5183 IdLim: 0.98 Phi: 0.00 
Jun 11 14:26:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 11 14:26:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 11 14:26:17 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.200000 to 15.300000
Jun 11 14:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 455 ms - 91 ms/job
Jun 11 14:30:04 rx10025878 syslogd: restart
Jun 11 14:30:08 nto CI: INFO	OSLog1	MEM: 65950928 14495744 5711556 PROC:  
Jun 11 14:30:09 rx10025878 syslogd: restart
Jun 11 14:30:12 rx10025878 syslogd: restart
Jun 11 14:30:16 rx10025878 syslogd: restart
Jun 11 14:30:20 rx10025878 syslogd: restart
