Jun  4 15:00:24 rx10025878 syslogd: restart
Jun 04 15:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 440 ms - 88 ms/job
Jun 04 15:04:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 178 Pdc: 107858 Pac: 105160 Wh: 8763 IdLim: 0.96 Phi: 0.00 
Jun 04 15:04:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:04:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 04 15:04:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 176 Pdc: 106821 Pac: 104369 Wh: 8697 IdLim: 0.97 Phi: 0.00 
Jun 04 15:04:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 52 tAc: 34 tDc: 23 
Jun 04 15:04:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 15:04:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 204 Pdc: 123298 Pac: 119891 Wh: 9990 IdLim: 0.96 Phi: 0.00 
Jun 04 15:04:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 187 Pdc: 114855 Pac: 112150 Wh: 9345 IdLim: 0.97 Phi: 0.00 
Jun 04 15:04:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 04 15:04:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:04:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 15:04:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 15:05:03 nto CI: INFO	OSLog1	MEM: 63853776 13099008 7190212 PROC:  
Jun 04 15:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 913 ms - 45 ms/job
Jun 04 15:09:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 178 Pdc: 104107 Pac: 101441 Wh: 8453 IdLim: 0.94 Phi: 0.00 
Jun 04 15:09:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 54 tAc: 34 tDc: 23 
Jun 04 15:09:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 15:09:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 172 Pdc: 103931 Pac: 101085 Wh: 8423 IdLim: 0.96 Phi: 0.00 
Jun 04 15:09:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:09:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 150 iL3: 149 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 04 15:09:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 198 Pdc: 120266 Pac: 117240 Wh: 9770 IdLim: 0.97 Phi: 0.00 
Jun 04 15:09:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 182 Pdc: 111646 Pac: 109153 Wh: 9096 IdLim: 0.98 Phi: 0.00 
Jun 04 15:09:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 52 tCb: 52 tAc: 37 tDc: 23 
Jun 04 15:09:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 54 tAc: 36 tDc: 23 
Jun 04 15:09:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 04 15:09:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 04 15:10:03 nto CI: INFO	OSLog1	MEM: 63853776 13099008 7190212 PROC:  
Jun 04 15:12:00 nto CI: INFO	statistics	statistics: write: 11 day chart jobs in 658 ms - 59 ms/job
Jun 04 15:12:02 nto CI: INFO	statistics	statistics: write: 13 day chart jobs in 1943 ms - 149 ms/job
Jun 04 15:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 304 ms - 60 ms/job
Jun 04 15:14:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 178 Pdc: 105655 Pac: 103045 Wh: 8587 IdLim: 0.95 Phi: 0.00 
Jun 04 15:14:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 54 tAc: 35 tDc: 23 
Jun 04 15:14:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 15:14:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 171 Pdc: 104882 Pac: 102052 Wh: 8504 IdLim: 0.97 Phi: 0.00 
Jun 04 15:14:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 52 tAc: 35 tDc: 23 
Jun 04 15:14:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 150 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 15:14:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 183 Pdc: 112529 Pac: 109927 Wh: 9160 IdLim: 0.97 Phi: 0.00 
Jun 04 15:14:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 198 Pdc: 121400 Pac: 118088 Wh: 9840 IdLim: 0.97 Phi: 0.00 
Jun 04 15:14:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 04 15:14:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:14:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 15:14:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun  4 15:15:04 rx10025878 syslogd: restart
Jun 04 15:15:07 nto CI: INFO	OSLog1	MEM: 65832144 14598144 5711556 PROC:  
Jun  4 15:15:09 rx10025878 syslogd: restart
Jun  4 15:15:13 rx10025878 syslogd: restart
Jun  4 15:15:16 rx10025878 syslogd: restart
Jun  4 15:15:20 rx10025878 syslogd: restart
