Jun  2 19:15:23 rx10025878 syslogd: restart
Jun 02 19:15:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 40.7
Jun 02 19:16:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 42 Pdc: 28870 Pac: 28217 Wh: 2351 IdLim: 1.00 Phi: 0.00 
Jun 02 19:16:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 54 tAc: 39 tDc: 23 
Jun 02 19:16:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 02 19:16:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 46 Pdc: 31946 Pac: 30949 Wh: 2579 IdLim: 1.00 Phi: 0.00 
Jun 02 19:16:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 48 tAc: 38 tDc: 23 
Jun 02 19:16:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 02 19:16:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 56 Pdc: 38298 Pac: 37413 Wh: 3117 IdLim: 1.00 Phi: 0.00 
Jun 02 19:16:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 02 19:16:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 02 19:16:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 43 Pdc: 29412 Pac: 28544 Wh: 2378 IdLim: 1.00 Phi: 0.00 
Jun 02 19:16:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 46 tAc: 37 tDc: 23 
Jun 02 19:16:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 02 19:17:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.7 to 38.5
Jun 02 19:17:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 36.4
Jun 02 19:17:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 926 ms - 46 ms/job
Jun 02 19:18:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 34.1
Jun 02 19:18:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 31.8
Jun 02 19:20:03 nto CI: INFO	OSLog1	MEM: 64025808 12996608 7190212 PROC:  
Jun 02 19:21:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 39 Pdc: 26832 Pac: 26226 Wh: 2185 IdLim: 1.00 Phi: 0.00 
Jun 02 19:21:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 50 tAc: 33 tDc: 23 
Jun 02 19:21:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 02 19:21:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 44 Pdc: 29957 Pac: 29082 Wh: 2423 IdLim: 1.00 Phi: 0.00 
Jun 02 19:21:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 31 tDc: 23 
Jun 02 19:21:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 43 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 02 19:21:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 52 Pdc: 36121 Pac: 35098 Wh: 2924 IdLim: 1.00 Phi: 0.00 
Jun 02 19:21:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 53 tAc: 33 tDc: 23 
Jun 02 19:21:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 52 iL3: 51 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 02 19:21:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 40 Pdc: 27472 Pac: 26465 Wh: 2205 IdLim: 1.00 Phi: 0.00 
Jun 02 19:21:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 51 tAc: 31 tDc: 23 
Jun 02 19:21:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 39 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 02 19:21:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 29.8
Jun 02 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 742 ms - 30 ms/job
Jun 02 19:25:03 nto CI: INFO	OSLog1	MEM: 64025808 12996608 7190212 PROC:  
Jun 02 19:26:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 36 Pdc: 24681 Pac: 24143 Wh: 2011 IdLim: 1.00 Phi: 0.00 
Jun 02 19:26:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 51 tAc: 31 tDc: 23 
Jun 02 19:26:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 02 19:26:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 41 Pdc: 27793 Pac: 27085 Wh: 2257 IdLim: 1.00 Phi: 0.00 
Jun 02 19:26:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 51 tAc: 30 tDc: 23 
Jun 02 19:26:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 02 19:26:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 48 Pdc: 33738 Pac: 32905 Wh: 2742 IdLim: 1.00 Phi: 0.00 
Jun 02 19:26:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 53 tAc: 31 tDc: 23 
Jun 02 19:26:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 02 19:26:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 37 Pdc: 25431 Pac: 24638 Wh: 2053 IdLim: 1.00 Phi: 0.00 
Jun 02 19:26:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 29 tDc: 23 
Jun 02 19:26:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 02 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 542 ms - 108 ms/job
Jun 02 19:29:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 847 ms - 42 ms/job
Jun  2 19:30:04 rx10025878 syslogd: restart
Jun 02 19:30:07 nto CI: INFO	OSLog1	MEM: 66012368 14495744 5711556 PROC:  
Jun  2 19:30:09 rx10025878 syslogd: restart
Jun  2 19:30:12 rx10025878 syslogd: restart
Jun  2 19:30:16 rx10025878 syslogd: restart
Jun  2 19:30:19 rx10025878 syslogd: restart
