Jun 01 00:00:30 rx10025878 syslogd: restart
Jun 01 14:09:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 32.9
Jun 01 14:03:31 nto last message repeated 1222 times
Jun 01 14:00:09 nto CI: INFO	OSLog1	MEM: 65844432 14491648 5711556 PROC:  
Jun 01 09:47:54 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 991 ms - 49 ms/job
Jun 01 09:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 976 ms - 40 ms/job
Jun 01 09:02:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 103 Pdc: 71806 Pac: 69903 Wh: 5825 IdLim: 1.00 Phi: 0.00 
Jun 01 09:02:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 37 tDc: 23 
Jun 01 09:02:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 102 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 01 01:01:58 nto CI: INFO	iumanager	iumanager: data keys successfully subscribed
