Jun 18 17:15:23 rx10025878 syslogd: restart
Jun 18 17:15:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 39 Pdc: 27969 Pac: 27068 Wh: 2255 IdLim: 1.00 Phi: 0.00 
Jun 18 17:15:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 18 17:15:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 18 17:15:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 42 Pdc: 30055 Pac: 29811 Wh: 2484 IdLim: 1.00 Phi: 0.00 
Jun 18 17:15:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 18 17:15:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 18 17:15:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 44 Pdc: 31058 Pac: 30353 Wh: 2529 IdLim: 1.00 Phi: 0.00 
Jun 18 17:15:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 51 tAc: 35 tDc: 23 
Jun 18 17:15:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 18 17:15:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 40 Pdc: 28202 Pac: 27083 Wh: 2256 IdLim: 1.00 Phi: 0.00 
Jun 18 17:15:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 51 tAc: 34 tDc: 23 
Jun 18 17:15:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 40 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 18 17:18:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 36.4
Jun 18 17:19:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 835 ms - 41 ms/job
Jun 18 17:20:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 18 17:20:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 36 Pdc: 25816 Pac: 25011 Wh: 2084 IdLim: 1.00 Phi: 0.00 
Jun 18 17:20:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 35 tDc: 23 
Jun 18 17:20:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 18 17:20:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 39 Pdc: 27666 Pac: 26331 Wh: 2194 IdLim: 1.00 Phi: 0.00 
Jun 18 17:20:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 52 tAc: 35 tDc: 23 
Jun 18 17:20:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 18 17:20:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 40 Pdc: 28586 Pac: 27702 Wh: 2308 IdLim: 1.00 Phi: 0.00 
Jun 18 17:20:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 51 tAc: 36 tDc: 23 
Jun 18 17:20:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 18 17:20:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 36 Pdc: 26096 Pac: 25152 Wh: 2096 IdLim: 1.00 Phi: 0.00 
Jun 18 17:20:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 18 17:20:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 37 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 18 17:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 933 ms - 38 ms/job
Jun 18 17:24:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 34.2
Jun 18 17:25:03 nto CI: INFO	OSLog1	MEM: 64550096 12996608 7190212 PROC:  
Jun 18 17:25:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 27 Pdc: 19385 Pac: 18900 Wh: 1575 IdLim: 1.00 Phi: 0.00 
Jun 18 17:25:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 18 17:25:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 18 17:25:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 30 Pdc: 21086 Pac: 20903 Wh: 1741 IdLim: 1.00 Phi: 0.00 
Jun 18 17:25:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 18 17:25:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 18 17:25:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 30 Pdc: 20891 Pac: 20156 Wh: 1679 IdLim: 1.00 Phi: 0.00 
Jun 18 17:25:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 18 17:25:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 18 17:26:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 27 Pdc: 19460 Pac: 18623 Wh: 1551 IdLim: 1.00 Phi: 0.00 
Jun 18 17:26:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 50 tAc: 35 tDc: 23 
Jun 18 17:26:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 17:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 384 ms - 76 ms/job
Jun 18 17:30:04 rx10025878 syslogd: restart
Jun 18 17:30:07 nto CI: INFO	OSLog1	MEM: 66520272 14495744 5711556 PROC:  
Jun 18 17:30:09 rx10025878 syslogd: restart
Jun 18 17:30:12 rx10025878 syslogd: restart
Jun 18 17:30:16 rx10025878 syslogd: restart
Jun 18 17:30:19 rx10025878 syslogd: restart
