Jun 18 13:15:23 rx10025878 syslogd: restart
Jun 18 13:15:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 33.3
Jun 18 13:16:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 35.6
Jun 18 13:16:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 37.6
Jun 18 13:17:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 40.0
Jun 18 13:19:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 757 ms - 37 ms/job
Jun 18 13:19:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 113 Pdc: 79361 Pac: 77448 Wh: 6454 IdLim: 1.00 Phi: 0.00 
Jun 18 13:19:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 18 13:19:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 114 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 18 13:19:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 123 Pdc: 85206 Pac: 83331 Wh: 6944 IdLim: 1.00 Phi: 0.00 
Jun 18 13:19:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 18 13:19:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 18 13:19:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 125 Pdc: 88193 Pac: 85993 Wh: 7166 IdLim: 1.00 Phi: 0.00 
Jun 18 13:19:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 18 13:19:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 18 13:19:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 114 Pdc: 79978 Pac: 77777 Wh: 6481 IdLim: 1.00 Phi: 0.00 
Jun 18 13:19:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 18 13:19:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 114 iL3: 114 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 18 13:20:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 37.9
Jun 18 13:20:03 nto CI: INFO	OSLog1	MEM: 64488656 12996608 7190212 PROC:  
Jun 18 13:22:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 41.0
Jun 18 13:23:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 43.4
Jun 18 13:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 784 ms - 32 ms/job
Jun 18 13:24:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.4 to 41.0
Jun 18 13:24:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 38.8
Jun 18 13:24:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.6
Jun 18 13:24:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 33.3
Jun 18 13:24:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 99 Pdc: 67098 Pac: 65340 Wh: 5445 IdLim: 1.00 Phi: 0.00 
Jun 18 13:24:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 18 13:24:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 13:24:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 106 Pdc: 71019 Pac: 69303 Wh: 5775 IdLim: 1.00 Phi: 0.00 
Jun 18 13:24:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 49 tAc: 36 tDc: 23 
Jun 18 13:24:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 13:24:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 109 Pdc: 74128 Pac: 72511 Wh: 6042 IdLim: 1.00 Phi: 0.00 
Jun 18 13:24:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 18 13:24:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 107 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 13:25:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 98 Pdc: 67337 Pac: 65295 Wh: 5441 IdLim: 1.00 Phi: 0.00 
Jun 18 13:25:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 18 13:25:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 18 13:25:03 nto CI: INFO	OSLog1	MEM: 64488656 12996608 7190212 PROC:  
Jun 18 13:25:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 31.1
Jun 18 13:25:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 29.0
Jun 18 13:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 376 ms - 75 ms/job
Jun 18 13:26:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 26.9
Jun 18 13:29:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 29.1
Jun 18 13:29:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 89 Pdc: 60876 Pac: 59213 Wh: 4934 IdLim: 1.00 Phi: 0.00 
Jun 18 13:29:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 18 13:29:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 87 iL3: 87 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 18 13:29:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 96 Pdc: 65070 Pac: 63520 Wh: 5293 IdLim: 1.00 Phi: 0.00 
Jun 18 13:29:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 34 tDc: 23 
Jun 18 13:29:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 18 13:29:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 100 Pdc: 67520 Pac: 65840 Wh: 5486 IdLim: 1.00 Phi: 0.00 
Jun 18 13:29:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 18 13:29:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 18 13:30:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 90 Pdc: 61215 Pac: 59737 Wh: 4978 IdLim: 1.00 Phi: 0.00 
Jun 18 13:30:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 18 13:30:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 18 13:30:04 rx10025878 syslogd: restart
Jun 18 13:30:08 nto CI: INFO	OSLog1	MEM: 66462928 14495744 5711556 PROC:  
Jun 18 13:30:09 rx10025878 syslogd: restart
Jun 18 13:30:12 rx10025878 syslogd: restart
Jun 18 13:30:16 rx10025878 syslogd: restart
Jun 18 13:30:20 rx10025878 syslogd: restart
