Jun 21 07:30:24 rx10025878 syslogd: restart
Jun 21 07:34:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 22 Pdc: 16089 Pac: 15404 Wh: 1283 IdLim: 1.00 Phi: 0.00 
Jun 21 07:34:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 30 tL3: 29 tCb: 39 tAc: 20 tDc: 23 
Jun 21 07:34:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 21 07:34:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 21 Pdc: 15507 Pac: 15105 Wh: 1258 IdLim: 1.00 Phi: 0.00 
Jun 21 07:34:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 39 tAc: 20 tDc: 23 
Jun 21 07:34:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 21 07:34:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 20 Pdc: 14401 Pac: 14113 Wh: 1176 IdLim: 1.00 Phi: 0.00 
Jun 21 07:34:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 38 tAc: 20 tDc: 23 
Jun 21 07:34:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 21 07:34:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 737 Idc: 19 Pdc: 14444 Pac: 13569 Wh: 1130 IdLim: 1.00 Phi: 0.00 
Jun 21 07:34:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 38 tAc: 20 tDc: 23 
Jun 21 07:34:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 21 07:35:03 nto CI: INFO	OSLog1	MEM: 63677648 12992512 7190212 PROC:  
Jun 21 07:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 965 ms - 40 ms/job
Jun 21 07:37:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 975 ms - 48 ms/job
Jun 21 07:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 321 ms - 64 ms/job
Jun 21 07:38:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 18.6 to 20.6
Jun 21 07:39:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 19 Pdc: 13413 Pac: 13040 Wh: 1086 IdLim: 1.00 Phi: 0.00 
Jun 21 07:39:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 32 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 21 07:39:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:39:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 19 Pdc: 13138 Pac: 12617 Wh: 1051 IdLim: 1.00 Phi: 0.00 
Jun 21 07:39:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 21 07:39:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 17 Pdc: 12192 Pac: 11636 Wh: 969 IdLim: 1.00 Phi: 0.00 
Jun 21 07:39:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 18 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:39:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 21 07:39:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:39:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 17 Pdc: 12499 Pac: 11255 Wh: 937 IdLim: 1.00 Phi: 0.00 
Jun 21 07:39:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 38 tAc: 20 tDc: 23 
Jun 21 07:39:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 21 07:40:03 nto CI: INFO	OSLog1	MEM: 63677648 12992512 7190212 PROC:  
Jun 21 07:44:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 7 Pdc: 4975 Pac: 4987 Wh: 415 IdLim: 1.00 Phi: 0.00 
Jun 21 07:44:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 21 07:44:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 21 07:44:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 7 Pdc: 4834 Pac: 4593 Wh: 382 IdLim: 1.00 Phi: 0.00 
Jun 21 07:44:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 40 tAc: 21 tDc: 23 
Jun 21 07:44:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 21 07:44:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 6 Pdc: 4484 Pac: 4129 Wh: 344 IdLim: 1.00 Phi: 0.00 
Jun 21 07:44:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 39 tAc: 21 tDc: 23 
Jun 21 07:44:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 21 07:44:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 7 Pdc: 4682 Pac: 3896 Wh: 324 IdLim: 1.00 Phi: 0.00 
Jun 21 07:44:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 30 tL3: 30 tCb: 38 tAc: 20 tDc: 23 
Jun 21 07:44:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 21 07:45:04 rx10025878 syslogd: restart
Jun 21 07:45:08 nto CI: INFO	OSLog1	MEM: 65696976 14491648 5711556 PROC:  
Jun 21 07:45:09 rx10025878 syslogd: restart
Jun 21 07:45:12 rx10025878 syslogd: restart
Jun 21 07:45:16 rx10025878 syslogd: restart
Jun 21 07:45:19 rx10025878 syslogd: restart
