Jun 30 09:45:24 rx10025878 syslogd: restart
Jun 30 09:45:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.4
Jun 30 09:45:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 35.5
Jun 30 09:46:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.3
Jun 30 09:46:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 31.3
Jun 30 09:47:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 965 ms - 48 ms/job
Jun 30 09:47:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 139 Pdc: 92464 Pac: 90257 Wh: 7521 IdLim: 1.00 Phi: 0.00 
Jun 30 09:47:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 49 tAc: 33 tDc: 23 
Jun 30 09:47:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 30 09:47:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 132 Pdc: 88199 Pac: 86086 Wh: 7173 IdLim: 1.00 Phi: 0.00 
Jun 30 09:47:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 47 tAc: 33 tDc: 23 
Jun 30 09:47:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 126 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 09:47:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 122 Pdc: 80492 Pac: 79063 Wh: 6588 IdLim: 1.00 Phi: 0.00 
Jun 30 09:47:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 47 tAc: 31 tDc: 23 
Jun 30 09:47:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 116 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 30 09:47:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 128 Pdc: 83509 Pac: 81055 Wh: 6754 IdLim: 1.00 Phi: 0.00 
Jun 30 09:47:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 57 tCb: 53 tAc: 31 tDc: 23 
Jun 30 09:47:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 120 iL3: 119 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 30 09:47:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 29.2
Jun 30 09:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 934 ms - 38 ms/job
Jun 30 09:50:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 31.3
Jun 30 09:50:03 nto CI: INFO	OSLog1	MEM: 75498704 2445312 7190212 PROC:  
Jun 30 09:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 376 ms - 75 ms/job
Jun 30 09:50:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 33.6
Jun 30 09:50:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 36.0
Jun 30 09:52:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 143 Pdc: 94147 Pac: 91908 Wh: 7659 IdLim: 1.00 Phi: 0.00 
Jun 30 09:52:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 30 09:52:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 134 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 30 09:52:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 135 Pdc: 89944 Pac: 87801 Wh: 7316 IdLim: 1.00 Phi: 0.00 
Jun 30 09:52:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 30 09:52:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 30 09:52:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 125 Pdc: 81948 Pac: 80233 Wh: 6686 IdLim: 1.00 Phi: 0.00 
Jun 30 09:52:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 30 09:52:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 118 iL3: 118 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 30 09:52:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 127 Pdc: 84464 Pac: 82298 Wh: 6858 IdLim: 1.00 Phi: 0.00 
Jun 30 09:52:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 30 09:52:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 30 09:53:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.4
Jun 30 09:54:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.4
Jun 30 09:55:03 nto CI: INFO	OSLog1	MEM: 75498704 2445312 7190212 PROC:  
Jun 30 09:57:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 147 Pdc: 95959 Pac: 93583 Wh: 7798 IdLim: 1.00 Phi: 0.00 
Jun 30 09:57:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 60 tCb: 53 tAc: 41 tDc: 23 
Jun 30 09:57:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 140 Pdc: 92017 Pac: 89696 Wh: 7474 IdLim: 1.00 Phi: 0.00 
Jun 30 09:57:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 30 09:57:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 137 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 09:57:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 09:57:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 127 Pdc: 83607 Pac: 81809 Wh: 6817 IdLim: 1.00 Phi: 0.00 
Jun 30 09:57:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 41 tDc: 23 
Jun 30 09:57:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 30 09:57:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 133 Pdc: 86690 Pac: 84317 Wh: 7026 IdLim: 1.00 Phi: 0.00 
Jun 30 09:57:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 30 09:57:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 124 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 30 09:58:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 37.0
Jun 30 09:59:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 979 ms - 48 ms/job
Jun 30 09:59:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.0 to 34.5
Jun 30 09:59:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 31.9
Jun 30 10:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3323 ms - 138 ms/job
Jun 30 10:00:05 rx10025878 syslogd: restart
Jun 30 10:00:09 nto CI: INFO	OSLog1	MEM: 77472976 3944448 5711556 PROC:  
Jun 30 10:00:10 rx10025878 syslogd: restart
Jun 30 10:00:13 rx10025878 syslogd: restart
Jun 30 10:00:17 rx10025878 syslogd: restart
Jun 30 10:00:20 rx10025878 syslogd: restart
