Jun 30 13:30:24 rx10025878 syslogd: restart
Jun 30 13:33:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 209 Pdc: 128150 Pac: 124870 Wh: 10405 IdLim: 0.97 Phi: 0.00 
Jun 30 13:33:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 30 13:33:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 184 iL3: 184 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 13:33:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 207 Pdc: 122711 Pac: 119528 Wh: 9960 IdLim: 0.94 Phi: 0.00 
Jun 30 13:33:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 30 13:33:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 175 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 13:33:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 187 Pdc: 113880 Pac: 111134 Wh: 9261 IdLim: 0.96 Phi: 0.00 
Jun 30 13:33:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 49 tAc: 35 tDc: 23 
Jun 30 13:33:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 13:33:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 192 Pdc: 115215 Pac: 112118 Wh: 9343 IdLim: 0.95 Phi: 0.00 
Jun 30 13:33:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 30 13:33:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 165 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 13:35:04 nto CI: INFO	OSLog1	MEM: 75576528 2445312 7190212 PROC:  
Jun 30 13:35:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 839 ms - 41 ms/job
Jun 30 13:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 735 ms - 30 ms/job
Jun 30 13:38:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 209 Pdc: 128223 Pac: 124562 Wh: 10380 IdLim: 0.97 Phi: 0.00 
Jun 30 13:38:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 30 13:38:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 183 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 30 13:38:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 207 Pdc: 122878 Pac: 119989 Wh: 9999 IdLim: 0.94 Phi: 0.00 
Jun 30 13:38:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 54 tAc: 36 tDc: 23 
Jun 30 13:38:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 30 13:38:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 188 Pdc: 113420 Pac: 111006 Wh: 9250 IdLim: 0.96 Phi: 0.00 
Jun 30 13:38:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 30 13:38:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 164 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 30 13:38:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 192 Pdc: 114484 Pac: 111251 Wh: 9270 IdLim: 0.94 Phi: 0.00 
Jun 30 13:38:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 30 13:38:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 30 13:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 398 ms - 79 ms/job
Jun 30 13:40:04 nto CI: INFO	OSLog1	MEM: 75576528 2445312 7190212 PROC:  
Jun 30 13:43:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 213 Pdc: 129606 Pac: 126041 Wh: 10503 IdLim: 0.97 Phi: 0.00 
Jun 30 13:43:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 50 tAc: 36 tDc: 23 
Jun 30 13:43:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 185 vL12: 391 vL23: 389 vL31: 390 f: 49.99 
Jun 30 13:43:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 208 Pdc: 123439 Pac: 120413 Wh: 10034 IdLim: 0.95 Phi: 0.00 
Jun 30 13:43:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 30 13:43:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 30 13:43:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 187 Pdc: 113965 Pac: 111193 Wh: 9266 IdLim: 0.97 Phi: 0.00 
Jun 30 13:43:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 35 tDc: 23 
Jun 30 13:43:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 30 13:43:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 192 Pdc: 115072 Pac: 111847 Wh: 9320 IdLim: 0.95 Phi: 0.00 
Jun 30 13:43:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 30 13:43:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 165 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 30 13:45:05 rx10025878 syslogd: restart
Jun 30 13:45:08 nto CI: INFO	OSLog1	MEM: 77558992 3944448 5711556 PROC:  
Jun 30 13:45:09 rx10025878 syslogd: restart
Jun 30 13:45:13 rx10025878 syslogd: restart
Jun 30 13:45:17 rx10025878 syslogd: restart
Jun 30 13:45:20 rx10025878 syslogd: restart
