Jun 29 06:30:23 rx10025878 syslogd: restart
Jun 29 06:31:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 9 Pdc: 6112 Pac: 5637 Wh: 469 IdLim: 1.00 Phi: 0.00 
Jun 29 06:31:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 22 tDc: 23 
Jun 29 06:31:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 29 06:31:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 7 Pdc: 5421 Pac: 4988 Wh: 415 IdLim: 1.00 Phi: 0.00 
Jun 29 06:31:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 22 tDc: 23 
Jun 29 06:31:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 29 06:31:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 8 Pdc: 5788 Pac: 5620 Wh: 468 IdLim: 1.00 Phi: 0.00 
Jun 29 06:31:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 22 tDc: 23 
Jun 29 06:31:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 7 vL12: 388 vL23: 389 vL31: 389 f: 50.01 
Jun 29 06:31:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 8 Pdc: 5607 Pac: 4967 Wh: 413 IdLim: 1.00 Phi: 0.00 
Jun 29 06:31:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 38 tAc: 21 tDc: 23 
Jun 29 06:31:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 29 06:35:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 911 ms - 60 ms/job
Jun 29 06:35:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 527 ms - 105 ms/job
Jun 29 06:35:05 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 29 06:36:01 nto CI: INFO	statistics	statistics: write: 18 day chart jobs in 855 ms - 47 ms/job
Jun 29 06:36:01 nto CI: INFO	statistics	statistics: write: 6 day chart jobs in 663 ms - 110 ms/job
Jun 29 06:36:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 9 Pdc: 6250 Pac: 5779 Wh: 481 IdLim: 1.00 Phi: 0.00 
Jun 29 06:36:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 30 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 29 06:36:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 29 06:36:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 8 Pdc: 5637 Pac: 5222 Wh: 435 IdLim: 1.00 Phi: 0.00 
Jun 29 06:36:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 39 tAc: 22 tDc: 23 
Jun 29 06:36:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 29 06:36:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 8 Pdc: 5950 Pac: 5769 Wh: 480 IdLim: 1.00 Phi: 0.00 
Jun 29 06:36:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 29 06:36:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 29 06:36:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 8 Pdc: 5718 Pac: 5246 Wh: 437 IdLim: 1.00 Phi: 0.00 
Jun 29 06:36:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:36:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 29 06:38:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 440 ms - 88 ms/job
Jun 29 06:40:03 nto CI: INFO	OSLog1	MEM: 63890640 12996608 7190212 PROC:  
Jun 29 06:41:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 10 Pdc: 6880 Pac: 6527 Wh: 543 IdLim: 1.00 Phi: 0.00 
Jun 29 06:41:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 29 06:41:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 29 06:41:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 9 Pdc: 6153 Pac: 5841 Wh: 486 IdLim: 1.00 Phi: 0.00 
Jun 29 06:41:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 29 06:41:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 388 vL31: 388 f: 50.00 
Jun 29 06:41:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 9 Pdc: 6512 Pac: 6314 Wh: 526 IdLim: 1.00 Phi: 0.00 
Jun 29 06:41:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 29 06:41:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 29 06:41:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 9 Pdc: 6272 Pac: 5824 Wh: 485 IdLim: 1.00 Phi: 0.00 
Jun 29 06:41:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 39 tAc: 22 tDc: 23 
Jun 29 06:41:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 29 06:45:04 rx10025878 syslogd: restart
Jun 29 06:45:08 nto CI: INFO	OSLog1	MEM: 65869008 14495744 5711556 PROC:  
Jun 29 06:45:09 rx10025878 syslogd: restart
Jun 29 06:45:13 rx10025878 syslogd: restart
Jun 29 06:45:16 rx10025878 syslogd: restart
Jun 29 06:45:20 rx10025878 syslogd: restart
