Jun 13 06:30:23 rx10025878 syslogd: restart
Jun 13 06:30:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 5 Pdc: 3430 Pac: 3074 Wh: 256 IdLim: 1.00 Phi: 0.00 
Jun 13 06:30:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 23 tDc: 23 
Jun 13 06:30:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 13 06:30:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 5 Pdc: 3642 Pac: 3428 Wh: 285 IdLim: 1.00 Phi: 0.00 
Jun 13 06:30:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 42 tAc: 23 tDc: 23 
Jun 13 06:30:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 13 06:30:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 6 Pdc: 3972 Pac: 3896 Wh: 324 IdLim: 1.00 Phi: 0.00 
Jun 13 06:30:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 23 tDc: 23 
Jun 13 06:30:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 13 06:30:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 5 Pdc: 3464 Pac: 3095 Wh: 257 IdLim: 1.00 Phi: 0.00 
Jun 13 06:30:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 23 tDc: 23 
Jun 13 06:30:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 13 06:32:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1367 ms - 68 ms/job
Jun 13 06:35:03 nto CI: INFO	OSLog1	MEM: 63800528 12996608 7190212 PROC:  
Jun 13 06:35:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 6 Pdc: 4246 Pac: 3793 Wh: 316 IdLim: 1.00 Phi: 0.00 
Jun 13 06:35:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 23 tDc: 23 
Jun 13 06:35:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 13 06:35:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 7 Pdc: 4668 Pac: 4561 Wh: 380 IdLim: 1.00 Phi: 0.00 
Jun 13 06:35:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 42 tAc: 23 tDc: 23 
Jun 13 06:35:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 13 06:35:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 7 Pdc: 4970 Pac: 4675 Wh: 389 IdLim: 1.00 Phi: 0.00 
Jun 13 06:35:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 24 tDc: 23 
Jun 13 06:35:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 13 06:35:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 7 Pdc: 4615 Pac: 3875 Wh: 322 IdLim: 1.00 Phi: 0.00 
Jun 13 06:35:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 23 tDc: 23 
Jun 13 06:35:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 13 06:35:38 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 13 06:35:38 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5007 Current Voltage: 648 
Jun 13 06:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 822 ms - 34 ms/job
Jun 13 06:37:29 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 13 06:37:29 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5017 Current Voltage: 660 
Jun 13 06:38:06 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 13 06:38:06 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4992 Current Voltage: 657 
Jun 13 06:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 554 ms - 110 ms/job
Jun 13 06:39:25 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 13 06:39:25 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4992 Current Voltage: 657 
Jun 13 06:40:03 nto CI: INFO	OSLog1	MEM: 63800528 12996608 7190212 PROC:  
Jun 13 06:40:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 7 Pdc: 5125 Pac: 4839 Wh: 403 IdLim: 1.00 Phi: 0.00 
Jun 13 06:40:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 24 tDc: 23 
Jun 13 06:40:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 6 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 13 06:40:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 8 Pdc: 5474 Pac: 5275 Wh: 439 IdLim: 1.00 Phi: 0.00 
Jun 13 06:40:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 8 Pdc: 5781 Pac: 5254 Wh: 437 IdLim: 1.00 Phi: 0.00 
Jun 13 06:40:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 42 tAc: 24 tDc: 23 
Jun 13 06:40:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 42 tAc: 24 tDc: 23 
Jun 13 06:40:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 13 06:40:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 13 06:40:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 7 Pdc: 5322 Pac: 4791 Wh: 399 IdLim: 1.00 Phi: 0.00 
Jun 13 06:40:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 13 06:40:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 13 06:44:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 947 ms - 47 ms/job
Jun 13 06:45:04 rx10025878 syslogd: restart
Jun 13 06:45:07 nto CI: INFO	OSLog1	MEM: 65782992 14495744 5711556 PROC:  
Jun 13 06:45:09 rx10025878 syslogd: restart
Jun 13 06:45:13 rx10025878 syslogd: restart
Jun 13 06:45:16 rx10025878 syslogd: restart
Jun 13 06:45:20 rx10025878 syslogd: restart
