Jun 25 21:45:19 rx10025878 syslogd: restart
Jun 25 21:47:44 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 25 21:47:44 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 25 21:47:44 nto PU3: DEBUG	Mppt	System Event:1 
Jun 25 21:47:44 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:47:44 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 25 21:47:44 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 25 21:47:44 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 25 21:47:44 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 25 21:47:44 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 25 21:47:45 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 25 21:47:45 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 25 21:47:45 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:47:45 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 25 21:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 791 ms - 32 ms/job
Jun 25 21:48:23 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 25 21:48:23 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 25 21:48:23 nto PU1: DEBUG	Mppt	System Event:1 
Jun 25 21:48:23 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:48:23 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 25 21:48:23 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 25 21:48:23 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 25 21:48:23 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 25 21:48:23 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 25 21:48:24 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 25 21:48:24 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:48:24 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 25 21:48:27 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 25 21:48:27 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 25 21:48:27 nto PU2: DEBUG	Mppt	System Event:1 
Jun 25 21:48:27 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:48:27 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 25 21:48:27 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 25 21:48:27 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 25 21:48:27 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 25 21:48:27 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 25 21:48:28 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 25 21:48:28 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:48:28 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 25 21:48:49 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 25 21:48:49 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 25 21:48:49 nto PU4: DEBUG	Mppt	System Event:1 
Jun 25 21:48:49 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:48:49 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 25 21:48:49 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 25 21:48:49 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 25 21:48:49 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 25 21:48:49 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 25 21:48:49 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 25 21:48:49 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 25 21:48:50 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 25 21:48:50 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 25 21:48:50 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 25 21:49:09 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 448 Idc: 0 Pdc: 9 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:49:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 52 tAc: 39 tDc: 23 
Jun 25 21:49:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 25 21:49:12 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 489 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:49:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 51 tAc: 40 tDc: 23 
Jun 25 21:49:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 25 21:49:14 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 472 Idc: 0 Pdc: 0 Pac: 2 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:49:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 51 tAc: 40 tDc: 23 
Jun 25 21:49:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 25 21:49:16 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 468 Idc: 0 Pdc: 3 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:49:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 44 tCb: 50 tAc: 36 tDc: 23 
Jun 25 21:49:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 25 21:50:02 nto CI: INFO	OSLog1	MEM: 60015824 12906496 7190212 PROC:  
Jun 25 21:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 339 ms - 67 ms/job
Jun 25 21:50:45 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 25 21:50:45 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 25 21:52:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 31.1
Jun 25 21:53:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 701 ms - 35 ms/job
Jun 25 21:53:40 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 3 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:53:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 320 Idc: 0 Pdc: 3 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:53:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 3 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:53:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 322 Idc: 0 Pdc: 4 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:53:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:53:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 320 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 5 Idc: 0 Pdc: 3 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 312 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:10 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 6 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 25 21:54:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 25 21:54:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 4 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:13 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 43 tCb: 50 tAc: 40 tDc: 23 
Jun 25 21:54:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 25 21:54:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 2 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:16 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 232 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 51 tAc: 40 tDc: 23 
Jun 25 21:54:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 25 21:54:17 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 230 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 50 tAc: 36 tDc: 23 
Jun 25 21:54:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 25 21:54:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 2 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 316 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 3 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:36 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:37 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 314 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:38 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 314 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:42 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:42 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:43 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 313 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 311 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 5 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 311 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 2 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 2 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 308 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 25 21:54:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:01 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:02 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:02 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 170 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:02 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 3 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:03 nto CI: INFO	OSLog1	MEM: 60015824 12906496 7190212 PROC:  
Jun 25 21:55:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:08 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:09 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:11 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 4 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:13 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:16 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 3 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:16 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 301 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 323 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 321 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:20 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:21 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:21 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 321 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 53 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:23 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 24 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 313 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:28 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 313 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 2 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 2 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 311 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:34 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 311 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:40 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:40 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 311 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 150 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:43 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 5 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:49 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:58 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:55:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 19 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:04 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:06 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 2 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:14 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 301 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:28 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:37 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:38 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 22 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:42 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:43 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:44 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:50 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:50 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 174 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 113 Idc: 0 Pdc: 1 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:56:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 247 Idc: 0 Pdc: 1 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:08 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:08 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 247 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:13 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:13 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:16 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 0 Idc: 0 Pdc: 1 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 242 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:28 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:30 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 276 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 1 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 2 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:37 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:39 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 3 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:39 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 247 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:46 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 1 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:51 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:52 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:57:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:08 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 234 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:10 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:11 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 229 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 234 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:18 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 68 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 230 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 110 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 232 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 223 Idc: 0 Pdc: 1 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:30 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 226 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:32 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 230 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 2 Idc: 0 Pdc: 1 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 219 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 222 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 226 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 250 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 220 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 0 Idc: 0 Pdc: 1 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:49 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 216 Idc: 0 Pdc: 1 Pac: 22 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 216 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:58:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 222 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 208 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:02 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 214 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 213 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:08 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:11 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 202 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 44 tL3: 43 tCb: 51 tAc: 39 tDc: 23 
Jun 25 21:59:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.95 
Jun 25 21:59:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 0 Idc: 0 Pdc: 1 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 203 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:13 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:14 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 235 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 50 tAc: 39 tDc: 23 
Jun 25 21:59:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 49.95 
Jun 25 21:59:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 216 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 210 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:17 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 179 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 50 tAc: 40 tDc: 23 
Jun 25 21:59:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 49.95 
Jun 25 21:59:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 179 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 204 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:18 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 214 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 49 tAc: 36 tDc: 23 
Jun 25 21:59:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 49.95 
Jun 25 21:59:23 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 207 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 233 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 201 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:30 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 201 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:38 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:39 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 203 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 226 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 193 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 224 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 223 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 21:59:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 199 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1624 ms - 67 ms/job
Jun 25 22:00:03 nto CI: INFO	OSLog1	MEM: 60015824 12906496 7190212 PROC:  
Jun 25 22:00:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 219 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 189 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 188 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 217 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 86 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 217 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:23 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:23 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 188 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 206 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 135 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 0 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 187 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 181 Idc: 0 Pdc: 1 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 206 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:37 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 184 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 203 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 203 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:00:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:01:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 201 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:01:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:01:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 193 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:01:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 20 IdLim: 0.00 Phi: 0.00 
Jun 25 22:01:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 188 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 25 22:01:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 25 22:01:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 184 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 25 22:02:08 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:02:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 179 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 25 22:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 317 ms - 63 ms/job
Jun 25 22:04:12 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 119 Idc: 0 Pdc: 1 Pac: 7 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:04:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 50 tAc: 39 tDc: 23 
Jun 25 22:04:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.03 
Jun 25 22:04:15 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 137 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:04:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 49 tAc: 39 tDc: 23 
Jun 25 22:04:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 25 22:04:18 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 120 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:04:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 49 tAc: 40 tDc: 23 
Jun 25 22:04:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 25 22:04:19 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 125 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 25 22:04:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 49 tAc: 36 tDc: 23 
Jun 25 22:04:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.03 
Jun 25 22:05:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 719 ms - 35 ms/job
Jun 25 22:05:03 nto CI: INFO	OSLog1	MEM: 60015824 12906496 7190212 PROC:  
Jun 25 22:05:57 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 and WAKEUP_XT_TQM2 inputs low for 15 minutes, setting DATA_KEY_ID_INVERTER_LOW_DC_VOLTAGE to TRUE
Jun 25 22:05:57 nto CI: INFO	pumanager1	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 25 22:05:57 nto CI: INFO	pumanager2	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 25 22:05:57 nto CI: INFO	statistics	statistics: PU1 disabled => deactivate statistic generator...
Jun 25 22:05:57 nto CI: INFO	pumanager3	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 25 22:05:57 nto CI: INFO	pumanager2	pumanager: FSM State: RESET_SLAVE
Jun 25 22:05:57 nto CI: INFO	pumanager4	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 25 22:05:57 nto CI: INFO	statistics	statistics: PU2 disabled => deactivate statistic generator...
Jun 25 22:05:57 nto CI: INFO	pumanager1	pumanager: FSM State: RESET_SLAVE
Jun 25 22:05:57 nto CI: INFO	pumanager4	pumanager: FSM State: RESET_SLAVE
Jun 25 22:05:57 nto CI: INFO	pumanager2	pumanager: Perform PU reset, slaveState = 6
Jun 25 22:05:57 nto CI: INFO	pumanager1	pumanager: Perform PU reset, slaveState = 6
Jun 25 22:05:57 nto CI: INFO	pumanager3	pumanager: FSM State: RESET_SLAVE
Jun 25 22:05:57 nto CI: INFO	pumanager4	pumanager: Perform PU reset, slaveState = 6
Jun 25 22:05:57 nto CI: INFO	statistics	statistics: PU4 disabled => deactivate statistic generator...
Jun 25 22:05:57 nto CI: INFO	pumanager3	pumanager: Perform PU reset, slaveState = 6
Jun 25 22:05:57 nto CI: INFO	pumanager2	pumanager: FSM State: WAIT_FOR_POWER
Jun 25 22:05:57 nto CI: INFO	statistics	statistics: PU3 disabled => deactivate statistic generator...
Jun 25 22:05:57 nto CI: INFO	pumanager4	pumanager: FSM State: WAIT_FOR_POWER
Jun 25 22:05:57 nto CI: INFO	pumanager1	pumanager: FSM State: WAIT_FOR_POWER
Jun 25 22:05:58 nto CI: INFO	pumanager2	pumanager: PU2: regular reset detected, reset measurement data keys to default values...
Jun 25 22:05:58 nto CI: INFO	pumanager3	pumanager: FSM State: WAIT_FOR_POWER
Jun 25 22:05:58 nto CI: INFO	pumanager4	pumanager: PU4: regular reset detected, reset measurement data keys to default values...
Jun 25 22:05:58 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 25 22:05:58 nto CI: INFO	pumanager1	pumanager: PU1: regular reset detected, reset measurement data keys to default values...
Jun 25 22:05:58 nto CI: INFO	pumanager3	pumanager: PU3: regular reset detected, reset measurement data keys to default values...
Jun 25 22:05:58 nto CI: INFO	pumanager2	pumanager: Wait for PU enable...
Jun 25 22:05:58 nto CI: INFO	pumanager4	pumanager: Wait for PU enable...
Jun 25 22:05:58 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20099   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 101
Jun 25 22:05:58 nto CI: INFO	pumanager1	pumanager: Wait for PU enable...
Jun 25 22:05:58 nto CI: INFO	pumanager3	pumanager: Wait for PU enable...
Jun 25 22:05:59 nto PU2: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 25 22:05:59 nto PU2: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 25 22:05:59 nto PU1: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 25 22:05:59 nto PU1: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 25 22:05:59 nto PU2: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 25 22:05:59 nto PU2: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 25 22:05:59 nto PU1: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 25 22:05:59 nto PU1: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 25 22:05:59 nto PU2: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 25 22:05:59 nto PU3: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 25 22:05:59 nto PU1: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 25 22:05:59 nto PU4: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 25 22:05:59 nto PU3: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 25 22:05:59 nto PU4: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 25 22:05:59 nto PU3: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 25 22:05:59 nto PU4: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 25 22:05:59 nto PU3: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 25 22:05:59 nto PU4: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 25 22:05:59 nto PU3: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 25 22:05:59 nto PU4: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 25 22:05:59 nto CI: INFO	iumanager	iumanager: WAKEUP: DC voltage low, disabling power supplies
Jun 25 22:05:59 nto CI: INFO	iumanager	iumanager: GpioWriter::setCiPowerSupplies(): OFF
Jun 25 22:06:00 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.900000
Jun 25 22:06:18 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.900000 to 11.800000
Jun 25 22:08:05 nto CI: INFO	iumanager	iumanager: VIN change from 12.100000 to 12.000000
Jun 25 22:10:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1373 ms - 57 ms/job
Jun 25 22:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 295 ms - 59 ms/job
Jun 25 22:15:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:20:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:22:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 29.0
Jun 25 22:24:01 nto CI: INFO	statistics	statistics: write: 16 day chart jobs in 541 ms - 33 ms/job
Jun 25 22:24:01 nto CI: INFO	statistics	statistics: write: 8 day chart jobs in 420 ms - 52 ms/job
Jun 25 22:25:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 290 ms - 58 ms/job
Jun 25 22:30:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:35:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 593 ms - 24 ms/job
Jun 25 22:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 314 ms - 62 ms/job
Jun 25 22:40:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:45:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 596 ms - 24 ms/job
Jun 25 22:50:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 300 ms - 60 ms/job
Jun 25 22:55:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 22:59:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 27.0
Jun 25 23:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1388 ms - 57 ms/job
Jun 25 23:00:03 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 790 ms - 158 ms/job
Jun 25 23:05:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:10:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1360 ms - 56 ms/job
Jun 25 23:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 287 ms - 57 ms/job
Jun 25 23:15:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:20:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1185 ms - 49 ms/job
Jun 25 23:25:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 297 ms - 59 ms/job
Jun 25 23:30:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:35:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 591 ms - 24 ms/job
Jun 25 23:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 295 ms - 59 ms/job
Jun 25 23:40:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:45:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:46:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.0 to 25.0
Jun 25 23:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 606 ms - 25 ms/job
Jun 25 23:50:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 25 23:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 288 ms - 57 ms/job
Jun 25 23:55:02 nto CI: INFO	OSLog1	MEM: 60167376 12906496 7190212 PROC:  
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: IU: date for day-history changed, get a new history item
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1105 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1106 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1107 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1101 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1100 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1205 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1206 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1207 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1201 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1200 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1305 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1306 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1307 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1301 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1300 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1405 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1406 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1407 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1401 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1400 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1000 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1001 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1002 -> date change detected, insert new item...
Jun 26 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1016 -> date change detected, insert new item...
Jun 26 00:00:01 nto CI: INFO	statistics	statistics: write: 3 statistics jobs in 587 ms - 195 ms/job
Jun 26 00:00:03 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 2367 ms - 73 ms/job
Jun 26 00:00:05 rx10025878 syslogd: restart
Jun 26 00:00:05 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 1842 ms - 57 ms/job
Jun 26 00:00:06 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 1699 ms - 53 ms/job
Jun 26 00:00:07 nto CI: INFO	OSLog1	MEM: 62145744 14405632 5711556 PROC:  
Jun 26 00:00:09 rx10025878 syslogd: restart
Jun 26 00:00:11 rx10025878 syslogd: restart
Jun 26 00:00:14 rx10025878 syslogd: restart
Jun 26 00:00:17 rx10025878 syslogd: restart
