Jun  1 07:30:24 rx10025878 syslogd: restart
Jun 01 07:32:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 39 Pdc: 28491 Pac: 27809 Wh: 2317 IdLim: 1.00 Phi: 0.00 
Jun 01 07:32:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 41 tAc: 25 tDc: 23 
Jun 01 07:32:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 01 07:32:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 33 Pdc: 24277 Pac: 23346 Wh: 1945 IdLim: 1.00 Phi: 0.00 
Jun 01 07:32:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 41 tAc: 25 tDc: 23 
Jun 01 07:32:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 01 07:32:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 37 Pdc: 26999 Pac: 26143 Wh: 2178 IdLim: 1.00 Phi: 0.00 
Jun 01 07:32:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 43 tCb: 41 tAc: 25 tDc: 23 
Jun 01 07:32:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 01 07:32:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 41 Pdc: 29491 Pac: 28363 Wh: 2363 IdLim: 1.00 Phi: 0.00 
Jun 01 07:32:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 41 tAc: 24 tDc: 23 
Jun 01 07:32:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 07:35:03 nto CI: INFO	OSLog1	MEM: 63673552 12992512 7190212 PROC:  
Jun 01 07:35:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 969 ms - 48 ms/job
Jun 01 07:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 871 ms - 36 ms/job
Jun 01 07:37:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 43 Pdc: 30894 Pac: 30008 Wh: 2500 IdLim: 1.00 Phi: 0.00 
Jun 01 07:37:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 41 tAc: 26 tDc: 22 
Jun 01 07:37:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 38 Pdc: 28362 Pac: 27599 Wh: 2299 IdLim: 1.00 Phi: 0.00 
Jun 01 07:37:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 43 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 01 07:37:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 43 tCb: 42 tAc: 26 tDc: 23 
Jun 01 07:37:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 01 07:37:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 39 Pdc: 28773 Pac: 28101 Wh: 2341 IdLim: 1.00 Phi: 0.00 
Jun 01 07:37:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 46 tCb: 41 tAc: 26 tDc: 23 
Jun 01 07:37:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 01 07:37:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 47 Pdc: 32155 Pac: 30832 Wh: 2569 IdLim: 1.00 Phi: 0.00 
Jun 01 07:37:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 48 tCb: 41 tAc: 25 tDc: 23 
Jun 01 07:37:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 01 07:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 352 ms - 70 ms/job
Jun 01 07:40:03 nto CI: INFO	OSLog1	MEM: 63673552 12992512 7190212 PROC:  
Jun 01 07:42:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 46 Pdc: 33467 Pac: 32451 Wh: 2704 IdLim: 1.00 Phi: 0.00 
Jun 01 07:42:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 41 Pdc: 30177 Pac: 29441 Wh: 2453 IdLim: 1.00 Phi: 0.00 
Jun 01 07:42:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 41 tAc: 26 tDc: 23 
Jun 01 07:42:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 42 tAc: 26 tDc: 23 
Jun 01 07:42:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 01 07:42:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 42 Pdc: 30881 Pac: 30205 Wh: 2517 IdLim: 1.00 Phi: 0.00 
Jun 01 07:42:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 42 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 07:42:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 48 tCb: 42 tAc: 27 tDc: 23 
Jun 01 07:42:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 07:42:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 50 Pdc: 35825 Pac: 34805 Wh: 2900 IdLim: 1.00 Phi: 0.00 
Jun 01 07:42:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 41 tAc: 25 tDc: 23 
Jun 01 07:42:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun  1 07:45:04 rx10025878 syslogd: restart
Jun 01 07:45:07 nto CI: INFO	OSLog1	MEM: 65414352 14491648 5711556 PROC:  
Jun  1 07:45:09 rx10025878 syslogd: restart
Jun  1 07:45:12 rx10025878 syslogd: restart
Jun  1 07:45:16 rx10025878 syslogd: restart
Jun  1 07:45:20 rx10025878 syslogd: restart
