Jun  9 19:15:23 rx10025878 syslogd: restart
Jun 09 19:17:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 11 Pdc: 7460 Pac: 7192 Wh: 599 IdLim: 1.00 Phi: 0.00 
Jun 09 19:17:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 46 tAc: 39 tDc: 23 
Jun 09 19:17:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 09 19:17:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 10 Pdc: 7173 Pac: 7091 Wh: 590 IdLim: 1.00 Phi: 0.00 
Jun 09 19:17:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 47 tAc: 39 tDc: 23 
Jun 09 19:17:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 19:17:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 10 Pdc: 6675 Pac: 6152 Wh: 512 IdLim: 1.00 Phi: 0.00 
Jun 09 19:17:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 39 tDc: 23 
Jun 09 19:17:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 19:17:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 9 Pdc: 6806 Pac: 6307 Wh: 525 IdLim: 1.00 Phi: 0.00 
Jun 09 19:17:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 36 tDc: 23 
Jun 09 19:17:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 9 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 09 19:20:03 nto CI: INFO	OSLog1	MEM: 64025808 12996608 7190212 PROC:  
Jun 09 19:22:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 10 Pdc: 7080 Pac: 7101 Wh: 591 IdLim: 1.00 Phi: 0.00 
Jun 09 19:22:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 46 tAc: 39 tDc: 23 
Jun 09 19:22:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 09 19:22:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 10 Pdc: 6795 Pac: 6445 Wh: 537 IdLim: 1.00 Phi: 0.00 
Jun 09 19:22:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 47 tAc: 39 tDc: 23 
Jun 09 19:22:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 09 19:22:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 9 Pdc: 6279 Pac: 5977 Wh: 498 IdLim: 1.00 Phi: 0.00 
Jun 09 19:22:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 39 tDc: 23 
Jun 09 19:22:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 09 19:22:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 9 Pdc: 6373 Pac: 5601 Wh: 466 IdLim: 1.00 Phi: 0.00 
Jun 09 19:22:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 46 tAc: 36 tDc: 23 
Jun 09 19:22:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 09 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 833 ms - 34 ms/job
Jun 09 19:24:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 724 ms - 72 ms/job
Jun 09 19:24:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 442 ms - 44 ms/job
Jun 09 19:25:03 nto CI: INFO	OSLog1	MEM: 64025808 12996608 7190212 PROC:  
Jun 09 19:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 471 ms - 94 ms/job
Jun 09 19:27:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 9 Pdc: 5913 Pac: 5397 Wh: 449 IdLim: 1.00 Phi: 0.00 
Jun 09 19:27:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 46 tAc: 39 tDc: 23 
Jun 09 19:27:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 09 19:27:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 8 Pdc: 5543 Pac: 5415 Wh: 451 IdLim: 1.00 Phi: 0.00 
Jun 09 19:27:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 47 tAc: 39 tDc: 23 
Jun 09 19:27:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 09 19:27:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 8 Pdc: 5185 Pac: 4969 Wh: 414 IdLim: 1.00 Phi: 0.00 
Jun 09 19:27:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 46 tAc: 39 tDc: 23 
Jun 09 19:27:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 390 vL31: 390 f: 49.96 
Jun 09 19:27:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 8 Pdc: 5357 Pac: 4419 Wh: 368 IdLim: 1.00 Phi: 0.00 
Jun 09 19:27:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 47 tCb: 46 tAc: 36 tDc: 23 
Jun 09 19:27:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun  9 19:30:04 rx10025878 syslogd: restart
Jun 09 19:30:08 nto CI: INFO	OSLog1	MEM: 66000080 14495744 5711556 PROC:  
Jun  9 19:30:09 rx10025878 syslogd: restart
Jun  9 19:30:12 rx10025878 syslogd: restart
Jun  9 19:30:16 rx10025878 syslogd: restart
Jun  9 19:30:20 rx10025878 syslogd: restart
