Jun 16 17:30:23 rx10025878 syslogd: restart
Jun 16 17:30:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 35.6
Jun 16 17:32:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 28 Pdc: 20202 Pac: 19719 Wh: 1643 IdLim: 1.00 Phi: 0.00 
Jun 16 17:32:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 48 tCb: 53 tAc: 34 tDc: 23 
Jun 16 17:32:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 16 17:32:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 26 Pdc: 18832 Pac: 18192 Wh: 1516 IdLim: 1.00 Phi: 0.00 
Jun 16 17:32:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 52 tAc: 41 tDc: 23 
Jun 16 17:32:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 16 17:32:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 29 Pdc: 21117 Pac: 20278 Wh: 1689 IdLim: 1.00 Phi: 0.00 
Jun 16 17:32:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 51 tAc: 39 tDc: 23 
Jun 16 17:32:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 30 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 16 17:32:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 27 Pdc: 19124 Pac: 17883 Wh: 1490 IdLim: 1.00 Phi: 0.00 
Jun 16 17:32:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 53 tAc: 33 tDc: 23 
Jun 16 17:32:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 16 17:35:03 nto CI: INFO	OSLog1	MEM: 64918736 13099008 7190212 PROC:  
Jun 16 17:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 881 ms - 36 ms/job
Jun 16 17:37:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 30 Pdc: 21869 Pac: 21250 Wh: 1770 IdLim: 1.00 Phi: 0.00 
Jun 16 17:37:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 52 tAc: 34 tDc: 23 
Jun 16 17:37:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 16 17:37:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 28 Pdc: 20266 Pac: 19778 Wh: 1648 IdLim: 1.00 Phi: 0.00 
Jun 16 17:37:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 41 tDc: 23 
Jun 16 17:37:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 16 17:37:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 32 Pdc: 22732 Pac: 22231 Wh: 1852 IdLim: 1.00 Phi: 0.00 
Jun 16 17:37:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 51 tAc: 40 tDc: 23 
Jun 16 17:37:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 16 17:37:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 28 Pdc: 20422 Pac: 19603 Wh: 1633 IdLim: 1.00 Phi: 0.00 
Jun 16 17:37:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 16 17:37:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 16 17:37:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 33.5
Jun 16 17:37:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 897 ms - 44 ms/job
Jun 16 17:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1021 ms - 204 ms/job
Jun 16 17:40:03 nto CI: INFO	OSLog1	MEM: 64918736 13099008 7190212 PROC:  
Jun 16 17:40:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.5 to 35.5
Jun 16 17:42:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 31 Pdc: 22200 Pac: 21604 Wh: 1800 IdLim: 1.00 Phi: 0.00 
Jun 16 17:42:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 16 17:42:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 16 17:42:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 28 Pdc: 20521 Pac: 19961 Wh: 1663 IdLim: 1.00 Phi: 0.00 
Jun 16 17:42:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 53 tAc: 35 tDc: 23 
Jun 16 17:42:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 16 17:42:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 32 Pdc: 23108 Pac: 22532 Wh: 1877 IdLim: 1.00 Phi: 0.00 
Jun 16 17:42:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 51 tAc: 41 tDc: 23 
Jun 16 17:42:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 16 17:42:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 29 Pdc: 20919 Pac: 20094 Wh: 1674 IdLim: 1.00 Phi: 0.00 
Jun 16 17:42:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 16 17:42:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 16 17:43:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.5
Jun 16 17:45:04 rx10025878 syslogd: restart
Jun 16 17:45:08 nto CI: INFO	OSLog1	MEM: 66893008 14598144 5711556 PROC:  
Jun 16 17:45:09 rx10025878 syslogd: restart
Jun 16 17:45:13 rx10025878 syslogd: restart
Jun 16 17:45:16 rx10025878 syslogd: restart
Jun 16 17:45:20 rx10025878 syslogd: restart
