Jun  8 07:15:24 rx10025878 syslogd: restart
Jun 08 07:19:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 30 Pdc: 22108 Pac: 21578 Wh: 1798 IdLim: 1.00 Phi: 0.00 
Jun 08 07:19:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 44 tCb: 44 tAc: 27 tDc: 23 
Jun 08 07:19:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 08 07:19:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 35 Pdc: 24583 Pac: 24072 Wh: 2006 IdLim: 1.00 Phi: 0.00 
Jun 08 07:19:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 45 tCb: 44 tAc: 27 tDc: 23 
Jun 08 07:19:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 30 Pdc: 21919 Pac: 21487 Wh: 1790 IdLim: 1.00 Phi: 0.00 
Jun 08 07:19:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 44 tAc: 27 tDc: 23 
Jun 08 07:19:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 08 07:19:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 08 07:19:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 36 Pdc: 25928 Pac: 24732 Wh: 2061 IdLim: 1.00 Phi: 0.00 
Jun 08 07:19:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 43 tAc: 27 tDc: 23 
Jun 08 07:19:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 08 07:20:03 nto CI: INFO	OSLog1	MEM: 63661264 12996608 7190212 PROC:  
Jun 08 07:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 951 ms - 39 ms/job
Jun 08 07:24:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 25 Pdc: 18196 Pac: 17815 Wh: 1484 IdLim: 1.00 Phi: 0.00 
Jun 08 07:24:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 45 tAc: 27 tDc: 23 
Jun 08 07:24:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 08 07:24:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 24 Pdc: 17522 Pac: 16794 Wh: 1399 IdLim: 1.00 Phi: 0.00 
Jun 08 07:24:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 27 Pdc: 18881 Pac: 18140 Wh: 1511 IdLim: 1.00 Phi: 0.00 
Jun 08 07:24:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 44 tAc: 28 tDc: 23 
Jun 08 07:24:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 47 tCb: 44 tAc: 28 tDc: 23 
Jun 08 07:24:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 08 07:24:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 08 07:24:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 28 Pdc: 19639 Pac: 18821 Wh: 1568 IdLim: 1.00 Phi: 0.00 
Jun 08 07:24:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 44 tAc: 27 tDc: 23 
Jun 08 07:24:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 08 07:25:03 nto CI: INFO	OSLog1	MEM: 63661264 12996608 7190212 PROC:  
Jun 08 07:25:47 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 464 ms - 92 ms/job
Jun 08 07:25:48 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 844 ms - 56 ms/job
Jun 08 07:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 451 ms - 90 ms/job
Jun 08 07:29:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 29 Pdc: 21099 Pac: 20576 Wh: 1714 IdLim: 1.00 Phi: 0.00 
Jun 08 07:29:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 45 tAc: 28 tDc: 23 
Jun 08 07:29:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 31 Pdc: 22257 Pac: 21837 Wh: 1819 IdLim: 1.00 Phi: 0.00 
Jun 08 07:29:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 29 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 08 07:29:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 48 tCb: 44 tAc: 29 tDc: 23 
Jun 08 07:29:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 08 07:29:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 31 Pdc: 21224 Pac: 20438 Wh: 1703 IdLim: 1.00 Phi: 0.00 
Jun 08 07:29:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 44 tAc: 28 tDc: 23 
Jun 08 07:29:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 08 07:29:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 32 Pdc: 22560 Pac: 21598 Wh: 1799 IdLim: 1.00 Phi: 0.00 
Jun 08 07:29:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 44 tAc: 28 tDc: 23 
Jun 08 07:29:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun  8 07:30:04 rx10025878 syslogd: restart
Jun 08 07:30:07 nto CI: INFO	OSLog1	MEM: 65639632 14495744 5711556 PROC:  
Jun  8 07:30:09 rx10025878 syslogd: restart
Jun  8 07:30:12 rx10025878 syslogd: restart
Jun  8 07:30:16 rx10025878 syslogd: restart
Jun  8 07:30:19 rx10025878 syslogd: restart
