Jun 15 15:45:23 rx10025878 syslogd: restart
Jun 15 15:46:26 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 561 ms - 37 ms/job
Jun 15 15:46:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 527 ms - 105 ms/job
Jun 15 15:47:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.3 to 29.4
Jun 15 15:47:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 32.9
Jun 15 15:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 955 ms - 39 ms/job
Jun 15 15:48:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 35.6
Jun 15 15:48:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 37.7
Jun 15 15:49:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 131 Pdc: 94026 Pac: 91967 Wh: 7663 IdLim: 1.00 Phi: 0.00 
Jun 15 15:49:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 51 tAc: 39 tDc: 23 
Jun 15 15:49:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 134 vL12: 394 vL23: 394 vL31: 395 f: 50.03 
Jun 15 15:50:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 122 Pdc: 87236 Pac: 85370 Wh: 7114 IdLim: 1.00 Phi: 0.00 
Jun 15 15:50:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 15 15:50:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 125 iL3: 124 vL12: 394 vL23: 394 vL31: 394 f: 50.02 
Jun 15 15:50:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 114 Pdc: 80908 Pac: 78807 Wh: 6567 IdLim: 1.00 Phi: 0.00 
Jun 15 15:50:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 59 tCb: 52 tAc: 37 tDc: 23 
Jun 15 15:50:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 115 iL3: 115 vL12: 394 vL23: 394 vL31: 395 f: 50.02 
Jun 15 15:50:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 112 Pdc: 79537 Pac: 77730 Wh: 6477 IdLim: 1.00 Phi: 0.00 
Jun 15 15:50:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 15 15:50:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 113 iL3: 113 vL12: 394 vL23: 394 vL31: 395 f: 50.02 
Jun 15 15:50:04 nto CI: INFO	OSLog1	MEM: 64558288 12996608 7190212 PROC:  
Jun 15 15:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 387 ms - 77 ms/job
Jun 15 15:50:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 40.2
Jun 15 15:53:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 38.1
Jun 15 15:54:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 40.2
Jun 15 15:54:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 126 Pdc: 88991 Pac: 87044 Wh: 7253 IdLim: 1.00 Phi: 0.00 
Jun 15 15:54:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 15 15:54:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 126 vL12: 395 vL23: 394 vL31: 395 f: 50.01 
Jun 15 15:55:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 120 Pdc: 84775 Pac: 83120 Wh: 6926 IdLim: 1.00 Phi: 0.00 
Jun 15 15:55:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 15 15:55:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 120 vL12: 394 vL23: 394 vL31: 394 f: 50.02 
Jun 15 15:55:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 113 Pdc: 79987 Pac: 77924 Wh: 6493 IdLim: 1.00 Phi: 0.00 
Jun 15 15:55:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 15 15:55:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 394 vL23: 394 vL31: 394 f: 50.01 
Jun 15 15:55:04 nto CI: INFO	OSLog1	MEM: 64554192 12996608 7190212 PROC:  
Jun 15 15:55:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 113 Pdc: 79956 Pac: 77724 Wh: 6477 IdLim: 1.00 Phi: 0.00 
Jun 15 15:55:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 15 15:55:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 394 vL23: 394 vL31: 394 f: 50.01 
Jun 15 15:55:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 42.3
Jun 15 15:56:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.3 to 38.4
Jun 15 15:57:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 34.7
Jun 15 15:57:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 32.3
Jun 15 15:58:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 29.9
Jun 15 15:58:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 803 ms - 53 ms/job
Jun 15 15:58:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 319 ms - 63 ms/job
Jun 15 15:58:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.6
Jun 15 16:00:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 153 Pdc: 106207 Pac: 103487 Wh: 8623 IdLim: 1.00 Phi: 0.00 
Jun 15 16:00:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 30 tDc: 23 
Jun 15 16:00:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 395 vL23: 394 vL31: 395 f: 49.99 
Jun 15 16:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2373 ms - 98 ms/job
Jun 15 16:00:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 146 Pdc: 100012 Pac: 97772 Wh: 8147 IdLim: 1.00 Phi: 0.00 
Jun 15 16:00:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 31 tDc: 23 
Jun 15 16:00:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 395 vL23: 394 vL31: 395 f: 49.99 
Jun 15 16:00:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 139 Pdc: 95790 Pac: 93392 Wh: 7782 IdLim: 1.00 Phi: 0.00 
Jun 15 16:00:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 28 tDc: 23 
Jun 15 16:00:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 136 vL12: 395 vL23: 394 vL31: 395 f: 49.99 
Jun 15 16:00:05 rx10025878 syslogd: restart
Jun 15 16:00:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 142 Pdc: 95763 Pac: 93354 Wh: 7779 IdLim: 1.00 Phi: 0.00 
Jun 15 16:00:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 53 tAc: 28 tDc: 23 
Jun 15 16:00:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 395 vL23: 394 vL31: 395 f: 49.98 
Jun 15 16:00:08 nto CI: INFO	OSLog1	MEM: 66528464 14495744 5711556 PROC:  
Jun 15 16:00:10 rx10025878 syslogd: restart
Jun 15 16:00:13 rx10025878 syslogd: restart
Jun 15 16:00:17 rx10025878 syslogd: restart
Jun 15 16:00:21 rx10025878 syslogd: restart
