Jun 27 06:30:23 rx10025878 syslogd: restart
Jun 27 06:32:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 9 Pdc: 6158 Pac: 5845 Wh: 487 IdLim: 1.00 Phi: 0.00 
Jun 27 06:32:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 22 tDc: 23 
Jun 27 06:32:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 27 06:32:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 9 Pdc: 6429 Pac: 6186 Wh: 515 IdLim: 1.00 Phi: 0.00 
Jun 27 06:32:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 22 tDc: 23 
Jun 27 06:32:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 387 vL31: 387 f: 49.99 
Jun 27 06:32:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 9 Pdc: 6174 Pac: 5547 Wh: 462 IdLim: 1.00 Phi: 0.00 
Jun 27 06:32:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 39 tAc: 21 tDc: 23 
Jun 27 06:32:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 27 06:32:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 8 Pdc: 5860 Pac: 5325 Wh: 443 IdLim: 1.00 Phi: 0.00 
Jun 27 06:32:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 39 tAc: 22 tDc: 23 
Jun 27 06:32:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 27 06:35:03 nto CI: INFO	OSLog1	MEM: 63714512 12996608 7190212 PROC:  
Jun 27 06:35:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 960 ms - 48 ms/job
Jun 27 06:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 961 ms - 40 ms/job
Jun 27 06:37:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 13 Pdc: 9514 Pac: 9151 Wh: 762 IdLim: 1.00 Phi: 0.00 
Jun 27 06:37:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 22 tDc: 23 
Jun 27 06:37:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 27 06:37:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 16 Pdc: 11288 Pac: 10953 Wh: 912 IdLim: 1.00 Phi: 0.00 
Jun 27 06:37:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 22 tDc: 23 
Jun 27 06:37:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 27 06:37:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 13 Pdc: 9502 Pac: 9102 Wh: 758 IdLim: 1.00 Phi: 0.00 
Jun 27 06:37:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 22 tDc: 23 
Jun 27 06:37:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 27 06:37:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 15 Pdc: 11022 Pac: 10219 Wh: 851 IdLim: 1.00 Phi: 0.00 
Jun 27 06:37:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 21 tDc: 23 
Jun 27 06:37:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 27 06:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 333 ms - 66 ms/job
Jun 27 06:40:03 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 27 06:42:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 14 Pdc: 10125 Pac: 9797 Wh: 816 IdLim: 1.00 Phi: 0.00 
Jun 27 06:42:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 30 tL3: 29 tCb: 41 tAc: 22 tDc: 23 
Jun 27 06:42:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 27 06:42:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 15 Pdc: 10537 Pac: 10404 Wh: 867 IdLim: 1.00 Phi: 0.00 
Jun 27 06:42:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 27 06:42:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 27 06:42:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 13 Pdc: 9625 Pac: 9179 Wh: 764 IdLim: 1.00 Phi: 0.00 
Jun 27 06:42:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 27 06:42:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 27 06:42:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 14 Pdc: 10090 Pac: 9074 Wh: 756 IdLim: 1.00 Phi: 0.00 
Jun 27 06:42:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 29 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 27 06:42:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 27 06:45:04 rx10025878 syslogd: restart
Jun 27 06:45:08 nto CI: INFO	OSLog1	MEM: 65750224 14495744 5711556 PROC:  
Jun 27 06:45:09 rx10025878 syslogd: restart
Jun 27 06:45:13 rx10025878 syslogd: restart
Jun 27 06:45:16 rx10025878 syslogd: restart
Jun 27 06:45:20 rx10025878 syslogd: restart
