Jun 26 13:15:23 rx10025878 syslogd: restart
Jun 26 13:18:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 911 ms - 45 ms/job
Jun 26 13:18:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 177 Pdc: 107695 Pac: 105264 Wh: 8772 IdLim: 0.96 Phi: 0.00 
Jun 26 13:18:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 50 tAc: 32 tDc: 23 
Jun 26 13:18:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 26 13:18:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 163 Pdc: 99499 Pac: 97090 Wh: 8090 IdLim: 0.97 Phi: 0.00 
Jun 26 13:18:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 31 tDc: 23 
Jun 26 13:18:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 143 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 26 13:18:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 178 Pdc: 110374 Pac: 107518 Wh: 8959 IdLim: 0.98 Phi: 0.00 
Jun 26 13:18:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 26 13:18:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 390 vL23: 389 vL31: 389 f: 50.01 
Jun 26 13:18:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 161 Pdc: 98817 Pac: 96562 Wh: 8046 IdLim: 0.98 Phi: 0.00 
Jun 26 13:18:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 48 tAc: 30 tDc: 23 
Jun 26 13:18:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 26 13:20:03 nto CI: INFO	OSLog1	MEM: 65578192 12996608 7190212 PROC:  
Jun 26 13:23:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 158 Pdc: 99779 Pac: 97508 Wh: 8125 IdLim: 1.00 Phi: 0.00 
Jun 26 13:23:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 31 tDc: 23 
Jun 26 13:23:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 389 vL23: 388 vL31: 388 f: 50.01 
Jun 26 13:23:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 148 Pdc: 92173 Pac: 89714 Wh: 7476 IdLim: 0.99 Phi: 0.00 
Jun 26 13:23:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 29 tDc: 23 
Jun 26 13:23:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 26 13:23:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 164 Pdc: 104386 Pac: 101625 Wh: 8468 IdLim: 1.00 Phi: 0.00 
Jun 26 13:23:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 26 13:23:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 389 vL23: 388 vL31: 388 f: 50.01 
Jun 26 13:23:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 148 Pdc: 92721 Pac: 90430 Wh: 7535 IdLim: 1.00 Phi: 0.00 
Jun 26 13:23:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 48 tAc: 29 tDc: 23 
Jun 26 13:23:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 134 iL3: 134 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 26 13:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 769 ms - 32 ms/job
Jun 26 13:24:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 31.9
Jun 26 13:25:03 nto CI: INFO	OSLog1	MEM: 65578192 12996608 7190212 PROC:  
Jun 26 13:25:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.2
Jun 26 13:25:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 36.9
Jun 26 13:26:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.2
Jun 26 13:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 386 ms - 77 ms/job
Jun 26 13:27:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.2 to 41.2
Jun 26 13:28:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 203 Pdc: 125044 Pac: 121873 Wh: 10156 IdLim: 0.97 Phi: 0.00 
Jun 26 13:28:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 41 tDc: 23 
Jun 26 13:28:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 179 iL3: 178 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 26 13:28:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 188 Pdc: 115270 Pac: 112299 Wh: 9358 IdLim: 0.97 Phi: 0.00 
Jun 26 13:28:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 26 13:28:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 165 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 26 13:28:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 209 Pdc: 130002 Pac: 126256 Wh: 10521 IdLim: 0.98 Phi: 0.00 
Jun 26 13:28:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 51 tAc: 41 tDc: 23 
Jun 26 13:28:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 185 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 26 13:28:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 187 Pdc: 115905 Pac: 112969 Wh: 9414 IdLim: 0.97 Phi: 0.00 
Jun 26 13:28:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 49 tAc: 38 tDc: 23 
Jun 26 13:28:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 166 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 26 13:30:04 rx10025878 syslogd: restart
Jun 26 13:30:08 nto CI: INFO	OSLog1	MEM: 67343568 14495744 5711556 PROC:  
Jun 26 13:30:09 rx10025878 syslogd: restart
Jun 26 13:30:13 rx10025878 syslogd: restart
Jun 26 13:30:16 rx10025878 syslogd: restart
Jun 26 13:30:20 rx10025878 syslogd: restart
