Jun 13 17:00:24 rx10025878 syslogd: restart
Jun 13 17:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 455 ms - 91 ms/job
Jun 13 17:03:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 127 Pdc: 81831 Pac: 80304 Wh: 6692 IdLim: 1.00 Phi: 0.00 
Jun 13 17:03:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 31 tDc: 23 
Jun 13 17:03:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 118 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 17:03:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 129 Pdc: 84129 Pac: 82397 Wh: 6866 IdLim: 1.00 Phi: 0.00 
Jun 13 17:03:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 13 17:03:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 13 17:03:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 145 Pdc: 94487 Pac: 92295 Wh: 7691 IdLim: 1.00 Phi: 0.00 
Jun 13 17:03:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 13 17:03:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 136 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 17:03:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 124 Pdc: 80797 Pac: 78565 Wh: 6547 IdLim: 1.00 Phi: 0.00 
Jun 13 17:03:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 48 tAc: 31 tDc: 23 
Jun 13 17:03:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 116 iL3: 116 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 13 17:05:03 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 13 17:08:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 127 Pdc: 82942 Pac: 81139 Wh: 6761 IdLim: 1.00 Phi: 0.00 
Jun 13 17:08:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 30 tDc: 23 
Jun 13 17:08:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 17:08:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 134 Pdc: 85718 Pac: 83826 Wh: 6985 IdLim: 1.00 Phi: 0.00 
Jun 13 17:08:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 50 tAc: 31 tDc: 23 
Jun 13 17:08:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 17:08:02 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 923 ms - 46 ms/job
Jun 13 17:08:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 149 Pdc: 96690 Pac: 94255 Wh: 7854 IdLim: 1.00 Phi: 0.00 
Jun 13 17:08:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 13 17:08:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 17:08:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 127 Pdc: 80933 Pac: 78738 Wh: 6561 IdLim: 1.00 Phi: 0.00 
Jun 13 17:08:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 48 tAc: 29 tDc: 23 
Jun 13 17:08:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 117 iL3: 116 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 13 17:10:03 nto CI: INFO	OSLog1	MEM: 64640208 12996608 7190212 PROC:  
Jun 13 17:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2097 ms - 87 ms/job
Jun 13 17:13:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 91 Pdc: 58913 Pac: 57716 Wh: 4809 IdLim: 1.00 Phi: 0.00 
Jun 13 17:13:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 13 17:13:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 13 17:13:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 93 Pdc: 60663 Pac: 59400 Wh: 4950 IdLim: 1.00 Phi: 0.00 
Jun 13 17:13:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 31 tDc: 23 
Jun 13 17:13:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 387 vL23: 387 vL31: 388 f: 49.99 
Jun 13 17:13:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 104 Pdc: 68184 Pac: 66571 Wh: 5547 IdLim: 1.00 Phi: 0.00 
Jun 13 17:13:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 31 tDc: 23 
Jun 13 17:13:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 13 17:13:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 88 Pdc: 57446 Pac: 55319 Wh: 4609 IdLim: 1.00 Phi: 0.00 
Jun 13 17:13:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 48 tAc: 29 tDc: 23 
Jun 13 17:13:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 82 iL3: 82 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 13 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 413 ms - 82 ms/job
Jun 13 17:15:04 rx10025878 syslogd: restart
Jun 13 17:15:08 nto CI: INFO	OSLog1	MEM: 66442448 14495744 5711556 PROC:  
Jun 13 17:15:09 rx10025878 syslogd: restart
Jun 13 17:15:12 rx10025878 syslogd: restart
Jun 13 17:15:16 rx10025878 syslogd: restart
Jun 13 17:15:19 rx10025878 syslogd: restart
