Jun  2 11:15:24 rx10025878 syslogd: restart
Jun 02 11:15:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.2 to 30.4
Jun 02 11:16:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 34.1
Jun 02 11:16:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 36.8
Jun 02 11:16:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.3
Jun 02 11:16:58 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 657 Idc: 142 Pdc: 94550 Pac: 91619 IdLim: 1.00 Phi: 0.00 
Jun 02 11:16:59 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 655 Idc: 124 Pdc: 82557 Pac: 79794 IdLim: 1.00 Phi: 0.00 
Jun 02 11:16:59 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 646 Idc: 135 Pdc: 88081 Pac: 85571 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:00 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 118 Pdc: 77584 Pac: 74855 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:01 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 82 Pdc: 54247 Pac: 52175 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:01 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 643 Idc: 156 Pdc: 101394 Pac: 98134 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:01 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 65 Pdc: 43533 Pac: 42158 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:01 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 641 Idc: 134 Pdc: 86670 Pac: 83337 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:02 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 643 Idc: 112 Pdc: 73496 Pac: 70961 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:02 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 647 Idc: 95 Pdc: 62693 Pac: 60715 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 936 ms - 46 ms/job
Jun 02 11:17:48 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 646 Idc: 115 Pdc: 73858 Pac: 72673 IdLim: 1.00 Phi: 0.00 
Jun 02 11:17:48 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 646 Idc: 131 Pdc: 84476 Pac: 83022 IdLim: 1.00 Phi: 0.00 
Jun 02 11:18:22 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 646 Idc: 115 Pdc: 75164 Pac: 72812 IdLim: 1.00 Phi: 0.00 
Jun 02 11:19:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 48 Pdc: 30742 Pac: 29962 Wh: 2496 IdLim: 1.00 Phi: 0.00 
Jun 02 11:19:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 02 11:19:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 388 vL23: 387 vL31: 387 f: 49.98 
Jun 02 11:19:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 60 Pdc: 38251 Pac: 37458 Wh: 3121 IdLim: 1.00 Phi: 0.00 
Jun 02 11:19:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 51 tAc: 37 tDc: 23 
Jun 02 11:19:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 02 11:19:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 43 Pdc: 27862 Pac: 27022 Wh: 2251 IdLim: 1.00 Phi: 0.00 
Jun 02 11:19:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 02 11:19:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 02 11:19:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 95 Pdc: 60384 Pac: 58966 Wh: 4913 IdLim: 1.00 Phi: 0.00 
Jun 02 11:19:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 50 tAc: 36 tDc: 23 
Jun 02 11:19:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 87 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 02 11:20:03 nto CI: INFO	OSLog1	MEM: 63915216 12996608 7190212 PROC:  
Jun 02 11:20:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 37.2
Jun 02 11:22:03 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 138 Pdc: 90968 Pac: 87466 IdLim: 1.00 Phi: 0.00 
Jun 02 11:22:03 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 651 Idc: 120 Pdc: 79357 Pac: 76926 IdLim: 1.00 Phi: 0.00 
Jun 02 11:22:32 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 135 Pdc: 89687 Pac: 86852 IdLim: 1.00 Phi: 0.00 
Jun 02 11:23:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.6
Jun 02 11:23:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 41.8
Jun 02 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 996 ms - 41 ms/job
Jun 02 11:24:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 207 Pdc: 138465 Pac: 134861 Wh: 11238 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 02 11:24:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 198 iL2: 199 iL3: 197 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 02 11:24:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 187 Pdc: 125582 Pac: 122281 Wh: 10190 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 37 tDc: 23 
Jun 02 11:24:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 179 iL3: 179 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 02 11:24:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 209 Pdc: 140032 Pac: 135830 Wh: 11319 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 02 11:24:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 200 iL2: 200 iL3: 199 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 02 11:24:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 187 Pdc: 126990 Pac: 123715 Wh: 10309 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 36 tDc: 23 
Jun 02 11:24:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 02 11:24:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 38.6
Jun 02 11:24:52 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 659 Idc: 167 Pdc: 110990 Pac: 107657 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:53 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 149 Pdc: 98752 Pac: 95938 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:53 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 126 Pdc: 83936 Pac: 81076 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:54 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 653 Idc: 96 Pdc: 64307 Pac: 61973 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:54 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 655 Idc: 78 Pdc: 51679 Pac: 50195 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:54 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 663 Idc: 185 Pdc: 123596 Pac: 120017 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:55 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 662 Idc: 155 Pdc: 104050 Pac: 100691 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:56 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 659 Idc: 134 Pdc: 89354 Pac: 86468 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:56 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 662 Idc: 112 Pdc: 74887 Pac: 72614 IdLim: 1.00 Phi: 0.00 
Jun 02 11:24:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 35.4
Jun 02 11:25:03 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 661 Idc: 81 Pdc: 54323 Pac: 52503 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:03 nto CI: INFO	OSLog1	MEM: 63915216 12996608 7190212 PROC:  
Jun 02 11:25:05 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 659 Idc: 101 Pdc: 65981 Pac: 65398 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:06 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 120 Pdc: 78308 Pac: 77448 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:07 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 667 Idc: 130 Pdc: 85836 Pac: 84453 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:08 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 671 Idc: 154 Pdc: 102683 Pac: 101525 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:08 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 655 Idc: 174 Pdc: 113808 Pac: 111772 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:08 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 673 Idc: 178 Pdc: 119169 Pac: 116848 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:09 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 669 Idc: 198 Pdc: 131856 Pac: 129032 IdLim: 1.00 Phi: 0.00 
Jun 02 11:25:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 32.9
Jun 02 11:25:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.4
Jun 02 11:26:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 390 ms - 78 ms/job
Jun 02 11:26:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 28.3
Jun 02 11:28:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.3 to 26.3
Jun 02 11:29:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 69 Pdc: 45848 Pac: 44807 Wh: 3733 IdLim: 1.00 Phi: 0.00 
Jun 02 11:29:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 53 tAc: 31 tDc: 23 
Jun 02 11:29:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 390 vL23: 389 vL31: 389 f: 49.99 
Jun 02 11:29:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 64 Pdc: 42695 Pac: 41560 Wh: 3463 IdLim: 1.00 Phi: 0.00 
Jun 02 11:29:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 51 tAc: 30 tDc: 23 
Jun 02 11:29:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 02 11:29:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 70 Pdc: 46836 Pac: 45430 Wh: 3785 IdLim: 1.00 Phi: 0.00 
Jun 02 11:29:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 02 11:29:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 02 11:29:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 63 Pdc: 42479 Pac: 40985 Wh: 3415 IdLim: 1.00 Phi: 0.00 
Jun 02 11:29:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 50 tAc: 29 tDc: 23 
Jun 02 11:29:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 11:29:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 981 ms - 49 ms/job
Jun  2 11:30:04 rx10025878 syslogd: restart
Jun 02 11:30:08 nto CI: INFO	OSLog1	MEM: 65684688 14495744 5711556 PROC:  
Jun  2 11:30:09 rx10025878 syslogd: restart
Jun 02 11:30:10 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 666 Idc: 160 Pdc: 107755 Pac: 104409 IdLim: 1.00 Phi: 0.00 
Jun 02 11:30:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.3 to 28.5
Jun  2 11:30:13 rx10025878 syslogd: restart
Jun  2 11:30:17 rx10025878 syslogd: restart
Jun  2 11:30:20 rx10025878 syslogd: restart
