Jun 18 07:00:25 rx10025878 syslogd: restart
Jun 18 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 445 ms - 89 ms/job
Jun 18 07:03:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 17 Pdc: 12730 Pac: 12316 Wh: 1026 IdLim: 1.00 Phi: 0.00 
Jun 18 07:03:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 33 tCb: 39 tAc: 21 tDc: 23 
Jun 18 07:03:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 50.04 
Jun 18 07:03:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 736 Idc: 20 Pdc: 14757 Pac: 14727 Wh: 1227 IdLim: 1.00 Phi: 0.00 
Jun 18 07:03:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 39 tAc: 21 tDc: 23 
Jun 18 07:03:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 18 07:03:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 16 Pdc: 11947 Pac: 11377 Wh: 948 IdLim: 1.00 Phi: 0.00 
Jun 18 07:03:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 39 tAc: 21 tDc: 23 
Jun 18 07:03:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 18 07:03:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 21 Pdc: 15298 Pac: 14288 Wh: 1190 IdLim: 1.00 Phi: 0.00 
Jun 18 07:03:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 38 tAc: 20 tDc: 23 
Jun 18 07:03:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 18 07:05:03 nto CI: INFO	OSLog1	MEM: 64267472 12996608 7190212 PROC:  
Jun 18 07:07:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 935 ms - 46 ms/job
Jun 18 07:08:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 23 Pdc: 17219 Pac: 16530 Wh: 1377 IdLim: 1.00 Phi: 0.00 
Jun 18 07:08:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 39 tAc: 21 tDc: 23 
Jun 18 07:08:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 18 07:08:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 28 Pdc: 20376 Pac: 19841 Wh: 1653 IdLim: 1.00 Phi: 0.00 
Jun 18 07:08:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 34 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:08:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 18 07:08:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 728 Idc: 22 Pdc: 16201 Pac: 15665 Wh: 1305 IdLim: 1.00 Phi: 0.00 
Jun 18 07:08:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 39 tAc: 21 tDc: 23 
Jun 18 07:08:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 18 07:08:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 30 Pdc: 21274 Pac: 20484 Wh: 1707 IdLim: 1.00 Phi: 0.00 
Jun 18 07:08:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 34 tCb: 38 tAc: 21 tDc: 23 
Jun 18 07:08:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 30 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 18 07:10:03 nto CI: INFO	OSLog1	MEM: 64263376 12996608 7190212 PROC:  
Jun 18 07:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2018 ms - 84 ms/job
Jun 18 07:13:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 15 Pdc: 10916 Pac: 10117 Wh: 843 IdLim: 1.00 Phi: 0.00 
Jun 18 07:13:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:13:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 18 07:13:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 16 Pdc: 12060 Pac: 11783 Wh: 981 IdLim: 1.00 Phi: 0.00 
Jun 18 07:13:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:13:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 17 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 18 07:13:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 15 Pdc: 11352 Pac: 10807 Wh: 900 IdLim: 1.00 Phi: 0.00 
Jun 18 07:13:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:13:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 18 07:13:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 16 Pdc: 11901 Pac: 11200 Wh: 933 IdLim: 1.00 Phi: 0.00 
Jun 18 07:13:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 38 tAc: 21 tDc: 23 
Jun 18 07:13:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 18 07:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 388 ms - 77 ms/job
Jun 18 07:15:04 rx10025878 syslogd: restart
Jun 18 07:15:08 nto CI: INFO	OSLog1	MEM: 66241744 14495744 5711556 PROC:  
Jun 18 07:15:09 rx10025878 syslogd: restart
Jun 18 07:15:13 rx10025878 syslogd: restart
Jun 18 07:15:16 rx10025878 syslogd: restart
Jun 18 07:15:20 rx10025878 syslogd: restart
