Jun 22 10:00:24 rx10025878 syslogd: restart
Jun 22 10:00:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.8 to 38.4
Jun 22 10:01:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 36.2
Jun 22 10:01:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.2 to 32.9
Jun 22 10:01:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.7
Jun 22 10:02:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.4
Jun 22 10:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 414 ms - 82 ms/job
Jun 22 10:05:03 nto CI: INFO	OSLog1	MEM: 64369872 12996608 7190212 PROC:  
Jun 22 10:05:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 139 Pdc: 94602 Pac: 92511 Wh: 7709 IdLim: 1.00 Phi: 0.00 
Jun 22 10:05:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 22 10:05:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 10:05:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 125 Pdc: 84931 Pac: 82756 Wh: 6896 IdLim: 1.00 Phi: 0.00 
Jun 22 10:05:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 32 tDc: 23 
Jun 22 10:05:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 10:05:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 138 Pdc: 95109 Pac: 92800 Wh: 7733 IdLim: 1.00 Phi: 0.00 
Jun 22 10:05:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 52 tAc: 33 tDc: 23 
Jun 22 10:05:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 137 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 22 10:05:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 130 Pdc: 88562 Pac: 86432 Wh: 7202 IdLim: 1.00 Phi: 0.00 
Jun 22 10:05:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 54 tL3: 55 tCb: 51 tAc: 31 tDc: 23 
Jun 22 10:05:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 22 10:06:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.4 to 31.1
Jun 22 10:06:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 33.6
Jun 22 10:06:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 36.1
Jun 22 10:07:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.1 to 38.8
Jun 22 10:07:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 41.1
Jun 22 10:08:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1007 ms - 50 ms/job
Jun 22 10:10:03 nto CI: INFO	OSLog1	MEM: 64386256 12996608 7190212 PROC:  
Jun 22 10:10:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 168 Pdc: 113939 Pac: 110938 Wh: 9244 IdLim: 1.00 Phi: 0.00 
Jun 22 10:10:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 22 10:10:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 22 10:10:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 148 Pdc: 101059 Pac: 98446 Wh: 8203 IdLim: 1.00 Phi: 0.00 
Jun 22 10:10:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 22 10:10:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 22 10:10:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 164 Pdc: 111215 Pac: 107890 Wh: 8990 IdLim: 1.00 Phi: 0.00 
Jun 22 10:10:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 22 10:10:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 22 10:10:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 153 Pdc: 104218 Pac: 101007 Wh: 8417 IdLim: 1.00 Phi: 0.00 
Jun 22 10:10:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 55 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 22 10:10:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 22 10:10:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 38.9
Jun 22 10:11:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.2
Jun 22 10:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2067 ms - 86 ms/job
Jun 22 10:13:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 43.5
Jun 22 10:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 508 ms - 101 ms/job
Jun 22 10:14:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.5 to 40.0
Jun 22 10:14:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 37.7
Jun 22 10:14:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 35.7
Jun 22 10:15:04 rx10025878 syslogd: restart
Jun 22 10:15:07 nto CI: INFO	OSLog1	MEM: 66364624 14495744 5711556 PROC:  
Jun 22 10:15:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 102 Pdc: 69395 Pac: 67879 Wh: 5656 IdLim: 1.00 Phi: 0.00 
Jun 22 10:15:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 50 tCb: 47 tAc: 36 tDc: 23 
Jun 22 10:15:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 22 10:15:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 91 Pdc: 61835 Pac: 60111 Wh: 5009 IdLim: 1.00 Phi: 0.00 
Jun 22 10:15:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 49 tAc: 33 tDc: 23 
Jun 22 10:15:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 88 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 22 10:15:09 rx10025878 syslogd: restart
Jun 22 10:15:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 99 Pdc: 66604 Pac: 64827 Wh: 5402 IdLim: 1.00 Phi: 0.00 
Jun 22 10:15:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 47 tAc: 34 tDc: 23 
Jun 22 10:15:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 96 iL3: 95 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 22 10:15:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 92 Pdc: 62965 Pac: 61098 Wh: 5091 IdLim: 1.00 Phi: 0.00 
Jun 22 10:15:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 53 tCb: 49 tAc: 33 tDc: 23 
Jun 22 10:15:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 22 10:15:13 rx10025878 syslogd: restart
Jun 22 10:15:16 rx10025878 syslogd: restart
Jun 22 10:15:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 32.7
Jun 22 10:15:20 rx10025878 syslogd: restart
