Jun  1 20:45:23 rx10025878 syslogd: restart
Jun 01 20:45:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 1 Pdc: 848 Pac: 449 Wh: 37 IdLim: 0.92 Phi: 0.00 
Jun 01 20:45:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:45:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 20:45:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 1 Pdc: 700 Pac: 592 Wh: 49 IdLim: 0.91 Phi: 0.00 
Jun 01 20:45:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:45:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 20:45:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 0 Pdc: 569 Pac: 513 Wh: 42 IdLim: 0.92 Phi: 0.00 
Jun 01 20:45:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:45:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 20:45:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 1 Pdc: 655 Pac: 339 Wh: 28 IdLim: 0.94 Phi: 0.00 
Jun 01 20:45:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 01 20:45:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:47:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 757 ms - 37 ms/job
Jun 01 20:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 964 ms - 40 ms/job
Jun 01 20:50:03 nto CI: INFO	OSLog1	MEM: 64038096 12992512 7190212 PROC:  
Jun 01 20:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 420 ms - 84 ms/job
Jun 01 20:50:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 1 Pdc: 924 Pac: 919 Wh: 76 IdLim: 0.98 Phi: 0.00 
Jun 01 20:50:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 51 tAc: 41 tDc: 23 
Jun 01 20:50:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:50:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 1 Pdc: 854 Pac: 506 Wh: 42 IdLim: 0.92 Phi: 0.00 
Jun 01 20:50:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:50:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 20:50:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 1 Pdc: 726 Pac: 577 Wh: 48 IdLim: 0.92 Phi: 0.00 
Jun 01 20:50:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:50:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 01 20:50:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 1 Pdc: 767 Pac: 562 Wh: 46 IdLim: 0.94 Phi: 0.00 
Jun 01 20:50:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 01 20:50:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 01 20:55:03 nto CI: INFO	OSLog1	MEM: 64038096 12992512 7190212 PROC:  
Jun 01 20:55:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 577 Idc: 1 Pdc: 762 Pac: 550 Wh: 45 IdLim: 0.92 Phi: 0.00 
Jun 01 20:55:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 51 tAc: 41 tDc: 23 
Jun 01 20:55:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 01 20:55:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 1 Pdc: 627 Pac: 520 Wh: 43 IdLim: 0.91 Phi: 0.00 
Jun 01 20:55:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:55:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 20:55:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 578 Idc: 0 Pdc: 497 Pac: 476 Wh: 39 IdLim: 0.92 Phi: 0.00 
Jun 01 20:55:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 01 20:55:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 20:55:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 0 Pdc: 468 Pac: 384 Wh: 32 IdLim: 0.94 Phi: 0.00 
Jun 01 20:55:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 01 20:55:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 20:56:36 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 01 20:56:36 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 01 20:56:36 nto PU1: DEBUG	Mppt	System Event:1 
Jun 01 20:56:36 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 01 20:56:36 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 01 20:56:36 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 01 20:56:36 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:56:36 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 641 Idc: 0 Pdc: 339 Pac: 58 IdLim: 0.93 Phi: 0.00 
Jun 01 20:56:36 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 01 20:56:36 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 01 20:56:36 nto PU1: INFO	System	CLog1 500 ms: 20013 Vdc: 675 Idc: 0 Pdc: 0 Pac: 25 IdLim: 0.00 Phi: 0.00 
Jun 01 20:57:06 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:57:08 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 01 20:57:08 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 01 20:57:08 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 01 20:57:10 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 01 20:57:11 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 01 20:57:11 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 01 20:57:11 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:57:11 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 667.511353 VdcLimit: 650.823547 VdcEnd: 648.257324 
Jun 01 20:57:11 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:57:11 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 01 20:57:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 01 20:57:44 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 01 20:57:44 nto PU2: DEBUG	Mppt	System Event:1 
Jun 01 20:57:44 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 01 20:57:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 01 20:57:44 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 01 20:57:44 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:57:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 01 20:57:44 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 671 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 01 20:57:44 nto PU2: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 01 20:57:59 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 01 20:57:59 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 01 20:57:59 nto PU3: DEBUG	Mppt	System Event:1 
Jun 01 20:57:59 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 01 20:57:59 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 01 20:57:59 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 01 20:57:59 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:58:00 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 665 Idc: 0 Pdc: 80 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 01 20:58:00 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 01 20:58:00 nto PU3: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 01 20:58:11 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:58:12 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.235107 VdcLimit: 648.604248 VdcEnd: 645.699341 
Jun 01 20:58:12 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:58:14 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:58:16 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 01 20:58:16 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 01 20:58:16 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 01 20:58:18 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 01 20:58:18 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 01 20:58:18 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:58:18 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 01 20:58:19 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.539856 VdcLimit: 654.751343 VdcEnd: 654.733154 
Jun 01 20:58:19 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:58:19 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 01 20:58:19 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 01 20:58:19 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 01 20:58:19 nto PU4: DEBUG	Mppt	System Event:1 
Jun 01 20:58:19 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 01 20:58:19 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 01 20:58:19 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 01 20:58:19 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:58:19 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 664 Idc: 0 Pdc: 138 Pac: 29 IdLim: 0.00 Phi: 0.00 
Jun 01 20:58:20 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 01 20:58:20 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 01 20:58:20 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 01 20:58:30 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:58:31 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 01 20:58:32 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 01 20:58:32 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 01 20:58:32 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 01 20:58:33 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 01 20:58:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 01 20:58:34 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 01 20:58:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:58:34 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 667.082153 VdcLimit: 650.405090 VdcEnd: 650.220459 
Jun 01 20:58:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:58:34 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 01 20:58:35 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 01 20:58:50 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 01 20:58:50 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 01 20:58:52 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 01 20:58:52 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 01 20:58:52 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 01 20:58:53 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 01 20:58:54 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 01 20:58:54 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 01 20:58:54 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:58:54 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.762451 VdcLimit: 654.968384 VdcEnd: 653.693481 
Jun 01 20:58:54 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:58:54 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 01 20:58:54 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 01 20:59:12 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:59:12 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.584534 VdcLimit: 647.969910 VdcEnd: 647.252625 
Jun 01 20:59:12 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:59:19 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:59:19 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.848938 VdcLimit: 655.052734 VdcEnd: 653.491089 
Jun 01 20:59:19 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:59:35 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:59:35 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 670.735107 VdcLimit: 653.966736 VdcEnd: 652.416748 
Jun 01 20:59:35 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 20:59:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 681 ms - 34 ms/job
Jun 01 20:59:54 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 20:59:55 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.322571 VdcLimit: 656.489502 VdcEnd: 652.005005 
Jun 01 20:59:55 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 01 21:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3404 ms - 141 ms/job
Jun  1 21:00:05 rx10025878 syslogd: restart
Jun 01 21:00:08 nto CI: INFO	OSLog1	MEM: 65815760 14491648 5711556 PROC:  
Jun  1 21:00:09 rx10025878 syslogd: restart
Jun  1 21:00:12 rx10025878 syslogd: restart
Jun 01 21:00:12 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 21:00:13 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 669.157288 VdcLimit: 652.428345 VdcEnd: 648.525757 
Jun 01 21:00:13 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun  1 21:00:15 rx10025878 syslogd: restart
Jun  1 21:00:18 rx10025878 syslogd: restart
Jun 01 21:00:19 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 01 21:00:20 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.554932 VdcLimit: 656.716064 VdcEnd: 654.014648 
Jun 01 21:00:20 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
