Jun  3 20:30:29 rx10025878 syslogd: restart
Jun 03 20:32:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 6 Pdc: 4346 Pac: 4162 Wh: 346 IdLim: 1.00 Phi: 0.00 
Jun 03 20:32:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 54 tAc: 38 tDc: 23 
Jun 03 20:32:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 03 20:32:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 7 Pdc: 5066 Pac: 4781 Wh: 398 IdLim: 1.00 Phi: 0.00 
Jun 03 20:32:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 03 20:32:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 03 20:32:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 9 Pdc: 6301 Pac: 5807 Wh: 483 IdLim: 1.00 Phi: 0.00 
Jun 03 20:32:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 03 20:32:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 385 vL23: 385 vL31: 386 f: 49.99 
Jun 03 20:33:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 7 Pdc: 4611 Pac: 3837 Wh: 319 IdLim: 1.00 Phi: 0.00 
Jun 03 20:33:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 03 20:33:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 03 20:33:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 890 ms - 44 ms/job
Jun 03 20:35:03 nto CI: INFO	OSLog1	MEM: 64025808 13037568 7190212 PROC:  
Jun 03 20:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 812 ms - 33 ms/job
Jun 03 20:37:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 6 Pdc: 4125 Pac: 3814 Wh: 317 IdLim: 1.00 Phi: 0.00 
Jun 03 20:37:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 54 tAc: 38 tDc: 23 
Jun 03 20:37:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 20:37:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 7 Pdc: 4691 Pac: 4421 Wh: 368 IdLim: 1.00 Phi: 0.00 
Jun 03 20:37:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 03 20:37:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 20:38:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 9 Pdc: 6272 Pac: 5799 Wh: 483 IdLim: 1.00 Phi: 0.00 
Jun 03 20:38:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 03 20:38:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 20:38:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 6 Pdc: 4364 Pac: 4133 Wh: 344 IdLim: 1.00 Phi: 0.00 
Jun 03 20:38:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 03 20:38:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 03 20:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 315 ms - 63 ms/job
Jun 03 20:39:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 34.6
Jun 03 20:40:03 nto CI: INFO	OSLog1	MEM: 64025808 13037568 7190212 PROC:  
Jun 03 20:42:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 5 Pdc: 3337 Pac: 3139 Wh: 261 IdLim: 1.00 Phi: 0.00 
Jun 03 20:42:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 35 tDc: 23 
Jun 03 20:42:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 03 20:43:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 5 Pdc: 3622 Pac: 3261 Wh: 271 IdLim: 1.00 Phi: 0.00 
Jun 03 20:43:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 39 tDc: 23 
Jun 03 20:43:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 03 20:43:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 7 Pdc: 4511 Pac: 4107 Wh: 342 IdLim: 1.00 Phi: 0.00 
Jun 03 20:43:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 03 20:43:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 03 20:43:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 6 Pdc: 3644 Pac: 3081 Wh: 256 IdLim: 0.95 Phi: 0.00 
Jun 03 20:43:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 49 tAc: 34 tDc: 23 
Jun 03 20:43:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 03 20:44:10 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 03 20:44:10 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3003 Current Voltage: 637 
Jun 03 20:44:56 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 03 20:44:56 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3009 Current Voltage: 636 
Jun  3 20:45:04 rx10025878 syslogd: restart
Jun 03 20:45:08 nto CI: INFO	OSLog1	MEM: 66004176 14536704 5711556 PROC:  
Jun  3 20:45:09 rx10025878 syslogd: restart
Jun  3 20:45:13 rx10025878 syslogd: restart
Jun  3 20:45:16 rx10025878 syslogd: restart
Jun 03 20:45:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1317 ms - 65 ms/job
Jun  3 20:45:21 rx10025878 syslogd: restart
