Jun  9 12:45:24 rx10025878 syslogd: restart
Jun 09 12:46:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 29 Pdc: 21417 Pac: 20885 Wh: 1740 IdLim: 1.00 Phi: 0.00 
Jun 09 12:46:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 46 tAc: 29 tDc: 23 
Jun 09 12:46:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 09 12:46:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 27 Pdc: 19042 Pac: 18506 Wh: 1542 IdLim: 1.00 Phi: 0.00 
Jun 09 12:46:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 47 tAc: 37 tDc: 23 
Jun 09 12:46:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 27 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 09 12:46:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 29 Pdc: 20554 Pac: 20057 Wh: 1671 IdLim: 1.00 Phi: 0.00 
Jun 09 12:46:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 47 tAc: 30 tDc: 23 
Jun 09 12:46:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 09 12:46:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 27 Pdc: 19251 Pac: 18465 Wh: 1538 IdLim: 1.00 Phi: 0.00 
Jun 09 12:46:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:46:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 09 12:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 834 ms - 34 ms/job
Jun 09 12:48:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 494 ms - 49 ms/job
Jun 09 12:48:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 623 ms - 62 ms/job
Jun 09 12:50:03 nto CI: INFO	OSLog1	MEM: 63935696 12996608 7190212 PROC:  
Jun 09 12:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 400 ms - 80 ms/job
Jun 09 12:51:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 37 Pdc: 26760 Pac: 26016 Wh: 2168 IdLim: 1.00 Phi: 0.00 
Jun 09 12:51:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 46 tAc: 34 tDc: 23 
Jun 09 12:51:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 09 12:51:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 33 Pdc: 23798 Pac: 23284 Wh: 1940 IdLim: 1.00 Phi: 0.00 
Jun 09 12:51:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 51 tCb: 47 tAc: 36 tDc: 23 
Jun 09 12:51:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 09 12:51:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 36 Pdc: 25810 Pac: 25234 Wh: 2102 IdLim: 1.00 Phi: 0.00 
Jun 09 12:51:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 47 tAc: 32 tDc: 23 
Jun 09 12:51:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 09 12:51:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 33 Pdc: 24218 Pac: 22960 Wh: 1913 IdLim: 1.00 Phi: 0.00 
Jun 09 12:51:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 47 tAc: 36 tDc: 23 
Jun 09 12:51:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 09 12:51:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 31.6
Jun 09 12:55:03 nto CI: INFO	OSLog1	MEM: 63935696 12996608 7190212 PROC:  
Jun 09 12:55:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 34.0
Jun 09 12:56:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 39 Pdc: 28169 Pac: 27456 Wh: 2288 IdLim: 1.00 Phi: 0.00 
Jun 09 12:56:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 51 tCb: 46 tAc: 36 tDc: 23 
Jun 09 12:56:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 09 12:56:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 34 Pdc: 25009 Pac: 24446 Wh: 2037 IdLim: 1.00 Phi: 0.00 
Jun 09 12:56:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 47 tAc: 32 tDc: 23 
Jun 09 12:56:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 09 12:56:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 37 Pdc: 27065 Pac: 26170 Wh: 2180 IdLim: 1.00 Phi: 0.00 
Jun 09 12:56:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 47 tAc: 35 tDc: 23 
Jun 09 12:56:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 09 12:56:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 35 Pdc: 25360 Pac: 24249 Wh: 2020 IdLim: 1.00 Phi: 0.00 
Jun 09 12:56:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 48 tCb: 47 tAc: 33 tDc: 23 
Jun 09 12:56:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 09 13:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3074 ms - 128 ms/job
Jun  9 13:00:05 rx10025878 syslogd: restart
Jun 09 13:00:09 nto CI: INFO	OSLog1	MEM: 65914064 14495744 5711556 PROC:  
Jun  9 13:00:10 rx10025878 syslogd: restart
Jun  9 13:00:13 rx10025878 syslogd: restart
Jun  9 13:00:17 rx10025878 syslogd: restart
Jun  9 13:00:21 rx10025878 syslogd: restart
Jun 09 13:00:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1235 ms - 123 ms/job
Jun 09 13:00:25 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1014 ms - 101 ms/job
