Jun 29 17:15:23 rx10025878 syslogd: restart
Jun 29 17:19:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 69 Pdc: 45872 Pac: 44851 Wh: 3737 IdLim: 1.00 Phi: 0.00 
Jun 29 17:19:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 33 tDc: 23 
Jun 29 17:19:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 29 17:19:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 76 Pdc: 50032 Pac: 48828 Wh: 4069 IdLim: 1.00 Phi: 0.00 
Jun 29 17:19:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 55 tCb: 49 tAc: 33 tDc: 23 
Jun 29 17:19:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 29 17:19:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 67 Pdc: 43960 Pac: 42710 Wh: 3559 IdLim: 1.00 Phi: 0.00 
Jun 29 17:19:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 49 tAc: 32 tDc: 23 
Jun 29 17:19:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 29 17:19:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 66 Pdc: 43386 Pac: 42203 Wh: 3516 IdLim: 1.00 Phi: 0.00 
Jun 29 17:19:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 29 17:19:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 29 17:20:03 nto CI: INFO	OSLog1	MEM: 64697552 12996608 7190212 PROC:  
Jun 29 17:23:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 791 ms - 52 ms/job
Jun 29 17:23:03 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 29 17:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 803 ms - 33 ms/job
Jun 29 17:24:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 84 Pdc: 56417 Pac: 55234 Wh: 4602 IdLim: 1.00 Phi: 0.00 
Jun 29 17:24:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 29 17:24:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 29 17:24:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 91 Pdc: 60809 Pac: 59144 Wh: 4928 IdLim: 1.00 Phi: 0.00 
Jun 29 17:24:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 49 tAc: 33 tDc: 23 
Jun 29 17:24:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 87 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 29 17:24:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 80 Pdc: 52955 Pac: 51585 Wh: 4298 IdLim: 1.00 Phi: 0.00 
Jun 29 17:24:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 48 tAc: 32 tDc: 23 
Jun 29 17:24:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 29 17:24:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 79 Pdc: 52292 Pac: 50903 Wh: 4241 IdLim: 1.00 Phi: 0.00 
Jun 29 17:24:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 29 17:24:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 29 17:25:03 nto CI: INFO	OSLog1	MEM: 64697552 12996608 7190212 PROC:  
Jun 29 17:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 302 ms - 60 ms/job
Jun 29 17:27:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 31.3
Jun 29 17:27:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 34.2
Jun 29 17:27:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 37.3
Jun 29 17:28:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.3
Jun 29 17:29:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 103 Pdc: 68956 Pac: 67615 Wh: 5634 IdLim: 1.00 Phi: 0.00 
Jun 29 17:29:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 29 17:29:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 29 17:29:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 115 Pdc: 75918 Pac: 73960 Wh: 6163 IdLim: 1.00 Phi: 0.00 
Jun 29 17:29:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 29 17:29:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 109 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 29 17:29:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 100 Pdc: 66204 Pac: 64796 Wh: 5399 IdLim: 1.00 Phi: 0.00 
Jun 29 17:29:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 38 tDc: 23 
Jun 29 17:29:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 29 17:29:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 97 Pdc: 64877 Pac: 63242 Wh: 5270 IdLim: 1.00 Phi: 0.00 
Jun 29 17:29:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 52 tCb: 50 tAc: 37 tDc: 23 
Jun 29 17:29:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 29 17:30:04 rx10025878 syslogd: restart
Jun 29 17:30:08 nto CI: INFO	OSLog1	MEM: 66462928 14495744 5711556 PROC:  
Jun 29 17:30:09 rx10025878 syslogd: restart
Jun 29 17:30:12 rx10025878 syslogd: restart
Jun 29 17:30:16 rx10025878 syslogd: restart
Jun 29 17:30:20 rx10025878 syslogd: restart
