Jun 12 12:00:25 rx10025878 syslogd: restart
Jun 12 12:01:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 194 Pdc: 119188 Pac: 115912 Wh: 9659 IdLim: 0.97 Phi: 0.00 
Jun 12 12:01:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 12 12:01:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 171 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 12 12:01:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 192 Pdc: 115737 Pac: 113157 Wh: 9429 IdLim: 0.96 Phi: 0.00 
Jun 12 12:01:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 12 12:01:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 12 12:01:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 177 Pdc: 104988 Pac: 102469 Wh: 8539 IdLim: 0.94 Phi: 0.00 
Jun 12 12:01:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 12 12:01:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 12:01:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 176 Pdc: 105445 Pac: 102546 Wh: 8545 IdLim: 0.95 Phi: 0.00 
Jun 12 12:01:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 49 tAc: 32 tDc: 23 
Jun 12 12:01:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 151 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 12 12:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 463 ms - 92 ms/job
Jun 12 12:05:04 nto CI: INFO	OSLog1	MEM: 63829200 13099008 7190212 PROC:  
Jun 12 12:05:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1566 ms - 78 ms/job
Jun 12 12:06:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 163 Pdc: 99715 Pac: 97188 Wh: 8099 IdLim: 0.97 Phi: 0.00 
Jun 12 12:06:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 12 12:06:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 12:07:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 157 Pdc: 96386 Pac: 94253 Wh: 7854 IdLim: 0.97 Phi: 0.00 
Jun 12 12:07:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 12 12:07:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 139 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 12:07:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 146 Pdc: 87677 Pac: 85941 Wh: 7161 IdLim: 0.95 Phi: 0.00 
Jun 12 12:07:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 50 tAc: 30 tDc: 23 
Jun 12 12:07:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 126 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 12:07:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 146 Pdc: 88165 Pac: 86276 Wh: 7189 IdLim: 0.96 Phi: 0.00 
Jun 12 12:07:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 49 tAc: 29 tDc: 23 
Jun 12 12:07:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 127 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 12 12:10:03 nto CI: INFO	OSLog1	MEM: 63829200 13099008 7190212 PROC:  
Jun 12 12:12:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 118 Pdc: 73058 Pac: 71413 Wh: 5951 IdLim: 0.98 Phi: 0.00 
Jun 12 12:12:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 12 12:12:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 12 12:12:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 114 Pdc: 70236 Pac: 68548 Wh: 5712 IdLim: 0.98 Phi: 0.00 
Jun 12 12:12:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 12 12:12:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 12 12:12:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 104 Pdc: 64507 Pac: 63173 Wh: 5264 IdLim: 0.98 Phi: 0.00 
Jun 12 12:12:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 31 tDc: 23 
Jun 12 12:12:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 390 vL23: 390 vL31: 391 f: 50.03 
Jun 12 12:12:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 105 Pdc: 65205 Pac: 63668 Wh: 5305 IdLim: 0.97 Phi: 0.00 
Jun 12 12:12:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 49 tAc: 30 tDc: 23 
Jun 12 12:12:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 12 12:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2140 ms - 89 ms/job
Jun 12 12:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 311 ms - 62 ms/job
Jun 12 12:15:04 rx10025878 syslogd: restart
Jun 12 12:15:07 nto CI: INFO	OSLog1	MEM: 65598672 14598144 5711556 PROC:  
Jun 12 12:15:08 rx10025878 syslogd: restart
Jun 12 12:15:12 rx10025878 syslogd: restart
Jun 12 12:15:16 rx10025878 syslogd: restart
Jun 12 12:15:19 rx10025878 syslogd: restart
