Jun 30 17:45:24 rx10025878 syslogd: restart
Jun 30 17:47:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 761 ms - 38 ms/job
Jun 30 17:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 964 ms - 40 ms/job
Jun 30 17:49:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 122 Pdc: 76988 Pac: 75223 Wh: 6268 IdLim: 1.00 Phi: 0.00 
Jun 30 17:49:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 30 17:49:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 111 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 30 17:49:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 104 Pdc: 66751 Pac: 65291 Wh: 5440 IdLim: 1.00 Phi: 0.00 
Jun 30 17:49:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 30 17:49:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 30 17:49:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 103 Pdc: 66258 Pac: 64469 Wh: 5372 IdLim: 1.00 Phi: 0.00 
Jun 30 17:49:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 30 17:49:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 30 17:49:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 103 Pdc: 63969 Pac: 62477 Wh: 5206 IdLim: 0.99 Phi: 0.00 
Jun 30 17:49:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 30 17:49:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 30 17:50:03 nto CI: INFO	OSLog1	MEM: 75683024 2445312 7190212 PROC:  
Jun 30 17:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 369 ms - 73 ms/job
Jun 30 17:54:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 119 Pdc: 75470 Pac: 73559 Wh: 6129 IdLim: 1.00 Phi: 0.00 
Jun 30 17:54:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 50 tAc: 37 tDc: 23 
Jun 30 17:54:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 108 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 30 17:54:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 101 Pdc: 65094 Pac: 63663 Wh: 5305 IdLim: 1.00 Phi: 0.00 
Jun 30 17:54:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 54 tAc: 37 tDc: 23 
Jun 30 17:54:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 94 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 30 17:54:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 103 Pdc: 64609 Pac: 63188 Wh: 5265 IdLim: 0.99 Phi: 0.00 
Jun 30 17:54:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 30 17:54:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 30 17:54:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 98 Pdc: 62854 Pac: 61067 Wh: 5088 IdLim: 1.00 Phi: 0.00 
Jun 30 17:54:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 30 17:54:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 30 17:55:03 nto CI: INFO	OSLog1	MEM: 75683024 2445312 7190212 PROC:  
Jun 30 17:59:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 950 ms - 47 ms/job
Jun 30 17:59:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 115 Pdc: 73806 Pac: 71807 Wh: 5983 IdLim: 1.00 Phi: 0.00 
Jun 30 17:59:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 30 17:59:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 30 17:59:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 98 Pdc: 63265 Pac: 62058 Wh: 5171 IdLim: 1.00 Phi: 0.00 
Jun 30 17:59:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 30 17:59:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 30 17:59:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 98 Pdc: 63114 Pac: 61759 Wh: 5146 IdLim: 1.00 Phi: 0.00 
Jun 30 17:59:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 54 tAc: 35 tDc: 23 
Jun 30 17:59:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 91 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 30 17:59:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 95 Pdc: 61168 Pac: 59473 Wh: 4956 IdLim: 1.00 Phi: 0.00 
Jun 30 17:59:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 30 17:59:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 389 vL23: 388 vL31: 390 f: 49.99 
Jun 30 18:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3277 ms - 136 ms/job
Jun 30 18:00:05 rx10025878 syslogd: restart
Jun 30 18:00:09 nto CI: INFO	OSLog1	MEM: 77657296 3944448 5711556 PROC:  
Jun 30 18:00:09 rx10025878 syslogd: restart
Jun 30 18:00:13 rx10025878 syslogd: restart
Jun 30 18:00:17 rx10025878 syslogd: restart
Jun 30 18:00:20 rx10025878 syslogd: restart
