Jun  2 09:45:23 rx10025878 syslogd: restart
Jun 02 09:46:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.1 to 29.2
Jun 02 09:46:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 32.3
Jun 02 09:47:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 35.2
Jun 02 09:48:00 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 741 ms - 247 ms/job
Jun 02 09:48:01 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 964 ms - 45 ms/job
Jun 02 09:48:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 37.3
Jun 02 09:48:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 145 Pdc: 98470 Pac: 96136 Wh: 8011 IdLim: 1.00 Phi: 0.00 
Jun 02 09:48:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 56 tCb: 50 tAc: 38 tDc: 23 
Jun 02 09:48:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 09:48:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 113 Pdc: 78504 Pac: 76393 Wh: 6366 IdLim: 1.00 Phi: 0.00 
Jun 02 09:48:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 02 09:48:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 09:48:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 142 Pdc: 98326 Pac: 95878 Wh: 7989 IdLim: 1.00 Phi: 0.00 
Jun 02 09:48:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 02 09:48:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 140 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 09:48:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 108 Pdc: 74717 Pac: 72940 Wh: 6078 IdLim: 1.00 Phi: 0.00 
Jun 02 09:48:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 50 tAc: 35 tDc: 23 
Jun 02 09:48:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 107 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 09:49:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.6
Jun 02 09:50:03 nto CI: INFO	OSLog1	MEM: 63878352 12996608 7190212 PROC:  
Jun 02 09:50:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 505 ms - 101 ms/job
Jun 02 09:53:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 914 ms - 45 ms/job
Jun 02 09:53:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 192 Pdc: 127560 Pac: 124331 Wh: 10360 IdLim: 1.00 Phi: 0.00 
Jun 02 09:53:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 41 tDc: 23 
Jun 02 09:53:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 184 iL3: 183 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 02 09:53:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 168 Pdc: 113300 Pac: 110246 Wh: 9187 IdLim: 1.00 Phi: 0.00 
Jun 02 09:53:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 02 09:53:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 02 09:53:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 184 Pdc: 122942 Pac: 119694 Wh: 9974 IdLim: 1.00 Phi: 0.00 
Jun 02 09:53:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 02 09:53:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 02 09:53:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 172 Pdc: 116243 Pac: 113128 Wh: 9427 IdLim: 1.00 Phi: 0.00 
Jun 02 09:53:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 51 tL3: 52 tCb: 51 tAc: 38 tDc: 23 
Jun 02 09:53:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 02 09:54:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 37.4
Jun 02 09:54:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.4 to 34.1
Jun 02 09:54:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 31.9
Jun 02 09:55:03 nto CI: INFO	OSLog1	MEM: 63878352 12996608 7190212 PROC:  
Jun 02 09:55:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 29.9
Jun 02 09:55:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.8
Jun 02 09:56:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.8 to 25.8
Jun 02 09:58:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 25.8 to 27.9
Jun 02 09:58:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 94 Pdc: 63300 Pac: 62088 Wh: 5174 IdLim: 1.00 Phi: 0.00 
Jun 02 09:58:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 02 09:58:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 394 vL23: 394 vL31: 394 f: 49.96 
Jun 02 09:58:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 120 Pdc: 81269 Pac: 79507 Wh: 6625 IdLim: 1.00 Phi: 0.00 
Jun 02 09:58:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 48 tCb: 53 tAc: 31 tDc: 23 
Jun 02 09:58:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 116 iL3: 116 vL12: 394 vL23: 394 vL31: 394 f: 49.96 
Jun 02 09:58:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 85 Pdc: 57454 Pac: 56005 Wh: 4667 IdLim: 1.00 Phi: 0.00 
Jun 02 09:58:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 02 09:58:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 394 vL23: 394 vL31: 394 f: 49.97 
Jun 02 09:58:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 138 Pdc: 92339 Pac: 90074 Wh: 7506 IdLim: 1.00 Phi: 0.00 
Jun 02 09:58:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 50 tAc: 30 tDc: 23 
Jun 02 09:58:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 131 vL12: 395 vL23: 394 vL31: 394 f: 49.96 
Jun 02 09:59:55 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 684 Idc: 147 Pdc: 100299 Pac: 98649 IdLim: 1.00 Phi: 0.00 
Jun 02 09:59:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 30.4
Jun 02 10:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3543 ms - 147 ms/job
Jun  2 10:00:05 rx10025878 syslogd: restart
Jun 02 10:00:08 nto CI: INFO	OSLog1	MEM: 65856720 14495744 5711556 PROC:  
Jun  2 10:00:09 rx10025878 syslogd: restart
Jun  2 10:00:13 rx10025878 syslogd: restart
Jun  2 10:00:17 rx10025878 syslogd: restart
Jun 02 10:00:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 32.9
Jun  2 10:00:21 rx10025878 syslogd: restart
