Jun  8 20:00:24 rx10025878 syslogd: restart
Jun 08 20:01:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 897 ms - 44 ms/job
Jun 08 20:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 512 ms - 102 ms/job
Jun 08 20:02:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 22 Pdc: 14770 Pac: 14327 Wh: 1193 IdLim: 1.00 Phi: 0.00 
Jun 08 20:02:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 08 20:02:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 08 20:02:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 20 Pdc: 13875 Pac: 13395 Wh: 1116 IdLim: 1.00 Phi: 0.00 
Jun 08 20:02:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 08 20:02:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 08 20:02:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 19 Pdc: 13174 Pac: 12784 Wh: 1065 IdLim: 1.00 Phi: 0.00 
Jun 08 20:02:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 08 20:02:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 08 20:02:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 19 Pdc: 13388 Pac: 12614 Wh: 1051 IdLim: 1.00 Phi: 0.00 
Jun 08 20:02:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 08 20:02:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 08 20:05:03 nto CI: INFO	OSLog1	MEM: 63952080 12996608 7190212 PROC:  
Jun 08 20:07:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 19 Pdc: 13032 Pac: 12453 Wh: 1037 IdLim: 1.00 Phi: 0.00 
Jun 08 20:07:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 08 20:07:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 08 20:07:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 18 Pdc: 12188 Pac: 11845 Wh: 987 IdLim: 1.00 Phi: 0.00 
Jun 08 20:07:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 08 20:07:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 08 20:07:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 16 Pdc: 11452 Pac: 10898 Wh: 908 IdLim: 1.00 Phi: 0.00 
Jun 08 20:07:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 08 20:07:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 08 20:07:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 17 Pdc: 11703 Pac: 10865 Wh: 905 IdLim: 1.00 Phi: 0.00 
Jun 08 20:07:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 08 20:07:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 08 20:07:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 36.6
Jun 08 20:10:03 nto CI: INFO	OSLog1	MEM: 63952080 12996608 7190212 PROC:  
Jun 08 20:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2078 ms - 86 ms/job
Jun 08 20:12:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 20 Pdc: 14061 Pac: 13519 Wh: 1126 IdLim: 1.00 Phi: 0.00 
Jun 08 20:12:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 08 20:12:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 08 20:12:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 18 Pdc: 13000 Pac: 12542 Wh: 1045 IdLim: 1.00 Phi: 0.00 
Jun 08 20:12:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 39 tDc: 23 
Jun 08 20:12:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 08 20:12:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 18 Pdc: 12401 Pac: 11797 Wh: 983 IdLim: 1.00 Phi: 0.00 
Jun 08 20:12:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 08 20:12:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 08 20:12:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 18 Pdc: 12523 Pac: 11673 Wh: 972 IdLim: 1.00 Phi: 0.00 
Jun 08 20:12:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 47 tAc: 34 tDc: 23 
Jun 08 20:12:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 08 20:13:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 778 ms - 38 ms/job
Jun 08 20:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 508 ms - 101 ms/job
Jun  8 20:15:04 rx10025878 syslogd: restart
Jun 08 20:15:08 nto CI: INFO	OSLog1	MEM: 65934544 14495744 5711556 PROC:  
Jun  8 20:15:09 rx10025878 syslogd: restart
Jun  8 20:15:13 rx10025878 syslogd: restart
Jun  8 20:15:16 rx10025878 syslogd: restart
Jun  8 20:15:20 rx10025878 syslogd: restart
