Jun 30 13:15:24 rx10025878 syslogd: restart
Jun 30 13:18:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 209 Pdc: 129336 Pac: 125853 Wh: 10487 IdLim: 0.98 Phi: 0.00 
Jun 30 13:18:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 50 tAc: 36 tDc: 23 
Jun 30 13:18:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 185 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 13:18:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 207 Pdc: 124612 Pac: 121468 Wh: 10122 IdLim: 0.95 Phi: 0.00 
Jun 30 13:18:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 30 13:18:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 13:18:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 186 Pdc: 114600 Pac: 112043 Wh: 9336 IdLim: 0.97 Phi: 0.00 
Jun 30 13:18:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 30 13:18:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 164 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 13:18:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 192 Pdc: 116644 Pac: 113320 Wh: 9443 IdLim: 0.96 Phi: 0.00 
Jun 30 13:18:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 34 tDc: 23 
Jun 30 13:18:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 166 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 13:20:04 nto CI: INFO	OSLog1	MEM: 75535568 2445312 7190212 PROC:  
Jun 30 13:22:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 32.5
Jun 30 13:23:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1342 ms - 67 ms/job
Jun 30 13:23:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 209 Pdc: 129175 Pac: 125721 Wh: 10476 IdLim: 0.98 Phi: 0.00 
Jun 30 13:23:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 30 13:23:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 185 iL3: 185 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 13:23:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 207 Pdc: 124679 Pac: 121519 Wh: 10126 IdLim: 0.95 Phi: 0.00 
Jun 30 13:23:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 36 tDc: 23 
Jun 30 13:23:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 13:23:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 187 Pdc: 114909 Pac: 112238 Wh: 9353 IdLim: 0.97 Phi: 0.00 
Jun 30 13:23:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 35 tDc: 23 
Jun 30 13:23:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 165 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 30 13:23:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 190 Pdc: 116508 Pac: 113359 Wh: 9446 IdLim: 0.97 Phi: 0.00 
Jun 30 13:23:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 34 tDc: 23 
Jun 30 13:23:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 13:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 975 ms - 40 ms/job
Jun 30 13:25:03 nto CI: INFO	OSLog1	MEM: 75535568 2445312 7190212 PROC:  
Jun 30 13:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 386 ms - 77 ms/job
Jun 30 13:28:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 208 Pdc: 128388 Pac: 124894 Wh: 10407 IdLim: 0.98 Phi: 0.00 
Jun 30 13:28:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 30 13:28:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 184 iL3: 183 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 30 13:28:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 208 Pdc: 123408 Pac: 120328 Wh: 10027 IdLim: 0.95 Phi: 0.00 
Jun 30 13:28:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 30 13:28:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 30 13:28:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 187 Pdc: 114549 Pac: 111483 Wh: 9290 IdLim: 0.97 Phi: 0.00 
Jun 30 13:28:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 54 tAc: 35 tDc: 23 
Jun 30 13:28:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 30 13:28:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 191 Pdc: 116061 Pac: 113091 Wh: 9424 IdLim: 0.96 Phi: 0.00 
Jun 30 13:28:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 30 13:28:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 30 13:30:04 rx10025878 syslogd: restart
Jun 30 13:30:08 nto CI: INFO	OSLog1	MEM: 77534416 3944448 5711556 PROC:  
Jun 30 13:30:09 rx10025878 syslogd: restart
Jun 30 13:30:13 rx10025878 syslogd: restart
Jun 30 13:30:17 rx10025878 syslogd: restart
Jun 30 13:30:20 rx10025878 syslogd: restart
