Jun  6 12:45:24 rx10025878 syslogd: restart
Jun 06 12:46:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 182 Pdc: 110769 Pac: 108020 Wh: 9001 IdLim: 0.96 Phi: 0.00 
Jun 06 12:46:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 06 12:46:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 06 12:46:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 197 Pdc: 120570 Pac: 117790 Wh: 9815 IdLim: 0.97 Phi: 0.00 
Jun 06 12:46:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 35 tDc: 23 
Jun 06 12:46:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 06 12:46:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 203 Pdc: 124121 Pac: 120960 Wh: 10080 IdLim: 0.97 Phi: 0.00 
Jun 06 12:46:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 51 tAc: 34 tDc: 23 
Jun 06 12:46:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 177 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 06 12:46:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 182 Pdc: 111529 Pac: 108480 Wh: 9040 IdLim: 0.97 Phi: 0.00 
Jun 06 12:46:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 48 tAc: 31 tDc: 23 
Jun 06 12:46:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 160 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 06 12:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 828 ms - 34 ms/job
Jun 06 12:50:03 nto CI: INFO	OSLog1	MEM: 64615632 12996608 7190212 PROC:  
Jun 06 12:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 372 ms - 74 ms/job
Jun 06 12:51:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 181 Pdc: 110372 Pac: 107668 Wh: 8972 IdLim: 0.96 Phi: 0.00 
Jun 06 12:51:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 50 tAc: 32 tDc: 23 
Jun 06 12:51:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 159 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 06 12:51:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 198 Pdc: 120320 Pac: 117288 Wh: 9774 IdLim: 0.96 Phi: 0.00 
Jun 06 12:51:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 06 12:51:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 172 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 06 12:51:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 204 Pdc: 124113 Pac: 120799 Wh: 10066 IdLim: 0.96 Phi: 0.00 
Jun 06 12:51:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 51 tAc: 34 tDc: 23 
Jun 06 12:51:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 06 12:51:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 183 Pdc: 111379 Pac: 108347 Wh: 9028 IdLim: 0.96 Phi: 0.00 
Jun 06 12:51:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 49 tAc: 32 tDc: 23 
Jun 06 12:51:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 06 12:55:03 nto CI: INFO	OSLog1	MEM: 64615632 12996608 7190212 PROC:  
Jun 06 12:56:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 183 Pdc: 110536 Pac: 108028 Wh: 9002 IdLim: 0.96 Phi: 0.00 
Jun 06 12:56:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 06 12:56:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 06 12:56:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 198 Pdc: 120353 Pac: 117600 Wh: 9800 IdLim: 0.96 Phi: 0.00 
Jun 06 12:56:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 06 12:56:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 06 12:56:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 204 Pdc: 124191 Pac: 120898 Wh: 10074 IdLim: 0.96 Phi: 0.00 
Jun 06 12:56:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 56 tL3: 54 tCb: 51 tAc: 35 tDc: 23 
Jun 06 12:56:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 178 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 06 12:56:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 187 Pdc: 111672 Pac: 108494 Wh: 9041 IdLim: 0.94 Phi: 0.00 
Jun 06 12:56:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 52 tCb: 49 tAc: 33 tDc: 23 
Jun 06 12:56:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 391 vL23: 390 vL31: 392 f: 50.02 
Jun 06 12:57:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1002 ms - 50 ms/job
Jun 06 13:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3150 ms - 131 ms/job
Jun  6 13:00:05 rx10025878 syslogd: restart
Jun 06 13:00:08 nto CI: INFO	OSLog1	MEM: 66385104 14495744 5711556 PROC:  
Jun  6 13:00:10 rx10025878 syslogd: restart
Jun  6 13:00:14 rx10025878 syslogd: restart
Jun  6 13:00:17 rx10025878 syslogd: restart
Jun  6 13:00:21 rx10025878 syslogd: restart
