Jun 11 12:45:23 rx10025878 syslogd: restart
Jun 11 12:45:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 208 Pdc: 128312 Pac: 125017 Wh: 10418 IdLim: 0.97 Phi: 0.00 
Jun 11 12:45:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 11 12:45:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 11 12:45:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 203 Pdc: 124502 Pac: 121635 Wh: 10136 IdLim: 0.96 Phi: 0.00 
Jun 11 12:45:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 32 tDc: 23 
Jun 11 12:45:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 11 12:45:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 188 Pdc: 114314 Pac: 111298 Wh: 9274 IdLim: 0.96 Phi: 0.00 
Jun 11 12:45:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 30 tDc: 23 
Jun 11 12:45:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 11 12:45:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 188 Pdc: 115293 Pac: 112231 Wh: 9352 IdLim: 0.97 Phi: 0.00 
Jun 11 12:45:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 11 12:45:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 163 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 11 12:45:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 28.2
Jun 11 12:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 876 ms - 36 ms/job
Jun 11 12:50:03 nto CI: INFO	OSLog1	MEM: 63939792 12996608 7190212 PROC:  
Jun 11 12:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 667 ms - 133 ms/job
Jun 11 12:50:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 209 Pdc: 127536 Pac: 124280 Wh: 10356 IdLim: 0.96 Phi: 0.00 
Jun 11 12:50:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 32 tDc: 23 
Jun 11 12:50:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 11 12:50:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 202 Pdc: 123384 Pac: 120131 Wh: 10010 IdLim: 0.96 Phi: 0.00 
Jun 11 12:50:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 11 12:50:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 175 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 11 12:50:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 188 Pdc: 112917 Pac: 110114 Wh: 9176 IdLim: 0.95 Phi: 0.00 
Jun 11 12:50:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 30 tDc: 23 
Jun 11 12:50:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 161 vL12: 393 vL23: 393 vL31: 394 f: 50.00 
Jun 11 12:50:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 186 Pdc: 113457 Pac: 110463 Wh: 9205 IdLim: 0.95 Phi: 0.00 
Jun 11 12:50:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 49 tAc: 30 tDc: 23 
Jun 11 12:50:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 11 12:53:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.3
Jun 11 12:54:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 33.2
Jun 11 12:54:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 36.8
Jun 11 12:54:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.1
Jun 11 12:55:03 nto CI: INFO	OSLog1	MEM: 63939792 12996608 7190212 PROC:  
Jun 11 12:55:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.2
Jun 11 12:55:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 208 Pdc: 127261 Pac: 123789 Wh: 10315 IdLim: 0.96 Phi: 0.00 
Jun 11 12:55:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 41 tDc: 23 
Jun 11 12:55:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 181 iL3: 181 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 11 12:55:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 202 Pdc: 123509 Pac: 120358 Wh: 10029 IdLim: 0.96 Phi: 0.00 
Jun 11 12:55:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 41 tDc: 23 
Jun 11 12:55:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 176 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 11 12:55:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 188 Pdc: 112989 Pac: 110716 Wh: 9226 IdLim: 0.95 Phi: 0.00 
Jun 11 12:55:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 51 tAc: 39 tDc: 23 
Jun 11 12:55:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 161 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 11 12:55:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 187 Pdc: 114394 Pac: 111019 Wh: 9251 IdLim: 0.96 Phi: 0.00 
Jun 11 12:55:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 11 12:55:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 162 iL3: 162 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 11 12:56:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1005 ms - 50 ms/job
Jun 11 12:58:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 37.8
Jun 11 12:58:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 35.4
Jun 11 12:59:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 33.1
Jun 11 13:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3265 ms - 136 ms/job
Jun 11 13:00:05 rx10025878 syslogd: restart
Jun 11 13:00:08 nto CI: INFO	OSLog1	MEM: 65922256 14495744 5711556 PROC:  
Jun 11 13:00:10 rx10025878 syslogd: restart
Jun 11 13:00:14 rx10025878 syslogd: restart
Jun 11 13:00:17 rx10025878 syslogd: restart
Jun 11 13:00:21 rx10025878 syslogd: restart
