Jun  2 08:30:23 rx10025878 syslogd: restart
Jun 02 08:30:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.3
Jun 02 08:33:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 66 Pdc: 47017 Pac: 45882 Wh: 3823 IdLim: 1.00 Phi: 0.00 
Jun 02 08:33:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 48 tAc: 31 tDc: 23 
Jun 02 08:33:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:33:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 62 Pdc: 43767 Pac: 42661 Wh: 3555 IdLim: 1.00 Phi: 0.00 
Jun 02 08:33:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 47 tAc: 31 tDc: 23 
Jun 02 08:33:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:33:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 64 Pdc: 45070 Pac: 43798 Wh: 3649 IdLim: 1.00 Phi: 0.00 
Jun 02 08:33:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 47 tAc: 30 tDc: 23 
Jun 02 08:33:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 02 08:33:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 75 Pdc: 52765 Pac: 51889 Wh: 4324 IdLim: 1.00 Phi: 0.00 
Jun 02 08:33:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 47 tAc: 30 tDc: 23 
Jun 02 08:33:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 76 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 02 08:33:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.2
Jun 02 08:35:03 nto CI: INFO	OSLog1	MEM: 63784144 12996608 7190212 PROC:  
Jun 02 08:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 847 ms - 35 ms/job
Jun 02 08:37:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 31.2
Jun 02 08:38:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 515 ms - 103 ms/job
Jun 02 08:38:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 84 Pdc: 60536 Pac: 59165 Wh: 4930 IdLim: 1.00 Phi: 0.00 
Jun 02 08:38:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 48 tAc: 34 tDc: 23 
Jun 02 08:38:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 87 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:38:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 71 Pdc: 51009 Pac: 49552 Wh: 4129 IdLim: 1.00 Phi: 0.00 
Jun 02 08:38:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 47 tAc: 33 tDc: 23 
Jun 02 08:38:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 72 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 02 08:38:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 63 Pdc: 45375 Pac: 44083 Wh: 3673 IdLim: 1.00 Phi: 0.00 
Jun 02 08:38:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 55 tL3: 52 tCb: 47 tAc: 34 tDc: 23 
Jun 02 08:38:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 64 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 08:38:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 74 Pdc: 52408 Pac: 51158 Wh: 4263 IdLim: 1.00 Phi: 0.00 
Jun 02 08:38:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 47 tAc: 31 tDc: 23 
Jun 02 08:38:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 02 08:38:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 33.3
Jun 02 08:40:03 nto CI: INFO	OSLog1	MEM: 63816912 12996608 7190212 PROC:  
Jun 02 08:41:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 35.3
Jun 02 08:41:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 868 ms - 43 ms/job
Jun 02 08:43:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 35 Pdc: 24467 Pac: 23679 Wh: 1973 IdLim: 1.00 Phi: 0.00 
Jun 02 08:43:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 30 tDc: 23 
Jun 02 08:43:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 02 08:43:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 32 Pdc: 22398 Pac: 21662 Wh: 1805 IdLim: 1.00 Phi: 0.00 
Jun 02 08:43:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 48 tAc: 33 tDc: 23 
Jun 02 08:43:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 32 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 02 08:43:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 37 Pdc: 25367 Pac: 24594 Wh: 2049 IdLim: 1.00 Phi: 0.00 
Jun 02 08:43:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 48 tAc: 30 tDc: 23 
Jun 02 08:43:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 02 08:43:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 34 Pdc: 23650 Pac: 22887 Wh: 1907 IdLim: 1.00 Phi: 0.00 
Jun 02 08:43:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 47 tAc: 29 tDc: 23 
Jun 02 08:43:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 02 08:43:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.1
Jun  2 08:45:04 rx10025878 syslogd: restart
Jun 02 08:45:07 nto CI: INFO	OSLog1	MEM: 65836240 14495744 5711556 PROC:  
Jun  2 08:45:09 rx10025878 syslogd: restart
Jun  2 08:45:13 rx10025878 syslogd: restart
Jun  2 08:45:16 rx10025878 syslogd: restart
Jun  2 08:45:20 rx10025878 syslogd: restart
