Jun 11 15:30:24 rx10025878 syslogd: restart
Jun 11 15:31:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 56 Pdc: 37854 Pac: 36871 Wh: 3072 IdLim: 1.00 Phi: 0.00 
Jun 11 15:31:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 11 15:31:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 11 15:31:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 53 Pdc: 35782 Pac: 35085 Wh: 2923 IdLim: 1.00 Phi: 0.00 
Jun 11 15:31:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 39 tDc: 23 
Jun 11 15:31:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 52 iL3: 51 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 11 15:31:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 49 Pdc: 33712 Pac: 32947 Wh: 2745 IdLim: 1.00 Phi: 0.00 
Jun 11 15:31:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 11 15:31:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 11 15:31:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 50 Pdc: 34093 Pac: 32744 Wh: 2728 IdLim: 1.00 Phi: 0.00 
Jun 11 15:31:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 11 15:31:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 11 15:32:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 909 ms - 45 ms/job
Jun 11 15:35:03 nto CI: INFO	OSLog1	MEM: 63988944 12996608 7190212 PROC:  
Jun 11 15:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 984 ms - 41 ms/job
Jun 11 15:36:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 58 Pdc: 39223 Pac: 38284 Wh: 3190 IdLim: 1.00 Phi: 0.00 
Jun 11 15:36:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 47 tAc: 38 tDc: 23 
Jun 11 15:36:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 11 15:36:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 54 Pdc: 37177 Pac: 36437 Wh: 3036 IdLim: 1.00 Phi: 0.00 
Jun 11 15:36:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 47 tAc: 38 tDc: 23 
Jun 11 15:36:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 11 15:36:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 51 Pdc: 34930 Pac: 33876 Wh: 2823 IdLim: 1.00 Phi: 0.00 
Jun 11 15:36:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 11 15:36:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 11 15:36:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 52 Pdc: 35316 Pac: 34095 Wh: 2841 IdLim: 1.00 Phi: 0.00 
Jun 11 15:36:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 11 15:36:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 50 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 11 15:38:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 349 ms - 69 ms/job
Jun 11 15:39:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.4
Jun 11 15:40:03 nto CI: INFO	OSLog1	MEM: 63988944 12996608 7190212 PROC:  
Jun 11 15:40:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 42.7
Jun 11 15:41:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 61 Pdc: 41693 Pac: 40534 Wh: 3377 IdLim: 1.00 Phi: 0.00 
Jun 11 15:41:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 54 tCb: 53 tAc: 43 tDc: 23 
Jun 11 15:41:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 11 15:41:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 58 Pdc: 39582 Pac: 38816 Wh: 3234 IdLim: 1.00 Phi: 0.00 
Jun 11 15:41:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 43 tDc: 23 
Jun 11 15:41:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 56 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 11 15:41:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 54 Pdc: 37088 Pac: 35971 Wh: 2997 IdLim: 1.00 Phi: 0.00 
Jun 11 15:41:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 42 tDc: 23 
Jun 11 15:41:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 52 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 11 15:41:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 55 Pdc: 37475 Pac: 36319 Wh: 3026 IdLim: 1.00 Phi: 0.00 
Jun 11 15:41:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 47 tAc: 41 tDc: 23 
Jun 11 15:41:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 53 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 11 15:42:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 40.5
Jun 11 15:42:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 37.6
Jun 11 15:43:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 34.8
Jun 11 15:43:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 32.8
Jun 11 15:44:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 912 ms - 45 ms/job
Jun 11 15:45:05 rx10025878 syslogd: restart
Jun 11 15:45:08 nto CI: INFO	OSLog1	MEM: 65758416 14495744 5711556 PROC:  
Jun 11 15:45:09 rx10025878 syslogd: restart
Jun 11 15:45:13 rx10025878 syslogd: restart
Jun 11 15:45:16 rx10025878 syslogd: restart
Jun 11 15:45:20 rx10025878 syslogd: restart
