Jun 10 14:00:24 rx10025878 syslogd: restart
Jun 10 14:00:49 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 429 ms - 42 ms/job
Jun 10 14:00:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1057 ms - 105 ms/job
Jun 10 14:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 371 ms - 74 ms/job
Jun 10 14:03:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 32.6
Jun 10 14:04:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 34.6
Jun 10 14:04:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 69 Pdc: 46870 Pac: 45796 Wh: 3816 IdLim: 1.00 Phi: 0.00 
Jun 10 14:04:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 37 tDc: 23 
Jun 10 14:04:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 10 14:04:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 76 Pdc: 52683 Pac: 51463 Wh: 4288 IdLim: 1.00 Phi: 0.00 
Jun 10 14:04:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 50 tAc: 37 tDc: 23 
Jun 10 14:04:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 10 14:05:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 74 Pdc: 50309 Pac: 49317 Wh: 4109 IdLim: 1.00 Phi: 0.00 
Jun 10 14:05:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 51 tAc: 37 tDc: 23 
Jun 10 14:05:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 10 14:05:03 nto CI: INFO	OSLog1	MEM: 64283856 12996608 7190212 PROC:  
Jun 10 14:05:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 68 Pdc: 46816 Pac: 45489 Wh: 3790 IdLim: 1.00 Phi: 0.00 
Jun 10 14:05:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 50 tAc: 35 tDc: 23 
Jun 10 14:05:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 10 14:05:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 36.7
Jun 10 14:06:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 38.9
Jun 10 14:06:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.1
Jun 10 14:08:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 39.1
Jun 10 14:09:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 53 Pdc: 36466 Pac: 35762 Wh: 2980 IdLim: 1.00 Phi: 0.00 
Jun 10 14:09:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 10 14:09:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 10 14:10:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 59 Pdc: 40965 Pac: 39934 Wh: 3327 IdLim: 1.00 Phi: 0.00 
Jun 10 14:10:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 10 14:10:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 10 14:10:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 57 Pdc: 39275 Pac: 38509 Wh: 3209 IdLim: 1.00 Phi: 0.00 
Jun 10 14:10:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 10 14:10:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 55 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 14:10:03 nto CI: INFO	OSLog1	MEM: 64283856 12996608 7190212 PROC:  
Jun 10 14:10:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 54 Pdc: 37088 Pac: 35892 Wh: 2991 IdLim: 1.00 Phi: 0.00 
Jun 10 14:10:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 34 tDc: 23 
Jun 10 14:10:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 10 14:11:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 37.1
Jun 10 14:12:01 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 785 ms - 52 ms/job
Jun 10 14:12:02 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 1732 ms - 192 ms/job
Jun 10 14:12:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 517 ms - 51 ms/job
Jun 10 14:12:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 616 ms - 61 ms/job
Jun 10 14:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 546 ms - 109 ms/job
Jun 10 14:15:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 59 Pdc: 40824 Pac: 39866 Wh: 3322 IdLim: 1.00 Phi: 0.00 
Jun 10 14:15:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 10 14:15:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 10 14:15:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 66 Pdc: 45972 Pac: 44946 Wh: 3745 IdLim: 1.00 Phi: 0.00 
Jun 10 14:15:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 34 tDc: 23 
Jun 10 14:15:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 65 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 10 14:15:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 64 Pdc: 44165 Pac: 43195 Wh: 3599 IdLim: 1.00 Phi: 0.00 
Jun 10 14:15:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 10 14:15:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 10 14:15:04 rx10025878 syslogd: restart
Jun 10 14:15:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 59 Pdc: 41306 Pac: 39718 Wh: 3309 IdLim: 1.00 Phi: 0.00 
Jun 10 14:15:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 51 tAc: 33 tDc: 23 
Jun 10 14:15:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 58 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 10 14:15:08 nto CI: INFO	OSLog1	MEM: 66270416 14495744 5711556 PROC:  
Jun 10 14:15:09 rx10025878 syslogd: restart
Jun 10 14:15:13 rx10025878 syslogd: restart
Jun 10 14:15:16 rx10025878 syslogd: restart
Jun 10 14:15:20 rx10025878 syslogd: restart
