Jun 25 19:15:22 rx10025878 syslogd: restart
Jun 25 19:17:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1539 ms - 76 ms/job
Jun 25 19:18:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 20 Pdc: 14073 Pac: 13485 Wh: 1123 IdLim: 1.00 Phi: 0.00 
Jun 25 19:18:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 25 19:18:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 20 vL12: 389 vL23: 388 vL31: 390 f: 49.99 
Jun 25 19:18:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 58 Pdc: 40273 Pac: 39101 Wh: 3258 IdLim: 1.00 Phi: 0.00 
Jun 25 19:18:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 47 tAc: 39 tDc: 23 
Jun 25 19:18:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 19:18:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 45 Pdc: 31295 Pac: 30630 Wh: 2552 IdLim: 1.00 Phi: 0.00 
Jun 25 19:18:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 49 tAc: 39 tDc: 23 
Jun 25 19:18:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 19:18:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 40 Pdc: 27561 Pac: 26593 Wh: 2216 IdLim: 1.00 Phi: 0.00 
Jun 25 19:18:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 52 tAc: 37 tDc: 23 
Jun 25 19:18:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 19:20:03 nto CI: INFO	OSLog1	MEM: 59991248 12906496 7190212 PROC:  
Jun 25 19:22:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 41.4
Jun 25 19:22:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 43.5
Jun 25 19:23:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 20 Pdc: 13852 Pac: 13238 Wh: 1103 IdLim: 1.00 Phi: 0.00 
Jun 25 19:23:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 49 tAc: 42 tDc: 23 
Jun 25 19:23:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 25 19:23:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 60 Pdc: 41414 Pac: 40418 Wh: 3368 IdLim: 1.00 Phi: 0.00 
Jun 25 19:23:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 51 tAc: 41 tDc: 23 
Jun 25 19:23:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 25 19:23:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 51 Pdc: 34888 Pac: 34178 Wh: 2848 IdLim: 1.00 Phi: 0.00 
Jun 25 19:23:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 42 tDc: 23 
Jun 25 19:23:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 25 19:23:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 48 Pdc: 32953 Pac: 31939 Wh: 2661 IdLim: 1.00 Phi: 0.00 
Jun 25 19:23:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 47 tAc: 41 tDc: 23 
Jun 25 19:23:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 47 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 25 19:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 826 ms - 34 ms/job
Jun 25 19:24:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.5 to 41.5
Jun 25 19:24:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 38.0
Jun 25 19:24:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 35.5
Jun 25 19:25:03 nto CI: INFO	OSLog1	MEM: 59987152 12906496 7190212 PROC:  
Jun 25 19:25:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.2
Jun 25 19:26:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 31.1
Jun 25 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 573 ms - 114 ms/job
Jun 25 19:28:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 29.1
Jun 25 19:28:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 20 Pdc: 14471 Pac: 14159 Wh: 1179 IdLim: 1.00 Phi: 0.00 
Jun 25 19:28:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 31 tDc: 23 
Jun 25 19:28:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 25 19:28:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 64 Pdc: 44142 Pac: 42857 Wh: 3571 IdLim: 1.00 Phi: 0.00 
Jun 25 19:28:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 31 tDc: 23 
Jun 25 19:28:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 25 19:28:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 53 Pdc: 37144 Pac: 36681 Wh: 3056 IdLim: 1.00 Phi: 0.00 
Jun 25 19:28:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 50 tAc: 29 tDc: 23 
Jun 25 19:28:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 25 19:28:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 50 Pdc: 34965 Pac: 33766 Wh: 2813 IdLim: 1.00 Phi: 0.00 
Jun 25 19:28:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 49 tCb: 50 tAc: 29 tDc: 23 
Jun 25 19:28:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 25 19:29:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1064 ms - 53 ms/job
Jun 25 19:30:04 rx10025878 syslogd: restart
Jun 25 19:30:08 nto CI: INFO	OSLog1	MEM: 61756624 14405632 5711556 PROC:  
Jun 25 19:30:08 rx10025878 syslogd: restart
Jun 25 19:30:12 rx10025878 syslogd: restart
Jun 25 19:30:15 rx10025878 syslogd: restart
Jun 25 19:30:19 rx10025878 syslogd: restart
