Jun 23 19:45:23 rx10025878 syslogd: restart
Jun 23 19:47:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 29.7
Jun 23 19:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 776 ms - 32 ms/job
Jun 23 19:48:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 19 Pdc: 13167 Pac: 12657 Wh: 1054 IdLim: 1.00 Phi: 0.00 
Jun 23 19:48:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 37 tDc: 23 
Jun 23 19:48:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 23 19:48:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 20 Pdc: 13998 Pac: 13492 Wh: 1124 IdLim: 1.00 Phi: 0.00 
Jun 23 19:48:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 51 tAc: 40 tDc: 23 
Jun 23 19:48:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 23 19:48:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 22 Pdc: 14895 Pac: 14211 Wh: 1184 IdLim: 1.00 Phi: 0.00 
Jun 23 19:48:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 50 tAc: 40 tDc: 23 
Jun 23 19:48:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 23 19:48:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 19 Pdc: 13282 Pac: 12637 Wh: 1053 IdLim: 1.00 Phi: 0.00 
Jun 23 19:48:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 23 19:48:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 23 19:50:03 nto CI: INFO	OSLog1	MEM: 64480464 12996608 7190212 PROC:  
Jun 23 19:53:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 36 Pdc: 26125 Pac: 25419 Wh: 2118 IdLim: 1.00 Phi: 0.00 
Jun 23 19:53:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 23 19:53:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 23 19:53:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 33 Pdc: 23994 Pac: 22699 Wh: 1891 IdLim: 1.00 Phi: 0.00 
Jun 23 19:53:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 51 tAc: 40 tDc: 23 
Jun 23 19:53:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 23 19:53:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 44 Pdc: 32053 Pac: 32050 Wh: 2670 IdLim: 1.00 Phi: 0.00 
Jun 23 19:53:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 55 tCb: 50 tAc: 39 tDc: 23 
Jun 23 19:53:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 23 19:53:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 34 Pdc: 24554 Pac: 23270 Wh: 1939 IdLim: 1.00 Phi: 0.00 
Jun 23 19:53:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 38 tDc: 23 
Jun 23 19:53:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 23 19:54:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 32.2
Jun 23 19:55:03 nto CI: INFO	OSLog1	MEM: 64480464 12996608 7190212 PROC:  
Jun 23 19:55:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1103 ms - 44 ms/job
Jun 23 19:55:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 29.1
Jun 23 19:55:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 27.1
Jun 23 19:56:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.1 to 24.9
Jun 23 19:58:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 16 Pdc: 10873 Pac: 10356 Wh: 863 IdLim: 1.00 Phi: 0.00 
Jun 23 19:58:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 35 tDc: 23 
Jun 23 19:58:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 23 19:58:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 17 Pdc: 11534 Pac: 11181 Wh: 931 IdLim: 1.00 Phi: 0.00 
Jun 23 19:58:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 50 tAc: 31 tDc: 23 
Jun 23 19:58:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 23 19:58:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 18 Pdc: 12344 Pac: 11353 Wh: 946 IdLim: 1.00 Phi: 0.00 
Jun 23 19:58:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 49 tAc: 31 tDc: 23 
Jun 23 19:58:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 23 19:58:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 16 Pdc: 11069 Pac: 10147 Wh: 845 IdLim: 1.00 Phi: 0.00 
Jun 23 19:58:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 34 tDc: 23 
Jun 23 19:58:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 23 19:59:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 24.9 to 26.9
Jun 23 20:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3163 ms - 131 ms/job
Jun 23 20:00:05 rx10025878 syslogd: restart
Jun 23 20:00:09 nto CI: INFO	OSLog1	MEM: 66249936 14495744 5711556 PROC:  
Jun 23 20:00:10 rx10025878 syslogd: restart
Jun 23 20:00:13 rx10025878 syslogd: restart
Jun 23 20:00:17 rx10025878 syslogd: restart
Jun 23 20:00:20 rx10025878 syslogd: restart
