Jun 16 19:15:23 rx10025878 syslogd: restart
Jun 16 19:17:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 18 Pdc: 12534 Pac: 12071 Wh: 1005 IdLim: 1.00 Phi: 0.00 
Jun 16 19:17:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 49 tAc: 39 tDc: 23 
Jun 16 19:17:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 16 19:17:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 16 Pdc: 11745 Pac: 11258 Wh: 938 IdLim: 1.00 Phi: 0.00 
Jun 16 19:17:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 49 tAc: 40 tDc: 23 
Jun 16 19:17:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 16 19:17:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 19 Pdc: 13168 Pac: 12759 Wh: 1063 IdLim: 1.00 Phi: 0.00 
Jun 16 19:17:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 51 tCb: 49 tAc: 40 tDc: 23 
Jun 16 19:17:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 388 vL23: 388 vL31: 388 f: 50.02 
Jun 16 19:17:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 17 Pdc: 12016 Pac: 11038 Wh: 919 IdLim: 1.00 Phi: 0.00 
Jun 16 19:17:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 16 19:17:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 16 19:20:03 nto CI: INFO	OSLog1	MEM: 64996560 13099008 7190212 PROC:  
Jun 16 19:22:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 18 Pdc: 12487 Pac: 12047 Wh: 1003 IdLim: 1.00 Phi: 0.00 
Jun 16 19:22:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 39 tDc: 23 
Jun 16 19:22:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 388 vL23: 388 vL31: 388 f: 50.03 
Jun 16 19:22:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 16 Pdc: 11689 Pac: 11121 Wh: 926 IdLim: 1.00 Phi: 0.00 
Jun 16 19:22:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 49 tAc: 40 tDc: 23 
Jun 16 19:22:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 16 19:22:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 18 Pdc: 13120 Pac: 12655 Wh: 1054 IdLim: 1.00 Phi: 0.00 
Jun 16 19:22:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 51 tCb: 49 tAc: 40 tDc: 23 
Jun 16 19:22:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 16 19:22:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 17 Pdc: 11861 Pac: 10912 Wh: 909 IdLim: 1.00 Phi: 0.00 
Jun 16 19:22:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 16 19:22:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 388 vL31: 388 f: 50.03 
Jun 16 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 915 ms - 38 ms/job
Jun 16 19:25:03 nto CI: INFO	OSLog1	MEM: 64996560 13099008 7190212 PROC:  
Jun 16 19:25:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 935 ms - 46 ms/job
Jun 16 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 890 ms - 178 ms/job
Jun 16 19:27:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 17 Pdc: 12333 Pac: 12086 Wh: 1007 IdLim: 1.00 Phi: 0.00 
Jun 16 19:27:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 49 tAc: 39 tDc: 23 
Jun 16 19:27:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 16 19:27:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 16 Pdc: 11433 Pac: 11073 Wh: 922 IdLim: 1.00 Phi: 0.00 
Jun 16 19:27:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 49 tAc: 40 tDc: 23 
Jun 16 19:27:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 15 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 16 19:27:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 18 Pdc: 12993 Pac: 12481 Wh: 1040 IdLim: 1.00 Phi: 0.00 
Jun 16 19:27:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 49 tAc: 40 tDc: 23 
Jun 16 19:27:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 16 19:27:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 16 Pdc: 11710 Pac: 10659 Wh: 888 IdLim: 1.00 Phi: 0.00 
Jun 16 19:27:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 16 19:27:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 16 19:30:04 rx10025878 syslogd: restart
Jun 16 19:30:08 nto CI: INFO	OSLog1	MEM: 66766032 14598144 5711556 PROC:  
Jun 16 19:30:09 rx10025878 syslogd: restart
Jun 16 19:30:12 rx10025878 syslogd: restart
Jun 16 19:30:16 rx10025878 syslogd: restart
Jun 16 19:30:19 rx10025878 syslogd: restart
