Jun  7 21:30:16 rx10025878 syslogd: restart
Jun  7 21:30:19 rx10025878 syslogd: restart
Jun  7 21:30:22 rx10025878 syslogd: restart
Jun  7 21:30:24 rx10025878 syslogd: restart
Jun 07 21:35:02 nto CI: INFO	OSLog1	MEM: 63976656 12996608 7190212 PROC:  
Jun 07 21:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 604 ms - 25 ms/job
Jun 07 21:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 298 ms - 59 ms/job
Jun 07 21:40:02 nto CI: INFO	OSLog1	MEM: 63976656 12996608 7190212 PROC:  
Jun 07 21:41:45 nto CI: INFO	iumanager	iumanager: VIN change from 12.100000 to 12.000000
Jun  7 21:45:03 rx10025878 syslogd: restart
Jun 07 21:45:05 nto CI: INFO	OSLog1	MEM: 65959120 14495744 5711556 PROC:  
Jun  7 21:45:06 rx10025878 syslogd: restart
Jun  7 21:45:08 rx10025878 syslogd: restart
Jun  7 21:45:11 rx10025878 syslogd: restart
Jun  7 21:45:14 rx10025878 syslogd: restart
