Jun 14 13:00:24 rx10025878 syslogd: restart
Jun 14 13:00:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 37.6
Jun 14 13:00:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 39.7
Jun 14 13:01:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 145 Pdc: 93060 Pac: 90901 Wh: 7575 IdLim: 1.00 Phi: 0.00 
Jun 14 13:01:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 39 tDc: 23 
Jun 14 13:01:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 134 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 14 13:01:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 158 Pdc: 100249 Pac: 97859 Wh: 8154 IdLim: 1.00 Phi: 0.00 
Jun 14 13:01:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 51 tAc: 39 tDc: 23 
Jun 14 13:01:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 144 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 14 13:01:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 163 Pdc: 104556 Pac: 101655 Wh: 8471 IdLim: 1.00 Phi: 0.00 
Jun 14 13:01:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 53 tCb: 50 tAc: 40 tDc: 23 
Jun 14 13:01:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 14 13:01:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 146 Pdc: 94283 Pac: 91779 Wh: 7648 IdLim: 1.00 Phi: 0.00 
Jun 14 13:01:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 14 13:01:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 136 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 14 13:01:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 41.8
Jun 14 13:02:26 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 486 ms - 97 ms/job
Jun 14 13:04:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 39.8
Jun 14 13:05:03 nto CI: INFO	OSLog1	MEM: 64410832 12996608 7190212 PROC:  
Jun 14 13:05:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.8 to 42.1
Jun 14 13:06:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 40.0
Jun 14 13:06:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 195 Pdc: 123442 Pac: 120682 Wh: 10056 IdLim: 1.00 Phi: 0.00 
Jun 14 13:06:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 14 13:06:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 179 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 14 13:06:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 216 Pdc: 135708 Pac: 132312 Wh: 11026 IdLim: 1.00 Phi: 0.00 
Jun 14 13:06:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 60 tCb: 53 tAc: 39 tDc: 23 
Jun 14 13:06:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 196 iL2: 196 iL3: 196 vL12: 390 vL23: 388 vL31: 390 f: 50.01 
Jun 14 13:06:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 218 Pdc: 141402 Pac: 137071 Wh: 11422 IdLim: 1.00 Phi: 0.00 
Jun 14 13:06:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 14 13:06:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 203 iL2: 203 iL3: 203 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 14 13:06:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 196 Pdc: 123949 Pac: 120532 Wh: 10044 IdLim: 1.00 Phi: 0.00 
Jun 14 13:06:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 14 13:06:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 14 13:06:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 37.3
Jun 14 13:07:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 34.9
Jun 14 13:07:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.8
Jun 14 13:08:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.7
Jun 14 13:09:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 400 ms - 80 ms/job
Jun 14 13:09:14 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 382 ms - 76 ms/job
Jun 14 13:09:16 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 526 ms - 105 ms/job
Jun 14 13:09:16 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 330 ms - 66 ms/job
Jun 14 13:10:03 nto CI: INFO	OSLog1	MEM: 64410832 12996608 7190212 PROC:  
Jun 14 13:10:30 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152013 Current Voltage: 626 
Jun 14 13:10:30 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:30 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152194 Current Voltage: 627 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152726 Current Voltage: 635 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152758 Current Voltage: 637 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153197 Current Voltage: 641 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153325 Current Voltage: 643 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153302 Current Voltage: 646 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153007 Current Voltage: 647 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152851 Current Voltage: 649 
Jun 14 13:10:31 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:32 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152767 Current Voltage: 650 
Jun 14 13:10:32 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152658 Current Voltage: 651 
Jun 14 13:10:32 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:32 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152694 Current Voltage: 652 
Jun 14 13:10:32 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152718 Current Voltage: 630 
Jun 14 13:10:32 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:32 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152673 Current Voltage: 632 
Jun 14 13:10:32 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:32 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152468 Current Voltage: 634 
Jun 14 13:10:33 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153250 Current Voltage: 654 
Jun 14 13:10:33 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:33 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153262 Current Voltage: 655 
Jun 14 13:10:33 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153293 Current Voltage: 658 
Jun 14 13:10:33 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:33 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153083 Current Voltage: 659 
Jun 14 13:10:34 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152733 Current Voltage: 638 
Jun 14 13:10:34 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:34 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152532 Current Voltage: 639 
Jun 14 13:10:35 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153263 Current Voltage: 660 
Jun 14 13:10:35 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:35 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153084 Current Voltage: 662 
Jun 14 13:10:35 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152622 Current Voltage: 642 
Jun 14 13:10:35 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:35 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152639 Current Voltage: 643 
Jun 14 13:10:36 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153150 Current Voltage: 663 
Jun 14 13:10:36 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:36 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152986 Current Voltage: 664 
Jun 14 13:10:37 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153034 Current Voltage: 644 
Jun 14 13:10:37 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:37 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152950 Current Voltage: 644 
Jun 14 13:10:37 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153162 Current Voltage: 665 
Jun 14 13:10:37 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:37 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153042 Current Voltage: 667 
Jun 14 13:10:38 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153142 Current Voltage: 646 
Jun 14 13:10:38 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:38 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152771 Current Voltage: 647 
Jun 14 13:10:39 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153297 Current Voltage: 668 
Jun 14 13:10:39 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:39 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153278 Current Voltage: 669 
Jun 14 13:10:40 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153234 Current Voltage: 671 
Jun 14 13:10:40 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:40 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153160 Current Voltage: 672 
Jun 14 13:10:40 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152939 Current Voltage: 648 
Jun 14 13:10:40 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:40 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152670 Current Voltage: 649 
Jun 14 13:10:41 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153594 Current Voltage: 674 
Jun 14 13:10:41 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:41 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153196 Current Voltage: 675 
Jun 14 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153188 Current Voltage: 678 
Jun 14 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153032 Current Voltage: 679 
Jun 14 13:10:44 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152812 Current Voltage: 681 
Jun 14 13:10:44 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:44 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152783 Current Voltage: 681 
Jun 14 13:10:45 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153261 Current Voltage: 683 
Jun 14 13:10:45 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:45 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153210 Current Voltage: 683 
Jun 14 13:10:47 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153243 Current Voltage: 684 
Jun 14 13:10:47 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:47 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153168 Current Voltage: 684 
Jun 14 13:10:51 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152835 Current Voltage: 643 
Jun 14 13:10:51 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:51 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152934 Current Voltage: 643 
Jun 14 13:10:52 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153175 Current Voltage: 647 
Jun 14 13:10:52 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:52 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152974 Current Voltage: 647 
Jun 14 13:10:53 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152924 Current Voltage: 649 
Jun 14 13:10:53 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:53 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152723 Current Voltage: 650 
Jun 14 13:10:54 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152839 Current Voltage: 653 
Jun 14 13:10:54 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:54 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152808 Current Voltage: 653 
Jun 14 13:10:54 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152974 Current Voltage: 655 
Jun 14 13:10:54 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152999 Current Voltage: 678 
Jun 14 13:10:54 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:54 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:54 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152900 Current Voltage: 656 
Jun 14 13:10:54 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152849 Current Voltage: 679 
Jun 14 13:10:55 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153129 Current Voltage: 658 
Jun 14 13:10:55 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:55 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153104 Current Voltage: 659 
Jun 14 13:10:56 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152749 Current Voltage: 660 
Jun 14 13:10:56 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153007 Current Voltage: 679 
Jun 14 13:10:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152952 Current Voltage: 680 
Jun 14 13:10:56 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152628 Current Voltage: 662 
Jun 14 13:10:56 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:56 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152461 Current Voltage: 662 
Jun 14 13:10:57 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153236 Current Voltage: 680 
Jun 14 13:10:57 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:57 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153160 Current Voltage: 681 
Jun 14 13:10:57 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153008 Current Voltage: 663 
Jun 14 13:10:57 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:57 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152843 Current Voltage: 664 
Jun 14 13:10:58 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153275 Current Voltage: 683 
Jun 14 13:10:58 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:58 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153244 Current Voltage: 683 
Jun 14 13:10:59 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152719 Current Voltage: 665 
Jun 14 13:10:59 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:10:59 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152587 Current Voltage: 666 
Jun 14 13:11:00 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153544 Current Voltage: 685 
Jun 14 13:11:00 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:00 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153527 Current Voltage: 685 
Jun 14 13:11:01 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153615 Current Voltage: 686 
Jun 14 13:11:01 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:01 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153372 Current Voltage: 687 
Jun 14 13:11:02 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152499 Current Voltage: 664 
Jun 14 13:11:02 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:02 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152432 Current Voltage: 665 
Jun 14 13:11:03 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153178 Current Voltage: 687 
Jun 14 13:11:03 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:03 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153101 Current Voltage: 687 
Jun 14 13:11:05 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153571 Current Voltage: 687 
Jun 14 13:11:05 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:05 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153135 Current Voltage: 688 
Jun 14 13:11:08 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153369 Current Voltage: 686 
Jun 14 13:11:08 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:08 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153014 Current Voltage: 687 
Jun 14 13:11:11 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153223 Current Voltage: 684 
Jun 14 13:11:11 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:11 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153220 Current Voltage: 685 
Jun 14 13:11:11 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152866 Current Voltage: 655 
Jun 14 13:11:11 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:11 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152772 Current Voltage: 656 
Jun 14 13:11:14 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153267 Current Voltage: 684 
Jun 14 13:11:14 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:14 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153130 Current Voltage: 684 
Jun 14 13:11:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 228 Pdc: 140460 Pac: 137310 Wh: 11442 IdLim: 0.98 Phi: 0.00 
Jun 14 13:11:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 32 tDc: 23 
Jun 14 13:11:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 202 iL2: 202 iL3: 203 vL12: 390 vL23: 389 vL31: 391 f: 50.03 
Jun 14 13:11:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 234 Pdc: 152149 Pac: 148344 Wh: 12362 IdLim: 1.00 Phi: 0.00 
Jun 14 13:11:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 52 tAc: 33 tDc: 23 
Jun 14 13:11:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 219 iL2: 220 iL3: 219 vL12: 390 vL23: 389 vL31: 391 f: 50.03 
Jun 14 13:11:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 223 Pdc: 152770 Pac: 148037 Wh: 12336 IdLim: 1.00 Phi: 0.00 
Jun 14 13:11:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 51 tAc: 33 tDc: 23 
Jun 14 13:11:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 219 iL2: 219 iL3: 218 vL12: 390 vL23: 389 vL31: 391 f: 50.02 
Jun 14 13:11:18 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152876 Current Voltage: 681 
Jun 14 13:11:18 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:18 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152817 Current Voltage: 681 
Jun 14 13:11:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 220 Pdc: 134478 Pac: 131075 Wh: 10922 IdLim: 0.97 Phi: 0.00 
Jun 14 13:11:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 32 tDc: 23 
Jun 14 13:11:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 194 iL2: 193 iL3: 194 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 14 13:11:45 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152843 Current Voltage: 651 
Jun 14 13:11:45 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:45 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152882 Current Voltage: 651 
Jun 14 13:11:46 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153117 Current Voltage: 653 
Jun 14 13:11:46 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:46 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153078 Current Voltage: 653 
Jun 14 13:11:47 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153159 Current Voltage: 654 
Jun 14 13:11:47 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:47 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153196 Current Voltage: 655 
Jun 14 13:11:50 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153016 Current Voltage: 655 
Jun 14 13:11:50 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:50 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152997 Current Voltage: 656 
Jun 14 13:11:56 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152918 Current Voltage: 651 
Jun 14 13:11:56 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:56 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152864 Current Voltage: 652 
Jun 14 13:11:59 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153030 Current Voltage: 653 
Jun 14 13:11:59 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:11:59 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153055 Current Voltage: 653 
Jun 14 13:12:00 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153160 Current Voltage: 654 
Jun 14 13:12:00 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:00 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153157 Current Voltage: 655 
Jun 14 13:12:01 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 1082 ms - 51 ms/job
Jun 14 13:12:01 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153369 Current Voltage: 657 
Jun 14 13:12:01 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:01 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153078 Current Voltage: 658 
Jun 14 13:12:02 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 1488 ms - 496 ms/job
Jun 14 13:12:03 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153061 Current Voltage: 631 
Jun 14 13:12:03 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:03 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152996 Current Voltage: 633 
Jun 14 13:12:03 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153446 Current Voltage: 659 
Jun 14 13:12:03 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:03 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153101 Current Voltage: 660 
Jun 14 13:12:03 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152629 Current Voltage: 634 
Jun 14 13:12:03 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:03 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152536 Current Voltage: 635 
Jun 14 13:12:04 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152510 Current Voltage: 636 
Jun 14 13:12:04 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:04 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152448 Current Voltage: 636 
Jun 14 13:12:04 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153274 Current Voltage: 661 
Jun 14 13:12:04 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:04 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153153 Current Voltage: 662 
Jun 14 13:12:05 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152867 Current Voltage: 637 
Jun 14 13:12:05 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:05 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152780 Current Voltage: 639 
Jun 14 13:12:06 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153118 Current Voltage: 664 
Jun 14 13:12:06 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:06 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153012 Current Voltage: 665 
Jun 14 13:12:07 nto PU3: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152859 Current Voltage: 640 
Jun 14 13:12:07 nto PU3: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:07 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152727 Current Voltage: 641 
Jun 14 13:12:07 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153129 Current Voltage: 665 
Jun 14 13:12:07 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:07 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153084 Current Voltage: 666 
Jun 14 13:12:08 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153236 Current Voltage: 667 
Jun 14 13:12:08 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:09 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153204 Current Voltage: 668 
Jun 14 13:12:10 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153301 Current Voltage: 669 
Jun 14 13:12:10 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:10 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153261 Current Voltage: 670 
Jun 14 13:12:21 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153224 Current Voltage: 658 
Jun 14 13:12:21 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:21 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152972 Current Voltage: 659 
Jun 14 13:12:22 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152706 Current Voltage: 659 
Jun 14 13:12:22 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:22 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152667 Current Voltage: 659 
Jun 14 13:12:24 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153245 Current Voltage: 659 
Jun 14 13:12:24 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:24 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152859 Current Voltage: 660 
Jun 14 13:12:26 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153334 Current Voltage: 659 
Jun 14 13:12:26 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:26 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152937 Current Voltage: 661 
Jun 14 13:12:31 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153127 Current Voltage: 657 
Jun 14 13:12:31 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:31 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152886 Current Voltage: 659 
Jun 14 13:12:33 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153366 Current Voltage: 658 
Jun 14 13:12:33 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:33 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153050 Current Voltage: 659 
Jun 14 13:12:34 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152922 Current Voltage: 661 
Jun 14 13:12:34 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:34 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152656 Current Voltage: 662 
Jun 14 13:12:36 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152730 Current Voltage: 662 
Jun 14 13:12:36 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:36 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152714 Current Voltage: 663 
Jun 14 13:12:37 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152764 Current Voltage: 663 
Jun 14 13:12:37 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 14 13:12:37 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152683 Current Voltage: 663 
Jun 14 13:14:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.7
Jun 14 13:14:26 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 590 ms - 118 ms/job
Jun 14 13:15:04 rx10025878 syslogd: restart
Jun 14 13:15:08 nto CI: INFO	OSLog1	MEM: 66176208 14495744 5711556 PROC:  
Jun 14 13:15:09 rx10025878 syslogd: restart
Jun 14 13:15:13 rx10025878 syslogd: restart
Jun 14 13:15:16 rx10025878 syslogd: restart
Jun 14 13:15:20 rx10025878 syslogd: restart
