Jun 11 11:00:25 rx10025878 syslogd: restart
Jun 11 11:00:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 42.7
Jun 11 11:02:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 40.2
Jun 11 11:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 463 ms - 92 ms/job
Jun 11 11:02:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 36.4
Jun 11 11:02:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 34.0
Jun 11 11:03:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 31.3
Jun 11 11:03:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 29.2
Jun 11 11:05:03 nto CI: INFO	OSLog1	MEM: 63911120 12996608 7190212 PROC:  
Jun 11 11:05:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 146 Pdc: 92699 Pac: 90431 Wh: 7535 IdLim: 1.00 Phi: 0.00 
Jun 11 11:05:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 11 11:05:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 132 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 11:05:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 149 Pdc: 93110 Pac: 91242 Wh: 7603 IdLim: 0.99 Phi: 0.00 
Jun 11 11:05:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 11 11:05:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 133 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 11:05:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 133 Pdc: 84592 Pac: 82677 Wh: 6889 IdLim: 1.00 Phi: 0.00 
Jun 11 11:05:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 29 tDc: 23 
Jun 11 11:05:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 122 iL3: 121 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 11:05:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 138 Pdc: 87775 Pac: 85322 Wh: 7110 IdLim: 1.00 Phi: 0.00 
Jun 11 11:05:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 57 tCb: 53 tAc: 29 tDc: 23 
Jun 11 11:05:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 11:05:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 27.1
Jun 11 11:06:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.1 to 29.9
Jun 11 11:07:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 32.5
Jun 11 11:07:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 35.5
Jun 11 11:08:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 867 ms - 43 ms/job
Jun 11 11:08:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 37.7
Jun 11 11:09:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 40.0
Jun 11 11:10:03 nto CI: INFO	OSLog1	MEM: 63911120 12996608 7190212 PROC:  
Jun 11 11:10:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 155 Pdc: 98229 Pac: 96004 Wh: 8000 IdLim: 1.00 Phi: 0.00 
Jun 11 11:10:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 51 tAc: 41 tDc: 23 
Jun 11 11:10:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 11 11:10:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 156 Pdc: 99188 Pac: 97101 Wh: 8091 IdLim: 1.00 Phi: 0.00 
Jun 11 11:10:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 11 11:10:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:10:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 138 Pdc: 89361 Pac: 87289 Wh: 7274 IdLim: 1.00 Phi: 0.00 
Jun 11 11:10:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 11 11:10:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:10:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 143 Pdc: 91266 Pac: 88568 Wh: 7380 IdLim: 1.00 Phi: 0.00 
Jun 11 11:10:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 11 11:10:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 129 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 11 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1862 ms - 77 ms/job
Jun 11 11:13:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 42.2
Jun 11 11:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 539 ms - 107 ms/job
Jun 11 11:14:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.2 to 38.7
Jun 11 11:15:04 rx10025878 syslogd: restart
Jun 11 11:15:08 nto CI: INFO	OSLog1	MEM: 65893584 14495744 5711556 PROC:  
Jun 11 11:15:09 rx10025878 syslogd: restart
Jun 11 11:15:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.6
Jun 11 11:15:13 rx10025878 syslogd: restart
Jun 11 11:15:16 rx10025878 syslogd: restart
Jun 11 11:15:20 rx10025878 syslogd: restart
Jun 11 11:15:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 168 Pdc: 107588 Pac: 104677 Wh: 8723 IdLim: 1.00 Phi: 0.00 
Jun 11 11:15:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 11 11:15:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
