Jun  3 10:15:24 rx10025878 syslogd: restart
Jun 03 10:15:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 153 Pdc: 98993 Pac: 96669 Wh: 8055 IdLim: 1.00 Phi: 0.00 
Jun 03 10:15:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 53 tAc: 42 tDc: 23 
Jun 03 10:15:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 03 10:15:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 136 Pdc: 87162 Pac: 85206 Wh: 7100 IdLim: 1.00 Phi: 0.00 
Jun 03 10:15:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 03 10:15:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 03 10:15:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 149 Pdc: 96299 Pac: 93631 Wh: 7802 IdLim: 1.00 Phi: 0.00 
Jun 03 10:15:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 53 tAc: 41 tDc: 23 
Jun 03 10:15:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 138 iL3: 137 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 03 10:15:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 143 Pdc: 89765 Pac: 87285 Wh: 7273 IdLim: 0.99 Phi: 0.00 
Jun 03 10:15:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 03 10:15:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 127 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 03 10:15:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 37.2
Jun 03 10:16:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 34.2
Jun 03 10:16:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 32.1
Jun 03 10:17:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 29.9
Jun 03 10:18:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.9
Jun 03 10:20:03 nto CI: INFO	OSLog1	MEM: 63890640 13037568 7190212 PROC:  
Jun 03 10:20:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 158 Pdc: 102470 Pac: 100113 Wh: 8342 IdLim: 1.00 Phi: 0.00 
Jun 03 10:20:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 52 tAc: 30 tDc: 23 
Jun 03 10:20:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 146 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 03 10:20:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 138 Pdc: 90732 Pac: 88350 Wh: 7362 IdLim: 1.00 Phi: 0.00 
Jun 03 10:20:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 28 tDc: 23 
Jun 03 10:20:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 129 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 03 10:20:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 149 Pdc: 99754 Pac: 97063 Wh: 8088 IdLim: 1.00 Phi: 0.00 
Jun 03 10:20:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 30 tDc: 23 
Jun 03 10:20:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 142 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 03 10:20:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 143 Pdc: 93288 Pac: 90870 Wh: 7572 IdLim: 1.00 Phi: 0.00 
Jun 03 10:20:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 50 tAc: 28 tDc: 23 
Jun 03 10:20:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 133 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 03 10:21:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 958 ms - 47 ms/job
Jun 03 10:22:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 30.1
Jun 03 10:23:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 32.3
Jun 03 10:23:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 35.5
Jun 03 10:24:01 nto CI: INFO	statistics	statistics: write: 2 day chart jobs in 720 ms - 360 ms/job
Jun 03 10:24:02 nto CI: INFO	statistics	statistics: write: 22 day chart jobs in 1013 ms - 46 ms/job
Jun 03 10:24:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 38.3
Jun 03 10:25:03 nto CI: INFO	OSLog1	MEM: 63890640 13037568 7190212 PROC:  
Jun 03 10:25:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.3
Jun 03 10:25:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 158 Pdc: 103712 Pac: 100963 Wh: 8413 IdLim: 1.00 Phi: 0.00 
Jun 03 10:25:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 03 10:25:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 150 iL3: 148 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 03 10:25:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 143 Pdc: 92164 Pac: 89687 Wh: 7473 IdLim: 1.00 Phi: 0.00 
Jun 03 10:25:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 03 10:25:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 03 10:25:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 153 Pdc: 101355 Pac: 98621 Wh: 8218 IdLim: 1.00 Phi: 0.00 
Jun 03 10:25:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 52 tAc: 39 tDc: 23 
Jun 03 10:25:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 03 10:25:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 148 Pdc: 94259 Pac: 91595 Wh: 7632 IdLim: 1.00 Phi: 0.00 
Jun 03 10:25:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 03 10:25:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 03 10:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 400 ms - 80 ms/job
Jun 03 10:29:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 37.8
Jun 03 10:29:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 35.3
Jun  3 10:30:04 rx10025878 syslogd: restart
Jun 03 10:30:08 nto CI: INFO	OSLog1	MEM: 65660112 14536704 5711556 PROC:  
Jun  3 10:30:09 rx10025878 syslogd: restart
Jun  3 10:30:12 rx10025878 syslogd: restart
Jun  3 10:30:16 rx10025878 syslogd: restart
Jun 03 10:30:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.2
Jun  3 10:30:19 rx10025878 syslogd: restart
