Jun 25 17:45:23 rx10025878 syslogd: restart
Jun 25 17:47:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 29.8
Jun 25 17:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1271 ms - 52 ms/job
Jun 25 17:48:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 52 Pdc: 34615 Pac: 33703 Wh: 2808 IdLim: 1.00 Phi: 0.00 
Jun 25 17:48:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 53 tAc: 32 tDc: 23 
Jun 25 17:48:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 25 17:48:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 133 Pdc: 87725 Pac: 85346 Wh: 7112 IdLim: 1.00 Phi: 0.00 
Jun 25 17:48:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 25 17:48:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 25 17:48:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 118 Pdc: 75526 Pac: 73668 Wh: 6139 IdLim: 1.00 Phi: 0.00 
Jun 25 17:48:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 25 17:48:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 25 17:48:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 112 Pdc: 73416 Pac: 71615 Wh: 5967 IdLim: 1.00 Phi: 0.00 
Jun 25 17:48:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 30 tDc: 23 
Jun 25 17:48:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 25 17:50:03 nto CI: INFO	OSLog1	MEM: 60200144 13025280 7190212 PROC:  
Jun 25 17:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 306 ms - 61 ms/job
Jun 25 17:52:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 33.2
Jun 25 17:53:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1041 ms - 52 ms/job
Jun 25 17:53:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 50 Pdc: 33208 Pac: 32407 Wh: 2700 IdLim: 1.00 Phi: 0.00 
Jun 25 17:53:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 51 tAc: 35 tDc: 23 
Jun 25 17:53:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 47 iL3: 47 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 25 17:53:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 129 Pdc: 84819 Pac: 82629 Wh: 6885 IdLim: 1.00 Phi: 0.00 
Jun 25 17:53:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 25 17:53:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 35.7
Jun 25 17:53:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 25 17:53:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 111 Pdc: 72756 Pac: 70990 Wh: 5915 IdLim: 1.00 Phi: 0.00 
Jun 25 17:53:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 25 17:53:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 25 17:53:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 107 Pdc: 70689 Pac: 68755 Wh: 5729 IdLim: 1.00 Phi: 0.00 
Jun 25 17:53:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 50 tAc: 35 tDc: 23 
Jun 25 17:53:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 25 17:53:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 37.8
Jun 25 17:55:03 nto CI: INFO	OSLog1	MEM: 60200144 13025280 7190212 PROC:  
Jun 25 17:58:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 42 Pdc: 28260 Pac: 27575 Wh: 2297 IdLim: 1.00 Phi: 0.00 
Jun 25 17:58:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 25 17:58:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 17:58:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 113 Pdc: 74021 Pac: 72344 Wh: 6028 IdLim: 1.00 Phi: 0.00 
Jun 25 17:58:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 25 17:58:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 17:58:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 98 Pdc: 63926 Pac: 62431 Wh: 5202 IdLim: 1.00 Phi: 0.00 
Jun 25 17:58:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 25 17:58:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 17:58:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 94 Pdc: 61694 Pac: 60042 Wh: 5003 IdLim: 1.00 Phi: 0.00 
Jun 25 17:58:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 51 tAc: 36 tDc: 23 
Jun 25 17:58:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 18:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3267 ms - 136 ms/job
Jun 25 18:00:05 rx10025878 syslogd: restart
Jun 25 18:00:09 nto CI: INFO	OSLog1	MEM: 62182608 14524416 5711556 PROC:  
Jun 25 18:00:10 rx10025878 syslogd: restart
Jun 25 18:00:13 rx10025878 syslogd: restart
Jun 25 18:00:16 rx10025878 syslogd: restart
Jun 25 18:00:20 rx10025878 syslogd: restart
