Jun 11 17:15:24 rx10025878 syslogd: restart
Jun 11 17:16:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 159 Pdc: 103032 Pac: 100287 Wh: 8357 IdLim: 1.00 Phi: 0.00 
Jun 11 17:16:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 11 17:16:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 11 17:16:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 142 Pdc: 92532 Pac: 90228 Wh: 7519 IdLim: 1.00 Phi: 0.00 
Jun 11 17:16:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 34 tDc: 23 
Jun 11 17:16:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 11 17:16:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 138 Pdc: 90142 Pac: 87763 Wh: 7313 IdLim: 1.00 Phi: 0.00 
Jun 11 17:16:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 11 17:16:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 11 17:16:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 137 Pdc: 88142 Pac: 85840 Wh: 7153 IdLim: 1.00 Phi: 0.00 
Jun 11 17:16:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 51 tAc: 31 tDc: 23 
Jun 11 17:16:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 11 17:20:03 nto CI: INFO	OSLog1	MEM: 64021712 12996608 7190212 PROC:  
Jun 11 17:20:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 923 ms - 46 ms/job
Jun 11 17:21:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 159 Pdc: 99735 Pac: 96950 Wh: 8079 IdLim: 0.99 Phi: 0.00 
Jun 11 17:21:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 11 17:21:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 142 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 11 17:21:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 138 Pdc: 89563 Pac: 87418 Wh: 7284 IdLim: 1.00 Phi: 0.00 
Jun 11 17:21:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 11 17:21:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 11 17:21:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 133 Pdc: 85242 Pac: 82737 Wh: 6894 IdLim: 1.00 Phi: 0.00 
Jun 11 17:21:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 11 17:21:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 122 iL3: 121 vL12: 391 vL23: 390 vL31: 392 f: 49.99 
Jun 11 17:21:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 138 Pdc: 86399 Pac: 84331 Wh: 7027 IdLim: 0.99 Phi: 0.00 
Jun 11 17:21:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 52 tAc: 31 tDc: 23 
Jun 11 17:21:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 11 17:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 974 ms - 40 ms/job
Jun 11 17:25:03 nto CI: INFO	OSLog1	MEM: 64021712 12996608 7190212 PROC:  
Jun 11 17:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 619 ms - 123 ms/job
Jun 11 17:26:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 164 Pdc: 105043 Pac: 102226 Wh: 8518 IdLim: 1.00 Phi: 0.00 
Jun 11 17:26:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 33 tDc: 23 
Jun 11 17:26:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 11 17:26:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 147 Pdc: 94590 Pac: 92544 Wh: 7712 IdLim: 1.00 Phi: 0.00 
Jun 11 17:26:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 11 17:26:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 136 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 11 17:26:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 138 Pdc: 90421 Pac: 87750 Wh: 7312 IdLim: 1.00 Phi: 0.00 
Jun 11 17:26:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 53 tCb: 50 tAc: 31 tDc: 23 
Jun 11 17:26:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 11 17:26:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 143 Pdc: 92100 Pac: 89771 Wh: 7480 IdLim: 1.00 Phi: 0.00 
Jun 11 17:26:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 11 17:26:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 11 17:30:04 rx10025878 syslogd: restart
Jun 11 17:30:08 nto CI: INFO	OSLog1	MEM: 66000080 14495744 5711556 PROC:  
Jun 11 17:30:09 rx10025878 syslogd: restart
Jun 11 17:30:13 rx10025878 syslogd: restart
Jun 11 17:30:16 rx10025878 syslogd: restart
Jun 11 17:30:20 rx10025878 syslogd: restart
