Jun 27 17:00:25 rx10025878 syslogd: restart
Jun 27 17:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 451 ms - 90 ms/job
Jun 27 17:04:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.4 to 34.0
Jun 27 17:04:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 36.8
Jun 27 17:04:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 72 Pdc: 50729 Pac: 49600 Wh: 4133 IdLim: 1.00 Phi: 0.00 
Jun 27 17:04:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 27 17:04:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 386 vL23: 385 vL31: 385 f: 50.00 
Jun 27 17:04:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 62 Pdc: 42385 Pac: 41250 Wh: 3437 IdLim: 1.00 Phi: 0.00 
Jun 27 17:04:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 27 17:04:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 27 17:05:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 58 Pdc: 39615 Pac: 38586 Wh: 3215 IdLim: 1.00 Phi: 0.00 
Jun 27 17:05:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 27 17:05:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 27 17:05:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 57 Pdc: 39278 Pac: 38159 Wh: 3179 IdLim: 1.00 Phi: 0.00 
Jun 27 17:05:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 54 tCb: 51 tAc: 37 tDc: 23 
Jun 27 17:05:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 56 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 27 17:05:03 nto CI: INFO	OSLog1	MEM: 64558288 12996608 7190212 PROC:  
Jun 27 17:05:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.1
Jun 27 17:06:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.1
Jun 27 17:09:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 54 Pdc: 36867 Pac: 36124 Wh: 3010 IdLim: 1.00 Phi: 0.00 
Jun 27 17:09:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 27 17:09:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 27 17:10:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 64 Pdc: 43788 Pac: 42908 Wh: 3575 IdLim: 1.00 Phi: 0.00 
Jun 27 17:10:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 50 tAc: 39 tDc: 23 
Jun 27 17:10:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 386 vL23: 385 vL31: 386 f: 49.97 
Jun 27 17:10:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 93 Pdc: 64048 Pac: 62531 Wh: 5210 IdLim: 1.00 Phi: 0.00 
Jun 27 17:10:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 54 tAc: 38 tDc: 23 
Jun 27 17:10:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 93 iL3: 93 vL12: 386 vL23: 385 vL31: 385 f: 49.97 
Jun 27 17:10:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 98 Pdc: 68081 Pac: 66158 Wh: 5513 IdLim: 1.00 Phi: 0.00 
Jun 27 17:10:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 27 17:10:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 99 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 27 17:10:03 nto CI: INFO	OSLog1	MEM: 64558288 12996608 7190212 PROC:  
Jun 27 17:11:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1001 ms - 50 ms/job
Jun 27 17:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2634 ms - 109 ms/job
Jun 27 17:12:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 43.2
Jun 27 17:13:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.2 to 40.8
Jun 27 17:13:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 37.8
Jun 27 17:13:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 35.6
Jun 27 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 27 17:14:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 33.2
Jun 27 17:15:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 149 Pdc: 102049 Pac: 99435 Wh: 8286 IdLim: 1.00 Phi: 0.00 
Jun 27 17:15:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 47 tAc: 36 tDc: 23 
Jun 27 17:15:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 27 17:15:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 134 Pdc: 90724 Pac: 88618 Wh: 7384 IdLim: 1.00 Phi: 0.00 
Jun 27 17:15:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 49 tAc: 37 tDc: 23 
Jun 27 17:15:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 387 vL23: 386 vL31: 386 f: 49.98 
Jun 27 17:15:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 133 Pdc: 88363 Pac: 86305 Wh: 7192 IdLim: 1.00 Phi: 0.00 
Jun 27 17:15:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 48 tAc: 35 tDc: 23 
Jun 27 17:15:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 27 17:15:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 128 Pdc: 86470 Pac: 84211 Wh: 7017 IdLim: 1.00 Phi: 0.00 
Jun 27 17:15:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 53 tCb: 49 tAc: 33 tDc: 23 
Jun 27 17:15:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 27 17:15:04 rx10025878 syslogd: restart
Jun 27 17:15:08 nto CI: INFO	OSLog1	MEM: 66524368 14495744 5711556 PROC:  
Jun 27 17:15:09 rx10025878 syslogd: restart
Jun 27 17:15:13 rx10025878 syslogd: restart
Jun 27 17:15:17 rx10025878 syslogd: restart
Jun 27 17:15:20 rx10025878 syslogd: restart
