Jun 15 13:30:23 rx10025878 syslogd: restart
Jun 15 13:33:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.9 to 31.8
Jun 15 13:34:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 13 Pdc: 9287 Pac: 8984 Wh: 748 IdLim: 1.00 Phi: 0.00 
Jun 15 13:34:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 49 tAc: 37 tDc: 23 
Jun 15 13:34:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 15 13:34:26 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 676 ms - 45 ms/job
Jun 15 13:34:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 12 Pdc: 8517 Pac: 8314 Wh: 692 IdLim: 1.00 Phi: 0.00 
Jun 15 13:34:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 15 13:34:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 15 13:34:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 12 Pdc: 8640 Pac: 8095 Wh: 674 IdLim: 1.00 Phi: 0.00 
Jun 15 13:34:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 37 tDc: 23 
Jun 15 13:34:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 15 13:34:28 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 511 ms - 102 ms/job
Jun 15 13:34:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 12 Pdc: 8798 Pac: 7957 Wh: 663 IdLim: 1.00 Phi: 0.00 
Jun 15 13:34:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 15 13:34:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 15 13:35:03 nto CI: INFO	OSLog1	MEM: 64521424 12996608 7190212 PROC:  
Jun 15 13:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 896 ms - 37 ms/job
Jun 15 13:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 544 ms - 108 ms/job
Jun 15 13:39:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 22 Pdc: 15586 Pac: 15161 Wh: 1263 IdLim: 1.00 Phi: 0.00 
Jun 15 13:39:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 49 tAc: 38 tDc: 23 
Jun 15 13:39:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 15 13:39:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 20 Pdc: 14671 Pac: 14254 Wh: 1187 IdLim: 1.00 Phi: 0.00 
Jun 15 13:39:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 15 13:39:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 15 13:39:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 20 Pdc: 14076 Pac: 13338 Wh: 1111 IdLim: 1.00 Phi: 0.00 
Jun 15 13:39:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 50 tAc: 38 tDc: 23 
Jun 15 13:39:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 15 13:39:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 20 Pdc: 14248 Pac: 13106 Wh: 1092 IdLim: 1.00 Phi: 0.00 
Jun 15 13:39:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 15 13:39:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 15 13:40:03 nto CI: INFO	OSLog1	MEM: 64521424 12996608 7190212 PROC:  
Jun 15 13:44:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 31 Pdc: 22747 Pac: 21976 Wh: 1831 IdLim: 1.00 Phi: 0.00 
Jun 15 13:44:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 49 tAc: 38 tDc: 23 
Jun 15 13:44:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 15 13:44:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 30 Pdc: 22007 Pac: 21636 Wh: 1803 IdLim: 1.00 Phi: 0.00 
Jun 15 13:44:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 51 tAc: 39 tDc: 23 
Jun 15 13:44:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 393 vL23: 393 vL31: 393 f: 50.03 
Jun 15 13:44:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 28 Pdc: 20551 Pac: 19662 Wh: 1638 IdLim: 1.00 Phi: 0.00 
Jun 15 13:44:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 15 13:44:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 393 vL23: 393 vL31: 393 f: 50.03 
Jun 15 13:44:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 29 Pdc: 20830 Pac: 20004 Wh: 1667 IdLim: 1.00 Phi: 0.00 
Jun 15 13:44:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 37 tDc: 23 
Jun 15 13:44:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 29 vL12: 393 vL23: 392 vL31: 393 f: 50.03 
Jun 15 13:45:05 rx10025878 syslogd: restart
Jun 15 13:45:08 nto CI: INFO	OSLog1	MEM: 66319568 14495744 5711556 PROC:  
Jun 15 13:45:09 rx10025878 syslogd: restart
Jun 15 13:45:13 rx10025878 syslogd: restart
Jun 15 13:45:16 rx10025878 syslogd: restart
Jun 15 13:45:21 rx10025878 syslogd: restart
