Jun  5 13:15:24 rx10025878 syslogd: restart
Jun 05 13:18:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 952 ms - 47 ms/job
Jun 05 13:18:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 203 Pdc: 123291 Pac: 120010 Wh: 10000 IdLim: 0.96 Phi: 0.00 
Jun 05 13:18:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 05 13:18:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 05 13:18:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 196 Pdc: 118574 Pac: 115968 Wh: 9664 IdLim: 0.96 Phi: 0.00 
Jun 05 13:18:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 05 13:18:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 13:19:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 181 Pdc: 109333 Pac: 106982 Wh: 8915 IdLim: 0.96 Phi: 0.00 
Jun 05 13:19:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 05 13:19:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 05 13:19:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 31.8
Jun 05 13:19:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 182 Pdc: 110534 Pac: 107400 Wh: 8950 IdLim: 0.96 Phi: 0.00 
Jun 05 13:19:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 34 tDc: 23 
Jun 05 13:19:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 157 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 05 13:20:03 nto CI: INFO	OSLog1	MEM: 63812816 12996608 7190212 PROC:  
Jun 05 13:24:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 202 Pdc: 122828 Pac: 119578 Wh: 9964 IdLim: 0.96 Phi: 0.00 
Jun 05 13:24:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 05 13:24:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 175 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 05 13:24:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 197 Pdc: 118078 Pac: 115235 Wh: 9602 IdLim: 0.95 Phi: 0.00 
Jun 05 13:24:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 05 13:24:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 05 13:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 947 ms - 39 ms/job
Jun 05 13:24:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 181 Pdc: 108659 Pac: 106333 Wh: 8861 IdLim: 0.95 Phi: 0.00 
Jun 05 13:24:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 34 tDc: 23 
Jun 05 13:24:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 05 13:24:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 182 Pdc: 109630 Pac: 106459 Wh: 8871 IdLim: 0.95 Phi: 0.00 
Jun 05 13:24:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 50 tAc: 35 tDc: 23 
Jun 05 13:24:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 156 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 05 13:25:03 nto CI: INFO	OSLog1	MEM: 63812816 12996608 7190212 PROC:  
Jun 05 13:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 364 ms - 72 ms/job
Jun 05 13:29:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 203 Pdc: 122444 Pac: 119251 Wh: 9937 IdLim: 0.96 Phi: 0.00 
Jun 05 13:29:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 05 13:29:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 13:29:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 197 Pdc: 117685 Pac: 114760 Wh: 9563 IdLim: 0.95 Phi: 0.00 
Jun 05 13:29:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 54 tAc: 36 tDc: 23 
Jun 05 13:29:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 168 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 05 13:29:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 182 Pdc: 108479 Pac: 105686 Wh: 8807 IdLim: 0.95 Phi: 0.00 
Jun 05 13:29:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 05 13:29:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 155 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 13:29:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 182 Pdc: 109175 Pac: 106171 Wh: 8847 IdLim: 0.95 Phi: 0.00 
Jun 05 13:29:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 51 tAc: 34 tDc: 23 
Jun 05 13:29:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun  5 13:30:04 rx10025878 syslogd: restart
Jun 05 13:30:08 nto CI: INFO	OSLog1	MEM: 65586384 14495744 5711556 PROC:  
Jun  5 13:30:09 rx10025878 syslogd: restart
Jun  5 13:30:12 rx10025878 syslogd: restart
Jun  5 13:30:16 rx10025878 syslogd: restart
Jun  5 13:30:20 rx10025878 syslogd: restart
