Jun 11 21:30:21 rx10025878 syslogd: restart
Jun 11 21:30:24 rx10025878 syslogd: restart
Jun 11 21:30:27 rx10025878 syslogd: restart
Jun 11 21:30:30 rx10025878 syslogd: restart
Jun 11 21:30:33 rx10025878 syslogd: restart
Jun 11 21:30:37 rx10025878 syslogd: restart
Jun 11 21:30:40 rx10025878 syslogd: restart
Jun 11 21:32:50 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 568 Idc: 0 Pdc: 168 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:32:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 11 21:32:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 11 21:32:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 863 ms - 43 ms/job
Jun 11 21:32:55 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 563 Idc: 0 Pdc: 0 Pac: 21 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 11 21:32:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 54 tAc: 39 tDc: 23 
Jun 11 21:32:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:32:56 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 559 Idc: 0 Pdc: 261 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:32:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 52 tAc: 37 tDc: 23 
Jun 11 21:32:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:32:56 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 563 Idc: 0 Pdc: 16 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:32:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 53 tAc: 40 tDc: 23 
Jun 11 21:32:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:35:02 nto CI: INFO	OSLog1	MEM: 64103632 12996608 7190212 PROC:  
Jun 11 21:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 688 ms - 28 ms/job
Jun 11 21:37:51 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 511 Idc: 0 Pdc: 150 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:37:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 53 tAc: 40 tDc: 23 
Jun 11 21:37:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:37:56 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 504 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:37:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 39 tDc: 23 
Jun 11 21:37:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 11 21:37:57 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 506 Idc: 0 Pdc: 229 Pac: 2 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:37:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 37 tDc: 23 
Jun 11 21:37:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 11 21:37:57 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 504 Idc: 0 Pdc: 11 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:37:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 53 tAc: 40 tDc: 23 
Jun 11 21:37:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 11 21:38:12 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 11 21:38:12 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 11 21:38:12 nto PU2: DEBUG	Mppt	System Event:1 
Jun 11 21:38:12 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:12 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 11 21:38:12 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 11 21:38:12 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 11 21:38:12 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 11 21:38:12 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 11 21:38:12 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 11 21:38:12 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 11 21:38:12 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 11 21:38:12 nto PU3: DEBUG	Mppt	System Event:1 
Jun 11 21:38:12 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:12 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 11 21:38:12 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 11 21:38:13 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 11 21:38:13 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 11 21:38:13 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 11 21:38:13 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 11 21:38:13 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:13 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 11 21:38:13 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 11 21:38:13 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:13 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 11 21:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 443 ms - 88 ms/job
Jun 11 21:38:20 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 11 21:38:20 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 11 21:38:20 nto PU1: DEBUG	Mppt	System Event:1 
Jun 11 21:38:20 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:20 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 11 21:38:20 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 11 21:38:20 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 11 21:38:20 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 11 21:38:20 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 11 21:38:21 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 11 21:38:21 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:21 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 11 21:38:40 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 11 21:38:40 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 11 21:38:40 nto PU4: DEBUG	Mppt	System Event:1 
Jun 11 21:38:40 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:40 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 11 21:38:40 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 11 21:38:40 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 11 21:38:40 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 11 21:38:40 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 11 21:38:41 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 11 21:38:41 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 11 21:38:41 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 11 21:38:41 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 11 21:38:42 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 11 21:40:03 nto CI: INFO	OSLog1	MEM: 64103632 12996608 7190212 PROC:  
Jun 11 21:42:53 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 442 Idc: 0 Pdc: 4 Pac: 22 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 11 21:42:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 53 tAc: 40 tDc: 23 
Jun 11 21:42:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:42:57 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 428 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:42:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 39 tDc: 23 
Jun 11 21:42:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:42:59 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 427 Idc: 0 Pdc: 17 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:42:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 37 tDc: 23 
Jun 11 21:42:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:42:59 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 428 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 11 21:42:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 40 tDc: 23 
Jun 11 21:42:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 11 21:43:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 32.8
Jun 11 21:44:21 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 11 21:44:21 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 11 21:44:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 692 ms - 34 ms/job
Jun 11 21:45:03 rx10025878 syslogd: restart
Jun 11 21:45:07 nto CI: INFO	OSLog1	MEM: 66082000 14495744 5711556 PROC:  
Jun 11 21:45:08 rx10025878 syslogd: restart
Jun 11 21:45:11 rx10025878 syslogd: restart
Jun 11 21:45:14 rx10025878 syslogd: restart
Jun 11 21:45:17 rx10025878 syslogd: restart
