Jun 18 14:45:23 rx10025878 syslogd: restart
Jun 18 14:46:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.4
Jun 18 14:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 885 ms - 36 ms/job
Jun 18 14:48:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 37.2
Jun 18 14:50:03 nto CI: INFO	OSLog1	MEM: 64509136 12996608 7190212 PROC:  
Jun 18 14:50:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 74 Pdc: 52336 Pac: 51026 Wh: 4252 IdLim: 1.00 Phi: 0.00 
Jun 18 14:50:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 18 14:50:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 18 14:50:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 79 Pdc: 56762 Pac: 55428 Wh: 4619 IdLim: 1.00 Phi: 0.00 
Jun 18 14:50:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 34 tDc: 23 
Jun 18 14:50:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 18 14:50:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 82 Pdc: 58366 Pac: 56940 Wh: 4745 IdLim: 1.00 Phi: 0.00 
Jun 18 14:50:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 50 tAc: 35 tDc: 23 
Jun 18 14:50:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 84 iL3: 83 vL12: 391 vL23: 390 vL31: 391 f: 50.03 
Jun 18 14:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 395 ms - 79 ms/job
Jun 18 14:50:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 73 Pdc: 52644 Pac: 51006 Wh: 4250 IdLim: 1.00 Phi: 0.00 
Jun 18 14:50:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 18 14:50:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 18 14:55:03 nto CI: INFO	OSLog1	MEM: 64509136 12996608 7190212 PROC:  
Jun 18 14:55:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 71 Pdc: 49809 Pac: 48359 Wh: 4029 IdLim: 1.00 Phi: 0.00 
Jun 18 14:55:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 37 tDc: 23 
Jun 18 14:55:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 18 14:55:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 77 Pdc: 53693 Pac: 52329 Wh: 4360 IdLim: 1.00 Phi: 0.00 
Jun 18 14:55:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 18 14:55:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 18 14:55:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 80 Pdc: 55157 Pac: 53727 Wh: 4477 IdLim: 1.00 Phi: 0.00 
Jun 18 14:55:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 51 tAc: 39 tDc: 23 
Jun 18 14:55:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 18 14:55:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 71 Pdc: 50140 Pac: 48753 Wh: 4062 IdLim: 1.00 Phi: 0.00 
Jun 18 14:55:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 18 14:55:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 18 14:55:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.6
Jun 18 14:55:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1003 ms - 50 ms/job
Jun 18 15:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3107 ms - 129 ms/job
Jun 18 15:00:05 rx10025878 syslogd: restart
Jun 18 15:00:09 nto CI: INFO	OSLog1	MEM: 66487504 14495744 5711556 PROC:  
Jun 18 15:00:10 rx10025878 syslogd: restart
Jun 18 15:00:13 rx10025878 syslogd: restart
Jun 18 15:00:17 rx10025878 syslogd: restart
Jun 18 15:00:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 73 Pdc: 51475 Pac: 50323 Wh: 4193 IdLim: 1.00 Phi: 0.00 
Jun 18 15:00:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 18 15:00:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 73 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 18 15:00:20 rx10025878 syslogd: restart
Jun 18 15:00:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 79 Pdc: 55437 Pac: 53986 Wh: 4498 IdLim: 1.00 Phi: 0.00 
Jun 18 15:00:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 18 15:00:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 18 15:00:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 82 Pdc: 57537 Pac: 56277 Wh: 4689 IdLim: 1.00 Phi: 0.00 
Jun 18 15:00:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 18 15:00:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 82 iL2: 83 iL3: 82 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 18 15:00:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 73 Pdc: 51858 Pac: 50572 Wh: 4214 IdLim: 1.00 Phi: 0.00 
Jun 18 15:00:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 22 
Jun 18 15:00:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
