Jun  5 14:30:23 rx10025878 syslogd: restart
Jun 05 14:30:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1023 ms - 51 ms/job
Jun 05 14:34:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 209 Pdc: 122100 Pac: 118892 Wh: 9907 IdLim: 0.93 Phi: 0.00 
Jun 05 14:34:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 05 14:34:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 05 14:34:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 197 Pdc: 114915 Pac: 112309 Wh: 9359 IdLim: 0.93 Phi: 0.00 
Jun 05 14:34:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 54 tAc: 37 tDc: 23 
Jun 05 14:34:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 166 iL3: 165 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 05 14:34:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 181 Pdc: 107293 Pac: 104875 Wh: 8739 IdLim: 0.94 Phi: 0.00 
Jun 05 14:34:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 35 tDc: 23 
Jun 05 14:34:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 14:34:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 182 Pdc: 107452 Pac: 104441 Wh: 8703 IdLim: 0.93 Phi: 0.00 
Jun 05 14:34:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 52 tAc: 34 tDc: 23 
Jun 05 14:34:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 05 14:35:03 nto CI: INFO	OSLog1	MEM: 63792336 12996608 7190212 PROC:  
Jun 05 14:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 990 ms - 41 ms/job
Jun 05 14:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 343 ms - 68 ms/job
Jun 05 14:39:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 204 Pdc: 120900 Pac: 117765 Wh: 9813 IdLim: 0.94 Phi: 0.00 
Jun 05 14:39:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 05 14:39:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 172 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 05 14:39:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 193 Pdc: 113881 Pac: 111037 Wh: 9253 IdLim: 0.94 Phi: 0.00 
Jun 05 14:39:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 52 tAc: 38 tDc: 23 
Jun 05 14:39:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 05 14:39:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 182 Pdc: 106463 Pac: 103746 Wh: 8645 IdLim: 0.92 Phi: 0.00 
Jun 05 14:39:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 54 tAc: 35 tDc: 23 
Jun 05 14:39:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 05 14:39:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 581 Idc: 182 Pdc: 106203 Pac: 103177 Wh: 8598 IdLim: 0.92 Phi: 0.00 
Jun 05 14:39:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 53 tCb: 52 tAc: 34 tDc: 23 
Jun 05 14:39:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 151 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 05 14:40:03 nto CI: INFO	OSLog1	MEM: 63825104 12996608 7190212 PROC:  
Jun 05 14:42:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 922 ms - 46 ms/job
Jun 05 14:44:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 203 Pdc: 120099 Pac: 117016 Wh: 9751 IdLim: 0.94 Phi: 0.00 
Jun 05 14:44:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 05 14:44:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 05 14:44:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 193 Pdc: 112626 Pac: 109941 Wh: 9161 IdLim: 0.93 Phi: 0.00 
Jun 05 14:44:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 54 tAc: 38 tDc: 23 
Jun 05 14:44:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 162 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 05 14:44:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 180 Pdc: 105316 Pac: 103176 Wh: 8598 IdLim: 0.92 Phi: 0.00 
Jun 05 14:44:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 52 tAc: 36 tDc: 23 
Jun 05 14:44:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 152 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 05 14:44:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 177 Pdc: 105236 Pac: 102081 Wh: 8506 IdLim: 0.94 Phi: 0.00 
Jun 05 14:44:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 52 tAc: 35 tDc: 23 
Jun 05 14:44:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun  5 14:45:04 rx10025878 syslogd: restart
Jun 05 14:45:08 nto CI: INFO	OSLog1	MEM: 65807568 14495744 5711556 PROC:  
Jun  5 14:45:09 rx10025878 syslogd: restart
Jun  5 14:45:12 rx10025878 syslogd: restart
Jun  5 14:45:16 rx10025878 syslogd: restart
Jun  5 14:45:19 rx10025878 syslogd: restart
