Jun 11 07:00:25 rx10025878 syslogd: restart
Jun 11 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 469 ms - 93 ms/job
Jun 11 07:04:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 741 Idc: 28 Pdc: 20806 Pac: 20165 Wh: 1680 IdLim: 1.00 Phi: 0.00 
Jun 11 07:04:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 40 tAc: 23 tDc: 23 
Jun 11 07:04:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 734 Idc: 31 Pdc: 22835 Pac: 22128 Wh: 1844 IdLim: 1.00 Phi: 0.00 
Jun 11 07:04:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 36 tCb: 40 tAc: 23 tDc: 23 
Jun 11 07:04:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 11 07:04:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 11 07:04:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 28 Pdc: 20768 Pac: 20063 Wh: 1671 IdLim: 1.00 Phi: 0.00 
Jun 11 07:04:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 41 tAc: 23 tDc: 23 
Jun 11 07:04:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 11 07:04:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 732 Idc: 31 Pdc: 23168 Pac: 21839 Wh: 1819 IdLim: 1.00 Phi: 0.00 
Jun 11 07:04:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 39 tAc: 22 tDc: 23 
Jun 11 07:04:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 11 07:05:03 nto CI: INFO	OSLog1	MEM: 63755472 12996608 7190212 PROC:  
Jun 11 07:08:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 980 ms - 49 ms/job
Jun 11 07:09:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 735 Idc: 37 Pdc: 27543 Pac: 26629 Wh: 2219 IdLim: 1.00 Phi: 0.00 
Jun 11 07:09:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 40 tAc: 24 tDc: 23 
Jun 11 07:09:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 11 07:09:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 736 Idc: 42 Pdc: 31252 Pac: 30662 Wh: 2555 IdLim: 1.00 Phi: 0.00 
Jun 11 07:09:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 39 tCb: 40 tAc: 24 tDc: 23 
Jun 11 07:09:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 390 vL23: 390 vL31: 390 f: 49.96 
Jun 11 07:09:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 732 Idc: 38 Pdc: 28414 Pac: 28116 Wh: 2343 IdLim: 1.00 Phi: 0.00 
Jun 11 07:09:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 41 tAc: 24 tDc: 23 
Jun 11 07:09:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 11 07:09:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 40 Pdc: 29089 Pac: 27711 Wh: 2309 IdLim: 1.00 Phi: 0.00 
Jun 11 07:09:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 39 tCb: 40 tAc: 23 tDc: 23 
Jun 11 07:09:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 11 07:10:03 nto CI: INFO	OSLog1	MEM: 63755472 12996608 7190212 PROC:  
Jun 11 07:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2161 ms - 90 ms/job
Jun 11 07:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 346 ms - 69 ms/job
Jun 11 07:14:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 48 Pdc: 35565 Pac: 34767 Wh: 2897 IdLim: 1.00 Phi: 0.00 
Jun 11 07:14:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 741 Idc: 43 Pdc: 32327 Pac: 31226 Wh: 2602 IdLim: 1.00 Phi: 0.00 
Jun 11 07:14:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 41 tAc: 24 tDc: 23 
Jun 11 07:14:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 42 tCb: 41 tAc: 24 tDc: 23 
Jun 11 07:14:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 11 07:14:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 45 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 11 07:14:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 736 Idc: 45 Pdc: 33356 Pac: 32791 Wh: 2732 IdLim: 1.00 Phi: 0.00 
Jun 11 07:14:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 41 tAc: 24 tDc: 23 
Jun 11 07:14:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 47 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 11 07:14:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 736 Idc: 47 Pdc: 34850 Pac: 33774 Wh: 2814 IdLim: 1.00 Phi: 0.00 
Jun 11 07:14:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 40 tAc: 24 tDc: 23 
Jun 11 07:14:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 11 07:15:05 rx10025878 syslogd: restart
Jun 11 07:15:09 nto CI: INFO	OSLog1	MEM: 65520848 14495744 5711556 PROC:  
Jun 11 07:15:10 rx10025878 syslogd: restart
Jun 11 07:15:13 rx10025878 syslogd: restart
Jun 11 07:15:17 rx10025878 syslogd: restart
Jun 11 07:15:20 rx10025878 syslogd: restart
