Jun 15 12:00:24 rx10025878 syslogd: restart
Jun 15 12:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 339 ms - 67 ms/job
Jun 15 12:04:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 7 Pdc: 4434 Pac: 4064 Wh: 338 IdLim: 1.00 Phi: 0.00 
Jun 15 12:04:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 49 tAc: 35 tDc: 23 
Jun 15 12:04:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 15 12:04:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 6 Pdc: 4007 Pac: 3977 Wh: 331 IdLim: 0.99 Phi: 0.00 
Jun 15 12:04:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 15 12:04:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 391 vL23: 392 vL31: 392 f: 50.02 
Jun 15 12:04:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 6 Pdc: 3854 Pac: 3297 Wh: 274 IdLim: 1.00 Phi: 0.00 
Jun 15 12:04:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 50 tAc: 40 tDc: 23 
Jun 15 12:04:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 391 vL23: 392 vL31: 392 f: 50.03 
Jun 15 12:04:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 6 Pdc: 3911 Pac: 3553 Wh: 296 IdLim: 0.99 Phi: 0.00 
Jun 15 12:04:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 38 tDc: 23 
Jun 15 12:04:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 15 12:05:03 nto CI: INFO	OSLog1	MEM: 64505040 12996608 7190212 PROC:  
Jun 15 12:09:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 14 Pdc: 9836 Pac: 9422 Wh: 785 IdLim: 1.00 Phi: 0.00 
Jun 15 12:09:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 48 tAc: 36 tDc: 23 
Jun 15 12:09:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 15 12:09:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 13 Pdc: 8633 Pac: 8335 Wh: 694 IdLim: 1.00 Phi: 0.00 
Jun 15 12:09:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 15 12:09:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 392 vL23: 393 vL31: 393 f: 50.01 
Jun 15 12:09:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 12 Pdc: 8415 Pac: 7959 Wh: 663 IdLim: 1.00 Phi: 0.00 
Jun 15 12:09:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 50 tAc: 39 tDc: 23 
Jun 15 12:09:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 15 12:09:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 12 Pdc: 8256 Pac: 7374 Wh: 614 IdLim: 1.00 Phi: 0.00 
Jun 15 12:09:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 37 tDc: 23 
Jun 15 12:09:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 15 12:09:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.6
Jun 15 12:10:03 nto CI: INFO	OSLog1	MEM: 64505040 12996608 7190212 PROC:  
Jun 15 12:10:27 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 838 ms - 55 ms/job
Jun 15 12:10:27 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 336 ms - 67 ms/job
Jun 15 12:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2015 ms - 83 ms/job
Jun 15 12:14:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 24 Pdc: 17209 Pac: 16619 Wh: 1384 IdLim: 1.00 Phi: 0.00 
Jun 15 12:14:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 48 tAc: 36 tDc: 23 
Jun 15 12:14:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 15 12:14:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 22 Pdc: 15827 Pac: 15149 Wh: 1262 IdLim: 1.00 Phi: 0.00 
Jun 15 12:14:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 15 12:14:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 15 12:14:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 21 Pdc: 15222 Pac: 14792 Wh: 1232 IdLim: 1.00 Phi: 0.00 
Jun 15 12:14:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 50 tAc: 39 tDc: 23 
Jun 15 12:14:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 15 12:14:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 21 Pdc: 15280 Pac: 14701 Wh: 1225 IdLim: 1.00 Phi: 0.00 
Jun 15 12:14:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 37 tDc: 23 
Jun 15 12:14:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 15 12:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 540 ms - 108 ms/job
Jun 15 12:15:04 rx10025878 syslogd: restart
Jun 15 12:15:07 nto CI: INFO	OSLog1	MEM: 67130576 13066240 5711556 PROC:  
Jun 15 12:15:09 rx10025878 syslogd: restart
Jun 15 12:15:12 rx10025878 syslogd: restart
Jun 15 12:15:16 rx10025878 syslogd: restart
Jun 15 12:15:19 rx10025878 syslogd: restart
