Jun 16 18:45:23 rx10025878 syslogd: restart
Jun 16 18:47:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 13 Pdc: 8864 Pac: 8565 Wh: 713 IdLim: 1.00 Phi: 0.00 
Jun 16 18:47:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 39 tDc: 23 
Jun 16 18:47:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 16 18:47:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 12 Pdc: 8328 Pac: 7884 Wh: 657 IdLim: 1.00 Phi: 0.00 
Jun 16 18:47:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 49 tAc: 40 tDc: 23 
Jun 16 18:47:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 16 18:47:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 13 Pdc: 9334 Pac: 9230 Wh: 769 IdLim: 1.00 Phi: 0.00 
Jun 16 18:47:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 49 tAc: 40 tDc: 23 
Jun 16 18:47:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 16 18:47:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 12 Pdc: 8478 Pac: 7848 Wh: 654 IdLim: 1.00 Phi: 0.00 
Jun 16 18:47:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 38 tDc: 23 
Jun 16 18:47:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 16 18:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 834 ms - 34 ms/job
Jun 16 18:49:59 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 973 ms - 48 ms/job
Jun 16 18:50:03 nto CI: INFO	OSLog1	MEM: 64996560 13099008 7190212 PROC:  
Jun 16 18:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 530 ms - 106 ms/job
Jun 16 18:52:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 11 Pdc: 7409 Pac: 7274 Wh: 606 IdLim: 1.00 Phi: 0.00 
Jun 16 18:52:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 39 tDc: 23 
Jun 16 18:52:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 16 18:52:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 10 Pdc: 6952 Pac: 6519 Wh: 543 IdLim: 1.00 Phi: 0.00 
Jun 16 18:52:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 40 tDc: 23 
Jun 16 18:52:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 16 18:52:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 11 Pdc: 7795 Pac: 7514 Wh: 626 IdLim: 1.00 Phi: 0.00 
Jun 16 18:52:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 51 tCb: 49 tAc: 40 tDc: 23 
Jun 16 18:52:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 10 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 16 18:52:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 10 Pdc: 7062 Pac: 6353 Wh: 529 IdLim: 1.00 Phi: 0.00 
Jun 16 18:52:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 16 18:52:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 9 vL12: 393 vL23: 393 vL31: 394 f: 50.00 
Jun 16 18:55:03 nto CI: INFO	OSLog1	MEM: 64996560 13099008 7190212 PROC:  
Jun 16 18:57:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 10 Pdc: 7382 Pac: 7089 Wh: 590 IdLim: 1.00 Phi: 0.00 
Jun 16 18:57:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 49 tAc: 39 tDc: 23 
Jun 16 18:57:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 16 18:57:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 10 Pdc: 6868 Pac: 6576 Wh: 548 IdLim: 1.00 Phi: 0.00 
Jun 16 18:57:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 49 tAc: 40 tDc: 23 
Jun 16 18:57:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 16 18:57:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 11 Pdc: 7758 Pac: 7398 Wh: 616 IdLim: 1.00 Phi: 0.00 
Jun 16 18:57:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 49 tAc: 40 tDc: 23 
Jun 16 18:57:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 16 18:57:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 10 Pdc: 7126 Pac: 6397 Wh: 533 IdLim: 1.00 Phi: 0.00 
Jun 16 18:57:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 16 18:57:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 389 vL23: 388 vL31: 389 f: 50.04 
Jun 16 19:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2936 ms - 122 ms/job
Jun 16 19:00:05 rx10025878 syslogd: restart
Jun 16 19:00:08 nto CI: INFO	OSLog1	MEM: 66970832 14598144 5711556 PROC:  
Jun 16 19:00:09 rx10025878 syslogd: restart
Jun 16 19:00:13 rx10025878 syslogd: restart
Jun 16 19:00:17 rx10025878 syslogd: restart
Jun 16 19:00:20 rx10025878 syslogd: restart
