Jun  9 08:45:23 rx10025878 syslogd: restart
Jun 09 08:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 857 ms - 35 ms/job
Jun 09 08:48:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 539 ms - 53 ms/job
Jun 09 08:48:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 662 ms - 66 ms/job
Jun 09 08:50:03 nto CI: INFO	OSLog1	MEM: 63747280 12996608 7190212 PROC:  
Jun 09 08:50:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 8 Pdc: 5634 Pac: 5450 Wh: 454 IdLim: 1.00 Phi: 0.00 
Jun 09 08:50:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 41 tAc: 24 tDc: 23 
Jun 09 08:50:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 09 08:50:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 7 Pdc: 5373 Pac: 4960 Wh: 413 IdLim: 1.00 Phi: 0.00 
Jun 09 08:50:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 42 tAc: 24 tDc: 23 
Jun 09 08:50:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 09 08:50:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 7 Pdc: 5019 Pac: 4693 Wh: 391 IdLim: 1.00 Phi: 0.00 
Jun 09 08:50:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 41 tAc: 24 tDc: 23 
Jun 09 08:50:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 09 08:50:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 7 Pdc: 5267 Pac: 4692 Wh: 391 IdLim: 1.00 Phi: 0.00 
Jun 09 08:50:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 41 tAc: 23 tDc: 23 
Jun 09 08:50:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 09 08:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 345 ms - 69 ms/job
Jun 09 08:55:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 09 08:55:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 9 Pdc: 6348 Pac: 5934 Wh: 494 IdLim: 1.00 Phi: 0.00 
Jun 09 08:55:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 34 tCb: 41 tAc: 25 tDc: 23 
Jun 09 08:55:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 09 08:55:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 9 Pdc: 6146 Pac: 5673 Wh: 472 IdLim: 1.00 Phi: 0.00 
Jun 09 08:55:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 42 tAc: 24 tDc: 23 
Jun 09 08:55:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 09 08:55:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 8 Pdc: 5730 Pac: 5184 Wh: 432 IdLim: 1.00 Phi: 0.00 
Jun 09 08:55:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 41 tAc: 24 tDc: 23 
Jun 09 08:55:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 09 08:55:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 8 Pdc: 5927 Pac: 5263 Wh: 438 IdLim: 1.00 Phi: 0.00 
Jun 09 08:55:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 41 tAc: 24 tDc: 23 
Jun 09 08:55:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 09 09:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3101 ms - 129 ms/job
Jun  9 09:00:05 rx10025878 syslogd: restart
Jun 09 09:00:08 nto CI: INFO	OSLog1	MEM: 65758416 14495744 5711556 PROC:  
Jun  9 09:00:10 rx10025878 syslogd: restart
Jun  9 09:00:13 rx10025878 syslogd: restart
Jun  9 09:00:17 rx10025878 syslogd: restart
Jun 09 09:00:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 10 Pdc: 6771 Pac: 6405 Wh: 533 IdLim: 1.00 Phi: 0.00 
Jun 09 09:00:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 34 tCb: 41 tAc: 25 tDc: 23 
Jun 09 09:00:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 09 09:00:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 9 Pdc: 6376 Pac: 6096 Wh: 508 IdLim: 1.00 Phi: 0.00 
Jun 09 09:00:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 34 tCb: 42 tAc: 25 tDc: 23 
Jun 09 09:00:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 09 09:00:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 8 Pdc: 5987 Pac: 5562 Wh: 463 IdLim: 1.00 Phi: 0.00 
Jun 09 09:00:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 41 tAc: 24 tDc: 23 
Jun 09 09:00:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 09 09:00:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 9 Pdc: 6234 Pac: 5789 Wh: 482 IdLim: 1.00 Phi: 0.00 
Jun 09 09:00:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 41 tAc: 24 tDc: 23 
Jun 09 09:00:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 8 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun  9 09:00:21 rx10025878 syslogd: restart
Jun 09 09:00:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1536 ms - 153 ms/job
Jun 09 09:00:25 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 974 ms - 97 ms/job
