Jun  6 14:15:23 rx10025878 syslogd: restart
Jun 06 14:16:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 183 Pdc: 108774 Pac: 106189 Wh: 8849 IdLim: 0.95 Phi: 0.00 
Jun 06 14:16:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 06 14:16:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 158 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:16:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 196 Pdc: 116766 Pac: 114064 Wh: 9505 IdLim: 0.95 Phi: 0.00 
Jun 06 14:16:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 06 14:16:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:16:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 204 Pdc: 123529 Pac: 120320 Wh: 10026 IdLim: 0.97 Phi: 0.00 
Jun 06 14:16:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 06 14:16:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:16:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 184 Pdc: 108400 Pac: 105650 Wh: 8804 IdLim: 0.94 Phi: 0.00 
Jun 06 14:16:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 56 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 06 14:16:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 388 vL23: 387 vL31: 389 f: 50.00 
Jun 06 14:20:03 nto CI: INFO	OSLog1	MEM: 64632016 12996608 7190212 PROC:  
Jun 06 14:21:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 724 ms - 36 ms/job
Jun 06 14:21:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 182 Pdc: 107656 Pac: 104978 Wh: 8748 IdLim: 0.94 Phi: 0.00 
Jun 06 14:21:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 36 tDc: 23 
Jun 06 14:21:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:21:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 198 Pdc: 115470 Pac: 112732 Wh: 9394 IdLim: 0.93 Phi: 0.00 
Jun 06 14:21:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 51 tAc: 37 tDc: 23 
Jun 06 14:21:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:21:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 202 Pdc: 122761 Pac: 119369 Wh: 9947 IdLim: 0.97 Phi: 0.00 
Jun 06 14:21:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 47 tAc: 37 tDc: 23 
Jun 06 14:21:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 177 iL3: 177 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:21:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 181 Pdc: 107200 Pac: 104497 Wh: 8708 IdLim: 0.94 Phi: 0.00 
Jun 06 14:21:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 06 14:21:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 06 14:24:01 nto CI: INFO	statistics	statistics: write: 19 day chart jobs in 842 ms - 44 ms/job
Jun 06 14:24:01 nto CI: INFO	statistics	statistics: write: 5 day chart jobs in 491 ms - 98 ms/job
Jun 06 14:25:03 nto CI: INFO	OSLog1	MEM: 64636112 12996608 7190212 PROC:  
Jun 06 14:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 488 ms - 97 ms/job
Jun 06 14:26:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 183 Pdc: 107939 Pac: 105329 Wh: 8777 IdLim: 0.95 Phi: 0.00 
Jun 06 14:26:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 49 tAc: 36 tDc: 23 
Jun 06 14:26:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 156 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 06 14:26:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 197 Pdc: 115736 Pac: 112975 Wh: 9414 IdLim: 0.94 Phi: 0.00 
Jun 06 14:26:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 54 tAc: 37 tDc: 23 
Jun 06 14:26:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 167 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 06 14:26:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 204 Pdc: 123374 Pac: 120001 Wh: 10000 IdLim: 0.97 Phi: 0.00 
Jun 06 14:26:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 06 14:26:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 178 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 06 14:26:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 182 Pdc: 107320 Pac: 104316 Wh: 8693 IdLim: 0.94 Phi: 0.00 
Jun 06 14:26:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 06 14:26:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 388 vL23: 387 vL31: 389 f: 49.98 
Jun  6 14:30:04 rx10025878 syslogd: restart
Jun 06 14:30:07 nto CI: INFO	OSLog1	MEM: 66614480 14495744 5711556 PROC:  
Jun  6 14:30:09 rx10025878 syslogd: restart
Jun  6 14:30:12 rx10025878 syslogd: restart
Jun  6 14:30:16 rx10025878 syslogd: restart
Jun  6 14:30:19 rx10025878 syslogd: restart
