Jun 14 08:30:23 rx10025878 syslogd: restart
Jun 14 08:33:10 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 468 ms - 93 ms/job
Jun 14 08:33:12 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 577 ms - 57 ms/job
Jun 14 08:33:12 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 465 ms - 93 ms/job
Jun 14 08:35:03 nto CI: INFO	OSLog1	MEM: 63800528 12996608 7190212 PROC:  
Jun 14 08:35:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 37 Pdc: 26025 Pac: 25284 Wh: 2107 IdLim: 1.00 Phi: 0.00 
Jun 14 08:35:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 48 tAc: 34 tDc: 23 
Jun 14 08:35:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 08:35:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 42 Pdc: 29663 Pac: 28717 Wh: 2393 IdLim: 1.00 Phi: 0.00 
Jun 14 08:35:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 50 tCb: 47 tAc: 32 tDc: 23 
Jun 14 08:35:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 42 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 08:35:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 41 Pdc: 29177 Pac: 28434 Wh: 2369 IdLim: 1.00 Phi: 0.00 
Jun 14 08:35:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 49 tAc: 32 tDc: 23 
Jun 14 08:35:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:35:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 37 Pdc: 26339 Pac: 25023 Wh: 2085 IdLim: 1.00 Phi: 0.00 
Jun 14 08:35:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 48 tAc: 34 tDc: 23 
Jun 14 08:35:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 08:36:01 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 892 ms - 42 ms/job
Jun 14 08:36:02 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 460 ms - 153 ms/job
Jun 14 08:36:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 33.4
Jun 14 08:36:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 35.4
Jun 14 08:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 462 ms - 92 ms/job
Jun 14 08:40:03 nto CI: INFO	OSLog1	MEM: 63833296 12996608 7190212 PROC:  
Jun 14 08:40:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 39 Pdc: 27727 Pac: 27080 Wh: 2256 IdLim: 1.00 Phi: 0.00 
Jun 14 08:40:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 31 tDc: 23 
Jun 14 08:40:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:40:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 39 Pdc: 27651 Pac: 26758 Wh: 2229 IdLim: 1.00 Phi: 0.00 
Jun 14 08:40:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 48 tAc: 34 tDc: 23 
Jun 14 08:40:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 08:40:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 41 Pdc: 28674 Pac: 27869 Wh: 2322 IdLim: 1.00 Phi: 0.00 
Jun 14 08:40:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 49 tAc: 33 tDc: 23 
Jun 14 08:40:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 14 08:40:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 41 Pdc: 29564 Pac: 28359 Wh: 2363 IdLim: 1.00 Phi: 0.00 
Jun 14 08:40:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 30 tDc: 23 
Jun 14 08:40:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 08:40:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 33.4
Jun 14 08:45:04 rx10025878 syslogd: restart
Jun 14 08:45:07 nto CI: INFO	OSLog1	MEM: 65807568 14495744 5711556 PROC:  
Jun 14 08:45:09 rx10025878 syslogd: restart
Jun 14 08:45:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 27 Pdc: 18660 Pac: 18184 Wh: 1515 IdLim: 1.00 Phi: 0.00 
Jun 14 08:45:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 48 tAc: 30 tDc: 23 
Jun 14 08:45:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 14 08:45:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 30 Pdc: 20774 Pac: 19993 Wh: 1666 IdLim: 1.00 Phi: 0.00 
Jun 14 08:45:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 48 tAc: 34 tDc: 23 
Jun 14 08:45:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 29 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 14 08:45:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 29 Pdc: 20048 Pac: 19606 Wh: 1633 IdLim: 1.00 Phi: 0.00 
Jun 14 08:45:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 34 tDc: 23 
Jun 14 08:45:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 14 08:45:10 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 813 ms - 81 ms/job
Jun 14 08:45:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 28 Pdc: 19047 Pac: 18214 Wh: 1517 IdLim: 1.00 Phi: 0.00 
Jun 14 08:45:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 48 tAc: 29 tDc: 23 
Jun 14 08:45:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 14 08:45:13 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1135 ms - 227 ms/job
Jun 14 08:45:14 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1316 ms - 263 ms/job
Jun 14 08:45:14 rx10025878 syslogd: restart
Jun 14 08:45:17 rx10025878 syslogd: restart
Jun 14 08:45:21 rx10025878 syslogd: restart
