Jun 26 08:15:23 rx10025878 syslogd: restart
Jun 26 08:17:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 31 Pdc: 22753 Pac: 22110 Wh: 1842 IdLim: 1.00 Phi: 0.00 
Jun 26 08:17:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 44 tAc: 31 tDc: 23 
Jun 26 08:17:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 26 08:17:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 68 Pdc: 48599 Pac: 47388 Wh: 3949 IdLim: 1.00 Phi: 0.00 
Jun 26 08:17:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 45 tAc: 28 tDc: 23 
Jun 26 08:17:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 26 08:17:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 69 Pdc: 48905 Pac: 47652 Wh: 3971 IdLim: 1.00 Phi: 0.00 
Jun 26 08:17:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 44 tAc: 27 tDc: 23 
Jun 26 08:17:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 69 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 26 08:17:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 73 Pdc: 51818 Pac: 50327 Wh: 4193 IdLim: 1.00 Phi: 0.00 
Jun 26 08:17:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 51 tCb: 44 tAc: 27 tDc: 23 
Jun 26 08:17:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 393 vL23: 393 vL31: 393 f: 50.00 
Jun 26 08:18:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 26 08:20:03 nto CI: INFO	OSLog1	MEM: 64333008 12996608 7190212 PROC:  
Jun 26 08:22:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 34 Pdc: 24290 Pac: 23675 Wh: 1972 IdLim: 1.00 Phi: 0.00 
Jun 26 08:22:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 44 tAc: 31 tDc: 23 
Jun 26 08:22:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 26 08:22:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 74 Pdc: 52044 Pac: 50485 Wh: 4207 IdLim: 1.00 Phi: 0.00 
Jun 26 08:22:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 45 tAc: 27 tDc: 23 
Jun 26 08:22:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 73 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 26 08:22:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 74 Pdc: 52393 Pac: 51096 Wh: 4258 IdLim: 1.00 Phi: 0.00 
Jun 26 08:22:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 44 tAc: 27 tDc: 23 
Jun 26 08:22:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 75 iL3: 74 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 26 08:22:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 79 Pdc: 55104 Pac: 53674 Wh: 4472 IdLim: 1.00 Phi: 0.00 
Jun 26 08:22:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 44 tAc: 27 tDc: 23 
Jun 26 08:22:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 26 08:23:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 32.5
Jun 26 08:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 965 ms - 40 ms/job
Jun 26 08:25:03 nto CI: INFO	OSLog1	MEM: 64333008 12996608 7190212 PROC:  
Jun 26 08:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 308 ms - 61 ms/job
Jun 26 08:27:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 42 Pdc: 29981 Pac: 29444 Wh: 2453 IdLim: 1.00 Phi: 0.00 
Jun 26 08:27:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 45 tAc: 33 tDc: 23 
Jun 26 08:27:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 42 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 26 08:27:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 80 Pdc: 56175 Pac: 54645 Wh: 4553 IdLim: 1.00 Phi: 0.00 
Jun 26 08:27:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 46 tAc: 32 tDc: 23 
Jun 26 08:27:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 80 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 26 08:27:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 80 Pdc: 57109 Pac: 55879 Wh: 4656 IdLim: 1.00 Phi: 0.00 
Jun 26 08:27:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 46 tCb: 45 tAc: 31 tDc: 23 
Jun 26 08:27:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 81 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 26 08:27:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 85 Pdc: 59359 Pac: 57717 Wh: 4809 IdLim: 1.00 Phi: 0.00 
Jun 26 08:27:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 45 tAc: 30 tDc: 23 
Jun 26 08:27:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 26 08:30:04 rx10025878 syslogd: restart
Jun 26 08:30:08 nto CI: INFO	OSLog1	MEM: 66307280 14495744 5711556 PROC:  
Jun 26 08:30:09 rx10025878 syslogd: restart
Jun 26 08:30:12 rx10025878 syslogd: restart
Jun 26 08:30:16 rx10025878 syslogd: restart
Jun 26 08:30:20 rx10025878 syslogd: restart
