Jun 29 15:15:23 rx10025878 syslogd: restart
Jun 29 15:18:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 112 Pdc: 71513 Pac: 70247 Wh: 5853 IdLim: 1.00 Phi: 0.00 
Jun 29 15:18:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 29 15:18:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 103 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 29 15:18:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 120 Pdc: 76890 Pac: 75039 Wh: 6253 IdLim: 1.00 Phi: 0.00 
Jun 29 15:18:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 50 tAc: 32 tDc: 23 
Jun 29 15:18:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 29 15:18:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 107 Pdc: 68164 Pac: 66699 Wh: 5558 IdLim: 1.00 Phi: 0.00 
Jun 29 15:18:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 50 tAc: 30 tDc: 23 
Jun 29 15:18:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 98 iL3: 98 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 29 15:18:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 106 Pdc: 67827 Pac: 66068 Wh: 5505 IdLim: 1.00 Phi: 0.00 
Jun 29 15:18:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 49 tAc: 30 tDc: 23 
Jun 29 15:18:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 29 15:20:03 nto CI: INFO	OSLog1	MEM: 64656592 12996608 7190212 PROC:  
Jun 29 15:23:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 828 ms - 55 ms/job
Jun 29 15:23:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 324 ms - 64 ms/job
Jun 29 15:23:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 141 Pdc: 90151 Pac: 88220 Wh: 7351 IdLim: 1.00 Phi: 0.00 
Jun 29 15:23:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 29 15:23:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 29 15:23:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 150 Pdc: 96687 Pac: 94343 Wh: 7861 IdLim: 1.00 Phi: 0.00 
Jun 29 15:23:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 29 15:23:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 29 15:23:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 133 Pdc: 85489 Pac: 83253 Wh: 6937 IdLim: 1.00 Phi: 0.00 
Jun 29 15:23:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 29 15:23:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 29 15:23:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 134 Pdc: 85391 Pac: 83506 Wh: 6958 IdLim: 1.00 Phi: 0.00 
Jun 29 15:23:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 29 15:23:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 122 iL3: 122 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 29 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 977 ms - 40 ms/job
Jun 29 15:25:03 nto CI: INFO	OSLog1	MEM: 64656592 12996608 7190212 PROC:  
Jun 29 15:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 399 ms - 79 ms/job
Jun 29 15:28:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 120 Pdc: 76785 Pac: 75274 Wh: 6272 IdLim: 1.00 Phi: 0.00 
Jun 29 15:28:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 29 15:28:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 29 15:28:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 127 Pdc: 82097 Pac: 80066 Wh: 6672 IdLim: 1.00 Phi: 0.00 
Jun 29 15:28:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 51 tAc: 33 tDc: 23 
Jun 29 15:28:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 117 iL3: 116 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 29 15:28:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 113 Pdc: 71187 Pac: 69555 Wh: 5796 IdLim: 0.99 Phi: 0.00 
Jun 29 15:28:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 31 tDc: 23 
Jun 29 15:28:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 102 iL3: 101 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 29 15:28:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 110 Pdc: 70627 Pac: 68730 Wh: 5727 IdLim: 1.00 Phi: 0.00 
Jun 29 15:28:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 29 15:28:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 29 15:30:04 rx10025878 syslogd: restart
Jun 29 15:30:07 nto CI: INFO	OSLog1	MEM: 66630864 14495744 5711556 PROC:  
Jun 29 15:30:11 rx10025878 syslogd: restart
Jun 29 15:30:15 rx10025878 syslogd: restart
Jun 29 15:30:18 rx10025878 syslogd: restart
Jun 29 15:30:22 rx10025878 syslogd: restart
