Jun 30 15:30:24 rx10025878 syslogd: restart
Jun 30 15:33:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 199 Pdc: 117979 Pac: 114703 Wh: 9558 IdLim: 0.94 Phi: 0.00 
Jun 30 15:33:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 48 tAc: 38 tDc: 23 
Jun 30 15:33:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 30 15:33:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 177 Pdc: 108736 Pac: 106091 Wh: 8840 IdLim: 0.97 Phi: 0.00 
Jun 30 15:33:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 54 tAc: 38 tDc: 23 
Jun 30 15:33:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 156 iL3: 155 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 30 15:33:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 173 Pdc: 102917 Pac: 100608 Wh: 8384 IdLim: 0.95 Phi: 0.00 
Jun 30 15:33:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 48 tAc: 36 tDc: 23 
Jun 30 15:33:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 30 15:33:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 172 Pdc: 102010 Pac: 99344 Wh: 8278 IdLim: 0.94 Phi: 0.00 
Jun 30 15:33:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 47 tAc: 36 tDc: 23 
Jun 30 15:33:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 146 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 30 15:35:03 nto CI: INFO	OSLog1	MEM: 75629776 2445312 7190212 PROC:  
Jun 30 15:35:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 941 ms - 47 ms/job
Jun 30 15:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 834 ms - 34 ms/job
Jun 30 15:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 489 ms - 97 ms/job
Jun 30 15:38:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 593 Idc: 197 Pdc: 116998 Pac: 114006 Wh: 9500 IdLim: 0.94 Phi: 0.00 
Jun 30 15:38:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 30 15:38:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 15:38:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 178 Pdc: 108328 Pac: 105408 Wh: 8784 IdLim: 0.97 Phi: 0.00 
Jun 30 15:38:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 30 15:38:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 154 vL12: 393 vL23: 391 vL31: 392 f: 50.02 
Jun 30 15:38:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 173 Pdc: 102233 Pac: 99984 Wh: 8332 IdLim: 0.93 Phi: 0.00 
Jun 30 15:38:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 30 15:38:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 146 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 30 15:38:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 172 Pdc: 101863 Pac: 99017 Wh: 8251 IdLim: 0.93 Phi: 0.00 
Jun 30 15:38:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 30 15:38:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 15:39:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 36.7
Jun 30 15:40:03 nto CI: INFO	OSLog1	MEM: 75629776 2445312 7190212 PROC:  
Jun 30 15:43:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 192 Pdc: 116567 Pac: 113499 Wh: 9458 IdLim: 0.95 Phi: 0.00 
Jun 30 15:43:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 50 tAc: 38 tDc: 23 
Jun 30 15:43:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 394 vL23: 393 vL31: 393 f: 50.00 
Jun 30 15:43:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 178 Pdc: 107261 Pac: 104484 Wh: 8707 IdLim: 0.95 Phi: 0.00 
Jun 30 15:43:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 48 tAc: 38 tDc: 23 
Jun 30 15:43:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 152 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 15:43:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 172 Pdc: 101358 Pac: 98884 Wh: 8240 IdLim: 0.93 Phi: 0.00 
Jun 30 15:43:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 49 tAc: 36 tDc: 23 
Jun 30 15:43:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 15:43:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 167 Pdc: 101125 Pac: 98428 Wh: 8202 IdLim: 0.95 Phi: 0.00 
Jun 30 15:43:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 30 15:43:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 15:44:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 34.7
Jun 30 15:45:04 rx10025878 syslogd: restart
Jun 30 15:45:07 nto CI: INFO	OSLog1	MEM: 77608144 3944448 5711556 PROC:  
Jun 30 15:45:08 rx10025878 syslogd: restart
Jun 30 15:45:13 rx10025878 syslogd: restart
Jun 30 15:45:16 rx10025878 syslogd: restart
Jun 30 15:45:20 rx10025878 syslogd: restart
