Jun 12 09:00:24 rx10025878 syslogd: restart
Jun 12 09:01:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 109 Pdc: 76372 Pac: 74574 Wh: 6214 IdLim: 1.00 Phi: 0.00 
Jun 12 09:01:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 12 09:01:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 108 vL12: 394 vL23: 394 vL31: 395 f: 50.00 
Jun 12 09:01:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 103 Pdc: 70550 Pac: 68785 Wh: 5732 IdLim: 1.00 Phi: 0.00 
Jun 12 09:01:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 39 tDc: 23 
Jun 12 09:01:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 100 vL12: 394 vL23: 394 vL31: 395 f: 50.01 
Jun 12 09:01:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 118 Pdc: 81801 Pac: 80139 Wh: 6678 IdLim: 1.00 Phi: 0.00 
Jun 12 09:01:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 48 tAc: 39 tDc: 23 
Jun 12 09:01:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 117 iL3: 116 vL12: 394 vL23: 394 vL31: 395 f: 50.01 
Jun 12 09:01:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 108 Pdc: 73782 Pac: 71453 Wh: 5954 IdLim: 1.00 Phi: 0.00 
Jun 12 09:01:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 56 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 12 09:01:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 394 vL23: 394 vL31: 395 f: 50.01 
Jun 12 09:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 404 ms - 80 ms/job
Jun 12 09:02:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 43.0
Jun 12 09:03:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.0 to 40.5
Jun 12 09:04:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.3
Jun 12 09:04:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 34.6
Jun 12 09:04:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 32.0
Jun 12 09:05:03 nto CI: INFO	OSLog1	MEM: 63775952 13099008 7190212 PROC:  
Jun 12 09:05:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 890 ms - 44 ms/job
Jun 12 09:05:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.0 to 29.5
Jun 12 09:05:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 27.5
Jun 12 09:06:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 123 Pdc: 84277 Pac: 82320 Wh: 6860 IdLim: 1.00 Phi: 0.00 
Jun 12 09:06:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 12 09:06:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 12 09:06:16 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 113 Pdc: 77389 Pac: 75859 Wh: 6321 IdLim: 1.00 Phi: 0.00 
Jun 12 09:06:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 132 Pdc: 89563 Pac: 87360 Wh: 7280 IdLim: 1.00 Phi: 0.00 
Jun 12 09:06:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 31 tDc: 23 
Jun 12 09:06:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 29 tDc: 23 
Jun 12 09:06:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 111 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 12 09:06:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 12 09:06:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 118 Pdc: 80605 Pac: 78513 Wh: 6542 IdLim: 1.00 Phi: 0.00 
Jun 12 09:06:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 51 tL3: 52 tCb: 53 tAc: 28 tDc: 23 
Jun 12 09:06:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 115 iL3: 115 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 12 09:08:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 29.5
Jun 12 09:09:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 32.2
Jun 12 09:09:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 34.7
Jun 12 09:10:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 37.5
Jun 12 09:10:03 nto CI: INFO	OSLog1	MEM: 63775952 13099008 7190212 PROC:  
Jun 12 09:10:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 39.5
Jun 12 09:11:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 135 Pdc: 92530 Pac: 90085 Wh: 7507 IdLim: 1.00 Phi: 0.00 
Jun 12 09:11:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 12 09:11:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 133 iL3: 132 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 12 09:11:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 123 Pdc: 84494 Pac: 82375 Wh: 6864 IdLim: 1.00 Phi: 0.00 
Jun 12 09:11:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 12 09:11:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 143 Pdc: 97382 Pac: 95142 Wh: 7928 IdLim: 1.00 Phi: 0.00 
Jun 12 09:11:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 12 09:11:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 12 09:11:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 139 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 12 09:11:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 130 Pdc: 87909 Pac: 85402 Wh: 7116 IdLim: 1.00 Phi: 0.00 
Jun 12 09:11:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 12 09:11:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 391 vL23: 390 vL31: 391 f: 49.96 
Jun 12 09:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2144 ms - 89 ms/job
Jun 12 09:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 312 ms - 62 ms/job
Jun 12 09:15:05 rx10025878 syslogd: restart
Jun 12 09:15:08 nto CI: INFO	OSLog1	MEM: 65582288 14598144 5711556 PROC:  
Jun 12 09:15:09 rx10025878 syslogd: restart
Jun 12 09:15:13 rx10025878 syslogd: restart
Jun 12 09:15:17 rx10025878 syslogd: restart
Jun 12 09:15:20 rx10025878 syslogd: restart
