Jun 14 07:45:25 rx10025878 syslogd: restart
Jun 14 07:48:01 nto CI: INFO	statistics	statistics: write: 8 day chart jobs in 683 ms - 85 ms/job
Jun 14 07:48:01 nto CI: INFO	statistics	statistics: write: 16 day chart jobs in 737 ms - 46 ms/job
Jun 14 07:49:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 739 Idc: 61 Pdc: 45539 Pac: 44463 Wh: 3705 IdLim: 1.00 Phi: 0.00 
Jun 14 07:49:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 46 tAc: 29 tDc: 23 
Jun 14 07:49:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 14 07:49:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 70 Pdc: 49915 Pac: 48812 Wh: 4067 IdLim: 1.00 Phi: 0.00 
Jun 14 07:49:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 55 tCb: 46 tAc: 30 tDc: 23 
Jun 14 07:49:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 14 07:49:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 71 Pdc: 51765 Pac: 50493 Wh: 4207 IdLim: 1.00 Phi: 0.00 
Jun 14 07:49:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 46 tAc: 29 tDc: 23 
Jun 14 07:49:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 14 07:49:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 737 Idc: 46 Pdc: 34430 Pac: 33204 Wh: 2767 IdLim: 1.00 Phi: 0.00 
Jun 14 07:49:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 45 tAc: 29 tDc: 23 
Jun 14 07:49:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 14 07:50:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 14 07:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 578 ms - 115 ms/job
Jun 14 07:52:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 24.7 to 26.7
Jun 14 07:54:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 38 Pdc: 26703 Pac: 26219 Wh: 2184 IdLim: 1.00 Phi: 0.00 
Jun 14 07:54:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 46 tAc: 32 tDc: 23 
Jun 14 07:54:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 07:54:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 40 Pdc: 28355 Pac: 27594 Wh: 2299 IdLim: 1.00 Phi: 0.00 
Jun 14 07:54:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 46 tAc: 30 tDc: 23 
Jun 14 07:54:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 40 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 07:54:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 41 Pdc: 28485 Pac: 28011 Wh: 2334 IdLim: 1.00 Phi: 0.00 
Jun 14 07:54:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 47 tAc: 30 tDc: 23 
Jun 14 07:54:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 07:54:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 39 Pdc: 27734 Pac: 26608 Wh: 2217 IdLim: 1.00 Phi: 0.00 
Jun 14 07:54:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 46 tAc: 32 tDc: 23 
Jun 14 07:54:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 07:55:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 14 07:57:11 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 803 ms - 53 ms/job
Jun 14 07:57:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 495 ms - 99 ms/job
Jun 14 07:57:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.7 to 29.0
Jun 14 07:58:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.4
Jun 14 07:58:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.4 to 33.5
Jun 14 07:59:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 42 Pdc: 29237 Pac: 28456 Wh: 2371 IdLim: 1.00 Phi: 0.00 
Jun 14 07:59:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 31 tDc: 23 
Jun 14 07:59:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 387 vL23: 387 vL31: 387 f: 50.06 
Jun 14 07:59:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 48 Pdc: 34194 Pac: 33326 Wh: 2777 IdLim: 1.00 Phi: 0.00 
Jun 14 07:59:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 49 tCb: 46 tAc: 29 tDc: 23 
Jun 14 07:59:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 387 vL23: 387 vL31: 387 f: 50.07 
Jun 14 07:59:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 47 Pdc: 33363 Pac: 32644 Wh: 2720 IdLim: 1.00 Phi: 0.00 
Jun 14 07:59:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 47 tAc: 30 tDc: 23 
Jun 14 07:59:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 387 vL23: 387 vL31: 387 f: 50.06 
Jun 14 07:59:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 41 Pdc: 29200 Pac: 27926 Wh: 2327 IdLim: 1.00 Phi: 0.00 
Jun 14 07:59:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 48 tCb: 46 tAc: 29 tDc: 23 
Jun 14 07:59:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 387 vL23: 387 vL31: 387 f: 50.06 
Jun 14 08:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3285 ms - 136 ms/job
Jun 14 08:00:05 rx10025878 syslogd: restart
Jun 14 08:00:08 nto CI: INFO	OSLog1	MEM: 65582288 14495744 5711556 PROC:  
Jun 14 08:00:09 rx10025878 syslogd: restart
Jun 14 08:00:13 rx10025878 syslogd: restart
Jun 14 08:00:16 rx10025878 syslogd: restart
Jun 14 08:00:20 rx10025878 syslogd: restart
