Jun 28 06:30:23 rx10025878 syslogd: restart
Jun 28 06:31:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 9 Pdc: 6414 Pac: 6048 Wh: 504 IdLim: 1.00 Phi: 0.00 
Jun 28 06:31:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:31:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 28 06:31:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 6 Pdc: 4140 Pac: 3671 Wh: 305 IdLim: 1.00 Phi: 0.00 
Jun 28 06:31:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:31:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 28 06:31:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 6 Pdc: 4361 Pac: 3614 Wh: 301 IdLim: 1.00 Phi: 0.00 
Jun 28 06:31:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:31:19 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 28 06:31:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 8 Pdc: 6190 Pac: 5608 Wh: 467 IdLim: 1.00 Phi: 0.00 
Jun 28 06:31:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 28 06:31:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 28 06:34:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 772 ms - 38 ms/job
Jun 28 06:35:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 28 06:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 745 ms - 31 ms/job
Jun 28 06:36:12 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 28 06:36:12 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5000 Current Voltage: 703 
Jun 28 06:36:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 10 Pdc: 7278 Pac: 6802 Wh: 566 IdLim: 1.00 Phi: 0.00 
Jun 28 06:36:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:36:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 28 06:36:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 6 Pdc: 4522 Pac: 4576 Wh: 381 IdLim: 1.00 Phi: 0.00 
Jun 28 06:36:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 42 tAc: 23 tDc: 23 
Jun 28 06:36:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 28 06:36:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 6 Pdc: 4985 Pac: 3813 Wh: 317 IdLim: 1.00 Phi: 0.00 
Jun 28 06:36:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 41 tAc: 23 tDc: 23 
Jun 28 06:36:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 28 06:36:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 10 Pdc: 7596 Pac: 7095 Wh: 591 IdLim: 1.00 Phi: 0.00 
Jun 28 06:36:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 40 tAc: 23 tDc: 23 
Jun 28 06:36:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 28 06:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 414 ms - 82 ms/job
Jun 28 06:40:03 nto CI: INFO	OSLog1	MEM: 63743184 12996608 7190212 PROC:  
Jun 28 06:41:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 11 Pdc: 8242 Pac: 7988 Wh: 665 IdLim: 1.00 Phi: 0.00 
Jun 28 06:41:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 31 tCb: 41 tAc: 24 tDc: 23 
Jun 28 06:41:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 28 06:41:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 7 Pdc: 4928 Pac: 4762 Wh: 396 IdLim: 1.00 Phi: 0.00 
Jun 28 06:41:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 42 tAc: 24 tDc: 23 
Jun 28 06:41:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 28 06:41:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 7 Pdc: 5627 Pac: 5133 Wh: 427 IdLim: 1.00 Phi: 0.00 
Jun 28 06:41:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 41 tAc: 24 tDc: 23 
Jun 28 06:41:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 8 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 28 06:41:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 13 Pdc: 9004 Pac: 8504 Wh: 708 IdLim: 1.00 Phi: 0.00 
Jun 28 06:41:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 31 tCb: 40 tAc: 23 tDc: 23 
Jun 28 06:41:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 28 06:42:04 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 28 06:42:04 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4992 Current Voltage: 680 
Jun 28 06:45:04 rx10025878 syslogd: restart
Jun 28 06:45:07 nto CI: INFO	OSLog1	MEM: 65750224 14495744 5711556 PROC:  
Jun 28 06:45:09 rx10025878 syslogd: restart
Jun 28 06:45:13 rx10025878 syslogd: restart
Jun 28 06:45:16 rx10025878 syslogd: restart
Jun 28 06:45:20 rx10025878 syslogd: restart
