Jun 16 15:45:24 rx10025878 syslogd: restart
Jun 16 15:46:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 19 Pdc: 12408 Pac: 12081 Wh: 1006 IdLim: 1.00 Phi: 0.00 
Jun 16 15:46:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 16 15:46:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 16 15:46:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 18 Pdc: 11543 Pac: 11059 Wh: 921 IdLim: 1.00 Phi: 0.00 
Jun 16 15:46:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 16 15:46:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 16 15:46:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 20 Pdc: 12915 Pac: 12404 Wh: 1033 IdLim: 1.00 Phi: 0.00 
Jun 16 15:46:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 16 15:46:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 17 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 16 15:46:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 18 Pdc: 11768 Pac: 10914 Wh: 909 IdLim: 1.00 Phi: 0.00 
Jun 16 15:46:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 16 15:46:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 16 15:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 815 ms - 33 ms/job
Jun 16 15:49:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 978 ms - 48 ms/job
Jun 16 15:50:03 nto CI: INFO	OSLog1	MEM: 64890064 13099008 7190212 PROC:  
Jun 16 15:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 866 ms - 173 ms/job
Jun 16 15:51:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 18 Pdc: 12583 Pac: 12116 Wh: 1009 IdLim: 1.00 Phi: 0.00 
Jun 16 15:51:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 16 15:51:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 16 15:51:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 17 Pdc: 11659 Pac: 11290 Wh: 940 IdLim: 1.00 Phi: 0.00 
Jun 16 15:51:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 16 15:51:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 16 15:51:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 19 Pdc: 13219 Pac: 12545 Wh: 1045 IdLim: 1.00 Phi: 0.00 
Jun 16 15:51:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 16 15:51:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 16 15:51:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 18 Pdc: 12035 Pac: 11109 Wh: 925 IdLim: 1.00 Phi: 0.00 
Jun 16 15:51:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 16 15:51:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 16 15:55:03 nto CI: INFO	OSLog1	MEM: 64890064 13099008 7190212 PROC:  
Jun 16 15:55:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 33.7
Jun 16 15:56:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 20 Pdc: 13742 Pac: 13402 Wh: 1116 IdLim: 1.00 Phi: 0.00 
Jun 16 15:56:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 40 tDc: 23 
Jun 16 15:56:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 16 15:56:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 18 Pdc: 12689 Pac: 12279 Wh: 1023 IdLim: 1.00 Phi: 0.00 
Jun 16 15:56:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 16 15:56:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 16 15:56:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 21 Pdc: 14385 Pac: 13808 Wh: 1150 IdLim: 1.00 Phi: 0.00 
Jun 16 15:56:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 16 15:56:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 16 15:56:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 19 Pdc: 13059 Pac: 12283 Wh: 1023 IdLim: 1.00 Phi: 0.00 
Jun 16 15:56:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 16 15:56:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 16 16:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2763 ms - 115 ms/job
Jun 16 16:00:05 rx10025878 syslogd: restart
Jun 16 16:00:09 nto CI: INFO	OSLog1	MEM: 66655440 14598144 5711556 PROC:  
Jun 16 16:00:10 rx10025878 syslogd: restart
Jun 16 16:00:13 rx10025878 syslogd: restart
Jun 16 16:00:17 rx10025878 syslogd: restart
Jun 16 16:00:21 rx10025878 syslogd: restart
