Jun  9 12:15:23 rx10025878 syslogd: restart
Jun 09 12:16:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 27 Pdc: 19121 Pac: 19011 Wh: 1584 IdLim: 1.00 Phi: 0.00 
Jun 09 12:16:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 52 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:16:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 09 12:16:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 23 Pdc: 16885 Pac: 16313 Wh: 1359 IdLim: 1.00 Phi: 0.00 
Jun 09 12:16:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 46 tAc: 34 tDc: 23 
Jun 09 12:16:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 09 12:16:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 25 Pdc: 18242 Pac: 17629 Wh: 1469 IdLim: 1.00 Phi: 0.00 
Jun 09 12:16:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 46 tAc: 34 tDc: 23 
Jun 09 12:16:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 09 12:16:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 24 Pdc: 17140 Pac: 16245 Wh: 1353 IdLim: 1.00 Phi: 0.00 
Jun 09 12:16:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 45 tAc: 32 tDc: 23 
Jun 09 12:16:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 388 vL23: 389 vL31: 389 f: 50.00 
Jun 09 12:20:03 nto CI: INFO	OSLog1	MEM: 63923408 12996608 7190212 PROC:  
Jun 09 12:21:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 28 Pdc: 20180 Pac: 19804 Wh: 1650 IdLim: 1.00 Phi: 0.00 
Jun 09 12:21:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:21:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 09 12:21:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 24 Pdc: 17903 Pac: 17385 Wh: 1448 IdLim: 1.00 Phi: 0.00 
Jun 09 12:21:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 46 tAc: 34 tDc: 23 
Jun 09 12:21:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 09 12:21:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 27 Pdc: 19450 Pac: 19163 Wh: 1596 IdLim: 1.00 Phi: 0.00 
Jun 09 12:21:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:21:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 09 12:21:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 25 Pdc: 18287 Pac: 17473 Wh: 1456 IdLim: 1.00 Phi: 0.00 
Jun 09 12:21:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 46 tAc: 33 tDc: 23 
Jun 09 12:21:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 389 vL23: 389 vL31: 390 f: 50.02 
Jun 09 12:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 687 ms - 28 ms/job
Jun 09 12:24:22 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 437 ms - 43 ms/job
Jun 09 12:24:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 559 ms - 55 ms/job
Jun 09 12:25:03 nto CI: INFO	OSLog1	MEM: 63927504 12996608 7190212 PROC:  
Jun 09 12:26:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 29 Pdc: 21443 Pac: 20946 Wh: 1745 IdLim: 1.00 Phi: 0.00 
Jun 09 12:26:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 54 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:26:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 09 12:26:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 27 Pdc: 19135 Pac: 18632 Wh: 1552 IdLim: 1.00 Phi: 0.00 
Jun 09 12:26:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 46 tAc: 35 tDc: 23 
Jun 09 12:26:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 09 12:26:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 28 Pdc: 20598 Pac: 20035 Wh: 1669 IdLim: 1.00 Phi: 0.00 
Jun 09 12:26:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 47 tAc: 35 tDc: 23 
Jun 09 12:26:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 09 12:26:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 27 Pdc: 19399 Pac: 18364 Wh: 1530 IdLim: 1.00 Phi: 0.00 
Jun 09 12:26:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 46 tAc: 33 tDc: 23 
Jun 09 12:26:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 09 12:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 489 ms - 97 ms/job
Jun  9 12:30:04 rx10025878 syslogd: restart
Jun 09 12:30:08 nto CI: INFO	OSLog1	MEM: 65696976 14495744 5711556 PROC:  
Jun  9 12:30:09 rx10025878 syslogd: restart
Jun  9 12:30:12 rx10025878 syslogd: restart
Jun  9 12:30:16 rx10025878 syslogd: restart
Jun  9 12:30:20 rx10025878 syslogd: restart
