Jun  4 17:15:24 rx10025878 syslogd: restart
Jun 04 17:19:17 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 579 ms - 115 ms/job
Jun 04 17:19:18 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 619 ms - 41 ms/job
Jun 04 17:20:03 nto CI: INFO	OSLog1	MEM: 63886544 13099008 7190212 PROC:  
Jun 04 17:20:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 118 Pdc: 73326 Pac: 71620 Wh: 5968 IdLim: 0.98 Phi: 0.00 
Jun 04 17:20:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:20:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 17:20:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 113 Pdc: 71775 Pac: 69702 Wh: 5808 IdLim: 1.00 Phi: 0.00 
Jun 04 17:20:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 04 17:20:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 102 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 04 17:20:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 118 Pdc: 75155 Pac: 73213 Wh: 6101 IdLim: 1.00 Phi: 0.00 
Jun 04 17:20:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 52 tAc: 35 tDc: 23 
Jun 04 17:20:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 107 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 04 17:20:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 135 Pdc: 85223 Pac: 82961 Wh: 6913 IdLim: 1.00 Phi: 0.00 
Jun 04 17:20:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 04 17:20:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 04 17:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 919 ms - 38 ms/job
Jun 04 17:25:03 nto CI: INFO	OSLog1	MEM: 63886544 13099008 7190212 PROC:  
Jun 04 17:25:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 113 Pdc: 72147 Pac: 70496 Wh: 5874 IdLim: 1.00 Phi: 0.00 
Jun 04 17:25:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 04 17:25:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 104 iL3: 103 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 17:25:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 110 Pdc: 70006 Pac: 68490 Wh: 5707 IdLim: 1.00 Phi: 0.00 
Jun 04 17:25:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:25:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 04 17:25:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 113 Pdc: 73493 Pac: 71653 Wh: 5971 IdLim: 1.00 Phi: 0.00 
Jun 04 17:25:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 04 17:25:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 105 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 04 17:25:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 131 Pdc: 83696 Pac: 81708 Wh: 6809 IdLim: 1.00 Phi: 0.00 
Jun 04 17:25:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 04 17:25:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 121 iL3: 120 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 04 17:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun  4 17:30:05 rx10025878 syslogd: restart
Jun 04 17:30:08 nto CI: INFO	OSLog1	MEM: 65688784 14598144 5711556 PROC:  
Jun  4 17:30:09 rx10025878 syslogd: restart
Jun 04 17:30:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 109 Pdc: 69617 Pac: 68070 Wh: 5672 IdLim: 1.00 Phi: 0.00 
Jun 04 17:30:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:30:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 100 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 04 17:30:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 108 Pdc: 67607 Pac: 66007 Wh: 5500 IdLim: 0.99 Phi: 0.00 
Jun 04 17:30:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:30:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 390 vL23: 389 vL31: 391 f: 50.00 
Jun 04 17:30:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 109 Pdc: 70562 Pac: 68971 Wh: 5747 IdLim: 1.00 Phi: 0.00 
Jun 04 17:30:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 04 17:30:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 102 iL3: 101 vL12: 390 vL23: 389 vL31: 391 f: 49.99 
Jun 04 17:30:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 128 Pdc: 80470 Pac: 78363 Wh: 6530 IdLim: 0.99 Phi: 0.00 
Jun 04 17:30:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 48 tAc: 35 tDc: 23 
Jun 04 17:30:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 115 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun  4 17:30:13 rx10025878 syslogd: restart
Jun  4 17:30:17 rx10025878 syslogd: restart
Jun  4 17:30:23 rx10025878 syslogd: restart
