Jun 25 20:00:23 rx10025878 syslogd: restart
Jun 25 20:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 303 ms - 60 ms/job
Jun 25 20:03:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 7 Pdc: 5095 Pac: 4934 Wh: 411 IdLim: 1.00 Phi: 0.00 
Jun 25 20:03:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 49 tAc: 38 tDc: 23 
Jun 25 20:03:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 25 20:03:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 27 Pdc: 18699 Pac: 17838 Wh: 1486 IdLim: 1.00 Phi: 0.00 
Jun 25 20:03:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 25 20:03:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 389 vL23: 388 vL31: 390 f: 49.98 
Jun 25 20:03:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 22 Pdc: 15115 Pac: 14817 Wh: 1234 IdLim: 1.00 Phi: 0.00 
Jun 25 20:03:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 25 20:03:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 20:03:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 20 Pdc: 14009 Pac: 13269 Wh: 1105 IdLim: 1.00 Phi: 0.00 
Jun 25 20:03:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 25 20:03:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 20:05:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1394 ms - 69 ms/job
Jun 25 20:05:04 nto CI: INFO	OSLog1	MEM: 59991248 12906496 7190212 PROC:  
Jun 25 20:08:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 6 Pdc: 4569 Pac: 4220 Wh: 351 IdLim: 1.00 Phi: 0.00 
Jun 25 20:08:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 52 tAc: 37 tDc: 23 
Jun 25 20:08:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 25 20:08:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 20 Pdc: 13458 Pac: 12987 Wh: 1082 IdLim: 1.00 Phi: 0.00 
Jun 25 20:08:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 25 20:08:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 25 20:08:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 16 Pdc: 11236 Pac: 10964 Wh: 913 IdLim: 1.00 Phi: 0.00 
Jun 25 20:08:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 25 20:08:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 25 20:08:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 16 Pdc: 10874 Pac: 10138 Wh: 844 IdLim: 1.00 Phi: 0.00 
Jun 25 20:08:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 50 tAc: 36 tDc: 23 
Jun 25 20:08:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 25 20:10:03 nto CI: INFO	OSLog1	MEM: 59991248 12906496 7190212 PROC:  
Jun 25 20:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2074 ms - 86 ms/job
Jun 25 20:13:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 8 Pdc: 5580 Pac: 5378 Wh: 448 IdLim: 1.00 Phi: 0.00 
Jun 25 20:13:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 54 tAc: 37 tDc: 23 
Jun 25 20:13:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 25 20:13:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 28 Pdc: 19730 Pac: 19052 Wh: 1587 IdLim: 1.00 Phi: 0.00 
Jun 25 20:13:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 47 tAc: 37 tDc: 23 
Jun 25 20:13:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 25 20:13:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 23 Pdc: 15983 Pac: 15570 Wh: 1297 IdLim: 1.00 Phi: 0.00 
Jun 25 20:13:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 48 tAc: 37 tDc: 23 
Jun 25 20:13:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 20:13:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 21 Pdc: 14943 Pac: 14101 Wh: 1175 IdLim: 1.00 Phi: 0.00 
Jun 25 20:13:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 25 20:13:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 20:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 515 ms - 103 ms/job
Jun 25 20:15:04 rx10025878 syslogd: restart
Jun 25 20:15:08 nto CI: INFO	OSLog1	MEM: 61760720 14405632 5711556 PROC:  
Jun 25 20:15:09 rx10025878 syslogd: restart
Jun 25 20:15:12 rx10025878 syslogd: restart
Jun 25 20:15:15 rx10025878 syslogd: restart
Jun 25 20:15:19 rx10025878 syslogd: restart
