Jun 18 21:15:20 rx10025878 syslogd: restart
Jun 18 21:15:23 rx10025878 syslogd: restart
Jun 18 21:15:26 rx10025878 syslogd: restart
Jun 18 21:15:29 rx10025878 syslogd: restart
Jun 18 21:16:47 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 541 Idc: 0 Pdc: 16 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:16:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 36 tCb: 45 tAc: 36 tDc: 23 
Jun 18 21:16:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 18 21:16:51 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 541 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:16:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 46 tAc: 36 tDc: 23 
Jun 18 21:16:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 18 21:16:52 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 539 Idc: 0 Pdc: 29 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:16:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 34 tCb: 45 tAc: 37 tDc: 23 
Jun 18 21:16:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 18 21:16:56 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 532 Idc: 0 Pdc: 6 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:16:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 44 tAc: 34 tDc: 23 
Jun 18 21:16:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 18 21:19:35 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 18 21:19:35 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 18 21:19:35 nto PU2: DEBUG	Mppt	System Event:1 
Jun 18 21:19:35 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:19:35 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 18 21:19:35 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 18 21:19:35 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 18 21:19:35 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 18 21:19:35 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 18 21:19:36 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 18 21:19:36 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:19:36 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 18 21:19:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 814 ms - 40 ms/job
Jun 18 21:19:59 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 18 21:19:59 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 18 21:19:59 nto PU1: DEBUG	Mppt	System Event:1 
Jun 18 21:19:59 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:19:59 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 18 21:19:59 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 18 21:19:59 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 18 21:19:59 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 18 21:19:59 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 18 21:20:00 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 18 21:20:00 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 18 21:20:00 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:20:00 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 18 21:20:01 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 18 21:20:01 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 18 21:20:01 nto PU3: DEBUG	Mppt	System Event:1 
Jun 18 21:20:01 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:20:01 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 18 21:20:01 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 18 21:20:01 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 18 21:20:01 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 18 21:20:01 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 18 21:20:02 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 18 21:20:02 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:20:02 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 18 21:20:03 nto CI: INFO	OSLog1	MEM: 64586960 12996608 7190212 PROC:  
Jun 18 21:20:03 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 18 21:20:03 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 18 21:20:03 nto PU4: DEBUG	Mppt	System Event:1 
Jun 18 21:20:03 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:20:03 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 18 21:20:03 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 18 21:20:03 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 18 21:20:03 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 18 21:20:03 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 18 21:20:04 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 18 21:20:04 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 18 21:20:04 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 18 21:20:04 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 18 21:20:05 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 18 21:21:48 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 498 Idc: 0 Pdc: 2 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:21:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 45 tAc: 36 tDc: 23 
Jun 18 21:21:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 385 f: 49.99 
Jun 18 21:21:52 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 498 Idc: 0 Pdc: 5 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:21:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 46 tAc: 36 tDc: 23 
Jun 18 21:21:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 18 21:21:53 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 495 Idc: 0 Pdc: 0 Pac: 11 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:21:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 36 tL3: 34 tCb: 44 tAc: 36 tDc: 23 
Jun 18 21:21:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.98 
Jun 18 21:21:57 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 493 Idc: 0 Pdc: 35 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:21:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 44 tAc: 34 tDc: 23 
Jun 18 21:21:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 385 f: 49.97 
Jun 18 21:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 834 ms - 34 ms/job
Jun 18 21:25:03 nto CI: INFO	OSLog1	MEM: 64586960 12996608 7190212 PROC:  
Jun 18 21:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 343 ms - 68 ms/job
Jun 18 21:26:49 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 461 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:26:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 44 tAc: 36 tDc: 23 
Jun 18 21:26:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.97 
Jun 18 21:26:53 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 456 Idc: 0 Pdc: 1 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:26:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 35 tCb: 45 tAc: 36 tDc: 23 
Jun 18 21:26:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.97 
Jun 18 21:26:54 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 469 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:26:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 44 tAc: 36 tDc: 23 
Jun 18 21:26:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.97 
Jun 18 21:26:59 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 466 Idc: 0 Pdc: 7 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 18 21:26:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 44 tAc: 33 tDc: 23 
Jun 18 21:26:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 49.97 
Jun 18 21:30:04 rx10025878 syslogd: restart
Jun 18 21:30:06 nto CI: INFO	OSLog1	MEM: 66561232 14495744 5711556 PROC:  
Jun 18 21:30:07 rx10025878 syslogd: restart
Jun 18 21:30:11 rx10025878 syslogd: restart
Jun 18 21:30:14 rx10025878 syslogd: restart
Jun 18 21:30:17 rx10025878 syslogd: restart
