Jun 20 18:00:25 rx10025878 syslogd: restart
Jun 20 18:01:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 31 Pdc: 22351 Pac: 21860 Wh: 1821 IdLim: 1.00 Phi: 0.00 
Jun 20 18:01:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 52 tAc: 40 tDc: 23 
Jun 20 18:01:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 20 18:01:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 30 Pdc: 20979 Pac: 20392 Wh: 1699 IdLim: 1.00 Phi: 0.00 
Jun 20 18:01:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 20 18:01:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 386 vL23: 386 vL31: 386 f: 50.03 
Jun 20 18:01:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 34 Pdc: 24114 Pac: 23312 Wh: 1942 IdLim: 1.00 Phi: 0.00 
Jun 20 18:01:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 51 tAc: 40 tDc: 23 
Jun 20 18:01:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 20 18:01:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 30 Pdc: 21228 Pac: 19996 Wh: 1666 IdLim: 1.00 Phi: 0.00 
Jun 20 18:01:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 51 tAc: 38 tDc: 23 
Jun 20 18:01:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 20 18:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 895 ms - 179 ms/job
Jun 20 18:04:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 29.4
Jun 20 18:04:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 26.8
Jun 20 18:05:03 nto CI: INFO	OSLog1	MEM: 64468176 13041664 7190212 PROC:  
Jun 20 18:06:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 34 Pdc: 24206 Pac: 23721 Wh: 1976 IdLim: 1.00 Phi: 0.00 
Jun 20 18:06:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 52 tAc: 30 tDc: 23 
Jun 20 18:06:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 20 18:06:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 32 Pdc: 22492 Pac: 21731 Wh: 1810 IdLim: 1.00 Phi: 0.00 
Jun 20 18:06:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 34 tDc: 23 
Jun 20 18:06:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 20 18:06:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 37 Pdc: 25367 Pac: 24609 Wh: 2050 IdLim: 1.00 Phi: 0.00 
Jun 20 18:06:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 47 tL3: 45 tCb: 51 tAc: 30 tDc: 23 
Jun 20 18:06:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 20 18:06:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 33 Pdc: 22739 Pac: 21817 Wh: 1818 IdLim: 1.00 Phi: 0.00 
Jun 20 18:06:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 33 tDc: 23 
Jun 20 18:06:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 20 18:09:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.8 to 28.9
Jun 20 18:10:03 nto CI: INFO	OSLog1	MEM: 64468176 13041664 7190212 PROC:  
Jun 20 18:10:56 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 320 ms - 64 ms/job
Jun 20 18:10:58 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 866 ms - 57 ms/job
Jun 20 18:11:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 33 Pdc: 23811 Pac: 23393 Wh: 1949 IdLim: 1.00 Phi: 0.00 
Jun 20 18:11:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 32 tDc: 23 
Jun 20 18:11:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 20 18:11:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 32 Pdc: 22495 Pac: 21984 Wh: 1832 IdLim: 1.00 Phi: 0.00 
Jun 20 18:11:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 37 tDc: 23 
Jun 20 18:11:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 18:11:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 36 Pdc: 25537 Pac: 24963 Wh: 2080 IdLim: 1.00 Phi: 0.00 
Jun 20 18:11:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 32 tDc: 23 
Jun 20 18:11:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 18:11:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 32 Pdc: 22779 Pac: 21720 Wh: 1810 IdLim: 1.00 Phi: 0.00 
Jun 20 18:11:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 50 tAc: 36 tDc: 23 
Jun 20 18:11:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2149 ms - 89 ms/job
Jun 20 18:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 330 ms - 66 ms/job
Jun 20 18:15:04 rx10025878 syslogd: restart
Jun 20 18:15:08 nto CI: INFO	OSLog1	MEM: 66442448 14540800 5711556 PROC:  
Jun 20 18:15:09 rx10025878 syslogd: restart
Jun 20 18:15:13 rx10025878 syslogd: restart
Jun 20 18:15:16 rx10025878 syslogd: restart
Jun 20 18:15:20 rx10025878 syslogd: restart
