Jun  3 15:45:24 rx10025878 syslogd: restart
Jun 03 15:46:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 173 Pdc: 104988 Pac: 102438 Wh: 8536 IdLim: 0.96 Phi: 0.00 
Jun 03 15:46:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 03 15:46:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 149 vL12: 394 vL23: 393 vL31: 393 f: 49.98 
Jun 03 15:46:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 162 Pdc: 99913 Pac: 97440 Wh: 8120 IdLim: 0.97 Phi: 0.00 
Jun 03 15:46:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 03 15:46:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 142 vL12: 394 vL23: 393 vL31: 393 f: 49.98 
Jun 03 15:46:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 189 Pdc: 114164 Pac: 110892 Wh: 9241 IdLim: 0.95 Phi: 0.00 
Jun 03 15:46:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 03 15:46:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 394 vL23: 393 vL31: 393 f: 49.98 
Jun 03 15:46:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 162 Pdc: 98884 Pac: 96120 Wh: 8010 IdLim: 0.96 Phi: 0.00 
Jun 03 15:46:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 03 15:46:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 141 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 03 15:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 744 ms - 31 ms/job
Jun 03 15:50:03 nto CI: INFO	OSLog1	MEM: 63976656 13037568 7190212 PROC:  
Jun 03 15:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 412 ms - 82 ms/job
Jun 03 15:51:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 167 Pdc: 103691 Pac: 101059 Wh: 8421 IdLim: 0.98 Phi: 0.00 
Jun 03 15:51:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 03 15:51:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 147 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 03 15:51:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 163 Pdc: 98529 Pac: 96291 Wh: 8024 IdLim: 0.95 Phi: 0.00 
Jun 03 15:51:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 03 15:51:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 394 vL23: 393 vL31: 393 f: 49.99 
Jun 03 15:51:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 182 Pdc: 113215 Pac: 109989 Wh: 9165 IdLim: 0.97 Phi: 0.00 
Jun 03 15:51:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 03 15:51:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 394 vL23: 393 vL31: 393 f: 49.99 
Jun 03 15:51:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 163 Pdc: 97167 Pac: 94871 Wh: 7905 IdLim: 0.94 Phi: 0.00 
Jun 03 15:51:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 33 tDc: 23 
Jun 03 15:51:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 03 15:55:03 nto CI: INFO	OSLog1	MEM: 63976656 13037568 7190212 PROC:  
Jun 03 15:56:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 168 Pdc: 103238 Pac: 100698 Wh: 8391 IdLim: 0.97 Phi: 0.00 
Jun 03 15:56:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 03 15:56:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 03 15:56:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 163 Pdc: 98400 Pac: 95990 Wh: 7999 IdLim: 0.95 Phi: 0.00 
Jun 03 15:56:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 03 15:56:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 03 15:56:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 184 Pdc: 112654 Pac: 109641 Wh: 9136 IdLim: 0.96 Phi: 0.00 
Jun 03 15:56:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 03 15:56:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 160 iL3: 160 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 03 15:56:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 162 Pdc: 96937 Pac: 94355 Wh: 7862 IdLim: 0.95 Phi: 0.00 
Jun 03 15:56:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 03 15:56:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 03 15:57:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 827 ms - 41 ms/job
Jun 03 16:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3113 ms - 129 ms/job
Jun  3 16:00:05 rx10025878 syslogd: restart
Jun 03 16:00:09 nto CI: INFO	OSLog1	MEM: 65778896 14536704 5711556 PROC:  
Jun  3 16:00:10 rx10025878 syslogd: restart
Jun  3 16:00:13 rx10025878 syslogd: restart
Jun  3 16:00:17 rx10025878 syslogd: restart
Jun  3 16:00:21 rx10025878 syslogd: restart
