Jun 12 14:00:24 rx10025878 syslogd: restart
Jun 12 14:00:28 rx10025878 syslogd: restart
Jun 12 14:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 457 ms - 91 ms/job
Jun 12 14:02:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 214 Pdc: 128965 Pac: 125369 Wh: 10447 IdLim: 0.96 Phi: 0.00 
Jun 12 14:02:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 55 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 12 14:02:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 12 14:02:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 207 Pdc: 121703 Pac: 118456 Wh: 9871 IdLim: 0.93 Phi: 0.00 
Jun 12 14:02:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 12 14:02:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 12 14:02:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 192 Pdc: 113282 Pac: 110893 Wh: 9241 IdLim: 0.94 Phi: 0.00 
Jun 12 14:02:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 34 tDc: 23 
Jun 12 14:02:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 12 14:02:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 191 Pdc: 113475 Pac: 110502 Wh: 9208 IdLim: 0.94 Phi: 0.00 
Jun 12 14:02:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 50 tAc: 34 tDc: 23 
Jun 12 14:02:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 12 14:05:03 nto CI: INFO	OSLog1	MEM: 63861968 13099008 7190212 PROC:  
Jun 12 14:05:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 821 ms - 41 ms/job
Jun 12 14:07:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 175 Pdc: 106563 Pac: 103948 Wh: 8662 IdLim: 0.96 Phi: 0.00 
Jun 12 14:07:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 12 14:07:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 12 14:07:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 168 Pdc: 100548 Pac: 98120 Wh: 8176 IdLim: 0.95 Phi: 0.00 
Jun 12 14:07:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 12 14:07:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 12 14:07:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 153 Pdc: 93385 Pac: 91458 Wh: 7621 IdLim: 0.97 Phi: 0.00 
Jun 12 14:07:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 12 14:07:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 134 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 12 14:07:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 155 Pdc: 93366 Pac: 91235 Wh: 7602 IdLim: 0.96 Phi: 0.00 
Jun 12 14:07:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 12 14:07:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 134 iL3: 134 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 12 14:10:03 nto CI: INFO	OSLog1	MEM: 63861968 13099008 7190212 PROC:  
Jun 12 14:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2114 ms - 88 ms/job
Jun 12 14:12:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 201 Pdc: 121586 Pac: 118350 Wh: 9862 IdLim: 0.96 Phi: 0.00 
Jun 12 14:12:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 12 14:12:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 14:12:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 195 Pdc: 115183 Pac: 112772 Wh: 9397 IdLim: 0.94 Phi: 0.00 
Jun 12 14:12:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 12 14:12:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 12 14:12:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 183 Pdc: 108412 Pac: 106085 Wh: 8840 IdLim: 0.94 Phi: 0.00 
Jun 12 14:12:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 12 14:12:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 157 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 12 14:12:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 183 Pdc: 109512 Pac: 106752 Wh: 8896 IdLim: 0.95 Phi: 0.00 
Jun 12 14:12:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 33 tDc: 23 
Jun 12 14:12:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 12 14:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 319 ms - 63 ms/job
Jun 12 14:15:05 rx10025878 syslogd: restart
Jun 12 14:15:08 nto CI: INFO	OSLog1	MEM: 65627344 14598144 5711556 PROC:  
Jun 12 14:15:09 rx10025878 syslogd: restart
Jun 12 14:15:13 rx10025878 syslogd: restart
Jun 12 14:15:17 rx10025878 syslogd: restart
Jun 12 14:15:20 rx10025878 syslogd: restart
