Jun  8 06:15:23 rx10025878 syslogd: restart
Jun 08 06:17:32 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 08 06:17:32 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4996 Current Voltage: 651 
Jun 08 06:19:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 8 Pdc: 5591 Pac: 5326 Wh: 443 IdLim: 1.00 Phi: 0.00 
Jun 08 06:19:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 22 tDc: 23 
Jun 08 06:19:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 08 06:19:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 8 Pdc: 5702 Pac: 5357 Wh: 446 IdLim: 1.00 Phi: 0.00 
Jun 08 06:19:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 41 tAc: 22 tDc: 23 
Jun 08 06:19:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 08 06:19:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 7 Pdc: 5216 Pac: 4562 Wh: 380 IdLim: 1.00 Phi: 0.00 
Jun 08 06:19:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 22 tDc: 23 
Jun 08 06:19:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 08 06:19:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 8 Pdc: 5524 Pac: 4746 Wh: 395 IdLim: 1.00 Phi: 0.00 
Jun 08 06:19:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 22 tDc: 23 
Jun 08 06:19:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 08 06:20:03 nto CI: INFO	OSLog1	MEM: 63632592 12996608 7190212 PROC:  
Jun 08 06:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 964 ms - 40 ms/job
Jun 08 06:24:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 9 Pdc: 6604 Pac: 6429 Wh: 535 IdLim: 1.00 Phi: 0.00 
Jun 08 06:24:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 22 tDc: 23 
Jun 08 06:24:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 08 06:24:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 10 Pdc: 6713 Pac: 6535 Wh: 544 IdLim: 1.00 Phi: 0.00 
Jun 08 06:24:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 22 tDc: 23 
Jun 08 06:24:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 08 06:24:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 8 Pdc: 6070 Pac: 5640 Wh: 470 IdLim: 1.00 Phi: 0.00 
Jun 08 06:24:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 41 tAc: 22 tDc: 23 
Jun 08 06:24:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 08 06:24:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 9 Pdc: 6364 Pac: 5964 Wh: 497 IdLim: 1.00 Phi: 0.00 
Jun 08 06:24:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 22 tDc: 23 
Jun 08 06:24:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 08 06:25:03 nto CI: INFO	OSLog1	MEM: 63632592 12996608 7190212 PROC:  
Jun 08 06:25:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 814 ms - 40 ms/job
Jun 08 06:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 611 ms - 122 ms/job
Jun 08 06:29:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 11 Pdc: 7519 Pac: 7210 Wh: 600 IdLim: 1.00 Phi: 0.00 
Jun 08 06:29:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 08 06:29:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 11 Pdc: 7650 Pac: 7427 Wh: 618 IdLim: 1.00 Phi: 0.00 
Jun 08 06:29:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 08 06:29:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 30 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 08 06:29:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 08 06:29:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 10 Pdc: 6936 Pac: 6733 Wh: 561 IdLim: 1.00 Phi: 0.00 
Jun 08 06:29:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 29 tL3: 29 tCb: 41 tAc: 23 tDc: 23 
Jun 08 06:29:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 08 06:29:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 9 Pdc: 7027 Pac: 5886 Wh: 490 IdLim: 1.00 Phi: 0.00 
Jun 08 06:29:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 08 06:29:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun  8 06:30:04 rx10025878 syslogd: restart
Jun 08 06:30:07 nto CI: INFO	OSLog1	MEM: 65610960 14495744 5711556 PROC:  
Jun  8 06:30:09 rx10025878 syslogd: restart
Jun  8 06:30:16 rx10025878 syslogd: restart
Jun  8 06:30:19 rx10025878 syslogd: restart
Jun  8 06:30:23 rx10025878 syslogd: restart
