Jun 21 07:00:24 rx10025878 syslogd: restart
Jun 21 07:01:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 958 ms - 47 ms/job
Jun 21 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 359 ms - 71 ms/job
Jun 21 07:04:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 5 Pdc: 3707 Pac: 3297 Wh: 274 IdLim: 1.00 Phi: 0.00 
Jun 21 07:04:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 19 tDc: 23 
Jun 21 07:04:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 21 07:04:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 5 Pdc: 3489 Pac: 2950 Wh: 245 IdLim: 1.00 Phi: 0.00 
Jun 21 07:04:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 37 tAc: 18 tDc: 23 
Jun 21 07:04:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 21 07:04:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 5 Pdc: 3593 Pac: 3210 Wh: 267 IdLim: 1.00 Phi: 0.00 
Jun 21 07:04:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 39 tAc: 19 tDc: 23 
Jun 21 07:04:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 5 Pdc: 3306 Pac: 2947 Wh: 245 IdLim: 1.00 Phi: 0.00 
Jun 21 07:04:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 21 07:04:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 38 tAc: 19 tDc: 23 
Jun 21 07:04:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 21 07:05:03 nto CI: INFO	OSLog1	MEM: 63665360 12992512 7190212 PROC:  
Jun 21 07:09:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 3 Pdc: 2544 Pac: 1962 Wh: 163 IdLim: 1.00 Phi: 0.00 
Jun 21 07:09:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 19 tDc: 23 
Jun 21 07:09:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:09:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 3 Pdc: 2385 Pac: 2044 Wh: 170 IdLim: 1.00 Phi: 0.00 
Jun 21 07:09:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 37 tAc: 18 tDc: 23 
Jun 21 07:09:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:09:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 3 Pdc: 2443 Pac: 2296 Wh: 191 IdLim: 1.00 Phi: 0.00 
Jun 21 07:09:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 19 tDc: 23 
Jun 21 07:09:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 21 07:09:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 3 Pdc: 2249 Pac: 2040 Wh: 170 IdLim: 1.00 Phi: 0.00 
Jun 21 07:09:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 38 tAc: 19 tDc: 23 
Jun 21 07:09:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 385 vL23: 386 vL31: 385 f: 50.01 
Jun 21 07:10:03 nto CI: INFO	OSLog1	MEM: 63665360 12992512 7190212 PROC:  
Jun 21 07:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2052 ms - 85 ms/job
Jun 21 07:13:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 865 ms - 43 ms/job
Jun 21 07:14:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 4 Pdc: 2999 Pac: 2734 Wh: 227 IdLim: 1.00 Phi: 0.00 
Jun 21 07:14:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 38 tAc: 19 tDc: 23 
Jun 21 07:14:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:14:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 4 Pdc: 2857 Pac: 2533 Wh: 211 IdLim: 1.00 Phi: 0.00 
Jun 21 07:14:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 39 tAc: 19 tDc: 23 
Jun 21 07:14:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:14:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 4 Pdc: 2641 Pac: 2366 Wh: 197 IdLim: 1.00 Phi: 0.00 
Jun 21 07:14:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 38 tAc: 19 tDc: 23 
Jun 21 07:14:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:14:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 4 Pdc: 2857 Pac: 2128 Wh: 177 IdLim: 1.00 Phi: 0.00 
Jun 21 07:14:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 37 tAc: 19 tDc: 23 
Jun 21 07:14:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 21 07:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 631 ms - 126 ms/job
Jun 21 07:15:05 rx10025878 syslogd: restart
Jun 21 07:15:08 nto CI: INFO	OSLog1	MEM: 65680592 14491648 5711556 PROC:  
Jun 21 07:15:09 rx10025878 syslogd: restart
Jun 21 07:15:13 rx10025878 syslogd: restart
Jun 21 07:15:16 rx10025878 syslogd: restart
Jun 21 07:15:20 rx10025878 syslogd: restart
