Jun 16 07:30:24 rx10025878 syslogd: restart
Jun 16 07:34:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 21 Pdc: 15212 Pac: 14704 Wh: 1225 IdLim: 1.00 Phi: 0.00 
Jun 16 07:34:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 41 tAc: 22 tDc: 23 
Jun 16 07:34:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 16 07:34:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 20 Pdc: 14097 Pac: 13353 Wh: 1112 IdLim: 1.00 Phi: 0.00 
Jun 16 07:34:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 41 tAc: 23 tDc: 23 
Jun 16 07:34:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 16 07:34:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 22 Pdc: 15633 Pac: 15142 Wh: 1261 IdLim: 1.00 Phi: 0.00 
Jun 16 07:34:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 41 tAc: 23 tDc: 23 
Jun 16 07:34:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 16 07:34:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 19 Pdc: 14260 Pac: 13318 Wh: 1109 IdLim: 1.00 Phi: 0.00 
Jun 16 07:34:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 40 tAc: 22 tDc: 23 
Jun 16 07:34:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 16 07:35:03 nto CI: INFO	OSLog1	MEM: 64632016 13099008 7190212 PROC:  
Jun 16 07:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 856 ms - 35 ms/job
Jun 16 07:37:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 865 ms - 43 ms/job
Jun 16 07:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 318 ms - 63 ms/job
Jun 16 07:39:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 25 Pdc: 17858 Pac: 17376 Wh: 1448 IdLim: 1.00 Phi: 0.00 
Jun 16 07:39:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 42 tAc: 23 tDc: 23 
Jun 16 07:39:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 16 07:39:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 23 Pdc: 16530 Pac: 16014 Wh: 1334 IdLim: 1.00 Phi: 0.00 
Jun 16 07:39:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 41 tAc: 23 tDc: 23 
Jun 16 07:39:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 16 07:39:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 26 Pdc: 18338 Pac: 17566 Wh: 1463 IdLim: 1.00 Phi: 0.00 
Jun 16 07:39:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 35 tCb: 41 tAc: 23 tDc: 23 
Jun 16 07:39:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 16 07:39:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 23 Pdc: 16817 Pac: 15618 Wh: 1301 IdLim: 1.00 Phi: 0.00 
Jun 16 07:39:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 41 tAc: 23 tDc: 23 
Jun 16 07:39:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 16 07:40:03 nto CI: INFO	OSLog1	MEM: 64632016 13099008 7190212 PROC:  
Jun 16 07:44:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 28 Pdc: 20589 Pac: 20038 Wh: 1669 IdLim: 1.00 Phi: 0.00 
Jun 16 07:44:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 37 tCb: 42 tAc: 23 tDc: 23 
Jun 16 07:44:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 16 07:44:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 26 Pdc: 18962 Pac: 18230 Wh: 1519 IdLim: 1.00 Phi: 0.00 
Jun 16 07:44:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 41 tAc: 24 tDc: 23 
Jun 16 07:44:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 16 07:44:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 29 Pdc: 21102 Pac: 20405 Wh: 1700 IdLim: 1.00 Phi: 0.00 
Jun 16 07:44:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 37 tCb: 41 tAc: 24 tDc: 23 
Jun 16 07:44:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 16 07:44:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 27 Pdc: 19459 Pac: 18545 Wh: 1545 IdLim: 1.00 Phi: 0.00 
Jun 16 07:44:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 41 tAc: 23 tDc: 23 
Jun 16 07:44:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 16 07:45:04 rx10025878 syslogd: restart
Jun 16 07:45:08 nto CI: INFO	OSLog1	MEM: 66651344 14598144 5711556 PROC:  
Jun 16 07:45:08 rx10025878 syslogd: restart
Jun 16 07:45:12 rx10025878 syslogd: restart
Jun 16 07:45:16 rx10025878 syslogd: restart
Jun 16 07:45:19 rx10025878 syslogd: restart
