Jun 25 07:45:23 rx10025878 syslogd: restart
Jun 25 07:45:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 15 Pdc: 11124 Pac: 10421 Wh: 868 IdLim: 1.00 Phi: 0.00 
Jun 25 07:45:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 39 tAc: 23 tDc: 23 
Jun 25 07:45:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 07:45:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 37 Pdc: 27087 Pac: 26439 Wh: 2203 IdLim: 1.00 Phi: 0.00 
Jun 25 07:45:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 49 tCb: 40 tAc: 25 tDc: 23 
Jun 25 07:45:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 38 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 25 07:45:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 38 Pdc: 27292 Pac: 26454 Wh: 2204 IdLim: 1.00 Phi: 0.00 
Jun 25 07:45:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 40 tAc: 24 tDc: 23 
Jun 25 07:45:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 25 07:45:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 40 Pdc: 28753 Pac: 27660 Wh: 2305 IdLim: 1.00 Phi: 0.00 
Jun 25 07:45:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 40 tAc: 24 tDc: 23 
Jun 25 07:45:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 25 07:47:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 18.4 to 20.4
Jun 25 07:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 890 ms - 37 ms/job
Jun 25 07:50:03 nto CI: INFO	OSLog1	MEM: 64427216 12996608 7190212 PROC:  
Jun 25 07:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 450 ms - 90 ms/job
Jun 25 07:50:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 16 Pdc: 11794 Pac: 11350 Wh: 945 IdLim: 1.00 Phi: 0.00 
Jun 25 07:50:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 34 tCb: 39 tAc: 24 tDc: 23 
Jun 25 07:50:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 25 07:50:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 40 Pdc: 29071 Pac: 28266 Wh: 2355 IdLim: 1.00 Phi: 0.00 
Jun 25 07:50:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 50 tCb: 41 tAc: 25 tDc: 23 
Jun 25 07:50:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 25 07:50:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 39 Pdc: 28826 Pac: 28042 Wh: 2336 IdLim: 1.00 Phi: 0.00 
Jun 25 07:50:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 40 tAc: 25 tDc: 23 
Jun 25 07:50:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 25 07:50:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 42 Pdc: 30206 Pac: 29054 Wh: 2421 IdLim: 1.00 Phi: 0.00 
Jun 25 07:50:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 40 tAc: 24 tDc: 23 
Jun 25 07:50:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 42 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 25 07:53:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 911 ms - 45 ms/job
Jun 25 07:55:03 nto CI: INFO	OSLog1	MEM: 64427216 12996608 7190212 PROC:  
Jun 25 07:55:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 741 Idc: 26 Pdc: 19933 Pac: 19121 Wh: 1593 IdLim: 1.00 Phi: 0.00 
Jun 25 07:55:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 40 tAc: 24 tDc: 23 
Jun 25 07:55:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 25 07:55:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 739 Idc: 64 Pdc: 47680 Pac: 46463 Wh: 3871 IdLim: 1.00 Phi: 0.00 
Jun 25 07:55:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 54 tCb: 41 tAc: 26 tDc: 23 
Jun 25 07:55:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 69 iL3: 68 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 25 07:55:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 65 Pdc: 47718 Pac: 46602 Wh: 3883 IdLim: 1.00 Phi: 0.00 
Jun 25 07:55:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 41 tAc: 25 tDc: 23 
Jun 25 07:55:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 69 iL3: 68 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 25 07:55:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 735 Idc: 69 Pdc: 50807 Pac: 48851 Wh: 4070 IdLim: 1.00 Phi: 0.00 
Jun 25 07:55:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 41 tAc: 25 tDc: 23 
Jun 25 07:55:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 71 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 25 07:58:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 20.4 to 23.4
Jun 25 07:58:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 23.4 to 26.2
Jun 25 08:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3009 ms - 125 ms/job
Jun 25 08:00:05 rx10025878 syslogd: restart
Jun 25 08:00:08 nto CI: INFO	OSLog1	MEM: 66196688 14495744 5711556 PROC:  
Jun 25 08:00:09 rx10025878 syslogd: restart
Jun 25 08:00:13 rx10025878 syslogd: restart
Jun 25 08:00:16 rx10025878 syslogd: restart
Jun 25 08:00:20 rx10025878 syslogd: restart
