Jun  6 16:30:23 rx10025878 syslogd: restart
Jun 06 16:31:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 148 Pdc: 89318 Pac: 87148 Wh: 7262 IdLim: 0.97 Phi: 0.00 
Jun 06 16:31:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 54 tAc: 36 tDc: 23 
Jun 06 16:31:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 130 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 06 16:31:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 148 Pdc: 93046 Pac: 90885 Wh: 7573 IdLim: 1.00 Phi: 0.00 
Jun 06 16:31:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 49 tAc: 38 tDc: 23 
Jun 06 16:31:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 06 16:31:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 169 Pdc: 103016 Pac: 100221 Wh: 8351 IdLim: 0.98 Phi: 0.00 
Jun 06 16:31:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 06 16:31:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 150 iL3: 149 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 06 16:32:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 143 Pdc: 88012 Pac: 85439 Wh: 7119 IdLim: 0.99 Phi: 0.00 
Jun 06 16:32:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 06 16:32:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 386 vL23: 385 vL31: 387 f: 49.99 
Jun 06 16:33:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 957 ms - 47 ms/job
Jun 06 16:35:03 nto CI: INFO	OSLog1	MEM: 64660688 12996608 7190212 PROC:  
Jun 06 16:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 832 ms - 34 ms/job
Jun 06 16:36:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 148 Pdc: 88175 Pac: 86081 Wh: 7173 IdLim: 0.96 Phi: 0.00 
Jun 06 16:36:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 06 16:36:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 16:36:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 147 Pdc: 91963 Pac: 89955 Wh: 7496 IdLim: 1.00 Phi: 0.00 
Jun 06 16:36:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 06 16:36:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 134 iL3: 134 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 16:37:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 163 Pdc: 101883 Pac: 99230 Wh: 8269 IdLim: 1.00 Phi: 0.00 
Jun 06 16:37:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 46 tAc: 37 tDc: 23 
Jun 06 16:37:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 387 vL23: 385 vL31: 386 f: 49.99 
Jun 06 16:37:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 142 Pdc: 87231 Pac: 84816 Wh: 7068 IdLim: 0.98 Phi: 0.00 
Jun 06 16:37:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 35 tDc: 22 
Jun 06 16:37:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 126 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 06 16:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 568 ms - 113 ms/job
Jun 06 16:40:03 nto CI: INFO	OSLog1	MEM: 64660688 12996608 7190212 PROC:  
Jun 06 16:41:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 143 Pdc: 87488 Pac: 85448 Wh: 7120 IdLim: 0.98 Phi: 0.00 
Jun 06 16:41:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 06 16:41:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 06 16:42:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 148 Pdc: 90652 Pac: 88436 Wh: 7369 IdLim: 0.98 Phi: 0.00 
Jun 06 16:42:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 48 tAc: 37 tDc: 23 
Jun 06 16:42:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 131 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 06 16:42:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 163 Pdc: 100681 Pac: 98083 Wh: 8173 IdLim: 0.99 Phi: 0.00 
Jun 06 16:42:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 06 16:42:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 06 16:42:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 142 Pdc: 85470 Pac: 83035 Wh: 6919 IdLim: 0.96 Phi: 0.00 
Jun 06 16:42:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 48 tAc: 36 tDc: 23 
Jun 06 16:42:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 124 iL2: 124 iL3: 124 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun  6 16:45:04 rx10025878 syslogd: restart
Jun 06 16:45:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1675 ms - 83 ms/job
Jun 06 16:45:09 nto CI: INFO	OSLog1	MEM: 66647248 14495744 5711556 PROC:  
Jun  6 16:45:10 rx10025878 syslogd: restart
Jun  6 16:45:13 rx10025878 syslogd: restart
Jun  6 16:45:17 rx10025878 syslogd: restart
Jun  6 16:45:20 rx10025878 syslogd: restart
