Jun 26 18:45:23 rx10025878 syslogd: restart
Jun 26 18:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 953 ms - 39 ms/job
Jun 26 18:49:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 32.3
Jun 26 18:49:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 31 Pdc: 20593 Pac: 20030 Wh: 1669 IdLim: 1.00 Phi: 0.00 
Jun 26 18:49:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 26 18:49:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 388 vL23: 387 vL31: 388 f: 49.96 
Jun 26 18:49:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 30 Pdc: 19954 Pac: 19368 Wh: 1614 IdLim: 1.00 Phi: 0.00 
Jun 26 18:49:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 51 tAc: 35 tDc: 23 
Jun 26 18:49:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 26 18:49:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 35 Pdc: 23322 Pac: 22430 Wh: 1869 IdLim: 1.00 Phi: 0.00 
Jun 26 18:49:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 51 tAc: 37 tDc: 23 
Jun 26 18:49:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 26 18:49:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 30 Pdc: 19674 Pac: 18892 Wh: 1574 IdLim: 1.00 Phi: 0.00 
Jun 26 18:49:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 35 tDc: 23 
Jun 26 18:49:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 26 18:50:03 nto CI: INFO	OSLog1	MEM: 65676496 12996608 7190212 PROC:  
Jun 26 18:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 447 ms - 89 ms/job
Jun 26 18:54:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 897 ms - 44 ms/job
Jun 26 18:54:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 35 Pdc: 23859 Pac: 23224 Wh: 1935 IdLim: 1.00 Phi: 0.00 
Jun 26 18:54:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 26 18:54:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 26 18:54:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 34 Pdc: 23694 Pac: 23051 Wh: 1920 IdLim: 1.00 Phi: 0.00 
Jun 26 18:54:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 52 tAc: 37 tDc: 23 
Jun 26 18:54:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 26 18:54:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 41 Pdc: 28321 Pac: 27425 Wh: 2285 IdLim: 1.00 Phi: 0.00 
Jun 26 18:54:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 26 18:54:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 26 18:54:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 35 Pdc: 23648 Pac: 22609 Wh: 1884 IdLim: 1.00 Phi: 0.00 
Jun 26 18:54:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 26 18:54:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 26 18:55:03 nto CI: INFO	OSLog1	MEM: 65676496 12996608 7190212 PROC:  
Jun 26 18:59:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.5
Jun 26 18:59:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 36 Pdc: 24785 Pac: 24126 Wh: 2010 IdLim: 1.00 Phi: 0.00 
Jun 26 18:59:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 26 18:59:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 26 18:59:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 36 Pdc: 24762 Pac: 24014 Wh: 2001 IdLim: 1.00 Phi: 0.00 
Jun 26 18:59:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 26 18:59:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 26 18:59:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 42 Pdc: 28753 Pac: 27871 Wh: 2322 IdLim: 1.00 Phi: 0.00 
Jun 26 18:59:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 26 18:59:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 26 18:59:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 35 Pdc: 24025 Pac: 23095 Wh: 1924 IdLim: 1.00 Phi: 0.00 
Jun 26 18:59:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 26 18:59:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 26 19:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3072 ms - 128 ms/job
Jun 26 19:00:05 rx10025878 syslogd: restart
Jun 26 19:00:09 nto CI: INFO	OSLog1	MEM: 67441872 14495744 5711556 PROC:  
Jun 26 19:00:10 rx10025878 syslogd: restart
Jun 26 19:00:13 rx10025878 syslogd: restart
Jun 26 19:00:17 rx10025878 syslogd: restart
Jun 26 19:00:20 rx10025878 syslogd: restart
