Jun 10 19:00:24 rx10025878 syslogd: restart
Jun 10 19:00:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.2
Jun 10 19:00:49 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 433 ms - 43 ms/job
Jun 10 19:00:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 732 ms - 73 ms/job
Jun 10 19:00:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 30.1
Jun 10 19:01:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 74 Pdc: 51750 Pac: 50506 Wh: 4208 IdLim: 1.00 Phi: 0.00 
Jun 10 19:01:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 47 tAc: 30 tDc: 23 
Jun 10 19:01:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 10 19:01:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 85 Pdc: 59976 Pac: 58140 Wh: 4845 IdLim: 1.00 Phi: 0.00 
Jun 10 19:01:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 32 tDc: 23 
Jun 10 19:01:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 10 19:01:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 74 Pdc: 51161 Pac: 49887 Wh: 4157 IdLim: 1.00 Phi: 0.00 
Jun 10 19:01:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 49 tAc: 33 tDc: 23 
Jun 10 19:01:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 73 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 10 19:01:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 72 Pdc: 50216 Pac: 48932 Wh: 4077 IdLim: 1.00 Phi: 0.00 
Jun 10 19:01:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 53 tCb: 47 tAc: 29 tDc: 23 
Jun 10 19:01:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 10 19:02:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 28.0
Jun 10 19:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 362 ms - 72 ms/job
Jun 10 19:05:03 nto CI: INFO	OSLog1	MEM: 64464080 12996608 7190212 PROC:  
Jun 10 19:05:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.0 to 30.0
Jun 10 19:06:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 79 Pdc: 54528 Pac: 53477 Wh: 4456 IdLim: 1.00 Phi: 0.00 
Jun 10 19:06:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 34 tDc: 23 
Jun 10 19:06:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 79 iL3: 78 vL12: 390 vL23: 389 vL31: 391 f: 49.99 
Jun 10 19:06:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 90 Pdc: 62836 Pac: 61369 Wh: 5114 IdLim: 1.00 Phi: 0.00 
Jun 10 19:06:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 52 tCb: 52 tAc: 38 tDc: 23 
Jun 10 19:06:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 10 19:06:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 77 Pdc: 53874 Pac: 52782 Wh: 4398 IdLim: 1.00 Phi: 0.00 
Jun 10 19:06:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 10 19:06:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 77 vL12: 390 vL23: 389 vL31: 391 f: 49.99 
Jun 10 19:06:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 75 Pdc: 52719 Pac: 51258 Wh: 4271 IdLim: 1.00 Phi: 0.00 
Jun 10 19:06:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 10 19:06:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 10 19:06:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 32.1
Jun 10 19:07:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 34.8
Jun 10 19:08:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 37.4
Jun 10 19:10:03 nto CI: INFO	OSLog1	MEM: 64464080 12996608 7190212 PROC:  
Jun 10 19:11:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 70 Pdc: 48218 Pac: 47261 Wh: 3938 IdLim: 1.00 Phi: 0.00 
Jun 10 19:11:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 10 19:11:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 10 19:11:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 80 Pdc: 56494 Pac: 55112 Wh: 4592 IdLim: 1.00 Phi: 0.00 
Jun 10 19:11:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 10 19:11:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 81 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 10 19:11:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 69 Pdc: 47582 Pac: 46209 Wh: 3850 IdLim: 1.00 Phi: 0.00 
Jun 10 19:11:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 52 tAc: 37 tDc: 23 
Jun 10 19:11:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 10 19:11:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 65 Pdc: 45148 Pac: 43889 Wh: 3657 IdLim: 1.00 Phi: 0.00 
Jun 10 19:11:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 10 19:11:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 10 19:11:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.4 to 39.7
Jun 10 19:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2050 ms - 85 ms/job
Jun 10 19:12:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 601 ms - 60 ms/job
Jun 10 19:12:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 522 ms - 52 ms/job
Jun 10 19:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 624 ms - 124 ms/job
Jun 10 19:15:04 rx10025878 syslogd: restart
Jun 10 19:15:07 nto CI: INFO	OSLog1	MEM: 66135248 14495744 5711556 PROC:  
Jun 10 19:15:09 rx10025878 syslogd: restart
Jun 10 19:15:12 rx10025878 syslogd: restart
Jun 10 19:15:16 rx10025878 syslogd: restart
Jun 10 19:15:19 rx10025878 syslogd: restart
