Jun 23 11:15:23 rx10025878 syslogd: restart
Jun 23 11:16:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 177 Pdc: 115519 Pac: 112802 Wh: 9400 IdLim: 1.00 Phi: 0.00 
Jun 23 11:16:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 48 tAc: 40 tDc: 23 
Jun 23 11:16:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 165 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 23 11:16:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 198 Pdc: 128294 Pac: 124899 Wh: 10408 IdLim: 1.00 Phi: 0.00 
Jun 23 11:16:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 59 tCb: 48 tAc: 40 tDc: 23 
Jun 23 11:16:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 23 11:16:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 192 Pdc: 127688 Pac: 124313 Wh: 10359 IdLim: 1.00 Phi: 0.00 
Jun 23 11:16:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 47 tAc: 39 tDc: 23 
Jun 23 11:16:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 23 11:16:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 177 Pdc: 117359 Pac: 113810 Wh: 9484 IdLim: 1.00 Phi: 0.00 
Jun 23 11:16:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 48 tAc: 40 tDc: 23 
Jun 23 11:16:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 23 11:17:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.0 to 40.4
Jun 23 11:17:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 38.4
Jun 23 11:17:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 34.9
Jun 23 11:18:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.6
Jun 23 11:18:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 29.9
Jun 23 11:19:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1096 ms - 43 ms/job
Jun 23 11:19:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.3
Jun 23 11:20:04 nto CI: INFO	OSLog1	MEM: 64156880 12996608 7190212 PROC:  
Jun 23 11:21:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 177 Pdc: 115418 Pac: 112454 Wh: 9371 IdLim: 1.00 Phi: 0.00 
Jun 23 11:21:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 53 tAc: 31 tDc: 23 
Jun 23 11:21:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 23 11:21:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 198 Pdc: 128197 Pac: 124779 Wh: 10398 IdLim: 1.00 Phi: 0.00 
Jun 23 11:21:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 57 tCb: 53 tAc: 32 tDc: 23 
Jun 23 11:21:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 23 11:21:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 194 Pdc: 127659 Pac: 124601 Wh: 10383 IdLim: 1.00 Phi: 0.00 
Jun 23 11:21:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 53 tAc: 31 tDc: 23 
Jun 23 11:21:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 183 iL3: 182 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 23 11:21:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 177 Pdc: 117453 Pac: 113947 Wh: 9495 IdLim: 1.00 Phi: 0.00 
Jun 23 11:21:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 50 tL3: 51 tCb: 50 tAc: 30 tDc: 23 
Jun 23 11:21:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 167 iL3: 166 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 23 11:22:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.3 to 29.6
Jun 23 11:23:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 33.1
Jun 23 11:23:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.8
Jun 23 11:23:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.8 to 38.2
Jun 23 11:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1487 ms - 61 ms/job
Jun 23 11:24:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.3
Jun 23 11:25:03 nto CI: INFO	OSLog1	MEM: 64160976 12996608 7190212 PROC:  
Jun 23 11:26:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 177 Pdc: 116170 Pac: 113186 Wh: 9432 IdLim: 1.00 Phi: 0.00 
Jun 23 11:26:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 23 11:26:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 23 11:26:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 198 Pdc: 128947 Pac: 125777 Wh: 10481 IdLim: 1.00 Phi: 0.00 
Jun 23 11:26:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 23 11:26:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 184 iL3: 183 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 23 11:26:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 194 Pdc: 129163 Pac: 125893 Wh: 10491 IdLim: 1.00 Phi: 0.00 
Jun 23 11:26:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 23 11:26:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 184 iL3: 183 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 23 11:26:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 178 Pdc: 117724 Pac: 114602 Wh: 9550 IdLim: 1.00 Phi: 0.00 
Jun 23 11:26:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 23 11:26:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 394 vL23: 393 vL31: 394 f: 49.99 
Jun 23 11:27:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 38.2
Jun 23 11:28:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.9
Jun 23 11:29:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 38.2
Jun 23 11:29:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 35.1
Jun 23 11:30:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 31.9
Jun 23 11:30:04 rx10025878 syslogd: restart
Jun 23 11:30:07 nto CI: INFO	OSLog1	MEM: 66176208 14495744 5711556 PROC:  
Jun 23 11:30:08 rx10025878 syslogd: restart
Jun 23 11:30:12 rx10025878 syslogd: restart
Jun 23 11:30:16 rx10025878 syslogd: restart
Jun 23 11:30:19 rx10025878 syslogd: restart
Jun 23 11:30:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 29.4
