Jun 29 21:45:20 rx10025878 syslogd: restart
Jun 29 21:45:30 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 29 21:45:30 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 29 21:45:30 nto PU3: DEBUG	Mppt	System Event:1 
Jun 29 21:45:30 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:45:30 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 29 21:45:30 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 29 21:45:30 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 29 21:45:30 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 29 21:45:30 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 29 21:45:30 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 29 21:45:30 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 29 21:45:31 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:45:31 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 29 21:45:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 29 21:45:44 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 29 21:45:44 nto PU2: DEBUG	Mppt	System Event:1 
Jun 29 21:45:44 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:45:44 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 29 21:45:44 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 29 21:45:44 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 29 21:45:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 29 21:45:44 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 29 21:45:44 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 29 21:45:45 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:45:45 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 29 21:45:50 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 29 21:45:50 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 29 21:45:50 nto PU1: DEBUG	Mppt	System Event:1 
Jun 29 21:45:50 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:45:50 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 29 21:45:50 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 29 21:45:50 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 29 21:45:50 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 29 21:45:50 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 29 21:45:51 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 29 21:45:51 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:45:51 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 29 21:46:25 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 29 21:46:25 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 29 21:46:25 nto PU4: DEBUG	Mppt	System Event:1 
Jun 29 21:46:25 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:46:25 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 29 21:46:25 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 29 21:46:25 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 29 21:46:25 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 29 21:46:25 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 29 21:46:25 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 29 21:46:26 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 29 21:46:26 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 29 21:46:26 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 29 21:46:27 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 29 21:47:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 906 ms - 60 ms/job
Jun 29 21:47:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1161 ms - 232 ms/job
Jun 29 21:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 837 ms - 34 ms/job
Jun 29 21:50:03 nto CI: INFO	OSLog1	MEM: 64742608 12996608 7190212 PROC:  
Jun 29 21:50:05 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 413 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:50:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 53 tAc: 39 tDc: 23 
Jun 29 21:50:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.02 
Jun 29 21:50:05 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 427 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:50:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 43 tCb: 53 tAc: 39 tDc: 23 
Jun 29 21:50:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.02 
Jun 29 21:50:12 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 413 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:50:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 42 tCb: 53 tAc: 38 tDc: 23 
Jun 29 21:50:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.03 
Jun 29 21:50:14 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 417 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:50:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 51 tAc: 37 tDc: 23 
Jun 29 21:50:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 50.02 
Jun 29 21:50:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 387 ms - 77 ms/job
Jun 29 21:50:37 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 input change from TRUE to FALSE
Jun 29 21:50:37 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM2 input change from TRUE to FALSE
Jun 29 21:54:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:37 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 310 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 19 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 24 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:39 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:41 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 309 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:43 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 299 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 305 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:49 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:51 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:57 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 302 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:57 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:54:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:01 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 301 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:02 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:03 nto CI: INFO	OSLog1	MEM: 64742608 12996608 7190212 PROC:  
Jun 29 21:55:03 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:04 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 297 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:06 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 52 tAc: 39 tDc: 23 
Jun 29 21:55:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.02 
Jun 29 21:55:07 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 218 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 44 tL3: 42 tCb: 51 tAc: 39 tDc: 23 
Jun 29 21:55:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 29 21:55:07 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 298 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:08 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:08 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:09 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 292 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:11 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 296 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:13 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:13 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 51 tAc: 38 tDc: 23 
Jun 29 21:55:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 29 21:55:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 312 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:14 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:15 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:15 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 51 tAc: 37 tDc: 23 
Jun 29 21:55:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 29 21:55:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:16 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:19 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 307 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:19 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:21 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:21 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 23 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 306 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:28 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 22 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:29 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 286 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 304 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:33 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:33 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:36 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 303 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:37 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:37 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:38 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:39 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:40 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:40 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:41 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 62 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:42 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 300 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:43 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:45 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 295 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:47 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:47 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:48 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:49 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:52 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:53 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 281 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:54 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 277 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 18 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:56 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:57 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:59 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:55:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:00 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:01 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 294 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:01 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:02 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:04 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:05 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:05 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:06 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:07 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 293 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:09 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:10 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:11 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 30 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 20 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 271 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:12 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:13 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 291 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:15 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:15 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:16 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 290 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:18 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:18 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:19 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 70 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:22 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:23 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 289 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 266 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 288 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 21 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:30 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:32 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 264 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 21 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 262 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:35 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 287 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:36 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 263 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 262 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:38 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 285 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:39 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:40 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:40 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:41 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 284 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:42 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:42 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 72 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 260 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:44 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 178 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 283 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:46 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 19 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 253 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 282 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:47 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 251 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:49 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:50 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:52 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 19 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 280 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:53 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:54 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 251 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:55 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 33 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 28 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 279 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 27 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:58 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 258 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:58 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:59 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 278 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:59 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 249 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:56:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:00 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:05 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:05 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:06 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 256 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:06 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:06 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:09 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 115 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:09 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:09 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:10 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 34 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:10 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 275 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:12 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:13 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 246 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:14 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:15 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 31 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:16 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 274 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:17 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 8 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:21 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 273 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:23 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 272 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:23 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:23 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 245 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:24 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 251 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 244 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:27 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 270 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 9 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:29 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 269 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:30 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 207 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:31 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:31 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 249 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:32 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 268 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:33 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 242 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:35 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 242 Idc: 0 Pdc: 0 Pac: 10 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:36 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 267 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 265 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 17 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:45 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:45 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 261 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:48 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 23 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:49 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 259 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:50 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:51 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 240 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:51 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 257 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:54 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:55 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:55 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:56 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 172 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:57:59 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 18 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 255 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 32 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:04 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 254 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:13 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 7 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:14 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:16 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 252 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 232 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 16 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:17 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 230 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:19 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:19 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 29 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:20 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 230 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 232 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:25 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 230 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 233 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 228 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:30 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 25 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:31 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 249 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:35 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 231 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 243 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:39 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:43 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:44 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 228 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:44 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 226 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:46 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 241 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 16 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:53 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 225 Idc: 0 Pdc: 0 Pac: 12 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:53 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 239 Idc: 0 Pdc: 0 Pac: 11 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:58:56 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 224 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:02 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 545 ms - 36 ms/job
Jun 29 21:59:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:03 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 238 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 29 21:59:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 5 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:08 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 221 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 237 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:16 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 15 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:17 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 216 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:17 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:20 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 236 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:21 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 218 Idc: 0 Pdc: 0 Pac: 6 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:22 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 214 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:22 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:23 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 212 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:25 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 6 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:25 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 174 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:26 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 216 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 235 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:26 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 43 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:27 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 211 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:28 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 91 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 17 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:29 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 211 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:29 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 235 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:34 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:34 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 234 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:34 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:35 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 210 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:37 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 5 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:38 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 213 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:38 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 232 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:41 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 202 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:47 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:48 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 229 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:48 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 203 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:52 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 228 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:57 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 21:59:58 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 227 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:01 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 225 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1789 ms - 74 ms/job
Jun 29 22:00:04 nto CI: INFO	OSLog1	MEM: 64742608 12996608 7190212 PROC:  
Jun 29 22:00:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 136 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:07 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 192 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:07 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 194 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 51 tAc: 38 tDc: 23 
Jun 29 22:00:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 385 f: 49.97 
Jun 29 22:00:08 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 223 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 51 tAc: 39 tDc: 23 
Jun 29 22:00:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.97 
Jun 29 22:00:11 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 14 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:12 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 222 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:15 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 191 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 51 tAc: 38 tDc: 23 
Jun 29 22:00:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 385 vL23: 384 vL31: 385 f: 49.96 
Jun 29 22:00:16 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 192 Idc: 0 Pdc: 0 Pac: 10 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 50 tAc: 36 tDc: 23 
Jun 29 22:00:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 385 f: 49.96 
Jun 29 22:00:18 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:19 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 221 Idc: 0 Pdc: 0 Pac: 14 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:19 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:20 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 193 Idc: 0 Pdc: 0 Pac: 2 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 7 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:22 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 221 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:25 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 191 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:26 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 1 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:27 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 193 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:27 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 164 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:28 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 191 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 13 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:33 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 217 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:36 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 132 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:37 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 190 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:46 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 190 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:54 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:00:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 205 Idc: 0 Pdc: 0 Pac: 13 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:03 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 9 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:04 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 187 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:08 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:09 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 202 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:11 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 15 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:12 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 182 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:23 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:24 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 180 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:24 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 200 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:26 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 200 Idc: 0 Pdc: 0 Pac: 4 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 3 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:34 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 181 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:42 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 12 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:43 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 193 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 3 IdLim: 0.00 Phi: 0.00 
Jun 29 22:01:45 nto PU3: INFO	System	CLog1 500 ms: 20002 Vdc: 176 Idc: 0 Pdc: 0 Pac: 8 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:00 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 188 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 11 Idc: 0 Pdc: 0 Pac: 5 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:02 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 187 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 303 ms - 60 ms/job
Jun 29 22:02:28 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:28 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 183 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:55 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 10 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:02:56 nto PU4: INFO	System	CLog1 500 ms: 20002 Vdc: 178 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:05:03 nto CI: INFO	OSLog1	MEM: 64742608 12996608 7190212 PROC:  
Jun 29 22:05:09 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 125 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:05:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 40 tCb: 51 tAc: 38 tDc: 23 
Jun 29 22:05:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.02 
Jun 29 22:05:09 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 136 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:05:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 50 tAc: 39 tDc: 23 
Jun 29 22:05:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.02 
Jun 29 22:05:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.6
Jun 29 22:05:16 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 121 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:05:16 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 41 tL3: 41 tCb: 50 tAc: 38 tDc: 23 
Jun 29 22:05:16 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 29 22:05:17 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 126 Idc: 0 Pdc: 0 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 29 22:05:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 40 tCb: 50 tAc: 36 tDc: 23 
Jun 29 22:05:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 50.02 
Jun 29 22:05:49 nto CI: INFO	iumanager	iumanager: WAKEUP_XT_TQM1 and WAKEUP_XT_TQM2 inputs low for 15 minutes, setting DATA_KEY_ID_INVERTER_LOW_DC_VOLTAGE to TRUE
Jun 29 22:05:49 nto CI: INFO	pumanager1	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 29 22:05:49 nto CI: INFO	statistics	statistics: PU1 disabled => deactivate statistic generator...
Jun 29 22:05:49 nto CI: INFO	pumanager2	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 29 22:05:49 nto CI: INFO	pumanager1	pumanager: FSM State: RESET_SLAVE
Jun 29 22:05:49 nto CI: INFO	pumanager3	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 29 22:05:49 nto CI: INFO	statistics	statistics: PU3 disabled => deactivate statistic generator...
Jun 29 22:05:49 nto CI: INFO	pumanager4	pumanager: PU control master FSM disabled, reboot PU and block until (re)enabled...
Jun 29 22:05:49 nto CI: INFO	pumanager1	pumanager: Perform PU reset, slaveState = 6
Jun 29 22:05:49 nto CI: INFO	pumanager2	pumanager: FSM State: RESET_SLAVE
Jun 29 22:05:49 nto CI: INFO	statistics	statistics: PU2 disabled => deactivate statistic generator...
Jun 29 22:05:49 nto CI: INFO	pumanager3	pumanager: FSM State: RESET_SLAVE
Jun 29 22:05:49 nto CI: INFO	statistics	statistics: PU4 disabled => deactivate statistic generator...
Jun 29 22:05:49 nto CI: INFO	pumanager1	pumanager: FSM State: WAIT_FOR_POWER
Jun 29 22:05:49 nto CI: INFO	pumanager2	pumanager: Perform PU reset, slaveState = 6
Jun 29 22:05:49 nto CI: INFO	pumanager3	pumanager: Perform PU reset, slaveState = 6
Jun 29 22:05:49 nto CI: INFO	pumanager4	pumanager: FSM State: RESET_SLAVE
Jun 29 22:05:49 nto CI: INFO	pumanager1	pumanager: PU1: regular reset detected, reset measurement data keys to default values...
Jun 29 22:05:49 nto CI: INFO	pumanager4	pumanager: Perform PU reset, slaveState = 6
Jun 29 22:05:49 nto CI: INFO	pumanager2	pumanager: FSM State: WAIT_FOR_POWER
Jun 29 22:05:49 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 29 22:05:49 nto CI: INFO	pumanager3	pumanager: FSM State: WAIT_FOR_POWER
Jun 29 22:05:49 nto CI: INFO	pumanager4	pumanager: FSM State: WAIT_FOR_POWER
Jun 29 22:05:49 nto CI: INFO	pumanager2	pumanager: PU2: regular reset detected, reset measurement data keys to default values...
Jun 29 22:05:49 nto CI: INFO	pumanager3	pumanager: PU3: regular reset detected, reset measurement data keys to default values...
Jun 29 22:05:49 nto CI: INFO	pumanager4	pumanager: PU4: regular reset detected, reset measurement data keys to default values...
Jun 29 22:05:49 nto CI: INFO	pumanager1	pumanager: Wait for PU enable...
Jun 29 22:05:49 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 29 22:05:49 nto CI: INFO	pumanager2	pumanager: Wait for PU enable...
Jun 29 22:05:49 nto CI: INFO	pumanager3	pumanager: Wait for PU enable...
Jun 29 22:05:49 nto CI: INFO	pumanager4	pumanager: Wait for PU enable...
Jun 29 22:05:50 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20099   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 101
Jun 29 22:05:51 nto PU1: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 29 22:05:51 nto PU1: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 29 22:05:51 nto PU1: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 29 22:05:51 nto PU1: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 29 22:05:51 nto PU1: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 29 22:05:51 nto PU2: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 29 22:05:51 nto PU2: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 29 22:05:51 nto PU3: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 29 22:05:51 nto PU2: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 29 22:05:51 nto PU2: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 29 22:05:51 nto PU3: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 29 22:05:51 nto PU3: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 29 22:05:51 nto PU2: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 29 22:05:51 nto PU3: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 29 22:05:51 nto PU3: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 29 22:05:51 nto PU4: INFO	BootFsm	********** Hello from Solarmax RX! ********** 
Jun 29 22:05:51 nto PU4: DEBUG	BootFsm	Reset cause is an expected SW reset (e.g. firmware update or remote reset) 
Jun 29 22:05:51 nto PU4: INFO	BootFsm	Basic system successfully built, duration: 85.62ms 
Jun 29 22:05:51 nto PU4: INFO	BootFsm	Communication system successfully built, duration: 0.23ms 
Jun 29 22:05:51 nto PU4: DEBUG	BootFsm	PU_CONTROL_SLAVE_STATE_POWER_OK, wait for PU_CONTROL_SLAVE_COMMAND_PREPARE_FOR_CONFIG... 
Jun 29 22:05:51 nto CI: INFO	iumanager	iumanager: WAKEUP: DC voltage low, disabling power supplies
Jun 29 22:05:51 nto CI: INFO	iumanager	iumanager: GpioWriter::setCiPowerSupplies(): OFF
Jun 29 22:05:52 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.900000
Jun 29 22:06:09 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.900000 to 11.800000
Jun 29 22:10:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:12:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 715 ms - 29 ms/job
Jun 29 22:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 295 ms - 59 ms/job
Jun 29 22:15:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:20:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 642 ms - 26 ms/job
Jun 29 22:25:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:26:07 nto CI: INFO	iumanager	iumanager: VIN change from 12.000000 to 11.900000
Jun 29 22:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 298 ms - 59 ms/job
Jun 29 22:30:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:35:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:36:00 nto CI: INFO	statistics	statistics: write: 11 day chart jobs in 508 ms - 46 ms/job
Jun 29 22:36:01 nto CI: INFO	statistics	statistics: write: 13 day chart jobs in 486 ms - 37 ms/job
Jun 29 22:38:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 29.6
Jun 29 22:38:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 295 ms - 59 ms/job
Jun 29 22:40:03 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:45:03 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 613 ms - 25 ms/job
Jun 29 22:50:03 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 22:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 827 ms - 165 ms/job
Jun 29 22:55:03 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:00:00 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 604 ms - 25 ms/job
Jun 29 23:00:03 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 780 ms - 156 ms/job
Jun 29 23:05:03 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:10:03 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:12:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1331 ms - 55 ms/job
Jun 29 23:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun 29 23:15:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:20:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 598 ms - 24 ms/job
Jun 29 23:25:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 308 ms - 61 ms/job
Jun 29 23:30:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:33:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 27.6
Jun 29 23:35:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 611 ms - 25 ms/job
Jun 29 23:38:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 304 ms - 60 ms/job
Jun 29 23:40:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:45:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:48:00 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 649 ms - 27 ms/job
Jun 29 23:50:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 29 23:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 287 ms - 57 ms/job
Jun 29 23:55:02 nto CI: INFO	OSLog1	MEM: 64763088 12996608 7190212 PROC:  
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: IU: date for day-history changed, get a new history item
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1105 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1106 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1107 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1101 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1100 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1205 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1206 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1207 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1201 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1200 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1305 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1306 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1307 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1301 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1300 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1405 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1406 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1407 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1401 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1400 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1000 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1001 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1002 -> date change detected, insert new item...
Jun 30 00:00:00 nto CI: INFO	statistics	statistics: DayChart for inputKeyId=1016 -> date change detected, insert new item...
Jun 30 00:00:01 nto CI: INFO	statistics	statistics: write: 3 statistics jobs in 752 ms - 250 ms/job
Jun 30 00:00:03 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 2452 ms - 76 ms/job
Jun 30 00:00:04 rx10025878 syslogd: restart
Jun 30 00:00:04 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 1753 ms - 54 ms/job
Jun 30 00:00:06 nto CI: INFO	statistics	statistics: write: 32 day chart jobs in 1642 ms - 51 ms/job
Jun 30 00:00:07 nto CI: INFO	OSLog1	MEM: 66876624 14495744 5711556 PROC:  
Jun 30 00:00:08 rx10025878 syslogd: restart
Jun 30 00:00:11 rx10025878 syslogd: restart
Jun 30 00:00:13 rx10025878 syslogd: restart
Jun 30 00:00:17 rx10025878 syslogd: restart
