Jun 26 17:00:24 rx10025878 syslogd: restart
Jun 26 17:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 332 ms - 66 ms/job
Jun 26 17:04:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 76 Pdc: 48326 Pac: 47294 Wh: 3941 IdLim: 0.99 Phi: 0.00 
Jun 26 17:04:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 32 tDc: 23 
Jun 26 17:04:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 69 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 26 17:04:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 76 Pdc: 47619 Pac: 46515 Wh: 3876 IdLim: 0.99 Phi: 0.00 
Jun 26 17:04:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 31 tDc: 23 
Jun 26 17:04:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 26 17:04:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 82 Pdc: 52105 Pac: 50723 Wh: 4226 IdLim: 1.00 Phi: 0.00 
Jun 26 17:04:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 26 17:04:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 75 iL3: 74 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 26 17:04:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 72 Pdc: 45535 Pac: 44467 Wh: 3705 IdLim: 0.99 Phi: 0.00 
Jun 26 17:04:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 48 tAc: 30 tDc: 23 
Jun 26 17:04:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 26 17:05:03 nto CI: INFO	OSLog1	MEM: 65647824 12996608 7190212 PROC:  
Jun 26 17:06:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 821 ms - 41 ms/job
Jun 26 17:09:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 104 Pdc: 67973 Pac: 66333 Wh: 5527 IdLim: 1.00 Phi: 0.00 
Jun 26 17:09:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 26 17:09:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 26 17:09:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 103 Pdc: 66265 Pac: 64660 Wh: 5388 IdLim: 1.00 Phi: 0.00 
Jun 26 17:09:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 30 tDc: 23 
Jun 26 17:09:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 26 17:09:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 120 Pdc: 78177 Pac: 76068 Wh: 6339 IdLim: 1.00 Phi: 0.00 
Jun 26 17:09:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 26 17:09:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 112 iL3: 111 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 26 17:09:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 103 Pdc: 66576 Pac: 65036 Wh: 5419 IdLim: 1.00 Phi: 0.00 
Jun 26 17:09:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 48 tAc: 29 tDc: 23 
Jun 26 17:09:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 26 17:10:03 nto CI: INFO	OSLog1	MEM: 65647824 12996608 7190212 PROC:  
Jun 26 17:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2054 ms - 85 ms/job
Jun 26 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 402 ms - 80 ms/job
Jun 26 17:14:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 114 Pdc: 74059 Pac: 72728 Wh: 6060 IdLim: 1.00 Phi: 0.00 
Jun 26 17:14:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 32 tDc: 23 
Jun 26 17:14:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 106 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 26 17:14:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 111 Pdc: 71991 Pac: 70398 Wh: 5866 IdLim: 1.00 Phi: 0.00 
Jun 26 17:14:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 31 tDc: 23 
Jun 26 17:14:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 103 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 26 17:14:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 127 Pdc: 83120 Pac: 81053 Wh: 6754 IdLim: 1.00 Phi: 0.00 
Jun 26 17:14:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 26 17:14:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 119 iL3: 118 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 26 17:14:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 108 Pdc: 70489 Pac: 68552 Wh: 5712 IdLim: 1.00 Phi: 0.00 
Jun 26 17:14:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 48 tAc: 31 tDc: 23 
Jun 26 17:14:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 101 iL3: 100 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 26 17:15:04 rx10025878 syslogd: restart
Jun 26 17:15:08 nto CI: INFO	OSLog1	MEM: 67417296 14495744 5711556 PROC:  
Jun 26 17:15:09 rx10025878 syslogd: restart
Jun 26 17:15:12 rx10025878 syslogd: restart
Jun 26 17:15:16 rx10025878 syslogd: restart
Jun 26 17:15:19 rx10025878 syslogd: restart
