Jun 11 16:15:24 rx10025878 syslogd: restart
Jun 11 16:16:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 51 Pdc: 34401 Pac: 33349 Wh: 2779 IdLim: 1.00 Phi: 0.00 
Jun 11 16:16:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 53 tAc: 31 tDc: 23 
Jun 11 16:16:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 11 16:16:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 47 Pdc: 31878 Pac: 31389 Wh: 2615 IdLim: 1.00 Phi: 0.00 
Jun 11 16:16:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 52 tAc: 31 tDc: 23 
Jun 11 16:16:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 11 16:16:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 45 Pdc: 30343 Pac: 29571 Wh: 2464 IdLim: 1.00 Phi: 0.00 
Jun 11 16:16:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 29 tDc: 23 
Jun 11 16:16:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 43 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 11 16:16:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 45 Pdc: 30479 Pac: 29379 Wh: 2448 IdLim: 1.00 Phi: 0.00 
Jun 11 16:16:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 51 tAc: 29 tDc: 23 
Jun 11 16:16:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 43 iL3: 43 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 11 16:20:03 nto CI: INFO	OSLog1	MEM: 63997136 12996608 7190212 PROC:  
Jun 11 16:20:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1011 ms - 50 ms/job
Jun 11 16:21:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 50 Pdc: 33830 Pac: 32887 Wh: 2740 IdLim: 1.00 Phi: 0.00 
Jun 11 16:21:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 35 tDc: 23 
Jun 11 16:21:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 47 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 11 16:21:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 46 Pdc: 30994 Pac: 30534 Wh: 2544 IdLim: 1.00 Phi: 0.00 
Jun 11 16:21:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 11 16:21:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 11 16:21:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 44 Pdc: 29387 Pac: 28693 Wh: 2391 IdLim: 1.00 Phi: 0.00 
Jun 11 16:21:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 33 tDc: 23 
Jun 11 16:21:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 41 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 11 16:21:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 43 Pdc: 29312 Pac: 28152 Wh: 2346 IdLim: 1.00 Phi: 0.00 
Jun 11 16:21:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 11 16:21:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 11 16:23:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 31.9
Jun 11 16:24:01 nto CI: INFO	statistics	statistics: write: 1 day chart jobs in 595 ms - 595 ms/job
Jun 11 16:24:02 nto CI: INFO	statistics	statistics: write: 23 day chart jobs in 1499 ms - 65 ms/job
Jun 11 16:25:03 nto CI: INFO	OSLog1	MEM: 63997136 12996608 7190212 PROC:  
Jun 11 16:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 347 ms - 69 ms/job
Jun 11 16:26:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 55 Pdc: 37552 Pac: 36637 Wh: 3053 IdLim: 1.00 Phi: 0.00 
Jun 11 16:26:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 11 16:26:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 11 16:26:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 49 Pdc: 33799 Pac: 32962 Wh: 2746 IdLim: 1.00 Phi: 0.00 
Jun 11 16:26:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 11 16:26:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 49 iL3: 48 vL12: 390 vL23: 391 vL31: 391 f: 50.01 
Jun 11 16:26:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 45 Pdc: 31337 Pac: 30371 Wh: 2530 IdLim: 1.00 Phi: 0.00 
Jun 11 16:26:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 11 16:26:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 11 16:26:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 45 Pdc: 30726 Pac: 29338 Wh: 2444 IdLim: 1.00 Phi: 0.00 
Jun 11 16:26:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 37 tDc: 23 
Jun 11 16:26:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 11 16:27:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.3
Jun 11 16:28:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.3 to 36.6
Jun 11 16:30:04 rx10025878 syslogd: restart
Jun 11 16:30:08 nto CI: INFO	OSLog1	MEM: 65766608 14495744 5711556 PROC:  
Jun 11 16:30:09 rx10025878 syslogd: restart
Jun 11 16:30:12 rx10025878 syslogd: restart
Jun 11 16:30:16 rx10025878 syslogd: restart
Jun 11 16:30:19 rx10025878 syslogd: restart
