Jun  7 12:15:23 rx10025878 syslogd: restart
Jun 07 12:19:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 203 Pdc: 124852 Pac: 121840 Wh: 10153 IdLim: 0.99 Phi: 0.00 
Jun 07 12:19:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 34 tDc: 23 
Jun 07 12:19:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 181 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 12:19:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 202 Pdc: 127175 Pac: 123755 Wh: 10312 IdLim: 1.00 Phi: 0.00 
Jun 07 12:19:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 07 12:19:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 12:19:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 187 Pdc: 113956 Pac: 111170 Wh: 9264 IdLim: 0.98 Phi: 0.00 
Jun 07 12:19:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 07 12:19:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 166 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 12:19:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 186 Pdc: 115251 Pac: 112081 Wh: 9340 IdLim: 0.99 Phi: 0.00 
Jun 07 12:19:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 48 tAc: 32 tDc: 23 
Jun 07 12:19:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 387 vL23: 386 vL31: 388 f: 50.01 
Jun 07 12:20:03 nto CI: INFO	OSLog1	MEM: 63825104 12996608 7190212 PROC:  
Jun 07 12:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1391 ms - 57 ms/job
Jun 07 12:24:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 203 Pdc: 125882 Pac: 122889 Wh: 10240 IdLim: 0.99 Phi: 0.00 
Jun 07 12:24:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 34 tDc: 23 
Jun 07 12:24:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 183 iL3: 183 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 07 12:24:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 204 Pdc: 128947 Pac: 125366 Wh: 10447 IdLim: 1.00 Phi: 0.00 
Jun 07 12:24:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 07 12:24:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 187 iL3: 186 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 07 12:24:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 187 Pdc: 115714 Pac: 112850 Wh: 9404 IdLim: 0.99 Phi: 0.00 
Jun 07 12:24:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 07 12:24:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 07 12:24:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1007 ms - 50 ms/job
Jun 07 12:24:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 187 Pdc: 116995 Pac: 113760 Wh: 9480 IdLim: 1.00 Phi: 0.00 
Jun 07 12:24:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 49 tAc: 32 tDc: 23 
Jun 07 12:24:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 169 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 07 12:25:03 nto CI: INFO	OSLog1	MEM: 63825104 12996608 7190212 PROC:  
Jun 07 12:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 370 ms - 74 ms/job
Jun 07 12:29:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 203 Pdc: 123994 Pac: 120881 Wh: 10073 IdLim: 0.98 Phi: 0.00 
Jun 07 12:29:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 07 12:29:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 180 iL3: 180 vL12: 386 vL23: 385 vL31: 387 f: 49.96 
Jun 07 12:29:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 204 Pdc: 127510 Pac: 123819 Wh: 10318 IdLim: 1.00 Phi: 0.00 
Jun 07 12:29:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 51 tAc: 34 tDc: 23 
Jun 07 12:29:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 185 iL3: 184 vL12: 386 vL23: 386 vL31: 386 f: 49.96 
Jun 07 12:29:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 188 Pdc: 113373 Pac: 110629 Wh: 9219 IdLim: 0.97 Phi: 0.00 
Jun 07 12:29:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 33 tDc: 23 
Jun 07 12:29:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 165 vL12: 386 vL23: 385 vL31: 386 f: 49.96 
Jun 07 12:29:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 187 Pdc: 114944 Pac: 111759 Wh: 9313 IdLim: 0.98 Phi: 0.00 
Jun 07 12:29:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 07 12:29:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 167 iL3: 167 vL12: 386 vL23: 385 vL31: 387 f: 49.95 
Jun  7 12:30:04 rx10025878 syslogd: restart
Jun 07 12:30:07 nto CI: INFO	OSLog1	MEM: 65803472 14495744 5711556 PROC:  
Jun  7 12:30:09 rx10025878 syslogd: restart
Jun  7 12:30:12 rx10025878 syslogd: restart
Jun  7 12:30:16 rx10025878 syslogd: restart
Jun  7 12:30:19 rx10025878 syslogd: restart
