Jun 17 10:00:24 rx10025878 syslogd: restart
Jun 17 10:00:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 102 Pdc: 69731 Pac: 67724 Wh: 5643 IdLim: 1.00 Phi: 0.00 
Jun 17 10:00:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 17 10:00:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 17 10:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 574 ms - 114 ms/job
Jun 17 10:02:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 42.7
Jun 17 10:03:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 40.6
Jun 17 10:04:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 37.9
Jun 17 10:04:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 942 ms - 47 ms/job
Jun 17 10:04:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 35.6
Jun 17 10:04:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 32.1
Jun 17 10:04:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.1 to 29.8
Jun 17 10:05:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 17 10:05:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 158 Pdc: 107108 Pac: 104497 Wh: 8708 IdLim: 1.00 Phi: 0.00 
Jun 17 10:05:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 49 tAc: 31 tDc: 23 
Jun 17 10:05:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 17 10:05:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 135 Pdc: 91655 Pac: 89731 Wh: 7477 IdLim: 1.00 Phi: 0.00 
Jun 17 10:05:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 28 tDc: 23 
Jun 17 10:05:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 131 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 17 10:05:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 148 Pdc: 103834 Pac: 101036 Wh: 8419 IdLim: 1.00 Phi: 0.00 
Jun 17 10:05:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 47 tAc: 31 tDc: 23 
Jun 17 10:05:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 393 vL23: 392 vL31: 392 f: 50.01 
Jun 17 10:05:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 116 Pdc: 79409 Pac: 77484 Wh: 6457 IdLim: 1.00 Phi: 0.00 
Jun 17 10:05:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 58 tCb: 53 tAc: 29 tDc: 23 
Jun 17 10:05:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 17 10:05:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 27.5
Jun 17 10:06:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 29.6
Jun 17 10:06:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 32.3
Jun 17 10:06:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.9
Jun 17 10:09:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.8
Jun 17 10:09:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.1
Jun 17 10:10:03 nto CI: INFO	OSLog1	MEM: 63775952 12996608 7190212 PROC:  
Jun 17 10:10:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 158 Pdc: 107701 Pac: 105192 Wh: 8766 IdLim: 1.00 Phi: 0.00 
Jun 17 10:10:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 17 10:10:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 17 10:10:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 140 Pdc: 94826 Pac: 92604 Wh: 7717 IdLim: 1.00 Phi: 0.00 
Jun 17 10:10:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 17 10:10:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 136 iL3: 136 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 17 10:10:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 150 Pdc: 104048 Pac: 101286 Wh: 8440 IdLim: 1.00 Phi: 0.00 
Jun 17 10:10:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 17 10:10:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 17 10:10:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 147 Pdc: 98803 Pac: 95833 Wh: 7986 IdLim: 1.00 Phi: 0.00 
Jun 17 10:10:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 55 tL3: 56 tCb: 51 tAc: 39 tDc: 23 
Jun 17 10:10:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 17 10:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2054 ms - 85 ms/job
Jun 17 10:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 865 ms - 173 ms/job
Jun 17 10:15:04 rx10025878 syslogd: restart
Jun 17 10:15:08 nto CI: INFO	OSLog1	MEM: 65791184 14495744 5711556 PROC:  
Jun 17 10:15:09 rx10025878 syslogd: restart
Jun 17 10:15:12 rx10025878 syslogd: restart
Jun 17 10:15:16 rx10025878 syslogd: restart
Jun 17 10:15:20 rx10025878 syslogd: restart
