Jun 28 18:45:24 rx10025878 syslogd: restart
Jun 28 18:46:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 908 ms - 45 ms/job
Jun 28 18:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 918 ms - 38 ms/job
Jun 28 18:49:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 80 Pdc: 54206 Pac: 52939 Wh: 4411 IdLim: 1.00 Phi: 0.00 
Jun 28 18:49:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 49 tAc: 35 tDc: 23 
Jun 28 18:49:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 28 18:49:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 66 Pdc: 44273 Pac: 43311 Wh: 3609 IdLim: 1.00 Phi: 0.00 
Jun 28 18:49:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 34 tDc: 23 
Jun 28 18:49:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 28 18:49:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 69 Pdc: 46106 Pac: 45168 Wh: 3764 IdLim: 1.00 Phi: 0.00 
Jun 28 18:49:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 34 tDc: 23 
Jun 28 18:49:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 28 18:49:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 65 Pdc: 43510 Pac: 42366 Wh: 3530 IdLim: 1.00 Phi: 0.00 
Jun 28 18:49:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 49 tAc: 33 tDc: 23 
Jun 28 18:49:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 28 18:50:03 nto CI: INFO	OSLog1	MEM: 64558288 12996608 7190212 PROC:  
Jun 28 18:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 428 ms - 85 ms/job
Jun 28 18:50:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 32.8
Jun 28 18:51:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 34.8
Jun 28 18:54:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 80 Pdc: 53275 Pac: 52074 Wh: 4339 IdLim: 1.00 Phi: 0.00 
Jun 28 18:54:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 28 18:54:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 77 vL12: 386 vL23: 385 vL31: 385 f: 50.01 
Jun 28 18:54:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 65 Pdc: 43572 Pac: 42756 Wh: 3563 IdLim: 1.00 Phi: 0.00 
Jun 28 18:54:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 28 18:54:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 63 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 28 18:54:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 69 Pdc: 45698 Pac: 44654 Wh: 3721 IdLim: 1.00 Phi: 0.00 
Jun 28 18:54:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 28 18:54:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 28 18:54:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 36.9
Jun 28 18:54:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 64 Pdc: 42980 Pac: 41866 Wh: 3488 IdLim: 1.00 Phi: 0.00 
Jun 28 18:54:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 50 tAc: 36 tDc: 23 
Jun 28 18:54:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 62 iL3: 62 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 28 18:55:04 nto CI: INFO	OSLog1	MEM: 64558288 12996608 7190212 PROC:  
Jun 28 18:55:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 38.9
Jun 28 18:58:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 36.9
Jun 28 18:58:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1008 ms - 50 ms/job
Jun 28 18:59:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 75 Pdc: 51303 Pac: 50196 Wh: 4183 IdLim: 1.00 Phi: 0.00 
Jun 28 18:59:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 28 18:59:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 385 vL23: 384 vL31: 384 f: 50.03 
Jun 28 18:59:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 61 Pdc: 41427 Pac: 40645 Wh: 3387 IdLim: 1.00 Phi: 0.00 
Jun 28 18:59:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 28 18:59:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 60 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 28 18:59:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 65 Pdc: 43616 Pac: 42712 Wh: 3559 IdLim: 1.00 Phi: 0.00 
Jun 28 18:59:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 28 18:59:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 384 vL23: 384 vL31: 384 f: 50.03 
Jun 28 18:59:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 61 Pdc: 41062 Pac: 39951 Wh: 3329 IdLim: 1.00 Phi: 0.00 
Jun 28 18:59:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 36 tDc: 23 
Jun 28 18:59:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 59 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 28 19:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2371 ms - 98 ms/job
Jun 28 19:00:05 rx10025878 syslogd: restart
Jun 28 19:00:09 nto CI: INFO	OSLog1	MEM: 66532560 14495744 5711556 PROC:  
Jun 28 19:00:10 rx10025878 syslogd: restart
Jun 28 19:00:13 rx10025878 syslogd: restart
Jun 28 19:00:17 rx10025878 syslogd: restart
Jun 28 19:00:20 rx10025878 syslogd: restart
