Jun  9 16:00:26 rx10025878 syslogd: restart
Jun 09 16:01:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 35 Pdc: 24281 Pac: 23560 Wh: 1963 IdLim: 1.00 Phi: 0.00 
Jun 09 16:01:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 49 tAc: 35 tDc: 23 
Jun 09 16:01:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 09 16:01:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 33 Pdc: 23102 Pac: 22486 Wh: 1873 IdLim: 1.00 Phi: 0.00 
Jun 09 16:01:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 50 tAc: 36 tDc: 23 
Jun 09 16:01:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 32 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 09 16:01:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 31 Pdc: 21397 Pac: 20744 Wh: 1728 IdLim: 1.00 Phi: 0.00 
Jun 09 16:01:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 49 tAc: 40 tDc: 23 
Jun 09 16:01:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 391 vL23: 391 vL31: 391 f: 49.96 
Jun 09 16:02:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 31 Pdc: 21624 Pac: 20857 Wh: 1738 IdLim: 1.00 Phi: 0.00 
Jun 09 16:02:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:02:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 09 16:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 400 ms - 80 ms/job
Jun 09 16:05:04 nto CI: INFO	OSLog1	MEM: 63980752 12996608 7190212 PROC:  
Jun 09 16:06:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 27 Pdc: 18967 Pac: 18527 Wh: 1543 IdLim: 1.00 Phi: 0.00 
Jun 09 16:06:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 52 tCb: 49 tAc: 37 tDc: 23 
Jun 09 16:06:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 09 16:06:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 26 Pdc: 18049 Pac: 17427 Wh: 1452 IdLim: 1.00 Phi: 0.00 
Jun 09 16:06:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 34 tDc: 23 
Jun 09 16:06:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 09 16:06:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 24 Pdc: 16797 Pac: 16138 Wh: 1344 IdLim: 1.00 Phi: 0.00 
Jun 09 16:06:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 39 tDc: 23 
Jun 09 16:06:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 09 16:07:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 24 Pdc: 17059 Pac: 16126 Wh: 1343 IdLim: 1.00 Phi: 0.00 
Jun 09 16:07:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:07:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 09 16:07:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 34.3
Jun 09 16:10:03 nto CI: INFO	OSLog1	MEM: 63980752 12996608 7190212 PROC:  
Jun 09 16:11:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 37 Pdc: 25505 Pac: 24961 Wh: 2080 IdLim: 1.00 Phi: 0.00 
Jun 09 16:11:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 54 tCb: 49 tAc: 38 tDc: 23 
Jun 09 16:11:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 09 16:12:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 34 Pdc: 24176 Pac: 23602 Wh: 1966 IdLim: 1.00 Phi: 0.00 
Jun 09 16:12:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 33 tDc: 23 
Jun 09 16:12:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 09 16:12:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 31 Pdc: 22498 Pac: 21852 Wh: 1821 IdLim: 1.00 Phi: 0.00 
Jun 09 16:12:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 32 tDc: 23 
Jun 09 16:12:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 09 16:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2008 ms - 83 ms/job
Jun 09 16:12:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 32 Pdc: 22484 Pac: 21442 Wh: 1786 IdLim: 1.00 Phi: 0.00 
Jun 09 16:12:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 37 tDc: 23 
Jun 09 16:12:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 09 16:12:23 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 521 ms - 52 ms/job
Jun 09 16:12:24 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 617 ms - 61 ms/job
Jun 09 16:12:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.3 to 32.3
Jun 09 16:14:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 308 ms - 61 ms/job
Jun  9 16:15:05 rx10025878 syslogd: restart
Jun 09 16:15:08 nto CI: INFO	OSLog1	MEM: 65750224 14495744 5711556 PROC:  
Jun  9 16:15:09 rx10025878 syslogd: restart
Jun  9 16:15:13 rx10025878 syslogd: restart
Jun  9 16:15:16 rx10025878 syslogd: restart
Jun  9 16:15:20 rx10025878 syslogd: restart
