Jun  1 11:00:25 rx10025878 syslogd: restart
Jun 01 11:00:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.4
Jun 01 11:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 369 ms - 73 ms/job
Jun 01 11:03:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 179 Pdc: 117961 Pac: 114879 Wh: 9573 IdLim: 1.00 Phi: 0.00 
Jun 01 11:03:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 53 tCb: 53 tAc: 42 tDc: 23 
Jun 01 11:03:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 01 11:03:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 183 Pdc: 118589 Pac: 115719 Wh: 9643 IdLim: 1.00 Phi: 0.00 
Jun 01 11:03:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 42 tDc: 23 
Jun 01 11:03:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 01 11:03:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 163 Pdc: 106240 Pac: 103540 Wh: 8628 IdLim: 1.00 Phi: 0.00 
Jun 01 11:03:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 01 11:03:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 01 11:03:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 161 Pdc: 107441 Pac: 104734 Wh: 8727 IdLim: 1.00 Phi: 0.00 
Jun 01 11:03:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 51 tAc: 39 tDc: 23 
Jun 01 11:03:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 01 11:04:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 43.5
Jun 01 11:05:04 nto CI: INFO	OSLog1	MEM: 63808720 12992512 7190212 PROC:  
Jun 01 11:05:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.5 to 40.5
Jun 01 11:05:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 36.8
Jun 01 11:06:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 34.1
Jun 01 11:06:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.1 to 31.6
Jun 01 11:07:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 29.6
Jun 01 11:08:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 179 Pdc: 117985 Pac: 114667 Wh: 9555 IdLim: 1.00 Phi: 0.00 
Jun 01 11:08:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 01 11:08:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 167 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 01 11:08:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 183 Pdc: 118675 Pac: 115504 Wh: 9625 IdLim: 1.00 Phi: 0.00 
Jun 01 11:08:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 50 tAc: 33 tDc: 23 
Jun 01 11:08:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 168 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 01 11:08:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 163 Pdc: 106377 Pac: 103755 Wh: 8646 IdLim: 1.00 Phi: 0.00 
Jun 01 11:08:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 48 tAc: 30 tDc: 23 
Jun 01 11:08:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 152 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 01 11:08:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 162 Pdc: 107978 Pac: 104885 Wh: 8740 IdLim: 1.00 Phi: 0.00 
Jun 01 11:08:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 53 tAc: 29 tDc: 23 
Jun 01 11:08:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 01 11:08:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 27.5
Jun 01 11:10:03 nto CI: INFO	OSLog1	MEM: 63808720 12992512 7190212 PROC:  
Jun 01 11:11:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 858 ms - 42 ms/job
Jun 01 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2259 ms - 94 ms/job
Jun 01 11:12:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 30.1
Jun 01 11:12:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 32.8
Jun 01 11:13:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 34.9
Jun 01 11:13:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 183 Pdc: 120435 Pac: 117350 Wh: 9779 IdLim: 1.00 Phi: 0.00 
Jun 01 11:13:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 59 tCb: 51 tAc: 39 tDc: 23 
Jun 01 11:13:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 01 11:13:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 183 Pdc: 120242 Pac: 117439 Wh: 9786 IdLim: 1.00 Phi: 0.00 
Jun 01 11:13:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 01 11:13:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 01 11:13:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 163 Pdc: 108311 Pac: 105952 Wh: 8829 IdLim: 1.00 Phi: 0.00 
Jun 01 11:13:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 01 11:13:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 01 11:13:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 167 Pdc: 110549 Pac: 107613 Wh: 8967 IdLim: 1.00 Phi: 0.00 
Jun 01 11:13:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 50 tAc: 36 tDc: 23 
Jun 01 11:13:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 393 vL23: 392 vL31: 393 f: 49.98 
Jun 01 11:13:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.4
Jun 01 11:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 367 ms - 73 ms/job
Jun 01 11:14:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.4 to 40.0
Jun  1 11:15:05 rx10025878 syslogd: restart
Jun 01 11:15:07 nto CI: INFO	OSLog1	MEM: 66446544 13062144 5711556 PROC:  
Jun  1 11:15:09 rx10025878 syslogd: restart
Jun  1 11:15:13 rx10025878 syslogd: restart
Jun  1 11:15:17 rx10025878 syslogd: restart
Jun  1 11:15:20 rx10025878 syslogd: restart
