Jun 14 13:45:24 rx10025878 syslogd: restart
Jun 14 13:46:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 118 Pdc: 75425 Pac: 73580 Wh: 6131 IdLim: 1.00 Phi: 0.00 
Jun 14 13:46:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 14 13:46:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 13:46:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 126 Pdc: 80630 Pac: 78723 Wh: 6560 IdLim: 1.00 Phi: 0.00 
Jun 14 13:46:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 52 tAc: 39 tDc: 23 
Jun 14 13:46:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 116 iL2: 117 iL3: 116 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 14 13:46:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 131 Pdc: 84839 Pac: 82604 Wh: 6883 IdLim: 1.00 Phi: 0.00 
Jun 14 13:46:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 14 13:46:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 13:46:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 118 Pdc: 75824 Pac: 73704 Wh: 6142 IdLim: 1.00 Phi: 0.00 
Jun 14 13:46:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 49 tAc: 37 tDc: 23 
Jun 14 13:46:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 14 13:47:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.6
Jun 14 13:48:00 nto CI: INFO	statistics	statistics: write: 14 day chart jobs in 729 ms - 52 ms/job
Jun 14 13:48:02 nto CI: INFO	statistics	statistics: write: 10 day chart jobs in 580 ms - 58 ms/job
Jun 14 13:49:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 42.0
Jun 14 13:50:03 nto CI: INFO	OSLog1	MEM: 64431312 12996608 7190212 PROC:  
Jun 14 13:50:25 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 367 ms - 73 ms/job
Jun 14 13:50:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.0 to 44.2
Jun 14 13:51:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.2 to 40.8
Jun 14 13:51:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 102 Pdc: 66021 Pac: 64878 Wh: 5406 IdLim: 1.00 Phi: 0.00 
Jun 14 13:51:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 14 13:51:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 14 13:51:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 108 Pdc: 70334 Pac: 68585 Wh: 5715 IdLim: 1.00 Phi: 0.00 
Jun 14 13:51:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 54 tAc: 40 tDc: 23 
Jun 14 13:51:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 101 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 14 13:51:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 115 Pdc: 74572 Pac: 72680 Wh: 6056 IdLim: 1.00 Phi: 0.00 
Jun 14 13:51:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 14 13:51:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 389 vL23: 387 vL31: 388 f: 50.01 
Jun 14 13:51:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 100 Pdc: 65316 Pac: 63456 Wh: 5288 IdLim: 1.00 Phi: 0.00 
Jun 14 13:51:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 14 13:51:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 14 13:51:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 37.7
Jun 14 13:52:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 35.5
Jun 14 13:52:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 33.4
Jun 14 13:53:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 31.2
Jun 14 13:55:03 nto CI: INFO	OSLog1	MEM: 64431312 12996608 7190212 PROC:  
Jun 14 13:56:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 102 Pdc: 67170 Pac: 65673 Wh: 5472 IdLim: 1.00 Phi: 0.00 
Jun 14 13:56:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 30 tDc: 23 
Jun 14 13:56:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 14 13:56:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 109 Pdc: 71537 Pac: 69859 Wh: 5821 IdLim: 1.00 Phi: 0.00 
Jun 14 13:56:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 14 13:56:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 103 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 14 13:56:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 115 Pdc: 74891 Pac: 73103 Wh: 6091 IdLim: 1.00 Phi: 0.00 
Jun 14 13:56:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 14 13:56:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 14 13:56:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 103 Pdc: 68384 Pac: 66602 Wh: 5550 IdLim: 1.00 Phi: 0.00 
Jun 14 13:56:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 14 13:56:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 14 13:56:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 29.1
Jun 14 13:57:10 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 409 ms - 81 ms/job
Jun 14 13:57:16 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 644 ms - 64 ms/job
Jun 14 13:57:16 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 386 ms - 77 ms/job
Jun 14 14:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3134 ms - 130 ms/job
Jun 14 14:00:05 rx10025878 syslogd: restart
Jun 14 14:00:09 nto CI: INFO	OSLog1	MEM: 66405584 14495744 5711556 PROC:  
Jun 14 14:00:09 rx10025878 syslogd: restart
Jun 14 14:00:13 rx10025878 syslogd: restart
Jun 14 14:00:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 32.2
Jun 14 14:00:17 rx10025878 syslogd: restart
Jun 14 14:00:20 rx10025878 syslogd: restart
