Jun 21 15:15:24 rx10025878 syslogd: restart
Jun 21 15:16:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 152 Pdc: 103741 Pac: 101556 Wh: 8463 IdLim: 1.00 Phi: 0.00 
Jun 21 15:16:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 53 tCb: 53 tAc: 29 tDc: 23 
Jun 21 15:16:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 21 15:16:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 179 Pdc: 122452 Pac: 119016 Wh: 9918 IdLim: 1.00 Phi: 0.00 
Jun 21 15:16:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 21 15:16:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 388 vL23: 386 vL31: 388 f: 50.01 
Jun 21 15:16:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 161 Pdc: 110849 Pac: 108173 Wh: 9014 IdLim: 1.00 Phi: 0.00 
Jun 21 15:16:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 50 tAc: 31 tDc: 23 
Jun 21 15:16:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 21 15:16:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 150 Pdc: 101961 Pac: 99237 Wh: 8269 IdLim: 1.00 Phi: 0.00 
Jun 21 15:16:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 53 tAc: 30 tDc: 23 
Jun 21 15:16:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 21 15:16:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 26.8
Jun 21 15:18:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.8 to 28.9
Jun 21 15:18:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 32.2
Jun 21 15:19:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 34.9
Jun 21 15:19:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.5
Jun 21 15:20:03 nto CI: INFO	OSLog1	MEM: 64406736 12992512 7190212 PROC:  
Jun 21 15:20:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 40.5
Jun 21 15:21:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 140 Pdc: 94483 Pac: 92235 Wh: 7686 IdLim: 1.00 Phi: 0.00 
Jun 21 15:21:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 21 15:21:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 137 iL3: 137 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 21 15:21:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 157 Pdc: 105762 Pac: 103278 Wh: 8606 IdLim: 1.00 Phi: 0.00 
Jun 21 15:21:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 53 tAc: 41 tDc: 23 
Jun 21 15:21:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 21 15:21:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 146 Pdc: 98620 Pac: 96649 Wh: 8054 IdLim: 1.00 Phi: 0.00 
Jun 21 15:21:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 21 15:21:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 21 15:21:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 143 Pdc: 96690 Pac: 94282 Wh: 7856 IdLim: 1.00 Phi: 0.00 
Jun 21 15:21:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 51 tAc: 39 tDc: 23 
Jun 21 15:21:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 21 15:22:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 36.7
Jun 21 15:22:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 33.3
Jun 21 15:22:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 31.0
Jun 21 15:23:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.6
Jun 21 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 743 ms - 30 ms/job
Jun 21 15:24:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 26.6
Jun 21 15:25:03 nto CI: INFO	OSLog1	MEM: 64406736 12992512 7190212 PROC:  
Jun 21 15:25:37 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 982 ms - 49 ms/job
Jun 21 15:26:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.6 to 29.1
Jun 21 15:26:15 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 130 Pdc: 87112 Pac: 85109 Wh: 7092 IdLim: 1.00 Phi: 0.00 
Jun 21 15:26:15 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 60 tCb: 52 tAc: 34 tDc: 23 
Jun 21 15:26:15 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 127 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 21 15:26:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 145 Pdc: 98394 Pac: 95672 Wh: 7972 IdLim: 1.00 Phi: 0.00 
Jun 21 15:26:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 21 15:26:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 142 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 21 15:26:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 138 Pdc: 93063 Pac: 90771 Wh: 7564 IdLim: 1.00 Phi: 0.00 
Jun 21 15:26:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 52 tAc: 37 tDc: 23 
Jun 21 15:26:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 134 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 21 15:26:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 131 Pdc: 88268 Pac: 86188 Wh: 7182 IdLim: 1.00 Phi: 0.00 
Jun 21 15:26:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 21 15:26:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 21 15:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 412 ms - 82 ms/job
Jun 21 15:26:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 32.4
Jun 21 15:26:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 36.0
Jun 21 15:27:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.4
Jun 21 15:27:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.5
Jun 21 15:29:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.3
Jun 21 15:30:04 rx10025878 syslogd: restart
Jun 21 15:30:08 nto CI: INFO	OSLog1	MEM: 66172112 14491648 5711556 PROC:  
Jun 21 15:30:09 rx10025878 syslogd: restart
Jun 21 15:30:13 rx10025878 syslogd: restart
Jun 21 15:30:16 rx10025878 syslogd: restart
Jun 21 15:30:20 rx10025878 syslogd: restart
