Jun 22 20:00:27 rx10025878 syslogd: restart
Jun 22 20:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 541 ms - 108 ms/job
Jun 22 20:02:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 8 Pdc: 5340 Pac: 4951 Wh: 412 IdLim: 1.00 Phi: 0.00 
Jun 22 20:02:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 52 tAc: 39 tDc: 23 
Jun 22 20:02:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 22 20:02:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 7 Pdc: 4966 Pac: 4476 Wh: 373 IdLim: 1.00 Phi: 0.00 
Jun 22 20:02:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 22 20:02:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 22 20:02:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 8 Pdc: 5737 Pac: 5129 Wh: 427 IdLim: 1.00 Phi: 0.00 
Jun 22 20:02:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 54 tCb: 52 tAc: 41 tDc: 23 
Jun 22 20:02:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 22 20:02:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 8 Pdc: 5098 Pac: 4486 Wh: 373 IdLim: 1.00 Phi: 0.00 
Jun 22 20:02:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 22 20:02:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 22 20:05:04 nto CI: INFO	OSLog1	MEM: 65393872 12996608 7190212 PROC:  
Jun 22 20:07:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 8 Pdc: 5490 Pac: 5163 Wh: 430 IdLim: 1.00 Phi: 0.00 
Jun 22 20:07:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 52 tAc: 39 tDc: 23 
Jun 22 20:07:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 22 20:07:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 7 Pdc: 5139 Pac: 4615 Wh: 384 IdLim: 1.00 Phi: 0.00 
Jun 22 20:07:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 52 tAc: 40 tDc: 23 
Jun 22 20:07:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 20:07:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 9 Pdc: 5953 Pac: 5388 Wh: 449 IdLim: 1.00 Phi: 0.00 
Jun 22 20:07:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 52 tAc: 41 tDc: 23 
Jun 22 20:07:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 8 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 22 20:07:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 8 Pdc: 5272 Pac: 4715 Wh: 392 IdLim: 1.00 Phi: 0.00 
Jun 22 20:07:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 22 20:07:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 22 20:08:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 916 ms - 45 ms/job
Jun 22 20:10:04 nto CI: INFO	OSLog1	MEM: 65393872 12996608 7190212 PROC:  
Jun 22 20:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1866 ms - 77 ms/job
Jun 22 20:12:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 9 Pdc: 5847 Pac: 5404 Wh: 450 IdLim: 1.00 Phi: 0.00 
Jun 22 20:12:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 22 20:12:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 8 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 22 20:12:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 8 Pdc: 5431 Pac: 5051 Wh: 420 IdLim: 1.00 Phi: 0.00 
Jun 22 20:12:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 40 tDc: 23 
Jun 22 20:12:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 22 20:12:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 9 Pdc: 6229 Pac: 6001 Wh: 500 IdLim: 1.00 Phi: 0.00 
Jun 22 20:12:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 52 tAc: 41 tDc: 23 
Jun 22 20:12:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 22 20:12:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 8 Pdc: 5541 Pac: 4897 Wh: 408 IdLim: 1.00 Phi: 0.00 
Jun 22 20:12:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 22 20:12:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 22 20:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 570 ms - 114 ms/job
Jun 22 20:15:05 rx10025878 syslogd: restart
Jun 22 20:15:09 nto CI: INFO	OSLog1	MEM: 67192016 14495744 5711556 PROC:  
Jun 22 20:15:10 rx10025878 syslogd: restart
Jun 22 20:15:14 rx10025878 syslogd: restart
Jun 22 20:15:19 rx10025878 syslogd: restart
Jun 22 20:15:22 rx10025878 syslogd: restart
