Jun 28 11:00:24 rx10025878 syslogd: restart
Jun 28 11:00:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 41.8
Jun 28 11:01:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 44.0
Jun 28 11:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 471 ms - 94 ms/job
Jun 28 11:02:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.0 to 41.1
Jun 28 11:02:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 182 Pdc: 115101 Pac: 112553 Wh: 9379 IdLim: 1.00 Phi: 0.00 
Jun 28 11:02:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 55 tCb: 49 tAc: 38 tDc: 23 
Jun 28 11:02:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 166 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 28 11:02:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 175 Pdc: 114016 Pac: 110956 Wh: 9246 IdLim: 1.00 Phi: 0.00 
Jun 28 11:02:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 49 tAc: 37 tDc: 23 
Jun 28 11:02:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 165 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:02:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 158 Pdc: 102212 Pac: 99920 Wh: 8326 IdLim: 1.00 Phi: 0.00 
Jun 28 11:02:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 28 11:02:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:02:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 162 Pdc: 104372 Pac: 101715 Wh: 8476 IdLim: 1.00 Phi: 0.00 
Jun 28 11:02:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 48 tAc: 35 tDc: 23 
Jun 28 11:02:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:02:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 37.8
Jun 28 11:03:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 35.2
Jun 28 11:03:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 32.5
Jun 28 11:04:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 30.4
Jun 28 11:05:03 nto CI: INFO	OSLog1	MEM: 64439504 12996608 7190212 PROC:  
Jun 28 11:05:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 28.3
Jun 28 11:07:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 181 Pdc: 115294 Pac: 112415 Wh: 9367 IdLim: 1.00 Phi: 0.00 
Jun 28 11:07:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 53 tAc: 31 tDc: 23 
Jun 28 11:07:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 167 iL2: 168 iL3: 167 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:07:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 178 Pdc: 115305 Pac: 111848 Wh: 9320 IdLim: 1.00 Phi: 0.00 
Jun 28 11:07:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 28 11:07:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 166 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:07:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 163 Pdc: 103238 Pac: 100831 Wh: 8402 IdLim: 1.00 Phi: 0.00 
Jun 28 11:07:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 50 tAc: 29 tDc: 23 
Jun 28 11:07:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:07:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 162 Pdc: 104640 Pac: 102074 Wh: 8506 IdLim: 1.00 Phi: 0.00 
Jun 28 11:07:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 50 tAc: 30 tDc: 23 
Jun 28 11:07:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 152 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:08:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.3 to 30.7
Jun 28 11:08:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 34.2
Jun 28 11:08:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.2 to 36.7
Jun 28 11:09:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 39.0
Jun 28 11:10:03 nto CI: INFO	OSLog1	MEM: 64435408 12996608 7190212 PROC:  
Jun 28 11:10:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 41.2
Jun 28 11:10:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 925 ms - 46 ms/job
Jun 28 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1917 ms - 79 ms/job
Jun 28 11:12:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 183 Pdc: 116418 Pac: 113778 Wh: 9481 IdLim: 1.00 Phi: 0.00 
Jun 28 11:12:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 28 11:12:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 388 vL23: 386 vL31: 388 f: 50.00 
Jun 28 11:12:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 178 Pdc: 115907 Pac: 113029 Wh: 9419 IdLim: 1.00 Phi: 0.00 
Jun 28 11:12:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 28 11:12:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 28 11:12:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 163 Pdc: 104054 Pac: 101415 Wh: 8451 IdLim: 1.00 Phi: 0.00 
Jun 28 11:12:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 28 11:12:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 28 11:12:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 167 Pdc: 106091 Pac: 103496 Wh: 8624 IdLim: 1.00 Phi: 0.00 
Jun 28 11:12:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 28 11:12:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 154 iL3: 153 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 28 11:14:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 43.4
Jun 28 11:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 432 ms - 86 ms/job
Jun 28 11:14:25 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 103978.500000
Jun 28 11:14:25 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 101895.000000
Jun 28 11:14:26 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 114541.000000
Jun 28 11:14:26 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 113425.000000
Jun 28 11:14:27 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 434301.000000
Jun 28 11:14:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.4 to 40.2
Jun 28 11:15:04 rx10025878 syslogd: restart
Jun 28 11:15:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 37.2
Jun 28 11:15:08 nto CI: INFO	OSLog1	MEM: 66204880 14495744 5711556 PROC:  
Jun 28 11:15:09 rx10025878 syslogd: restart
Jun 28 11:15:13 rx10025878 syslogd: restart
Jun 28 11:15:16 rx10025878 syslogd: restart
Jun 28 11:15:20 rx10025878 syslogd: restart
