Jun 22 18:15:27 rx10025878 syslogd: restart
Jun 22 18:17:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 23 Pdc: 15698 Pac: 15273 Wh: 1272 IdLim: 1.00 Phi: 0.00 
Jun 22 18:17:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 40 tDc: 23 
Jun 22 18:17:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 22 18:17:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 21 Pdc: 14491 Pac: 13924 Wh: 1160 IdLim: 1.00 Phi: 0.00 
Jun 22 18:17:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 22 18:17:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 22 18:17:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 24 Pdc: 16454 Pac: 16019 Wh: 1334 IdLim: 1.00 Phi: 0.00 
Jun 22 18:17:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 49 tAc: 36 tDc: 23 
Jun 22 18:17:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 22 18:17:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 22 Pdc: 14851 Pac: 14105 Wh: 1175 IdLim: 1.00 Phi: 0.00 
Jun 22 18:17:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 22 18:17:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 22 18:20:04 nto CI: INFO	OSLog1	MEM: 65381584 12996608 7190212 PROC:  
Jun 22 18:20:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 956 ms - 47 ms/job
Jun 22 18:22:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 22 Pdc: 15113 Pac: 14635 Wh: 1219 IdLim: 1.00 Phi: 0.00 
Jun 22 18:22:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 54 tAc: 41 tDc: 23 
Jun 22 18:22:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 22 18:22:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 21 Pdc: 13981 Pac: 13523 Wh: 1126 IdLim: 1.00 Phi: 0.00 
Jun 22 18:22:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 40 tDc: 23 
Jun 22 18:22:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 391 vL23: 391 vL31: 392 f: 50.03 
Jun 22 18:22:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 23 Pdc: 15896 Pac: 15170 Wh: 1264 IdLim: 1.00 Phi: 0.00 
Jun 22 18:22:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 55 tCb: 52 tAc: 40 tDc: 23 
Jun 22 18:22:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 22 18:22:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 21 Pdc: 14321 Pac: 13657 Wh: 1138 IdLim: 1.00 Phi: 0.00 
Jun 22 18:22:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 22 18:22:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 391 vL23: 391 vL31: 392 f: 50.03 
Jun 22 18:23:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 35.6
Jun 22 18:23:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 32.8
Jun 22 18:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1042 ms - 43 ms/job
Jun 22 18:24:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.3
Jun 22 18:25:04 nto CI: INFO	OSLog1	MEM: 65381584 12996608 7190212 PROC:  
Jun 22 18:25:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 28.2
Jun 22 18:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 448 ms - 89 ms/job
Jun 22 18:27:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 23 Pdc: 16251 Pac: 15629 Wh: 1302 IdLim: 1.00 Phi: 0.00 
Jun 22 18:27:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 31 tDc: 23 
Jun 22 18:27:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 22 18:27:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 22 Pdc: 15072 Pac: 14551 Wh: 1212 IdLim: 1.00 Phi: 0.00 
Jun 22 18:27:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 53 tAc: 29 tDc: 23 
Jun 22 18:27:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 22 18:27:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 24 Pdc: 16976 Pac: 16292 Wh: 1357 IdLim: 1.00 Phi: 0.00 
Jun 22 18:27:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 45 tL3: 44 tCb: 52 tAc: 31 tDc: 23 
Jun 22 18:27:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 22 18:27:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 22 Pdc: 15294 Pac: 14285 Wh: 1190 IdLim: 1.00 Phi: 0.00 
Jun 22 18:27:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 22 18:27:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 390 vL23: 391 vL31: 391 f: 49.99 
Jun 22 18:30:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.2
Jun 22 18:30:04 rx10025878 syslogd: restart
Jun 22 18:30:09 nto CI: INFO	OSLog1	MEM: 67175632 14495744 5711556 PROC:  
Jun 22 18:30:10 rx10025878 syslogd: restart
Jun 22 18:30:13 rx10025878 syslogd: restart
Jun 22 18:30:18 rx10025878 syslogd: restart
Jun 22 18:30:22 rx10025878 syslogd: restart
