Jun 29 12:30:23 rx10025878 syslogd: restart
Jun 29 12:32:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 206 Pdc: 124249 Pac: 121381 Wh: 10115 IdLim: 0.96 Phi: 0.00 
Jun 29 12:32:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 29 12:32:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 180 iL3: 179 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 29 12:32:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 209 Pdc: 127897 Pac: 124166 Wh: 10347 IdLim: 0.97 Phi: 0.00 
Jun 29 12:32:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 32 tDc: 23 
Jun 29 12:32:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 184 iL3: 183 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 29 12:32:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 188 Pdc: 114156 Pac: 111107 Wh: 9258 IdLim: 0.97 Phi: 0.00 
Jun 29 12:32:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 30 tDc: 23 
Jun 29 12:32:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 29 12:32:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 189 Pdc: 115135 Pac: 112343 Wh: 9361 IdLim: 0.97 Phi: 0.00 
Jun 29 12:32:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 50 tAc: 29 tDc: 23 
Jun 29 12:32:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 165 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 29 12:35:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 787 ms - 52 ms/job
Jun 29 12:35:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 738 ms - 147 ms/job
Jun 29 12:35:04 nto CI: INFO	OSLog1	MEM: 64689360 12996608 7190212 PROC:  
Jun 29 12:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 739 ms - 30 ms/job
Jun 29 12:37:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 195 Pdc: 118302 Pac: 115568 Wh: 9630 IdLim: 0.96 Phi: 0.00 
Jun 29 12:37:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 29 12:37:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 170 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 29 12:37:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 200 Pdc: 123087 Pac: 119853 Wh: 9987 IdLim: 0.98 Phi: 0.00 
Jun 29 12:37:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 29 12:37:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 29 12:37:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 181 Pdc: 110338 Pac: 107665 Wh: 8972 IdLim: 0.97 Phi: 0.00 
Jun 29 12:37:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 29 tDc: 23 
Jun 29 12:37:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 159 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 29 12:37:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 183 Pdc: 111698 Pac: 108968 Wh: 9080 IdLim: 0.96 Phi: 0.00 
Jun 29 12:37:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 49 tAc: 29 tDc: 23 
Jun 29 12:37:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 29 12:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 529 ms - 105 ms/job
Jun 29 12:40:03 nto CI: INFO	OSLog1	MEM: 64623824 12996608 7190212 PROC:  
Jun 29 12:40:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 31.3
Jun 29 12:40:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 34.4
Jun 29 12:40:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 37.1
Jun 29 12:41:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 39.2
Jun 29 12:41:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.2 to 41.7
Jun 29 12:42:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 171 Pdc: 104692 Pac: 102350 Wh: 8529 IdLim: 0.97 Phi: 0.00 
Jun 29 12:42:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 54 tCb: 51 tAc: 41 tDc: 23 
Jun 29 12:42:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 29 12:42:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 173 Pdc: 107197 Pac: 104564 Wh: 8713 IdLim: 0.98 Phi: 0.00 
Jun 29 12:42:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 51 tCb: 51 tAc: 41 tDc: 23 
Jun 29 12:42:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 29 12:42:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 156 Pdc: 95409 Pac: 93344 Wh: 7778 IdLim: 0.97 Phi: 0.00 
Jun 29 12:42:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 40 tDc: 23 
Jun 29 12:42:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 137 iL3: 138 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 29 12:42:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 158 Pdc: 96097 Pac: 93565 Wh: 7797 IdLim: 0.96 Phi: 0.00 
Jun 29 12:42:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 49 tAc: 39 tDc: 23 
Jun 29 12:42:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 138 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 29 12:45:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.5
Jun 29 12:45:04 rx10025878 syslogd: restart
Jun 29 12:45:08 nto CI: INFO	OSLog1	MEM: 66389200 14495744 5711556 PROC:  
Jun 29 12:45:09 rx10025878 syslogd: restart
Jun 29 12:45:13 rx10025878 syslogd: restart
Jun 29 12:45:16 rx10025878 syslogd: restart
Jun 29 12:45:20 rx10025878 syslogd: restart
