Jun 23 08:30:22 rx10025878 syslogd: restart
Jun 23 08:31:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 45 Pdc: 32554 Pac: 31699 Wh: 2641 IdLim: 1.00 Phi: 0.00 
Jun 23 08:31:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 42 tAc: 25 tDc: 23 
Jun 23 08:31:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 23 08:31:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 48 Pdc: 35024 Pac: 34187 Wh: 2848 IdLim: 1.00 Phi: 0.00 
Jun 23 08:31:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 43 tAc: 25 tDc: 23 
Jun 23 08:31:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 23 08:31:39 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 838 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:31:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 38 tAc: 20 tDc: 23 
Jun 23 08:31:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 23 08:31:40 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 839 Idc: 0 Pdc: 4 Pac: 13 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 23 08:31:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 21 tDc: 23 
Jun 23 08:31:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 391 vL23: 390 vL31: 390 f: 49.97 
Jun 23 08:35:03 nto CI: INFO	OSLog1	MEM: 64255184 12996608 7190212 PROC:  
Jun 23 08:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 856 ms - 35 ms/job
Jun 23 08:36:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 61 Pdc: 44084 Pac: 42864 Wh: 3572 IdLim: 1.00 Phi: 0.00 
Jun 23 08:36:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 42 tAc: 25 tDc: 23 
Jun 23 08:36:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 23 08:36:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 68 Pdc: 48880 Pac: 47885 Wh: 3990 IdLim: 1.00 Phi: 0.00 
Jun 23 08:36:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 43 tAc: 25 tDc: 23 
Jun 23 08:36:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 23 08:36:40 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 850 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:36:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 38 tAc: 20 tDc: 23 
Jun 23 08:36:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 23 08:36:41 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 849 Idc: 0 Pdc: 4 Pac: 4 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:36:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 22 tDc: 23 
Jun 23 08:36:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 23 08:38:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 19.3 to 21.5
Jun 23 08:38:11 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 23 08:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 397 ms - 79 ms/job
Jun 23 08:39:51 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1279 ms - 63 ms/job
Jun 23 08:40:03 nto CI: INFO	OSLog1	MEM: 64255184 12996608 7190212 PROC:  
Jun 23 08:41:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 21.5 to 23.8
Jun 23 08:41:14 nto CI: INFO	iumanager	iumanager: INVERTER WARNINGS == 0x00040000 OR 0x00000000 OR 0x00000000 OR 0x00000000 OR 0x00000000 == 0x00040000
Jun 23 08:41:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 53 Pdc: 37535 Pac: 36186 Wh: 3015 IdLim: 1.00 Phi: 0.00 
Jun 23 08:41:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 43 tAc: 26 tDc: 23 
Jun 23 08:41:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 23 08:41:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 57 Pdc: 40906 Pac: 40162 Wh: 3346 IdLim: 1.00 Phi: 0.00 
Jun 23 08:41:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 43 tAc: 26 tDc: 23 
Jun 23 08:41:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 23 08:41:41 nto PU1: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 838 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:41:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 38 tAc: 24 tDc: 23 
Jun 23 08:41:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 23 08:41:43 nto PU4: INFO	System	PLog1 300000 ms: 3 20307 Vdc: 838 Idc: 0 Pdc: 4 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 23 08:41:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 39 tAc: 24 tDc: 23 
Jun 23 08:41:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 23 08:45:04 rx10025878 syslogd: restart
Jun 23 08:45:07 nto CI: INFO	OSLog1	MEM: 66266320 14495744 5711556 PROC:  
Jun 23 08:45:08 rx10025878 syslogd: restart
Jun 23 08:45:12 rx10025878 syslogd: restart
Jun 23 08:45:15 rx10025878 syslogd: restart
Jun 23 08:45:18 rx10025878 syslogd: restart
