Jun 25 10:45:23 rx10025878 syslogd: restart
Jun 25 10:45:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 34.5
Jun 25 10:46:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 31.8
Jun 25 10:46:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 103 Pdc: 66958 Pac: 65501 Wh: 5458 IdLim: 1.00 Phi: 0.00 
Jun 25 10:46:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 48 tAc: 32 tDc: 23 
Jun 25 10:46:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 25 10:46:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 210 Pdc: 136651 Pac: 133323 Wh: 11110 IdLim: 1.00 Phi: 0.00 
Jun 25 10:46:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 48 tAc: 32 tDc: 23 
Jun 25 10:46:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 196 iL2: 197 iL3: 196 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 25 10:46:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 189 Pdc: 120910 Pac: 118022 Wh: 9835 IdLim: 1.00 Phi: 0.00 
Jun 25 10:46:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 49 tAc: 31 tDc: 23 
Jun 25 10:46:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 174 iL3: 174 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 25 10:46:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 189 Pdc: 122530 Pac: 119230 Wh: 9935 IdLim: 1.00 Phi: 0.00 
Jun 25 10:46:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 56 tL3: 57 tCb: 49 tAc: 30 tDc: 23 
Jun 25 10:46:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 176 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 25 10:46:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 29.2
Jun 25 10:47:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 26.9
Jun 25 10:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 939 ms - 39 ms/job
Jun 25 10:48:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.9 to 29.3
Jun 25 10:49:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.3 to 32.4
Jun 25 10:49:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 34.7
Jun 25 10:50:03 nto CI: INFO	OSLog1	MEM: 60085456 13025280 7190212 PROC:  
Jun 25 10:50:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 36.9
Jun 25 10:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 307 ms - 61 ms/job
Jun 25 10:51:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 99 Pdc: 63002 Pac: 61712 Wh: 5142 IdLim: 1.00 Phi: 0.00 
Jun 25 10:51:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 51 tAc: 37 tDc: 23 
Jun 25 10:51:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 25 10:51:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 199 Pdc: 130514 Pac: 127066 Wh: 10588 IdLim: 1.00 Phi: 0.00 
Jun 25 10:51:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 25 10:51:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 187 iL3: 186 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 25 10:51:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 183 Pdc: 117534 Pac: 114782 Wh: 9565 IdLim: 1.00 Phi: 0.00 
Jun 25 10:51:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 59 tL3: 59 tCb: 51 tAc: 37 tDc: 23 
Jun 25 10:51:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 169 iL3: 168 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 25 10:51:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 186 Pdc: 120080 Pac: 116719 Wh: 9726 IdLim: 1.00 Phi: 0.00 
Jun 25 10:51:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 51 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 25 10:51:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 25 10:52:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.4
Jun 25 10:53:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1053 ms - 52 ms/job
Jun 25 10:53:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 41.7
Jun 25 10:55:03 nto CI: INFO	OSLog1	MEM: 60085456 13025280 7190212 PROC:  
Jun 25 10:56:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 75 Pdc: 47897 Pac: 46862 Wh: 3905 IdLim: 1.00 Phi: 0.00 
Jun 25 10:56:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 25 10:56:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 69 iL3: 68 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 25 10:56:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 137 Pdc: 88609 Pac: 86363 Wh: 7196 IdLim: 1.00 Phi: 0.00 
Jun 25 10:56:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 25 10:56:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 25 10:56:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 123 Pdc: 78862 Pac: 76988 Wh: 6415 IdLim: 1.00 Phi: 0.00 
Jun 25 10:56:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 25 10:56:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 25 10:56:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 121 Pdc: 77438 Pac: 74953 Wh: 6246 IdLim: 1.00 Phi: 0.00 
Jun 25 10:56:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 50 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 25 10:56:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 110 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 25 10:57:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 38.5
Jun 25 10:58:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 34.9
Jun 25 10:58:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.4
Jun 25 10:59:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 29.8
Jun 25 10:59:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 27.7
Jun 25 11:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3079 ms - 128 ms/job
Jun 25 11:00:05 rx10025878 syslogd: restart
Jun 25 11:00:09 nto CI: INFO	OSLog1	MEM: 62080208 14524416 5711556 PROC:  
Jun 25 11:00:10 rx10025878 syslogd: restart
Jun 25 11:00:13 rx10025878 syslogd: restart
Jun 25 11:00:17 rx10025878 syslogd: restart
Jun 25 11:00:20 rx10025878 syslogd: restart
