Jun  3 08:30:24 rx10025878 syslogd: restart
Jun 03 08:32:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 36.0
Jun 03 08:33:17 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1063 ms - 212 ms/job
Jun 03 08:33:18 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 744 ms - 49 ms/job
Jun 03 08:35:03 nto CI: INFO	OSLog1	MEM: 63816912 13037568 7190212 PROC:  
Jun 03 08:35:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 94 Pdc: 66395 Pac: 64746 Wh: 5395 IdLim: 1.00 Phi: 0.00 
Jun 03 08:35:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 49 tAc: 36 tDc: 23 
Jun 03 08:35:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 03 08:35:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 86 Pdc: 59924 Pac: 58479 Wh: 4873 IdLim: 1.00 Phi: 0.00 
Jun 03 08:35:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 48 tAc: 35 tDc: 23 
Jun 03 08:35:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 03 08:35:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 88 Pdc: 62095 Pac: 60518 Wh: 5043 IdLim: 1.00 Phi: 0.00 
Jun 03 08:35:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 51 tCb: 47 tAc: 35 tDc: 23 
Jun 03 08:35:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 88 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 03 08:35:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 91 Pdc: 62939 Pac: 61471 Wh: 5122 IdLim: 1.00 Phi: 0.00 
Jun 03 08:35:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 47 tAc: 33 tDc: 23 
Jun 03 08:35:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 03 08:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1030 ms - 42 ms/job
Jun 03 08:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 339 ms - 67 ms/job
Jun 03 08:40:03 nto CI: INFO	OSLog1	MEM: 63816912 13037568 7190212 PROC:  
Jun 03 08:40:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 99 Pdc: 69771 Pac: 68243 Wh: 5686 IdLim: 1.00 Phi: 0.00 
Jun 03 08:40:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 50 tAc: 34 tDc: 23 
Jun 03 08:40:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 100 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 03 08:40:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 90 Pdc: 62420 Pac: 60848 Wh: 5070 IdLim: 1.00 Phi: 0.00 
Jun 03 08:40:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 35 tDc: 23 
Jun 03 08:40:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 03 08:40:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 94 Pdc: 65892 Pac: 64463 Wh: 5371 IdLim: 1.00 Phi: 0.00 
Jun 03 08:40:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 33 tDc: 23 
Jun 03 08:40:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 391 vL23: 390 vL31: 390 f: 50.01 
Jun 03 08:40:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 95 Pdc: 65366 Pac: 63634 Wh: 5302 IdLim: 1.00 Phi: 0.00 
Jun 03 08:40:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 48 tAc: 35 tDc: 23 
Jun 03 08:40:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 03 08:44:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.0
Jun  3 08:45:04 rx10025878 syslogd: restart
Jun 03 08:45:08 nto CI: INFO	OSLog1	MEM: 65586384 14536704 5711556 PROC:  
Jun  3 08:45:09 rx10025878 syslogd: restart
Jun 03 08:45:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 113 Pdc: 79629 Pac: 78042 Wh: 6503 IdLim: 1.00 Phi: 0.00 
Jun 03 08:45:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 03 08:45:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 115 iL3: 114 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 03 08:45:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 100 Pdc: 68975 Pac: 67181 Wh: 5598 IdLim: 1.00 Phi: 0.00 
Jun 03 08:45:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 38 tDc: 23 
Jun 03 08:45:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 03 08:45:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 108 Pdc: 74839 Pac: 72904 Wh: 6075 IdLim: 1.00 Phi: 0.00 
Jun 03 08:45:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 49 tAc: 37 tDc: 23 
Jun 03 08:45:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 108 iL3: 107 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 03 08:45:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 103 Pdc: 71829 Pac: 70122 Wh: 5843 IdLim: 1.00 Phi: 0.00 
Jun 03 08:45:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 49 tAc: 36 tDc: 23 
Jun 03 08:45:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 103 iL2: 103 iL3: 103 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun  3 08:45:13 rx10025878 syslogd: restart
Jun  3 08:45:17 rx10025878 syslogd: restart
Jun 03 08:45:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1341 ms - 67 ms/job
Jun  3 08:45:21 rx10025878 syslogd: restart
