Jun  3 14:15:24 rx10025878 syslogd: restart
Jun 03 14:16:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 202 Pdc: 122932 Pac: 119722 Wh: 9976 IdLim: 0.96 Phi: 0.00 
Jun 03 14:16:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 03 14:16:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 175 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 03 14:16:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 188 Pdc: 114568 Pac: 111780 Wh: 9315 IdLim: 0.97 Phi: 0.00 
Jun 03 14:16:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 03 14:16:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 164 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 03 14:16:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 214 Pdc: 129814 Pac: 126224 Wh: 10518 IdLim: 0.96 Phi: 0.00 
Jun 03 14:16:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 03 14:16:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 185 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 03 14:16:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 192 Pdc: 114100 Pac: 111270 Wh: 9272 IdLim: 0.94 Phi: 0.00 
Jun 03 14:16:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 03 14:16:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 03 14:20:04 nto CI: INFO	OSLog1	MEM: 63960272 13037568 7190212 PROC:  
Jun 03 14:21:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 915 ms - 45 ms/job
Jun 03 14:21:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 203 Pdc: 122275 Pac: 119155 Wh: 9929 IdLim: 0.95 Phi: 0.00 
Jun 03 14:21:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 03 14:21:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 176 iL3: 174 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 03 14:21:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 188 Pdc: 114057 Pac: 111165 Wh: 9263 IdLim: 0.96 Phi: 0.00 
Jun 03 14:21:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 52 tAc: 33 tDc: 23 
Jun 03 14:21:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 03 14:21:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 214 Pdc: 129757 Pac: 125946 Wh: 10495 IdLim: 0.96 Phi: 0.00 
Jun 03 14:21:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 03 14:21:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 03 14:21:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 191 Pdc: 113606 Pac: 110357 Wh: 9196 IdLim: 0.94 Phi: 0.00 
Jun 03 14:21:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 03 14:21:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 162 iL3: 162 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 03 14:24:01 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 722 ms - 240 ms/job
Jun 03 14:24:02 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 835 ms - 39 ms/job
Jun 03 14:25:04 nto CI: INFO	OSLog1	MEM: 63960272 13037568 7190212 PROC:  
Jun 03 14:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 407 ms - 81 ms/job
Jun 03 14:26:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 202 Pdc: 120831 Pac: 117856 Wh: 9821 IdLim: 0.95 Phi: 0.00 
Jun 03 14:26:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 03 14:26:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 174 iL3: 173 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 03 14:26:31 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 188 Pdc: 112750 Pac: 110286 Wh: 9190 IdLim: 0.95 Phi: 0.00 
Jun 03 14:26:31 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 03 14:26:31 nto PU2: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 162 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 03 14:26:31 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 213 Pdc: 128691 Pac: 124983 Wh: 10415 IdLim: 0.96 Phi: 0.00 
Jun 03 14:26:31 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 03 14:26:31 nto PU4: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 184 iL3: 183 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 03 14:26:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 187 Pdc: 112720 Pac: 109887 Wh: 9157 IdLim: 0.95 Phi: 0.00 
Jun 03 14:26:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 50 tAc: 32 tDc: 23 
Jun 03 14:26:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 161 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun  3 14:30:04 rx10025878 syslogd: restart
Jun 03 14:30:07 nto CI: INFO	OSLog1	MEM: 65938640 14536704 5711556 PROC:  
Jun  3 14:30:11 rx10025878 syslogd: restart
Jun  3 14:30:15 rx10025878 syslogd: restart
Jun  3 14:30:18 rx10025878 syslogd: restart
Jun  3 14:30:22 rx10025878 syslogd: restart
