Jun 29 20:15:24 rx10025878 syslogd: restart
Jun 29 20:15:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 36.9
Jun 29 20:16:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.1
Jun 29 20:19:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 16 Pdc: 10834 Pac: 10613 Wh: 884 IdLim: 1.00 Phi: 0.00 
Jun 29 20:19:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 47 tAc: 38 tDc: 23 
Jun 29 20:19:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 29 20:19:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 21 Pdc: 14058 Pac: 13452 Wh: 1121 IdLim: 1.00 Phi: 0.00 
Jun 29 20:19:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 29 20:19:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 29 20:19:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 17 Pdc: 11414 Pac: 10662 Wh: 888 IdLim: 1.00 Phi: 0.00 
Jun 29 20:19:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 38 tDc: 23 
Jun 29 20:19:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 29 20:19:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 16 Pdc: 10781 Pac: 9928 Wh: 827 IdLim: 1.00 Phi: 0.00 
Jun 29 20:19:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 46 tAc: 36 tDc: 23 
Jun 29 20:19:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 29 20:20:03 nto CI: INFO	OSLog1	MEM: 64730320 12996608 7190212 PROC:  
Jun 29 20:23:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 729 ms - 48 ms/job
Jun 29 20:23:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 374 ms - 74 ms/job
Jun 29 20:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 663 ms - 27 ms/job
Jun 29 20:24:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 15 Pdc: 10247 Pac: 9695 Wh: 807 IdLim: 1.00 Phi: 0.00 
Jun 29 20:24:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 52 tAc: 38 tDc: 23 
Jun 29 20:24:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 29 20:24:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 20 Pdc: 13735 Pac: 13380 Wh: 1115 IdLim: 1.00 Phi: 0.00 
Jun 29 20:24:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 29 20:24:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 29 20:24:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 17 Pdc: 11421 Pac: 10782 Wh: 898 IdLim: 1.00 Phi: 0.00 
Jun 29 20:24:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 47 tAc: 38 tDc: 23 
Jun 29 20:24:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 29 20:24:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 15 Pdc: 10669 Pac: 9995 Wh: 832 IdLim: 1.00 Phi: 0.00 
Jun 29 20:24:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 52 tAc: 37 tDc: 23 
Jun 29 20:24:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 29 20:25:04 nto CI: INFO	OSLog1	MEM: 64730320 12996608 7190212 PROC:  
Jun 29 20:25:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.2
Jun 29 20:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 29 20:27:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 38.3
Jun 29 20:28:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 36.0
Jun 29 20:28:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 33.8
Jun 29 20:29:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 31.6
Jun 29 20:29:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 15 Pdc: 10326 Pac: 9682 Wh: 806 IdLim: 1.00 Phi: 0.00 
Jun 29 20:29:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 47 tAc: 34 tDc: 23 
Jun 29 20:29:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 29 20:29:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 21 Pdc: 14280 Pac: 13732 Wh: 1144 IdLim: 1.00 Phi: 0.00 
Jun 29 20:29:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 29 20:29:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 20 iL3: 20 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 29 20:29:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 17 Pdc: 11625 Pac: 10841 Wh: 903 IdLim: 1.00 Phi: 0.00 
Jun 29 20:29:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 52 tAc: 32 tDc: 23 
Jun 29 20:29:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 29 20:29:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 16 Pdc: 10764 Pac: 10020 Wh: 835 IdLim: 1.00 Phi: 0.00 
Jun 29 20:29:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 47 tAc: 32 tDc: 23 
Jun 29 20:29:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 29 20:30:04 rx10025878 syslogd: restart
Jun 29 20:30:07 nto CI: INFO	OSLog1	MEM: 66704592 14495744 5711556 PROC:  
Jun 29 20:30:08 rx10025878 syslogd: restart
Jun 29 20:30:12 rx10025878 syslogd: restart
Jun 29 20:30:15 rx10025878 syslogd: restart
Jun 29 20:30:19 rx10025878 syslogd: restart
