Jun 12 07:15:24 rx10025878 syslogd: restart
Jun 12 07:15:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 29 Pdc: 21673 Pac: 21074 Wh: 1756 IdLim: 1.00 Phi: 0.00 
Jun 12 07:15:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 42 tAc: 25 tDc: 23 
Jun 12 07:15:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 31 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 07:15:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 740 Idc: 24 Pdc: 18384 Pac: 17825 Wh: 1485 IdLim: 1.00 Phi: 0.00 
Jun 12 07:15:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 42 tAc: 25 tDc: 23 
Jun 12 07:15:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 26 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 07:15:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 24 Pdc: 17677 Pac: 17196 Wh: 1433 IdLim: 1.00 Phi: 0.00 
Jun 12 07:15:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 42 tAc: 25 tDc: 23 
Jun 12 07:15:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 07:15:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 32 Pdc: 23288 Pac: 22185 Wh: 1848 IdLim: 1.00 Phi: 0.00 
Jun 12 07:15:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 43 tL3: 43 tCb: 41 tAc: 25 tDc: 23 
Jun 12 07:15:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 12 07:17:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 945 ms - 47 ms/job
Jun 12 07:20:03 nto CI: INFO	OSLog1	MEM: 63730896 13099008 7190212 PROC:  
Jun 12 07:20:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 27 Pdc: 19439 Pac: 18945 Wh: 1578 IdLim: 1.00 Phi: 0.00 
Jun 12 07:20:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 42 tAc: 26 tDc: 23 
Jun 12 07:20:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 12 07:20:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 27 Pdc: 18200 Pac: 17589 Wh: 1465 IdLim: 1.00 Phi: 0.00 
Jun 12 07:20:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 42 tAc: 26 tDc: 23 
Jun 12 07:20:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 12 07:20:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 22 Pdc: 16174 Pac: 15825 Wh: 1318 IdLim: 1.00 Phi: 0.00 
Jun 12 07:20:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 40 tCb: 43 tAc: 25 tDc: 23 
Jun 12 07:20:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 12 07:20:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 29 Pdc: 20762 Pac: 19903 Wh: 1658 IdLim: 1.00 Phi: 0.00 
Jun 12 07:20:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 45 tL3: 44 tCb: 42 tAc: 25 tDc: 23 
Jun 12 07:20:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 392 vL23: 392 vL31: 392 f: 49.99 
Jun 12 07:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 957 ms - 39 ms/job
Jun 12 07:25:03 nto CI: INFO	OSLog1	MEM: 63730896 13099008 7190212 PROC:  
Jun 12 07:25:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 30 Pdc: 21287 Pac: 20693 Wh: 1724 IdLim: 1.00 Phi: 0.00 
Jun 12 07:25:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 43 tAc: 27 tDc: 23 
Jun 12 07:25:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 07:25:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 31 Pdc: 21209 Pac: 20415 Wh: 1701 IdLim: 1.00 Phi: 0.00 
Jun 12 07:25:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 42 tAc: 26 tDc: 23 
Jun 12 07:25:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 07:25:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 27 Pdc: 19202 Pac: 18835 Wh: 1569 IdLim: 1.00 Phi: 0.00 
Jun 12 07:25:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 43 tAc: 26 tDc: 23 
Jun 12 07:25:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 07:25:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 32 Pdc: 23105 Pac: 21779 Wh: 1814 IdLim: 1.00 Phi: 0.00 
Jun 12 07:25:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 42 tAc: 25 tDc: 23 
Jun 12 07:25:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 12 07:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 429 ms - 85 ms/job
Jun 12 07:29:16 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 784 ms - 52 ms/job
Jun 12 07:29:16 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 415 ms - 83 ms/job
Jun 12 07:30:04 rx10025878 syslogd: restart
Jun 12 07:30:07 nto CI: INFO	OSLog1	MEM: 65512656 14598144 5711556 PROC:  
Jun 12 07:30:09 rx10025878 syslogd: restart
Jun 12 07:30:12 rx10025878 syslogd: restart
Jun 12 07:30:16 rx10025878 syslogd: restart
Jun 12 07:30:20 rx10025878 syslogd: restart
