Jun 28 08:45:23 rx10025878 syslogd: restart
Jun 28 08:46:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 106 Pdc: 73399 Pac: 71894 Wh: 5991 IdLim: 1.00 Phi: 0.00 
Jun 28 08:46:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 59 tCb: 53 tAc: 36 tDc: 23 
Jun 28 08:46:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 28 08:46:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 94 Pdc: 66007 Pac: 64445 Wh: 5370 IdLim: 1.00 Phi: 0.00 
Jun 28 08:46:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 34 tDc: 23 
Jun 28 08:46:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:46:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 89 Pdc: 61508 Pac: 60205 Wh: 5017 IdLim: 1.00 Phi: 0.00 
Jun 28 08:46:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 28 08:46:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 28 08:46:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 93 Pdc: 64742 Pac: 63048 Wh: 5254 IdLim: 1.00 Phi: 0.00 
Jun 28 08:46:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 53 tCb: 51 tAc: 34 tDc: 23 
Jun 28 08:46:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 28 08:46:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1608 ms - 80 ms/job
Jun 28 08:48:01 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 865 ms - 57 ms/job
Jun 28 08:48:02 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 780 ms - 86 ms/job
Jun 28 08:50:03 nto CI: INFO	OSLog1	MEM: 63792336 12996608 7190212 PROC:  
Jun 28 08:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 463 ms - 92 ms/job
Jun 28 08:50:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.7
Jun 28 08:51:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 109 Pdc: 75317 Pac: 73542 Wh: 6128 IdLim: 1.00 Phi: 0.00 
Jun 28 08:51:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 28 08:51:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 108 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:51:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 98 Pdc: 68138 Pac: 66512 Wh: 5542 IdLim: 1.00 Phi: 0.00 
Jun 28 08:51:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 28 08:51:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 98 iL3: 98 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 28 08:51:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 92 Pdc: 63380 Pac: 61989 Wh: 5165 IdLim: 1.00 Phi: 0.00 
Jun 28 08:51:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 28 08:51:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 91 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:51:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 98 Pdc: 66748 Pac: 64877 Wh: 5406 IdLim: 1.00 Phi: 0.00 
Jun 28 08:51:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 28 08:51:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:53:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.6
Jun 28 08:55:03 nto CI: INFO	OSLog1	MEM: 63792336 12996608 7190212 PROC:  
Jun 28 08:56:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 114 Pdc: 77394 Pac: 75607 Wh: 6300 IdLim: 1.00 Phi: 0.00 
Jun 28 08:56:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 52 tAc: 40 tDc: 23 
Jun 28 08:56:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 111 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:56:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 99 Pdc: 70225 Pac: 68455 Wh: 5704 IdLim: 1.00 Phi: 0.00 
Jun 28 08:56:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 28 08:56:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 101 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:56:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 96 Pdc: 65330 Pac: 63642 Wh: 5303 IdLim: 1.00 Phi: 0.00 
Jun 28 08:56:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 58 tCb: 54 tAc: 39 tDc: 23 
Jun 28 08:56:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:56:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 101 Pdc: 68535 Pac: 66965 Wh: 5580 IdLim: 1.00 Phi: 0.00 
Jun 28 08:56:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 57 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 28 08:56:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 28 08:57:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 41.8
Jun 28 08:58:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 877 ms - 43 ms/job
Jun 28 09:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3292 ms - 137 ms/job
Jun 28 09:00:05 rx10025878 syslogd: restart
Jun 28 09:00:09 nto CI: INFO	OSLog1	MEM: 65803472 14495744 5711556 PROC:  
Jun 28 09:00:10 rx10025878 syslogd: restart
Jun 28 09:00:14 rx10025878 syslogd: restart
Jun 28 09:00:17 rx10025878 syslogd: restart
Jun 28 09:00:21 rx10025878 syslogd: restart
