Jun 12 07:30:24 rx10025878 syslogd: restart
Jun 12 07:30:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 35 Pdc: 25282 Pac: 24517 Wh: 2043 IdLim: 1.00 Phi: 0.00 
Jun 12 07:30:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 46 tCb: 43 tAc: 27 tDc: 23 
Jun 12 07:30:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 07:30:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 37 Pdc: 25671 Pac: 24969 Wh: 2080 IdLim: 1.00 Phi: 0.00 
Jun 12 07:30:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 43 tAc: 27 tDc: 23 
Jun 12 07:30:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 07:30:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 31 Pdc: 22951 Pac: 22218 Wh: 1851 IdLim: 1.00 Phi: 0.00 
Jun 12 07:30:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 43 tAc: 26 tDc: 23 
Jun 12 07:30:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 12 07:30:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 37 Pdc: 26958 Pac: 25960 Wh: 2163 IdLim: 1.00 Phi: 0.00 
Jun 12 07:30:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 48 tCb: 43 tAc: 26 tDc: 23 
Jun 12 07:30:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 12 07:35:03 nto CI: INFO	OSLog1	MEM: 63743184 13099008 7190212 PROC:  
Jun 12 07:35:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 39 Pdc: 28350 Pac: 27707 Wh: 2308 IdLim: 1.00 Phi: 0.00 
Jun 12 07:35:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 48 tCb: 43 tAc: 28 tDc: 23 
Jun 12 07:35:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 12 07:35:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 42 Pdc: 30096 Pac: 29344 Wh: 2445 IdLim: 1.00 Phi: 0.00 
Jun 12 07:35:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 43 tAc: 27 tDc: 23 
Jun 12 07:35:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 12 07:35:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 38 Pdc: 27653 Pac: 26874 Wh: 2239 IdLim: 1.00 Phi: 0.00 
Jun 12 07:35:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 44 tAc: 27 tDc: 23 
Jun 12 07:35:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 12 07:35:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 45 Pdc: 32150 Pac: 31187 Wh: 2598 IdLim: 1.00 Phi: 0.00 
Jun 12 07:35:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 43 tAc: 27 tDc: 23 
Jun 12 07:35:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 45 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 12 07:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1011 ms - 42 ms/job
Jun 12 07:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 399 ms - 79 ms/job
Jun 12 07:40:03 nto CI: INFO	OSLog1	MEM: 63743184 13099008 7190212 PROC:  
Jun 12 07:40:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 43 Pdc: 31741 Pac: 30824 Wh: 2568 IdLim: 1.00 Phi: 0.00 
Jun 12 07:40:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 50 tCb: 43 tAc: 28 tDc: 23 
Jun 12 07:40:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 12 07:40:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 46 Pdc: 33386 Pac: 32432 Wh: 2702 IdLim: 1.00 Phi: 0.00 
Jun 12 07:40:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 43 tAc: 28 tDc: 23 
Jun 12 07:40:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 12 07:40:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 42 Pdc: 30769 Pac: 29931 Wh: 2494 IdLim: 1.00 Phi: 0.00 
Jun 12 07:40:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 44 tAc: 28 tDc: 23 
Jun 12 07:40:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 44 iL3: 43 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 12 07:40:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 50 Pdc: 35613 Pac: 34352 Wh: 2862 IdLim: 1.00 Phi: 0.00 
Jun 12 07:40:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 43 tAc: 27 tDc: 23 
Jun 12 07:40:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 12 07:41:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 997 ms - 49 ms/job
Jun 12 07:45:04 rx10025878 syslogd: restart
Jun 12 07:45:07 nto CI: INFO	OSLog1	MEM: 65725648 14598144 5711556 PROC:  
Jun 12 07:45:08 rx10025878 syslogd: restart
Jun 12 07:45:12 rx10025878 syslogd: restart
Jun 12 07:45:16 rx10025878 syslogd: restart
Jun 12 07:45:19 rx10025878 syslogd: restart
