Jun 12 18:30:23 rx10025878 syslogd: restart
Jun 12 18:33:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 47 Pdc: 32083 Pac: 31295 Wh: 2607 IdLim: 1.00 Phi: 0.00 
Jun 12 18:33:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 47 tAc: 38 tDc: 23 
Jun 12 18:33:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:33:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 43 Pdc: 29524 Pac: 28751 Wh: 2395 IdLim: 1.00 Phi: 0.00 
Jun 12 18:33:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 48 tAc: 38 tDc: 23 
Jun 12 18:33:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 12 18:33:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 41 Pdc: 28208 Pac: 27506 Wh: 2292 IdLim: 1.00 Phi: 0.00 
Jun 12 18:33:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 48 tAc: 38 tDc: 23 
Jun 12 18:33:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:33:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 41 Pdc: 28188 Pac: 27286 Wh: 2273 IdLim: 1.00 Phi: 0.00 
Jun 12 18:33:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 47 tAc: 37 tDc: 23 
Jun 12 18:33:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 12 18:33:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.6 to 39.5
Jun 12 18:35:03 nto CI: INFO	OSLog1	MEM: 64570576 13099008 7190212 PROC:  
Jun 12 18:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 932 ms - 38 ms/job
Jun 12 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 543 ms - 108 ms/job
Jun 12 18:38:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 40 Pdc: 27052 Pac: 26149 Wh: 2179 IdLim: 1.00 Phi: 0.00 
Jun 12 18:38:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 49 tCb: 53 tAc: 41 tDc: 23 
Jun 12 18:38:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:38:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 37 Pdc: 25194 Pac: 24636 Wh: 2053 IdLim: 1.00 Phi: 0.00 
Jun 12 18:38:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 12 18:38:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 36 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:38:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 35 Pdc: 23943 Pac: 23302 Wh: 1941 IdLim: 1.00 Phi: 0.00 
Jun 12 18:38:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 12 18:38:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 12 18:38:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 36 Pdc: 24126 Pac: 23411 Wh: 1950 IdLim: 1.00 Phi: 0.00 
Jun 12 18:38:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 12 18:38:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 12 18:40:03 nto CI: INFO	OSLog1	MEM: 64570576 13099008 7190212 PROC:  
Jun 12 18:41:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 864 ms - 43 ms/job
Jun 12 18:43:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 38 Pdc: 25585 Pac: 24983 Wh: 2081 IdLim: 1.00 Phi: 0.00 
Jun 12 18:43:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 39 tDc: 23 
Jun 12 18:43:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 12 18:43:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 35 Pdc: 24062 Pac: 23395 Wh: 1949 IdLim: 1.00 Phi: 0.00 
Jun 12 18:43:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 12 18:43:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 12 18:43:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 34 Pdc: 22570 Pac: 22023 Wh: 1835 IdLim: 1.00 Phi: 0.00 
Jun 12 18:43:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 12 18:43:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 12 18:43:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 34 Pdc: 22840 Pac: 21957 Wh: 1829 IdLim: 1.00 Phi: 0.00 
Jun 12 18:43:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 12 18:43:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 12 18:45:04 rx10025878 syslogd: restart
Jun 12 18:45:08 nto CI: INFO	OSLog1	MEM: 66368720 14598144 5711556 PROC:  
Jun 12 18:45:08 rx10025878 syslogd: restart
Jun 12 18:45:12 rx10025878 syslogd: restart
Jun 12 18:45:19 rx10025878 syslogd: restart
Jun 12 18:45:22 rx10025878 syslogd: restart
