Jun  4 07:15:26 rx10025878 syslogd: restart
Jun 04 07:15:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 21.6 to 23.6
Jun 04 07:17:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 730 Idc: 24 Pdc: 17643 Pac: 16914 Wh: 1409 IdLim: 1.00 Phi: 0.00 
Jun 04 07:17:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 39 tCb: 42 tAc: 25 tDc: 23 
Jun 04 07:17:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 24 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:17:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 31 Pdc: 22390 Pac: 21503 Wh: 1791 IdLim: 1.00 Phi: 0.00 
Jun 04 07:17:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 42 tCb: 42 tAc: 25 tDc: 22 
Jun 04 07:17:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:17:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 29 Pdc: 20815 Pac: 20073 Wh: 1672 IdLim: 1.00 Phi: 0.00 
Jun 04 07:17:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 44 tL3: 41 tCb: 42 tAc: 26 tDc: 23 
Jun 04 07:17:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 22 Pdc: 16588 Pac: 16189 Wh: 1349 IdLim: 1.00 Phi: 0.00 
Jun 04 07:17:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:17:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 43 tAc: 25 tDc: 23 
Jun 04 07:17:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 23 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:19:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 780 ms - 39 ms/job
Jun 04 07:20:03 nto CI: INFO	OSLog1	MEM: 63689936 13099008 7190212 PROC:  
Jun 04 07:22:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 33 Pdc: 21914 Pac: 20941 Wh: 1745 IdLim: 1.00 Phi: 0.00 
Jun 04 07:22:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 41 tCb: 43 tAc: 26 tDc: 23 
Jun 04 07:22:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 30 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 04 07:22:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 34 Pdc: 24325 Pac: 23281 Wh: 1940 IdLim: 1.00 Phi: 0.00 
Jun 04 07:22:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 44 tL3: 44 tCb: 42 tAc: 26 tDc: 23 
Jun 04 07:22:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 25 Pdc: 18094 Pac: 17505 Wh: 1458 IdLim: 1.00 Phi: 0.00 
Jun 04 07:22:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 04 07:22:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 39 tCb: 43 tAc: 26 tDc: 23 
Jun 04 07:22:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 31 Pdc: 22452 Pac: 21744 Wh: 1812 IdLim: 1.00 Phi: 0.00 
Jun 04 07:22:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 04 07:22:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 43 tCb: 43 tAc: 27 tDc: 23 
Jun 04 07:22:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 04 07:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 968 ms - 40 ms/job
Jun 04 07:25:03 nto CI: INFO	OSLog1	MEM: 63689936 13099008 7190212 PROC:  
Jun 04 07:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 325 ms - 65 ms/job
Jun 04 07:27:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 36 Pdc: 24947 Pac: 24269 Wh: 2022 IdLim: 1.00 Phi: 0.00 
Jun 04 07:27:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 43 tAc: 27 tDc: 23 
Jun 04 07:27:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 35 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:27:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 37 Pdc: 26415 Pac: 25674 Wh: 2139 IdLim: 1.00 Phi: 0.00 
Jun 04 07:27:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 42 tAc: 26 tDc: 23 
Jun 04 07:27:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 04 07:27:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 30 Pdc: 21757 Pac: 21330 Wh: 1777 IdLim: 1.00 Phi: 0.00 
Jun 04 07:27:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 43 tAc: 27 tDc: 23 
Jun 04 07:27:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 04 07:27:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 33 Pdc: 23890 Pac: 22776 Wh: 1898 IdLim: 1.00 Phi: 0.00 
Jun 04 07:27:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 43 tAc: 27 tDc: 23 
Jun 04 07:27:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun  4 07:30:04 rx10025878 syslogd: restart
Jun 04 07:30:07 nto CI: INFO	OSLog1	MEM: 65668304 14598144 5711556 PROC:  
Jun  4 07:30:09 rx10025878 syslogd: restart
Jun  4 07:30:12 rx10025878 syslogd: restart
Jun  4 07:30:16 rx10025878 syslogd: restart
Jun  4 07:30:20 rx10025878 syslogd: restart
