Jun 30 15:15:24 rx10025878 syslogd: restart
Jun 30 15:18:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 204 Pdc: 120845 Pac: 117536 Wh: 9794 IdLim: 0.94 Phi: 0.00 
Jun 30 15:18:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 48 tAc: 38 tDc: 23 
Jun 30 15:18:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 30 15:18:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 187 Pdc: 111964 Pac: 109356 Wh: 9113 IdLim: 0.94 Phi: 0.00 
Jun 30 15:18:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 54 tAc: 38 tDc: 23 
Jun 30 15:18:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 30 15:18:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 177 Pdc: 105690 Pac: 103093 Wh: 8591 IdLim: 0.94 Phi: 0.00 
Jun 30 15:18:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 30 15:18:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 30 15:18:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 590 Idc: 177 Pdc: 104852 Pac: 102033 Wh: 8502 IdLim: 0.93 Phi: 0.00 
Jun 30 15:18:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 47 tAc: 36 tDc: 23 
Jun 30 15:18:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 30 15:20:03 nto CI: INFO	OSLog1	MEM: 75625680 2445312 7190212 PROC:  
Jun 30 15:23:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 960 ms - 48 ms/job
Jun 30 15:23:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 587 Idc: 203 Pdc: 119216 Pac: 116437 Wh: 9703 IdLim: 0.93 Phi: 0.00 
Jun 30 15:23:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 30 15:23:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 30 15:23:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 188 Pdc: 110944 Pac: 108088 Wh: 9007 IdLim: 0.94 Phi: 0.00 
Jun 30 15:23:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 30 15:23:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 159 iL3: 158 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 30 15:23:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 177 Pdc: 104947 Pac: 102490 Wh: 8540 IdLim: 0.94 Phi: 0.00 
Jun 30 15:23:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 48 tAc: 37 tDc: 23 
Jun 30 15:23:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 30 15:23:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 177 Pdc: 104236 Pac: 101425 Wh: 8452 IdLim: 0.92 Phi: 0.00 
Jun 30 15:23:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 52 tAc: 36 tDc: 23 
Jun 30 15:23:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 30 15:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 897 ms - 37 ms/job
Jun 30 15:25:04 nto CI: INFO	OSLog1	MEM: 75625680 2445312 7190212 PROC:  
Jun 30 15:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 346 ms - 69 ms/job
Jun 30 15:28:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 199 Pdc: 118683 Pac: 115427 Wh: 9618 IdLim: 0.94 Phi: 0.00 
Jun 30 15:28:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 50 tAc: 38 tDc: 23 
Jun 30 15:28:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 170 iL3: 169 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 15:28:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 601 Idc: 183 Pdc: 110024 Pac: 107138 Wh: 8928 IdLim: 0.95 Phi: 0.00 
Jun 30 15:28:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 47 tAc: 38 tDc: 23 
Jun 30 15:28:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 156 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 15:28:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 178 Pdc: 103698 Pac: 101182 Wh: 8431 IdLim: 0.93 Phi: 0.00 
Jun 30 15:28:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 30 15:28:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 15:28:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 176 Pdc: 102941 Pac: 100179 Wh: 8348 IdLim: 0.92 Phi: 0.00 
Jun 30 15:28:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 30 15:28:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 147 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 30 15:30:05 rx10025878 syslogd: restart
Jun 30 15:30:08 nto CI: INFO	OSLog1	MEM: 77395152 3944448 5711556 PROC:  
Jun 30 15:30:09 rx10025878 syslogd: restart
Jun 30 15:30:13 rx10025878 syslogd: restart
Jun 30 15:30:17 rx10025878 syslogd: restart
Jun 30 15:30:20 rx10025878 syslogd: restart
