Jun 18 15:00:24 rx10025878 syslogd: restart
Jun 18 15:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun 18 15:03:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 37.5
Jun 18 15:05:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 39.7
Jun 18 15:05:03 nto CI: INFO	OSLog1	MEM: 64517328 12996608 7190212 PROC:  
Jun 18 15:05:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 89 Pdc: 63962 Pac: 62197 Wh: 5183 IdLim: 1.00 Phi: 0.00 
Jun 18 15:05:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 18 15:05:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 91 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 18 15:05:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 95 Pdc: 68308 Pac: 66620 Wh: 5551 IdLim: 1.00 Phi: 0.00 
Jun 18 15:05:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 18 15:05:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 98 iL3: 98 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 18 15:05:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 100 Pdc: 72590 Pac: 70940 Wh: 5911 IdLim: 1.00 Phi: 0.00 
Jun 18 15:05:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 18 15:05:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 18 15:05:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 89 Pdc: 64116 Pac: 62493 Wh: 5207 IdLim: 1.00 Phi: 0.00 
Jun 18 15:05:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 18 15:05:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 18 15:05:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 41.8
Jun 18 15:07:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1053 ms - 52 ms/job
Jun 18 15:08:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 38.4
Jun 18 15:08:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 36.3
Jun 18 15:09:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 33.0
Jun 18 15:09:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.0 to 30.9
Jun 18 15:10:03 nto CI: INFO	OSLog1	MEM: 64517328 12996608 7190212 PROC:  
Jun 18 15:10:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.7
Jun 18 15:10:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 94 Pdc: 64578 Pac: 62860 Wh: 5238 IdLim: 1.00 Phi: 0.00 
Jun 18 15:10:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 53 tAc: 29 tDc: 23 
Jun 18 15:10:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 18 15:10:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 99 Pdc: 68858 Pac: 67192 Wh: 5599 IdLim: 1.00 Phi: 0.00 
Jun 18 15:10:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 54 tAc: 32 tDc: 23 
Jun 18 15:10:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 18 15:10:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 105 Pdc: 72607 Pac: 70881 Wh: 5906 IdLim: 1.00 Phi: 0.00 
Jun 18 15:10:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 47 tCb: 53 tAc: 31 tDc: 23 
Jun 18 15:10:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 18 15:10:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 93 Pdc: 64764 Pac: 62772 Wh: 5231 IdLim: 1.00 Phi: 0.00 
Jun 18 15:10:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 52 tAc: 29 tDc: 23 
Jun 18 15:10:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 18 15:11:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 26.5
Jun 18 15:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2047 ms - 85 ms/job
Jun 18 15:13:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.5 to 28.7
Jun 18 15:13:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 31.0
Jun 18 15:14:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 34.4
Jun 18 15:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 308 ms - 61 ms/job
Jun 18 15:14:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 36.8
Jun 18 15:15:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 38.8
Jun 18 15:15:04 rx10025878 syslogd: restart
Jun 18 15:15:07 nto CI: INFO	OSLog1	MEM: 66188496 14495744 5711556 PROC:  
Jun 18 15:15:09 rx10025878 syslogd: restart
Jun 18 15:15:12 rx10025878 syslogd: restart
Jun 18 15:15:16 rx10025878 syslogd: restart
Jun 18 15:15:19 rx10025878 syslogd: restart
Jun 18 15:15:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 107 Pdc: 74601 Pac: 73006 Wh: 6083 IdLim: 1.00 Phi: 0.00 
Jun 18 15:15:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 36 tDc: 23 
Jun 18 15:15:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 107 iL3: 107 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
