Jun  2 10:00:24 rx10025878 syslogd: restart
Jun 02 10:00:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 35.4
Jun 02 10:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 375 ms - 75 ms/job
Jun 02 10:02:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 33.4
Jun 02 10:03:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 95 Pdc: 65648 Pac: 64312 Wh: 5359 IdLim: 1.00 Phi: 0.00 
Jun 02 10:03:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 60 tCb: 51 tAc: 33 tDc: 23 
Jun 02 10:03:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 02 10:03:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 88 Pdc: 61595 Pac: 60147 Wh: 5012 IdLim: 1.00 Phi: 0.00 
Jun 02 10:03:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 51 tAc: 32 tDc: 23 
Jun 02 10:03:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 392 vL23: 391 vL31: 391 f: 49.98 
Jun 02 10:03:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 122 Pdc: 84379 Pac: 82489 Wh: 6874 IdLim: 1.00 Phi: 0.00 
Jun 02 10:03:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 34 tDc: 23 
Jun 02 10:03:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 121 iL3: 121 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 02 10:03:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 84 Pdc: 58311 Pac: 57128 Wh: 4760 IdLim: 1.00 Phi: 0.00 
Jun 02 10:03:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 02 10:03:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 10:04:06 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 681 Idc: 144 Pdc: 98667 Pac: 95645 IdLim: 1.00 Phi: 0.00 
Jun 02 10:04:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 35.5
Jun 02 10:05:03 nto CI: INFO	OSLog1	MEM: 63882448 12996608 7190212 PROC:  
Jun 02 10:05:42 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 929 ms - 46 ms/job
Jun 02 10:06:14 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 689 Idc: 125 Pdc: 87471 Pac: 84884 IdLim: 1.00 Phi: 0.00 
Jun 02 10:06:15 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 687 Idc: 110 Pdc: 76680 Pac: 74177 IdLim: 1.00 Phi: 0.00 
Jun 02 10:06:15 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 683 Idc: 163 Pdc: 112351 Pac: 108973 IdLim: 1.00 Phi: 0.00 
Jun 02 10:06:16 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 682 Idc: 147 Pdc: 101614 Pac: 98740 IdLim: 1.00 Phi: 0.00 
Jun 02 10:06:16 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 683 Idc: 162 Pdc: 112113 Pac: 108306 IdLim: 1.00 Phi: 0.00 
Jun 02 10:06:16 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 679 Idc: 133 Pdc: 91296 Pac: 88597 IdLim: 1.00 Phi: 0.00 
Jun 02 10:06:17 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 686 Idc: 145 Pdc: 100332 Pac: 97077 IdLim: 1.00 Phi: 0.00 
Jun 02 10:06:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.5 to 38.2
Jun 02 10:07:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.3
Jun 02 10:08:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 81 Pdc: 55251 Pac: 54024 Wh: 4502 IdLim: 1.00 Phi: 0.00 
Jun 02 10:08:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 02 10:08:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 02 10:08:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 74 Pdc: 50519 Pac: 49365 Wh: 4113 IdLim: 1.00 Phi: 0.00 
Jun 02 10:08:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 36 tDc: 23 
Jun 02 10:08:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 392 vL23: 391 vL31: 391 f: 50.01 
Jun 02 10:08:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 80 Pdc: 54918 Pac: 53365 Wh: 4447 IdLim: 1.00 Phi: 0.00 
Jun 02 10:08:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 35 tDc: 23 
Jun 02 10:08:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 392 vL23: 391 vL31: 391 f: 50.01 
Jun 02 10:08:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 87 Pdc: 59300 Pac: 57980 Wh: 4831 IdLim: 1.00 Phi: 0.00 
Jun 02 10:08:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 50 tAc: 35 tDc: 23 
Jun 02 10:08:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 84 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 02 10:09:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 37.9
Jun 02 10:10:03 nto CI: INFO	OSLog1	MEM: 63882448 12996608 7190212 PROC:  
Jun 02 10:10:38 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 681 Idc: 161 Pdc: 109645 Pac: 107977 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:45 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 675 Idc: 140 Pdc: 95245 Pac: 92063 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:45 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 676 Idc: 123 Pdc: 84405 Pac: 81459 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:46 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 677 Idc: 125 Pdc: 85535 Pac: 82688 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:47 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 679 Idc: 109 Pdc: 74629 Pac: 72288 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:48 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 670 Idc: 150 Pdc: 101666 Pac: 98419 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:48 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 674 Idc: 140 Pdc: 95575 Pac: 92867 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:48 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 671 Idc: 133 Pdc: 90219 Pac: 87526 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:48 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 676 Idc: 123 Pdc: 84338 Pac: 82019 IdLim: 1.00 Phi: 0.00 
Jun 02 10:10:49 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 677 Idc: 107 Pdc: 73595 Pac: 71505 IdLim: 1.00 Phi: 0.00 
Jun 02 10:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2163 ms - 90 ms/job
Jun 02 10:12:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.2
Jun 02 10:13:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 42.7
Jun 02 10:13:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 39.5
Jun 02 10:13:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 36.0
Jun 02 10:13:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 179 Pdc: 121907 Pac: 119149 Wh: 9929 IdLim: 1.00 Phi: 0.00 
Jun 02 10:13:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 02 10:13:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 174 iL3: 174 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 02 10:13:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 159 Pdc: 108334 Pac: 106078 Wh: 8839 IdLim: 1.00 Phi: 0.00 
Jun 02 10:13:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 02 10:13:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 393 vL23: 393 vL31: 393 f: 50.03 
Jun 02 10:13:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 173 Pdc: 118029 Pac: 115046 Wh: 9587 IdLim: 1.00 Phi: 0.00 
Jun 02 10:13:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 02 10:13:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 168 iL2: 168 iL3: 168 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 02 10:13:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 161 Pdc: 111018 Pac: 107964 Wh: 8997 IdLim: 1.00 Phi: 0.00 
Jun 02 10:13:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 02 10:13:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 02 10:14:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 32.8
Jun 02 10:14:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 367 ms - 73 ms/job
Jun 02 10:14:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.4
Jun  2 10:15:04 rx10025878 syslogd: restart
Jun 02 10:15:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 28.2
Jun 02 10:15:07 nto CI: INFO	OSLog1	MEM: 65860816 14495744 5711556 PROC:  
Jun  2 10:15:09 rx10025878 syslogd: restart
Jun  2 10:15:12 rx10025878 syslogd: restart
Jun  2 10:15:16 rx10025878 syslogd: restart
Jun  2 10:15:20 rx10025878 syslogd: restart
