Jun 24 21:30:21 rx10025878 syslogd: restart
Jun 24 21:30:24 rx10025878 syslogd: restart
Jun 24 21:30:28 rx10025878 syslogd: restart
Jun 24 21:30:31 rx10025878 syslogd: restart
Jun 24 21:30:34 rx10025878 syslogd: restart
Jun 24 21:30:37 rx10025878 syslogd: restart
Jun 24 21:30:41 rx10025878 syslogd: restart
Jun 24 21:31:07 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 608 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:31:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 52 tAc: 40 tDc: 23 
Jun 24 21:31:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.96 
Jun 24 21:31:08 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 610 Idc: 0 Pdc: 0 Pac: 6 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:31:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 51 tAc: 40 tDc: 23 
Jun 24 21:31:08 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 610 Idc: 0 Pdc: 96 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:31:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 51 tAc: 41 tDc: 23 
Jun 24 21:31:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 383 vL31: 383 f: 49.96 
Jun 24 21:31:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 383 vL31: 383 f: 49.96 
Jun 24 21:31:12 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 613 Idc: 0 Pdc: 95 Pac: 1 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:31:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 51 tAc: 37 tDc: 23 
Jun 24 21:31:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 383 vL23: 383 vL31: 384 f: 49.96 
Jun 24 21:35:03 nto CI: INFO	OSLog1	MEM: 65238224 12996608 7190212 PROC:  
Jun 24 21:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 740 ms - 30 ms/job
Jun 24 21:36:08 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 559 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:36:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 51 tAc: 40 tDc: 23 
Jun 24 21:36:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.99 
Jun 24 21:36:09 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 568 Idc: 0 Pdc: 86 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:36:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 45 tCb: 51 tAc: 41 tDc: 23 
Jun 24 21:36:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 24 21:36:09 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 560 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:36:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 45 tCb: 50 tAc: 40 tDc: 23 
Jun 24 21:36:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 24 21:36:13 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 559 Idc: 0 Pdc: 96 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:36:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 50 tAc: 37 tDc: 23 
Jun 24 21:36:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 383 vL31: 384 f: 49.99 
Jun 24 21:36:50 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 907 ms - 36 ms/job
Jun 24 21:40:03 nto CI: INFO	OSLog1	MEM: 65238224 12996608 7190212 PROC:  
Jun 24 21:41:01 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 24 21:41:01 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 24 21:41:01 nto PU3: DEBUG	Mppt	System Event:1 
Jun 24 21:41:01 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:41:01 nto PU3: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 24 21:41:01 nto PU3: INFO	PuMaster	Main FSM State: STARTUP 
Jun 24 21:41:01 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 24 21:41:01 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 24 21:41:01 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 24 21:41:01 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 24 21:41:02 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 24 21:41:02 nto PU3: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:41:02 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 24 21:41:09 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 504 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:41:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 42 tCb: 51 tAc: 39 tDc: 23 
Jun 24 21:41:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 24 21:41:10 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 515 Idc: 0 Pdc: 77 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:41:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 44 tCb: 50 tAc: 40 tDc: 23 
Jun 24 21:41:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 24 21:41:10 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 505 Idc: 0 Pdc: 0 Pac: 18 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 24 21:41:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 50 tAc: 40 tDc: 23 
Jun 24 21:41:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 24 21:41:14 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 507 Idc: 0 Pdc: 85 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 24 21:41:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 50 tAc: 37 tDc: 23 
Jun 24 21:41:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 24 21:41:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 29.5
Jun 24 21:41:34 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 24 21:41:34 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 24 21:41:34 nto PU2: DEBUG	Mppt	System Event:1 
Jun 24 21:41:34 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:41:34 nto PU2: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 24 21:41:34 nto PU2: INFO	PuMaster	Main FSM State: STARTUP 
Jun 24 21:41:34 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 24 21:41:34 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 24 21:41:34 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 24 21:41:34 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 24 21:41:35 nto PU2: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:41:35 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 24 21:41:43 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 24 21:41:43 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 24 21:41:43 nto PU1: DEBUG	Mppt	System Event:1 
Jun 24 21:41:43 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:41:43 nto PU1: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 24 21:41:43 nto PU1: INFO	PuMaster	Main FSM State: STARTUP 
Jun 24 21:41:43 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 24 21:41:43 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 24 21:41:43 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 24 21:41:44 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 24 21:41:44 nto PU1: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:41:44 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 24 21:42:14 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateOpenBothContactors 
Jun 24 21:42:14 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 24 21:42:14 nto PU4: DEBUG	Mppt	System Event:1 
Jun 24 21:42:14 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:42:14 nto PU4: INFO	System	StatusGenerator: statuscode: 202 subcodeBit: none objectId: 34 
Jun 24 21:42:14 nto PU4: INFO	PuMaster	Main FSM State: STARTUP 
Jun 24 21:42:14 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_DC_CONTACTOR_RELEASED 
Jun 24 21:42:14 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: readyForBackgroundMonitoring called 
Jun 24 21:42:14 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 24 21:42:15 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 2   RunLevel 1   StatusCodePriority 110
Jun 24 21:42:15 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterMainStateWaitBackgroundMonitoringOk 
Jun 24 21:42:15 nto PU4: INFO	PuMaster	Main FSM State: SEVERE_ERROR 
Jun 24 21:42:15 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 1  objectId: 76 
Jun 24 21:42:16 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 24 21:44:45 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1105 (DATA_KEY_ID_PU1_PAC) <Float32> == 7.000000
Jun 24 21:44:45 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1205 (DATA_KEY_ID_PU2_PAC) <Float32> == 0.000000
Jun 24 21:44:45 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1305 (DATA_KEY_ID_PU3_PAC) <Float32> == 0.000000
Jun 24 21:44:46 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1405 (DATA_KEY_ID_PU4_PAC) <Float32> == 0.000000
Jun 24 21:44:46 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1000 (DATA_KEY_ID_INVERTER_PAC_TOTAL) <Float32> == 13.000000
Jun 24 21:44:58 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1121 (DATA_KEY_ID_PU1_STATUS) <Uint32> == 20002
Jun 24 21:44:58 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1221 (DATA_KEY_ID_PU2_STATUS) <Uint32> == 20002
Jun 24 21:44:59 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1321 (DATA_KEY_ID_PU3_STATUS) <Uint32> == 20002
Jun 24 21:44:59 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1421 (DATA_KEY_ID_PU4_STATUS) <Uint32> == 20002
Jun 24 21:44:59 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1003 (DATA_KEY_ID_INVERTER_STATUS) <Uint32> == 20002
Jun 24 21:45:04 rx10025878 syslogd: restart
Jun 24 21:45:07 nto CI: INFO	OSLog1	MEM: 67007696 14495744 5711556 PROC:  
Jun 24 21:45:08 rx10025878 syslogd: restart
Jun 24 21:45:11 rx10025878 syslogd: restart
Jun 24 21:45:15 rx10025878 syslogd: restart
Jun 24 21:45:18 rx10025878 syslogd: restart
