Jun 21 15:45:24 rx10025878 syslogd: restart
Jun 21 15:45:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.8
Jun 21 15:46:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 133 Pdc: 87819 Pac: 85834 Wh: 7152 IdLim: 1.00 Phi: 0.00 
Jun 21 15:46:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 30 tDc: 23 
Jun 21 15:46:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 127 iL3: 128 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 21 15:46:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 150 Pdc: 98574 Pac: 95849 Wh: 7987 IdLim: 1.00 Phi: 0.00 
Jun 21 15:46:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 49 tAc: 32 tDc: 23 
Jun 21 15:46:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 143 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 21 15:46:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 140 Pdc: 92629 Pac: 90494 Wh: 7541 IdLim: 1.00 Phi: 0.00 
Jun 21 15:46:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 21 15:46:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 134 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 21 15:46:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 132 Pdc: 86859 Pac: 84972 Wh: 7081 IdLim: 1.00 Phi: 0.00 
Jun 21 15:46:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 54 tCb: 52 tAc: 29 tDc: 22 
Jun 21 15:46:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 125 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 21 15:47:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 26.8
Jun 21 15:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 964 ms - 40 ms/job
Jun 21 15:49:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.8 to 29.0
Jun 21 15:49:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 989 ms - 49 ms/job
Jun 21 15:49:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 32.4
Jun 21 15:50:03 nto CI: INFO	OSLog1	MEM: 64410832 12992512 7190212 PROC:  
Jun 21 15:50:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.4 to 34.9
Jun 21 15:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 633 ms - 126 ms/job
Jun 21 15:50:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.6
Jun 21 15:51:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 131 Pdc: 86889 Pac: 84952 Wh: 7079 IdLim: 1.00 Phi: 0.00 
Jun 21 15:51:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 21 15:51:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 21 15:51:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 39.7
Jun 21 15:51:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 147 Pdc: 97776 Pac: 95026 Wh: 7918 IdLim: 1.00 Phi: 0.00 
Jun 21 15:51:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 56 tCb: 51 tAc: 40 tDc: 23 
Jun 21 15:51:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 141 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 21 15:51:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 138 Pdc: 91860 Pac: 89750 Wh: 7479 IdLim: 1.00 Phi: 0.00 
Jun 21 15:51:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 58 tCb: 51 tAc: 39 tDc: 23 
Jun 21 15:51:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 21 15:51:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 132 Pdc: 86340 Pac: 84004 Wh: 7000 IdLim: 1.00 Phi: 0.00 
Jun 21 15:51:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 50 tAc: 37 tDc: 23 
Jun 21 15:51:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 21 15:52:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 41.8
Jun 21 15:54:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.8 to 39.7
Jun 21 15:55:03 nto CI: INFO	OSLog1	MEM: 64410832 12992512 7190212 PROC:  
Jun 21 15:56:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 42.1
Jun 21 15:56:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 108 Pdc: 72452 Pac: 70851 Wh: 5904 IdLim: 1.00 Phi: 0.00 
Jun 21 15:56:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 42 tDc: 23 
Jun 21 15:56:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 21 15:56:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 132 Pdc: 88303 Pac: 86349 Wh: 7195 IdLim: 1.00 Phi: 0.00 
Jun 21 15:56:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 41 tDc: 23 
Jun 21 15:56:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 388 vL23: 387 vL31: 387 f: 50.03 
Jun 21 15:56:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 113 Pdc: 75536 Pac: 74030 Wh: 6169 IdLim: 1.00 Phi: 0.00 
Jun 21 15:56:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 58 tCb: 53 tAc: 41 tDc: 23 
Jun 21 15:56:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 21 15:56:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 102 Pdc: 68068 Pac: 66434 Wh: 5536 IdLim: 1.00 Phi: 0.00 
Jun 21 15:56:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 52 tAc: 41 tDc: 23 
Jun 21 15:56:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 98 iL3: 98 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 21 15:58:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 39.1
Jun 21 15:58:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 35.7
Jun 21 15:58:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 33.2
Jun 21 15:59:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 30.9
Jun 21 16:00:03 nto CI: INFO	statistics	statistics: write: 11 day chart jobs in 2648 ms - 240 ms/job
Jun 21 16:00:05 nto CI: INFO	statistics	statistics: write: 13 day chart jobs in 2453 ms - 188 ms/job
Jun 21 16:00:05 rx10025878 syslogd: restart
Jun 21 16:00:08 nto CI: INFO	OSLog1	MEM: 66385104 14491648 5711556 PROC:  
Jun 21 16:00:10 rx10025878 syslogd: restart
Jun 21 16:00:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.7
Jun 21 16:00:14 rx10025878 syslogd: restart
Jun 21 16:00:17 rx10025878 syslogd: restart
Jun 21 16:00:21 rx10025878 syslogd: restart
