Jun  4 17:00:24 rx10025878 syslogd: restart
Jun 04 17:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 342 ms - 68 ms/job
Jun 04 17:05:03 nto CI: INFO	OSLog1	MEM: 63878352 13099008 7190212 PROC:  
Jun 04 17:05:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 123 Pdc: 78975 Pac: 77105 Wh: 6425 IdLim: 1.00 Phi: 0.00 
Jun 04 17:05:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:05:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 394 vL23: 394 vL31: 394 f: 50.01 
Jun 04 17:05:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 122 Pdc: 77255 Pac: 75541 Wh: 6295 IdLim: 0.99 Phi: 0.00 
Jun 04 17:05:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:05:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 110 vL12: 394 vL23: 394 vL31: 395 f: 50.01 
Jun 04 17:05:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 128 Pdc: 80897 Pac: 79020 Wh: 6585 IdLim: 0.99 Phi: 0.00 
Jun 04 17:05:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 54 tAc: 36 tDc: 23 
Jun 04 17:05:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 115 iL3: 115 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 04 17:05:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 144 Pdc: 91448 Pac: 89047 Wh: 7420 IdLim: 0.99 Phi: 0.00 
Jun 04 17:05:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 04 17:05:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 129 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 04 17:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 803 ms - 40 ms/job
Jun 04 17:10:03 nto CI: INFO	OSLog1	MEM: 63878352 13099008 7190212 PROC:  
Jun 04 17:10:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 123 Pdc: 78865 Pac: 76904 Wh: 6408 IdLim: 1.00 Phi: 0.00 
Jun 04 17:10:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:10:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 04 17:10:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 122 Pdc: 76801 Pac: 74964 Wh: 6247 IdLim: 0.99 Phi: 0.00 
Jun 04 17:10:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:10:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 17:10:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 128 Pdc: 80482 Pac: 78650 Wh: 6554 IdLim: 0.99 Phi: 0.00 
Jun 04 17:10:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 144 Pdc: 91114 Pac: 88813 Wh: 7401 IdLim: 1.00 Phi: 0.00 
Jun 04 17:10:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 54 tAc: 36 tDc: 23 
Jun 04 17:10:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 04 17:10:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 115 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 17:10:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 131 iL3: 130 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 04 17:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2301 ms - 95 ms/job
Jun 04 17:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 398 ms - 79 ms/job
Jun  4 17:15:04 rx10025878 syslogd: restart
Jun 04 17:15:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 119 Pdc: 75663 Pac: 73966 Wh: 6163 IdLim: 1.00 Phi: 0.00 
Jun 04 17:15:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 34 tDc: 23 
Jun 04 17:15:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 04 17:15:08 nto CI: INFO	OSLog1	MEM: 65647824 14598144 5711556 PROC:  
Jun 04 17:15:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 117 Pdc: 73678 Pac: 71904 Wh: 5992 IdLim: 1.00 Phi: 0.00 
Jun 04 17:15:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 04 17:15:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 105 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 04 17:15:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 124 Pdc: 77473 Pac: 75450 Wh: 6287 IdLim: 0.99 Phi: 0.00 
Jun 04 17:15:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 35 tDc: 23 
Jun 04 17:15:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 112 iL3: 111 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 17:15:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 139 Pdc: 87617 Pac: 85254 Wh: 7104 IdLim: 1.00 Phi: 0.00 
Jun 04 17:15:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 04 17:15:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun  4 17:15:09 rx10025878 syslogd: restart
Jun  4 17:15:13 rx10025878 syslogd: restart
Jun  4 17:15:17 rx10025878 syslogd: restart
Jun  4 17:15:20 rx10025878 syslogd: restart
