Jun 25 19:30:22 rx10025878 syslogd: restart
Jun 25 19:33:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.1 to 31.1
Jun 25 19:33:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 19 Pdc: 13644 Pac: 12928 Wh: 1077 IdLim: 1.00 Phi: 0.00 
Jun 25 19:33:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 52 tAc: 34 tDc: 23 
Jun 25 19:33:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 25 19:33:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 60 Pdc: 41963 Pac: 40909 Wh: 3409 IdLim: 1.00 Phi: 0.00 
Jun 25 19:33:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 52 tAc: 36 tDc: 23 
Jun 25 19:33:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 25 19:33:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 51 Pdc: 35312 Pac: 34575 Wh: 2881 IdLim: 1.00 Phi: 0.00 
Jun 25 19:33:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 25 19:33:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 25 19:33:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 48 Pdc: 33208 Pac: 32140 Wh: 2678 IdLim: 1.00 Phi: 0.00 
Jun 25 19:33:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 33 tDc: 23 
Jun 25 19:33:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 25 19:35:03 nto CI: INFO	OSLog1	MEM: 59991248 12906496 7190212 PROC:  
Jun 25 19:35:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 33.2
Jun 25 19:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 858 ms - 35 ms/job
Jun 25 19:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 364 ms - 72 ms/job
Jun 25 19:38:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 18 Pdc: 12328 Pac: 11876 Wh: 989 IdLim: 1.00 Phi: 0.00 
Jun 25 19:38:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 25 19:38:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 25 19:38:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 56 Pdc: 38711 Pac: 37704 Wh: 3142 IdLim: 1.00 Phi: 0.00 
Jun 25 19:38:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 25 19:38:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 25 19:38:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 47 Pdc: 32366 Pac: 31347 Wh: 2612 IdLim: 1.00 Phi: 0.00 
Jun 25 19:38:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 51 tAc: 37 tDc: 23 
Jun 25 19:38:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 25 19:38:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 44 Pdc: 30383 Pac: 29706 Wh: 2475 IdLim: 1.00 Phi: 0.00 
Jun 25 19:38:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 25 19:38:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 25 19:40:03 nto CI: INFO	OSLog1	MEM: 59991248 12906496 7190212 PROC:  
Jun 25 19:41:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1008 ms - 50 ms/job
Jun 25 19:42:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 35.2
Jun 25 19:43:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 14 Pdc: 10026 Pac: 9473 Wh: 789 IdLim: 1.00 Phi: 0.00 
Jun 25 19:43:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 25 19:43:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 25 19:43:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 48 Pdc: 33658 Pac: 32790 Wh: 2732 IdLim: 1.00 Phi: 0.00 
Jun 25 19:43:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 25 19:43:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 25 19:43:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 40 Pdc: 27733 Pac: 26728 Wh: 2227 IdLim: 1.00 Phi: 0.00 
Jun 25 19:43:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 25 19:43:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 25 19:43:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 37 Pdc: 25790 Pac: 24979 Wh: 2081 IdLim: 1.00 Phi: 0.00 
Jun 25 19:43:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 25 19:43:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 390 vL23: 390 vL31: 391 f: 50.02 
Jun 25 19:44:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 38.7
Jun 25 19:45:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 40.9
Jun 25 19:45:04 rx10025878 syslogd: restart
Jun 25 19:45:08 nto CI: INFO	OSLog1	MEM: 61961424 14405632 5711556 PROC:  
Jun 25 19:45:09 rx10025878 syslogd: restart
Jun 25 19:45:12 rx10025878 syslogd: restart
Jun 25 19:45:16 rx10025878 syslogd: restart
Jun 25 19:45:19 rx10025878 syslogd: restart
