Jun 25 20:15:22 rx10025878 syslogd: restart
Jun 25 20:17:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1189 ms - 59 ms/job
Jun 25 20:18:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 6 Pdc: 4555 Pac: 4352 Wh: 362 IdLim: 1.00 Phi: 0.00 
Jun 25 20:18:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 49 tAc: 40 tDc: 23 
Jun 25 20:18:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 25 20:18:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 24 Pdc: 17114 Pac: 16695 Wh: 1391 IdLim: 1.00 Phi: 0.00 
Jun 25 20:18:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 49 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 25 20:18:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 25 20:18:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 20 Pdc: 13812 Pac: 13389 Wh: 1115 IdLim: 1.00 Phi: 0.00 
Jun 25 20:18:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 25 20:18:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 20 iL3: 19 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 20:18:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 18 Pdc: 12814 Pac: 11919 Wh: 993 IdLim: 1.00 Phi: 0.00 
Jun 25 20:18:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 25 20:18:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 25 20:20:03 nto CI: INFO	OSLog1	MEM: 59995344 12906496 7190212 PROC:  
Jun 25 20:22:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.2
Jun 25 20:23:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 6 Pdc: 4001 Pac: 3729 Wh: 310 IdLim: 1.00 Phi: 0.00 
Jun 25 20:23:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 47 tAc: 39 tDc: 23 
Jun 25 20:23:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 25 20:23:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 21 Pdc: 14989 Pac: 14307 Wh: 1192 IdLim: 1.00 Phi: 0.00 
Jun 25 20:23:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 25 20:23:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 25 20:23:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 17 Pdc: 12069 Pac: 11656 Wh: 971 IdLim: 1.00 Phi: 0.00 
Jun 25 20:23:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 54 tAc: 39 tDc: 23 
Jun 25 20:23:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 20:23:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 16 Pdc: 11217 Pac: 10533 Wh: 877 IdLim: 1.00 Phi: 0.00 
Jun 25 20:23:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 46 tAc: 38 tDc: 23 
Jun 25 20:23:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 25 20:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 883 ms - 36 ms/job
Jun 25 20:25:03 nto CI: INFO	OSLog1	MEM: 59995344 12906496 7190212 PROC:  
Jun 25 20:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 332 ms - 66 ms/job
Jun 25 20:28:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 5 Pdc: 3530 Pac: 3230 Wh: 269 IdLim: 1.00 Phi: 0.00 
Jun 25 20:28:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 25 20:28:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 25 20:28:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 19 Pdc: 13201 Pac: 12719 Wh: 1059 IdLim: 1.00 Phi: 0.00 
Jun 25 20:28:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 37 tDc: 23 
Jun 25 20:28:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 25 20:28:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 15 Pdc: 10604 Pac: 10195 Wh: 849 IdLim: 1.00 Phi: 0.00 
Jun 25 20:28:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 25 20:28:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 25 20:28:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 14 Pdc: 9853 Pac: 9036 Wh: 753 IdLim: 1.00 Phi: 0.00 
Jun 25 20:28:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 52 tAc: 37 tDc: 23 
Jun 25 20:28:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 25 20:29:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1057 ms - 52 ms/job
Jun 25 20:29:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 39.2
Jun 25 20:30:04 rx10025878 syslogd: restart
Jun 25 20:30:08 nto CI: INFO	OSLog1	MEM: 61793488 14405632 5711556 PROC:  
Jun 25 20:30:09 rx10025878 syslogd: restart
Jun 25 20:30:12 rx10025878 syslogd: restart
Jun 25 20:30:16 rx10025878 syslogd: restart
Jun 25 20:30:20 rx10025878 syslogd: restart
