Jun 23 20:30:23 rx10025878 syslogd: restart
Jun 23 20:31:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1103 ms - 44 ms/job
Jun 23 20:33:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 13 Pdc: 9729 Pac: 9036 Wh: 753 IdLim: 1.00 Phi: 0.00 
Jun 23 20:33:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:33:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 23 20:33:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 11 Pdc: 8267 Pac: 7657 Wh: 638 IdLim: 1.00 Phi: 0.00 
Jun 23 20:33:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 48 tAc: 37 tDc: 23 
Jun 23 20:33:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 23 20:33:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 16 Pdc: 11928 Pac: 11335 Wh: 944 IdLim: 1.00 Phi: 0.00 
Jun 23 20:33:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 47 tAc: 37 tDc: 23 
Jun 23 20:33:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 23 20:33:53 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 12 Pdc: 9036 Pac: 8336 Wh: 694 IdLim: 1.00 Phi: 0.00 
Jun 23 20:33:53 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 37 tDc: 23 
Jun 23 20:33:53 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 23 20:35:03 nto CI: INFO	OSLog1	MEM: 64488656 12996608 7190212 PROC:  
Jun 23 20:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 888 ms - 37 ms/job
Jun 23 20:38:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 9 Pdc: 6535 Pac: 6384 Wh: 532 IdLim: 1.00 Phi: 0.00 
Jun 23 20:38:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:38:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 8 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 23 20:38:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 8 Pdc: 5805 Pac: 5485 Wh: 457 IdLim: 1.00 Phi: 0.00 
Jun 23 20:38:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 37 tDc: 23 
Jun 23 20:38:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 8 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 23 20:38:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 10 Pdc: 7444 Pac: 7590 Wh: 632 IdLim: 1.00 Phi: 0.00 
Jun 23 20:38:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:38:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 23 20:38:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 9 Pdc: 6193 Pac: 5328 Wh: 444 IdLim: 1.00 Phi: 0.00 
Jun 23 20:38:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 48 tAc: 37 tDc: 23 
Jun 23 20:38:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 391 vL31: 391 f: 49.98 
Jun 23 20:40:03 nto CI: INFO	OSLog1	MEM: 64488656 12996608 7190212 PROC:  
Jun 23 20:43:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1071 ms - 42 ms/job
Jun 23 20:43:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 5 Pdc: 3260 Pac: 2868 Wh: 239 IdLim: 1.00 Phi: 0.00 
Jun 23 20:43:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:43:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 23 20:43:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 5 Pdc: 3462 Pac: 3173 Wh: 264 IdLim: 1.00 Phi: 0.00 
Jun 23 20:43:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 49 tAc: 38 tDc: 23 
Jun 23 20:43:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 23 20:43:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 5 Pdc: 3716 Pac: 3257 Wh: 271 IdLim: 1.00 Phi: 0.00 
Jun 23 20:43:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 47 tAc: 38 tDc: 23 
Jun 23 20:43:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 386 vL31: 387 f: 49.97 
Jun 23 20:43:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 5 Pdc: 3464 Pac: 3010 Wh: 250 IdLim: 1.00 Phi: 0.00 
Jun 23 20:43:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 48 tAc: 37 tDc: 23 
Jun 23 20:43:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 23 20:45:04 rx10025878 syslogd: restart
Jun 23 20:45:07 nto CI: INFO	OSLog1	MEM: 66462928 14495744 5711556 PROC:  
Jun 23 20:45:08 rx10025878 syslogd: restart
Jun 23 20:45:12 rx10025878 syslogd: restart
Jun 23 20:45:15 rx10025878 syslogd: restart
Jun 23 20:45:19 rx10025878 syslogd: restart
