Jun 28 07:15:23 rx10025878 syslogd: restart
Jun 28 07:16:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 20 Pdc: 14900 Pac: 14727 Wh: 1227 IdLim: 1.00 Phi: 0.00 
Jun 28 07:16:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 38 tL3: 37 tCb: 43 tAc: 25 tDc: 23 
Jun 28 07:16:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 21 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 28 07:16:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 28 Pdc: 20082 Pac: 19501 Wh: 1625 IdLim: 1.00 Phi: 0.00 
Jun 28 07:16:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 41 tCb: 43 tAc: 26 tDc: 23 
Jun 28 07:16:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 22 Pdc: 16389 Pac: 15848 Wh: 1320 IdLim: 1.00 Phi: 0.00 
Jun 28 07:16:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 28 07:16:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 43 tAc: 26 tDc: 23 
Jun 28 07:16:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 28 07:16:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 31 Pdc: 21798 Pac: 21030 Wh: 1752 IdLim: 1.00 Phi: 0.00 
Jun 28 07:16:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 42 tL3: 42 tCb: 42 tAc: 25 tDc: 23 
Jun 28 07:16:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 28 07:20:04 nto CI: INFO	OSLog1	MEM: 63759568 12996608 7190212 PROC:  
Jun 28 07:21:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 23 Pdc: 17180 Pac: 16927 Wh: 1410 IdLim: 1.00 Phi: 0.00 
Jun 28 07:21:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 43 tAc: 26 tDc: 23 
Jun 28 07:21:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 24 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 28 07:21:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 30 Pdc: 22118 Pac: 21413 Wh: 1784 IdLim: 1.00 Phi: 0.00 
Jun 28 07:21:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 43 tCb: 43 tAc: 27 tDc: 23 
Jun 28 07:21:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 31 iL3: 31 vL12: 388 vL23: 387 vL31: 387 f: 50.01 
Jun 28 07:21:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 733 Idc: 24 Pdc: 18285 Pac: 17508 Wh: 1459 IdLim: 1.00 Phi: 0.00 
Jun 28 07:21:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 43 tAc: 26 tDc: 23 
Jun 28 07:21:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 388 vL23: 387 vL31: 387 f: 50.01 
Jun 28 07:21:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 33 Pdc: 23607 Pac: 22694 Wh: 1891 IdLim: 1.00 Phi: 0.00 
Jun 28 07:21:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 44 tL3: 44 tCb: 42 tAc: 25 tDc: 23 
Jun 28 07:21:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 28 07:22:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 982 ms - 49 ms/job
Jun 28 07:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 956 ms - 39 ms/job
Jun 28 07:25:03 nto CI: INFO	OSLog1	MEM: 63759568 12996608 7190212 PROC:  
Jun 28 07:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 28 07:26:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 28 Pdc: 20902 Pac: 20487 Wh: 1707 IdLim: 1.00 Phi: 0.00 
Jun 28 07:26:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 44 tAc: 26 tDc: 23 
Jun 28 07:26:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 28 07:26:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 34 Pdc: 24137 Pac: 23522 Wh: 1960 IdLim: 1.00 Phi: 0.00 
Jun 28 07:26:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 43 tAc: 27 tDc: 23 
Jun 28 07:26:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 28 07:26:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 35 Pdc: 23638 Pac: 22628 Wh: 1885 IdLim: 1.00 Phi: 0.00 
Jun 28 07:26:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 43 tAc: 27 tDc: 23 
Jun 28 07:26:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 33 iL3: 33 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 28 07:26:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 37 Pdc: 26197 Pac: 25366 Wh: 2113 IdLim: 1.00 Phi: 0.00 
Jun 28 07:26:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 43 tAc: 26 tDc: 23 
Jun 28 07:26:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 28 07:30:04 rx10025878 syslogd: restart
Jun 28 07:30:07 nto CI: INFO	OSLog1	MEM: 65778896 14495744 5711556 PROC:  
Jun 28 07:30:08 rx10025878 syslogd: restart
Jun 28 07:30:12 rx10025878 syslogd: restart
Jun 28 07:30:15 rx10025878 syslogd: restart
Jun 28 07:30:19 rx10025878 syslogd: restart
