Jun 24 18:30:25 rx10025878 syslogd: restart
Jun 24 18:30:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 35 Pdc: 23804 Pac: 22923 Wh: 1910 IdLim: 1.00 Phi: 0.00 
Jun 24 18:30:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 24 18:30:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 24 18:30:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 97 Pdc: 65812 Pac: 64128 Wh: 5344 IdLim: 1.00 Phi: 0.00 
Jun 24 18:30:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 32 tDc: 23 
Jun 24 18:30:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 24 18:30:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 83 Pdc: 55992 Pac: 54760 Wh: 4563 IdLim: 1.00 Phi: 0.00 
Jun 24 18:30:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 52 tCb: 53 tAc: 30 tDc: 23 
Jun 24 18:30:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 24 18:30:31 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 80 Pdc: 53525 Pac: 52081 Wh: 4340 IdLim: 1.00 Phi: 0.00 
Jun 24 18:30:31 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 47 tAc: 30 tDc: 23 
Jun 24 18:30:31 nto PU1: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 24 18:32:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 28.3
Jun 24 18:35:04 nto CI: INFO	OSLog1	MEM: 65189072 12996608 7190212 PROC:  
Jun 24 18:35:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.3 to 30.4
Jun 24 18:35:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 33 Pdc: 22702 Pac: 22430 Wh: 1869 IdLim: 1.00 Phi: 0.00 
Jun 24 18:35:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 52 tAc: 37 tDc: 23 
Jun 24 18:35:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 389 vL23: 389 vL31: 390 f: 49.95 
Jun 24 18:35:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 95 Pdc: 63701 Pac: 61983 Wh: 5165 IdLim: 1.00 Phi: 0.00 
Jun 24 18:35:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 52 tAc: 34 tDc: 23 
Jun 24 18:35:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 390 vL23: 389 vL31: 390 f: 49.95 
Jun 24 18:35:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 80 Pdc: 53950 Pac: 52740 Wh: 4395 IdLim: 1.00 Phi: 0.00 
Jun 24 18:35:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 24 18:35:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 78 iL3: 78 vL12: 389 vL23: 389 vL31: 390 f: 49.95 
Jun 24 18:35:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 76 Pdc: 51650 Pac: 50306 Wh: 4192 IdLim: 1.00 Phi: 0.00 
Jun 24 18:35:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 24 18:35:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 389 vL23: 389 vL31: 390 f: 49.96 
Jun 24 18:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 871 ms - 36 ms/job
Jun 24 18:36:50 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1157 ms - 46 ms/job
Jun 24 18:37:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 33.5
Jun 24 18:37:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.5 to 36.0
Jun 24 18:38:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.2
Jun 24 18:38:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.6
Jun 24 18:40:04 nto CI: INFO	OSLog1	MEM: 65189072 12996608 7190212 PROC:  
Jun 24 18:40:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 31 Pdc: 21598 Pac: 21027 Wh: 1752 IdLim: 1.00 Phi: 0.00 
Jun 24 18:40:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 24 18:40:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 31 vL12: 389 vL23: 389 vL31: 390 f: 49.95 
Jun 24 18:40:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 90 Pdc: 61114 Pac: 59693 Wh: 4974 IdLim: 1.00 Phi: 0.00 
Jun 24 18:40:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 24 18:40:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 390 vL23: 389 vL31: 390 f: 49.95 
Jun 24 18:40:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 77 Pdc: 51792 Pac: 50580 Wh: 4215 IdLim: 1.00 Phi: 0.00 
Jun 24 18:40:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 24 18:40:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 389 vL23: 389 vL31: 390 f: 49.95 
Jun 24 18:40:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 73 Pdc: 49450 Pac: 48084 Wh: 4007 IdLim: 1.00 Phi: 0.00 
Jun 24 18:40:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 24 18:40:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 389 vL23: 389 vL31: 390 f: 49.95 
Jun 24 18:41:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 38.4
Jun 24 18:44:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 36.4
Jun 24 18:45:04 rx10025878 syslogd: restart
Jun 24 18:45:07 nto CI: INFO	OSLog1	MEM: 67167440 14495744 5711556 PROC:  
Jun 24 18:45:09 rx10025878 syslogd: restart
Jun 24 18:45:13 rx10025878 syslogd: restart
Jun 24 18:45:17 rx10025878 syslogd: restart
Jun 24 18:45:21 rx10025878 syslogd: restart
