Jun  1 08:00:25 rx10025878 syslogd: restart
Jun 01 08:02:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 458 ms - 91 ms/job
Jun 01 08:02:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 57 Pdc: 41259 Pac: 40183 Wh: 3348 IdLim: 1.00 Phi: 0.00 
Jun 01 08:02:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 44 tAc: 28 tDc: 23 
Jun 01 08:02:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 01 08:02:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 58 Pdc: 42158 Pac: 40879 Wh: 3406 IdLim: 1.00 Phi: 0.00 
Jun 01 08:02:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 44 tAc: 28 tDc: 23 
Jun 01 08:02:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 01 08:02:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 59 Pdc: 42426 Pac: 41539 Wh: 3461 IdLim: 1.00 Phi: 0.00 
Jun 01 08:02:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 44 tAc: 28 tDc: 23 
Jun 01 08:02:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 01 08:02:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 64 Pdc: 45599 Pac: 44173 Wh: 3681 IdLim: 1.00 Phi: 0.00 
Jun 01 08:02:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 51 tCb: 44 tAc: 26 tDc: 23 
Jun 01 08:02:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 01 08:05:03 nto CI: INFO	OSLog1	MEM: 63734992 12992512 7190212 PROC:  
Jun 01 08:07:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 54 Pdc: 38377 Pac: 37398 Wh: 3116 IdLim: 1.00 Phi: 0.00 
Jun 01 08:07:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 44 tAc: 26 tDc: 23 
Jun 01 08:07:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 08:07:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 55 Pdc: 38816 Pac: 37977 Wh: 3164 IdLim: 1.00 Phi: 0.00 
Jun 01 08:07:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 45 tAc: 27 tDc: 23 
Jun 01 08:07:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 56 iL3: 55 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 08:07:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 55 Pdc: 39167 Pac: 38150 Wh: 3179 IdLim: 1.00 Phi: 0.00 
Jun 01 08:07:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 45 tAc: 26 tDc: 23 
Jun 01 08:07:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 08:07:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 58 Pdc: 41896 Pac: 40977 Wh: 3414 IdLim: 1.00 Phi: 0.00 
Jun 01 08:07:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 44 tAc: 27 tDc: 23 
Jun 01 08:07:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 01 08:10:03 nto CI: INFO	OSLog1	MEM: 63730896 12992512 7190212 PROC:  
Jun 01 08:11:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.9
Jun 01 08:11:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 896 ms - 44 ms/job
Jun 01 08:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1998 ms - 83 ms/job
Jun 01 08:12:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 65 Pdc: 46396 Pac: 45464 Wh: 3788 IdLim: 1.00 Phi: 0.00 
Jun 01 08:12:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 56 tCb: 44 tAc: 30 tDc: 23 
Jun 01 08:12:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 01 08:12:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 69 Pdc: 49765 Pac: 48396 Wh: 4033 IdLim: 1.00 Phi: 0.00 
Jun 01 08:12:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 45 tAc: 28 tDc: 23 
Jun 01 08:12:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 01 08:12:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 65 Pdc: 46712 Pac: 45785 Wh: 3815 IdLim: 1.00 Phi: 0.00 
Jun 01 08:12:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 45 tAc: 30 tDc: 23 
Jun 01 08:12:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 393 vL23: 393 vL31: 393 f: 49.97 
Jun 01 08:12:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 70 Pdc: 49896 Pac: 48506 Wh: 4042 IdLim: 1.00 Phi: 0.00 
Jun 01 08:12:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 44 tAc: 28 tDc: 23 
Jun 01 08:12:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 393 vL23: 393 vL31: 393 f: 49.97 
Jun 01 08:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 317 ms - 63 ms/job
Jun  1 08:15:04 rx10025878 syslogd: restart
Jun 01 08:15:08 nto CI: INFO	OSLog1	MEM: 65709264 14491648 5711556 PROC:  
Jun  1 08:15:09 rx10025878 syslogd: restart
Jun  1 08:15:12 rx10025878 syslogd: restart
Jun  1 08:15:16 rx10025878 syslogd: restart
Jun  1 08:15:20 rx10025878 syslogd: restart
