Jun  7 10:30:23 rx10025878 syslogd: restart
Jun 07 10:30:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.2
Jun 07 10:31:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 42.3
Jun 07 10:33:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.3 to 40.1
Jun 07 10:33:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 163 Pdc: 106307 Pac: 103700 Wh: 8641 IdLim: 1.00 Phi: 0.00 
Jun 07 10:33:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 07 10:33:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 388 vL23: 387 vL31: 388 f: 50.06 
Jun 07 10:33:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 159 Pdc: 104707 Pac: 101780 Wh: 8481 IdLim: 1.00 Phi: 0.00 
Jun 07 10:33:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 07 10:33:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 151 vL12: 388 vL23: 387 vL31: 388 f: 50.05 
Jun 07 10:33:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 143 Pdc: 93754 Pac: 91488 Wh: 7624 IdLim: 1.00 Phi: 0.00 
Jun 07 10:33:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 07 10:33:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 136 iL3: 136 vL12: 388 vL23: 387 vL31: 387 f: 50.05 
Jun 07 10:33:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 148 Pdc: 96100 Pac: 93267 Wh: 7772 IdLim: 1.00 Phi: 0.00 
Jun 07 10:33:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 07 10:33:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 387 vL23: 386 vL31: 387 f: 50.05 
Jun 07 10:35:03 nto CI: INFO	OSLog1	MEM: 63780048 12996608 7190212 PROC:  
Jun 07 10:35:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 38.0
Jun 07 10:35:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 35.8
Jun 07 10:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 895 ms - 37 ms/job
Jun 07 10:36:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.8 to 33.6
Jun 07 10:36:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 975 ms - 48 ms/job
Jun 07 10:37:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.6
Jun 07 10:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 367 ms - 73 ms/job
Jun 07 10:38:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 29.5
Jun 07 10:38:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 167 Pdc: 108114 Pac: 105669 Wh: 8805 IdLim: 1.00 Phi: 0.00 
Jun 07 10:38:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 07 10:38:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 156 vL12: 388 vL23: 387 vL31: 388 f: 50.04 
Jun 07 10:38:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 159 Pdc: 106320 Pac: 103824 Wh: 8652 IdLim: 1.00 Phi: 0.00 
Jun 07 10:38:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 32 tDc: 23 
Jun 07 10:38:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 154 iL3: 154 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 07 10:38:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 148 Pdc: 95503 Pac: 93428 Wh: 7785 IdLim: 1.00 Phi: 0.00 
Jun 07 10:38:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 49 tAc: 31 tDc: 23 
Jun 07 10:38:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 139 vL12: 388 vL23: 387 vL31: 388 f: 50.04 
Jun 07 10:38:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 152 Pdc: 97960 Pac: 95015 Wh: 7917 IdLim: 1.00 Phi: 0.00 
Jun 07 10:38:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 52 tL3: 52 tCb: 52 tAc: 30 tDc: 23 
Jun 07 10:38:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 141 iL3: 141 vL12: 388 vL23: 387 vL31: 388 f: 50.04 
Jun 07 10:40:03 nto CI: INFO	OSLog1	MEM: 63780048 12996608 7190212 PROC:  
Jun 07 10:43:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 168 Pdc: 108221 Pac: 105648 Wh: 8804 IdLim: 1.00 Phi: 0.00 
Jun 07 10:43:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 32 tDc: 23 
Jun 07 10:43:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 07 10:43:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 163 Pdc: 106657 Pac: 103818 Wh: 8651 IdLim: 1.00 Phi: 0.00 
Jun 07 10:43:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 49 tCb: 51 tAc: 32 tDc: 23 
Jun 07 10:43:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 154 vL12: 388 vL23: 387 vL31: 387 f: 50.02 
Jun 07 10:43:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 148 Pdc: 95678 Pac: 93324 Wh: 7777 IdLim: 1.00 Phi: 0.00 
Jun 07 10:43:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 29 tDc: 23 
Jun 07 10:43:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 07 10:43:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 152 Pdc: 98057 Pac: 95246 Wh: 7937 IdLim: 1.00 Phi: 0.00 
Jun 07 10:43:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 50 tAc: 30 tDc: 23 
Jun 07 10:43:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 142 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun  7 10:45:04 rx10025878 syslogd: restart
Jun 07 10:45:08 nto CI: INFO	OSLog1	MEM: 65758416 14495744 5711556 PROC:  
Jun  7 10:45:09 rx10025878 syslogd: restart
Jun  7 10:45:12 rx10025878 syslogd: restart
Jun  7 10:45:16 rx10025878 syslogd: restart
Jun  7 10:45:20 rx10025878 syslogd: restart
