Jun  6 11:00:25 rx10025878 syslogd: restart
Jun 06 11:00:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 153 Pdc: 98215 Pac: 95904 Wh: 7992 IdLim: 1.00 Phi: 0.00 
Jun 06 11:00:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 30 tDc: 23 
Jun 06 11:00:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 142 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 06 11:00:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 168 Pdc: 108918 Pac: 106166 Wh: 8847 IdLim: 1.00 Phi: 0.00 
Jun 06 11:00:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 32 tDc: 23 
Jun 06 11:00:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 06 11:00:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 168 Pdc: 108422 Pac: 105788 Wh: 8815 IdLim: 1.00 Phi: 0.00 
Jun 06 11:00:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 32 tDc: 23 
Jun 06 11:00:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 06 11:00:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 157 Pdc: 100535 Pac: 97770 Wh: 8147 IdLim: 1.00 Phi: 0.00 
Jun 06 11:00:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 51 tAc: 30 tDc: 23 
Jun 06 11:00:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 144 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 06 11:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 439 ms - 87 ms/job
Jun 06 11:05:03 nto CI: INFO	OSLog1	MEM: 64566480 12996608 7190212 PROC:  
Jun 06 11:05:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 153 Pdc: 98817 Pac: 96678 Wh: 8056 IdLim: 1.00 Phi: 0.00 
Jun 06 11:05:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 29 tDc: 23 
Jun 06 11:05:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 143 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 06 11:05:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 173 Pdc: 110022 Pac: 107355 Wh: 8946 IdLim: 1.00 Phi: 0.00 
Jun 06 11:05:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 51 tAc: 31 tDc: 23 
Jun 06 11:05:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 06 11:05:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 169 Pdc: 109340 Pac: 106568 Wh: 8880 IdLim: 1.00 Phi: 0.00 
Jun 06 11:05:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 51 tAc: 31 tDc: 23 
Jun 06 11:05:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 06 11:05:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 158 Pdc: 101104 Pac: 98409 Wh: 8200 IdLim: 1.00 Phi: 0.00 
Jun 06 11:05:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 50 tAc: 29 tDc: 23 
Jun 06 11:05:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 06 11:06:59 nto login: ROOT LOGIN (root) ON ser1 FROM rx10025878
Jun 06 11:07:05 nto CI: ERROR	systemdata	ipc: ipc_receiveMessage(): mq_timedreceive: message too short (4 out of 16 bytes received), can not parse header
Jun 06 11:07:07 nto CI: INFO	rxsetup.sh	--uptime 
Jun 06 11:07:07 nto CI: INFO	sysinfo.sh	Release name: SolarMax RX 1.2.0.7224.trunk  Release build date: Wed Nov 26 07:24:17 CET 2014 
Jun 06 11:07:08 nto CI: INFO	sysinfo.sh	Firmware IU: 1.2.0.7224.trunk  CI: 1.2.0.7224.trunk 
Jun 06 11:07:08 nto CI: INFO	sysinfo.sh	Firmware PU1: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 06 11:07:08 nto CI: INFO	sysinfo.sh	Firmware PU2: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 06 11:07:09 nto CI: INFO	sysinfo.sh	Firmware PU3: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 06 11:07:09 nto CI: INFO	sysinfo.sh	Firmware PU4: 1.2.0.7224.0xFA5E94B4BBC77129.release 
Jun 06 11:07:09 nto CI: INFO	sysinfo.sh	Uptime: uptime is 0 days 10:05:53 
Jun 06 11:07:17 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1121 (DATA_KEY_ID_PU1_STATUS) <Uint32> == 20008
Jun 06 11:07:18 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1221 (DATA_KEY_ID_PU2_STATUS) <Uint32> == 20008
Jun 06 11:07:18 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1321 (DATA_KEY_ID_PU3_STATUS) <Uint32> == 20008
Jun 06 11:07:19 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1421 (DATA_KEY_ID_PU4_STATUS) <Uint32> == 20008
Jun 06 11:07:19 nto CI: INFO	sd	sd: READ - </configuration> Key Id 1003 (DATA_KEY_ID_INVERTER_STATUS) <Uint32> == 20008
Jun 06 11:08:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 32.5
Jun 06 11:09:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 873 ms - 43 ms/job
Jun 06 11:09:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 35.3
Jun 06 11:09:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 38.4
Jun 06 11:09:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.4
Jun 06 11:10:04 nto CI: INFO	OSLog1	MEM: 64586960 12996608 7190212 PROC:  
Jun 06 11:10:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 42.7
Jun 06 11:10:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 158 Pdc: 99677 Pac: 97315 Wh: 8109 IdLim: 1.00 Phi: 0.00 
Jun 06 11:10:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 40 tDc: 23 
Jun 06 11:10:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 06 11:10:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 173 Pdc: 110139 Pac: 107615 Wh: 8967 IdLim: 1.00 Phi: 0.00 
Jun 06 11:10:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 51 tAc: 40 tDc: 23 
Jun 06 11:10:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 158 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 06 11:10:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 174 Pdc: 110239 Pac: 107216 Wh: 8934 IdLim: 1.00 Phi: 0.00 
Jun 06 11:10:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 52 tCb: 51 tAc: 41 tDc: 23 
Jun 06 11:10:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 158 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 06 11:10:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 158 Pdc: 101373 Pac: 98955 Wh: 8246 IdLim: 1.00 Phi: 0.00 
Jun 06 11:10:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 06 11:10:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 06 11:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1797 ms - 74 ms/job
Jun 06 11:12:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.7 to 40.5
Jun 06 11:13:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.4
Jun 06 11:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 563 ms - 112 ms/job
Jun 06 11:14:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 41.5
Jun  6 11:15:04 rx10025878 syslogd: restart
Jun 06 11:15:08 nto CI: INFO	OSLog1	MEM: 66561232 14495744 5711556 PROC:  
Jun  6 11:15:09 rx10025878 syslogd: restart
Jun 06 11:15:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 43.6
Jun  6 11:15:13 rx10025878 syslogd: restart
Jun  6 11:15:16 rx10025878 syslogd: restart
Jun  6 11:15:20 rx10025878 syslogd: restart
