Jun 26 08:45:23 rx10025878 syslogd: restart
Jun 26 08:47:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 53 Pdc: 37292 Pac: 36488 Wh: 3040 IdLim: 1.00 Phi: 0.00 
Jun 26 08:47:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 48 tAc: 34 tDc: 23 
Jun 26 08:47:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 26 08:47:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 91 Pdc: 62864 Pac: 61427 Wh: 5118 IdLim: 1.00 Phi: 0.00 
Jun 26 08:47:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 48 tAc: 35 tDc: 23 
Jun 26 08:47:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 90 iL3: 89 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 26 08:47:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 96 Pdc: 67366 Pac: 65679 Wh: 5473 IdLim: 1.00 Phi: 0.00 
Jun 26 08:47:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 47 tAc: 33 tDc: 23 
Jun 26 08:47:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 95 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 26 08:47:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 96 Pdc: 66176 Pac: 64347 Wh: 5362 IdLim: 1.00 Phi: 0.00 
Jun 26 08:47:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 47 tAc: 33 tDc: 23 
Jun 26 08:47:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 26 08:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 900 ms - 37 ms/job
Jun 26 08:49:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.0
Jun 26 08:50:03 nto CI: INFO	OSLog1	MEM: 64349392 12996608 7190212 PROC:  
Jun 26 08:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 425 ms - 85 ms/job
Jun 26 08:52:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 54 Pdc: 37903 Pac: 37092 Wh: 3091 IdLim: 1.00 Phi: 0.00 
Jun 26 08:52:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 49 tAc: 32 tDc: 23 
Jun 26 08:52:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 26 08:52:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 93 Pdc: 64266 Pac: 62558 Wh: 5213 IdLim: 1.00 Phi: 0.00 
Jun 26 08:52:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 49 tAc: 32 tDc: 23 
Jun 26 08:52:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 392 vL23: 392 vL31: 393 f: 50.02 
Jun 26 08:52:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 100 Pdc: 69146 Pac: 66936 Wh: 5578 IdLim: 1.00 Phi: 0.00 
Jun 26 08:52:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 48 tAc: 32 tDc: 23 
Jun 26 08:52:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 98 iL3: 97 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 26 08:52:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 97 Pdc: 67459 Pac: 65844 Wh: 5487 IdLim: 1.00 Phi: 0.00 
Jun 26 08:52:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 48 tAc: 32 tDc: 23 
Jun 26 08:52:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 393 vL23: 393 vL31: 393 f: 50.02 
Jun 26 08:52:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.0 to 35.0
Jun 26 08:54:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 908 ms - 45 ms/job
Jun 26 08:55:03 nto CI: INFO	OSLog1	MEM: 64349392 12996608 7190212 PROC:  
Jun 26 08:56:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.0 to 37.2
Jun 26 08:57:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 54 Pdc: 36952 Pac: 36190 Wh: 3015 IdLim: 1.00 Phi: 0.00 
Jun 26 08:57:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 50 tAc: 37 tDc: 23 
Jun 26 08:57:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 393 vL23: 393 vL31: 393 f: 49.97 
Jun 26 08:57:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 92 Pdc: 63305 Pac: 61952 Wh: 5162 IdLim: 1.00 Phi: 0.00 
Jun 26 08:57:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 49 tAc: 37 tDc: 23 
Jun 26 08:57:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 393 vL23: 393 vL31: 393 f: 49.96 
Jun 26 08:57:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 98 Pdc: 68267 Pac: 66594 Wh: 5549 IdLim: 1.00 Phi: 0.00 
Jun 26 08:57:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 35 tDc: 23 
Jun 26 08:57:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 393 vL23: 393 vL31: 393 f: 49.96 
Jun 26 08:57:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 98 Pdc: 66775 Pac: 64792 Wh: 5399 IdLim: 1.00 Phi: 0.00 
Jun 26 08:57:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 49 tAc: 36 tDc: 23 
Jun 26 08:57:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 393 vL23: 393 vL31: 393 f: 49.96 
Jun 26 09:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2537 ms - 105 ms/job
Jun 26 09:00:05 rx10025878 syslogd: restart
Jun 26 09:00:08 nto CI: INFO	OSLog1	MEM: 66323664 14495744 5711556 PROC:  
Jun 26 09:00:10 rx10025878 syslogd: restart
Jun 26 09:00:13 rx10025878 syslogd: restart
Jun 26 09:00:17 rx10025878 syslogd: restart
Jun 26 09:00:21 rx10025878 syslogd: restart
