Jun  3 14:00:24 rx10025878 syslogd: restart
Jun 03 14:01:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 201 Pdc: 122974 Pac: 120030 Wh: 10002 IdLim: 0.97 Phi: 0.00 
Jun 03 14:01:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 03 14:01:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 03 14:01:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 186 Pdc: 114328 Pac: 111429 Wh: 9285 IdLim: 0.97 Phi: 0.00 
Jun 03 14:01:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 03 14:01:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 03 14:01:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 213 Pdc: 129646 Pac: 126076 Wh: 10506 IdLim: 0.96 Phi: 0.00 
Jun 03 14:01:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 35 tDc: 23 
Jun 03 14:01:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 185 iL3: 185 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 03 14:01:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 192 Pdc: 114772 Pac: 111629 Wh: 9302 IdLim: 0.94 Phi: 0.00 
Jun 03 14:01:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 03 14:01:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 391 vL23: 390 vL31: 392 f: 49.97 
Jun 03 14:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 331 ms - 66 ms/job
Jun 03 14:05:03 nto CI: INFO	OSLog1	MEM: 63947984 13037568 7190212 PROC:  
Jun 03 14:06:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 203 Pdc: 123063 Pac: 120022 Wh: 10001 IdLim: 0.96 Phi: 0.00 
Jun 03 14:06:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 03 14:06:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 03 14:06:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 187 Pdc: 114525 Pac: 111612 Wh: 9301 IdLim: 0.97 Phi: 0.00 
Jun 03 14:06:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 03 14:06:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 392 vL23: 391 vL31: 391 f: 49.97 
Jun 03 14:06:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 213 Pdc: 129485 Pac: 125861 Wh: 10488 IdLim: 0.96 Phi: 0.00 
Jun 03 14:06:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 52 tAc: 35 tDc: 23 
Jun 03 14:06:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 186 iL3: 184 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 03 14:06:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 192 Pdc: 114726 Pac: 111628 Wh: 9302 IdLim: 0.94 Phi: 0.00 
Jun 03 14:06:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 03 14:06:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 03 14:09:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 909 ms - 45 ms/job
Jun 03 14:10:03 nto CI: INFO	OSLog1	MEM: 63947984 13037568 7190212 PROC:  
Jun 03 14:11:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 203 Pdc: 123119 Pac: 120082 Wh: 10006 IdLim: 0.96 Phi: 0.00 
Jun 03 14:11:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 52 tAc: 34 tDc: 23 
Jun 03 14:11:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 175 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 03 14:11:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 188 Pdc: 114825 Pac: 111898 Wh: 9324 IdLim: 0.97 Phi: 0.00 
Jun 03 14:11:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 33 tDc: 23 
Jun 03 14:11:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 03 14:11:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 214 Pdc: 129574 Pac: 126085 Wh: 10507 IdLim: 0.96 Phi: 0.00 
Jun 03 14:11:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 51 tCb: 52 tAc: 36 tDc: 23 
Jun 03 14:11:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 185 iL2: 185 iL3: 184 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 03 14:11:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 192 Pdc: 114751 Pac: 111842 Wh: 9320 IdLim: 0.95 Phi: 0.00 
Jun 03 14:11:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 03 14:11:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 03 14:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1756 ms - 73 ms/job
Jun 03 14:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 516 ms - 103 ms/job
Jun  3 14:15:04 rx10025878 syslogd: restart
Jun 03 14:15:08 nto CI: INFO	OSLog1	MEM: 65934544 14536704 5711556 PROC:  
Jun  3 14:15:09 rx10025878 syslogd: restart
Jun  3 14:15:13 rx10025878 syslogd: restart
Jun  3 14:15:17 rx10025878 syslogd: restart
Jun  3 14:15:20 rx10025878 syslogd: restart
