Jun  1 18:00:24 rx10025878 syslogd: restart
Jun 01 18:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 467 ms - 93 ms/job
Jun 01 18:04:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.5
Jun 01 18:05:01 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.200000
Jun 01 18:05:02 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.200000 to 15.300000
Jun 01 18:05:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 30 Pdc: 20690 Pac: 19974 Wh: 1664 IdLim: 1.00 Phi: 0.00 
Jun 01 18:05:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 49 tAc: 40 tDc: 23 
Jun 01 18:05:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 391 vL23: 391 vL31: 391 f: 50.03 
Jun 01 18:05:03 nto CI: INFO	OSLog1	MEM: 63980752 12992512 7190212 PROC:  
Jun 01 18:05:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 24 Pdc: 16330 Pac: 15920 Wh: 1326 IdLim: 1.00 Phi: 0.00 
Jun 01 18:05:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 54 tAc: 41 tDc: 23 
Jun 01 18:05:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 390 vL23: 390 vL31: 391 f: 50.04 
Jun 01 18:05:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 23 Pdc: 15730 Pac: 15352 Wh: 1279 IdLim: 1.00 Phi: 0.00 
Jun 01 18:05:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 01 18:05:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 390 vL23: 391 vL31: 391 f: 50.03 
Jun 01 18:05:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 23 Pdc: 15726 Pac: 15023 Wh: 1251 IdLim: 1.00 Phi: 0.00 
Jun 01 18:05:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 01 18:05:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 21 vL12: 390 vL23: 390 vL31: 391 f: 50.03 
Jun 01 18:06:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 38.1
Jun 01 18:07:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 35.3
Jun 01 18:07:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.1
Jun 01 18:08:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 31.0
Jun 01 18:09:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 28.8
Jun 01 18:10:03 nto CI: INFO	OSLog1	MEM: 63980752 12992512 7190212 PROC:  
Jun 01 18:10:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 37 Pdc: 24296 Pac: 23587 Wh: 1965 IdLim: 1.00 Phi: 0.00 
Jun 01 18:10:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 01 18:10:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 01 18:10:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 32 Pdc: 21636 Pac: 20862 Wh: 1738 IdLim: 1.00 Phi: 0.00 
Jun 01 18:10:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 50 tAc: 32 tDc: 23 
Jun 01 18:10:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 01 18:10:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 32 Pdc: 21088 Pac: 20622 Wh: 1718 IdLim: 1.00 Phi: 0.00 
Jun 01 18:10:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 53 tAc: 29 tDc: 23 
Jun 01 18:10:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 29 vL12: 390 vL23: 391 vL31: 391 f: 50.01 
Jun 01 18:10:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 31 Pdc: 20824 Pac: 20017 Wh: 1668 IdLim: 1.00 Phi: 0.00 
Jun 01 18:10:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 47 tL3: 48 tCb: 53 tAc: 29 tDc: 23 
Jun 01 18:10:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 390 vL23: 391 vL31: 391 f: 50.01 
Jun 01 18:11:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 882 ms - 44 ms/job
Jun 01 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2296 ms - 95 ms/job
Jun 01 18:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 01 18:15:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.8 to 30.9
Jun  1 18:15:04 rx10025878 syslogd: restart
Jun 01 18:15:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 36 Pdc: 24582 Pac: 23963 Wh: 1996 IdLim: 1.00 Phi: 0.00 
Jun 01 18:15:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 50 tAc: 34 tDc: 23 
Jun 01 18:15:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 34 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 01 18:15:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 33 Pdc: 22451 Pac: 21823 Wh: 1818 IdLim: 1.00 Phi: 0.00 
Jun 01 18:15:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 51 tAc: 33 tDc: 23 
Jun 01 18:15:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 01 18:15:08 nto CI: INFO	OSLog1	MEM: 65774800 14491648 5711556 PROC:  
Jun  1 18:15:09 rx10025878 syslogd: restart
Jun 01 18:15:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 32 Pdc: 21398 Pac: 20617 Wh: 1718 IdLim: 1.00 Phi: 0.00 
Jun 01 18:15:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 48 tCb: 51 tAc: 33 tDc: 23 
Jun 01 18:15:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 18:15:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 31 Pdc: 21199 Pac: 20461 Wh: 1705 IdLim: 1.00 Phi: 0.00 
Jun 01 18:15:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 01 18:15:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun  1 18:15:13 rx10025878 syslogd: restart
Jun  1 18:15:16 rx10025878 syslogd: restart
Jun  1 18:15:20 rx10025878 syslogd: restart
