Jun 27 09:30:24 rx10025878 syslogd: restart
Jun 27 09:33:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 98 Pdc: 68939 Pac: 67343 Wh: 5611 IdLim: 1.00 Phi: 0.00 
Jun 27 09:33:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 52 tAc: 35 tDc: 23 
Jun 27 09:33:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 27 09:33:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 95 Pdc: 66762 Pac: 65251 Wh: 5437 IdLim: 1.00 Phi: 0.00 
Jun 27 09:33:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 34 tDc: 23 
Jun 27 09:33:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 96 iL3: 96 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 27 09:33:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 78 Pdc: 55110 Pac: 53773 Wh: 4481 IdLim: 1.00 Phi: 0.00 
Jun 27 09:33:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 34 tDc: 23 
Jun 27 09:33:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 27 09:33:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 76 Pdc: 53087 Pac: 51456 Wh: 4288 IdLim: 1.00 Phi: 0.00 
Jun 27 09:33:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 27 09:33:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 27 09:33:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 35.4
Jun 27 09:35:03 nto CI: INFO	OSLog1	MEM: 63882448 12996608 7190212 PROC:  
Jun 27 09:35:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 898 ms - 44 ms/job
Jun 27 09:36:01 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 909 ms - 43 ms/job
Jun 27 09:36:02 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 653 ms - 217 ms/job
Jun 27 09:36:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.4 to 37.5
Jun 27 09:37:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 40.3
Jun 27 09:38:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 42.4
Jun 27 09:38:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 65 Pdc: 44901 Pac: 44022 Wh: 3668 IdLim: 1.00 Phi: 0.00 
Jun 27 09:38:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 27 09:38:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 65 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 27 09:38:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 66 Pdc: 45663 Pac: 44598 Wh: 3716 IdLim: 1.00 Phi: 0.00 
Jun 27 09:38:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 55 tL3: 53 tCb: 51 tAc: 39 tDc: 23 
Jun 27 09:38:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 27 09:38:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 60 Pdc: 41453 Pac: 40597 Wh: 3383 IdLim: 1.00 Phi: 0.00 
Jun 27 09:38:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 40 tDc: 23 
Jun 27 09:38:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 60 iL3: 60 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 27 09:38:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 61 Pdc: 42325 Pac: 41202 Wh: 3433 IdLim: 1.00 Phi: 0.00 
Jun 27 09:38:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 51 tAc: 38 tDc: 23 
Jun 27 09:38:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 27 09:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 373 ms - 74 ms/job
Jun 27 09:39:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.4 to 40.4
Jun 27 09:40:03 nto CI: INFO	OSLog1	MEM: 63882448 12996608 7190212 PROC:  
Jun 27 09:41:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 38.3
Jun 27 09:43:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 62 Pdc: 42640 Pac: 41662 Wh: 3471 IdLim: 1.00 Phi: 0.00 
Jun 27 09:43:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 27 09:43:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 27 09:43:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 63 Pdc: 43627 Pac: 42565 Wh: 3547 IdLim: 1.00 Phi: 0.00 
Jun 27 09:43:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 27 09:43:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 27 09:43:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 57 Pdc: 39501 Pac: 38579 Wh: 3214 IdLim: 1.00 Phi: 0.00 
Jun 27 09:43:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 27 09:43:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 27 09:43:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 58 Pdc: 40147 Pac: 38913 Wh: 3242 IdLim: 1.00 Phi: 0.00 
Jun 27 09:43:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 27 09:43:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 27 09:45:04 rx10025878 syslogd: restart
Jun 27 09:45:07 nto CI: INFO	OSLog1	MEM: 65860816 14495744 5711556 PROC:  
Jun 27 09:45:08 rx10025878 syslogd: restart
Jun 27 09:45:12 rx10025878 syslogd: restart
Jun 27 09:45:16 rx10025878 syslogd: restart
Jun 27 09:45:19 rx10025878 syslogd: restart
