Jun 24 18:00:26 rx10025878 syslogd: restart
Jun 24 18:00:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 37.5
Jun 24 18:00:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1171 ms - 46 ms/job
Jun 24 18:03:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 39.7
Jun 24 18:03:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 41.9
Jun 24 18:04:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.9 to 44.0
Jun 24 18:05:03 nto CI: INFO	OSLog1	MEM: 65189072 12996608 7190212 PROC:  
Jun 24 18:05:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 42 Pdc: 28951 Pac: 28188 Wh: 2349 IdLim: 1.00 Phi: 0.00 
Jun 24 18:05:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 40 tDc: 23 
Jun 24 18:05:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 24 18:05:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 115 Pdc: 76351 Pac: 74680 Wh: 6223 IdLim: 1.00 Phi: 0.00 
Jun 24 18:05:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 49 tAc: 41 tDc: 23 
Jun 24 18:05:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 108 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 24 18:05:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 98 Pdc: 65304 Pac: 64038 Wh: 5336 IdLim: 1.00 Phi: 0.00 
Jun 24 18:05:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 50 tAc: 41 tDc: 23 
Jun 24 18:05:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 24 18:05:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 95 Pdc: 62988 Pac: 61438 Wh: 5119 IdLim: 1.00 Phi: 0.00 
Jun 24 18:05:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 49 tAc: 40 tDc: 23 
Jun 24 18:05:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 90 iL3: 90 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 24 18:06:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.0 to 41.9
Jun 24 18:09:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.9 to 38.8
Jun 24 18:09:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.3
Jun 24 18:10:03 nto CI: INFO	OSLog1	MEM: 65189072 12996608 7190212 PROC:  
Jun 24 18:10:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 33.6
Jun 24 18:10:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 41 Pdc: 27960 Pac: 27324 Wh: 2277 IdLim: 1.00 Phi: 0.00 
Jun 24 18:10:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 47 tAc: 36 tDc: 23 
Jun 24 18:10:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 24 18:10:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 112 Pdc: 74447 Pac: 72947 Wh: 6078 IdLim: 1.00 Phi: 0.00 
Jun 24 18:10:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 47 tAc: 36 tDc: 23 
Jun 24 18:10:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 107 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 24 18:10:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 96 Pdc: 63510 Pac: 62269 Wh: 5189 IdLim: 1.00 Phi: 0.00 
Jun 24 18:10:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 48 tAc: 33 tDc: 23 
Jun 24 18:10:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 24 18:10:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 93 Pdc: 61269 Pac: 59607 Wh: 4967 IdLim: 1.00 Phi: 0.00 
Jun 24 18:10:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 48 tAc: 32 tDc: 23 
Jun 24 18:10:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 24 18:10:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.4
Jun 24 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2236 ms - 93 ms/job
Jun 24 18:12:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.4 to 29.3
Jun 24 18:12:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1113 ms - 44 ms/job
Jun 24 18:15:05 rx10025878 syslogd: restart
Jun 24 18:15:08 nto CI: INFO	OSLog1	MEM: 66925776 14495744 5711556 PROC:  
Jun 24 18:15:10 rx10025878 syslogd: restart
Jun 24 18:15:13 rx10025878 syslogd: restart
Jun 24 18:15:18 rx10025878 syslogd: restart
Jun 24 18:15:21 rx10025878 syslogd: restart
Jun 24 18:15:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 40 Pdc: 26945 Pac: 26483 Wh: 2206 IdLim: 1.00 Phi: 0.00 
Jun 24 18:15:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 51 tAc: 30 tDc: 23 
Jun 24 18:15:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 24 18:15:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 109 Pdc: 72460 Pac: 70748 Wh: 5895 IdLim: 1.00 Phi: 0.00 
Jun 24 18:15:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 31 tDc: 23 
Jun 24 18:15:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 24 18:15:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 93 Pdc: 61706 Pac: 60325 Wh: 5027 IdLim: 1.00 Phi: 0.00 
Jun 24 18:15:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 51 tAc: 29 tDc: 23 
Jun 24 18:15:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
