Jun 12 19:45:23 rx10025878 syslogd: restart
Jun 12 19:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 790 ms - 32 ms/job
Jun 12 19:48:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 34 Pdc: 23861 Pac: 22960 Wh: 1913 IdLim: 1.00 Phi: 0.00 
Jun 12 19:48:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 49 tAc: 38 tDc: 23 
Jun 12 19:48:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 12 19:48:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 32 Pdc: 22095 Pac: 21505 Wh: 1792 IdLim: 1.00 Phi: 0.00 
Jun 12 19:48:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 54 tAc: 38 tDc: 23 
Jun 12 19:48:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 12 19:48:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 30 Pdc: 20792 Pac: 20108 Wh: 1675 IdLim: 1.00 Phi: 0.00 
Jun 12 19:48:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 12 19:48:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 387 vL23: 387 vL31: 388 f: 50.00 
Jun 12 19:48:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 31 Pdc: 20917 Pac: 20020 Wh: 1668 IdLim: 1.00 Phi: 0.00 
Jun 12 19:48:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 48 tAc: 36 tDc: 23 
Jun 12 19:48:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 12 19:50:03 nto CI: INFO	OSLog1	MEM: 64582864 13099008 7190212 PROC:  
Jun 12 19:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 519 ms - 103 ms/job
Jun 12 19:52:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 40.6
Jun 12 19:53:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 989 ms - 49 ms/job
Jun 12 19:53:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 42.8
Jun 12 19:53:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 31 Pdc: 21034 Pac: 20339 Wh: 1694 IdLim: 1.00 Phi: 0.00 
Jun 12 19:53:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 12 19:53:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 30 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 12 19:53:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 28 Pdc: 19365 Pac: 18849 Wh: 1570 IdLim: 1.00 Phi: 0.00 
Jun 12 19:53:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 48 tAc: 39 tDc: 23 
Jun 12 19:53:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 12 19:53:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 27 Pdc: 18382 Pac: 17804 Wh: 1483 IdLim: 1.00 Phi: 0.00 
Jun 12 19:53:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 12 19:53:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 12 19:53:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 27 Pdc: 18517 Pac: 17584 Wh: 1465 IdLim: 1.00 Phi: 0.00 
Jun 12 19:53:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 12 19:53:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 12 19:54:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.8 to 39.7
Jun 12 19:54:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 36.9
Jun 12 19:54:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.6
Jun 12 19:55:03 nto CI: INFO	OSLog1	MEM: 64582864 13099008 7190212 PROC:  
Jun 12 19:55:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 32.5
Jun 12 19:56:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 30.4
Jun 12 19:58:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 39 Pdc: 27441 Pac: 26574 Wh: 2214 IdLim: 1.00 Phi: 0.00 
Jun 12 19:58:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 46 tCb: 53 tAc: 31 tDc: 23 
Jun 12 19:58:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 12 19:58:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 32 Pdc: 22162 Pac: 21512 Wh: 1792 IdLim: 1.00 Phi: 0.00 
Jun 12 19:58:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 31 tDc: 23 
Jun 12 19:58:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 12 19:58:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 31 Pdc: 21657 Pac: 21223 Wh: 1768 IdLim: 1.00 Phi: 0.00 
Jun 12 19:58:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 46 tCb: 53 tAc: 29 tDc: 23 
Jun 12 19:58:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 12 19:58:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 30 Pdc: 20911 Pac: 20148 Wh: 1679 IdLim: 1.00 Phi: 0.00 
Jun 12 19:58:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 46 tCb: 53 tAc: 29 tDc: 23 
Jun 12 19:58:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 388 vL23: 387 vL31: 388 f: 49.98 
Jun 12 20:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3316 ms - 138 ms/job
Jun 12 20:00:05 rx10025878 syslogd: restart
Jun 12 20:00:08 nto CI: INFO	OSLog1	MEM: 66557136 14598144 5711556 PROC:  
Jun 12 20:00:10 rx10025878 syslogd: restart
Jun 12 20:00:13 rx10025878 syslogd: restart
Jun 12 20:00:17 rx10025878 syslogd: restart
Jun 12 20:00:20 rx10025878 syslogd: restart
