Jun  3 19:15:22 rx10025878 syslogd: restart
Jun 03 19:17:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 41 Pdc: 27620 Pac: 26797 Wh: 2233 IdLim: 1.00 Phi: 0.00 
Jun 03 19:17:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 51 tAc: 32 tDc: 23 
Jun 03 19:17:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 19:17:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 44 Pdc: 30298 Pac: 29218 Wh: 2434 IdLim: 1.00 Phi: 0.00 
Jun 03 19:17:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 51 tAc: 30 tDc: 23 
Jun 03 19:17:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 19:17:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 53 Pdc: 36309 Pac: 35186 Wh: 2932 IdLim: 1.00 Phi: 0.00 
Jun 03 19:17:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 03 19:17:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 51 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 03 19:17:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 41 Pdc: 28104 Pac: 26962 Wh: 2246 IdLim: 1.00 Phi: 0.00 
Jun 03 19:17:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 30 tDc: 23 
Jun 03 19:17:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 03 19:20:03 nto CI: INFO	OSLog1	MEM: 64025808 13037568 7190212 PROC:  
Jun 03 19:21:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 825 ms - 41 ms/job
Jun 03 19:22:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 37 Pdc: 25551 Pac: 24890 Wh: 2074 IdLim: 1.00 Phi: 0.00 
Jun 03 19:22:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 51 tAc: 34 tDc: 23 
Jun 03 19:22:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 03 19:22:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 41 Pdc: 28336 Pac: 27628 Wh: 2302 IdLim: 1.00 Phi: 0.00 
Jun 03 19:22:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 03 19:22:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 03 19:22:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 50 Pdc: 33979 Pac: 33146 Wh: 2762 IdLim: 1.00 Phi: 0.00 
Jun 03 19:22:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 03 19:22:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 388 vL23: 387 vL31: 388 f: 49.99 
Jun 03 19:22:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 38 Pdc: 26185 Pac: 25412 Wh: 2117 IdLim: 1.00 Phi: 0.00 
Jun 03 19:22:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 03 19:22:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 03 19:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1006 ms - 41 ms/job
Jun 03 19:25:03 nto CI: INFO	OSLog1	MEM: 64025808 13037568 7190212 PROC:  
Jun 03 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 399 ms - 79 ms/job
Jun 03 19:27:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 32.8
Jun 03 19:27:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 34 Pdc: 23758 Pac: 23235 Wh: 1936 IdLim: 1.00 Phi: 0.00 
Jun 03 19:27:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 37 tDc: 23 
Jun 03 19:27:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 03 19:27:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 39 Pdc: 26666 Pac: 25625 Wh: 2135 IdLim: 1.00 Phi: 0.00 
Jun 03 19:27:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 37 tDc: 23 
Jun 03 19:27:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 03 19:27:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 47 Pdc: 32261 Pac: 31214 Wh: 2601 IdLim: 1.00 Phi: 0.00 
Jun 03 19:27:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 52 tAc: 38 tDc: 23 
Jun 03 19:27:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 46 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 03 19:27:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 36 Pdc: 24545 Pac: 23620 Wh: 1968 IdLim: 1.00 Phi: 0.00 
Jun 03 19:27:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 03 19:27:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun  3 19:30:04 rx10025878 syslogd: restart
Jun 03 19:30:08 nto CI: INFO	OSLog1	MEM: 65828048 14536704 5711556 PROC:  
Jun  3 19:30:09 rx10025878 syslogd: restart
Jun  3 19:30:12 rx10025878 syslogd: restart
Jun  3 19:30:16 rx10025878 syslogd: restart
Jun  3 19:30:19 rx10025878 syslogd: restart
