Jun 28 19:15:23 rx10025878 syslogd: restart
Jun 28 19:19:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 58 Pdc: 39574 Pac: 38368 Wh: 3197 IdLim: 1.00 Phi: 0.00 
Jun 28 19:19:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 35 tDc: 23 
Jun 28 19:19:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 28 19:19:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 44 Pdc: 30237 Pac: 29487 Wh: 2457 IdLim: 1.00 Phi: 0.00 
Jun 28 19:19:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 34 tDc: 23 
Jun 28 19:19:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 28 19:19:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 49 Pdc: 33065 Pac: 32604 Wh: 2717 IdLim: 1.00 Phi: 0.00 
Jun 28 19:19:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 28 19:19:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 384 vL23: 384 vL31: 384 f: 50.00 
Jun 28 19:19:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 45 Pdc: 30702 Pac: 29715 Wh: 2476 IdLim: 1.00 Phi: 0.00 
Jun 28 19:19:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 51 tAc: 35 tDc: 23 
Jun 28 19:19:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 383 vL23: 383 vL31: 384 f: 49.99 
Jun 28 19:20:03 nto CI: INFO	OSLog1	MEM: 64578768 12996608 7190212 PROC:  
Jun 28 19:22:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1004 ms - 50 ms/job
Jun 28 19:23:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 32.5
Jun 28 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 843 ms - 35 ms/job
Jun 28 19:24:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 56 Pdc: 38553 Pac: 37321 Wh: 3110 IdLim: 1.00 Phi: 0.00 
Jun 28 19:24:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 28 19:24:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 28 19:24:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 42 Pdc: 28984 Pac: 28203 Wh: 2350 IdLim: 1.00 Phi: 0.00 
Jun 28 19:24:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 28 19:24:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 28 19:24:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 47 Pdc: 32065 Pac: 31033 Wh: 2586 IdLim: 1.00 Phi: 0.00 
Jun 28 19:24:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 28 19:24:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 46 iL2: 46 iL3: 46 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 28 19:24:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 44 Pdc: 29699 Pac: 28852 Wh: 2404 IdLim: 1.00 Phi: 0.00 
Jun 28 19:24:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 28 19:24:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 384 vL23: 384 vL31: 384 f: 49.99 
Jun 28 19:25:03 nto CI: INFO	OSLog1	MEM: 64578768 12996608 7190212 PROC:  
Jun 28 19:25:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 34.7
Jun 28 19:26:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 37.1
Jun 28 19:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 335 ms - 67 ms/job
Jun 28 19:29:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.1 to 39.3
Jun 28 19:29:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 54 Pdc: 36969 Pac: 35945 Wh: 2995 IdLim: 1.00 Phi: 0.00 
Jun 28 19:29:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 28 19:29:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 53 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 28 19:29:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 40 Pdc: 27451 Pac: 26781 Wh: 2231 IdLim: 1.00 Phi: 0.00 
Jun 28 19:29:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 28 19:29:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 28 19:29:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 45 Pdc: 30646 Pac: 30019 Wh: 2501 IdLim: 1.00 Phi: 0.00 
Jun 28 19:29:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 28 19:29:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 28 19:29:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 41 Pdc: 28202 Pac: 27294 Wh: 2274 IdLim: 1.00 Phi: 0.00 
Jun 28 19:29:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 28 19:29:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 384 vL23: 384 vL31: 384 f: 49.98 
Jun 28 19:30:04 rx10025878 syslogd: restart
Jun 28 19:30:07 nto CI: INFO	OSLog1	MEM: 66557136 14495744 5711556 PROC:  
Jun 28 19:30:09 rx10025878 syslogd: restart
Jun 28 19:30:12 rx10025878 syslogd: restart
Jun 28 19:30:16 rx10025878 syslogd: restart
Jun 28 19:30:19 rx10025878 syslogd: restart
