Jun 14 08:45:24 rx10025878 syslogd: restart
Jun 14 08:47:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 31.3
Jun 14 08:48:00 nto CI: INFO	statistics	statistics: write: 18 day chart jobs in 782 ms - 43 ms/job
Jun 14 08:48:02 nto CI: INFO	statistics	statistics: write: 6 day chart jobs in 557 ms - 92 ms/job
Jun 14 08:50:03 nto CI: INFO	OSLog1	MEM: 63833296 12996608 7190212 PROC:  
Jun 14 08:50:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 28 Pdc: 20108 Pac: 19521 Wh: 1626 IdLim: 1.00 Phi: 0.00 
Jun 14 08:50:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 48 tAc: 33 tDc: 23 
Jun 14 08:50:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 08:50:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 33 Pdc: 23175 Pac: 22671 Wh: 1889 IdLim: 1.00 Phi: 0.00 
Jun 14 08:50:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 48 tAc: 35 tDc: 23 
Jun 14 08:50:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 14 08:50:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 31 Pdc: 21967 Pac: 21322 Wh: 1776 IdLim: 1.00 Phi: 0.00 
Jun 14 08:50:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 49 tAc: 34 tDc: 23 
Jun 14 08:50:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 14 08:50:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 29 Pdc: 20382 Pac: 19308 Wh: 1609 IdLim: 1.00 Phi: 0.00 
Jun 14 08:50:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 48 tAc: 31 tDc: 23 
Jun 14 08:50:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 14 08:50:22 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 479 ms - 95 ms/job
Jun 14 08:55:03 nto CI: INFO	OSLog1	MEM: 63800528 12996608 7190212 PROC:  
Jun 14 08:55:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 29 Pdc: 19787 Pac: 19397 Wh: 1616 IdLim: 1.00 Phi: 0.00 
Jun 14 08:55:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 48 tAc: 35 tDc: 23 
Jun 14 08:55:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 08:55:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 32 Pdc: 22689 Pac: 22123 Wh: 1843 IdLim: 1.00 Phi: 0.00 
Jun 14 08:55:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 45 tCb: 49 tAc: 31 tDc: 23 
Jun 14 08:55:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 08:55:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 31 Pdc: 21361 Pac: 20829 Wh: 1735 IdLim: 1.00 Phi: 0.00 
Jun 14 08:55:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 49 tAc: 36 tDc: 23 
Jun 14 08:55:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 14 08:55:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 29 Pdc: 19997 Pac: 18940 Wh: 1578 IdLim: 1.00 Phi: 0.00 
Jun 14 08:55:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 48 tAc: 34 tDc: 23 
Jun 14 08:55:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 14 08:57:11 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 14 08:57:11 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 529 ms - 52 ms/job
Jun 14 08:57:14 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 619 ms - 123 ms/job
Jun 14 09:00:02 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 2167 ms - 144 ms/job
Jun 14 09:00:05 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 2494 ms - 277 ms/job
Jun 14 09:00:05 rx10025878 syslogd: restart
Jun 14 09:00:09 nto CI: INFO	OSLog1	MEM: 65811664 14495744 5711556 PROC:  
Jun 14 09:00:10 rx10025878 syslogd: restart
Jun 14 09:00:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 28 Pdc: 19862 Pac: 19321 Wh: 1610 IdLim: 1.00 Phi: 0.00 
Jun 14 09:00:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 49 tAc: 36 tDc: 23 
Jun 14 09:00:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 14 09:00:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 32 Pdc: 22268 Pac: 21719 Wh: 1809 IdLim: 1.00 Phi: 0.00 
Jun 14 09:00:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 48 tAc: 31 tDc: 23 
Jun 14 09:00:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 386 vL23: 385 vL31: 386 f: 50.02 
Jun 14 09:00:14 rx10025878 syslogd: restart
Jun 14 09:00:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 30 Pdc: 21200 Pac: 20666 Wh: 1722 IdLim: 1.00 Phi: 0.00 
Jun 14 09:00:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 46 tCb: 49 tAc: 32 tDc: 23 
Jun 14 09:00:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 14 09:00:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 29 Pdc: 20358 Pac: 19550 Wh: 1629 IdLim: 1.00 Phi: 0.00 
Jun 14 09:00:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 48 tAc: 35 tDc: 23 
Jun 14 09:00:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 14 09:00:17 rx10025878 syslogd: restart
Jun 14 09:00:21 rx10025878 syslogd: restart
