Jun 19 20:30:23 rx10025878 syslogd: restart
Jun 19 20:31:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 8 Pdc: 5703 Pac: 5385 Wh: 448 IdLim: 1.00 Phi: 0.00 
Jun 19 20:31:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 55 tCb: 50 tAc: 39 tDc: 23 
Jun 19 20:31:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 19 20:31:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 9 Pdc: 5984 Pac: 5918 Wh: 493 IdLim: 1.00 Phi: 0.00 
Jun 19 20:31:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:31:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 385 vL23: 385 vL31: 386 f: 49.99 
Jun 19 20:31:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 10 Pdc: 6555 Pac: 5957 Wh: 496 IdLim: 1.00 Phi: 0.00 
Jun 19 20:31:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 49 tAc: 39 tDc: 23 
Jun 19 20:31:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 385 vL23: 385 vL31: 386 f: 49.98 
Jun 19 20:31:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 8 Pdc: 5604 Pac: 4989 Wh: 415 IdLim: 1.00 Phi: 0.00 
Jun 19 20:31:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:31:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 385 vL23: 385 vL31: 386 f: 49.98 
Jun 19 20:35:03 nto CI: INFO	OSLog1	MEM: 64599248 12996608 7190212 PROC:  
Jun 19 20:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 953 ms - 39 ms/job
Jun 19 20:36:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 7 Pdc: 4753 Pac: 4302 Wh: 358 IdLim: 1.00 Phi: 0.00 
Jun 19 20:36:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 50 tAc: 40 tDc: 23 
Jun 19 20:36:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 385 vL31: 387 f: 50.00 
Jun 19 20:36:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 7 Pdc: 5045 Pac: 4887 Wh: 407 IdLim: 1.00 Phi: 0.00 
Jun 19 20:36:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 39 tDc: 23 
Jun 19 20:36:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 7 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 19 20:36:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 8 Pdc: 5442 Pac: 5377 Wh: 448 IdLim: 1.00 Phi: 0.00 
Jun 19 20:36:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 49 tAc: 39 tDc: 23 
Jun 19 20:36:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 19 20:36:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 7 Pdc: 4670 Pac: 4385 Wh: 365 IdLim: 1.00 Phi: 0.00 
Jun 19 20:36:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:36:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 19 20:36:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 875 ms - 43 ms/job
Jun 19 20:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 492 ms - 98 ms/job
Jun 19 20:40:03 nto CI: INFO	OSLog1	MEM: 64599248 12996608 7190212 PROC:  
Jun 19 20:41:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 6 Pdc: 4051 Pac: 3639 Wh: 303 IdLim: 1.00 Phi: 0.00 
Jun 19 20:41:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 50 tAc: 40 tDc: 23 
Jun 19 20:41:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 19 20:41:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 6 Pdc: 4325 Pac: 3908 Wh: 325 IdLim: 1.00 Phi: 0.00 
Jun 19 20:41:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 50 tAc: 39 tDc: 23 
Jun 19 20:41:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 19 20:41:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 7 Pdc: 4661 Pac: 4278 Wh: 356 IdLim: 1.00 Phi: 0.00 
Jun 19 20:41:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 49 tAc: 39 tDc: 23 
Jun 19 20:41:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 19 20:41:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 6 Pdc: 4009 Pac: 3488 Wh: 290 IdLim: 1.00 Phi: 0.00 
Jun 19 20:41:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 54 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:41:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 19 20:45:04 rx10025878 syslogd: restart
Jun 19 20:45:08 nto CI: INFO	OSLog1	MEM: 66573520 14495744 5711556 PROC:  
Jun 19 20:45:09 rx10025878 syslogd: restart
Jun 19 20:45:12 rx10025878 syslogd: restart
Jun 19 20:45:16 rx10025878 syslogd: restart
Jun 19 20:45:19 rx10025878 syslogd: restart
