Jun 25 18:30:23 rx10025878 syslogd: restart
Jun 25 18:32:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.5 to 40.4
Jun 25 18:33:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 37.3
Jun 25 18:33:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 30 Pdc: 20659 Pac: 20165 Wh: 1680 IdLim: 1.00 Phi: 0.00 
Jun 25 18:33:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 48 tAc: 37 tDc: 23 
Jun 25 18:33:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 25 18:33:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 69 Pdc: 46598 Pac: 45344 Wh: 3778 IdLim: 1.00 Phi: 0.00 
Jun 25 18:33:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 48 tAc: 37 tDc: 23 
Jun 25 18:33:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 25 18:33:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 58 Pdc: 39428 Pac: 38622 Wh: 3218 IdLim: 1.00 Phi: 0.00 
Jun 25 18:33:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 48 tAc: 35 tDc: 23 
Jun 25 18:33:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 25 18:33:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 60 Pdc: 40327 Pac: 38984 Wh: 3248 IdLim: 1.00 Phi: 0.00 
Jun 25 18:33:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 47 tAc: 34 tDc: 23 
Jun 25 18:33:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 391 vL23: 392 vL31: 392 f: 49.98 
Jun 25 18:33:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 35.1
Jun 25 18:34:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 33.0
Jun 25 18:35:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.0 to 30.9
Jun 25 18:35:03 nto CI: INFO	OSLog1	MEM: 60212432 13025280 7190212 PROC:  
Jun 25 18:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 872 ms - 36 ms/job
Jun 25 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 321 ms - 64 ms/job
Jun 25 18:38:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 32 Pdc: 22003 Pac: 21305 Wh: 1775 IdLim: 1.00 Phi: 0.00 
Jun 25 18:38:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 51 tAc: 31 tDc: 23 
Jun 25 18:38:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 25 18:38:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 76 Pdc: 51530 Pac: 50411 Wh: 4200 IdLim: 1.00 Phi: 0.00 
Jun 25 18:38:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 31 tDc: 23 
Jun 25 18:38:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 73 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 25 18:38:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 62 Pdc: 41807 Pac: 40754 Wh: 3396 IdLim: 1.00 Phi: 0.00 
Jun 25 18:38:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 29 tDc: 23 
Jun 25 18:38:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 25 18:38:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 62 Pdc: 42550 Pac: 41307 Wh: 3442 IdLim: 1.00 Phi: 0.00 
Jun 25 18:38:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 29 tDc: 23 
Jun 25 18:38:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 25 18:38:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.7
Jun 25 18:40:03 nto CI: INFO	OSLog1	MEM: 60212432 13025280 7190212 PROC:  
Jun 25 18:41:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1016 ms - 50 ms/job
Jun 25 18:42:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 30.9
Jun 25 18:43:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 24 Pdc: 16047 Pac: 15424 Wh: 1285 IdLim: 1.00 Phi: 0.00 
Jun 25 18:43:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 51 tAc: 34 tDc: 23 
Jun 25 18:43:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 25 18:43:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 65 Pdc: 44095 Pac: 42894 Wh: 3574 IdLim: 1.00 Phi: 0.00 
Jun 25 18:43:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 25 18:43:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 62 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 25 18:43:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 49 Pdc: 33166 Pac: 32231 Wh: 2685 IdLim: 1.00 Phi: 0.00 
Jun 25 18:43:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 34 tDc: 23 
Jun 25 18:43:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 25 18:43:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 46 Pdc: 31383 Pac: 30568 Wh: 2547 IdLim: 1.00 Phi: 0.00 
Jun 25 18:43:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 25 18:43:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 25 18:45:04 rx10025878 syslogd: restart
Jun 25 18:45:08 nto CI: INFO	OSLog1	MEM: 62215376 14524416 5711556 PROC:  
Jun 25 18:45:09 rx10025878 syslogd: restart
Jun 25 18:45:12 rx10025878 syslogd: restart
Jun 25 18:45:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 33.1
Jun 25 18:45:16 rx10025878 syslogd: restart
Jun 25 18:45:19 rx10025878 syslogd: restart
