Jun  6 06:45:24 rx10025878 syslogd: restart
Jun 06 06:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 810 ms - 33 ms/job
Jun 06 06:49:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 744 Idc: 10 Pdc: 7570 Pac: 7019 Wh: 584 IdLim: 1.00 Phi: 0.00 
Jun 06 06:49:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:49:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 06 06:49:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 9 Pdc: 6544 Pac: 6206 Wh: 517 IdLim: 1.00 Phi: 0.00 
Jun 06 06:49:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:49:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 06 06:49:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 15 Pdc: 10762 Pac: 10238 Wh: 853 IdLim: 1.00 Phi: 0.00 
Jun 06 06:49:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 34 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:49:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 06 06:49:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 16 Pdc: 11783 Pac: 10869 Wh: 905 IdLim: 1.00 Phi: 0.00 
Jun 06 06:49:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 35 tL3: 35 tCb: 43 tAc: 25 tDc: 23 
Jun 06 06:49:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 06 06:50:03 nto CI: INFO	OSLog1	MEM: 64386256 12996608 7190212 PROC:  
Jun 06 06:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 584 ms - 116 ms/job
Jun 06 06:54:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 12 Pdc: 9251 Pac: 8879 Wh: 739 IdLim: 1.00 Phi: 0.00 
Jun 06 06:54:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:54:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 385 vL23: 385 vL31: 386 f: 49.97 
Jun 06 06:54:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 11 Pdc: 7721 Pac: 7584 Wh: 632 IdLim: 1.00 Phi: 0.00 
Jun 06 06:54:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 35 tL3: 34 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:54:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 11 vL12: 385 vL23: 385 vL31: 386 f: 49.97 
Jun 06 06:54:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 17 Pdc: 12588 Pac: 12100 Wh: 1008 IdLim: 1.00 Phi: 0.00 
Jun 06 06:54:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:54:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 06 06:54:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 19 Pdc: 13572 Pac: 12904 Wh: 1075 IdLim: 1.00 Phi: 0.00 
Jun 06 06:54:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 43 tAc: 25 tDc: 23 
Jun 06 06:54:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 19 vL12: 386 vL23: 385 vL31: 386 f: 49.97 
Jun 06 06:55:03 nto CI: INFO	OSLog1	MEM: 64386256 12996608 7190212 PROC:  
Jun 06 06:57:06 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 2413 ms - 120 ms/job
Jun 06 06:59:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 721 Idc: 14 Pdc: 10822 Pac: 10140 Wh: 845 IdLim: 1.00 Phi: 0.00 
Jun 06 06:59:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:59:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 06 06:59:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 13 Pdc: 8994 Pac: 8237 Wh: 686 IdLim: 1.00 Phi: 0.00 
Jun 06 06:59:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 45 tAc: 26 tDc: 23 
Jun 06 06:59:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 06 06:59:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 20 Pdc: 14567 Pac: 14124 Wh: 1177 IdLim: 1.00 Phi: 0.00 
Jun 06 06:59:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 39 tL3: 37 tCb: 44 tAc: 26 tDc: 23 
Jun 06 06:59:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 06:59:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 22 Pdc: 15465 Pac: 14522 Wh: 1210 IdLim: 1.00 Phi: 0.00 
Jun 06 06:59:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 38 tL3: 38 tCb: 43 tAc: 25 tDc: 23 
Jun 06 06:59:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 07:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3122 ms - 130 ms/job
Jun  6 07:00:05 rx10025878 syslogd: restart
Jun 06 07:00:08 nto CI: INFO	OSLog1	MEM: 66372816 14495744 5711556 PROC:  
Jun  6 07:00:10 rx10025878 syslogd: restart
Jun  6 07:00:14 rx10025878 syslogd: restart
Jun  6 07:00:18 rx10025878 syslogd: restart
Jun  6 07:00:21 rx10025878 syslogd: restart
