Jun  7 11:30:23 rx10025878 syslogd: restart
Jun 07 11:31:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.2
Jun 07 11:34:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 193 Pdc: 123306 Pac: 120022 Wh: 10001 IdLim: 1.00 Phi: 0.00 
Jun 07 11:34:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 52 tAc: 35 tDc: 23 
Jun 07 11:34:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 179 iL2: 179 iL3: 178 vL12: 387 vL23: 386 vL31: 387 f: 50.04 
Jun 07 11:34:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 193 Pdc: 124836 Pac: 121238 Wh: 10103 IdLim: 1.00 Phi: 0.00 
Jun 07 11:34:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 07 11:34:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 180 iL3: 180 vL12: 387 vL23: 386 vL31: 387 f: 50.05 
Jun 07 11:34:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 174 Pdc: 110744 Pac: 108190 Wh: 9015 IdLim: 1.00 Phi: 0.00 
Jun 07 11:34:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 52 tAc: 33 tDc: 23 
Jun 07 11:34:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 161 vL12: 387 vL23: 386 vL31: 387 f: 50.04 
Jun 07 11:34:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 177 Pdc: 113164 Pac: 109930 Wh: 9160 IdLim: 1.00 Phi: 0.00 
Jun 07 11:34:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 07 11:34:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 164 iL3: 164 vL12: 386 vL23: 386 vL31: 387 f: 50.04 
Jun 07 11:35:04 nto CI: INFO	OSLog1	MEM: 63788240 12996608 7190212 PROC:  
Jun 07 11:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 852 ms - 35 ms/job
Jun 07 11:36:24 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 07 11:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 376 ms - 75 ms/job
Jun 07 11:39:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 197 Pdc: 124730 Pac: 121422 Wh: 10118 IdLim: 1.00 Phi: 0.00 
Jun 07 11:39:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 32 tDc: 23 
Jun 07 11:39:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 181 iL3: 181 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 11:39:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 194 Pdc: 125425 Pac: 121959 Wh: 10163 IdLim: 1.00 Phi: 0.00 
Jun 07 11:39:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 33 tDc: 23 
Jun 07 11:39:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 182 iL2: 182 iL3: 181 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 11:39:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 630 Idc: 178 Pdc: 112244 Pac: 109222 Wh: 9101 IdLim: 1.00 Phi: 0.00 
Jun 07 11:39:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 31 tDc: 23 
Jun 07 11:39:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 163 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 11:39:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 183 Pdc: 114421 Pac: 111487 Wh: 9290 IdLim: 1.00 Phi: 0.00 
Jun 07 11:39:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 51 tAc: 32 tDc: 23 
Jun 07 11:39:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 166 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 11:40:03 nto CI: INFO	OSLog1	MEM: 63788240 12996608 7190212 PROC:  
Jun 07 11:44:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 198 Pdc: 121038 Pac: 118105 Wh: 9842 IdLim: 0.98 Phi: 0.00 
Jun 07 11:44:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 07 11:44:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 177 iL3: 176 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 07 11:44:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 194 Pdc: 122913 Pac: 119490 Wh: 9957 IdLim: 1.00 Phi: 0.00 
Jun 07 11:44:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 32 tDc: 23 
Jun 07 11:44:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 178 iL3: 177 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 07 11:44:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 177 Pdc: 109241 Pac: 106479 Wh: 8873 IdLim: 0.99 Phi: 0.00 
Jun 07 11:44:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 31 tDc: 23 
Jun 07 11:44:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 159 iL3: 159 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 07 11:44:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 182 Pdc: 110886 Pac: 107675 Wh: 8972 IdLim: 0.97 Phi: 0.00 
Jun 07 11:44:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 31 tDc: 23 
Jun 07 11:44:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun  7 11:45:04 rx10025878 syslogd: restart
Jun 07 11:45:08 nto CI: INFO	OSLog1	MEM: 65770704 14495744 5711556 PROC:  
Jun  7 11:45:09 rx10025878 syslogd: restart
Jun  7 11:45:13 rx10025878 syslogd: restart
Jun  7 11:45:16 rx10025878 syslogd: restart
Jun  7 11:45:20 rx10025878 syslogd: restart
