Jun  4 09:45:23 rx10025878 syslogd: restart
Jun 04 09:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 998 ms - 41 ms/job
Jun 04 09:48:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.0
Jun 04 09:48:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 123 Pdc: 82984 Pac: 81132 Wh: 6761 IdLim: 1.00 Phi: 0.00 
Jun 04 09:48:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 04 09:48:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 119 iL2: 120 iL3: 120 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 04 09:48:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 128 Pdc: 85920 Pac: 83648 Wh: 6970 IdLim: 1.00 Phi: 0.00 
Jun 04 09:48:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 50 tAc: 34 tDc: 23 
Jun 04 09:48:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 04 09:48:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 135 Pdc: 91046 Pac: 88703 Wh: 7391 IdLim: 1.00 Phi: 0.00 
Jun 04 09:48:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 04 09:48:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 131 iL3: 130 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 04 09:48:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 143 Pdc: 95081 Pac: 92749 Wh: 7729 IdLim: 1.00 Phi: 0.00 
Jun 04 09:48:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 51 tAc: 37 tDc: 23 
Jun 04 09:48:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 137 iL3: 136 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 04 09:48:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.2
Jun 04 09:49:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 35.6
Jun 04 09:49:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 38.8
Jun 04 09:50:03 nto CI: INFO	OSLog1	MEM: 63759568 13099008 7190212 PROC:  
Jun 04 09:50:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 40.8
Jun 04 09:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 335 ms - 67 ms/job
Jun 04 09:53:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 127 Pdc: 84293 Pac: 82322 Wh: 6860 IdLim: 1.00 Phi: 0.00 
Jun 04 09:53:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 04 09:53:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 121 iL2: 122 iL3: 122 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 04 09:53:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 133 Pdc: 87147 Pac: 84750 Wh: 7062 IdLim: 1.00 Phi: 0.00 
Jun 04 09:53:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 04 09:53:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 04 09:53:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 137 Pdc: 92454 Pac: 90228 Wh: 7519 IdLim: 1.00 Phi: 0.00 
Jun 04 09:53:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 04 09:53:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 133 iL2: 133 iL3: 133 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 04 09:53:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 145 Pdc: 96398 Pac: 94413 Wh: 7867 IdLim: 1.00 Phi: 0.00 
Jun 04 09:53:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 39 tDc: 23 
Jun 04 09:53:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 04 09:55:03 nto CI: INFO	OSLog1	MEM: 63759568 13099008 7190212 PROC:  
Jun 04 09:55:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 900 ms - 45 ms/job
Jun 04 09:55:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 38.2
Jun 04 09:55:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 35.7
Jun 04 09:56:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.7 to 33.3
Jun 04 09:56:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.3 to 30.9
Jun 04 09:57:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.7
Jun 04 09:58:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 128 Pdc: 85815 Pac: 83613 Wh: 6967 IdLim: 1.00 Phi: 0.00 
Jun 04 09:58:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 29 tDc: 23 
Jun 04 09:58:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 124 iL3: 123 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 09:58:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 132 Pdc: 88557 Pac: 85785 Wh: 7148 IdLim: 1.00 Phi: 0.00 
Jun 04 09:58:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 50 tCb: 53 tAc: 29 tDc: 23 
Jun 04 09:58:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 127 iL3: 127 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 09:58:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 139 Pdc: 94505 Pac: 92011 Wh: 7667 IdLim: 1.00 Phi: 0.00 
Jun 04 09:58:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 31 tDc: 23 
Jun 04 09:58:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 09:58:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 148 Pdc: 98200 Pac: 95741 Wh: 7978 IdLim: 1.00 Phi: 0.00 
Jun 04 09:58:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 32 tDc: 23 
Jun 04 09:58:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 10:00:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2580 ms - 107 ms/job
Jun  4 10:00:05 rx10025878 syslogd: restart
Jun 04 10:00:09 nto CI: INFO	OSLog1	MEM: 65746128 14598144 5711556 PROC:  
Jun  4 10:00:10 rx10025878 syslogd: restart
Jun  4 10:00:13 rx10025878 syslogd: restart
Jun  4 10:00:17 rx10025878 syslogd: restart
Jun  4 10:00:20 rx10025878 syslogd: restart
