Jun 27 11:00:25 rx10025878 syslogd: restart
Jun 27 11:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 461 ms - 92 ms/job
Jun 27 11:02:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 39.0
Jun 27 11:03:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 83 Pdc: 56671 Pac: 55440 Wh: 4620 IdLim: 1.00 Phi: 0.00 
Jun 27 11:03:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 27 11:03:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 82 iL3: 82 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 27 11:03:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 79 Pdc: 52814 Pac: 51843 Wh: 4320 IdLim: 1.00 Phi: 0.00 
Jun 27 11:03:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 27 11:03:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 27 11:03:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 74 Pdc: 50589 Pac: 49485 Wh: 4123 IdLim: 1.00 Phi: 0.00 
Jun 27 11:03:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 27 11:03:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 27 11:03:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 70 Pdc: 47484 Pac: 46089 Wh: 3840 IdLim: 1.00 Phi: 0.00 
Jun 27 11:03:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 23 
Jun 27 11:03:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 27 11:04:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 37.0
Jun 27 11:05:03 nto CI: INFO	OSLog1	MEM: 64410832 12996608 7190212 PROC:  
Jun 27 11:08:28 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 61 Pdc: 41230 Pac: 40391 Wh: 3365 IdLim: 1.00 Phi: 0.00 
Jun 27 11:08:28 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 27 11:08:28 nto PU3: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 60 iL3: 59 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 27 11:08:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 63 Pdc: 42613 Pac: 41614 Wh: 3467 IdLim: 1.00 Phi: 0.00 
Jun 27 11:08:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 27 11:08:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 27 11:08:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 56 Pdc: 38350 Pac: 37641 Wh: 3136 IdLim: 1.00 Phi: 0.00 
Jun 27 11:08:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 27 11:08:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 27 11:08:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 58 Pdc: 38747 Pac: 37515 Wh: 3126 IdLim: 1.00 Phi: 0.00 
Jun 27 11:08:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 27 11:08:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 55 iL2: 55 iL3: 55 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 27 11:08:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.0 to 39.0
Jun 27 11:09:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 41.0
Jun 27 11:10:03 nto CI: INFO	OSLog1	MEM: 64406736 12996608 7190212 PROC:  
Jun 27 11:11:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 976 ms - 48 ms/job
Jun 27 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2054 ms - 85 ms/job
Jun 27 11:12:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 38.4
Jun 27 11:12:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 35.1
Jun 27 11:13:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 32.9
Jun 27 11:13:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 66 Pdc: 45234 Pac: 44277 Wh: 3689 IdLim: 1.00 Phi: 0.00 
Jun 27 11:13:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 54 tAc: 34 tDc: 23 
Jun 27 11:13:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 27 11:13:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 68 Pdc: 46647 Pac: 45646 Wh: 3803 IdLim: 1.00 Phi: 0.00 
Jun 27 11:13:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 33 tDc: 23 
Jun 27 11:13:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 27 11:13:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 62 Pdc: 42268 Pac: 41176 Wh: 3431 IdLim: 1.00 Phi: 0.00 
Jun 27 11:13:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 31 tDc: 23 
Jun 27 11:13:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 27 11:13:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 62 Pdc: 42998 Pac: 41650 Wh: 3470 IdLim: 1.00 Phi: 0.00 
Jun 27 11:13:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 53 tAc: 31 tDc: 23 
Jun 27 11:13:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 27 11:13:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.9 to 30.6
Jun 27 11:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 401 ms - 80 ms/job
Jun 27 11:14:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 28.6
Jun 27 11:15:05 rx10025878 syslogd: restart
Jun 27 11:15:07 nto CI: INFO	OSLog1	MEM: 67036368 13066240 5711556 PROC:  
Jun 27 11:15:09 rx10025878 syslogd: restart
Jun 27 11:15:13 rx10025878 syslogd: restart
Jun 27 11:15:16 rx10025878 syslogd: restart
Jun 27 11:15:20 rx10025878 syslogd: restart
