Jun 12 15:45:24 rx10025878 syslogd: restart
Jun 12 15:47:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 13 Pdc: 8614 Pac: 8100 Wh: 675 IdLim: 0.99 Phi: 0.00 
Jun 12 15:47:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 51 tAc: 36 tDc: 23 
Jun 12 15:47:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 12 15:47:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 12 Pdc: 7594 Pac: 7131 Wh: 594 IdLim: 0.99 Phi: 0.00 
Jun 12 15:47:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 36 tDc: 23 
Jun 12 15:47:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 12 15:47:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 11 Pdc: 7201 Pac: 6996 Wh: 583 IdLim: 0.97 Phi: 0.00 
Jun 12 15:47:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 36 tDc: 23 
Jun 12 15:47:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 12 15:47:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 11 Pdc: 7333 Pac: 6787 Wh: 565 IdLim: 0.99 Phi: 0.00 
Jun 12 15:47:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 49 tAc: 35 tDc: 23 
Jun 12 15:47:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 12 15:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 945 ms - 39 ms/job
Jun 12 15:49:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 31.7
Jun 12 15:50:03 nto CI: INFO	OSLog1	MEM: 63882448 13099008 7190212 PROC:  
Jun 12 15:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 406 ms - 81 ms/job
Jun 12 15:52:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 608 Idc: 10 Pdc: 6621 Pac: 6141 Wh: 511 IdLim: 0.97 Phi: 0.00 
Jun 12 15:52:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 51 tAc: 38 tDc: 23 
Jun 12 15:52:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 8 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 12 15:52:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 9 Pdc: 5844 Pac: 5442 Wh: 453 IdLim: 0.99 Phi: 0.00 
Jun 12 15:52:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 12 15:52:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 12 15:52:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 8 Pdc: 5537 Pac: 5424 Wh: 452 IdLim: 0.99 Phi: 0.00 
Jun 12 15:52:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 51 tAc: 37 tDc: 23 
Jun 12 15:52:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 390 vL31: 390 f: 49.98 
Jun 12 15:52:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 9 Pdc: 5626 Pac: 5112 Wh: 426 IdLim: 0.98 Phi: 0.00 
Jun 12 15:52:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 12 15:52:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 12 15:53:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 895 ms - 44 ms/job
Jun 12 15:55:03 nto CI: INFO	OSLog1	MEM: 63878352 13099008 7190212 PROC:  
Jun 12 15:57:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 8 Pdc: 4938 Pac: 4596 Wh: 383 IdLim: 0.98 Phi: 0.00 
Jun 12 15:57:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 12 15:57:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 389 f: 49.96 
Jun 12 15:57:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 7 Pdc: 4320 Pac: 4143 Wh: 345 IdLim: 0.97 Phi: 0.00 
Jun 12 15:57:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 12 15:57:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 12 15:57:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 6 Pdc: 4096 Pac: 3713 Wh: 309 IdLim: 0.98 Phi: 0.00 
Jun 12 15:57:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 12 15:57:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 12 15:57:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 6 Pdc: 4245 Pac: 3809 Wh: 317 IdLim: 0.97 Phi: 0.00 
Jun 12 15:57:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 12 15:57:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 12 16:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3259 ms - 135 ms/job
Jun 12 16:00:05 rx10025878 syslogd: restart
Jun 12 16:00:09 nto CI: INFO	OSLog1	MEM: 65647824 14598144 5711556 PROC:  
Jun 12 16:00:10 rx10025878 syslogd: restart
Jun 12 16:00:14 rx10025878 syslogd: restart
Jun 12 16:00:17 rx10025878 syslogd: restart
Jun 12 16:00:21 rx10025878 syslogd: restart
