Jun 21 16:45:24 rx10025878 syslogd: restart
Jun 21 16:46:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 38.7
Jun 21 16:46:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 66 Pdc: 45534 Pac: 44539 Wh: 3711 IdLim: 1.00 Phi: 0.00 
Jun 21 16:46:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 21 16:46:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 21 16:46:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 74 Pdc: 51436 Pac: 49684 Wh: 4140 IdLim: 1.00 Phi: 0.00 
Jun 21 16:46:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 21 16:46:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 21 16:46:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 70 Pdc: 48584 Pac: 47353 Wh: 3946 IdLim: 1.00 Phi: 0.00 
Jun 21 16:46:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 21 16:46:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 71 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 21 16:46:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 67 Pdc: 45912 Pac: 44504 Wh: 3708 IdLim: 1.00 Phi: 0.00 
Jun 21 16:46:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 21 16:46:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 385 vL23: 384 vL31: 385 f: 50.01 
Jun 21 16:47:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 35.6
Jun 21 16:47:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 32.8
Jun 21 16:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 955 ms - 39 ms/job
Jun 21 16:48:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.7
Jun 21 16:48:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.7 to 28.3
Jun 21 16:49:37 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 962 ms - 48 ms/job
Jun 21 16:50:03 nto CI: INFO	OSLog1	MEM: 64423120 12992512 7190212 PROC:  
Jun 21 16:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 404 ms - 80 ms/job
Jun 21 16:51:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 74 Pdc: 50939 Pac: 49820 Wh: 4151 IdLim: 1.00 Phi: 0.00 
Jun 21 16:51:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 31 tDc: 23 
Jun 21 16:51:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 21 16:51:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 83 Pdc: 57582 Pac: 56539 Wh: 4711 IdLim: 1.00 Phi: 0.00 
Jun 21 16:51:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 32 tDc: 23 
Jun 21 16:51:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 386 vL23: 385 vL31: 385 f: 50.02 
Jun 21 16:51:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 79 Pdc: 54308 Pac: 52944 Wh: 4412 IdLim: 1.00 Phi: 0.00 
Jun 21 16:51:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 32 tDc: 23 
Jun 21 16:51:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 78 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 21 16:51:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 73 Pdc: 51086 Pac: 49807 Wh: 4150 IdLim: 1.00 Phi: 0.00 
Jun 21 16:51:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 53 tCb: 51 tAc: 30 tDc: 23 
Jun 21 16:51:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 21 16:53:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.3 to 30.4
Jun 21 16:55:03 nto CI: INFO	OSLog1	MEM: 64423120 12992512 7190212 PROC:  
Jun 21 16:55:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 33.7
Jun 21 16:55:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 37.2
Jun 21 16:56:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.7
Jun 21 16:56:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 79 Pdc: 54490 Pac: 53333 Wh: 4444 IdLim: 1.00 Phi: 0.00 
Jun 21 16:56:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 21 16:56:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 21 16:56:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 90 Pdc: 61520 Pac: 60345 Wh: 5028 IdLim: 1.00 Phi: 0.00 
Jun 21 16:56:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 49 tCb: 53 tAc: 39 tDc: 23 
Jun 21 16:56:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 89 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 21 16:56:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 84 Pdc: 58021 Pac: 56396 Wh: 4699 IdLim: 1.00 Phi: 0.00 
Jun 21 16:56:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 39 tDc: 23 
Jun 21 16:56:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 84 iL2: 84 iL3: 84 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 21 16:56:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 78 Pdc: 54447 Pac: 52777 Wh: 4398 IdLim: 1.00 Phi: 0.00 
Jun 21 16:56:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 21 16:56:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 385 vL23: 385 vL31: 386 f: 50.02 
Jun 21 17:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3140 ms - 130 ms/job
Jun 21 17:00:05 rx10025878 syslogd: restart
Jun 21 17:00:09 nto CI: INFO	OSLog1	MEM: 66192592 14491648 5711556 PROC:  
Jun 21 17:00:10 rx10025878 syslogd: restart
Jun 21 17:00:13 rx10025878 syslogd: restart
Jun 21 17:00:17 rx10025878 syslogd: restart
Jun 21 17:00:21 rx10025878 syslogd: restart
Jun 21 17:00:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 37.6
