Jun  2 06:45:23 rx10025878 syslogd: restart
Jun 02 06:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1012 ms - 42 ms/job
Jun 02 06:48:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 14 Pdc: 10070 Pac: 9743 Wh: 811 IdLim: 1.00 Phi: 0.00 
Jun 02 06:48:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 02 06:48:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 02 06:48:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 13 Pdc: 9338 Pac: 8684 Wh: 723 IdLim: 1.00 Phi: 0.00 
Jun 02 06:48:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 02 06:48:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 02 06:48:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 14 Pdc: 10300 Pac: 9856 Wh: 821 IdLim: 1.00 Phi: 0.00 
Jun 02 06:48:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 30 tL3: 29 tCb: 39 tAc: 22 tDc: 23 
Jun 02 06:48:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 388 vL31: 388 f: 49.97 
Jun 02 06:48:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 13 Pdc: 9293 Pac: 8659 Wh: 721 IdLim: 1.00 Phi: 0.00 
Jun 02 06:48:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 29 tL2: 29 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 02 06:48:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 388 vL23: 388 vL31: 388 f: 49.96 
Jun 02 06:50:03 nto CI: INFO	OSLog1	MEM: 63730896 12996608 7190212 PROC:  
Jun 02 06:50:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 567 ms - 113 ms/job
Jun 02 06:53:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 16 Pdc: 11803 Pac: 11380 Wh: 948 IdLim: 1.00 Phi: 0.00 
Jun 02 06:53:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 02 06:53:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 02 06:53:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 709 Idc: 15 Pdc: 10831 Pac: 10325 Wh: 860 IdLim: 1.00 Phi: 0.00 
Jun 02 06:53:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 39 tAc: 22 tDc: 23 
Jun 02 06:53:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 14 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 02 06:53:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 16 Pdc: 11816 Pac: 11377 Wh: 948 IdLim: 1.00 Phi: 0.00 
Jun 02 06:53:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 32 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 02 06:53:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 02 06:53:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 729 Idc: 14 Pdc: 10614 Pac: 9948 Wh: 829 IdLim: 1.00 Phi: 0.00 
Jun 02 06:53:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 39 tAc: 21 tDc: 23 
Jun 02 06:53:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 388 vL31: 388 f: 49.98 
Jun 02 06:53:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 872 ms - 43 ms/job
Jun 02 06:55:03 nto CI: INFO	OSLog1	MEM: 63734992 12996608 7190212 PROC:  
Jun 02 06:58:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 17 Pdc: 12076 Pac: 11556 Wh: 963 IdLim: 1.00 Phi: 0.00 
Jun 02 06:58:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 40 tAc: 22 tDc: 23 
Jun 02 06:58:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.06 
Jun 02 06:58:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 15 Pdc: 11132 Pac: 10517 Wh: 876 IdLim: 1.00 Phi: 0.00 
Jun 02 06:58:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 40 tAc: 22 tDc: 23 
Jun 02 06:58:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 386 vL23: 386 vL31: 386 f: 50.06 
Jun 02 06:58:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 17 Pdc: 12274 Pac: 11819 Wh: 984 IdLim: 1.00 Phi: 0.00 
Jun 02 06:58:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 31 tCb: 40 tAc: 22 tDc: 23 
Jun 02 06:58:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.06 
Jun 02 06:58:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 16 Pdc: 11203 Pac: 10633 Wh: 886 IdLim: 1.00 Phi: 0.00 
Jun 02 06:58:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 39 tAc: 22 tDc: 23 
Jun 02 06:58:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 387 vL23: 386 vL31: 386 f: 50.06 
Jun 02 07:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3395 ms - 141 ms/job
Jun  2 07:00:05 rx10025878 syslogd: restart
Jun 02 07:00:09 nto CI: INFO	OSLog1	MEM: 65750224 14495744 5711556 PROC:  
Jun  2 07:00:10 rx10025878 syslogd: restart
Jun  2 07:00:14 rx10025878 syslogd: restart
Jun  2 07:00:17 rx10025878 syslogd: restart
Jun  2 07:00:21 rx10025878 syslogd: restart
