Jun 12 11:15:24 rx10025878 syslogd: restart
Jun 12 11:16:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 184 Pdc: 113806 Pac: 110624 Wh: 9218 IdLim: 0.98 Phi: 0.00 
Jun 12 11:16:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 32 tDc: 23 
Jun 12 11:16:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 162 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 12 11:16:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 182 Pdc: 114011 Pac: 111251 Wh: 9270 IdLim: 0.99 Phi: 0.00 
Jun 12 11:16:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 33 tDc: 23 
Jun 12 11:16:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 12 11:16:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 168 Pdc: 103306 Pac: 100743 Wh: 8395 IdLim: 0.97 Phi: 0.00 
Jun 12 11:16:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 12 11:16:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 12 11:16:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 168 Pdc: 105110 Pac: 102141 Wh: 8511 IdLim: 0.99 Phi: 0.00 
Jun 12 11:16:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 51 tAc: 30 tDc: 23 
Jun 12 11:16:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 392 vL23: 391 vL31: 391 f: 49.99 
Jun 12 11:17:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 799 ms - 39 ms/job
Jun 12 11:20:03 nto CI: INFO	OSLog1	MEM: 63816912 13099008 7190212 PROC:  
Jun 12 11:21:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 179 Pdc: 113315 Pac: 110343 Wh: 9195 IdLim: 1.00 Phi: 0.00 
Jun 12 11:21:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 31 tDc: 23 
Jun 12 11:21:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 162 iL3: 161 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 12 11:21:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 182 Pdc: 113730 Pac: 110982 Wh: 9248 IdLim: 0.98 Phi: 0.00 
Jun 12 11:21:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 32 tDc: 23 
Jun 12 11:21:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 162 iL2: 163 iL3: 162 vL12: 392 vL23: 392 vL31: 392 f: 50.02 
Jun 12 11:21:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 163 Pdc: 102553 Pac: 100329 Wh: 8360 IdLim: 0.99 Phi: 0.00 
Jun 12 11:21:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 51 tAc: 29 tDc: 23 
Jun 12 11:21:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 147 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 12 11:21:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 168 Pdc: 105066 Pac: 102191 Wh: 8515 IdLim: 0.99 Phi: 0.00 
Jun 12 11:21:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 50 tAc: 29 tDc: 23 
Jun 12 11:21:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 149 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 12 11:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 874 ms - 36 ms/job
Jun 12 11:25:03 nto CI: INFO	OSLog1	MEM: 63816912 13099008 7190212 PROC:  
Jun 12 11:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 518 ms - 103 ms/job
Jun 12 11:26:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 194 Pdc: 121506 Pac: 118083 Wh: 9840 IdLim: 0.99 Phi: 0.00 
Jun 12 11:26:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 50 tCb: 51 tAc: 32 tDc: 23 
Jun 12 11:26:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 393 vL23: 392 vL31: 393 f: 50.01 
Jun 12 11:26:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 193 Pdc: 120579 Pac: 117803 Wh: 9816 IdLim: 0.98 Phi: 0.00 
Jun 12 11:26:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 51 tAc: 33 tDc: 23 
Jun 12 11:26:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 393 vL23: 392 vL31: 393 f: 50.02 
Jun 12 11:26:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 176 Pdc: 108882 Pac: 106388 Wh: 8865 IdLim: 0.97 Phi: 0.00 
Jun 12 11:26:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 29 tDc: 23 
Jun 12 11:26:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 155 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 12 11:26:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 176 Pdc: 110265 Pac: 107499 Wh: 8958 IdLim: 0.98 Phi: 0.00 
Jun 12 11:26:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 49 tAc: 29 tDc: 23 
Jun 12 11:26:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 12 11:29:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 888 ms - 44 ms/job
Jun 12 11:30:04 rx10025878 syslogd: restart
Jun 12 11:30:08 nto CI: INFO	OSLog1	MEM: 65586384 14598144 5711556 PROC:  
Jun 12 11:30:09 rx10025878 syslogd: restart
Jun 12 11:30:13 rx10025878 syslogd: restart
Jun 12 11:30:16 rx10025878 syslogd: restart
Jun 12 11:30:20 rx10025878 syslogd: restart
