Jun  4 06:00:24 rx10025878 syslogd: restart
Jun  4 06:00:28 rx10025878 syslogd: restart
Jun  4 06:00:31 rx10025878 syslogd: restart
Jun  4 06:00:34 rx10025878 syslogd: restart
Jun  4 06:00:38 rx10025878 syslogd: restart
Jun  4 06:00:41 rx10025878 syslogd: restart
Jun  4 06:00:45 rx10025878 syslogd: restart
Jun 04 06:00:49 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 06:00:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_TO_CLOSE_AC_CONTACTOR 
Jun 04 06:00:59 nto PU1: INFO	IuMaster	Send Cmd: CONNECT_TO_GRID to PU: 1 
Jun 04 06:00:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: GRID_CONNECTION 
Jun 04 06:01:03 nto PU1: INFO	System	CLog1 500 ms: 20002 Vdc: 740 Idc: 1 Pdc: 738 Pac: 1586 IdLim: 0.00 Phi: 0.00 
Jun 04 06:01:03 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateBothContactorClosed 
Jun 04 06:01:03 nto PU1: INFO	PuMaster	Startup Sub FSM State: MAINS_OPERATION 
Jun 04 06:01:03 nto PU1: INFO	PuMaster	MainsOperation FSM State: READY_FOR_FEED_IN 
Jun 04 06:01:03 nto PU1: INFO	System	StatusGenerator: statuscode: 104 subcodeBit: none objectId: 0 
Jun 04 06:01:03 nto PU1: INFO	System	CLog1 500 ms: 20023 Vdc: 766 Idc: 0 Pdc: 863 Pac: 793 IdLim: 0.00 Phi: 0.00 
Jun 04 06:01:04 nto PU1: INFO	IuMaster	Send Cmd: START_FEED_IN to PU: 1 
Jun 04 06:01:05 nto PU1: INFO	PuMaster	MainsOperation FSM State: START_FEED_IN 
Jun 04 06:01:05 nto PU1: INFO	System	StatusGenerator: statuscode: 112 subcodeBit: none objectId: 0 
Jun 04 06:01:05 nto PU1: INFO	System	CLog1 500 ms: 20003 Vdc: 794 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 06:01:05 nto PU1: DEBUG	Mppt	TrackingMaster: activated 
Jun 04 06:01:05 nto PU1: DEBUG	Mppt	System Event:0 
Jun 04 06:01:05 nto PU1: DEBUG	Mppt	StartupTracker: RUNNING Current Power: 0 Current Voltage: 793 
Jun 04 06:01:05 nto PU1: INFO	PuMaster	MainsOperation FSM State: FEED_IN 
Jun 04 06:01:05 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 06:01:05 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 793 Idc: 0 Pdc: 0 Pac: 0 IdLim: 1.00 Phi: 0.00 
Jun 04 06:01:13 nto PU1: DEBUG	Mppt	StartupTracker: COMPLETED 
Jun 04 06:01:13 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2250 Current Voltage: 670 
Jun 04 06:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 536 ms - 107 ms/job
Jun 04 06:02:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 3 Pdc: 2309 Pac: 2090 Wh: 174 IdLim: 1.00 Phi: 0.00 
Jun 04 06:02:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 22 tL2: 22 tL3: 22 tCb: 38 tAc: 22 tDc: 23 
Jun 04 06:02:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 06:02:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 3 Pdc: 2350 Pac: 1697 Wh: 141 IdLim: 1.00 Phi: 0.00 
Jun 04 06:02:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:02:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 04 06:02:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 4 Pdc: 2771 Pac: 2582 Wh: 215 IdLim: 1.00 Phi: 0.00 
Jun 04 06:02:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:02:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 04 06:02:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 3 Pdc: 2405 Pac: 2095 Wh: 174 IdLim: 1.00 Phi: 0.00 
Jun 04 06:02:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 40 tAc: 22 tDc: 23 
Jun 04 06:02:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 06:05:03 nto CI: INFO	OSLog1	MEM: 63554768 13099008 7190212 PROC:  
Jun 04 06:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1043 ms - 52 ms/job
Jun 04 06:07:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 4 Pdc: 2818 Pac: 2450 Wh: 204 IdLim: 1.00 Phi: 0.00 
Jun 04 06:07:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 23 tL2: 23 tL3: 23 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:07:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 04 06:07:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 4 Pdc: 2720 Pac: 2347 Wh: 195 IdLim: 1.00 Phi: 0.00 
Jun 04 06:07:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:07:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 04 06:07:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 4 Pdc: 3133 Pac: 2853 Wh: 237 IdLim: 1.00 Phi: 0.00 
Jun 04 06:07:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:07:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 04 06:07:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 4 Pdc: 2787 Pac: 2584 Wh: 215 IdLim: 1.00 Phi: 0.00 
Jun 04 06:07:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 40 tAc: 22 tDc: 23 
Jun 04 06:07:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 04 06:10:03 nto CI: INFO	OSLog1	MEM: 63554768 13099008 7190212 PROC:  
Jun 04 06:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2220 ms - 92 ms/job
Jun 04 06:12:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 4 Pdc: 3150 Pac: 3230 Wh: 269 IdLim: 1.00 Phi: 0.00 
Jun 04 06:12:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 24 tL2: 24 tL3: 24 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:12:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 385 vL23: 385 vL31: 386 f: 49.97 
Jun 04 06:12:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 4 Pdc: 3099 Pac: 2342 Wh: 195 IdLim: 1.00 Phi: 0.00 
Jun 04 06:12:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:12:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 385 vL23: 385 vL31: 385 f: 49.96 
Jun 04 06:12:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 5 Pdc: 3511 Pac: 3458 Wh: 288 IdLim: 1.00 Phi: 0.00 
Jun 04 06:12:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 22 tDc: 23 
Jun 04 06:12:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 385 vL23: 385 vL31: 385 f: 49.97 
Jun 04 06:12:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 4 Pdc: 3201 Pac: 2815 Wh: 234 IdLim: 1.00 Phi: 0.00 
Jun 04 06:12:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 40 tAc: 22 tDc: 23 
Jun 04 06:12:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 385 vL23: 385 vL31: 385 f: 49.97 
Jun 04 06:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 446 ms - 89 ms/job
Jun  4 06:15:04 rx10025878 syslogd: restart
Jun 04 06:15:08 nto CI: INFO	OSLog1	MEM: 65533136 14598144 5711556 PROC:  
Jun  4 06:15:09 rx10025878 syslogd: restart
Jun  4 06:15:13 rx10025878 syslogd: restart
Jun  4 06:15:16 rx10025878 syslogd: restart
Jun  4 06:15:20 rx10025878 syslogd: restart
