Jun 10 09:45:24 rx10025878 syslogd: restart
Jun 10 09:45:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.4 to 29.7
Jun 10 09:46:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.7 to 32.3
Jun 10 09:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 938 ms - 39 ms/job
Jun 10 09:48:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 746 ms - 74 ms/job
Jun 10 09:48:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 493 ms - 49 ms/job
Jun 10 09:48:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 57 Pdc: 40534 Pac: 39439 Wh: 3286 IdLim: 1.00 Phi: 0.00 
Jun 10 09:48:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 46 tAc: 30 tDc: 23 
Jun 10 09:48:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 58 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 10 09:48:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 62 Pdc: 44301 Pac: 43245 Wh: 3603 IdLim: 1.00 Phi: 0.00 
Jun 10 09:48:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 50 tCb: 45 tAc: 29 tDc: 23 
Jun 10 09:48:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 10 09:48:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 62 Pdc: 43969 Pac: 43504 Wh: 3625 IdLim: 1.00 Phi: 0.00 
Jun 10 09:48:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 46 tAc: 30 tDc: 23 
Jun 10 09:48:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 64 iL3: 63 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 10 09:49:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 59 Pdc: 41722 Pac: 40477 Wh: 3373 IdLim: 1.00 Phi: 0.00 
Jun 10 09:49:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 48 tCb: 45 tAc: 28 tDc: 23 
Jun 10 09:49:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 59 iL2: 59 iL3: 59 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 10 09:50:04 nto CI: INFO	OSLog1	MEM: 64197840 12996608 7190212 PROC:  
Jun 10 09:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 506 ms - 101 ms/job
Jun 10 09:51:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.3
Jun 10 09:53:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 51 Pdc: 36414 Pac: 35509 Wh: 2959 IdLim: 1.00 Phi: 0.00 
Jun 10 09:53:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 46 tAc: 29 tDc: 23 
Jun 10 09:53:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 52 iL3: 52 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 10 09:53:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 56 Pdc: 39787 Pac: 38653 Wh: 3221 IdLim: 1.00 Phi: 0.00 
Jun 10 09:53:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 54 tCb: 45 tAc: 30 tDc: 23 
Jun 10 09:53:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 10 09:53:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 55 Pdc: 38988 Pac: 38083 Wh: 3173 IdLim: 1.00 Phi: 0.00 
Jun 10 09:53:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 46 tAc: 29 tDc: 23 
Jun 10 09:53:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 55 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 10 09:54:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 53 Pdc: 37489 Pac: 36193 Wh: 3016 IdLim: 1.00 Phi: 0.00 
Jun 10 09:54:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 45 tAc: 27 tDc: 23 
Jun 10 09:54:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 10 09:55:04 nto CI: INFO	OSLog1	MEM: 64197840 12996608 7190212 PROC:  
Jun 10 09:59:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 40 Pdc: 28040 Pac: 27527 Wh: 2293 IdLim: 1.00 Phi: 0.00 
Jun 10 09:59:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 46 tAc: 34 tDc: 23 
Jun 10 09:59:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 10 09:59:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 45 Pdc: 31392 Pac: 30343 Wh: 2528 IdLim: 1.00 Phi: 0.00 
Jun 10 09:59:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 45 tCb: 46 tAc: 34 tDc: 23 
Jun 10 09:59:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 10 09:59:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 43 Pdc: 30218 Pac: 29520 Wh: 2460 IdLim: 1.00 Phi: 0.00 
Jun 10 09:59:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 51 tCb: 46 tAc: 33 tDc: 23 
Jun 10 09:59:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 44 iL3: 43 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 10 09:59:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 41 Pdc: 28619 Pac: 27432 Wh: 2286 IdLim: 1.00 Phi: 0.00 
Jun 10 09:59:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 45 tAc: 32 tDc: 23 
Jun 10 09:59:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 10 10:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3088 ms - 128 ms/job
Jun 10 10:00:05 rx10025878 syslogd: restart
Jun 10 10:00:08 nto CI: INFO	OSLog1	MEM: 66192592 14495744 5711556 PROC:  
Jun 10 10:00:09 rx10025878 syslogd: restart
Jun 10 10:00:13 rx10025878 syslogd: restart
Jun 10 10:00:16 rx10025878 syslogd: restart
Jun 10 10:00:20 rx10025878 syslogd: restart
