Jun 29 06:15:23 rx10025878 syslogd: restart
Jun 29 06:16:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 6 Pdc: 4426 Pac: 4234 Wh: 352 IdLim: 1.00 Phi: 0.00 
Jun 29 06:16:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:16:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 29 06:16:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 5 Pdc: 3759 Pac: 3577 Wh: 298 IdLim: 1.00 Phi: 0.00 
Jun 29 06:16:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:16:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 6 Pdc: 4109 Pac: 4011 Wh: 334 IdLim: 1.00 Phi: 0.00 
Jun 29 06:16:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:16:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 29 06:16:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 29 06:16:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 6 Pdc: 4012 Pac: 3449 Wh: 287 IdLim: 1.00 Phi: 0.00 
Jun 29 06:16:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 38 tAc: 21 tDc: 23 
Jun 29 06:16:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 5 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 29 06:20:03 nto CI: INFO	OSLog1	MEM: 63849680 12996608 7190212 PROC:  
Jun 29 06:21:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 6 Pdc: 4695 Pac: 4434 Wh: 369 IdLim: 1.00 Phi: 0.00 
Jun 29 06:21:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:21:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 29 06:21:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 5 Pdc: 3933 Pac: 3466 Wh: 288 IdLim: 1.00 Phi: 0.00 
Jun 29 06:21:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:21:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 29 06:21:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 7 Pdc: 4834 Pac: 4842 Wh: 403 IdLim: 1.00 Phi: 0.00 
Jun 29 06:21:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:21:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 29 06:21:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 7 Pdc: 4700 Pac: 4452 Wh: 371 IdLim: 1.00 Phi: 0.00 
Jun 29 06:21:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 38 tAc: 21 tDc: 23 
Jun 29 06:21:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 29 06:22:51 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 29 06:22:51 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4990 Current Voltage: 668 
Jun 29 06:23:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 1216 ms - 81 ms/job
Jun 29 06:23:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 427 ms - 85 ms/job
Jun 29 06:23:19 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 29 06:23:19 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5074 Current Voltage: 705 
Jun 29 06:24:01 nto CI: INFO	statistics	statistics: write: 18 day chart jobs in 1408 ms - 78 ms/job
Jun 29 06:24:02 nto CI: INFO	statistics	statistics: write: 6 day chart jobs in 633 ms - 105 ms/job
Jun 29 06:24:09 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 29 06:24:09 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4991 Current Voltage: 677 
Jun 29 06:25:03 nto CI: INFO	OSLog1	MEM: 63870160 12996608 7190212 PROC:  
Jun 29 06:25:31 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 29 06:25:31 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4979 Current Voltage: 674 
Jun 29 06:26:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 323 ms - 64 ms/job
Jun 29 06:26:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 8 Pdc: 5826 Pac: 5845 Wh: 487 IdLim: 1.00 Phi: 0.00 
Jun 29 06:26:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:26:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 29 06:26:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 7 Pdc: 5188 Pac: 4511 Wh: 375 IdLim: 1.00 Phi: 0.00 
Jun 29 06:26:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 39 tAc: 21 tDc: 23 
Jun 29 06:26:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 29 06:26:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 8 Pdc: 5495 Pac: 5083 Wh: 423 IdLim: 1.00 Phi: 0.00 
Jun 29 06:26:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 40 tAc: 21 tDc: 23 
Jun 29 06:26:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 29 06:26:26 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 7 Pdc: 5406 Pac: 4767 Wh: 397 IdLim: 1.00 Phi: 0.00 
Jun 29 06:26:26 nto PU1: INFO	System	PLog2 300000 ms: tL1: 27 tL2: 27 tL3: 27 tCb: 38 tAc: 21 tDc: 23 
Jun 29 06:26:26 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 29 06:30:04 rx10025878 syslogd: restart
Jun 29 06:30:07 nto CI: INFO	OSLog1	MEM: 65869008 14495744 5711556 PROC:  
Jun 29 06:30:09 rx10025878 syslogd: restart
Jun 29 06:30:12 rx10025878 syslogd: restart
Jun 29 06:30:16 rx10025878 syslogd: restart
Jun 29 06:30:20 rx10025878 syslogd: restart
