Jun 25 20:45:23 rx10025878 syslogd: restart
Jun 25 20:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 745 ms - 31 ms/job
Jun 25 20:48:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 2 Pdc: 1843 Pac: 1599 Wh: 133 IdLim: 1.00 Phi: 0.00 
Jun 25 20:48:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 54 tAc: 38 tDc: 23 
Jun 25 20:48:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 25 20:48:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 11 Pdc: 7669 Pac: 7270 Wh: 605 IdLim: 1.00 Phi: 0.00 
Jun 25 20:48:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 25 20:48:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 25 20:49:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 8 Pdc: 5699 Pac: 5546 Wh: 462 IdLim: 1.00 Phi: 0.00 
Jun 25 20:49:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 54 tAc: 40 tDc: 23 
Jun 25 20:49:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 8 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 25 20:49:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 8 Pdc: 5342 Pac: 4541 Wh: 378 IdLim: 0.99 Phi: 0.00 
Jun 25 20:49:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 25 20:49:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 25 20:50:03 nto CI: INFO	OSLog1	MEM: 59995344 12906496 7190212 PROC:  
Jun 25 20:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 370 ms - 74 ms/job
Jun 25 20:51:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.2 to 37.2
Jun 25 20:53:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1051 ms - 52 ms/job
Jun 25 20:53:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 2 Pdc: 1425 Pac: 1348 Wh: 112 IdLim: 0.98 Phi: 0.00 
Jun 25 20:53:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 50 tAc: 36 tDc: 23 
Jun 25 20:53:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 25 20:53:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 7 Pdc: 4499 Pac: 4232 Wh: 352 IdLim: 1.00 Phi: 0.00 
Jun 25 20:53:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 54 tAc: 41 tDc: 23 
Jun 25 20:53:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 25 20:54:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 5 Pdc: 3357 Pac: 3202 Wh: 266 IdLim: 1.00 Phi: 0.00 
Jun 25 20:54:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 54 tAc: 41 tDc: 23 
Jun 25 20:54:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 25 20:54:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 5 Pdc: 3600 Pac: 2839 Wh: 236 IdLim: 1.00 Phi: 0.00 
Jun 25 20:54:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 25 20:54:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 25 20:55:03 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 25 20:55:03 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3001 Current Voltage: 631 
Jun 25 20:55:03 nto CI: INFO	OSLog1	MEM: 59995344 12906496 7190212 PROC:  
Jun 25 20:55:35 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 25 20:55:35 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2991 Current Voltage: 620 
Jun 25 20:58:19 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 25 20:58:19 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2990 Current Voltage: 625 
Jun 25 20:58:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 1 Pdc: 1019 Pac: 833 Wh: 69 IdLim: 0.97 Phi: 0.00 
Jun 25 20:58:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 25 20:58:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 388 vL23: 387 vL31: 388 f: 49.96 
Jun 25 20:59:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 4 Pdc: 2876 Pac: 2673 Wh: 222 IdLim: 0.99 Phi: 0.00 
Jun 25 20:59:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 25 20:59:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 20:59:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 3 Pdc: 2218 Pac: 2313 Wh: 192 IdLim: 0.98 Phi: 0.00 
Jun 25 20:59:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 54 tAc: 41 tDc: 23 
Jun 25 20:59:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 2 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 20:59:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 3 Pdc: 2352 Pac: 2067 Wh: 172 IdLim: 0.98 Phi: 0.00 
Jun 25 20:59:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 25 20:59:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 3 iL3: 2 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 21:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2998 ms - 124 ms/job
Jun 25 21:00:05 rx10025878 syslogd: restart
Jun 25 21:00:09 nto CI: INFO	OSLog1	MEM: 61969616 14405632 5711556 PROC:  
Jun 25 21:00:10 rx10025878 syslogd: restart
Jun 25 21:00:13 rx10025878 syslogd: restart
Jun 25 21:00:17 rx10025878 syslogd: restart
Jun 25 21:00:20 rx10025878 syslogd: restart
