Jun  2 11:00:24 rx10025878 syslogd: restart
Jun 02 11:00:50 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 686 Idc: 153 Pdc: 104895 Pac: 102690 IdLim: 1.00 Phi: 0.00 
Jun 02 11:01:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 26.2
Jun 02 11:02:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 377 ms - 75 ms/job
Jun 02 11:03:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.2 to 28.9
Jun 02 11:03:25 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 670 Idc: 148 Pdc: 98457 Pac: 96561 IdLim: 1.00 Phi: 0.00 
Jun 02 11:03:26 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 672 Idc: 164 Pdc: 110139 Pac: 107993 IdLim: 1.00 Phi: 0.00 
Jun 02 11:03:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 31.6
Jun 02 11:04:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 223 Pdc: 148939 Pac: 145346 Wh: 12112 IdLim: 1.00 Phi: 0.00 
Jun 02 11:04:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 02 11:04:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 214 iL2: 214 iL3: 213 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 11:04:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 200 Pdc: 133386 Pac: 130097 Wh: 10841 IdLim: 1.00 Phi: 0.00 
Jun 02 11:04:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 02 11:04:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 191 iL2: 191 iL3: 191 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 11:04:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 222 Pdc: 148712 Pac: 144782 Wh: 12065 IdLim: 1.00 Phi: 0.00 
Jun 02 11:04:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 50 tCb: 52 tAc: 38 tDc: 23 
Jun 02 11:04:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 213 iL2: 214 iL3: 213 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 11:04:07 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 203 Pdc: 134508 Pac: 131242 Wh: 10936 IdLim: 1.00 Phi: 0.00 
Jun 02 11:04:07 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 57 tL3: 57 tCb: 49 tAc: 34 tDc: 23 
Jun 02 11:04:07 nto PU1: INFO	System	PLog3 300000 ms: iL1: 193 iL2: 194 iL3: 193 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 02 11:04:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 34.5
Jun 02 11:04:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 37.5
Jun 02 11:05:03 nto CI: INFO	OSLog1	MEM: 63902928 12996608 7190212 PROC:  
Jun 02 11:05:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 40.1
Jun 02 11:05:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 805 ms - 40 ms/job
Jun 02 11:07:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 38.1
Jun 02 11:09:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 202 Pdc: 131505 Pac: 128078 Wh: 10673 IdLim: 1.00 Phi: 0.00 
Jun 02 11:09:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 02 11:09:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 188 iL2: 189 iL3: 188 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 02 11:09:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 181 Pdc: 118757 Pac: 115805 Wh: 9650 IdLim: 1.00 Phi: 0.00 
Jun 02 11:09:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 02 11:09:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 02 11:09:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 195 Pdc: 129880 Pac: 126711 Wh: 10559 IdLim: 1.00 Phi: 0.00 
Jun 02 11:09:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 02 11:09:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 186 iL3: 186 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 02 11:09:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 35.1
Jun 02 11:09:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 185 Pdc: 120373 Pac: 117546 Wh: 9795 IdLim: 1.00 Phi: 0.00 
Jun 02 11:09:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 56 tL3: 57 tCb: 51 tAc: 33 tDc: 23 
Jun 02 11:09:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 173 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 02 11:09:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 32.6
Jun 02 11:09:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 30.5
Jun 02 11:10:03 nto CI: INFO	OSLog1	MEM: 63902928 12996608 7190212 PROC:  
Jun 02 11:10:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 28.4
Jun 02 11:11:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.4 to 26.2
Jun 02 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2362 ms - 98 ms/job
Jun 02 11:14:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 158 Pdc: 104432 Pac: 101726 Wh: 8477 IdLim: 1.00 Phi: 0.00 
Jun 02 11:14:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 31 tDc: 23 
Jun 02 11:14:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 150 iL3: 149 vL12: 392 vL23: 391 vL31: 391 f: 49.98 
Jun 02 11:14:08 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 158 Pdc: 104675 Pac: 101921 Wh: 8493 IdLim: 1.00 Phi: 0.00 
Jun 02 11:14:08 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 29 tDc: 23 
Jun 02 11:14:08 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 149 iL3: 150 vL12: 392 vL23: 391 vL31: 391 f: 49.97 
Jun 02 11:14:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 121 Pdc: 80930 Pac: 78978 Wh: 6581 IdLim: 1.00 Phi: 0.00 
Jun 02 11:14:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 30 tDc: 23 
Jun 02 11:14:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 116 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 11:14:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 153 Pdc: 101197 Pac: 98741 Wh: 8228 IdLim: 1.00 Phi: 0.00 
Jun 02 11:14:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 53 tCb: 49 tAc: 28 tDc: 23 
Jun 02 11:14:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 02 11:14:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 314 ms - 62 ms/job
Jun  2 11:15:04 rx10025878 syslogd: restart
Jun 02 11:15:07 nto CI: INFO	OSLog1	MEM: 65885392 14495744 5711556 PROC:  
Jun  2 11:15:09 rx10025878 syslogd: restart
Jun  2 11:15:13 rx10025878 syslogd: restart
Jun  2 11:15:17 rx10025878 syslogd: restart
Jun  2 11:15:20 rx10025878 syslogd: restart
