Jun 28 16:30:23 rx10025878 syslogd: restart
Jun 28 16:33:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 174 Pdc: 107502 Pac: 104699 Wh: 8724 IdLim: 0.98 Phi: 0.00 
Jun 28 16:33:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 28 16:33:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 155 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 28 16:33:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 152 Pdc: 93461 Pac: 91349 Wh: 7612 IdLim: 0.98 Phi: 0.00 
Jun 28 16:33:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 33 tDc: 23 
Jun 28 16:33:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 28 16:33:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 157 Pdc: 96989 Pac: 94706 Wh: 7892 IdLim: 0.98 Phi: 0.00 
Jun 28 16:33:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 28 16:33:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 28 16:33:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 152 Pdc: 91401 Pac: 88949 Wh: 7412 IdLim: 0.96 Phi: 0.00 
Jun 28 16:33:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 28 16:33:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 28 16:34:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 873 ms - 43 ms/job
Jun 28 16:35:04 nto CI: INFO	OSLog1	MEM: 64529616 12996608 7190212 PROC:  
Jun 28 16:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 890 ms - 37 ms/job
Jun 28 16:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 524 ms - 104 ms/job
Jun 28 16:38:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 162 Pdc: 98686 Pac: 96278 Wh: 8023 IdLim: 0.97 Phi: 0.00 
Jun 28 16:38:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 28 16:38:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 143 iL3: 142 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 28 16:38:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 142 Pdc: 88645 Pac: 86495 Wh: 7207 IdLim: 0.99 Phi: 0.00 
Jun 28 16:38:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 33 tDc: 23 
Jun 28 16:38:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 28 16:38:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 144 Pdc: 89995 Pac: 88109 Wh: 7342 IdLim: 0.99 Phi: 0.00 
Jun 28 16:38:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 34 tDc: 23 
Jun 28 16:38:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 130 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 28 16:38:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 141 Pdc: 87277 Pac: 85322 Wh: 7110 IdLim: 0.99 Phi: 0.00 
Jun 28 16:38:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 50 tAc: 31 tDc: 23 
Jun 28 16:38:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 28 16:40:04 nto CI: INFO	OSLog1	MEM: 64529616 12996608 7190212 PROC:  
Jun 28 16:43:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 168 Pdc: 104336 Pac: 101839 Wh: 8486 IdLim: 0.99 Phi: 0.00 
Jun 28 16:43:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 28 16:43:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 28 16:43:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 147 Pdc: 90571 Pac: 88391 Wh: 7365 IdLim: 0.98 Phi: 0.00 
Jun 28 16:43:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 28 16:43:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 131 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 28 16:43:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 153 Pdc: 93505 Pac: 91353 Wh: 7612 IdLim: 0.98 Phi: 0.00 
Jun 28 16:43:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 34 tDc: 23 
Jun 28 16:43:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 28 16:43:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 142 Pdc: 88784 Pac: 86565 Wh: 7213 IdLim: 0.99 Phi: 0.00 
Jun 28 16:43:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 50 tAc: 31 tDc: 23 
Jun 28 16:43:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 28 16:45:05 rx10025878 syslogd: restart
Jun 28 16:45:08 nto CI: INFO	OSLog1	MEM: 66503888 14495744 5711556 PROC:  
Jun 28 16:45:09 rx10025878 syslogd: restart
Jun 28 16:45:13 rx10025878 syslogd: restart
Jun 28 16:45:16 rx10025878 syslogd: restart
Jun 28 16:45:20 rx10025878 syslogd: restart
