Jun 26 10:00:24 rx10025878 syslogd: restart
Jun 26 10:01:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 31.0
Jun 26 10:01:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.0 to 33.8
Jun 26 10:02:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 36.6
Jun 26 10:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 503 ms - 100 ms/job
Jun 26 10:02:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 75 Pdc: 49338 Pac: 48469 Wh: 4039 IdLim: 1.00 Phi: 0.00 
Jun 26 10:02:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 26 10:02:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 26 10:02:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 137 Pdc: 89491 Pac: 87540 Wh: 7295 IdLim: 1.00 Phi: 0.00 
Jun 26 10:02:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 60 tL3: 60 tCb: 52 tAc: 37 tDc: 23 
Jun 26 10:02:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 26 10:02:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 149 Pdc: 98378 Pac: 95477 Wh: 7956 IdLim: 1.00 Phi: 0.00 
Jun 26 10:02:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 26 10:02:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 26 10:02:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 140 Pdc: 92174 Pac: 89789 Wh: 7482 IdLim: 1.00 Phi: 0.00 
Jun 26 10:02:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 26 10:02:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 132 iL3: 132 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 26 10:03:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 38.9
Jun 26 10:05:03 nto CI: INFO	OSLog1	MEM: 64361680 12996608 7190212 PROC:  
Jun 26 10:06:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 814 ms - 40 ms/job
Jun 26 10:07:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.1
Jun 26 10:07:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 75 Pdc: 48823 Pac: 47700 Wh: 3975 IdLim: 1.00 Phi: 0.00 
Jun 26 10:07:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 26 10:07:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 69 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 26 10:07:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 136 Pdc: 88726 Pac: 86741 Wh: 7228 IdLim: 1.00 Phi: 0.00 
Jun 26 10:07:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 26 10:07:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 127 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 26 10:07:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 148 Pdc: 97274 Pac: 94977 Wh: 7914 IdLim: 1.00 Phi: 0.00 
Jun 26 10:07:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 26 10:07:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 26 10:07:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 142 Pdc: 91216 Pac: 88782 Wh: 7398 IdLim: 1.00 Phi: 0.00 
Jun 26 10:07:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 26 10:07:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 131 iL3: 130 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 26 10:09:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 43.2
Jun 26 10:10:03 nto CI: INFO	OSLog1	MEM: 64783568 12996608 7190212 PROC:  
Jun 26 10:10:38 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 649 Idc: 157 Pdc: 101859 Pac: 99726 IdLim: 1.00 Phi: 0.00 
Jun 26 10:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2258 ms - 94 ms/job
Jun 26 10:12:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.2 to 41.0
Jun 26 10:12:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 632 Idc: 156 Pdc: 99180 Pac: 96853 Wh: 8071 IdLim: 1.00 Phi: 0.00 
Jun 26 10:12:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 55 tCb: 54 tAc: 38 tDc: 23 
Jun 26 10:12:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 143 iL3: 142 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 26 10:12:45 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 138 Pdc: 88518 Pac: 86456 Wh: 7204 IdLim: 1.00 Phi: 0.00 
Jun 26 10:12:45 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 40 tDc: 23 
Jun 26 10:12:45 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 127 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 26 10:12:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 150 Pdc: 98013 Pac: 95539 Wh: 7961 IdLim: 1.00 Phi: 0.00 
Jun 26 10:12:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 26 10:12:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 26 10:12:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 141 Pdc: 90302 Pac: 88258 Wh: 7354 IdLim: 1.00 Phi: 0.00 
Jun 26 10:12:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 56 tCb: 49 tAc: 40 tDc: 23 
Jun 26 10:12:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 129 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 26 10:13:09 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.300000 to 15.200000
Jun 26 10:13:11 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.200000 to 15.300000
Jun 26 10:13:16 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 43.1
Jun 26 10:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 501 ms - 100 ms/job
Jun 26 10:14:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.1 to 39.5
Jun 26 10:15:04 rx10025878 syslogd: restart
Jun 26 10:15:08 nto CI: INFO	OSLog1	MEM: 66778320 14495744 5711556 PROC:  
Jun 26 10:15:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 36.0
Jun 26 10:15:09 rx10025878 syslogd: restart
Jun 26 10:15:13 rx10025878 syslogd: restart
Jun 26 10:15:17 rx10025878 syslogd: restart
Jun 26 10:15:21 rx10025878 syslogd: restart
