Jun  6 07:00:25 rx10025878 syslogd: restart
Jun 06 07:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 409 ms - 81 ms/job
Jun 06 07:04:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 17 Pdc: 12525 Pac: 11878 Wh: 989 IdLim: 1.00 Phi: 0.00 
Jun 06 07:04:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 38 tCb: 44 tAc: 26 tDc: 23 
Jun 06 07:04:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 06 07:04:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 14 Pdc: 10429 Pac: 10090 Wh: 840 IdLim: 1.00 Phi: 0.00 
Jun 06 07:04:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 37 tCb: 45 tAc: 26 tDc: 23 
Jun 06 07:04:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 14 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 06 07:04:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 22 Pdc: 15864 Pac: 15389 Wh: 1282 IdLim: 1.00 Phi: 0.00 
Jun 06 07:04:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 41 tL3: 39 tCb: 44 tAc: 26 tDc: 23 
Jun 06 07:04:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 06 07:04:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 24 Pdc: 17111 Pac: 16018 Wh: 1334 IdLim: 1.00 Phi: 0.00 
Jun 06 07:04:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 40 tCb: 44 tAc: 25 tDc: 23 
Jun 06 07:04:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 24 vL12: 386 vL23: 386 vL31: 386 f: 50.01 
Jun 06 07:05:04 nto CI: INFO	OSLog1	MEM: 64386256 12996608 7190212 PROC:  
Jun 06 07:09:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 825 ms - 41 ms/job
Jun 06 07:09:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 20 Pdc: 14576 Pac: 14009 Wh: 1167 IdLim: 1.00 Phi: 0.00 
Jun 06 07:09:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 40 tL2: 40 tL3: 39 tCb: 45 tAc: 26 tDc: 23 
Jun 06 07:09:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 06 07:09:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 18 Pdc: 12904 Pac: 12458 Wh: 1038 IdLim: 1.00 Phi: 0.00 
Jun 06 07:09:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 37 tCb: 45 tAc: 26 tDc: 23 
Jun 06 07:09:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 06 07:09:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 25 Pdc: 17924 Pac: 17109 Wh: 1425 IdLim: 1.00 Phi: 0.00 
Jun 06 07:09:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 43 tL3: 40 tCb: 45 tAc: 27 tDc: 23 
Jun 06 07:09:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 385 vL23: 385 vL31: 385 f: 50.00 
Jun 06 07:09:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 27 Pdc: 19006 Pac: 18087 Wh: 1507 IdLim: 1.00 Phi: 0.00 
Jun 06 07:09:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 42 tL2: 42 tL3: 41 tCb: 44 tAc: 25 tDc: 23 
Jun 06 07:09:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 385 vL23: 385 vL31: 386 f: 50.01 
Jun 06 07:10:04 nto CI: INFO	OSLog1	MEM: 64386256 12996608 7190212 PROC:  
Jun 06 07:12:01 nto CI: INFO	statistics	statistics: write: 4 day chart jobs in 693 ms - 173 ms/job
Jun 06 07:12:03 nto CI: INFO	statistics	statistics: write: 20 day chart jobs in 2096 ms - 104 ms/job
Jun 06 07:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 401 ms - 80 ms/job
Jun 06 07:14:38 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 22 Pdc: 16144 Pac: 15721 Wh: 1310 IdLim: 1.00 Phi: 0.00 
Jun 06 07:14:38 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 45 tAc: 27 tDc: 23 
Jun 06 07:14:38 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 385 vL23: 385 vL31: 385 f: 49.99 
Jun 06 07:14:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 713 Idc: 20 Pdc: 14334 Pac: 13933 Wh: 1161 IdLim: 1.00 Phi: 0.00 
Jun 06 07:14:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 45 tAc: 27 tDc: 23 
Jun 06 07:14:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 385 vL23: 384 vL31: 385 f: 49.99 
Jun 06 07:14:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 27 Pdc: 19668 Pac: 19094 Wh: 1591 IdLim: 1.00 Phi: 0.00 
Jun 06 07:14:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 42 tCb: 45 tAc: 27 tDc: 23 
Jun 06 07:14:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 385 vL23: 384 vL31: 385 f: 50.00 
Jun 06 07:14:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 30 Pdc: 21121 Pac: 19928 Wh: 1660 IdLim: 1.00 Phi: 0.00 
Jun 06 07:14:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 44 tAc: 26 tDc: 23 
Jun 06 07:14:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 384 vL23: 384 vL31: 385 f: 49.99 
Jun  6 07:15:05 rx10025878 syslogd: restart
Jun 06 07:15:08 nto CI: INFO	OSLog1	MEM: 66372816 14495744 5711556 PROC:  
Jun  6 07:15:09 rx10025878 syslogd: restart
Jun  6 07:15:13 rx10025878 syslogd: restart
Jun  6 07:15:16 rx10025878 syslogd: restart
Jun  6 07:15:20 rx10025878 syslogd: restart
