Jun  5 07:15:24 rx10025878 syslogd: restart
Jun 05 07:17:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 29 Pdc: 20611 Pac: 20038 Wh: 1669 IdLim: 1.00 Phi: 0.00 
Jun 05 07:17:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 42 tCb: 43 tAc: 27 tDc: 23 
Jun 05 07:17:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 05 07:17:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 23 Pdc: 16717 Pac: 16330 Wh: 1360 IdLim: 1.00 Phi: 0.00 
Jun 05 07:17:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 39 tL2: 40 tL3: 39 tCb: 44 tAc: 26 tDc: 23 
Jun 05 07:17:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 387 vL23: 387 vL31: 387 f: 49.97 
Jun 05 07:17:33 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 727 Idc: 24 Pdc: 17551 Pac: 17157 Wh: 1429 IdLim: 1.00 Phi: 0.00 
Jun 05 07:17:33 nto PU2: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 43 tAc: 27 tDc: 23 
Jun 05 07:17:33 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 05 07:17:33 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 708 Idc: 31 Pdc: 22195 Pac: 21090 Wh: 1757 IdLim: 1.00 Phi: 0.00 
Jun 05 07:17:33 nto PU1: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 44 tL3: 43 tCb: 43 tAc: 26 tDc: 23 
Jun 05 07:17:33 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 387 vL23: 387 vL31: 388 f: 49.97 
Jun 05 07:18:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 862 ms - 43 ms/job
Jun 05 07:20:03 nto CI: INFO	OSLog1	MEM: 63595728 12996608 7190212 PROC:  
Jun 05 07:22:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 31 Pdc: 22167 Pac: 21708 Wh: 1809 IdLim: 1.00 Phi: 0.00 
Jun 05 07:22:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 47 tL3: 44 tCb: 44 tAc: 27 tDc: 23 
Jun 05 07:22:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 05 07:22:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 25 Pdc: 18130 Pac: 17791 Wh: 1482 IdLim: 1.00 Phi: 0.00 
Jun 05 07:22:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 41 tL2: 42 tL3: 41 tCb: 44 tAc: 27 tDc: 23 
Jun 05 07:22:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 05 07:22:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 32 Pdc: 21432 Pac: 20918 Wh: 1743 IdLim: 1.00 Phi: 0.00 
Jun 05 07:22:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 44 tAc: 27 tDc: 23 
Jun 05 07:22:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 31 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 05 07:22:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 34 Pdc: 23972 Pac: 22991 Wh: 1915 IdLim: 1.00 Phi: 0.00 
Jun 05 07:22:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 43 tAc: 27 tDc: 23 
Jun 05 07:22:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 05 07:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 959 ms - 39 ms/job
Jun 05 07:25:04 nto CI: INFO	OSLog1	MEM: 63595728 12996608 7190212 PROC:  
Jun 05 07:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 441 ms - 88 ms/job
Jun 05 07:27:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 32 Pdc: 23624 Pac: 23039 Wh: 1919 IdLim: 1.00 Phi: 0.00 
Jun 05 07:27:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 44 tAc: 28 tDc: 23 
Jun 05 07:27:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 33 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 05 07:27:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 30 Pdc: 21568 Pac: 20844 Wh: 1737 IdLim: 1.00 Phi: 0.00 
Jun 05 07:27:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 44 tAc: 27 tDc: 23 
Jun 05 07:27:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 30 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 05 07:27:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 35 Pdc: 24421 Pac: 23779 Wh: 1981 IdLim: 1.00 Phi: 0.00 
Jun 05 07:27:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 44 tAc: 27 tDc: 23 
Jun 05 07:27:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 05 07:27:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 37 Pdc: 26109 Pac: 24808 Wh: 2067 IdLim: 1.00 Phi: 0.00 
Jun 05 07:27:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 43 tAc: 27 tDc: 23 
Jun 05 07:27:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun  5 07:30:04 rx10025878 syslogd: restart
Jun 05 07:30:08 nto CI: INFO	OSLog1	MEM: 65610960 14495744 5711556 PROC:  
Jun  5 07:30:09 rx10025878 syslogd: restart
Jun  5 07:30:13 rx10025878 syslogd: restart
Jun  5 07:30:17 rx10025878 syslogd: restart
Jun  5 07:30:20 rx10025878 syslogd: restart
