Jun 21 18:00:25 rx10025878 syslogd: restart
Jun 21 18:01:36 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 885 ms - 44 ms/job
Jun 21 18:01:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 41 Pdc: 27803 Pac: 27134 Wh: 2261 IdLim: 1.00 Phi: 0.00 
Jun 21 18:01:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 33 tDc: 23 
Jun 21 18:01:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 18:01:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 45 Pdc: 31123 Pac: 30621 Wh: 2551 IdLim: 1.00 Phi: 0.00 
Jun 21 18:01:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 51 tAc: 38 tDc: 23 
Jun 21 18:01:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 18:01:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 44 Pdc: 30190 Pac: 29513 Wh: 2459 IdLim: 1.00 Phi: 0.00 
Jun 21 18:01:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 32 tDc: 23 
Jun 21 18:01:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 18:02:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 41 Pdc: 28266 Pac: 27243 Wh: 2270 IdLim: 1.00 Phi: 0.00 
Jun 21 18:02:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 34 tDc: 23 
Jun 21 18:02:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 387 vL23: 386 vL31: 387 f: 50.03 
Jun 21 18:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 493 ms - 98 ms/job
Jun 21 18:05:03 nto CI: INFO	OSLog1	MEM: 64439504 12992512 7190212 PROC:  
Jun 21 18:06:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 33 Pdc: 22625 Pac: 21934 Wh: 1827 IdLim: 1.00 Phi: 0.00 
Jun 21 18:06:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 21 18:06:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 32 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 21 18:06:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 36 Pdc: 25209 Pac: 24362 Wh: 2030 IdLim: 1.00 Phi: 0.00 
Jun 21 18:06:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 48 tCb: 51 tAc: 38 tDc: 23 
Jun 21 18:06:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 387 vL23: 386 vL31: 387 f: 50.03 
Jun 21 18:06:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 36 Pdc: 24568 Pac: 23567 Wh: 1963 IdLim: 1.00 Phi: 0.00 
Jun 21 18:06:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 37 tDc: 23 
Jun 21 18:06:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 386 vL23: 386 vL31: 387 f: 50.03 
Jun 21 18:07:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 33 Pdc: 23079 Pac: 21758 Wh: 1813 IdLim: 1.00 Phi: 0.00 
Jun 21 18:07:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 50 tAc: 36 tDc: 23 
Jun 21 18:07:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 387 vL23: 386 vL31: 387 f: 50.03 
Jun 21 18:10:03 nto CI: INFO	OSLog1	MEM: 64439504 12992512 7190212 PROC:  
Jun 21 18:11:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 26 Pdc: 18160 Pac: 17492 Wh: 1457 IdLim: 1.00 Phi: 0.00 
Jun 21 18:11:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 35 tDc: 23 
Jun 21 18:11:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 18:12:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 29 Pdc: 20322 Pac: 19515 Wh: 1626 IdLim: 1.00 Phi: 0.00 
Jun 21 18:12:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 32 tDc: 23 
Jun 21 18:12:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 29 iL3: 29 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 18:12:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 28 Pdc: 19494 Pac: 19067 Wh: 1588 IdLim: 1.00 Phi: 0.00 
Jun 21 18:12:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 21 18:12:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 21 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2157 ms - 89 ms/job
Jun 21 18:12:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 26 Pdc: 18481 Pac: 17383 Wh: 1448 IdLim: 1.00 Phi: 0.00 
Jun 21 18:12:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 50 tAc: 36 tDc: 23 
Jun 21 18:12:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 21 18:13:37 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 968 ms - 48 ms/job
Jun 21 18:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 473 ms - 94 ms/job
Jun 21 18:15:04 rx10025878 syslogd: restart
Jun 21 18:15:08 nto CI: INFO	OSLog1	MEM: 66208976 14491648 5711556 PROC:  
Jun 21 18:15:09 rx10025878 syslogd: restart
Jun 21 18:15:12 rx10025878 syslogd: restart
Jun 21 18:15:16 rx10025878 syslogd: restart
Jun 21 18:15:20 rx10025878 syslogd: restart
