Jun 11 18:15:24 rx10025878 syslogd: restart
Jun 11 18:17:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 112 Pdc: 73312 Pac: 71579 Wh: 5964 IdLim: 1.00 Phi: 0.00 
Jun 11 18:17:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 50 tAc: 33 tDc: 23 
Jun 11 18:17:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 388 vL23: 387 vL31: 388 f: 50.02 
Jun 11 18:17:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 99 Pdc: 64489 Pac: 63169 Wh: 5264 IdLim: 1.00 Phi: 0.00 
Jun 11 18:17:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 34 tDc: 23 
Jun 11 18:17:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 387 vL23: 387 vL31: 388 f: 50.01 
Jun 11 18:17:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 94 Pdc: 62885 Pac: 60957 Wh: 5079 IdLim: 1.00 Phi: 0.00 
Jun 11 18:17:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 49 tAc: 30 tDc: 23 
Jun 11 18:17:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 90 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 11 18:17:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 97 Pdc: 64217 Pac: 62729 Wh: 5227 IdLim: 1.00 Phi: 0.00 
Jun 11 18:17:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 31 tDc: 23 
Jun 11 18:17:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 93 iL3: 93 vL12: 388 vL23: 387 vL31: 388 f: 50.01 
Jun 11 18:20:04 nto CI: INFO	OSLog1	MEM: 64079056 12996608 7190212 PROC:  
Jun 11 18:20:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 902 ms - 45 ms/job
Jun 11 18:22:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 106 Pdc: 69169 Pac: 67393 Wh: 5616 IdLim: 1.00 Phi: 0.00 
Jun 11 18:22:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 11 18:22:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 100 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 11 18:22:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 94 Pdc: 61242 Pac: 59965 Wh: 4997 IdLim: 1.00 Phi: 0.00 
Jun 11 18:22:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 31 tDc: 23 
Jun 11 18:22:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 88 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 11 18:22:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 90 Pdc: 59673 Pac: 58060 Wh: 4838 IdLim: 1.00 Phi: 0.00 
Jun 11 18:22:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 49 tAc: 29 tDc: 23 
Jun 11 18:22:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 11 18:22:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 92 Pdc: 60846 Pac: 59261 Wh: 4938 IdLim: 1.00 Phi: 0.00 
Jun 11 18:22:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 30 tDc: 23 
Jun 11 18:22:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 88 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 11 18:23:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.9 to 28.9
Jun 11 18:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 735 ms - 30 ms/job
Jun 11 18:25:03 nto CI: INFO	OSLog1	MEM: 64079056 12996608 7190212 PROC:  
Jun 11 18:26:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.9 to 31.3
Jun 11 18:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 1120 ms - 224 ms/job
Jun 11 18:27:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 85 Pdc: 55953 Pac: 54489 Wh: 4540 IdLim: 1.00 Phi: 0.00 
Jun 11 18:27:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 51 tAc: 36 tDc: 23 
Jun 11 18:27:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 388 vL23: 387 vL31: 388 f: 50.00 
Jun 11 18:27:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 75 Pdc: 49653 Pac: 48579 Wh: 4048 IdLim: 1.00 Phi: 0.00 
Jun 11 18:27:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 35 tDc: 23 
Jun 11 18:27:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 11 18:27:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 69 Pdc: 45790 Pac: 44190 Wh: 3682 IdLim: 1.00 Phi: 0.00 
Jun 11 18:27:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 48 tAc: 36 tDc: 23 
Jun 11 18:27:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 11 18:27:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 72 Pdc: 47790 Pac: 46475 Wh: 3872 IdLim: 1.00 Phi: 0.00 
Jun 11 18:27:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 36 tDc: 23 
Jun 11 18:27:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 388 vL23: 388 vL31: 388 f: 50.01 
Jun 11 18:28:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 33.4
Jun 11 18:28:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 36.4
Jun 11 18:28:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 38.4
Jun 11 18:29:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.6
Jun 11 18:30:05 rx10025878 syslogd: restart
Jun 11 18:30:09 nto CI: INFO	OSLog1	MEM: 65881296 14495744 5711556 PROC:  
Jun 11 18:30:10 rx10025878 syslogd: restart
Jun 11 18:30:13 rx10025878 syslogd: restart
Jun 11 18:30:17 rx10025878 syslogd: restart
Jun 11 18:30:20 rx10025878 syslogd: restart
