Jun  4 21:00:24 rx10025878 syslogd: restart
Jun 04 21:00:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 2 Pdc: 1319 Pac: 665 Wh: 55 IdLim: 0.93 Phi: 0.00 
Jun 04 21:00:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 51 tAc: 37 tDc: 23 
Jun 04 21:00:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 21:01:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 2 Pdc: 1287 Pac: 987 Wh: 82 IdLim: 0.93 Phi: 0.00 
Jun 04 21:01:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 04 21:01:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 04 21:01:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 2 Pdc: 1296 Pac: 1208 Wh: 100 IdLim: 0.93 Phi: 0.00 
Jun 04 21:01:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 48 tAc: 37 tDc: 23 
Jun 04 21:01:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 04 21:01:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 586 Idc: 2 Pdc: 1631 Pac: 1591 Wh: 132 IdLim: 0.94 Phi: 0.00 
Jun 04 21:01:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 04 21:01:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 1 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 04 21:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 567 ms - 113 ms/job
Jun 04 21:05:03 nto CI: INFO	OSLog1	MEM: 63919312 13099008 7190212 PROC:  
Jun 04 21:06:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 582 Idc: 1 Pdc: 996 Pac: 914 Wh: 76 IdLim: 0.94 Phi: 0.00 
Jun 04 21:06:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 04 21:06:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 21:06:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 961 Pac: 483 Wh: 40 IdLim: 0.94 Phi: 0.00 
Jun 04 21:06:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 46 tAc: 36 tDc: 23 
Jun 04 21:06:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 04 21:06:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 1 Pdc: 975 Pac: 986 Wh: 82 IdLim: 0.94 Phi: 0.00 
Jun 04 21:06:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 04 21:06:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 04 21:06:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 2 Pdc: 1258 Pac: 1045 Wh: 87 IdLim: 0.94 Phi: 0.00 
Jun 04 21:06:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 53 tCb: 47 tAc: 37 tDc: 23 
Jun 04 21:06:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 21:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 910 ms - 45 ms/job
Jun 04 21:10:03 nto CI: INFO	OSLog1	MEM: 63919312 13099008 7190212 PROC:  
Jun 04 21:11:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 1 Pdc: 707 Pac: 460 Wh: 38 IdLim: 0.94 Phi: 0.00 
Jun 04 21:11:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 04 21:11:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.97 
Jun 04 21:11:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 681 Pac: 237 Wh: 19 IdLim: 0.94 Phi: 0.00 
Jun 04 21:11:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 04 21:11:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 04 21:11:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 579 Idc: 1 Pdc: 663 Pac: 581 Wh: 48 IdLim: 0.93 Phi: 0.00 
Jun 04 21:11:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 54 tAc: 37 tDc: 23 
Jun 04 21:11:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 04 21:11:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 588 Idc: 1 Pdc: 923 Pac: 649 Wh: 54 IdLim: 0.95 Phi: 0.00 
Jun 04 21:11:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 04 21:11:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 04 21:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2130 ms - 88 ms/job
Jun 04 21:13:25 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 04 21:13:25 nto PU2: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 04 21:13:25 nto PU2: DEBUG	Mppt	System Event:1 
Jun 04 21:13:25 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:13:25 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:13:25 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 04 21:13:25 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 21:13:26 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 674 Idc: 0 Pdc: 27 Pac: 31 IdLim: 0.00 Phi: 0.00 
Jun 04 21:13:26 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:13:26 nto PU2: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 04 21:13:56 nto PU2: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 21:13:58 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 04 21:13:58 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 04 21:13:58 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 04 21:13:59 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 04 21:14:00 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 04 21:14:00 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 04 21:14:00 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:14:01 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 672.508789 VdcLimit: 655.696045 VdcEnd: 652.405273 
Jun 04 21:14:01 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:14:01 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:14:01 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 04 21:14:01 nto PU3: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 04 21:14:01 nto PU3: DEBUG	Mppt	System Event:1 
Jun 04 21:14:01 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:14:01 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:14:01 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 04 21:14:01 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 21:14:02 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 669 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:14:02 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:14:02 nto PU3: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 04 21:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 04 21:14:32 nto PU3: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 21:14:34 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 04 21:14:34 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 04 21:14:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 04 21:14:36 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 04 21:14:36 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 04 21:14:36 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 04 21:14:36 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:14:37 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 667.674866 VdcLimit: 650.982971 VdcEnd: 649.076965 
Jun 04 21:14:37 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:14:37 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:15:00 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 04 21:15:00 nto PU1: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 04 21:15:00 nto PU1: DEBUG	Mppt	System Event:1 
Jun 04 21:15:00 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:15:00 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:15:00 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 04 21:15:00 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 21:15:00 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 666 Idc: 0 Pdc: 15 Pac: 37 IdLim: 0.00 Phi: 0.00 
Jun 04 21:15:00 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:15:00 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 04 21:15:01 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:15:01 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 669.080078 VdcLimit: 652.353088 VdcEnd: 652.087158 
Jun 04 21:15:01 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun  4 21:15:04 rx10025878 syslogd: restart
Jun 04 21:15:07 nto CI: INFO	OSLog1	MEM: 65897680 14598144 5711556 PROC:  
Jun  4 21:15:08 rx10025878 syslogd: restart
Jun  4 21:15:12 rx10025878 syslogd: restart
Jun  4 21:15:15 rx10025878 syslogd: restart
Jun  4 21:15:19 rx10025878 syslogd: restart
