Jun 20 06:00:22 rx10025878 syslogd: restart
Jun 20 06:00:25 rx10025878 syslogd: restart
Jun 20 06:00:28 rx10025878 syslogd: restart
Jun 20 06:00:31 rx10025878 syslogd: restart
Jun 20 06:00:34 rx10025878 syslogd: restart
Jun 20 06:00:38 rx10025878 syslogd: restart
Jun 20 06:00:41 rx10025878 syslogd: restart
Jun 20 06:02:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 374 ms - 74 ms/job
Jun 20 06:03:10 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 610 Idc: 0 Pdc: 0 Pac: 10 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:03:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 20 tDc: 23 
Jun 20 06:03:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 20 06:03:10 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 610 Idc: 0 Pdc: 26 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:03:10 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 612 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:03:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 20 tDc: 23 
Jun 20 06:03:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 36 tAc: 20 tDc: 23 
Jun 20 06:03:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 20 06:03:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 20 06:03:10 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 610 Idc: 0 Pdc: 29 Pac: 14 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 20 06:03:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 19 tDc: 23 
Jun 20 06:03:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 20 06:04:46 nto PU2: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 20 06:04:47 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 4   RunLevel 1   StatusCodePriority 110
Jun 20 06:04:48 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:04:48 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:04:48 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:04:50 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 20 06:04:51 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 20 06:04:51 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:04:51 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 20 06:04:51 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 630.474365 VdcLimit: 614.712524 VdcEnd: 613.281982 
Jun 20 06:04:51 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:04:51 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:04:51 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 20 06:04:51 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 20 06:04:51 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 20 06:04:51 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 20 06:04:51 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:04:52 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 20 06:04:52 nto PU3: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 20 06:04:52 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:04:54 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:04:54 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:04:54 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:04:55 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 20 06:04:56 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 20 06:04:56 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 20 06:04:56 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:04:56 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 630.784302 VdcLimit: 615.014709 VdcEnd: 612.745972 
Jun 20 06:04:56 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:04:56 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:04:57 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 20 06:04:57 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 20 06:04:57 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 20 06:04:57 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 20 06:04:57 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:04:57 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 20 06:04:57 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:05:03 nto CI: INFO	OSLog1	MEM: 63595728 13041664 7190212 PROC:  
Jun 20 06:05:04 nto PU4: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 20 06:05:04 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 20 06:05:06 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:05:06 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:05:06 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:05:07 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 20 06:05:08 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 20 06:05:08 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 20 06:05:08 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:05:08 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 630.492126 VdcLimit: 614.729797 VdcEnd: 611.644897 
Jun 20 06:05:08 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:05:08 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:05:08 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 20 06:05:08 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 20 06:05:08 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 20 06:05:08 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 20 06:05:08 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:05:17 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 20 06:05:19 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:05:19 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:05:19 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:05:20 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 20 06:05:20 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 20 06:05:20 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 20 06:05:20 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 20 06:05:20 nto PU1: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 20 06:05:23 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:05:24 nto PU2: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:05:24 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:05:25 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 20 06:05:26 nto PU2: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 20 06:05:26 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 2 
Jun 20 06:05:26 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:05:26 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 634.893066 VdcLimit: 619.020752 VdcEnd: 615.885132 
Jun 20 06:05:26 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:05:29 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:05:29 nto PU3: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:05:29 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:05:30 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 20 06:05:31 nto PU3: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 20 06:05:31 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 3 
Jun 20 06:05:31 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:05:32 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 636.315430 VdcLimit: 620.407532 VdcEnd: 619.602905 
Jun 20 06:05:32 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:05:41 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:05:41 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:05:41 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:05:42 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 20 06:05:43 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 20 06:05:43 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 20 06:05:43 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:05:43 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 635.897461 VdcLimit: 620.000000 VdcEnd: 614.802429 
Jun 20 06:05:43 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:05:50 nto PU1: INFO	System	StatusGenerator: statuscode: 107 subcodeBit: none objectId: 0 
Jun 20 06:05:52 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 20 06:05:52 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 20 06:05:52 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 20 06:05:54 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 20 06:05:54 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 20 06:05:54 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 20 06:05:54 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:05:55 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 639.092285 VdcLimit: 623.114990 VdcEnd: 621.368042 
Jun 20 06:05:55 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:05:55 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 20 06:06:26 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:06:27 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 644.992371 VdcLimit: 628.867554 VdcEnd: 625.283447 
Jun 20 06:06:27 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:06:32 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:06:32 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 645.495117 VdcLimit: 629.357727 VdcEnd: 626.815002 
Jun 20 06:06:32 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:06:43 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:06:44 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 644.879822 VdcLimit: 628.757813 VdcEnd: 626.390503 
Jun 20 06:06:44 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:06:55 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:06:55 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 646.363098 VdcLimit: 630.204041 VdcEnd: 630.117126 
Jun 20 06:06:55 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:07:27 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:07:27 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 652.014038 VdcLimit: 635.713684 VdcEnd: 633.869995 
Jun 20 06:07:27 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:07:32 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:07:33 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 653.639893 VdcLimit: 637.298889 VdcEnd: 635.800293 
Jun 20 06:07:33 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:07:44 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:07:44 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 652.046265 VdcLimit: 635.745117 VdcEnd: 629.203125 
Jun 20 06:07:44 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:07:56 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:07:56 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 654.596985 VdcLimit: 638.232056 VdcEnd: 635.802246 
Jun 20 06:07:56 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:08:11 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 657 Idc: 0 Pdc: 0 Pac: 7 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:08:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 36 tAc: 20 tDc: 23 
Jun 20 06:08:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 20 06:08:11 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 657 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:08:11 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 654 Idc: 0 Pdc: 27 Pac: 8 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:08:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 20 tDc: 23 
Jun 20 06:08:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 36 tAc: 20 tDc: 23 
Jun 20 06:08:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 20 06:08:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 20 06:08:11 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 656 Idc: 0 Pdc: 38 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:08:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 19 tDc: 23 
Jun 20 06:08:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 20 06:08:27 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:08:28 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.618713 VdcLimit: 642.153259 VdcEnd: 637.436462 
Jun 20 06:08:28 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:08:33 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:08:33 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 659.846252 VdcLimit: 643.350098 VdcEnd: 643.083252 
Jun 20 06:08:33 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:08:45 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:08:45 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 656.776184 VdcLimit: 640.356812 VdcEnd: 638.254089 
Jun 20 06:08:45 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:08:56 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:08:56 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.927002 VdcLimit: 645.378845 VdcEnd: 642.246033 
Jun 20 06:08:56 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:09:28 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:09:28 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 662.522827 VdcLimit: 645.959778 VdcEnd: 644.445190 
Jun 20 06:09:28 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:09:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:09:34 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.484253 VdcLimit: 647.872131 VdcEnd: 645.135315 
Jun 20 06:09:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:09:45 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:09:45 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.912598 VdcLimit: 648.289795 VdcEnd: 644.124512 
Jun 20 06:09:45 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:09:57 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:09:57 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 667.497559 VdcLimit: 650.810120 VdcEnd: 648.623962 
Jun 20 06:09:57 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:10:03 nto CI: INFO	OSLog1	MEM: 63595728 13041664 7190212 PROC:  
Jun 20 06:10:29 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:10:29 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 666.983398 VdcLimit: 650.308838 VdcEnd: 648.527222 
Jun 20 06:10:29 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:10:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:10:34 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.864746 VdcLimit: 648.243103 VdcEnd: 643.880920 
Jun 20 06:10:34 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:10:46 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:10:46 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 668.552185 VdcLimit: 651.838379 VdcEnd: 649.734619 
Jun 20 06:10:46 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:10:55 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 370 ms - 74 ms/job
Jun 20 06:10:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 626 ms - 41 ms/job
Jun 20 06:10:57 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:10:58 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 670.253723 VdcLimit: 653.497375 VdcEnd: 652.597046 
Jun 20 06:10:58 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:11:29 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:11:29 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.678345 VdcLimit: 654.886414 VdcEnd: 650.980164 
Jun 20 06:11:29 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:11:35 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:11:35 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 665.519470 VdcLimit: 648.881470 VdcEnd: 647.469421 
Jun 20 06:11:35 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:11:46 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:11:46 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 671.227905 VdcLimit: 654.447205 VdcEnd: 653.958252 
Jun 20 06:11:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:11:58 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:11:58 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 674.702942 VdcLimit: 657.835388 VdcEnd: 656.625305 
Jun 20 06:11:58 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1820 ms - 75 ms/job
Jun 20 06:12:30 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:12:30 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 674.240723 VdcLimit: 657.384705 VdcEnd: 655.359497 
Jun 20 06:12:30 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:12:35 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:12:36 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 673.209839 VdcLimit: 656.379578 VdcEnd: 652.402893 
Jun 20 06:12:36 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:12:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:12:47 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 676.038269 VdcLimit: 659.137329 VdcEnd: 654.532471 
Jun 20 06:12:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:12:58 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:12:59 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 679.034058 VdcLimit: 662.058228 VdcEnd: 657.128296 
Jun 20 06:12:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:13:12 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 680 Idc: 0 Pdc: 0 Pac: 4 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:13:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 36 tAc: 20 tDc: 23 
Jun 20 06:13:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 20 06:13:12 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 680 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:13:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 37 tAc: 20 tDc: 23 
Jun 20 06:13:12 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 678 Idc: 0 Pdc: 33 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:13:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 36 tAc: 20 tDc: 23 
Jun 20 06:13:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 20 06:13:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 20 06:13:12 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 681 Idc: 0 Pdc: 23 Pac: 3 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:13:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 19 tL2: 19 tL3: 19 tCb: 35 tAc: 19 tDc: 23 
Jun 20 06:13:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 20 06:13:30 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:13:31 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 683.725708 VdcLimit: 666.632568 VdcEnd: 665.894104 
Jun 20 06:13:31 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:13:36 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:13:36 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 683.637207 VdcLimit: 666.546265 VdcEnd: 664.699829 
Jun 20 06:13:36 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:13:47 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:13:48 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 682.770752 VdcLimit: 665.701477 VdcEnd: 663.413330 
Jun 20 06:13:48 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:13:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:13:59 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 684.356079 VdcLimit: 667.247192 VdcEnd: 666.478760 
Jun 20 06:13:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 368 ms - 73 ms/job
Jun 20 06:14:31 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:14:31 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 691.461548 VdcLimit: 674.174988 VdcEnd: 670.673645 
Jun 20 06:14:31 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:14:31 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 664 Idc: 0 Pdc: 33 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:14:32 nto PU2: INFO	System	CLog1 500 ms: 20002 Vdc: 691 Idc: 0 Pdc: 0 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 20 06:14:36 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:14:37 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 692.646545 VdcLimit: 675.330383 VdcEnd: 674.089661 
Jun 20 06:14:37 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:14:48 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:14:48 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 689.605835 VdcLimit: 672.365662 VdcEnd: 669.414001 
Jun 20 06:14:48 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:14:59 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 20 06:15:00 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 695.977051 VdcLimit: 678.577637 VdcEnd: 675.822632 
Jun 20 06:15:00 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 20 06:15:04 rx10025878 syslogd: restart
Jun 20 06:15:06 nto CI: INFO	OSLog1	MEM: 65418448 14540800 5711556 PROC:  
Jun 20 06:15:08 rx10025878 syslogd: restart
Jun 20 06:15:11 rx10025878 syslogd: restart
Jun 20 06:15:14 rx10025878 syslogd: restart
Jun 20 06:15:17 rx10025878 syslogd: restart
