Jun  1 14:15:24 rx10025878 syslogd: restart
Jun  1 14:15:28 rx10025878 syslogd: restart
Jun 01 14:16:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.6 to 30.6
Jun 01 14:16:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 33.7
Jun 01 14:16:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 36.0
Jun 01 14:17:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.3
Jun 01 14:17:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.3
Jun 01 14:19:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 114 Pdc: 76126 Pac: 74493 Wh: 6207 IdLim: 1.00 Phi: 0.00 
Jun 01 14:19:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 01 14:19:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 14:19:09 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 111 Pdc: 73958 Pac: 72295 Wh: 6024 IdLim: 1.00 Phi: 0.00 
Jun 01 14:19:09 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 01 14:19:09 nto PU3: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 01 14:19:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 106 Pdc: 70825 Pac: 69503 Wh: 5791 IdLim: 1.00 Phi: 0.00 
Jun 01 14:19:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 52 tAc: 40 tDc: 23 
Jun 01 14:19:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 102 iL3: 102 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 01 14:19:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 108 Pdc: 72682 Pac: 70802 Wh: 5900 IdLim: 1.00 Phi: 0.00 
Jun 01 14:19:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 01 14:19:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 104 iL3: 104 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 01 14:20:03 nto CI: INFO	OSLog1	MEM: 63874256 12992512 7190212 PROC:  
Jun 01 14:21:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 38.3
Jun 01 14:23:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 918 ms - 45 ms/job
Jun 01 14:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 891 ms - 37 ms/job
Jun 01 14:24:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 102 Pdc: 68545 Pac: 66898 Wh: 5574 IdLim: 1.00 Phi: 0.00 
Jun 01 14:24:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 40 tDc: 23 
Jun 01 14:24:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 98 iL3: 98 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 01 14:24:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 99 Pdc: 65939 Pac: 64417 Wh: 5368 IdLim: 1.00 Phi: 0.00 
Jun 01 14:24:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 57 tCb: 54 tAc: 39 tDc: 23 
Jun 01 14:24:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 01 14:24:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 91 Pdc: 61659 Pac: 60211 Wh: 5017 IdLim: 1.00 Phi: 0.00 
Jun 01 14:24:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 01 14:24:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 88 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 01 14:24:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 91 Pdc: 61972 Pac: 60523 Wh: 5043 IdLim: 1.00 Phi: 0.00 
Jun 01 14:24:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 01 14:24:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 01 14:24:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.8
Jun 01 14:25:03 nto CI: INFO	OSLog1	MEM: 63874256 12992512 7190212 PROC:  
Jun 01 14:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 502 ms - 100 ms/job
Jun 01 14:26:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 38.0
Jun 01 14:27:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 35.3
Jun 01 14:27:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.2
Jun 01 14:28:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.2 to 31.1
Jun 01 14:28:24 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 678 Idc: 203 Pdc: 137874 Pac: 134949 IdLim: 1.00 Phi: 0.00 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152957 Current Voltage: 681 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153363 Current Voltage: 687 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154384 Current Voltage: 694 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154167 Current Voltage: 698 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154198 Current Voltage: 702 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154225 Current Voltage: 705 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154523 Current Voltage: 709 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154350 Current Voltage: 711 
Jun 01 14:28:30 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 713 Idc: 216 Pdc: 154124 Pac: 150055 IdLim: 1.00 Phi: 0.00 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154209 Current Voltage: 713 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:28:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154093 Current Voltage: 715 
Jun 01 14:28:31 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154330 Current Voltage: 717 
Jun 01 14:28:31 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:28:31 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154227 Current Voltage: 718 
Jun 01 14:28:31 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154477 Current Voltage: 720 
Jun 01 14:28:31 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:28:31 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154480 Current Voltage: 721 
Jun 01 14:29:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.1 to 29.1
Jun 01 14:29:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 151 Pdc: 103246 Pac: 101090 Wh: 8424 IdLim: 1.00 Phi: 0.00 
Jun 01 14:29:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 48 tAc: 33 tDc: 23 
Jun 01 14:29:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 147 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 01 14:29:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 148 Pdc: 101435 Pac: 98948 Wh: 8245 IdLim: 1.00 Phi: 0.00 
Jun 01 14:29:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 49 tAc: 33 tDc: 23 
Jun 01 14:29:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 146 iL3: 145 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 01 14:29:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 154 Pdc: 104416 Pac: 102426 Wh: 8535 IdLim: 1.00 Phi: 0.00 
Jun 01 14:29:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 47 tAc: 30 tDc: 23 
Jun 01 14:29:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 150 iL3: 150 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 01 14:29:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 189 Pdc: 128914 Pac: 125685 Wh: 10473 IdLim: 1.00 Phi: 0.00 
Jun 01 14:29:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 53 tAc: 30 tDc: 23 
Jun 01 14:29:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 184 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 01 14:29:28 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154808 Current Voltage: 679 
Jun 01 14:29:28 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:28 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154660 Current Voltage: 685 
Jun 01 14:29:28 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154527 Current Voltage: 689 
Jun 01 14:29:28 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:28 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154520 Current Voltage: 693 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154389 Current Voltage: 697 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154174 Current Voltage: 699 
Jun 01 14:29:29 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 701 Idc: 219 Pdc: 154056 Pac: 149665 IdLim: 1.00 Phi: 0.00 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154393 Current Voltage: 704 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154397 Current Voltage: 705 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154556 Current Voltage: 708 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154287 Current Voltage: 709 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154330 Current Voltage: 712 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154074 Current Voltage: 714 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154326 Current Voltage: 716 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154233 Current Voltage: 717 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154366 Current Voltage: 719 
Jun 01 14:29:29 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154383 Current Voltage: 720 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154634 Current Voltage: 722 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154448 Current Voltage: 723 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154696 Current Voltage: 725 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154539 Current Voltage: 725 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 154599 Current Voltage: 727 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 01 14:29:30 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 154458 Current Voltage: 727 
Jun  1 14:30:04 rx10025878 syslogd: restart
Jun 01 14:30:08 nto CI: INFO	OSLog1	MEM: 65643728 14491648 5711556 PROC:  
Jun  1 14:30:09 rx10025878 syslogd: restart
Jun  1 14:30:12 rx10025878 syslogd: restart
Jun  1 14:30:16 rx10025878 syslogd: restart
Jun  1 14:30:20 rx10025878 syslogd: restart
