Jun  5 09:00:28 rx10025878 syslogd: restart
Jun 05 09:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 549 ms - 109 ms/job
Jun 05 09:02:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.4 to 31.8
Jun 05 09:02:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 102 Pdc: 69210 Pac: 67460 Wh: 5621 IdLim: 1.00 Phi: 0.00 
Jun 05 09:02:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 51 tAc: 36 tDc: 23 
Jun 05 09:02:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 05 09:02:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 112 Pdc: 75465 Pac: 73820 Wh: 6151 IdLim: 1.00 Phi: 0.00 
Jun 05 09:02:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 36 tDc: 23 
Jun 05 09:02:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 108 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 05 09:02:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 94 Pdc: 64145 Pac: 62599 Wh: 5216 IdLim: 1.00 Phi: 0.00 
Jun 05 09:02:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 36 tDc: 23 
Jun 05 09:02:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 05 09:03:00 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 101 Pdc: 67347 Pac: 65315 Wh: 5442 IdLim: 1.00 Phi: 0.00 
Jun 05 09:03:00 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 49 tAc: 34 tDc: 23 
Jun 05 09:03:00 nto PU1: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 96 iL3: 96 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 05 09:03:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.8 to 35.2
Jun 05 09:03:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 37.7
Jun 05 09:04:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 39.9
Jun 05 09:05:03 nto CI: INFO	OSLog1	MEM: 63653072 12996608 7190212 PROC:  
Jun 05 09:06:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1049 ms - 52 ms/job
Jun 05 09:07:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 37.8
Jun 05 09:07:59 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 105 Pdc: 71463 Pac: 69626 Wh: 5802 IdLim: 1.00 Phi: 0.00 
Jun 05 09:07:59 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 05 09:07:59 nto PU4: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 05 09:07:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 113 Pdc: 77350 Pac: 75734 Wh: 6311 IdLim: 1.00 Phi: 0.00 
Jun 05 09:07:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 36 tDc: 23 
Jun 05 09:07:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 110 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 05 09:08:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 98 Pdc: 66315 Pac: 64968 Wh: 5414 IdLim: 1.00 Phi: 0.00 
Jun 05 09:08:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 05 09:08:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 05 09:08:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 103 Pdc: 69401 Pac: 67422 Wh: 5618 IdLim: 1.00 Phi: 0.00 
Jun 05 09:08:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 54 tL3: 54 tCb: 51 tAc: 34 tDc: 23 
Jun 05 09:08:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 99 iL3: 99 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 05 09:10:03 nto CI: INFO	OSLog1	MEM: 63653072 12996608 7190212 PROC:  
Jun 05 09:10:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 39.8
Jun 05 09:12:01 nto CI: INFO	statistics	statistics: write: 15 day chart jobs in 1208 ms - 80 ms/job
Jun 05 09:12:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.8 to 42.1
Jun 05 09:12:03 nto CI: INFO	statistics	statistics: write: 9 day chart jobs in 1800 ms - 200 ms/job
Jun 05 09:13:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 110 Pdc: 73711 Pac: 71917 Wh: 5993 IdLim: 1.00 Phi: 0.00 
Jun 05 09:13:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 54 tAc: 42 tDc: 23 
Jun 05 09:13:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 05 09:13:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 119 Pdc: 79482 Pac: 77555 Wh: 6462 IdLim: 1.00 Phi: 0.00 
Jun 05 09:13:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 42 tDc: 23 
Jun 05 09:13:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 114 iL3: 113 vL12: 392 vL23: 391 vL31: 392 f: 49.97 
Jun 05 09:13:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 101 Pdc: 68019 Pac: 66448 Wh: 5537 IdLim: 1.00 Phi: 0.00 
Jun 05 09:13:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 05 09:13:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 98 iL3: 98 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 05 09:13:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 107 Pdc: 71180 Pac: 69131 Wh: 5760 IdLim: 1.00 Phi: 0.00 
Jun 05 09:13:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 50 tL3: 51 tCb: 52 tAc: 39 tDc: 23 
Jun 05 09:13:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 102 iL3: 101 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 05 09:13:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 38.3
Jun 05 09:13:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 34.9
Jun 05 09:14:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 32.6
Jun 05 09:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 469 ms - 93 ms/job
Jun 05 09:14:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 30.4
Jun  5 09:15:04 rx10025878 syslogd: restart
Jun 05 09:15:08 nto CI: INFO	OSLog1	MEM: 65664208 14495744 5711556 PROC:  
Jun  5 09:15:09 rx10025878 syslogd: restart
Jun  5 09:15:13 rx10025878 syslogd: restart
Jun  5 09:15:16 rx10025878 syslogd: restart
Jun  5 09:15:20 rx10025878 syslogd: restart
