Jun 24 13:00:26 rx10025878 syslogd: restart
Jun 24 13:00:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1207 ms - 48 ms/job
Jun 24 13:01:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 42.5
Jun 24 13:01:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.5 to 45.0
Jun 24 13:02:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 45.0 to 42.3
Jun 24 13:03:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.3 to 39.6
Jun 24 13:03:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.6 to 36.3
Jun 24 13:04:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.3 to 33.8
Jun 24 13:04:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 104 Pdc: 64178 Pac: 62828 Wh: 5235 IdLim: 0.97 Phi: 0.00 
Jun 24 13:04:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 24 13:04:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 92 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 24 13:04:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 229 Pdc: 143097 Pac: 139320 Wh: 11610 IdLim: 0.99 Phi: 0.00 
Jun 24 13:04:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 49 tAc: 35 tDc: 23 
Jun 24 13:04:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 204 iL2: 205 iL3: 204 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 24 13:04:09 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 207 Pdc: 126168 Pac: 123269 Wh: 10272 IdLim: 0.97 Phi: 0.00 
Jun 24 13:04:09 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 47 tAc: 33 tDc: 23 
Jun 24 13:04:09 nto PU2: INFO	System	PLog3 300000 ms: iL1: 180 iL2: 181 iL3: 181 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 24 13:04:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 206 Pdc: 127468 Pac: 123880 Wh: 10323 IdLim: 0.98 Phi: 0.00 
Jun 24 13:04:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 47 tAc: 32 tDc: 23 
Jun 24 13:04:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 182 iL3: 182 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 24 13:04:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 31.3
Jun 24 13:05:03 nto CI: INFO	OSLog1	MEM: 65062096 12996608 7190212 PROC:  
Jun 24 13:05:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 29.0
Jun 24 13:06:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.0 to 31.9
Jun 24 13:07:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.7
Jun 24 13:07:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 36.8
Jun 24 13:07:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 38.9
Jun 24 13:08:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.0
Jun 24 13:09:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 107 Pdc: 67127 Pac: 65657 Wh: 5471 IdLim: 0.99 Phi: 0.00 
Jun 24 13:09:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 39 tDc: 23 
Jun 24 13:09:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 24 13:09:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 230 Pdc: 145610 Pac: 141860 Wh: 11821 IdLim: 1.00 Phi: 0.00 
Jun 24 13:09:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 52 tL3: 52 tCb: 53 tAc: 41 tDc: 23 
Jun 24 13:09:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 209 iL2: 210 iL3: 209 vL12: 389 vL23: 388 vL31: 390 f: 50.01 
Jun 24 13:09:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 204 Pdc: 126840 Pac: 124269 Wh: 10355 IdLim: 0.99 Phi: 0.00 
Jun 24 13:09:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 41 tDc: 23 
Jun 24 13:09:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 183 iL3: 183 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 24 13:09:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 212 Pdc: 131655 Pac: 128089 Wh: 10674 IdLim: 0.99 Phi: 0.00 
Jun 24 13:09:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 51 tAc: 39 tDc: 23 
Jun 24 13:09:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 190 iL3: 189 vL12: 389 vL23: 388 vL31: 390 f: 50.00 
Jun 24 13:10:03 nto CI: INFO	OSLog1	MEM: 65062096 12996608 7190212 PROC:  
Jun 24 13:10:42 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152490 Current Voltage: 635 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152671 Current Voltage: 639 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152976 Current Voltage: 642 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153043 Current Voltage: 645 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152924 Current Voltage: 648 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152842 Current Voltage: 650 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153048 Current Voltage: 653 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 153149 Current Voltage: 655 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 153357 Current Voltage: 658 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152978 Current Voltage: 659 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152861 Current Voltage: 662 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:43 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152694 Current Voltage: 663 
Jun 24 13:10:44 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152661 Current Voltage: 665 
Jun 24 13:10:44 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:44 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152612 Current Voltage: 665 
Jun 24 13:10:45 nto PU4: DEBUG	Mppt	IdleTracker: RUNNING Current Power: 152895 Current Voltage: 666 
Jun 24 13:10:45 nto PU4: DEBUG	Mppt	IdleTracker: COMPLETED 
Jun 24 13:10:46 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 152849 Current Voltage: 667 
Jun 24 13:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1933 ms - 80 ms/job
Jun 24 13:12:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 43.1
Jun 24 13:12:51 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1115 ms - 44 ms/job
Jun 24 13:14:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.1 to 40.9
Jun 24 13:14:11 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 19 Pdc: 12313 Pac: 12139 Wh: 1011 IdLim: 0.99 Phi: 0.00 
Jun 24 13:14:11 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 24 13:14:11 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 24 13:14:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 45 Pdc: 28438 Pac: 27771 Wh: 2314 IdLim: 1.00 Phi: 0.00 
Jun 24 13:14:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 24 13:14:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 24 13:14:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 38 Pdc: 23890 Pac: 23492 Wh: 1957 IdLim: 0.98 Phi: 0.00 
Jun 24 13:14:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 24 13:14:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 24 13:14:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 38 Pdc: 23947 Pac: 22956 Wh: 1913 IdLim: 0.98 Phi: 0.00 
Jun 24 13:14:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 48 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 24 13:14:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 34 iL3: 34 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 24 13:15:04 rx10025878 syslogd: restart
Jun 24 13:15:08 nto CI: INFO	OSLog1	MEM: 66831568 14495744 5711556 PROC:  
Jun 24 13:15:09 rx10025878 syslogd: restart
Jun 24 13:15:13 rx10025878 syslogd: restart
Jun 24 13:15:17 rx10025878 syslogd: restart
Jun 24 13:15:21 rx10025878 syslogd: restart
