Jun  4 16:15:23 rx10025878 syslogd: restart
Jun 04 16:19:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1010 ms - 50 ms/job
Jun 04 16:19:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 153 Pdc: 93497 Pac: 91324 Wh: 7610 IdLim: 0.97 Phi: 0.00 
Jun 04 16:19:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 04 16:19:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 134 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 16:19:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 152 Pdc: 91424 Pac: 88687 Wh: 7390 IdLim: 0.95 Phi: 0.00 
Jun 04 16:19:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 52 tAc: 33 tDc: 23 
Jun 04 16:19:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 130 vL12: 390 vL23: 389 vL31: 391 f: 49.99 
Jun 04 16:19:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 158 Pdc: 97644 Pac: 95361 Wh: 7946 IdLim: 0.98 Phi: 0.00 
Jun 04 16:19:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:19:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 04 16:19:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 174 Pdc: 108068 Pac: 105243 Wh: 8770 IdLim: 0.98 Phi: 0.00 
Jun 04 16:19:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 52 tAc: 36 tDc: 23 
Jun 04 16:19:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 155 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 04 16:20:03 nto CI: INFO	OSLog1	MEM: 63861968 13099008 7190212 PROC:  
Jun 04 16:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 859 ms - 35 ms/job
Jun 04 16:24:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 148 Pdc: 91544 Pac: 89179 Wh: 7431 IdLim: 0.98 Phi: 0.00 
Jun 04 16:24:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 04 16:24:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 131 iL2: 131 iL3: 131 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 16:24:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 147 Pdc: 89553 Pac: 87281 Wh: 7273 IdLim: 0.96 Phi: 0.00 
Jun 04 16:24:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 04 16:24:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 129 iL3: 128 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 04 16:24:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 153 Pdc: 95450 Pac: 93294 Wh: 7774 IdLim: 0.99 Phi: 0.00 
Jun 04 16:24:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 54 tAc: 37 tDc: 23 
Jun 04 16:24:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 138 iL3: 137 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 04 16:24:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 174 Pdc: 105302 Pac: 102510 Wh: 8542 IdLim: 0.96 Phi: 0.00 
Jun 04 16:24:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 04 16:24:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 152 iL3: 151 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 04 16:25:03 nto CI: INFO	OSLog1	MEM: 63861968 13099008 7190212 PROC:  
Jun 04 16:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 556 ms - 111 ms/job
Jun 04 16:29:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 147 Pdc: 89117 Pac: 87144 Wh: 7262 IdLim: 0.96 Phi: 0.00 
Jun 04 16:29:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 04 16:29:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 127 iL2: 128 iL3: 128 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 04 16:29:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 142 Pdc: 87813 Pac: 85464 Wh: 7122 IdLim: 0.97 Phi: 0.00 
Jun 04 16:29:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 34 tDc: 23 
Jun 04 16:29:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 126 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 04 16:29:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 148 Pdc: 93559 Pac: 91286 Wh: 7607 IdLim: 1.00 Phi: 0.00 
Jun 04 16:29:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 47 tAc: 35 tDc: 23 
Jun 04 16:29:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 133 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 04 16:29:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 611 Idc: 168 Pdc: 103134 Pac: 100633 Wh: 8386 IdLim: 0.97 Phi: 0.00 
Jun 04 16:29:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 49 tAc: 36 tDc: 23 
Jun 04 16:29:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun  4 16:30:04 rx10025878 syslogd: restart
Jun 04 16:30:07 nto CI: INFO	OSLog1	MEM: 65840336 14598144 5711556 PROC:  
Jun  4 16:30:09 rx10025878 syslogd: restart
Jun  4 16:30:12 rx10025878 syslogd: restart
Jun  4 16:30:16 rx10025878 syslogd: restart
Jun  4 16:30:20 rx10025878 syslogd: restart
