Jun 29 19:45:23 rx10025878 syslogd: restart
Jun 29 19:45:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 32.8
Jun 29 19:47:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 926 ms - 61 ms/job
Jun 29 19:47:04 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 621 ms - 124 ms/job
Jun 29 19:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1361 ms - 56 ms/job
Jun 29 19:49:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 20 Pdc: 13347 Pac: 12693 Wh: 1057 IdLim: 1.00 Phi: 0.00 
Jun 29 19:49:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 29 19:49:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 29 19:49:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 24 Pdc: 15877 Pac: 15340 Wh: 1278 IdLim: 1.00 Phi: 0.00 
Jun 29 19:49:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 29 19:49:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 29 19:49:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 20 Pdc: 13497 Pac: 12881 Wh: 1073 IdLim: 1.00 Phi: 0.00 
Jun 29 19:49:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 29 19:49:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 29 19:49:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 20 Pdc: 13111 Pac: 12356 Wh: 1029 IdLim: 1.00 Phi: 0.00 
Jun 29 19:49:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 37 tDc: 23 
Jun 29 19:49:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 18 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 29 19:50:03 nto CI: INFO	OSLog1	MEM: 64722128 12996608 7190212 PROC:  
Jun 29 19:50:18 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 465 ms - 93 ms/job
Jun 29 19:54:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 28 Pdc: 19611 Pac: 18935 Wh: 1577 IdLim: 1.00 Phi: 0.00 
Jun 29 19:54:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 29 19:54:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 28 iL3: 27 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 29 19:54:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 37 Pdc: 25916 Pac: 25161 Wh: 2096 IdLim: 1.00 Phi: 0.00 
Jun 29 19:54:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 29 19:54:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 29 19:54:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 31 Pdc: 21518 Pac: 20556 Wh: 1713 IdLim: 1.00 Phi: 0.00 
Jun 29 19:54:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 29 19:54:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 29 19:54:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 29 Pdc: 20037 Pac: 19047 Wh: 1587 IdLim: 1.00 Phi: 0.00 
Jun 29 19:54:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 37 tDc: 23 
Jun 29 19:54:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 29 19:55:03 nto CI: INFO	OSLog1	MEM: 64722128 12996608 7190212 PROC:  
Jun 29 19:59:03 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 880 ms - 58 ms/job
Jun 29 19:59:03 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 329 ms - 65 ms/job
Jun 29 19:59:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 26 Pdc: 17666 Pac: 17076 Wh: 1423 IdLim: 1.00 Phi: 0.00 
Jun 29 19:59:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 38 tDc: 23 
Jun 29 19:59:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 25 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 29 19:59:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 33 Pdc: 22846 Pac: 21960 Wh: 1830 IdLim: 1.00 Phi: 0.00 
Jun 29 19:59:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 29 19:59:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 29 19:59:46 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 28 Pdc: 18915 Pac: 18238 Wh: 1519 IdLim: 1.00 Phi: 0.00 
Jun 29 19:59:46 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 29 19:59:46 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 29 19:59:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 26 Pdc: 17814 Pac: 16933 Wh: 1411 IdLim: 1.00 Phi: 0.00 
Jun 29 19:59:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 29 19:59:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 25 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 29 20:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2849 ms - 118 ms/job
Jun 29 20:00:05 rx10025878 syslogd: restart
Jun 29 20:00:09 nto CI: INFO	OSLog1	MEM: 66495696 14495744 5711556 PROC:  
Jun 29 20:00:10 rx10025878 syslogd: restart
Jun 29 20:00:13 rx10025878 syslogd: restart
Jun 29 20:00:17 rx10025878 syslogd: restart
Jun 29 20:00:20 rx10025878 syslogd: restart
