Jun  8 16:30:23 rx10025878 syslogd: restart
Jun 08 16:31:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 169 Pdc: 110575 Pac: 107680 Wh: 8973 IdLim: 1.00 Phi: 0.00 
Jun 08 16:31:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 51 tL3: 50 tCb: 53 tAc: 42 tDc: 23 
Jun 08 16:31:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 08 16:31:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 153 Pdc: 100092 Pac: 97849 Wh: 8154 IdLim: 1.00 Phi: 0.00 
Jun 08 16:31:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 52 tAc: 41 tDc: 23 
Jun 08 16:31:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 08 16:31:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 148 Pdc: 96064 Pac: 93725 Wh: 7810 IdLim: 1.00 Phi: 0.00 
Jun 08 16:31:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 08 16:31:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 137 iL3: 137 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 08 16:31:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 148 Pdc: 94325 Pac: 91638 Wh: 7636 IdLim: 1.00 Phi: 0.00 
Jun 08 16:31:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 39 tDc: 23 
Jun 08 16:31:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 134 iL2: 135 iL3: 135 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 08 16:34:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.9 to 43.2
Jun 08 16:35:03 nto CI: INFO	OSLog1	MEM: 63894736 12996608 7190212 PROC:  
Jun 08 16:35:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.2 to 39.7
Jun 08 16:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 798 ms - 33 ms/job
Jun 08 16:36:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 36.9
Jun 08 16:36:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.8
Jun 08 16:36:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 159 Pdc: 105436 Pac: 102879 Wh: 8573 IdLim: 1.00 Phi: 0.00 
Jun 08 16:36:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 53 tCb: 48 tAc: 38 tDc: 23 
Jun 08 16:36:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 151 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 08 16:36:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 143 Pdc: 94435 Pac: 92281 Wh: 7690 IdLim: 1.00 Phi: 0.00 
Jun 08 16:36:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 48 tAc: 37 tDc: 23 
Jun 08 16:36:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 136 iL3: 135 vL12: 391 vL23: 390 vL31: 392 f: 50.00 
Jun 08 16:36:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 138 Pdc: 90224 Pac: 88281 Wh: 7356 IdLim: 1.00 Phi: 0.00 
Jun 08 16:36:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 35 tDc: 23 
Jun 08 16:36:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 129 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 08 16:36:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 133 Pdc: 88113 Pac: 85618 Wh: 7134 IdLim: 1.00 Phi: 0.00 
Jun 08 16:36:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 56 tCb: 53 tAc: 33 tDc: 23 
Jun 08 16:36:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 126 iL3: 125 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 08 16:37:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 32.8
Jun 08 16:37:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 845 ms - 42 ms/job
Jun 08 16:38:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 30.6
Jun 08 16:38:10 nto CI: INFO	iumanager	iumanager: VXTBUS change from 15.200000 to 15.300000
Jun 08 16:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 570 ms - 114 ms/job
Jun 08 16:40:03 nto CI: INFO	OSLog1	MEM: 63894736 12996608 7190212 PROC:  
Jun 08 16:41:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 133 Pdc: 88273 Pac: 86171 Wh: 7180 IdLim: 1.00 Phi: 0.00 
Jun 08 16:41:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 08 16:41:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 08 16:41:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 118 Pdc: 79057 Pac: 76996 Wh: 6416 IdLim: 1.00 Phi: 0.00 
Jun 08 16:41:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 32 tDc: 23 
Jun 08 16:41:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 08 16:41:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 117 Pdc: 76301 Pac: 74755 Wh: 6229 IdLim: 1.00 Phi: 0.00 
Jun 08 16:41:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 08 16:41:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 08 16:41:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 115 Pdc: 74953 Pac: 73054 Wh: 6087 IdLim: 1.00 Phi: 0.00 
Jun 08 16:41:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 52 tCb: 51 tAc: 31 tDc: 23 
Jun 08 16:41:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 107 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 08 16:42:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.6 to 28.5
Jun  8 16:45:04 rx10025878 syslogd: restart
Jun 08 16:45:08 nto CI: INFO	OSLog1	MEM: 65873104 14495744 5711556 PROC:  
Jun  8 16:45:09 rx10025878 syslogd: restart
Jun  8 16:45:12 rx10025878 syslogd: restart
Jun  8 16:45:16 rx10025878 syslogd: restart
Jun  8 16:45:19 rx10025878 syslogd: restart
