Jun 19 06:30:23 rx10025878 syslogd: restart
Jun 19 06:33:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 11 Pdc: 8225 Pac: 8138 Wh: 678 IdLim: 1.00 Phi: 0.00 
Jun 19 06:33:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 20 tDc: 23 
Jun 19 06:33:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 19 06:33:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 726 Idc: 10 Pdc: 7441 Pac: 6925 Wh: 577 IdLim: 1.00 Phi: 0.00 
Jun 19 06:33:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 20 tDc: 23 
Jun 19 06:33:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 9 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 19 06:33:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 711 Idc: 10 Pdc: 7648 Pac: 6909 Wh: 575 IdLim: 1.00 Phi: 0.00 
Jun 19 06:33:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 38 tAc: 20 tDc: 23 
Jun 19 06:33:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 10 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 19 06:33:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 12 Pdc: 8399 Pac: 7563 Wh: 630 IdLim: 1.00 Phi: 0.00 
Jun 19 06:33:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 25 tL2: 25 tL3: 25 tCb: 39 tAc: 20 tDc: 23 
Jun 19 06:33:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 19 06:35:03 nto CI: INFO	OSLog1	MEM: 63755472 12996608 7190212 PROC:  
Jun 19 06:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 947 ms - 39 ms/job
Jun 19 06:36:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1053 ms - 52 ms/job
Jun 19 06:38:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 14 Pdc: 10128 Pac: 9684 Wh: 807 IdLim: 1.00 Phi: 0.00 
Jun 19 06:38:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 39 tAc: 21 tDc: 23 
Jun 19 06:38:13 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 19 06:38:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 13 Pdc: 9218 Pac: 8646 Wh: 720 IdLim: 1.00 Phi: 0.00 
Jun 19 06:38:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 39 tAc: 21 tDc: 23 
Jun 19 06:38:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 19 06:38:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 13 Pdc: 9291 Pac: 8341 Wh: 695 IdLim: 1.00 Phi: 0.00 
Jun 19 06:38:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 38 tAc: 20 tDc: 23 
Jun 19 06:38:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 19 06:38:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 14 Pdc: 10014 Pac: 9486 Wh: 790 IdLim: 1.00 Phi: 0.00 
Jun 19 06:38:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 26 tL2: 26 tL3: 26 tCb: 39 tAc: 21 tDc: 23 
Jun 19 06:38:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 19 06:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 395 ms - 79 ms/job
Jun 19 06:40:03 nto CI: INFO	OSLog1	MEM: 63755472 12996608 7190212 PROC:  
Jun 19 06:43:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 16 Pdc: 11189 Pac: 11026 Wh: 918 IdLim: 1.00 Phi: 0.00 
Jun 19 06:43:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 21 tDc: 23 
Jun 19 06:43:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 19 06:43:14 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 14 Pdc: 10291 Pac: 9552 Wh: 796 IdLim: 1.00 Phi: 0.00 
Jun 19 06:43:14 nto PU2: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 39 tAc: 21 tDc: 23 
Jun 19 06:43:14 nto PU2: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 13 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 19 06:43:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 15 Pdc: 11163 Pac: 10703 Wh: 891 IdLim: 1.00 Phi: 0.00 
Jun 19 06:43:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 38 tAc: 20 tDc: 23 
Jun 19 06:43:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 19 06:43:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 15 Pdc: 10660 Pac: 10178 Wh: 848 IdLim: 1.00 Phi: 0.00 
Jun 19 06:43:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 28 tL2: 28 tL3: 28 tCb: 40 tAc: 21 tDc: 23 
Jun 19 06:43:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 19 06:45:04 rx10025878 syslogd: restart
Jun 19 06:45:08 nto CI: INFO	OSLog1	MEM: 65533136 14495744 5711556 PROC:  
Jun 19 06:45:09 rx10025878 syslogd: restart
Jun 19 06:45:13 rx10025878 syslogd: restart
Jun 19 06:45:16 rx10025878 syslogd: restart
Jun 19 06:45:20 rx10025878 syslogd: restart
