Jun 18 18:00:24 rx10025878 syslogd: restart
Jun 18 18:01:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 16 Pdc: 11255 Pac: 10656 Wh: 888 IdLim: 1.00 Phi: 0.00 
Jun 18 18:01:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:01:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 18 18:01:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 17 Pdc: 12298 Pac: 12282 Wh: 1023 IdLim: 1.00 Phi: 0.00 
Jun 18 18:01:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 18 18:01:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 18 18:01:06 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 18 Pdc: 12867 Pac: 12299 Wh: 1024 IdLim: 1.00 Phi: 0.00 
Jun 18 18:01:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 18 18:01:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 18 iL3: 18 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 18 18:01:09 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 16 Pdc: 11427 Pac: 10846 Wh: 903 IdLim: 1.00 Phi: 0.00 
Jun 18 18:01:09 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 39 tDc: 23 
Jun 18 18:01:09 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 18 18:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 579 ms - 115 ms/job
Jun 18 18:05:03 nto CI: INFO	OSLog1	MEM: 64546000 12996608 7190212 PROC:  
Jun 18 18:06:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 8 Pdc: 5721 Pac: 5396 Wh: 449 IdLim: 1.00 Phi: 0.00 
Jun 18 18:06:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:06:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 18 18:06:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 9 Pdc: 6109 Pac: 6092 Wh: 507 IdLim: 1.00 Phi: 0.00 
Jun 18 18:06:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 52 tAc: 41 tDc: 23 
Jun 18 18:06:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 18 18:06:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 9 Pdc: 6315 Pac: 6030 Wh: 502 IdLim: 1.00 Phi: 0.00 
Jun 18 18:06:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 18 18:06:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 18 18:06:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 8 Pdc: 5814 Pac: 5119 Wh: 426 IdLim: 1.00 Phi: 0.00 
Jun 18 18:06:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 38 tDc: 23 
Jun 18 18:06:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 390 vL31: 390 f: 50.02 
Jun 18 18:07:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1003 ms - 50 ms/job
Jun 18 18:10:04 nto CI: INFO	OSLog1	MEM: 64546000 12996608 7190212 PROC:  
Jun 18 18:11:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 7 Pdc: 4703 Pac: 4433 Wh: 369 IdLim: 1.00 Phi: 0.00 
Jun 18 18:11:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:11:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 18 18:11:08 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 7 Pdc: 5021 Pac: 5205 Wh: 433 IdLim: 1.00 Phi: 0.00 
Jun 18 18:11:08 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 41 tDc: 23 
Jun 18 18:11:08 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 18 18:11:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 8 Pdc: 5304 Pac: 5104 Wh: 425 IdLim: 1.00 Phi: 0.00 
Jun 18 18:11:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 50 tAc: 40 tDc: 23 
Jun 18 18:11:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 18 18:11:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 7 Pdc: 4786 Pac: 4227 Wh: 352 IdLim: 1.00 Phi: 0.00 
Jun 18 18:11:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 38 tDc: 23 
Jun 18 18:11:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 18 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2184 ms - 91 ms/job
Jun 18 18:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 309 ms - 61 ms/job
Jun 18 18:15:05 rx10025878 syslogd: restart
Jun 18 18:15:09 nto CI: INFO	OSLog1	MEM: 66344144 14495744 5711556 PROC:  
Jun 18 18:15:09 rx10025878 syslogd: restart
Jun 18 18:15:13 rx10025878 syslogd: restart
Jun 18 18:15:16 rx10025878 syslogd: restart
Jun 18 18:15:20 rx10025878 syslogd: restart
