Jun  7 06:30:23 rx10025878 syslogd: restart
Jun 07 06:32:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 5 Pdc: 3673 Pac: 3151 Wh: 262 IdLim: 1.00 Phi: 0.00 
Jun 07 06:32:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 32 tL3: 32 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:32:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 385 vL23: 385 vL31: 385 f: 50.01 
Jun 07 06:32:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 6 Pdc: 4167 Pac: 3779 Wh: 314 IdLim: 1.00 Phi: 0.00 
Jun 07 06:32:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 32 tCb: 44 tAc: 25 tDc: 23 
Jun 07 06:32:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 07 06:32:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 6 Pdc: 4404 Pac: 4015 Wh: 334 IdLim: 1.00 Phi: 0.00 
Jun 07 06:32:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 31 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:32:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 07 06:32:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 6 Pdc: 4376 Pac: 3790 Wh: 315 IdLim: 1.00 Phi: 0.00 
Jun 07 06:32:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 32 tCb: 42 tAc: 25 tDc: 23 
Jun 07 06:32:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 385 vL23: 385 vL31: 385 f: 50.02 
Jun 07 06:35:03 nto CI: INFO	OSLog1	MEM: 63718608 12996608 7190212 PROC:  
Jun 07 06:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 863 ms - 35 ms/job
Jun 07 06:36:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1008 ms - 50 ms/job
Jun 07 06:37:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 6 Pdc: 4410 Pac: 3818 Wh: 318 IdLim: 1.00 Phi: 0.00 
Jun 07 06:37:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:37:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 5 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 07 06:37:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 6 Pdc: 4593 Pac: 4415 Wh: 367 IdLim: 1.00 Phi: 0.00 
Jun 07 06:37:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 33 tCb: 44 tAc: 25 tDc: 23 
Jun 07 06:37:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 07 06:37:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 6 Pdc: 4634 Pac: 4342 Wh: 361 IdLim: 1.00 Phi: 0.00 
Jun 07 06:37:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:37:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 07 06:37:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 7 Pdc: 4920 Pac: 3941 Wh: 328 IdLim: 1.00 Phi: 0.00 
Jun 07 06:37:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:37:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 5 vL12: 384 vL23: 384 vL31: 384 f: 50.02 
Jun 07 06:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 551 ms - 110 ms/job
Jun 07 06:38:37 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 07 06:38:37 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4996 Current Voltage: 664 
Jun 07 06:38:39 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 07 06:38:39 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4996 Current Voltage: 688 
Jun 07 06:40:03 nto CI: INFO	OSLog1	MEM: 63718608 12996608 7190212 PROC:  
Jun 07 06:40:16 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 07 06:40:16 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 5016 Current Voltage: 660 
Jun 07 06:41:45 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: COMPLETED 
Jun 07 06:41:45 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: RUNNING Current Power: 4994 Current Voltage: 666 
Jun 07 06:42:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 7 Pdc: 5164 Pac: 4743 Wh: 395 IdLim: 1.00 Phi: 0.00 
Jun 07 06:42:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 34 tL3: 33 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:42:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 07 06:42:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 8 Pdc: 5354 Pac: 4736 Wh: 394 IdLim: 1.00 Phi: 0.00 
Jun 07 06:42:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 33 tCb: 44 tAc: 25 tDc: 23 
Jun 07 06:42:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 6 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 07 06:42:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 8 Pdc: 5697 Pac: 5328 Wh: 444 IdLim: 1.00 Phi: 0.00 
Jun 07 06:42:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 35 tL3: 33 tCb: 44 tAc: 25 tDc: 23 
Jun 07 06:42:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 7 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun 07 06:42:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 8 Pdc: 5572 Pac: 5222 Wh: 435 IdLim: 1.00 Phi: 0.00 
Jun 07 06:42:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 34 tL2: 33 tL3: 33 tCb: 43 tAc: 25 tDc: 23 
Jun 07 06:42:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 384 vL23: 384 vL31: 384 f: 50.01 
Jun  7 06:45:04 rx10025878 syslogd: restart
Jun 07 06:45:07 nto CI: INFO	OSLog1	MEM: 65696976 14495744 5711556 PROC:  
Jun  7 06:45:09 rx10025878 syslogd: restart
Jun  7 06:45:13 rx10025878 syslogd: restart
Jun  7 06:45:16 rx10025878 syslogd: restart
Jun  7 06:45:20 rx10025878 syslogd: restart
