Jun 19 19:15:23 rx10025878 syslogd: restart
Jun 19 19:16:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 36 Pdc: 24839 Pac: 24162 Wh: 2013 IdLim: 1.00 Phi: 0.00 
Jun 19 19:16:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 41 tDc: 23 
Jun 19 19:16:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 35 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 19 19:16:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 36 Pdc: 25105 Pac: 24405 Wh: 2033 IdLim: 1.00 Phi: 0.00 
Jun 19 19:16:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 19 19:16:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 36 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 19 19:16:22 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 41 Pdc: 28854 Pac: 28156 Wh: 2346 IdLim: 1.00 Phi: 0.00 
Jun 19 19:16:22 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 50 tL3: 48 tCb: 53 tAc: 39 tDc: 23 
Jun 19 19:16:22 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 19 19:16:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 34 Pdc: 24156 Pac: 23504 Wh: 1958 IdLim: 1.00 Phi: 0.00 
Jun 19 19:16:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 52 tAc: 36 tDc: 23 
Jun 19 19:16:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 19 19:17:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.7 to 38.9
Jun 19 19:20:03 nto CI: INFO	OSLog1	MEM: 64595152 12996608 7190212 PROC:  
Jun 19 19:21:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 38 Pdc: 26830 Pac: 26152 Wh: 2179 IdLim: 1.00 Phi: 0.00 
Jun 19 19:21:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 19 19:21:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 19 19:21:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 38 Pdc: 26864 Pac: 26096 Wh: 2174 IdLim: 1.00 Phi: 0.00 
Jun 19 19:21:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 37 tDc: 23 
Jun 19 19:21:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 39 iL3: 38 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 19 19:21:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 44 Pdc: 31439 Pac: 30851 Wh: 2570 IdLim: 1.00 Phi: 0.00 
Jun 19 19:21:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 19 19:21:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 45 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 19 19:21:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 693 Idc: 37 Pdc: 26064 Pac: 25127 Wh: 2093 IdLim: 1.00 Phi: 0.00 
Jun 19 19:21:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 19 19:21:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 37 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 19 19:22:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 36.8
Jun 19 19:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 971 ms - 40 ms/job
Jun 19 19:24:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 996 ms - 49 ms/job
Jun 19 19:25:03 nto CI: INFO	OSLog1	MEM: 64595152 12996608 7190212 PROC:  
Jun 19 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 376 ms - 75 ms/job
Jun 19 19:26:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 26 Pdc: 18379 Pac: 17679 Wh: 1473 IdLim: 1.00 Phi: 0.00 
Jun 19 19:26:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 19 19:26:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:26:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 27 Pdc: 19031 Pac: 18464 Wh: 1538 IdLim: 1.00 Phi: 0.00 
Jun 19 19:26:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 54 tAc: 39 tDc: 23 
Jun 19 19:26:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 27 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:26:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 30 Pdc: 20907 Pac: 20301 Wh: 1691 IdLim: 1.00 Phi: 0.00 
Jun 19 19:26:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 19 19:26:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:26:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 26 Pdc: 18021 Pac: 17267 Wh: 1438 IdLim: 1.00 Phi: 0.00 
Jun 19 19:26:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 19 19:26:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 19 19:27:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 34.7
Jun 19 19:30:05 rx10025878 syslogd: restart
Jun 19 19:30:08 nto CI: INFO	OSLog1	MEM: 66393296 14495744 5711556 PROC:  
Jun 19 19:30:09 rx10025878 syslogd: restart
Jun 19 19:30:13 rx10025878 syslogd: restart
Jun 19 19:30:16 rx10025878 syslogd: restart
Jun 19 19:30:20 rx10025878 syslogd: restart
