Jun  6 17:30:23 rx10025878 syslogd: restart
Jun 06 17:32:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 626 Idc: 118 Pdc: 74247 Pac: 72467 Wh: 6038 IdLim: 1.00 Phi: 0.00 
Jun 06 17:32:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:32:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 386 vL23: 385 vL31: 386 f: 50.01 
Jun 06 17:32:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 119 Pdc: 76052 Pac: 74295 Wh: 6191 IdLim: 1.00 Phi: 0.00 
Jun 06 17:32:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 36 tDc: 23 
Jun 06 17:32:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 111 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 17:32:14 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 133 Pdc: 85769 Pac: 83689 Wh: 6974 IdLim: 1.00 Phi: 0.00 
Jun 06 17:32:14 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 36 tDc: 23 
Jun 06 17:32:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 386 vL23: 385 vL31: 386 f: 50.00 
Jun 06 17:32:15 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 113 Pdc: 72562 Pac: 70554 Wh: 5879 IdLim: 1.00 Phi: 0.00 
Jun 06 17:32:15 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 06 17:32:15 nto PU1: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 385 vL23: 385 vL31: 386 f: 50.00 
Jun 06 17:33:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1001 ms - 50 ms/job
Jun 06 17:35:03 nto CI: INFO	OSLog1	MEM: 64677072 12996608 7190212 PROC:  
Jun 06 17:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 873 ms - 36 ms/job
Jun 06 17:37:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 123 Pdc: 78599 Pac: 76917 Wh: 6409 IdLim: 1.00 Phi: 0.00 
Jun 06 17:37:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 35 tDc: 23 
Jun 06 17:37:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 115 iL3: 115 vL12: 386 vL23: 385 vL31: 386 f: 49.97 
Jun 06 17:37:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 123 Pdc: 80569 Pac: 78862 Wh: 6571 IdLim: 1.00 Phi: 0.00 
Jun 06 17:37:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 06 17:37:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 118 iL3: 117 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 06 17:37:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 142 Pdc: 90713 Pac: 88488 Wh: 7374 IdLim: 1.00 Phi: 0.00 
Jun 06 17:37:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 53 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 06 17:37:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 132 iL2: 132 iL3: 132 vL12: 386 vL23: 385 vL31: 386 f: 49.98 
Jun 06 17:37:16 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 120 Pdc: 76802 Pac: 74912 Wh: 6242 IdLim: 1.00 Phi: 0.00 
Jun 06 17:37:16 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:37:16 nto PU1: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 112 iL3: 111 vL12: 386 vL23: 385 vL31: 386 f: 49.97 
Jun 06 17:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 416 ms - 83 ms/job
Jun 06 17:40:03 nto CI: INFO	OSLog1	MEM: 64677072 12996608 7190212 PROC:  
Jun 06 17:42:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 91 Pdc: 58108 Pac: 56915 Wh: 4742 IdLim: 1.00 Phi: 0.00 
Jun 06 17:42:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 35 tDc: 23 
Jun 06 17:42:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 385 vL23: 385 vL31: 385 f: 49.96 
Jun 06 17:42:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 93 Pdc: 59843 Pac: 58523 Wh: 4876 IdLim: 1.00 Phi: 0.00 
Jun 06 17:42:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 06 17:42:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 385 vL23: 384 vL31: 385 f: 49.97 
Jun 06 17:42:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 104 Pdc: 66657 Pac: 65132 Wh: 5427 IdLim: 1.00 Phi: 0.00 
Jun 06 17:42:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 06 17:42:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 385 vL23: 384 vL31: 385 f: 49.97 
Jun 06 17:42:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 93 Pdc: 59560 Pac: 57671 Wh: 4805 IdLim: 1.00 Phi: 0.00 
Jun 06 17:42:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 06 17:42:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 86 vL12: 385 vL23: 384 vL31: 385 f: 49.97 
Jun 06 17:43:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 33.2
Jun  6 17:45:05 rx10025878 syslogd: restart
Jun 06 17:45:05 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1594 ms - 79 ms/job
Jun 06 17:45:09 nto CI: INFO	OSLog1	MEM: 66483408 14495744 5711556 PROC:  
Jun  6 17:45:10 rx10025878 syslogd: restart
Jun  6 17:45:14 rx10025878 syslogd: restart
Jun  6 17:45:17 rx10025878 syslogd: restart
Jun  6 17:45:21 rx10025878 syslogd: restart
