Jun 10 18:00:24 rx10025878 syslogd: restart
Jun 10 18:00:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 677 ms - 67 ms/job
Jun 10 18:00:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 463 ms - 46 ms/job
Jun 10 18:00:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 59 Pdc: 40070 Pac: 39081 Wh: 3256 IdLim: 1.00 Phi: 0.00 
Jun 10 18:00:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 10 18:00:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 390 vL23: 389 vL31: 390 f: 50.04 
Jun 10 18:00:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 68 Pdc: 46279 Pac: 45238 Wh: 3769 IdLim: 1.00 Phi: 0.00 
Jun 10 18:00:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 10 18:00:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 10 18:00:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 63 Pdc: 42690 Pac: 41735 Wh: 3477 IdLim: 1.00 Phi: 0.00 
Jun 10 18:00:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 10 18:00:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 10 18:01:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 59 Pdc: 40183 Pac: 38976 Wh: 3248 IdLim: 1.00 Phi: 0.00 
Jun 10 18:01:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 10 18:01:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 390 vL23: 390 vL31: 390 f: 50.03 
Jun 10 18:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 468 ms - 93 ms/job
Jun 10 18:05:03 nto CI: INFO	OSLog1	MEM: 64427216 12996608 7190212 PROC:  
Jun 10 18:05:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 60 Pdc: 40836 Pac: 39818 Wh: 3318 IdLim: 1.00 Phi: 0.00 
Jun 10 18:05:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 10 18:05:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 10 18:05:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 70 Pdc: 47589 Pac: 46273 Wh: 3856 IdLim: 1.00 Phi: 0.00 
Jun 10 18:05:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 10 18:05:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 10 18:05:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 62 Pdc: 43039 Pac: 41851 Wh: 3487 IdLim: 1.00 Phi: 0.00 
Jun 10 18:05:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 59 tCb: 54 tAc: 38 tDc: 23 
Jun 10 18:05:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 62 iL3: 61 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 10 18:06:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 59 Pdc: 40186 Pac: 38972 Wh: 3247 IdLim: 1.00 Phi: 0.00 
Jun 10 18:06:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 53 tAc: 36 tDc: 23 
Jun 10 18:06:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 10 18:07:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 41.2
Jun 10 18:07:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.2 to 43.4
Jun 10 18:08:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.4 to 41.4
Jun 10 18:08:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 39.1
Jun 10 18:09:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 35.6
Jun 10 18:09:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 33.1
Jun 10 18:09:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 30.8
Jun 10 18:10:03 nto CI: INFO	OSLog1	MEM: 64427216 12996608 7190212 PROC:  
Jun 10 18:10:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.8 to 28.7
Jun 10 18:10:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 54 Pdc: 37275 Pac: 36482 Wh: 3040 IdLim: 1.00 Phi: 0.00 
Jun 10 18:10:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 29 tDc: 23 
Jun 10 18:10:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 54 iL3: 53 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 10 18:10:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 61 Pdc: 42297 Pac: 41186 Wh: 3432 IdLim: 1.00 Phi: 0.00 
Jun 10 18:10:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 53 tAc: 31 tDc: 23 
Jun 10 18:10:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 60 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 10 18:10:59 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 57 Pdc: 39082 Pac: 38417 Wh: 3201 IdLim: 1.00 Phi: 0.00 
Jun 10 18:10:59 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 49 tCb: 49 tAc: 32 tDc: 23 
Jun 10 18:10:59 nto PU3: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 389 vL23: 389 vL31: 390 f: 50.01 
Jun 10 18:11:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 54 Pdc: 37409 Pac: 36264 Wh: 3022 IdLim: 1.00 Phi: 0.00 
Jun 10 18:11:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 49 tCb: 53 tAc: 29 tDc: 23 
Jun 10 18:11:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 10 18:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1874 ms - 78 ms/job
Jun 10 18:12:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 612 ms - 61 ms/job
Jun 10 18:12:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 623 ms - 62 ms/job
Jun 10 18:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 331 ms - 66 ms/job
Jun 10 18:15:04 rx10025878 syslogd: restart
Jun 10 18:15:07 nto CI: INFO	OSLog1	MEM: 66405584 14495744 5711556 PROC:  
Jun 10 18:15:09 rx10025878 syslogd: restart
Jun 10 18:15:12 rx10025878 syslogd: restart
Jun 10 18:15:16 rx10025878 syslogd: restart
Jun 10 18:15:20 rx10025878 syslogd: restart
