Jun 26 18:00:24 rx10025878 syslogd: restart
Jun 26 18:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 368 ms - 73 ms/job
Jun 26 18:04:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 84 Pdc: 53769 Pac: 52803 Wh: 4400 IdLim: 1.00 Phi: 0.00 
Jun 26 18:04:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 26 18:04:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 26 18:04:39 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 82 Pdc: 53745 Pac: 52633 Wh: 4386 IdLim: 1.00 Phi: 0.00 
Jun 26 18:04:39 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 26 18:04:39 nto PU2: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 26 18:04:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 97 Pdc: 63437 Pac: 61806 Wh: 5150 IdLim: 1.00 Phi: 0.00 
Jun 26 18:04:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 26 18:04:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 26 18:04:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 78 Pdc: 51803 Pac: 50290 Wh: 4190 IdLim: 1.00 Phi: 0.00 
Jun 26 18:04:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 49 tAc: 31 tDc: 23 
Jun 26 18:04:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 74 iL3: 73 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 26 18:05:04 nto CI: INFO	OSLog1	MEM: 65664208 12996608 7190212 PROC:  
Jun 26 18:06:28 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 715 ms - 35 ms/job
Jun 26 18:09:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 82 Pdc: 54272 Pac: 53093 Wh: 4424 IdLim: 1.00 Phi: 0.00 
Jun 26 18:09:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 26 18:09:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 77 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 26 18:09:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 84 Pdc: 54922 Pac: 53390 Wh: 4449 IdLim: 1.00 Phi: 0.00 
Jun 26 18:09:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 26 18:09:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 392 vL23: 391 vL31: 393 f: 50.00 
Jun 26 18:09:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 96 Pdc: 63594 Pac: 62073 Wh: 5172 IdLim: 1.00 Phi: 0.00 
Jun 26 18:09:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 50 tAc: 32 tDc: 23 
Jun 26 18:09:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 392 vL23: 392 vL31: 393 f: 50.01 
Jun 26 18:09:47 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 80 Pdc: 52740 Pac: 51403 Wh: 4283 IdLim: 1.00 Phi: 0.00 
Jun 26 18:09:47 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 49 tAc: 31 tDc: 23 
Jun 26 18:09:47 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 26 18:10:04 nto CI: INFO	OSLog1	MEM: 65664208 12996608 7190212 PROC:  
Jun 26 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2026 ms - 84 ms/job
Jun 26 18:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 576 ms - 115 ms/job
Jun 26 18:14:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 72 Pdc: 47542 Pac: 46260 Wh: 3855 IdLim: 1.00 Phi: 0.00 
Jun 26 18:14:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 33 tDc: 23 
Jun 26 18:14:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 67 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 26 18:14:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 73 Pdc: 47704 Pac: 46654 Wh: 3887 IdLim: 1.00 Phi: 0.00 
Jun 26 18:14:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 32 tDc: 23 
Jun 26 18:14:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 26 18:14:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 85 Pdc: 55851 Pac: 54323 Wh: 4526 IdLim: 1.00 Phi: 0.00 
Jun 26 18:14:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 26 18:14:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 79 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 26 18:14:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 70 Pdc: 45801 Pac: 44798 Wh: 3733 IdLim: 1.00 Phi: 0.00 
Jun 26 18:14:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 49 tAc: 31 tDc: 23 
Jun 26 18:14:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 26 18:15:05 rx10025878 syslogd: restart
Jun 26 18:15:07 nto CI: INFO	OSLog1	MEM: 67638480 14495744 5711556 PROC:  
Jun 26 18:15:09 rx10025878 syslogd: restart
Jun 26 18:15:13 rx10025878 syslogd: restart
Jun 26 18:15:16 rx10025878 syslogd: restart
Jun 26 18:15:20 rx10025878 syslogd: restart
