Jun 27 10:45:24 rx10025878 syslogd: restart
Jun 27 10:46:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 40.6
Jun 27 10:47:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 954 ms - 47 ms/job
Jun 27 10:48:01 nto CI: INFO	statistics	statistics: write: 2 day chart jobs in 702 ms - 351 ms/job
Jun 27 10:48:02 nto CI: INFO	statistics	statistics: write: 22 day chart jobs in 897 ms - 40 ms/job
Jun 27 10:48:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 74 Pdc: 49201 Pac: 48281 Wh: 4023 IdLim: 1.00 Phi: 0.00 
Jun 27 10:48:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 54 tAc: 40 tDc: 23 
Jun 27 10:48:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 27 10:48:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 75 Pdc: 50836 Pac: 49670 Wh: 4139 IdLim: 1.00 Phi: 0.00 
Jun 27 10:48:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 39 tDc: 23 
Jun 27 10:48:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 27 10:48:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 68 Pdc: 45927 Pac: 44789 Wh: 3732 IdLim: 1.00 Phi: 0.00 
Jun 27 10:48:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 27 10:48:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 66 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 27 10:48:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 69 Pdc: 46506 Pac: 45168 Wh: 3764 IdLim: 1.00 Phi: 0.00 
Jun 27 10:48:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 27 10:48:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 67 iL3: 66 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 27 10:50:03 nto CI: INFO	OSLog1	MEM: 64406736 12996608 7190212 PROC:  
Jun 27 10:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 366 ms - 73 ms/job
Jun 27 10:50:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.6 to 37.8
Jun 27 10:51:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 34.8
Jun 27 10:51:26 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 32.7
Jun 27 10:52:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 30.3
Jun 27 10:53:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 77 Pdc: 52249 Pac: 51427 Wh: 4285 IdLim: 1.00 Phi: 0.00 
Jun 27 10:53:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 27 10:53:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 27 10:53:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 80 Pdc: 54164 Pac: 52981 Wh: 4415 IdLim: 1.00 Phi: 0.00 
Jun 27 10:53:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 31 tDc: 23 
Jun 27 10:53:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 27 10:53:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 72 Pdc: 48864 Pac: 47753 Wh: 3979 IdLim: 1.00 Phi: 0.00 
Jun 27 10:53:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 29 tDc: 23 
Jun 27 10:53:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 70 iL3: 70 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 27 10:53:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 73 Pdc: 49355 Pac: 48032 Wh: 4002 IdLim: 1.00 Phi: 0.00 
Jun 27 10:53:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 53 tAc: 29 tDc: 23 
Jun 27 10:53:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 70 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 27 10:53:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 28.2
Jun 27 10:55:03 nto CI: INFO	OSLog1	MEM: 64406736 12996608 7190212 PROC:  
Jun 27 10:57:02 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 685 Idc: 166 Pdc: 113544 Pac: 111825 IdLim: 1.00 Phi: 0.00 
Jun 27 10:57:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 31.2
Jun 27 10:57:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.2 to 33.8
Jun 27 10:58:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 36.5
Jun 27 10:58:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 100 Pdc: 67145 Pac: 65563 Wh: 5463 IdLim: 1.00 Phi: 0.00 
Jun 27 10:58:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 35 tDc: 23 
Jun 27 10:58:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 27 10:58:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 102 Pdc: 68982 Pac: 67780 Wh: 5648 IdLim: 1.00 Phi: 0.00 
Jun 27 10:58:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 27 10:58:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 27 10:58:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 91 Pdc: 61642 Pac: 60384 Wh: 5032 IdLim: 1.00 Phi: 0.00 
Jun 27 10:58:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 36 tDc: 23 
Jun 27 10:58:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 89 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 27 10:58:27 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 93 Pdc: 62104 Pac: 60329 Wh: 5027 IdLim: 1.00 Phi: 0.00 
Jun 27 10:58:27 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 54 tCb: 51 tAc: 36 tDc: 23 
Jun 27 10:58:27 nto PU1: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 89 iL3: 89 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 27 10:59:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.9
Jun 27 10:59:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.9 to 41.0
Jun 27 10:59:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 778 ms - 38 ms/job
Jun 27 11:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3248 ms - 135 ms/job
Jun 27 11:00:05 rx10025878 syslogd: restart
Jun 27 11:00:09 nto CI: INFO	OSLog1	MEM: 66385104 14495744 5711556 PROC:  
Jun 27 11:00:10 rx10025878 syslogd: restart
Jun 27 11:00:14 rx10025878 syslogd: restart
Jun 27 11:00:18 rx10025878 syslogd: restart
Jun 27 11:00:21 rx10025878 syslogd: restart
