Jun 19 19:30:24 rx10025878 syslogd: restart
Jun 19 19:31:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 24 Pdc: 17217 Pac: 16661 Wh: 1388 IdLim: 1.00 Phi: 0.00 
Jun 19 19:31:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 19 19:31:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:31:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 25 Pdc: 17747 Pac: 17030 Wh: 1419 IdLim: 1.00 Phi: 0.00 
Jun 19 19:31:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 19 19:31:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 19 19:31:26 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 29 Pdc: 20103 Pac: 19623 Wh: 1635 IdLim: 1.00 Phi: 0.00 
Jun 19 19:31:26 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 19 19:31:26 nto PU4: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 19 19:31:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 24 Pdc: 16928 Pac: 16299 Wh: 1358 IdLim: 1.00 Phi: 0.00 
Jun 19 19:31:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 56 tCb: 52 tAc: 38 tDc: 23 
Jun 19 19:31:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 24 iL3: 24 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 19 19:32:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 32.7
Jun 19 19:35:04 nto CI: INFO	OSLog1	MEM: 64595152 12996608 7190212 PROC:  
Jun 19 19:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 829 ms - 34 ms/job
Jun 19 19:36:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 27 Pdc: 18630 Pac: 17805 Wh: 1483 IdLim: 1.00 Phi: 0.00 
Jun 19 19:36:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 38 tDc: 23 
Jun 19 19:36:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 26 iL3: 26 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:36:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 28 Pdc: 19376 Pac: 18716 Wh: 1559 IdLim: 1.00 Phi: 0.00 
Jun 19 19:36:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 19 19:36:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:36:27 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 31 Pdc: 21567 Pac: 21165 Wh: 1763 IdLim: 1.00 Phi: 0.00 
Jun 19 19:36:27 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 19 19:36:27 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:36:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 26 Pdc: 18366 Pac: 17357 Wh: 1446 IdLim: 1.00 Phi: 0.00 
Jun 19 19:36:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 52 tAc: 38 tDc: 23 
Jun 19 19:36:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 19 19:36:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1005 ms - 50 ms/job
Jun 19 19:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 430 ms - 86 ms/job
Jun 19 19:40:03 nto CI: INFO	OSLog1	MEM: 64595152 12996608 7190212 PROC:  
Jun 19 19:41:26 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 24 Pdc: 16564 Pac: 16068 Wh: 1339 IdLim: 1.00 Phi: 0.00 
Jun 19 19:41:26 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 52 tAc: 39 tDc: 23 
Jun 19 19:41:26 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 23 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 19 19:41:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 24 Pdc: 17098 Pac: 16699 Wh: 1391 IdLim: 1.00 Phi: 0.00 
Jun 19 19:41:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 53 tAc: 40 tDc: 23 
Jun 19 19:41:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 19 19:41:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 27 Pdc: 19026 Pac: 18495 Wh: 1541 IdLim: 1.00 Phi: 0.00 
Jun 19 19:41:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 19 19:41:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 19 19:41:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 23 Pdc: 16219 Pac: 15989 Wh: 1332 IdLim: 1.00 Phi: 0.00 
Jun 19 19:41:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 52 tAc: 38 tDc: 23 
Jun 19 19:41:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 23 vL12: 391 vL23: 390 vL31: 392 f: 49.98 
Jun 19 19:45:05 rx10025878 syslogd: restart
Jun 19 19:45:08 nto CI: INFO	OSLog1	MEM: 66393296 14495744 5711556 PROC:  
Jun 19 19:45:09 rx10025878 syslogd: restart
Jun 19 19:45:16 rx10025878 syslogd: restart
Jun 19 19:45:20 rx10025878 syslogd: restart
Jun 19 19:45:23 rx10025878 syslogd: restart
