Jun 12 19:15:23 rx10025878 syslogd: restart
Jun 12 19:17:16 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 682 ms - 45 ms/job
Jun 12 19:17:16 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 551 ms - 110 ms/job
Jun 12 19:18:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 23 Pdc: 15729 Pac: 15285 Wh: 1273 IdLim: 1.00 Phi: 0.00 
Jun 12 19:18:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 12 19:18:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 22 iL3: 22 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 12 19:18:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 22 Pdc: 14810 Pac: 14460 Wh: 1205 IdLim: 1.00 Phi: 0.00 
Jun 12 19:18:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 12 19:18:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 21 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 12 19:18:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 21 Pdc: 13667 Pac: 13078 Wh: 1089 IdLim: 1.00 Phi: 0.00 
Jun 12 19:18:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 38 tDc: 23 
Jun 12 19:18:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 12 19:18:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 21 Pdc: 13991 Pac: 13310 Wh: 1109 IdLim: 1.00 Phi: 0.00 
Jun 12 19:18:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 12 19:18:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 12 19:20:03 nto CI: INFO	OSLog1	MEM: 64578768 13099008 7190212 PROC:  
Jun 12 19:23:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 25 Pdc: 17456 Pac: 16807 Wh: 1400 IdLim: 1.00 Phi: 0.00 
Jun 12 19:23:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 12 19:23:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 12 19:23:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 23 Pdc: 16142 Pac: 15569 Wh: 1297 IdLim: 1.00 Phi: 0.00 
Jun 12 19:23:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 54 tAc: 39 tDc: 23 
Jun 12 19:23:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 22 iL2: 23 iL3: 22 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 12 19:23:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 22 Pdc: 15246 Pac: 14858 Wh: 1238 IdLim: 1.00 Phi: 0.00 
Jun 12 19:23:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 12 19:23:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 22 iL3: 21 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 12 19:23:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 22 Pdc: 15320 Pac: 14383 Wh: 1198 IdLim: 1.00 Phi: 0.00 
Jun 12 19:23:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 49 tAc: 34 tDc: 23 
Jun 12 19:23:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 12 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 788 ms - 32 ms/job
Jun 12 19:25:03 nto CI: INFO	OSLog1	MEM: 64578768 13099008 7190212 PROC:  
Jun 12 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 624 ms - 124 ms/job
Jun 12 19:28:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 32 Pdc: 22273 Pac: 21448 Wh: 1787 IdLim: 1.00 Phi: 0.00 
Jun 12 19:28:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 12 19:28:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 12 19:28:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 29 Pdc: 20245 Pac: 19855 Wh: 1654 IdLim: 1.00 Phi: 0.00 
Jun 12 19:28:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 49 tAc: 36 tDc: 23 
Jun 12 19:28:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 28 vL12: 390 vL23: 390 vL31: 391 f: 50.00 
Jun 12 19:28:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 28 Pdc: 19072 Pac: 18505 Wh: 1542 IdLim: 1.00 Phi: 0.00 
Jun 12 19:28:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 48 tAc: 36 tDc: 23 
Jun 12 19:28:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 27 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 12 19:28:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 28 Pdc: 18953 Pac: 18087 Wh: 1507 IdLim: 1.00 Phi: 0.00 
Jun 12 19:28:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 12 19:28:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 12 19:29:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 854 ms - 42 ms/job
Jun 12 19:29:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.3 to 37.3
Jun 12 19:29:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 39.9
Jun 12 19:30:04 rx10025878 syslogd: restart
Jun 12 19:30:07 nto CI: INFO	OSLog1	MEM: 66311376 14598144 5711556 PROC:  
Jun 12 19:30:09 rx10025878 syslogd: restart
Jun 12 19:30:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.9 to 42.1
Jun 12 19:30:12 rx10025878 syslogd: restart
Jun 12 19:30:16 rx10025878 syslogd: restart
Jun 12 19:30:19 rx10025878 syslogd: restart
