Jun  4 21:15:22 rx10025878 syslogd: restart
Jun  4 21:15:25 rx10025878 syslogd: restart
Jun  4 21:15:29 rx10025878 syslogd: restart
Jun 04 21:15:30 nto PU1: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun  4 21:15:32 rx10025878 syslogd: restart
Jun 04 21:15:32 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 04 21:15:32 nto PU1: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 04 21:15:32 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 04 21:15:34 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 04 21:15:35 nto PU1: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 04 21:15:35 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 1 
Jun 04 21:15:35 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:15:35 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 664.131104 VdcLimit: 647.527832 VdcEnd: 644.887329 
Jun 04 21:15:35 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:15:35 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun  4 21:15:36 rx10025878 syslogd: restart
Jun 04 21:15:37 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:15:37 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 663.960449 VdcLimit: 647.361450 VdcEnd: 644.253052 
Jun 04 21:15:37 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:16:01 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:16:02 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 661.129272 VdcLimit: 644.601013 VdcEnd: 644.114319 
Jun 04 21:16:02 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:16:02 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 661 Idc: 0 Pdc: 28 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:16:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 54 tAc: 40 tDc: 23 
Jun 04 21:16:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 49.98 
Jun 04 21:16:04 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 662 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:16:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 04 21:16:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 04 21:16:04 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 661 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:16:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 54 tAc: 39 tDc: 23 
Jun 04 21:16:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.98 
Jun 04 21:16:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 583 Idc: 1 Pdc: 669 Pac: 287 Wh: 23 IdLim: 0.94 Phi: 0.00 
Jun 04 21:16:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 04 21:16:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 04 21:16:35 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:16:36 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 660.026367 VdcLimit: 643.525696 VdcEnd: 640.273987 
Jun 04 21:16:36 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:16:37 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:16:38 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 659.620667 VdcLimit: 643.130127 VdcEnd: 639.572388 
Jun 04 21:16:38 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:17:00 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateOpenAcContactor 
Jun 04 21:17:00 nto PU4: DEBUG	Mppt	TrackingMaster: deactivated 
Jun 04 21:17:00 nto PU4: DEBUG	Mppt	System Event:1 
Jun 04 21:17:00 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:17:00 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:17:00 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 0  objectId: 49 
Jun 04 21:17:00 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 21:17:00 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 656 Idc: 0 Pdc: 199 Pac: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:17:00 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:17:00 nto PU4: INFO	System	StatusGenerator: statuscode: 109 subcodeBit: none objectId: 0 
Jun 04 21:17:01 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 04 21:17:02 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:17:02 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 658.969910 VdcLimit: 642.495667 VdcEnd: 638.667236 
Jun 04 21:17:02 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:17:30 nto PU4: INFO	System	StatusGenerator: statuscode: 6 subcodeBit: none objectId: 0 
Jun 04 21:17:31 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20008   INVERTER SUBCODE 0   RunLevel 0   StatusCodePriority 6
Jun 04 21:17:32 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForAcContactorClosed 
Jun 04 21:17:32 nto PU4: INFO	PuMaster	Startup FSM State: AC_CONTACTOR_RELEASED 
Jun 04 21:17:32 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_OC_SD_SELFTEST 
Jun 04 21:17:34 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_TEMP_SENSOR_SELFTEST 
Jun 04 21:17:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: READY_FOR_POWERTEST 
Jun 04 21:17:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:17:35 nto PU1: INFO	IuMaster	Send Cmd: START_POWERTEST to PU: 4 
Jun 04 21:17:35 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 656.386719 VdcLimit: 639.977051 VdcEnd: 638.415771 
Jun 04 21:17:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:17:35 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:17:35 nto CI: INFO	iumanager	iumanager:   INVERTER STATUS 20002   INVERTER SUBCODE 0   RunLevel 1   StatusCodePriority 110
Jun 04 21:17:36 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:17:36 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 656.774414 VdcLimit: 640.355042 VdcEnd: 639.832764 
Jun 04 21:17:36 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:17:38 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:17:38 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 655.218140 VdcLimit: 638.837708 VdcEnd: 638.214417 
Jun 04 21:17:38 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:18:02 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:18:03 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 655.300903 VdcLimit: 638.918396 VdcEnd: 638.061951 
Jun 04 21:18:03 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:18:35 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:18:36 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 649.013550 VdcLimit: 632.788208 VdcEnd: 628.030029 
Jun 04 21:18:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:18:36 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:18:37 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 650.473145 VdcLimit: 634.211304 VdcEnd: 632.446167 
Jun 04 21:18:37 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:18:39 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:18:39 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 649.503174 VdcLimit: 633.265625 VdcEnd: 632.940125 
Jun 04 21:18:39 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:19:03 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:19:03 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 649.512878 VdcLimit: 633.275085 VdcEnd: 631.203247 
Jun 04 21:19:03 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:19:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 739 ms - 36 ms/job
Jun 04 21:19:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:19:36 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 645.541748 VdcLimit: 629.403198 VdcEnd: 627.800842 
Jun 04 21:19:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:19:37 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:19:37 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 644.939148 VdcLimit: 628.815674 VdcEnd: 626.111816 
Jun 04 21:19:37 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:19:39 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:19:39 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 643.841064 VdcLimit: 627.745056 VdcEnd: 624.166748 
Jun 04 21:19:39 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:20:03 nto CI: INFO	OSLog1	MEM: 63923408 13099008 7190212 PROC:  
Jun 04 21:20:03 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:20:04 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 644.847656 VdcLimit: 628.726440 VdcEnd: 624.989075 
Jun 04 21:20:04 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:20:36 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:20:37 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 639.855347 VdcLimit: 623.858948 VdcEnd: 622.451050 
Jun 04 21:20:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:20:37 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:20:38 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 638.913696 VdcLimit: 622.940857 VdcEnd: 621.599426 
Jun 04 21:20:38 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:20:40 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:20:40 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 637.964966 VdcLimit: 622.015869 VdcEnd: 619.980164 
Jun 04 21:20:40 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:21:03 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 637 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:21:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 48 tAc: 36 tDc: 23 
Jun 04 21:21:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 04 21:21:04 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:21:04 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 637.374268 VdcLimit: 621.439941 VdcEnd: 618.817139 
Jun 04 21:21:04 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:21:05 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 632 Idc: 0 Pdc: 0 Pac: 23 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 04 21:21:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 21:21:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 04 21:21:05 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 635 Idc: 0 Pdc: 0 Pac: 16 Wh: 1 IdLim: 0.00 Phi: 0.00 
Jun 04 21:21:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 49 tAc: 36 tDc: 23 
Jun 04 21:21:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 04 21:21:06 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 637 Idc: 0 Pdc: 184 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:21:06 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 04 21:21:06 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 385 vL31: 386 f: 49.99 
Jun 04 21:21:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:21:37 nto PU4: INFO	SafetyFeatures	Powertest Failed: VdcInit: 631.584351 VdcLimit: 615.794739 VdcEnd: 614.135132 
Jun 04 21:21:37 nto PU4: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:21:38 nto PU1: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:21:38 nto PU1: INFO	SafetyFeatures	Powertest Failed: VdcInit: 631.708252 VdcLimit: 615.915527 VdcEnd: 615.402344 
Jun 04 21:21:38 nto PU1: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:21:40 nto PU3: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:21:40 nto PU3: INFO	SafetyFeatures	Powertest Failed: VdcInit: 631.496460 VdcLimit: 615.709045 VdcEnd: 613.111938 
Jun 04 21:21:40 nto PU3: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:21:41 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:21:41 nto PU3: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:21:41 nto PU3: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:21:41 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:21:41 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:21:42 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:21:42 nto PU4: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:21:42 nto PU4: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:21:42 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:21:42 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:21:43 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:21:43 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:21:44 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:21:44 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:21:45 nto PU4: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:21:53 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:21:54 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:21:55 nto PU3: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:22:04 nto PU2: INFO	PuMaster	Startup Sub FSM State: RUN_POWERTEST 
Jun 04 21:22:05 nto PU2: INFO	SafetyFeatures	Powertest Failed: VdcInit: 631.367554 VdcLimit: 615.583374 VdcEnd: 615.571167 
Jun 04 21:22:05 nto PU2: INFO	PuMaster	Startup Sub FSM State: POWERTEST_FAILED 
Jun 04 21:22:05 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:22:05 nto PU2: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:22:05 nto PU2: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:22:05 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:22:05 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:22:14 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: enterSubStateWaitForGridParamtestOk 
Jun 04 21:22:14 nto PU1: INFO	PuMaster	Startup FSM State: WAIT_AC_CONTACTOR_RELEASED 
Jun 04 21:22:14 nto PU1: DEBUG	SafetyM	SafetyManagerFSM: setDcContactorClosingCompleted called 
Jun 04 21:22:14 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:22:14 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:22:15 nto PU1: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:22:22 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:22:22 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:22:23 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:22:23 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:22:24 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:22:24 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: none objectId: 0 
Jun 04 21:22:24 nto PU2: INFO	System	StatusGenerator: statuscode: 110 subcodeBit: 2  objectId: 33 
Jun 04 21:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 707 ms - 29 ms/job
Jun 04 21:25:03 nto CI: INFO	OSLog1	MEM: 63923408 13099008 7190212 PROC:  
Jun 04 21:26:04 nto PU2: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 599 Idc: 0 Pdc: 23 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:26:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 49 tCb: 52 tAc: 36 tDc: 23 
Jun 04 21:26:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 04 21:26:06 nto PU1: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 595 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:26:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 36 tDc: 23 
Jun 04 21:26:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 04 21:26:06 nto PU3: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 596 Idc: 0 Pdc: 0 Pac: 0 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:26:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 04 21:26:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 04 21:26:07 nto PU4: INFO	System	PLog1 300000 ms: 1 20002 Vdc: 599 Idc: 0 Pdc: 177 Pac: 11 Wh: 0 IdLim: 0.00 Phi: 0.00 
Jun 04 21:26:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 54 tAc: 39 tDc: 23 
Jun 04 21:26:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 0 iL3: 0 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 04 21:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 368 ms - 73 ms/job
Jun  4 21:30:04 rx10025878 syslogd: restart
Jun 04 21:30:08 nto CI: INFO	OSLog1	MEM: 65692880 14598144 5711556 PROC:  
Jun  4 21:30:08 rx10025878 syslogd: restart
Jun  4 21:30:12 rx10025878 syslogd: restart
Jun  4 21:30:15 rx10025878 syslogd: restart
Jun  4 21:30:18 rx10025878 syslogd: restart
