Jun 23 18:15:23 rx10025878 syslogd: restart
Jun 23 18:18:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 63 Pdc: 42729 Pac: 41712 Wh: 3476 IdLim: 1.00 Phi: 0.00 
Jun 23 18:18:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 53 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 23 18:18:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 61 iL2: 61 iL3: 61 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 23 18:18:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 66 Pdc: 44696 Pac: 43786 Wh: 3648 IdLim: 1.00 Phi: 0.00 
Jun 23 18:18:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 54 tAc: 39 tDc: 23 
Jun 23 18:18:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 65 iL3: 64 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 23 18:18:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 72 Pdc: 48255 Pac: 47723 Wh: 3976 IdLim: 1.00 Phi: 0.00 
Jun 23 18:18:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 23 18:18:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 70 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 23 18:18:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 63 Pdc: 42433 Pac: 41115 Wh: 3426 IdLim: 1.00 Phi: 0.00 
Jun 23 18:18:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 52 tCb: 53 tAc: 39 tDc: 23 
Jun 23 18:18:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 60 iL2: 61 iL3: 61 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 23 18:19:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1076 ms - 43 ms/job
Jun 23 18:20:03 nto CI: INFO	OSLog1	MEM: 64455888 12996608 7190212 PROC:  
Jun 23 18:20:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.0
Jun 23 18:20:25 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 35.9
Jun 23 18:20:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.9 to 32.6
Jun 23 18:21:06 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.6 to 30.2
Jun 23 18:21:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 27.9
Jun 23 18:23:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 41 Pdc: 27737 Pac: 26990 Wh: 2249 IdLim: 1.00 Phi: 0.00 
Jun 23 18:23:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 30 tDc: 23 
Jun 23 18:23:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 389 vL23: 389 vL31: 389 f: 50.02 
Jun 23 18:23:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 44 Pdc: 29478 Pac: 28692 Wh: 2391 IdLim: 1.00 Phi: 0.00 
Jun 23 18:23:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 47 tL3: 47 tCb: 50 tAc: 31 tDc: 23 
Jun 23 18:23:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 42 iL2: 42 iL3: 42 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 23 18:23:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 46 Pdc: 31107 Pac: 30805 Wh: 2567 IdLim: 1.00 Phi: 0.00 
Jun 23 18:23:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 31 tDc: 23 
Jun 23 18:23:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 45 iL3: 44 vL12: 390 vL23: 389 vL31: 390 f: 50.02 
Jun 23 18:23:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 41 Pdc: 27902 Pac: 27187 Wh: 2265 IdLim: 1.00 Phi: 0.00 
Jun 23 18:23:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 48 tL3: 49 tCb: 51 tAc: 29 tDc: 23 
Jun 23 18:23:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 40 iL3: 39 vL12: 390 vL23: 389 vL31: 390 f: 50.03 
Jun 23 18:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 782 ms - 32 ms/job
Jun 23 18:25:03 nto CI: INFO	OSLog1	MEM: 64455888 12996608 7190212 PROC:  
Jun 23 18:26:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 30.0
Jun 23 18:28:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 37 Pdc: 25857 Pac: 24962 Wh: 2080 IdLim: 1.00 Phi: 0.00 
Jun 23 18:28:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 23 18:28:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 37 vL12: 389 vL23: 388 vL31: 389 f: 50.03 
Jun 23 18:28:20 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 40 Pdc: 27499 Pac: 26904 Wh: 2242 IdLim: 1.00 Phi: 0.00 
Jun 23 18:28:20 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 50 tAc: 34 tDc: 23 
Jun 23 18:28:20 nto PU3: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 23 18:28:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 42 Pdc: 28877 Pac: 28544 Wh: 2378 IdLim: 1.00 Phi: 0.00 
Jun 23 18:28:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 53 tL3: 52 tCb: 51 tAc: 37 tDc: 23 
Jun 23 18:28:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 389 vL23: 389 vL31: 389 f: 50.03 
Jun 23 18:28:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 38 Pdc: 26141 Pac: 25050 Wh: 2087 IdLim: 1.00 Phi: 0.00 
Jun 23 18:28:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 52 tCb: 50 tAc: 32 tDc: 23 
Jun 23 18:28:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 37 vL12: 389 vL23: 389 vL31: 390 f: 50.03 
Jun 23 18:30:04 rx10025878 syslogd: restart
Jun 23 18:30:08 nto CI: INFO	OSLog1	MEM: 66221264 14495744 5711556 PROC:  
Jun 23 18:30:08 rx10025878 syslogd: restart
Jun 23 18:30:12 rx10025878 syslogd: restart
Jun 23 18:30:16 rx10025878 syslogd: restart
Jun 23 18:30:19 rx10025878 syslogd: restart
