Jun  7 08:15:23 rx10025878 syslogd: restart
Jun 07 08:18:17 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 69 Pdc: 48428 Pac: 47347 Wh: 3945 IdLim: 1.00 Phi: 0.00 
Jun 07 08:18:17 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 50 tAc: 37 tDc: 23 
Jun 07 08:18:17 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:18:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 65 Pdc: 46154 Pac: 45128 Wh: 3760 IdLim: 1.00 Phi: 0.00 
Jun 07 08:18:17 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 65 Pdc: 45573 Pac: 44276 Wh: 3689 IdLim: 1.00 Phi: 0.00 
Jun 07 08:18:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 49 tL3: 47 tCb: 50 tAc: 38 tDc: 23 
Jun 07 08:18:17 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 50 tAc: 37 tDc: 23 
Jun 07 08:18:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 66 vL12: 387 vL23: 386 vL31: 387 f: 50.02 
Jun 07 08:18:17 nto PU2: INFO	System	PLog3 300000 ms: iL1: 66 iL2: 66 iL3: 65 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:18:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 69 Pdc: 48373 Pac: 46786 Wh: 3898 IdLim: 1.00 Phi: 0.00 
Jun 07 08:18:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 07 08:18:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 70 iL3: 69 vL12: 386 vL23: 386 vL31: 386 f: 50.02 
Jun 07 08:18:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 38.7
Jun 07 08:20:03 nto CI: INFO	OSLog1	MEM: 63739088 12996608 7190212 PROC:  
Jun 07 08:20:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 36.6
Jun 07 08:23:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 74 Pdc: 52104 Pac: 50782 Wh: 4231 IdLim: 1.00 Phi: 0.00 
Jun 07 08:23:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 07 08:23:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 08:23:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 68 Pdc: 47796 Pac: 46503 Wh: 3875 IdLim: 1.00 Phi: 0.00 
Jun 07 08:23:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 07 08:23:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 07 08:23:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 67 Pdc: 46747 Pac: 45367 Wh: 3780 IdLim: 1.00 Phi: 0.00 
Jun 07 08:23:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 51 tAc: 34 tDc: 23 
Jun 07 08:23:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 08:23:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 71 Pdc: 49452 Pac: 47788 Wh: 3982 IdLim: 1.00 Phi: 0.00 
Jun 07 08:23:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 57 tCb: 50 tAc: 33 tDc: 23 
Jun 07 08:23:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 71 iL3: 71 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 07 08:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 958 ms - 39 ms/job
Jun 07 08:24:25 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1383 ms - 69 ms/job
Jun 07 08:24:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.6 to 38.8
Jun 07 08:25:03 nto CI: INFO	OSLog1	MEM: 63739088 12996608 7190212 PROC:  
Jun 07 08:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 450 ms - 90 ms/job
Jun 07 08:27:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 36.8
Jun 07 08:28:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 82 Pdc: 56962 Pac: 55657 Wh: 4638 IdLim: 1.00 Phi: 0.00 
Jun 07 08:28:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 07 08:28:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 07 08:28:20 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 74 Pdc: 51973 Pac: 50691 Wh: 4224 IdLim: 1.00 Phi: 0.00 
Jun 07 08:28:20 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 54 tCb: 51 tAc: 37 tDc: 23 
Jun 07 08:28:20 nto PU4: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 08:28:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 73 Pdc: 50644 Pac: 49543 Wh: 4128 IdLim: 1.00 Phi: 0.00 
Jun 07 08:28:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 37 tDc: 23 
Jun 07 08:28:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 73 iL3: 73 vL12: 386 vL23: 386 vL31: 386 f: 50.00 
Jun 07 08:28:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 77 Pdc: 53478 Pac: 51830 Wh: 4319 IdLim: 1.00 Phi: 0.00 
Jun 07 08:28:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 07 08:28:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 386 vL23: 386 vL31: 386 f: 49.99 
Jun 07 08:28:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 39.2
Jun  7 08:30:04 rx10025878 syslogd: restart
Jun 07 08:30:07 nto CI: INFO	OSLog1	MEM: 65717456 14495744 5711556 PROC:  
Jun  7 08:30:09 rx10025878 syslogd: restart
Jun  7 08:30:12 rx10025878 syslogd: restart
Jun  7 08:30:16 rx10025878 syslogd: restart
Jun  7 08:30:19 rx10025878 syslogd: restart
