Jun  4 11:00:24 rx10025878 syslogd: restart
Jun 04 11:00:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 39.2
Jun 04 11:01:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.2 to 36.1
Jun 04 11:01:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.1 to 33.7
Jun 04 11:02:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 411 ms - 82 ms/job
Jun 04 11:02:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 31.6
Jun 04 11:03:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.6 to 29.5
Jun 04 11:03:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 158 Pdc: 101703 Pac: 99467 Wh: 8288 IdLim: 1.00 Phi: 0.00 
Jun 04 11:03:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 47 tAc: 31 tDc: 23 
Jun 04 11:03:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 147 iL3: 146 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 04 11:03:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 163 Pdc: 103441 Pac: 100918 Wh: 8409 IdLim: 1.00 Phi: 0.00 
Jun 04 11:03:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 52 tAc: 31 tDc: 23 
Jun 04 11:03:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 04 11:03:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 174 Pdc: 113797 Pac: 110579 Wh: 9214 IdLim: 1.00 Phi: 0.00 
Jun 04 11:03:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 49 tAc: 33 tDc: 23 
Jun 04 11:03:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 04 11:03:44 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 178 Pdc: 114340 Pac: 111695 Wh: 9307 IdLim: 1.00 Phi: 0.00 
Jun 04 11:03:44 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 50 tAc: 33 tDc: 23 
Jun 04 11:03:44 nto PU3: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 165 iL3: 164 vL12: 390 vL23: 389 vL31: 390 f: 49.96 
Jun 04 11:05:03 nto CI: INFO	OSLog1	MEM: 63788240 13099008 7190212 PROC:  
Jun 04 11:07:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 932 ms - 46 ms/job
Jun 04 11:08:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 158 Pdc: 102298 Pac: 99847 Wh: 8320 IdLim: 1.00 Phi: 0.00 
Jun 04 11:08:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 51 tAc: 31 tDc: 23 
Jun 04 11:08:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 147 vL12: 391 vL23: 391 vL31: 391 f: 49.96 
Jun 04 11:08:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 641 Idc: 161 Pdc: 103716 Pac: 101271 Wh: 8439 IdLim: 1.00 Phi: 0.00 
Jun 04 11:08:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 50 tAc: 31 tDc: 23 
Jun 04 11:08:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 391 vL23: 391 vL31: 392 f: 49.96 
Jun 04 11:08:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 179 Pdc: 115010 Pac: 111852 Wh: 9321 IdLim: 1.00 Phi: 0.00 
Jun 04 11:08:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 52 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 04 11:08:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 391 vL23: 391 vL31: 391 f: 49.95 
Jun 04 11:08:45 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 178 Pdc: 114994 Pac: 112115 Wh: 9342 IdLim: 1.00 Phi: 0.00 
Jun 04 11:08:45 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 51 tAc: 33 tDc: 23 
Jun 04 11:08:45 nto PU3: INFO	System	PLog3 300000 ms: iL1: 164 iL2: 165 iL3: 164 vL12: 392 vL23: 391 vL31: 392 f: 49.96 
Jun 04 11:10:03 nto CI: INFO	OSLog1	MEM: 63788240 13099008 7190212 PROC:  
Jun 04 11:10:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 27.5
Jun 04 11:12:00 nto CI: INFO	statistics	statistics: write: 3 day chart jobs in 731 ms - 243 ms/job
Jun 04 11:12:02 nto CI: INFO	statistics	statistics: write: 21 day chart jobs in 1845 ms - 87 ms/job
Jun 04 11:13:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 30.1
Jun 04 11:13:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.1 to 33.8
Jun 04 11:13:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 162 Pdc: 103380 Pac: 101135 Wh: 8427 IdLim: 1.00 Phi: 0.00 
Jun 04 11:13:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 50 tAc: 37 tDc: 23 
Jun 04 11:13:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 148 iL3: 148 vL12: 391 vL23: 391 vL31: 391 f: 49.96 
Jun 04 11:13:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 167 Pdc: 105366 Pac: 102901 Wh: 8575 IdLim: 1.00 Phi: 0.00 
Jun 04 11:13:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 49 tAc: 35 tDc: 23 
Jun 04 11:13:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 151 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 04 11:13:45 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 179 Pdc: 116277 Pac: 113039 Wh: 9419 IdLim: 1.00 Phi: 0.00 
Jun 04 11:13:45 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 58 tL3: 56 tCb: 51 tAc: 38 tDc: 23 
Jun 04 11:13:45 nto PU4: INFO	System	PLog3 300000 ms: iL1: 166 iL2: 166 iL3: 166 vL12: 392 vL23: 391 vL31: 392 f: 49.96 
Jun 04 11:13:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 178 Pdc: 115526 Pac: 112309 Wh: 9359 IdLim: 1.00 Phi: 0.00 
Jun 04 11:13:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 51 tAc: 38 tDc: 23 
Jun 04 11:13:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 391 vL23: 391 vL31: 392 f: 49.96 
Jun 04 11:13:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 37.4
Jun 04 11:14:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.4 to 39.8
Jun 04 11:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 411 ms - 82 ms/job
Jun 04 11:14:44 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.8 to 41.8
Jun  4 11:15:04 rx10025878 syslogd: restart
Jun 04 11:15:06 nto CI: INFO	OSLog1	MEM: 66417872 13168640 5711556 PROC:  
Jun  4 11:15:09 rx10025878 syslogd: restart
Jun  4 11:15:12 rx10025878 syslogd: restart
Jun  4 11:15:16 rx10025878 syslogd: restart
Jun  4 11:15:19 rx10025878 syslogd: restart
