Jun 18 18:30:22 rx10025878 syslogd: restart
Jun 18 18:31:10 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 13 Pdc: 9392 Pac: 8951 Wh: 745 IdLim: 1.00 Phi: 0.00 
Jun 18 18:31:10 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 50 tAc: 41 tDc: 23 
Jun 18 18:31:10 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 18 18:31:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 14 Pdc: 10092 Pac: 10081 Wh: 840 IdLim: 1.00 Phi: 0.00 
Jun 18 18:31:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:31:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 18 18:31:13 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 15 Pdc: 10453 Pac: 9904 Wh: 825 IdLim: 1.00 Phi: 0.00 
Jun 18 18:31:13 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 49 tAc: 40 tDc: 23 
Jun 18 18:31:14 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 18 18:31:17 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 13 Pdc: 9396 Pac: 8988 Wh: 749 IdLim: 1.00 Phi: 0.00 
Jun 18 18:31:17 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 18 18:31:17 nto PU1: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 390 vL23: 390 vL31: 391 f: 50.01 
Jun 18 18:31:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 973 ms - 48 ms/job
Jun 18 18:35:03 nto CI: INFO	OSLog1	MEM: 64562384 12996608 7190212 PROC:  
Jun 18 18:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 879 ms - 36 ms/job
Jun 18 18:36:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 9 Pdc: 6264 Pac: 6005 Wh: 500 IdLim: 1.00 Phi: 0.00 
Jun 18 18:36:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 50 tAc: 41 tDc: 23 
Jun 18 18:36:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 18 18:36:14 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 10 Pdc: 6726 Pac: 6591 Wh: 549 IdLim: 1.00 Phi: 0.00 
Jun 18 18:36:14 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 51 tAc: 41 tDc: 23 
Jun 18 18:36:14 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 18 18:36:15 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 10 Pdc: 7016 Pac: 6737 Wh: 561 IdLim: 1.00 Phi: 0.00 
Jun 18 18:36:15 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 49 tAc: 40 tDc: 23 
Jun 18 18:36:15 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 18 18:36:18 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 9 Pdc: 6342 Pac: 5807 Wh: 483 IdLim: 1.00 Phi: 0.00 
Jun 18 18:36:18 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 18 18:36:18 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 18 18:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 496 ms - 99 ms/job
Jun 18 18:40:03 nto CI: INFO	OSLog1	MEM: 64562384 12996608 7190212 PROC:  
Jun 18 18:41:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 9 Pdc: 6107 Pac: 5751 Wh: 479 IdLim: 1.00 Phi: 0.00 
Jun 18 18:41:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 50 tAc: 41 tDc: 23 
Jun 18 18:41:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 18 18:41:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 9 Pdc: 6503 Pac: 5868 Wh: 489 IdLim: 1.00 Phi: 0.00 
Jun 18 18:41:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 50 tAc: 41 tDc: 23 
Jun 18 18:41:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 18 18:41:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 10 Pdc: 6923 Pac: 6578 Wh: 548 IdLim: 1.00 Phi: 0.00 
Jun 18 18:41:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 49 tAc: 40 tDc: 23 
Jun 18 18:41:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 18 18:41:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 9 Pdc: 6204 Pac: 5843 Wh: 486 IdLim: 1.00 Phi: 0.00 
Jun 18 18:41:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 38 tDc: 23 
Jun 18 18:41:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 18 18:43:48 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1300 ms - 65 ms/job
Jun 18 18:45:04 rx10025878 syslogd: restart
Jun 18 18:45:08 nto CI: INFO	OSLog1	MEM: 66360528 14495744 5711556 PROC:  
Jun 18 18:45:09 rx10025878 syslogd: restart
Jun 18 18:45:12 rx10025878 syslogd: restart
Jun 18 18:45:16 rx10025878 syslogd: restart
Jun 18 18:45:19 rx10025878 syslogd: restart
