Jun  4 20:30:25 rx10025878 syslogd: restart
Jun 04 20:30:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 9 Pdc: 6202 Pac: 5759 Wh: 479 IdLim: 1.00 Phi: 0.00 
Jun 04 20:30:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:30:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:30:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 8 Pdc: 5408 Pac: 4737 Wh: 394 IdLim: 1.00 Phi: 0.00 
Jun 04 20:30:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 04 20:30:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:30:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 7 Pdc: 4934 Pac: 4768 Wh: 397 IdLim: 1.00 Phi: 0.00 
Jun 04 20:30:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 47 tAc: 37 tDc: 23 
Jun 04 20:30:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:30:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 12 Pdc: 7970 Pac: 7468 Wh: 622 IdLim: 1.00 Phi: 0.00 
Jun 04 20:30:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 54 tCb: 48 tAc: 37 tDc: 23 
Jun 04 20:30:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 10 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:31:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 750 ms - 37 ms/job
Jun 04 20:35:03 nto CI: INFO	OSLog1	MEM: 63915216 13099008 7190212 PROC:  
Jun 04 20:35:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 8 Pdc: 5201 Pac: 4670 Wh: 389 IdLim: 1.00 Phi: 0.00 
Jun 04 20:35:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 55 tL3: 53 tCb: 54 tAc: 38 tDc: 23 
Jun 04 20:35:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:35:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 7 Pdc: 4580 Pac: 4352 Wh: 362 IdLim: 1.00 Phi: 0.00 
Jun 04 20:35:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 50 tAc: 36 tDc: 23 
Jun 04 20:35:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 386 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:35:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 6 Pdc: 4289 Pac: 4063 Wh: 338 IdLim: 0.99 Phi: 0.00 
Jun 04 20:35:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:35:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 04 20:35:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 10 Pdc: 6687 Pac: 6477 Wh: 539 IdLim: 1.00 Phi: 0.00 
Jun 04 20:35:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 54 tCb: 51 tAc: 37 tDc: 23 
Jun 04 20:35:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 04 20:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 938 ms - 39 ms/job
Jun 04 20:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 04 20:40:03 nto CI: INFO	OSLog1	MEM: 63915216 13099008 7190212 PROC:  
Jun 04 20:40:54 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 6 Pdc: 4101 Pac: 3874 Wh: 322 IdLim: 0.99 Phi: 0.00 
Jun 04 20:40:54 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 47 tAc: 37 tDc: 23 
Jun 04 20:40:54 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 386 vL23: 387 vL31: 387 f: 50.01 
Jun 04 20:40:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 6 Pdc: 3806 Pac: 3329 Wh: 277 IdLim: 1.00 Phi: 0.00 
Jun 04 20:40:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 04 20:40:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 04 20:40:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 5 Pdc: 3685 Pac: 3444 Wh: 287 IdLim: 1.00 Phi: 0.00 
Jun 04 20:40:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 54 tAc: 37 tDc: 23 
Jun 04 20:40:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 4 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 04 20:40:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 8 Pdc: 5451 Pac: 5023 Wh: 418 IdLim: 1.00 Phi: 0.00 
Jun 04 20:40:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 04 20:40:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 04 20:43:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 899 ms - 44 ms/job
Jun 04 20:44:10 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 04 20:44:10 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2985 Current Voltage: 616 
Jun  4 20:45:04 rx10025878 syslogd: restart
Jun 04 20:45:08 nto CI: INFO	OSLog1	MEM: 65893584 14598144 5711556 PROC:  
Jun  4 20:45:08 rx10025878 syslogd: restart
Jun  4 20:45:15 rx10025878 syslogd: restart
Jun  4 20:45:19 rx10025878 syslogd: restart
Jun 04 20:45:20 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 04 20:45:20 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3000 Current Voltage: 615 
Jun  4 20:45:22 rx10025878 syslogd: restart
