Jun 23 11:45:22 rx10025878 syslogd: restart
Jun 23 11:45:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.1 to 41.1
Jun 23 11:46:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 181 Pdc: 119126 Pac: 116199 Wh: 9683 IdLim: 1.00 Phi: 0.00 
Jun 23 11:46:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 23 11:46:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 169 vL12: 395 vL23: 394 vL31: 395 f: 49.98 
Jun 23 11:46:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 202 Pdc: 132120 Pac: 128683 Wh: 10723 IdLim: 1.00 Phi: 0.00 
Jun 23 11:46:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 23 11:46:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 188 iL3: 187 vL12: 395 vL23: 394 vL31: 395 f: 49.98 
Jun 23 11:46:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 198 Pdc: 133333 Pac: 129714 Wh: 10809 IdLim: 1.00 Phi: 0.00 
Jun 23 11:46:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 23 11:46:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 189 iL3: 189 vL12: 395 vL23: 394 vL31: 395 f: 49.98 
Jun 23 11:46:41 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 182 Pdc: 120465 Pac: 117163 Wh: 9763 IdLim: 1.00 Phi: 0.00 
Jun 23 11:46:41 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 55 tL3: 56 tCb: 51 tAc: 37 tDc: 23 
Jun 23 11:46:41 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 395 vL23: 394 vL31: 395 f: 49.98 
Jun 23 11:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 950 ms - 39 ms/job
Jun 23 11:49:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 37.7
Jun 23 11:49:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.7 to 35.6
Jun 23 11:50:03 nto CI: INFO	OSLog1	MEM: 64263376 12996608 7190212 PROC:  
Jun 23 11:50:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 32.5
Jun 23 11:50:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 30.5
Jun 23 11:50:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 28.3
Jun 23 11:51:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 183 Pdc: 119237 Pac: 116421 Wh: 9701 IdLim: 1.00 Phi: 0.00 
Jun 23 11:51:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 49 tAc: 29 tDc: 23 
Jun 23 11:51:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 169 vL12: 396 vL23: 395 vL31: 396 f: 49.99 
Jun 23 11:51:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 203 Pdc: 131924 Pac: 128496 Wh: 10708 IdLim: 1.00 Phi: 0.00 
Jun 23 11:51:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 49 tAc: 32 tDc: 23 
Jun 23 11:51:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 187 iL2: 187 iL3: 187 vL12: 396 vL23: 395 vL31: 396 f: 49.99 
Jun 23 11:51:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 199 Pdc: 133300 Pac: 129886 Wh: 10823 IdLim: 1.00 Phi: 0.00 
Jun 23 11:51:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 49 tAc: 31 tDc: 23 
Jun 23 11:51:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 189 iL2: 189 iL3: 189 vL12: 396 vL23: 395 vL31: 396 f: 49.99 
Jun 23 11:51:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 187 Pdc: 121087 Pac: 117537 Wh: 9794 IdLim: 1.00 Phi: 0.00 
Jun 23 11:51:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 55 tL3: 56 tCb: 53 tAc: 28 tDc: 23 
Jun 23 11:51:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 171 vL12: 396 vL23: 395 vL31: 396 f: 49.99 
Jun 23 11:51:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.3 to 25.9
Jun 23 11:53:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 25.9 to 28.7
Jun 23 11:53:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.7 to 31.3
Jun 23 11:53:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 33.7
Jun 23 11:55:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 35.8
Jun 23 11:55:03 nto CI: INFO	OSLog1	MEM: 64230608 12996608 7190212 PROC:  
Jun 23 11:55:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1101 ms - 44 ms/job
Jun 23 11:55:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.8 to 38.3
Jun 23 11:56:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 40.3
Jun 23 11:56:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 182 Pdc: 120067 Pac: 117136 Wh: 9761 IdLim: 1.00 Phi: 0.00 
Jun 23 11:56:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 52 tAc: 40 tDc: 23 
Jun 23 11:56:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 171 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 23 11:56:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 203 Pdc: 132365 Pac: 129002 Wh: 10750 IdLim: 1.00 Phi: 0.00 
Jun 23 11:56:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 53 tAc: 41 tDc: 23 
Jun 23 11:56:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 188 iL2: 189 iL3: 188 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 23 11:56:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 203 Pdc: 134818 Pac: 131410 Wh: 10950 IdLim: 1.00 Phi: 0.00 
Jun 23 11:56:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 53 tAc: 41 tDc: 23 
Jun 23 11:56:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 191 iL2: 192 iL3: 191 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 23 11:56:44 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 186 Pdc: 122290 Pac: 118981 Wh: 9915 IdLim: 1.00 Phi: 0.00 
Jun 23 11:56:44 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 57 tL3: 58 tCb: 51 tAc: 39 tDc: 23 
Jun 23 11:56:44 nto PU1: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 174 iL3: 173 vL12: 394 vL23: 393 vL31: 394 f: 50.02 
Jun 23 11:57:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 42.6
Jun 23 11:59:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 40.0
Jun 23 11:59:58 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.0 to 37.9
Jun 23 12:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3011 ms - 125 ms/job
Jun 23 12:00:05 rx10025878 syslogd: restart
Jun 23 12:00:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 35.6
Jun 23 12:00:09 nto CI: INFO	OSLog1	MEM: 66065616 14495744 5711556 PROC:  
Jun 23 12:00:09 rx10025878 syslogd: restart
Jun 23 12:00:13 rx10025878 syslogd: restart
Jun 23 12:00:17 rx10025878 syslogd: restart
Jun 23 12:00:20 rx10025878 syslogd: restart
