Jun 20 16:00:25 rx10025878 syslogd: restart
Jun 20 16:00:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 51 Pdc: 34797 Pac: 34015 Wh: 2834 IdLim: 1.00 Phi: 0.00 
Jun 20 16:00:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 52 tAc: 40 tDc: 23 
Jun 20 16:00:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 50 iL3: 50 vL12: 388 vL23: 387 vL31: 388 f: 50.05 
Jun 20 16:00:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 55 Pdc: 37663 Pac: 36742 Wh: 3061 IdLim: 1.00 Phi: 0.00 
Jun 20 16:00:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 53 tAc: 41 tDc: 23 
Jun 20 16:00:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 388 vL23: 387 vL31: 388 f: 50.05 
Jun 20 16:00:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 57 Pdc: 39274 Pac: 38383 Wh: 3198 IdLim: 1.00 Phi: 0.00 
Jun 20 16:00:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 53 tAc: 39 tDc: 23 
Jun 20 16:00:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 57 iL3: 56 vL12: 388 vL23: 387 vL31: 388 f: 50.04 
Jun 20 16:00:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 51 Pdc: 35250 Pac: 34203 Wh: 2850 IdLim: 1.00 Phi: 0.00 
Jun 20 16:00:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 20 16:00:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 388 vL23: 387 vL31: 388 f: 50.04 
Jun 20 16:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 336 ms - 67 ms/job
Jun 20 16:05:03 nto CI: INFO	OSLog1	MEM: 64443600 13041664 7190212 PROC:  
Jun 20 16:05:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 49 Pdc: 34331 Pac: 33497 Wh: 2791 IdLim: 1.00 Phi: 0.00 
Jun 20 16:05:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 20 16:05:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 50 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 20 16:05:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 53 Pdc: 36990 Pac: 36096 Wh: 3008 IdLim: 1.00 Phi: 0.00 
Jun 20 16:05:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 20 16:05:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 20 16:05:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 57 Pdc: 39418 Pac: 38137 Wh: 3178 IdLim: 1.00 Phi: 0.00 
Jun 20 16:05:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 20 16:05:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 57 iL3: 57 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 20 16:05:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 50 Pdc: 34655 Pac: 33214 Wh: 2767 IdLim: 1.00 Phi: 0.00 
Jun 20 16:05:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 20 16:05:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 49 iL3: 49 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 20 16:09:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 40.8
Jun 20 16:10:03 nto CI: INFO	OSLog1	MEM: 64443600 13041664 7190212 PROC:  
Jun 20 16:10:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 75 Pdc: 52027 Pac: 50690 Wh: 4224 IdLim: 1.00 Phi: 0.00 
Jun 20 16:10:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 39 tDc: 23 
Jun 20 16:10:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 20 16:10:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 80 Pdc: 55388 Pac: 54365 Wh: 4530 IdLim: 1.00 Phi: 0.00 
Jun 20 16:10:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 56 tCb: 54 tAc: 40 tDc: 23 
Jun 20 16:10:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 81 iL3: 80 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 16:10:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 83 Pdc: 57864 Pac: 56445 Wh: 4703 IdLim: 1.00 Phi: 0.00 
Jun 20 16:10:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 20 16:10:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 83 iL3: 83 vL12: 389 vL23: 388 vL31: 388 f: 50.00 
Jun 20 16:10:46 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 76 Pdc: 52472 Pac: 51053 Wh: 4254 IdLim: 1.00 Phi: 0.00 
Jun 20 16:10:46 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 37 tDc: 23 
Jun 20 16:10:46 nto PU1: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 75 iL3: 75 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 20 16:10:56 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 311 ms - 62 ms/job
Jun 20 16:10:57 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 732 ms - 48 ms/job
Jun 20 16:11:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 36.9
Jun 20 16:11:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 33.6
Jun 20 16:11:42 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.6 to 31.3
Jun 20 16:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2083 ms - 86 ms/job
Jun 20 16:12:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 29.2
Jun 20 16:13:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 26.9
Jun 20 16:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 407 ms - 81 ms/job
Jun 20 16:15:04 rx10025878 syslogd: restart
Jun 20 16:15:08 nto CI: INFO	OSLog1	MEM: 66217168 14540800 5711556 PROC:  
Jun 20 16:15:09 rx10025878 syslogd: restart
Jun 20 16:15:13 rx10025878 syslogd: restart
Jun 20 16:15:16 rx10025878 syslogd: restart
Jun 20 16:15:20 rx10025878 syslogd: restart
