Jun  4 15:45:23 rx10025878 syslogd: restart
Jun 04 15:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1033 ms - 43 ms/job
Jun 04 15:49:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 167 Pdc: 100125 Pac: 97639 Wh: 8136 IdLim: 0.95 Phi: 0.00 
Jun 04 15:49:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:49:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 144 iL3: 144 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:49:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 162 Pdc: 98994 Pac: 96343 Wh: 8028 IdLim: 0.97 Phi: 0.00 
Jun 04 15:49:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 54 tCb: 53 tAc: 33 tDc: 23 
Jun 04 15:49:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 142 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:49:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 173 Pdc: 105569 Pac: 102971 Wh: 8580 IdLim: 0.97 Phi: 0.00 
Jun 04 15:49:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 54 tAc: 36 tDc: 23 
Jun 04 15:49:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 152 iL3: 151 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:49:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 188 Pdc: 115587 Pac: 112211 Wh: 9350 IdLim: 0.97 Phi: 0.00 
Jun 04 15:49:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 57 tL3: 55 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:49:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:50:03 nto CI: INFO	OSLog1	MEM: 63857872 13099008 7190212 PROC:  
Jun 04 15:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 327 ms - 65 ms/job
Jun 04 15:54:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 162 Pdc: 98846 Pac: 96751 Wh: 8062 IdLim: 0.97 Phi: 0.00 
Jun 04 15:54:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 35 tDc: 23 
Jun 04 15:54:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 142 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:54:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 162 Pdc: 97359 Pac: 94619 Wh: 7884 IdLim: 0.95 Phi: 0.00 
Jun 04 15:54:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 04 15:54:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 140 iL3: 139 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:54:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 621 Idc: 168 Pdc: 104424 Pac: 101786 Wh: 8482 IdLim: 0.99 Phi: 0.00 
Jun 04 15:54:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 54 tAc: 37 tDc: 23 
Jun 04 15:54:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 150 iL2: 151 iL3: 150 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:54:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 618 Idc: 184 Pdc: 114204 Pac: 110999 Wh: 9249 IdLim: 0.98 Phi: 0.00 
Jun 04 15:54:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:54:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 04 15:55:03 nto CI: INFO	OSLog1	MEM: 63857872 13099008 7190212 PROC:  
Jun 04 15:55:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1434 ms - 71 ms/job
Jun 04 15:59:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 614 Idc: 158 Pdc: 97245 Pac: 95007 Wh: 7917 IdLim: 0.98 Phi: 0.00 
Jun 04 15:59:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 36 tDc: 23 
Jun 04 15:59:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 140 iL3: 140 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 04 15:59:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 157 Pdc: 96097 Pac: 93749 Wh: 7812 IdLim: 0.97 Phi: 0.00 
Jun 04 15:59:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 54 tCb: 53 tAc: 35 tDc: 22 
Jun 04 15:59:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 04 15:59:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 609 Idc: 167 Pdc: 102062 Pac: 99793 Wh: 8316 IdLim: 0.97 Phi: 0.00 
Jun 04 15:59:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:59:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 148 iL3: 147 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 04 15:59:51 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 607 Idc: 183 Pdc: 111785 Pac: 108666 Wh: 9055 IdLim: 0.97 Phi: 0.00 
Jun 04 15:59:51 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 04 15:59:51 nto PU4: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 04 16:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3365 ms - 140 ms/job
Jun  4 16:00:05 rx10025878 syslogd: restart
Jun 04 16:00:08 nto CI: INFO	OSLog1	MEM: 65836240 14598144 5711556 PROC:  
Jun  4 16:00:09 rx10025878 syslogd: restart
Jun  4 16:00:13 rx10025878 syslogd: restart
Jun  4 16:00:20 rx10025878 syslogd: restart
Jun  4 16:00:23 rx10025878 syslogd: restart
