Jun 25 08:15:23 rx10025878 syslogd: restart
Jun 25 08:15:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 16 Pdc: 12030 Pac: 11736 Wh: 978 IdLim: 1.00 Phi: 0.00 
Jun 25 08:15:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 43 tCb: 42 tAc: 28 tDc: 23 
Jun 25 08:15:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 08:15:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 36 Pdc: 25794 Pac: 25182 Wh: 2098 IdLim: 1.00 Phi: 0.00 
Jun 25 08:15:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 48 tL3: 45 tCb: 42 tAc: 25 tDc: 23 
Jun 25 08:15:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 25 08:15:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 34 Pdc: 24273 Pac: 23641 Wh: 1970 IdLim: 1.00 Phi: 0.00 
Jun 25 08:15:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 43 tAc: 30 tDc: 23 
Jun 25 08:15:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 08:15:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 35 Pdc: 25276 Pac: 24157 Wh: 2013 IdLim: 1.00 Phi: 0.00 
Jun 25 08:15:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 47 tCb: 42 tAc: 24 tDc: 23 
Jun 25 08:15:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 25 08:16:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 26.2
Jun 25 08:17:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 957 ms - 47 ms/job
Jun 25 08:20:03 nto CI: INFO	OSLog1	MEM: 64447696 12996608 7190212 PROC:  
Jun 25 08:20:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.2 to 28.5
Jun 25 08:20:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 17 Pdc: 12333 Pac: 12208 Wh: 1017 IdLim: 1.00 Phi: 0.00 
Jun 25 08:20:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 45 tL3: 44 tCb: 42 tAc: 29 tDc: 23 
Jun 25 08:20:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 25 08:20:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 37 Pdc: 26333 Pac: 25825 Wh: 2152 IdLim: 1.00 Phi: 0.00 
Jun 25 08:20:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 48 tCb: 42 tAc: 26 tDc: 23 
Jun 25 08:20:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 25 08:20:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 35 Pdc: 25221 Pac: 24569 Wh: 2047 IdLim: 1.00 Phi: 0.00 
Jun 25 08:20:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 43 tAc: 29 tDc: 23 
Jun 25 08:20:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 08:20:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 37 Pdc: 26528 Pac: 25403 Wh: 2116 IdLim: 1.00 Phi: 0.00 
Jun 25 08:20:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 42 tAc: 26 tDc: 23 
Jun 25 08:20:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 37 iL3: 37 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 08:23:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.5 to 26.5
Jun 25 08:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 921 ms - 38 ms/job
Jun 25 08:25:03 nto CI: INFO	OSLog1	MEM: 64447696 12996608 7190212 PROC:  
Jun 25 08:25:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 17 Pdc: 12301 Pac: 11871 Wh: 989 IdLim: 1.00 Phi: 0.00 
Jun 25 08:25:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 44 tL2: 46 tL3: 44 tCb: 43 tAc: 29 tDc: 23 
Jun 25 08:25:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 17 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 25 08:25:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 36 Pdc: 25438 Pac: 24971 Wh: 2080 IdLim: 1.00 Phi: 0.00 
Jun 25 08:25:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 50 tCb: 42 tAc: 29 tDc: 23 
Jun 25 08:25:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 37 iL3: 36 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 25 08:25:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 33 Pdc: 23860 Pac: 23015 Wh: 1917 IdLim: 1.00 Phi: 0.00 
Jun 25 08:25:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 44 tAc: 25 tDc: 23 
Jun 25 08:25:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 34 iL3: 34 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 25 08:25:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 35 Pdc: 24978 Pac: 24212 Wh: 2017 IdLim: 1.00 Phi: 0.00 
Jun 25 08:25:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 42 tAc: 28 tDc: 23 
Jun 25 08:25:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 389 vL23: 388 vL31: 389 f: 50.01 
Jun 25 08:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 974 ms - 194 ms/job
Jun 25 08:29:01 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 946 ms - 47 ms/job
Jun 25 08:30:04 rx10025878 syslogd: restart
Jun 25 08:30:07 nto CI: INFO	OSLog1	MEM: 66208976 14495744 5711556 PROC:  
Jun 25 08:30:09 rx10025878 syslogd: restart
Jun 25 08:30:12 rx10025878 syslogd: restart
Jun 25 08:30:16 rx10025878 syslogd: restart
Jun 25 08:30:20 rx10025878 syslogd: restart
