Jun  1 19:30:24 rx10025878 syslogd: restart
Jun 01 19:30:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 31 Pdc: 21563 Pac: 21069 Wh: 1755 IdLim: 1.00 Phi: 0.00 
Jun 01 19:30:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 35 tDc: 23 
Jun 01 19:30:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 31 iL3: 31 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 01 19:30:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 35 Pdc: 24305 Pac: 23541 Wh: 1961 IdLim: 1.00 Phi: 0.00 
Jun 01 19:30:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 35 tDc: 23 
Jun 01 19:30:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 35 iL3: 34 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 19:30:28 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 32 Pdc: 22303 Pac: 21505 Wh: 1792 IdLim: 1.00 Phi: 0.00 
Jun 01 19:30:28 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 34 tDc: 23 
Jun 01 19:30:28 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 19:31:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 33.4
Jun 01 19:35:03 nto CI: INFO	OSLog1	MEM: 64017616 12992512 7190212 PROC:  
Jun 01 19:35:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 32 Pdc: 22414 Pac: 21811 Wh: 1817 IdLim: 1.00 Phi: 0.00 
Jun 01 19:35:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 53 tAc: 35 tDc: 23 
Jun 01 19:35:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 32 iL3: 32 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 19:35:26 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 21 Pdc: 14907 Pac: 14373 Wh: 1197 IdLim: 1.00 Phi: 0.00 
Jun 01 19:35:26 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 01 19:35:26 nto PU3: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 01 19:35:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 23 Pdc: 16019 Pac: 15609 Wh: 1300 IdLim: 1.00 Phi: 0.00 
Jun 01 19:35:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 39 tDc: 23 
Jun 01 19:35:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 23 iL2: 23 iL3: 22 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 19:35:29 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 21 Pdc: 14912 Pac: 14192 Wh: 1182 IdLim: 1.00 Phi: 0.00 
Jun 01 19:35:29 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 51 tAc: 38 tDc: 23 
Jun 01 19:35:29 nto PU1: INFO	System	PLog3 300000 ms: iL1: 20 iL2: 21 iL3: 20 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 01 19:35:54 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 914 ms - 45 ms/job
Jun 01 19:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1027 ms - 42 ms/job
Jun 01 19:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 589 ms - 117 ms/job
Jun 01 19:40:03 nto CI: INFO	OSLog1	MEM: 64013520 12992512 7190212 PROC:  
Jun 01 19:40:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 12 Pdc: 7912 Pac: 7641 Wh: 636 IdLim: 1.00 Phi: 0.00 
Jun 01 19:40:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 53 tAc: 35 tDc: 23 
Jun 01 19:40:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 19:40:27 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 10 Pdc: 6739 Pac: 6386 Wh: 532 IdLim: 1.00 Phi: 0.00 
Jun 01 19:40:27 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 01 19:40:27 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 01 19:40:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 9 Pdc: 6641 Pac: 6217 Wh: 518 IdLim: 1.00 Phi: 0.00 
Jun 01 19:40:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 52 tAc: 39 tDc: 23 
Jun 01 19:40:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 01 19:40:30 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 9 Pdc: 6524 Pac: 6045 Wh: 503 IdLim: 1.00 Phi: 0.00 
Jun 01 19:40:30 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 52 tAc: 38 tDc: 23 
Jun 01 19:40:30 nto PU1: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 9 iL3: 9 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun  1 19:45:04 rx10025878 syslogd: restart
Jun 01 19:45:07 nto CI: INFO	OSLog1	MEM: 66000080 14491648 5711556 PROC:  
Jun  1 19:45:08 rx10025878 syslogd: restart
Jun  1 19:45:12 rx10025878 syslogd: restart
Jun  1 19:45:15 rx10025878 syslogd: restart
Jun  1 19:45:19 rx10025878 syslogd: restart
