Jun  2 18:30:23 rx10025878 syslogd: restart
Jun 02 18:30:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 75 Pdc: 51399 Pac: 50073 Wh: 4172 IdLim: 1.00 Phi: 0.00 
Jun 02 18:30:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 52 tAc: 38 tDc: 23 
Jun 02 18:30:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 73 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 02 18:30:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 79 Pdc: 53106 Pac: 51854 Wh: 4321 IdLim: 1.00 Phi: 0.00 
Jun 02 18:30:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 02 18:30:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 392 vL23: 391 vL31: 391 f: 49.99 
Jun 02 18:30:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 92 Pdc: 62072 Pac: 60495 Wh: 5041 IdLim: 1.00 Phi: 0.00 
Jun 02 18:30:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 02 18:30:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 89 iL3: 89 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 02 18:30:54 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 74 Pdc: 50420 Pac: 49228 Wh: 4102 IdLim: 1.00 Phi: 0.00 
Jun 02 18:30:54 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 02 18:30:54 nto PU1: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 72 iL3: 72 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 02 18:31:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.7 to 37.6
Jun 02 18:35:03 nto CI: INFO	OSLog1	MEM: 64013520 12996608 7190212 PROC:  
Jun 02 18:35:51 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 69 Pdc: 46990 Pac: 45879 Wh: 3823 IdLim: 1.00 Phi: 0.00 
Jun 02 18:35:51 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 39 tDc: 23 
Jun 02 18:35:51 nto PU3: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 67 iL3: 67 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 02 18:35:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 71 Pdc: 48662 Pac: 47350 Wh: 3945 IdLim: 1.00 Phi: 0.00 
Jun 02 18:35:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 02 18:35:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 69 iL2: 69 iL3: 69 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 02 18:35:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 81 Pdc: 55313 Pac: 53930 Wh: 4494 IdLim: 1.00 Phi: 0.00 
Jun 02 18:35:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 50 tAc: 41 tDc: 23 
Jun 02 18:35:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 02 18:35:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 67 Pdc: 45730 Pac: 44527 Wh: 3710 IdLim: 1.00 Phi: 0.00 
Jun 02 18:35:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 02 18:35:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 65 iL3: 65 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 02 18:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 811 ms - 33 ms/job
Jun 02 18:37:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.6 to 39.8
Jun 02 18:38:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.8 to 42.1
Jun 02 18:38:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 312 ms - 62 ms/job
Jun 02 18:39:36 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.1 to 40.1
Jun 02 18:39:56 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 37.3
Jun 02 18:40:03 nto CI: INFO	OSLog1	MEM: 64013520 12996608 7190212 PROC:  
Jun 02 18:40:27 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 34.6
Jun 02 18:40:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 67 Pdc: 45764 Pac: 44571 Wh: 3714 IdLim: 1.00 Phi: 0.00 
Jun 02 18:40:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 47 tAc: 36 tDc: 23 
Jun 02 18:40:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 65 iL2: 66 iL3: 65 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 02 18:40:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 70 Pdc: 47734 Pac: 46506 Wh: 3875 IdLim: 1.00 Phi: 0.00 
Jun 02 18:40:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 49 tAc: 33 tDc: 23 
Jun 02 18:40:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 68 iL2: 68 iL3: 68 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 02 18:40:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 82 Pdc: 55858 Pac: 54444 Wh: 4537 IdLim: 1.00 Phi: 0.00 
Jun 02 18:40:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 47 tAc: 35 tDc: 23 
Jun 02 18:40:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 80 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 18:40:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 66 Pdc: 45105 Pac: 43851 Wh: 3654 IdLim: 1.00 Phi: 0.00 
Jun 02 18:40:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 46 tAc: 33 tDc: 23 
Jun 02 18:40:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 64 iL2: 64 iL3: 64 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 02 18:41:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.6 to 32.5
Jun 02 18:41:42 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 986 ms - 49 ms/job
Jun 02 18:42:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.5 to 30.4
Jun  2 18:45:04 rx10025878 syslogd: restart
Jun 02 18:45:07 nto CI: INFO	OSLog1	MEM: 65991888 14495744 5711556 PROC:  
Jun  2 18:45:09 rx10025878 syslogd: restart
Jun  2 18:45:12 rx10025878 syslogd: restart
Jun  2 18:45:16 rx10025878 syslogd: restart
Jun  2 18:45:19 rx10025878 syslogd: restart
