Jun 19 20:15:23 rx10025878 syslogd: restart
Jun 19 20:16:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 17 Pdc: 11818 Pac: 11217 Wh: 934 IdLim: 1.00 Phi: 0.00 
Jun 19 20:16:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 51 tAc: 39 tDc: 23 
Jun 19 20:16:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 17 iL3: 16 vL12: 387 vL23: 387 vL31: 388 f: 50.03 
Jun 19 20:16:36 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 18 Pdc: 12488 Pac: 11992 Wh: 999 IdLim: 1.00 Phi: 0.00 
Jun 19 20:16:36 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 51 tAc: 38 tDc: 23 
Jun 19 20:16:36 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 18 iL3: 17 vL12: 387 vL23: 387 vL31: 388 f: 50.02 
Jun 19 20:16:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 20 Pdc: 13306 Pac: 12704 Wh: 1058 IdLim: 1.00 Phi: 0.00 
Jun 19 20:16:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:16:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 387 vL23: 387 vL31: 387 f: 50.02 
Jun 19 20:16:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 17 Pdc: 11612 Pac: 11084 Wh: 923 IdLim: 1.00 Phi: 0.00 
Jun 19 20:16:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 19 20:16:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 387 vL31: 387 f: 50.03 
Jun 19 20:20:03 nto CI: INFO	OSLog1	MEM: 64599248 12996608 7190212 PROC:  
Jun 19 20:21:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 14 Pdc: 9693 Pac: 9150 Wh: 762 IdLim: 1.00 Phi: 0.00 
Jun 19 20:21:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 39 tDc: 23 
Jun 19 20:21:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 387 vL23: 386 vL31: 387 f: 50.00 
Jun 19 20:21:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 14 Pdc: 9967 Pac: 9663 Wh: 805 IdLim: 1.00 Phi: 0.00 
Jun 19 20:21:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:21:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 19 20:21:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 16 Pdc: 11200 Pac: 10863 Wh: 905 IdLim: 1.00 Phi: 0.00 
Jun 19 20:21:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:21:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 19 20:21:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 14 Pdc: 9442 Pac: 9095 Wh: 757 IdLim: 1.00 Phi: 0.00 
Jun 19 20:21:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 38 tDc: 23 
Jun 19 20:21:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 386 vL23: 386 vL31: 387 f: 50.00 
Jun 19 20:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 956 ms - 39 ms/job
Jun 19 20:24:49 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 691 ms - 34 ms/job
Jun 19 20:25:03 nto CI: INFO	OSLog1	MEM: 64599248 12996608 7190212 PROC:  
Jun 19 20:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 322 ms - 64 ms/job
Jun 19 20:26:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 9 Pdc: 6230 Pac: 6103 Wh: 508 IdLim: 1.00 Phi: 0.00 
Jun 19 20:26:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 50 tAc: 39 tDc: 23 
Jun 19 20:26:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 19 20:26:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 10 Pdc: 6498 Pac: 6073 Wh: 506 IdLim: 1.00 Phi: 0.00 
Jun 19 20:26:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:26:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 50.02 
Jun 19 20:26:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 10 Pdc: 7168 Pac: 6647 Wh: 553 IdLim: 1.00 Phi: 0.00 
Jun 19 20:26:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:26:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 10 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 19 20:26:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 9 Pdc: 6116 Pac: 5798 Wh: 483 IdLim: 1.00 Phi: 0.00 
Jun 19 20:26:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 50 tAc: 38 tDc: 23 
Jun 19 20:26:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 386 vL23: 386 vL31: 387 f: 50.01 
Jun 19 20:30:04 rx10025878 syslogd: restart
Jun 19 20:30:07 nto CI: INFO	OSLog1	MEM: 66573520 14495744 5711556 PROC:  
Jun 19 20:30:09 rx10025878 syslogd: restart
Jun 19 20:30:13 rx10025878 syslogd: restart
Jun 19 20:30:16 rx10025878 syslogd: restart
Jun 19 20:30:20 rx10025878 syslogd: restart
