Jun 12 13:15:23 rx10025878 syslogd: restart
Jun 12 13:16:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 31.7
Jun 12 13:17:16 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 223 Pdc: 135448 Pac: 131499 Wh: 10958 IdLim: 0.96 Phi: 0.00 
Jun 12 13:17:16 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 54 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 12 13:17:16 nto PU4: INFO	System	PLog3 300000 ms: iL1: 193 iL2: 194 iL3: 193 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 13:17:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 907 ms - 45 ms/job
Jun 12 13:17:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 217 Pdc: 128706 Pac: 125340 Wh: 10445 IdLim: 0.94 Phi: 0.00 
Jun 12 13:17:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 52 tAc: 36 tDc: 23 
Jun 12 13:17:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 185 iL3: 183 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 13:17:18 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 197 Pdc: 117695 Pac: 115055 Wh: 9587 IdLim: 0.94 Phi: 0.00 
Jun 12 13:17:18 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 12 13:17:18 nto PU2: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 169 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 12 13:17:19 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 202 Pdc: 118369 Pac: 115223 Wh: 9601 IdLim: 0.92 Phi: 0.00 
Jun 12 13:17:19 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 12 13:17:19 nto PU1: INFO	System	PLog3 300000 ms: iL1: 169 iL2: 169 iL3: 169 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 12 13:20:03 nto CI: INFO	OSLog1	MEM: 63841488 13099008 7190212 PROC:  
Jun 12 13:22:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 228 Pdc: 136948 Pac: 133293 Wh: 11107 IdLim: 0.95 Phi: 0.00 
Jun 12 13:22:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 59 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 12 13:22:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 195 iL2: 197 iL3: 196 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 12 13:22:19 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 592 Idc: 222 Pdc: 131288 Pac: 127997 Wh: 10666 IdLim: 0.94 Phi: 0.00 
Jun 12 13:22:19 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 12 13:22:19 nto PU3: INFO	System	PLog3 300000 ms: iL1: 188 iL2: 189 iL3: 188 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 12 13:22:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 201 Pdc: 119892 Pac: 117237 Wh: 9769 IdLim: 0.94 Phi: 0.00 
Jun 12 13:22:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 12 13:22:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 172 iL3: 172 vL12: 391 vL23: 390 vL31: 392 f: 50.01 
Jun 12 13:22:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 207 Pdc: 121165 Pac: 117799 Wh: 9816 IdLim: 0.93 Phi: 0.00 
Jun 12 13:22:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 50 tAc: 34 tDc: 23 
Jun 12 13:22:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 173 vL12: 391 vL23: 390 vL31: 392 f: 50.01 
Jun 12 13:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 979 ms - 40 ms/job
Jun 12 13:25:03 nto CI: INFO	OSLog1	MEM: 63841488 13099008 7190212 PROC:  
Jun 12 13:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 320 ms - 64 ms/job
Jun 12 13:27:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 93 Pdc: 55623 Pac: 54252 Wh: 4521 IdLim: 0.95 Phi: 0.00 
Jun 12 13:27:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 53 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 12 13:27:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 80 iL2: 80 iL3: 80 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 12 13:27:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 92 Pdc: 55131 Pac: 54087 Wh: 4507 IdLim: 0.95 Phi: 0.00 
Jun 12 13:27:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 12 13:27:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 80 iL3: 79 vL12: 388 vL23: 388 vL31: 389 f: 49.96 
Jun 12 13:27:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 88 Pdc: 52482 Pac: 51458 Wh: 4288 IdLim: 0.95 Phi: 0.00 
Jun 12 13:27:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 32 tDc: 23 
Jun 12 13:27:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 76 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 12 13:27:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 594 Idc: 91 Pdc: 54633 Pac: 53146 Wh: 4428 IdLim: 0.96 Phi: 0.00 
Jun 12 13:27:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 55 tCb: 50 tAc: 32 tDc: 23 
Jun 12 13:27:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 389 vL23: 389 vL31: 389 f: 49.96 
Jun 12 13:29:17 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 979 ms - 48 ms/job
Jun 12 13:30:04 rx10025878 syslogd: restart
Jun 12 13:30:08 nto CI: INFO	OSLog1	MEM: 65819856 14598144 5711556 PROC:  
Jun 12 13:30:09 rx10025878 syslogd: restart
Jun 12 13:30:12 rx10025878 syslogd: restart
Jun 12 13:30:16 rx10025878 syslogd: restart
Jun 12 13:30:20 rx10025878 syslogd: restart
