Jun 30 11:45:23 rx10025878 syslogd: restart
Jun 30 11:47:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1367 ms - 68 ms/job
Jun 30 11:47:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 189 Pdc: 120505 Pac: 117071 Wh: 9755 IdLim: 1.00 Phi: 0.00 
Jun 30 11:47:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:47:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 170 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 30 11:47:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 193 Pdc: 119307 Pac: 116313 Wh: 9692 IdLim: 0.97 Phi: 0.00 
Jun 30 11:47:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:47:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 170 iL3: 169 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 30 11:47:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 171 Pdc: 106931 Pac: 104820 Wh: 8735 IdLim: 0.98 Phi: 0.00 
Jun 30 11:47:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:47:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 30 11:47:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 177 Pdc: 109029 Pac: 106110 Wh: 8842 IdLim: 0.97 Phi: 0.00 
Jun 30 11:47:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 48 tAc: 31 tDc: 23 
Jun 30 11:47:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 154 vL12: 394 vL23: 393 vL31: 394 f: 50.00 
Jun 30 11:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 757 ms - 31 ms/job
Jun 30 11:50:03 nto CI: INFO	OSLog1	MEM: 75519184 2445312 7190212 PROC:  
Jun 30 11:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 480 ms - 96 ms/job
Jun 30 11:52:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 194 Pdc: 121343 Pac: 117909 Wh: 9825 IdLim: 0.98 Phi: 0.00 
Jun 30 11:52:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 54 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:52:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 173 iL2: 173 iL3: 172 vL12: 394 vL23: 393 vL31: 394 f: 50.01 
Jun 30 11:52:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 193 Pdc: 119372 Pac: 116548 Wh: 9712 IdLim: 0.98 Phi: 0.00 
Jun 30 11:52:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 53 tCb: 50 tAc: 32 tDc: 23 
Jun 30 11:52:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 394 vL23: 393 vL31: 393 f: 50.01 
Jun 30 11:52:49 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 623 Idc: 172 Pdc: 107609 Pac: 104778 Wh: 8731 IdLim: 0.98 Phi: 0.00 
Jun 30 11:52:49 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 30 tDc: 23 
Jun 30 11:52:49 nto PU2: INFO	System	PLog3 300000 ms: iL1: 153 iL2: 153 iL3: 153 vL12: 394 vL23: 392 vL31: 393 f: 50.01 
Jun 30 11:52:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 616 Idc: 176 Pdc: 109399 Pac: 106421 Wh: 8868 IdLim: 0.97 Phi: 0.00 
Jun 30 11:52:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 48 tAc: 30 tDc: 23 
Jun 30 11:52:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 156 iL3: 155 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 30 11:55:03 nto CI: INFO	OSLog1	MEM: 75519184 2445312 7190212 PROC:  
Jun 30 11:57:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 193 Pdc: 121974 Pac: 118400 Wh: 9866 IdLim: 1.00 Phi: 0.00 
Jun 30 11:57:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 33 tDc: 23 
Jun 30 11:57:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 11:57:50 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 615 Idc: 193 Pdc: 119542 Pac: 116714 Wh: 9726 IdLim: 0.98 Phi: 0.00 
Jun 30 11:57:50 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 33 tDc: 23 
Jun 30 11:57:50 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 172 iL3: 171 vL12: 391 vL23: 390 vL31: 391 f: 50.02 
Jun 30 11:57:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 622 Idc: 173 Pdc: 107769 Pac: 105255 Wh: 8771 IdLim: 0.99 Phi: 0.00 
Jun 30 11:57:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 30 tDc: 23 
Jun 30 11:57:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 154 iL2: 155 iL3: 155 vL12: 391 vL23: 390 vL31: 391 f: 50.01 
Jun 30 11:57:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 177 Pdc: 109890 Pac: 106884 Wh: 8907 IdLim: 0.98 Phi: 0.00 
Jun 30 11:57:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 55 tCb: 49 tAc: 30 tDc: 23 
Jun 30 11:57:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 30 11:59:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 735 ms - 36 ms/job
Jun 30 12:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2926 ms - 121 ms/job
Jun 30 12:00:05 rx10025878 syslogd: restart
Jun 30 12:00:09 nto CI: INFO	OSLog1	MEM: 77321424 3944448 5711556 PROC:  
Jun 30 12:00:10 rx10025878 syslogd: restart
Jun 30 12:00:13 rx10025878 syslogd: restart
Jun 30 12:00:17 rx10025878 syslogd: restart
Jun 30 12:00:21 rx10025878 syslogd: restart
