Jun  5 08:45:23 rx10025878 syslogd: restart
Jun 05 08:46:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.4
Jun 05 08:47:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 92 Pdc: 63032 Pac: 61384 Wh: 5115 IdLim: 1.00 Phi: 0.00 
Jun 05 08:47:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 05 08:47:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 89 vL12: 393 vL23: 393 vL31: 394 f: 49.99 
Jun 05 08:47:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 102 Pdc: 69808 Pac: 68367 Wh: 5697 IdLim: 1.00 Phi: 0.00 
Jun 05 08:47:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 54 tAc: 36 tDc: 23 
Jun 05 08:47:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 100 iL2: 100 iL3: 99 vL12: 393 vL23: 393 vL31: 393 f: 49.99 
Jun 05 08:47:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 86 Pdc: 58760 Pac: 57481 Wh: 4790 IdLim: 1.00 Phi: 0.00 
Jun 05 08:47:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 05 08:47:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 83 iL2: 84 iL3: 84 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 05 08:47:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 90 Pdc: 61989 Pac: 60294 Wh: 5024 IdLim: 1.00 Phi: 0.00 
Jun 05 08:47:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 52 tAc: 36 tDc: 23 
Jun 05 08:47:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 88 iL2: 88 iL3: 88 vL12: 393 vL23: 393 vL31: 393 f: 49.98 
Jun 05 08:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 894 ms - 37 ms/job
Jun 05 08:50:03 nto CI: INFO	OSLog1	MEM: 63640784 12996608 7190212 PROC:  
Jun 05 08:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 346 ms - 69 ms/job
Jun 05 08:52:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 95 Pdc: 65226 Pac: 63865 Wh: 5322 IdLim: 1.00 Phi: 0.00 
Jun 05 08:52:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 05 08:52:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 93 iL3: 92 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 05 08:52:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 104 Pdc: 71707 Pac: 70098 Wh: 5841 IdLim: 1.00 Phi: 0.00 
Jun 05 08:52:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 48 tAc: 40 tDc: 23 
Jun 05 08:52:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 102 iL3: 102 vL12: 394 vL23: 394 vL31: 394 f: 49.98 
Jun 05 08:52:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 89 Pdc: 60614 Pac: 59540 Wh: 4961 IdLim: 1.00 Phi: 0.00 
Jun 05 08:52:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 05 08:52:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 86 vL12: 394 vL23: 393 vL31: 394 f: 49.98 
Jun 05 08:52:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 93 Pdc: 63869 Pac: 61784 Wh: 5148 IdLim: 1.00 Phi: 0.00 
Jun 05 08:52:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 57 tL3: 57 tCb: 52 tAc: 38 tDc: 23 
Jun 05 08:52:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 90 vL12: 394 vL23: 394 vL31: 394 f: 49.98 
Jun 05 08:54:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 42.4
Jun 05 08:54:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1044 ms - 52 ms/job
Jun 05 08:55:03 nto CI: INFO	OSLog1	MEM: 63640784 12996608 7190212 PROC:  
Jun 05 08:57:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.4 to 40.4
Jun 05 08:57:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 36.8
Jun 05 08:57:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.8 to 33.8
Jun 05 08:57:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 98 Pdc: 67163 Pac: 65590 Wh: 5465 IdLim: 1.00 Phi: 0.00 
Jun 05 08:57:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 47 tAc: 33 tDc: 23 
Jun 05 08:57:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 05 08:57:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 109 Pdc: 73754 Pac: 72102 Wh: 6008 IdLim: 1.00 Phi: 0.00 
Jun 05 08:57:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 34 tDc: 23 
Jun 05 08:57:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 106 iL3: 105 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 05 08:57:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 92 Pdc: 62379 Pac: 61057 Wh: 5088 IdLim: 1.00 Phi: 0.00 
Jun 05 08:57:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 48 tAc: 32 tDc: 23 
Jun 05 08:57:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 90 iL3: 89 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 05 08:57:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 96 Pdc: 65500 Pac: 63559 Wh: 5296 IdLim: 1.00 Phi: 0.00 
Jun 05 08:57:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 52 tL3: 53 tCb: 49 tAc: 32 tDc: 23 
Jun 05 08:57:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 93 iL2: 94 iL3: 93 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 05 08:58:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.8 to 31.7
Jun 05 08:58:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 29.4
Jun 05 09:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3260 ms - 135 ms/job
Jun  5 09:00:05 rx10025878 syslogd: restart
Jun 05 09:00:08 nto CI: INFO	OSLog1	MEM: 65660112 14495744 5711556 PROC:  
Jun  5 09:00:10 rx10025878 syslogd: restart
Jun  5 09:00:17 rx10025878 syslogd: restart
Jun  5 09:00:20 rx10025878 syslogd: restart
Jun  5 09:00:24 rx10025878 syslogd: restart
