Jun 18 07:15:23 rx10025878 syslogd: restart
Jun 18 07:18:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 702 Idc: 13 Pdc: 9364 Pac: 8689 Wh: 724 IdLim: 1.00 Phi: 0.00 
Jun 18 07:18:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:18:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 18 07:18:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 14 Pdc: 10005 Pac: 9856 Wh: 821 IdLim: 1.00 Phi: 0.00 
Jun 18 07:18:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:18:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 18 07:18:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 705 Idc: 14 Pdc: 9922 Pac: 9302 Wh: 775 IdLim: 1.00 Phi: 0.00 
Jun 18 07:18:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 35 tL2: 36 tL3: 35 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:18:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 14 iL3: 13 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 18 07:18:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 14 Pdc: 9855 Pac: 8865 Wh: 738 IdLim: 1.00 Phi: 0.00 
Jun 18 07:18:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 35 tCb: 38 tAc: 21 tDc: 23 
Jun 18 07:18:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 390 vL23: 390 vL31: 391 f: 49.98 
Jun 18 07:19:46 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 370 ms - 74 ms/job
Jun 18 07:19:47 nto CI: INFO	statistics	statistics: write: 15 statistics jobs in 858 ms - 57 ms/job
Jun 18 07:20:03 nto CI: INFO	OSLog1	MEM: 64271568 12996608 7190212 PROC:  
Jun 18 07:23:24 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 698 Idc: 12 Pdc: 8401 Pac: 7755 Wh: 646 IdLim: 1.00 Phi: 0.00 
Jun 18 07:23:24 nto PU2: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:23:24 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 18 07:23:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 12 Pdc: 8987 Pac: 8880 Wh: 740 IdLim: 1.00 Phi: 0.00 
Jun 18 07:23:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 39 tAc: 23 tDc: 23 
Jun 18 07:23:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 18 07:23:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 12 Pdc: 8917 Pac: 8441 Wh: 703 IdLim: 1.00 Phi: 0.00 
Jun 18 07:23:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 37 tL3: 36 tCb: 40 tAc: 22 tDc: 23 
Jun 18 07:23:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 390 vL23: 390 vL31: 391 f: 49.97 
Jun 18 07:23:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 12 Pdc: 8789 Pac: 8076 Wh: 673 IdLim: 1.00 Phi: 0.00 
Jun 18 07:23:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 36 tL2: 36 tL3: 36 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:23:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 18 07:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 907 ms - 37 ms/job
Jun 18 07:25:03 nto CI: INFO	OSLog1	MEM: 64271568 12996608 7190212 PROC:  
Jun 18 07:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 518 ms - 103 ms/job
Jun 18 07:28:25 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 25 Pdc: 17945 Pac: 17214 Wh: 1434 IdLim: 1.00 Phi: 0.00 
Jun 18 07:28:25 nto PU2: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 39 tAc: 23 tDc: 23 
Jun 18 07:28:25 nto PU2: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 25 iL3: 25 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 18 07:28:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 712 Idc: 26 Pdc: 18706 Pac: 18437 Wh: 1536 IdLim: 1.00 Phi: 0.00 
Jun 18 07:28:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 38 tL2: 39 tL3: 36 tCb: 39 tAc: 23 tDc: 23 
Jun 18 07:28:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 26 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 18 07:28:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 723 Idc: 24 Pdc: 17457 Pac: 16920 Wh: 1410 IdLim: 1.00 Phi: 0.00 
Jun 18 07:28:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 38 tL3: 36 tCb: 40 tAc: 23 tDc: 23 
Jun 18 07:28:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 25 iL3: 24 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 18 07:28:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 720 Idc: 27 Pdc: 19519 Pac: 18459 Wh: 1538 IdLim: 1.00 Phi: 0.00 
Jun 18 07:28:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 37 tL2: 37 tL3: 36 tCb: 39 tAc: 22 tDc: 23 
Jun 18 07:28:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 27 iL2: 27 iL3: 27 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 18 07:30:05 rx10025878 syslogd: restart
Jun 18 07:30:08 nto CI: INFO	OSLog1	MEM: 66082000 14495744 5711556 PROC:  
Jun 18 07:30:09 rx10025878 syslogd: restart
Jun 18 07:30:13 rx10025878 syslogd: restart
Jun 18 07:30:16 rx10025878 syslogd: restart
Jun 18 07:30:20 rx10025878 syslogd: restart
