Jun 27 20:15:24 rx10025878 syslogd: restart
Jun 27 20:15:46 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 24 Pdc: 16682 Pac: 16519 Wh: 1376 IdLim: 1.00 Phi: 0.00 
Jun 27 20:15:46 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 35 tDc: 23 
Jun 27 20:15:46 nto PU4: INFO	System	PLog3 300000 ms: iL1: 24 iL2: 24 iL3: 24 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 27 20:15:46 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 15 Pdc: 10684 Pac: 10065 Wh: 838 IdLim: 1.00 Phi: 0.00 
Jun 27 20:15:46 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 27 20:15:46 nto PU3: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 14 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 27 20:15:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 19 Pdc: 13187 Pac: 12667 Wh: 1055 IdLim: 1.00 Phi: 0.00 
Jun 27 20:15:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 48 tAc: 36 tDc: 23 
Jun 27 20:15:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 18 iL2: 19 iL3: 18 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 27 20:15:49 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 17 Pdc: 11873 Pac: 10931 Wh: 910 IdLim: 1.00 Phi: 0.00 
Jun 27 20:15:49 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 27 20:15:49 nto PU1: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 27 20:16:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 35.3
Jun 27 20:19:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.3 to 37.8
Jun 27 20:20:04 nto CI: INFO	OSLog1	MEM: 64586960 12996608 7190212 PROC:  
Jun 27 20:20:47 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 21 Pdc: 14908 Pac: 14414 Wh: 1201 IdLim: 1.00 Phi: 0.00 
Jun 27 20:20:47 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 27 20:20:47 nto PU4: INFO	System	PLog3 300000 ms: iL1: 21 iL2: 21 iL3: 21 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 27 20:20:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 13 Pdc: 9369 Pac: 8859 Wh: 738 IdLim: 1.00 Phi: 0.00 
Jun 27 20:20:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 27 20:20:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 27 20:20:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 17 Pdc: 11770 Pac: 11389 Wh: 949 IdLim: 1.00 Phi: 0.00 
Jun 27 20:20:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 53 tAc: 38 tDc: 23 
Jun 27 20:20:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 16 iL2: 16 iL3: 16 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 27 20:20:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 15 Pdc: 10547 Pac: 9751 Wh: 812 IdLim: 1.00 Phi: 0.00 
Jun 27 20:20:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 57 tCb: 53 tAc: 37 tDc: 23 
Jun 27 20:20:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 27 20:23:57 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 930 ms - 46 ms/job
Jun 27 20:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 937 ms - 39 ms/job
Jun 27 20:25:03 nto CI: INFO	OSLog1	MEM: 64586960 12996608 7190212 PROC:  
Jun 27 20:25:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 20 Pdc: 13706 Pac: 13172 Wh: 1097 IdLim: 1.00 Phi: 0.00 
Jun 27 20:25:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 53 tCb: 53 tAc: 39 tDc: 23 
Jun 27 20:25:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 19 iL2: 19 iL3: 19 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 27 20:25:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 12 Pdc: 8785 Pac: 8561 Wh: 713 IdLim: 1.00 Phi: 0.00 
Jun 27 20:25:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 37 tDc: 23 
Jun 27 20:25:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 13 iL3: 12 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 27 20:25:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 15 Pdc: 10892 Pac: 10433 Wh: 869 IdLim: 1.00 Phi: 0.00 
Jun 27 20:25:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 49 tCb: 53 tAc: 36 tDc: 23 
Jun 27 20:25:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 27 20:25:52 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 14 Pdc: 9836 Pac: 9105 Wh: 758 IdLim: 1.00 Phi: 0.00 
Jun 27 20:25:52 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 38 tDc: 23 
Jun 27 20:25:52 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 27 20:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 428 ms - 85 ms/job
Jun 27 20:30:04 rx10025878 syslogd: restart
Jun 27 20:30:08 nto CI: INFO	OSLog1	MEM: 66385104 14495744 5711556 PROC:  
Jun 27 20:30:09 rx10025878 syslogd: restart
Jun 27 20:30:12 rx10025878 syslogd: restart
Jun 27 20:30:16 rx10025878 syslogd: restart
Jun 27 20:30:19 rx10025878 syslogd: restart
