Jun 17 10:30:23 rx10025878 syslogd: restart
Jun 17 10:30:29 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 162 Pdc: 111794 Pac: 109317 Wh: 9109 IdLim: 1.00 Phi: 0.00 
Jun 17 10:30:29 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 53 tAc: 42 tDc: 23 
Jun 17 10:30:29 nto PU3: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 17 10:30:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 145 Pdc: 98929 Pac: 96709 Wh: 8059 IdLim: 1.00 Phi: 0.00 
Jun 17 10:30:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 17 10:30:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 142 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 17 10:30:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 160 Pdc: 110064 Pac: 106878 Wh: 8906 IdLim: 1.00 Phi: 0.00 
Jun 17 10:30:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 42 tDc: 23 
Jun 17 10:30:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 158 iL3: 157 vL12: 391 vL23: 390 vL31: 391 f: 49.98 
Jun 17 10:30:32 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 148 Pdc: 101528 Pac: 98764 Wh: 8230 IdLim: 1.00 Phi: 0.00 
Jun 17 10:30:32 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 17 10:30:32 nto PU1: INFO	System	PLog3 300000 ms: iL1: 145 iL2: 145 iL3: 145 vL12: 391 vL23: 390 vL31: 391 f: 49.99 
Jun 17 10:30:57 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.4 to 38.2
Jun 17 10:31:18 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.2 to 35.2
Jun 17 10:31:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 32.2
Jun 17 10:31:59 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 30.0
Jun 17 10:32:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 28.0
Jun 17 10:33:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.0 to 26.0
Jun 17 10:35:03 nto CI: INFO	OSLog1	MEM: 63780048 12996608 7190212 PROC:  
Jun 17 10:35:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.0 to 28.2
Jun 17 10:35:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 167 Pdc: 114139 Pac: 111180 Wh: 9265 IdLim: 1.00 Phi: 0.00 
Jun 17 10:35:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 17 10:35:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 164 iL3: 163 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 17 10:35:30 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 148 Pdc: 100599 Pac: 98488 Wh: 8207 IdLim: 1.00 Phi: 0.00 
Jun 17 10:35:30 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 33 tDc: 23 
Jun 17 10:35:30 nto PU2: INFO	System	PLog3 300000 ms: iL1: 144 iL2: 145 iL3: 144 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 17 10:35:32 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 164 Pdc: 112481 Pac: 109231 Wh: 9102 IdLim: 1.00 Phi: 0.00 
Jun 17 10:35:32 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 49 tCb: 51 tAc: 36 tDc: 23 
Jun 17 10:35:32 nto PU4: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 392 vL23: 391 vL31: 392 f: 50.02 
Jun 17 10:35:34 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 153 Pdc: 103208 Pac: 100422 Wh: 8368 IdLim: 1.00 Phi: 0.00 
Jun 17 10:35:34 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 57 tL3: 57 tCb: 51 tAc: 32 tDc: 23 
Jun 17 10:35:34 nto PU1: INFO	System	PLog3 300000 ms: iL1: 147 iL2: 147 iL3: 147 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 17 10:35:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 30.5
Jun 17 10:36:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 968 ms - 40 ms/job
Jun 17 10:36:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.5 to 33.4
Jun 17 10:36:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.4 to 36.0
Jun 17 10:36:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.0 to 38.4
Jun 17 10:37:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.4
Jun 17 10:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 395 ms - 79 ms/job
Jun 17 10:40:03 nto CI: INFO	OSLog1	MEM: 63780048 12996608 7190212 PROC:  
Jun 17 10:40:09 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1047 ms - 52 ms/job
Jun 17 10:40:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 172 Pdc: 115115 Pac: 112367 Wh: 9363 IdLim: 1.00 Phi: 0.00 
Jun 17 10:40:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 53 tAc: 41 tDc: 23 
Jun 17 10:40:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 165 iL2: 166 iL3: 165 vL12: 391 vL23: 391 vL31: 391 f: 50.01 
Jun 17 10:40:32 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 153 Pdc: 101875 Pac: 99598 Wh: 8299 IdLim: 1.00 Phi: 0.00 
Jun 17 10:40:32 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 40 tDc: 23 
Jun 17 10:40:32 nto PU2: INFO	System	PLog3 300000 ms: iL1: 146 iL2: 146 iL3: 146 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 17 10:40:33 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 164 Pdc: 112902 Pac: 109570 Wh: 9130 IdLim: 1.00 Phi: 0.00 
Jun 17 10:40:33 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 53 tAc: 41 tDc: 23 
Jun 17 10:40:33 nto PU4: INFO	System	PLog3 300000 ms: iL1: 161 iL2: 161 iL3: 161 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 17 10:40:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 158 Pdc: 104515 Pac: 101673 Wh: 8472 IdLim: 1.00 Phi: 0.00 
Jun 17 10:40:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 56 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 17 10:40:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 149 iL2: 149 iL3: 149 vL12: 391 vL23: 390 vL31: 391 f: 50.00 
Jun 17 10:42:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.4 to 37.2
Jun 17 10:42:10 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 35.2
Jun 17 10:42:31 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 32.2
Jun 17 10:42:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.2 to 29.9
Jun 17 10:43:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 27.8
Jun 17 10:44:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.8 to 25.6
Jun 17 10:45:04 rx10025878 syslogd: restart
Jun 17 10:45:08 nto CI: INFO	OSLog1	MEM: 65795280 14495744 5711556 PROC:  
Jun 17 10:45:09 rx10025878 syslogd: restart
Jun 17 10:45:13 rx10025878 syslogd: restart
Jun 17 10:45:19 rx10025878 syslogd: restart
Jun 17 10:45:23 rx10025878 syslogd: restart
