Jun  1 10:15:24 rx10025878 syslogd: restart
Jun 01 10:16:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.6 to 39.4
Jun 01 10:16:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.4 to 36.4
Jun 01 10:16:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.4 to 34.0
Jun 01 10:17:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.0 to 31.9
Jun 01 10:17:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 29.8
Jun 01 10:18:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 154 Pdc: 103468 Pac: 100757 Wh: 8396 IdLim: 1.00 Phi: 0.00 
Jun 01 10:18:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 49 tAc: 32 tDc: 23 
Jun 01 10:18:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 148 iL2: 149 iL3: 148 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 01 10:18:10 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 158 Pdc: 106373 Pac: 103581 Wh: 8631 IdLim: 1.00 Phi: 0.00 
Jun 01 10:18:10 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 50 tAc: 34 tDc: 23 
Jun 01 10:18:10 nto PU3: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 151 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 01 10:18:11 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 143 Pdc: 94322 Pac: 92147 Wh: 7678 IdLim: 1.00 Phi: 0.00 
Jun 01 10:18:11 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 52 tCb: 49 tAc: 30 tDc: 23 
Jun 01 10:18:11 nto PU2: INFO	System	PLog3 300000 ms: iL1: 135 iL2: 135 iL3: 135 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 01 10:18:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 146 Pdc: 96744 Pac: 94412 Wh: 7867 IdLim: 1.00 Phi: 0.00 
Jun 01 10:18:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 48 tAc: 30 tDc: 23 
Jun 01 10:18:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 139 iL3: 138 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 01 10:18:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 27.6
Jun 01 10:20:03 nto CI: INFO	OSLog1	MEM: 63788240 12992512 7190212 PROC:  
Jun 01 10:21:33 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.6 to 31.3
Jun 01 10:21:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.3 to 34.9
Jun 01 10:22:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.9 to 37.9
Jun 01 10:22:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.9 to 40.5
Jun 01 10:23:11 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 158 Pdc: 105229 Pac: 102638 Wh: 8553 IdLim: 1.00 Phi: 0.00 
Jun 01 10:23:11 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 52 tAc: 40 tDc: 23 
Jun 01 10:23:11 nto PU4: INFO	System	PLog3 300000 ms: iL1: 151 iL2: 151 iL3: 150 vL12: 392 vL23: 391 vL31: 391 f: 49.99 
Jun 01 10:23:12 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 163 Pdc: 108352 Pac: 105567 Wh: 8797 IdLim: 1.00 Phi: 0.00 
Jun 01 10:23:12 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 53 tAc: 41 tDc: 23 
Jun 01 10:23:12 nto PU3: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 154 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 01 10:23:12 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 143 Pdc: 95804 Pac: 93643 Wh: 7803 IdLim: 1.00 Phi: 0.00 
Jun 01 10:23:12 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 51 tAc: 39 tDc: 23 
Jun 01 10:23:12 nto PU2: INFO	System	PLog3 300000 ms: iL1: 137 iL2: 137 iL3: 137 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 01 10:23:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 668 Idc: 147 Pdc: 98517 Pac: 95647 Wh: 7970 IdLim: 1.00 Phi: 0.00 
Jun 01 10:23:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 38 tDc: 23 
Jun 01 10:23:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 140 iL2: 141 iL3: 140 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 01 10:23:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 767 ms - 38 ms/job
Jun 01 10:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 749 ms - 31 ms/job
Jun 01 10:25:03 nto CI: INFO	OSLog1	MEM: 63788240 12992512 7190212 PROC:  
Jun 01 10:26:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.4
Jun 01 10:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 330 ms - 66 ms/job
Jun 01 10:26:39 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.4 to 40.8
Jun 01 10:27:20 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.8 to 43.1
Jun 01 10:28:12 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 158 Pdc: 106848 Pac: 104082 Wh: 8673 IdLim: 1.00 Phi: 0.00 
Jun 01 10:28:12 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 51 tCb: 50 tAc: 43 tDc: 23 
Jun 01 10:28:12 nto PU4: INFO	System	PLog3 300000 ms: iL1: 152 iL2: 153 iL3: 152 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 01 10:28:13 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 168 Pdc: 109827 Pac: 106843 Wh: 8903 IdLim: 1.00 Phi: 0.00 
Jun 01 10:28:13 nto PU3: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 50 tAc: 43 tDc: 23 
Jun 01 10:28:13 nto PU3: INFO	System	PLog3 300000 ms: iL1: 156 iL2: 157 iL3: 156 vL12: 392 vL23: 392 vL31: 392 f: 49.97 
Jun 01 10:28:13 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 147 Pdc: 97163 Pac: 95080 Wh: 7923 IdLim: 1.00 Phi: 0.00 
Jun 01 10:28:13 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 58 tCb: 53 tAc: 43 tDc: 23 
Jun 01 10:28:13 nto PU2: INFO	System	PLog3 300000 ms: iL1: 139 iL2: 139 iL3: 139 vL12: 392 vL23: 392 vL31: 393 f: 49.97 
Jun 01 10:28:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 147 Pdc: 99433 Pac: 96847 Wh: 8070 IdLim: 1.00 Phi: 0.00 
Jun 01 10:28:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 42 tDc: 23 
Jun 01 10:28:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 142 iL2: 142 iL3: 141 vL12: 392 vL23: 392 vL31: 393 f: 49.97 
Jun 01 10:28:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 43.1 to 45.2
Jun 01 10:29:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 45.2 to 42.2
Jun 01 10:29:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.2 to 40.2
Jun 01 10:29:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.2 to 38.0
Jun 01 10:30:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.0 to 34.9
Jun  1 10:30:04 rx10025878 syslogd: restart
Jun 01 10:30:07 nto CI: INFO	OSLog1	MEM: 65787088 14491648 5711556 PROC:  
Jun  1 10:30:09 rx10025878 syslogd: restart
Jun  1 10:30:13 rx10025878 syslogd: restart
Jun  1 10:30:16 rx10025878 syslogd: restart
Jun  1 10:30:20 rx10025878 syslogd: restart
