Jun 28 09:15:23 rx10025878 syslogd: restart
Jun 28 09:17:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 126 Pdc: 84806 Pac: 82968 Wh: 6914 IdLim: 1.00 Phi: 0.00 
Jun 28 09:17:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 53 tAc: 42 tDc: 23 
Jun 28 09:17:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 123 iL2: 123 iL3: 122 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 28 09:17:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 115 Pdc: 79112 Pac: 76852 Wh: 6404 IdLim: 1.00 Phi: 0.00 
Jun 28 09:17:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 41 tDc: 23 
Jun 28 09:17:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 114 iL3: 114 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 28 09:17:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 108 Pdc: 72654 Pac: 71208 Wh: 5934 IdLim: 1.00 Phi: 0.00 
Jun 28 09:17:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 40 tDc: 23 
Jun 28 09:17:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 28 09:17:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 113 Pdc: 75765 Pac: 73877 Wh: 6156 IdLim: 1.00 Phi: 0.00 
Jun 28 09:17:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 54 tL3: 55 tCb: 53 tAc: 39 tDc: 23 
Jun 28 09:17:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 28 09:18:07 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.1 to 37.5
Jun 28 09:18:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.5 to 34.4
Jun 28 09:18:48 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.3
Jun 28 09:19:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.2
Jun 28 09:20:04 nto CI: INFO	OSLog1	MEM: 63796432 12996608 7190212 PROC:  
Jun 28 09:20:40 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.2 to 27.9
Jun 28 09:22:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 674 Idc: 128 Pdc: 86941 Pac: 84790 Wh: 7065 IdLim: 1.00 Phi: 0.00 
Jun 28 09:22:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 56 tCb: 51 tAc: 32 tDc: 23 
Jun 28 09:22:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 125 vL12: 389 vL23: 388 vL31: 388 f: 49.99 
Jun 28 09:22:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 119 Pdc: 81202 Pac: 79485 Wh: 6623 IdLim: 1.00 Phi: 0.00 
Jun 28 09:22:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 28 09:22:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 118 iL2: 117 iL3: 117 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 28 09:22:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 669 Idc: 111 Pdc: 74516 Pac: 72844 Wh: 6070 IdLim: 1.00 Phi: 0.00 
Jun 28 09:22:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 31 tDc: 23 
Jun 28 09:22:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 108 iL3: 108 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 28 09:22:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 670 Idc: 115 Pdc: 77578 Pac: 75642 Wh: 6303 IdLim: 1.00 Phi: 0.00 
Jun 28 09:22:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 53 tAc: 31 tDc: 23 
Jun 28 09:22:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 28 09:22:56 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 873 ms - 43 ms/job
Jun 28 09:23:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.9 to 29.9
Jun 28 09:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 787 ms - 32 ms/job
Jun 28 09:24:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.9 to 32.7
Jun 28 09:24:24 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 35.1
Jun 28 09:24:55 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.1 to 37.2
Jun 28 09:25:03 nto CI: INFO	OSLog1	MEM: 63792336 12996608 7190212 PROC:  
Jun 28 09:25:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.5
Jun 28 09:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 635 ms - 127 ms/job
Jun 28 09:26:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 41.7
Jun 28 09:27:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 133 Pdc: 88708 Pac: 86756 Wh: 7229 IdLim: 1.00 Phi: 0.00 
Jun 28 09:27:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 53 tCb: 52 tAc: 39 tDc: 23 
Jun 28 09:27:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 128 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 28 09:27:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 120 Pdc: 83132 Pac: 81121 Wh: 6760 IdLim: 1.00 Phi: 0.00 
Jun 28 09:27:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 50 tCb: 53 tAc: 39 tDc: 23 
Jun 28 09:27:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 120 iL3: 120 vL12: 389 vL23: 388 vL31: 388 f: 49.98 
Jun 28 09:27:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 113 Pdc: 76436 Pac: 74558 Wh: 6213 IdLim: 1.00 Phi: 0.00 
Jun 28 09:27:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 53 tAc: 40 tDc: 23 
Jun 28 09:27:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 110 iL3: 110 vL12: 388 vL23: 388 vL31: 388 f: 49.98 
Jun 28 09:27:05 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 118 Pdc: 79462 Pac: 77263 Wh: 6438 IdLim: 1.00 Phi: 0.00 
Jun 28 09:27:05 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 51 tAc: 39 tDc: 23 
Jun 28 09:27:05 nto PU1: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 114 iL3: 114 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 28 09:28:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.7 to 39.5
Jun 28 09:30:05 rx10025878 syslogd: restart
Jun 28 09:30:08 nto CI: INFO	OSLog1	MEM: 65815760 14495744 5711556 PROC:  
Jun 28 09:30:09 rx10025878 syslogd: restart
Jun 28 09:30:13 rx10025878 syslogd: restart
Jun 28 09:30:16 rx10025878 syslogd: restart
Jun 28 09:30:20 rx10025878 syslogd: restart
