Jun 12 06:30:23 rx10025878 syslogd: restart
Jun 12 06:30:40 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 14 Pdc: 10207 Pac: 9867 Wh: 822 IdLim: 1.00 Phi: 0.00 
Jun 12 06:30:40 nto PU4: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 29 tCb: 40 tAc: 22 tDc: 23 
Jun 12 06:30:40 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 388 vL31: 389 f: 49.96 
Jun 12 06:30:40 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 748 Idc: 10 Pdc: 7615 Pac: 7410 Wh: 617 IdLim: 1.00 Phi: 0.00 
Jun 12 06:30:40 nto PU2: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 12 06:30:40 nto PU2: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 11 iL3: 10 vL12: 389 vL23: 388 vL31: 389 f: 49.97 
Jun 12 06:30:40 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 704 Idc: 11 Pdc: 8179 Pac: 7606 Wh: 633 IdLim: 1.00 Phi: 0.00 
Jun 12 06:30:40 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 41 tAc: 22 tDc: 23 
Jun 12 06:30:40 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 12 06:30:40 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 14 Pdc: 10153 Pac: 9071 Wh: 755 IdLim: 1.00 Phi: 0.00 
Jun 12 06:30:40 nto PU1: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 30 tL3: 29 tCb: 39 tAc: 21 tDc: 23 
Jun 12 06:30:40 nto PU1: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 12 06:35:03 nto CI: INFO	OSLog1	MEM: 63694032 13099008 7190212 PROC:  
Jun 12 06:35:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 15 Pdc: 10880 Pac: 10141 Wh: 845 IdLim: 1.00 Phi: 0.00 
Jun 12 06:35:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 30 tCb: 40 tAc: 22 tDc: 23 
Jun 12 06:35:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 15 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 12 06:35:41 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 724 Idc: 11 Pdc: 8537 Pac: 8132 Wh: 677 IdLim: 1.00 Phi: 0.00 
Jun 12 06:35:41 nto PU2: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 40 tAc: 22 tDc: 23 
Jun 12 06:35:41 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 12 06:35:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 11 Pdc: 8395 Pac: 8027 Wh: 668 IdLim: 1.00 Phi: 0.00 
Jun 12 06:35:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 31 tL2: 31 tL3: 30 tCb: 41 tAc: 22 tDc: 23 
Jun 12 06:35:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 12 06:35:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 15 Pdc: 11264 Pac: 10804 Wh: 900 IdLim: 1.00 Phi: 0.00 
Jun 12 06:35:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 31 tL3: 31 tCb: 39 tAc: 22 tDc: 23 
Jun 12 06:35:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 12 06:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 773 ms - 32 ms/job
Jun 12 06:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 429 ms - 85 ms/job
Jun 12 06:40:03 nto CI: INFO	OSLog1	MEM: 63689936 13099008 7190212 PROC:  
Jun 12 06:40:42 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 14 Pdc: 10877 Pac: 10608 Wh: 884 IdLim: 1.00 Phi: 0.00 
Jun 12 06:40:42 nto PU4: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 34 tL3: 32 tCb: 40 tAc: 23 tDc: 23 
Jun 12 06:40:42 nto PU4: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 15 iL3: 15 vL12: 389 vL23: 389 vL31: 390 f: 49.97 
Jun 12 06:40:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 11 Pdc: 8326 Pac: 7895 Wh: 657 IdLim: 1.00 Phi: 0.00 
Jun 12 06:40:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 40 tAc: 23 tDc: 23 
Jun 12 06:40:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 12 06:40:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 11 Pdc: 7899 Pac: 7543 Wh: 628 IdLim: 1.00 Phi: 0.00 
Jun 12 06:40:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 33 tL3: 32 tCb: 41 tAc: 23 tDc: 23 
Jun 12 06:40:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 12 06:40:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 16 Pdc: 11742 Pac: 10726 Wh: 893 IdLim: 1.00 Phi: 0.00 
Jun 12 06:40:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 40 tAc: 22 tDc: 23 
Jun 12 06:40:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 15 iL2: 16 iL3: 15 vL12: 389 vL23: 389 vL31: 389 f: 49.97 
Jun 12 06:41:16 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 726 ms - 36 ms/job
Jun 12 06:45:04 rx10025878 syslogd: restart
Jun 12 06:45:07 nto CI: INFO	OSLog1	MEM: 65701072 14598144 5711556 PROC:  
Jun 12 06:45:09 rx10025878 syslogd: restart
Jun 12 06:45:12 rx10025878 syslogd: restart
Jun 12 06:45:16 rx10025878 syslogd: restart
Jun 12 06:45:20 rx10025878 syslogd: restart
