Jun 25 11:00:24 rx10025878 syslogd: restart
Jun 25 11:01:33 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 639 Idc: 78 Pdc: 50235 Pac: 49036 Wh: 4086 IdLim: 1.00 Phi: 0.00 
Jun 25 11:01:33 nto PU3: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 52 tAc: 30 tDc: 23 
Jun 25 11:01:33 nto PU3: INFO	System	PLog3 300000 ms: iL1: 72 iL2: 73 iL3: 72 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 11:01:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 646 Idc: 138 Pdc: 89785 Pac: 87468 Wh: 7289 IdLim: 1.00 Phi: 0.00 
Jun 25 11:01:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 58 tCb: 53 tAc: 31 tDc: 23 
Jun 25 11:01:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 130 iL3: 128 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 25 11:01:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 644 Idc: 147 Pdc: 94357 Pac: 92608 Wh: 7717 IdLim: 1.00 Phi: 0.00 
Jun 25 11:01:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 53 tAc: 31 tDc: 23 
Jun 25 11:01:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 136 iL3: 136 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 11:01:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 640 Idc: 131 Pdc: 83731 Pac: 82046 Wh: 6837 IdLim: 1.00 Phi: 0.00 
Jun 25 11:01:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 51 tAc: 31 tDc: 23 
Jun 25 11:01:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 121 iL3: 120 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 25 11:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 328 ms - 65 ms/job
Jun 25 11:03:02 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.7 to 30.0
Jun 25 11:03:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.0 to 33.1
Jun 25 11:04:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.1 to 35.6
Jun 25 11:04:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.6 to 38.5
Jun 25 11:05:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1004 ms - 50 ms/job
Jun 25 11:05:03 nto CI: INFO	OSLog1	MEM: 60097744 13025280 7190212 PROC:  
Jun 25 11:05:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.5 to 41.1
Jun 25 11:06:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 100 Pdc: 62451 Pac: 61046 Wh: 5087 IdLim: 0.99 Phi: 0.00 
Jun 25 11:06:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 52 tAc: 40 tDc: 23 
Jun 25 11:06:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 89 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 11:06:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 211 Pdc: 133229 Pac: 129984 Wh: 10832 IdLim: 1.00 Phi: 0.00 
Jun 25 11:06:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 38 tDc: 23 
Jun 25 11:06:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 191 iL2: 192 iL3: 191 vL12: 390 vL23: 390 vL31: 390 f: 49.99 
Jun 25 11:06:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 180 Pdc: 113061 Pac: 110511 Wh: 9209 IdLim: 1.00 Phi: 0.00 
Jun 25 11:06:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 25 11:06:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 163 iL2: 163 iL3: 163 vL12: 389 vL23: 389 vL31: 390 f: 49.99 
Jun 25 11:06:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 177 Pdc: 112049 Pac: 109006 Wh: 9083 IdLim: 1.00 Phi: 0.00 
Jun 25 11:06:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 52 tAc: 37 tDc: 23 
Jun 25 11:06:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 160 iL2: 161 iL3: 160 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 25 11:08:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.1 to 39.0
Jun 25 11:08:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.0 to 35.2
Jun 25 11:08:49 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 35.2 to 32.3
Jun 25 11:09:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 29.5
Jun 25 11:10:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.5 to 27.5
Jun 25 11:10:03 nto CI: INFO	OSLog1	MEM: 59835600 12906496 7190212 PROC:  
Jun 25 11:11:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 32 Pdc: 20130 Pac: 19695 Wh: 1641 IdLim: 1.00 Phi: 0.00 
Jun 25 11:11:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 47 tCb: 53 tAc: 31 tDc: 23 
Jun 25 11:11:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 29 iL3: 29 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 11:11:36 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 68 Pdc: 43923 Pac: 43052 Wh: 3587 IdLim: 1.00 Phi: 0.00 
Jun 25 11:11:36 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 49 tCb: 53 tAc: 32 tDc: 23 
Jun 25 11:11:36 nto PU4: INFO	System	PLog3 300000 ms: iL1: 63 iL2: 63 iL3: 63 vL12: 388 vL23: 388 vL31: 388 f: 49.97 
Jun 25 11:11:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 64 Pdc: 40772 Pac: 39938 Wh: 3328 IdLim: 1.00 Phi: 0.00 
Jun 25 11:11:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 57 tL3: 57 tCb: 53 tAc: 31 tDc: 23 
Jun 25 11:11:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 388 vL23: 387 vL31: 388 f: 49.97 
Jun 25 11:11:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 634 Idc: 64 Pdc: 40819 Pac: 39589 Wh: 3299 IdLim: 1.00 Phi: 0.00 
Jun 25 11:11:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 56 tCb: 51 tAc: 31 tDc: 23 
Jun 25 11:11:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 59 iL3: 58 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 25 11:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2059 ms - 85 ms/job
Jun 25 11:12:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 27.5 to 29.6
Jun 25 11:13:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.6 to 32.8
Jun 25 11:13:14 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.8 to 34.8
Jun 25 11:13:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 37.8
Jun 25 11:14:05 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.4
Jun 25 11:14:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 566 ms - 113 ms/job
Jun 25 11:15:04 rx10025878 syslogd: restart
Jun 25 11:15:08 nto CI: INFO	OSLog1	MEM: 61592784 14405632 5711556 PROC:  
Jun 25 11:15:09 rx10025878 syslogd: restart
Jun 25 11:15:12 rx10025878 syslogd: restart
Jun 25 11:15:16 rx10025878 syslogd: restart
Jun 25 11:15:20 rx10025878 syslogd: restart
