Jun 25 18:00:23 rx10025878 syslogd: restart
Jun 25 18:00:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.8 to 40.3
Jun 25 18:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 324 ms - 64 ms/job
Jun 25 18:03:15 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 660 Idc: 46 Pdc: 30875 Pac: 30251 Wh: 2520 IdLim: 1.00 Phi: 0.00 
Jun 25 18:03:15 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 54 tAc: 41 tDc: 23 
Jun 25 18:03:15 nto PU3: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 18:03:17 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 122 Pdc: 79819 Pac: 77750 Wh: 6479 IdLim: 1.00 Phi: 0.00 
Jun 25 18:03:17 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 49 tAc: 40 tDc: 23 
Jun 25 18:03:17 nto PU4: INFO	System	PLog3 300000 ms: iL1: 114 iL2: 115 iL3: 114 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 18:03:19 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 104 Pdc: 68561 Pac: 67156 Wh: 5596 IdLim: 1.00 Phi: 0.00 
Jun 25 18:03:19 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 50 tAc: 41 tDc: 23 
Jun 25 18:03:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 18:03:20 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 100 Pdc: 66415 Pac: 64588 Wh: 5382 IdLim: 1.00 Phi: 0.00 
Jun 25 18:03:20 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 40 tDc: 23 
Jun 25 18:03:20 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 25 18:04:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.3 to 42.3
Jun 25 18:05:00 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 665 ms - 66 ms/job
Jun 25 18:05:01 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 1063 ms - 106 ms/job
Jun 25 18:05:04 nto CI: INFO	OSLog1	MEM: 60200144 13025280 7190212 PROC:  
Jun 25 18:06:09 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.3 to 39.5
Jun 25 18:06:29 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 36.9
Jun 25 18:07:00 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 34.4
Jun 25 18:07:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.4 to 32.3
Jun 25 18:08:16 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 44 Pdc: 29299 Pac: 28546 Wh: 2378 IdLim: 1.00 Phi: 0.00 
Jun 25 18:08:16 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 49 tAc: 33 tDc: 23 
Jun 25 18:08:16 nto PU3: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 42 iL3: 42 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 25 18:08:18 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 115 Pdc: 75337 Pac: 73686 Wh: 6140 IdLim: 1.00 Phi: 0.00 
Jun 25 18:08:18 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 50 tCb: 49 tAc: 35 tDc: 23 
Jun 25 18:08:18 nto PU4: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 108 iL3: 108 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 25 18:08:21 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 98 Pdc: 64777 Pac: 63181 Wh: 5265 IdLim: 1.00 Phi: 0.00 
Jun 25 18:08:21 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 49 tAc: 33 tDc: 23 
Jun 25 18:08:21 nto PU2: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 93 iL3: 93 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 25 18:08:21 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 654 Idc: 96 Pdc: 62889 Pac: 61110 Wh: 5092 IdLim: 1.00 Phi: 0.00 
Jun 25 18:08:21 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 57 tL3: 57 tCb: 49 tAc: 32 tDc: 23 
Jun 25 18:08:21 nto PU1: INFO	System	PLog3 300000 ms: iL1: 89 iL2: 90 iL3: 89 vL12: 391 vL23: 391 vL31: 392 f: 50.01 
Jun 25 18:09:43 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.2
Jun 25 18:10:03 nto CI: INFO	OSLog1	MEM: 60200144 13025280 7190212 PROC:  
Jun 25 18:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2598 ms - 108 ms/job
Jun 25 18:13:18 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 37 Pdc: 25013 Pac: 24215 Wh: 2017 IdLim: 1.00 Phi: 0.00 
Jun 25 18:13:18 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 51 tAc: 31 tDc: 23 
Jun 25 18:13:18 nto PU3: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 25 18:13:19 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 97 Pdc: 63890 Pac: 62386 Wh: 5198 IdLim: 1.00 Phi: 0.00 
Jun 25 18:13:19 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 51 tAc: 32 tDc: 23 
Jun 25 18:13:19 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 25 18:13:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 83 Pdc: 55297 Pac: 53902 Wh: 4491 IdLim: 1.00 Phi: 0.00 
Jun 25 18:13:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 25 18:13:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 79 iL2: 79 iL3: 79 vL12: 392 vL23: 392 vL31: 393 f: 50.00 
Jun 25 18:13:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 81 Pdc: 53705 Pac: 52281 Wh: 4356 IdLim: 1.00 Phi: 0.00 
Jun 25 18:13:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 59 tCb: 50 tAc: 29 tDc: 23 
Jun 25 18:13:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 77 iL3: 76 vL12: 392 vL23: 391 vL31: 393 f: 50.00 
Jun 25 18:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 305 ms - 61 ms/job
Jun 25 18:15:04 rx10025878 syslogd: restart
Jun 25 18:15:08 nto CI: INFO	OSLog1	MEM: 62006480 14524416 5711556 PROC:  
Jun 25 18:15:09 rx10025878 syslogd: restart
Jun 25 18:15:12 rx10025878 syslogd: restart
Jun 25 18:15:16 rx10025878 syslogd: restart
Jun 25 18:15:19 rx10025878 syslogd: restart
