Jun  6 10:00:25 rx10025878 syslogd: restart
Jun 06 10:01:53 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.2 to 31.7
Jun 06 10:02:13 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 34.8
Jun 06 10:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 462 ms - 92 ms/job
Jun 06 10:02:34 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.8 to 36.9
Jun 06 10:03:04 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.9 to 39.5
Jun 06 10:05:03 nto CI: INFO	OSLog1	MEM: 64546000 12996608 7190212 PROC:  
Jun 06 10:05:20 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 129 Pdc: 86165 Pac: 84455 Wh: 7037 IdLim: 1.00 Phi: 0.00 
Jun 06 10:05:20 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 06 10:05:20 nto PU2: INFO	System	PLog3 300000 ms: iL1: 125 iL2: 125 iL3: 125 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 06 10:05:21 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 148 Pdc: 97908 Pac: 95662 Wh: 7971 IdLim: 1.00 Phi: 0.00 
Jun 06 10:05:21 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 06 10:05:21 nto PU3: INFO	System	PLog3 300000 ms: iL1: 141 iL2: 142 iL3: 141 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 06 10:05:21 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 139 Pdc: 94110 Pac: 91565 Wh: 7630 IdLim: 1.00 Phi: 0.00 
Jun 06 10:05:21 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 06 10:05:21 nto PU4: INFO	System	PLog3 300000 ms: iL1: 136 iL2: 136 iL3: 135 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 06 10:05:22 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 133 Pdc: 88966 Pac: 86291 Wh: 7190 IdLim: 1.00 Phi: 0.00 
Jun 06 10:05:22 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 53 tL3: 53 tCb: 51 tAc: 38 tDc: 23 
Jun 06 10:05:22 nto PU1: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 06 10:07:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 41.6
Jun 06 10:08:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.6 to 44.0
Jun 06 10:09:04 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 946 ms - 47 ms/job
Jun 06 10:09:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.0 to 41.0
Jun 06 10:09:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.0 to 37.3
Jun 06 10:09:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.3 to 34.7
Jun 06 10:10:03 nto CI: INFO	OSLog1	MEM: 64546000 12996608 7190212 PROC:  
Jun 06 10:10:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 132 Pdc: 87629 Pac: 85487 Wh: 7123 IdLim: 1.00 Phi: 0.00 
Jun 06 10:10:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 53 tAc: 33 tDc: 23 
Jun 06 10:10:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 127 iL3: 127 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 06 10:10:22 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 647 Idc: 153 Pdc: 99235 Pac: 96782 Wh: 8065 IdLim: 1.00 Phi: 0.00 
Jun 06 10:10:22 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 06 10:10:22 nto PU3: INFO	System	PLog3 300000 ms: iL1: 143 iL2: 144 iL3: 143 vL12: 388 vL23: 387 vL31: 389 f: 50.04 
Jun 06 10:10:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.7 to 32.3
Jun 06 10:10:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 143 Pdc: 95394 Pac: 92985 Wh: 7748 IdLim: 1.00 Phi: 0.00 
Jun 06 10:10:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 51 tL3: 50 tCb: 47 tAc: 36 tDc: 23 
Jun 06 10:10:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 138 iL2: 138 iL3: 137 vL12: 388 vL23: 387 vL31: 388 f: 50.03 
Jun 06 10:10:23 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 137 Pdc: 90451 Pac: 87491 Wh: 7290 IdLim: 1.00 Phi: 0.00 
Jun 06 10:10:23 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 49 tAc: 32 tDc: 23 
Jun 06 10:10:23 nto PU1: INFO	System	PLog3 300000 ms: iL1: 130 iL2: 130 iL3: 130 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 06 10:11:03 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.3 to 30.3
Jun 06 10:12:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1967 ms - 81 ms/job
Jun 06 10:12:45 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.3 to 28.2
Jun 06 10:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 423 ms - 84 ms/job
Jun  6 10:15:04 rx10025878 syslogd: restart
Jun 06 10:15:08 nto CI: INFO	OSLog1	MEM: 66348240 14495744 5711556 PROC:  
Jun  6 10:15:09 rx10025878 syslogd: restart
Jun  6 10:15:12 rx10025878 syslogd: restart
Jun  6 10:15:16 rx10025878 syslogd: restart
Jun 06 10:15:19 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.2 to 31.3
Jun  6 10:15:20 rx10025878 syslogd: restart
Jun 06 10:15:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 663 Idc: 133 Pdc: 88543 Pac: 86433 Wh: 7202 IdLim: 1.00 Phi: 0.00 
Jun 06 10:15:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 33 tDc: 23 
Jun 06 10:15:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 128 iL2: 128 iL3: 128 vL12: 388 vL23: 388 vL31: 389 f: 50.04 
