Jun  4 18:15:23 rx10025878 syslogd: restart
Jun 04 18:15:23 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 97 Pdc: 64059 Pac: 62656 Wh: 5221 IdLim: 1.00 Phi: 0.00 
Jun 04 18:15:23 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 52 tAc: 35 tDc: 23 
Jun 04 18:15:23 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 81 Pdc: 53772 Pac: 52484 Wh: 4373 IdLim: 1.00 Phi: 0.00 
Jun 04 18:15:23 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 04 18:15:23 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 04 18:15:23 nto PU3: INFO	System	PLog3 300000 ms: iL1: 77 iL2: 77 iL3: 77 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 04 18:19:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 939 ms - 46 ms/job
Jun 04 18:20:03 nto CI: INFO	OSLog1	MEM: 63898832 13099008 7190212 PROC:  
Jun 04 18:20:22 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 79 Pdc: 51953 Pac: 50729 Wh: 4227 IdLim: 1.00 Phi: 0.00 
Jun 04 18:20:22 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 04 18:20:22 nto PU2: INFO	System	PLog3 300000 ms: iL1: 74 iL2: 74 iL3: 74 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 04 18:20:24 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 75 Pdc: 49707 Pac: 48131 Wh: 4010 IdLim: 1.00 Phi: 0.00 
Jun 04 18:20:24 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 04 18:20:24 nto PU1: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 04 18:20:24 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 92 Pdc: 60807 Pac: 59197 Wh: 4933 IdLim: 1.00 Phi: 0.00 
Jun 04 18:20:24 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 50 tL3: 48 tCb: 52 tAc: 34 tDc: 23 
Jun 04 18:20:24 nto PU4: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 87 iL3: 87 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 18:20:24 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 656 Idc: 77 Pdc: 50807 Pac: 49762 Wh: 4146 IdLim: 1.00 Phi: 0.00 
Jun 04 18:20:24 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 04 18:20:24 nto PU3: INFO	System	PLog3 300000 ms: iL1: 73 iL2: 73 iL3: 72 vL12: 390 vL23: 390 vL31: 391 f: 49.99 
Jun 04 18:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 964 ms - 40 ms/job
Jun 04 18:25:03 nto CI: INFO	OSLog1	MEM: 63898832 13099008 7190212 PROC:  
Jun 04 18:25:23 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 653 Idc: 76 Pdc: 49991 Pac: 49024 Wh: 4085 IdLim: 1.00 Phi: 0.00 
Jun 04 18:25:23 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 51 tAc: 34 tDc: 23 
Jun 04 18:25:23 nto PU2: INFO	System	PLog3 300000 ms: iL1: 71 iL2: 72 iL3: 71 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 04 18:25:25 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 645 Idc: 73 Pdc: 47516 Pac: 46378 Wh: 3864 IdLim: 1.00 Phi: 0.00 
Jun 04 18:25:25 nto PU1: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 04 18:25:25 nto PU1: INFO	System	PLog3 300000 ms: iL1: 67 iL2: 68 iL3: 67 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 04 18:25:25 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 90 Pdc: 59398 Pac: 57735 Wh: 4811 IdLim: 1.00 Phi: 0.00 
Jun 04 18:25:25 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 51 tCb: 53 tAc: 34 tDc: 23 
Jun 04 18:25:25 nto PU4: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 85 iL3: 85 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 04 18:25:25 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 661 Idc: 74 Pdc: 49053 Pac: 47969 Wh: 3997 IdLim: 1.00 Phi: 0.00 
Jun 04 18:25:25 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 35 tDc: 23 
Jun 04 18:25:25 nto PU3: INFO	System	PLog3 300000 ms: iL1: 70 iL2: 71 iL3: 70 vL12: 391 vL23: 390 vL31: 391 f: 49.97 
Jun 04 18:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 313 ms - 62 ms/job
Jun  4 18:30:04 rx10025878 syslogd: restart
Jun 04 18:30:07 nto CI: INFO	OSLog1	MEM: 65877200 14598144 5711556 PROC:  
Jun  4 18:30:09 rx10025878 syslogd: restart
Jun  4 18:30:12 rx10025878 syslogd: restart
Jun  4 18:30:16 rx10025878 syslogd: restart
Jun  4 18:30:19 rx10025878 syslogd: restart
