Jun  1 09:15:24 rx10025878 syslogd: restart
Jun 01 09:17:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 115 Pdc: 79896 Pac: 77965 Wh: 6497 IdLim: 1.00 Phi: 0.00 
Jun 01 09:17:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 38 tDc: 23 
Jun 01 09:17:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 115 iL3: 115 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 01 09:17:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 123 Pdc: 85337 Pac: 83253 Wh: 6937 IdLim: 1.00 Phi: 0.00 
Jun 01 09:17:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 39 tDc: 23 
Jun 01 09:17:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 122 iL2: 123 iL3: 122 vL12: 390 vL23: 389 vL31: 389 f: 49.98 
Jun 01 09:17:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 108 Pdc: 73891 Pac: 72051 Wh: 6004 IdLim: 1.00 Phi: 0.00 
Jun 01 09:17:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 39 tDc: 23 
Jun 01 09:17:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 106 iL3: 106 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 01 09:17:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 113 Pdc: 76985 Pac: 74805 Wh: 6233 IdLim: 1.00 Phi: 0.00 
Jun 01 09:17:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 50 tL3: 51 tCb: 53 tAc: 38 tDc: 23 
Jun 01 09:17:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 110 iL2: 111 iL3: 110 vL12: 390 vL23: 389 vL31: 390 f: 49.97 
Jun 01 09:19:30 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 40.5 to 38.3
Jun 01 09:19:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.3 to 36.1
Jun 01 09:20:01 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.1 to 32.7
Jun 01 09:20:03 nto CI: INFO	OSLog1	MEM: 63759568 12992512 7190212 PROC:  
Jun 01 09:20:21 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 32.7 to 30.4
Jun 01 09:20:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 30.4 to 28.0
Jun 01 09:22:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 28.0 to 31.7
Jun 01 09:22:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 119 Pdc: 81960 Pac: 80004 Wh: 6667 IdLim: 1.00 Phi: 0.00 
Jun 01 09:22:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 50 tAc: 35 tDc: 23 
Jun 01 09:22:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 117 iL2: 118 iL3: 117 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 01 09:22:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 129 Pdc: 87671 Pac: 85515 Wh: 7126 IdLim: 1.00 Phi: 0.00 
Jun 01 09:22:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 01 09:22:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 126 iL2: 126 iL3: 126 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 01 09:22:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 111 Pdc: 75557 Pac: 73977 Wh: 6164 IdLim: 1.00 Phi: 0.00 
Jun 01 09:22:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 34 tDc: 23 
Jun 01 09:22:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 109 iL3: 109 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 01 09:22:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 116 Pdc: 78580 Pac: 76807 Wh: 6400 IdLim: 1.00 Phi: 0.00 
Jun 01 09:22:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 55 tL3: 56 tCb: 53 tAc: 34 tDc: 23 
Jun 01 09:22:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 113 iL2: 113 iL3: 113 vL12: 390 vL23: 390 vL31: 390 f: 49.98 
Jun 01 09:23:15 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.7 to 34.5
Jun 01 09:23:35 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 34.5 to 36.5
Jun 01 09:23:53 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 697 ms - 34 ms/job
Jun 01 09:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1021 ms - 42 ms/job
Jun 01 09:25:03 nto CI: INFO	OSLog1	MEM: 63759568 12992512 7190212 PROC:  
Jun 01 09:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 316 ms - 63 ms/job
Jun 01 09:26:28 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.7
Jun 01 09:27:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 123 Pdc: 83929 Pac: 81934 Wh: 6827 IdLim: 1.00 Phi: 0.00 
Jun 01 09:27:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 52 tAc: 38 tDc: 23 
Jun 01 09:27:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 120 iL2: 121 iL3: 120 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 01 09:27:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 134 Pdc: 89488 Pac: 87310 Wh: 7275 IdLim: 1.00 Phi: 0.00 
Jun 01 09:27:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 01 09:27:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 129 iL2: 129 iL3: 128 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 01 09:27:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 112 Pdc: 77278 Pac: 75480 Wh: 6290 IdLim: 1.00 Phi: 0.00 
Jun 01 09:27:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 01 09:27:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 111 iL2: 111 iL3: 111 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 09:27:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 118 Pdc: 80408 Pac: 78388 Wh: 6532 IdLim: 1.00 Phi: 0.00 
Jun 01 09:27:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 56 tL3: 57 tCb: 53 tAc: 36 tDc: 23 
Jun 01 09:27:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 115 iL2: 116 iL3: 115 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 01 09:29:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.7 to 40.8
Jun  1 09:30:04 rx10025878 syslogd: restart
Jun 01 09:30:08 nto CI: INFO	OSLog1	MEM: 65529040 14491648 5711556 PROC:  
Jun  1 09:30:09 rx10025878 syslogd: restart
Jun  1 09:30:12 rx10025878 syslogd: restart
Jun  1 09:30:16 rx10025878 syslogd: restart
Jun  1 09:30:19 rx10025878 syslogd: restart
