Jun 22 08:45:24 rx10025878 syslogd: restart
Jun 22 08:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 747 ms - 31 ms/job
Jun 22 08:49:38 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.2 to 38.6
Jun 22 08:49:47 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 697 Idc: 104 Pdc: 72810 Pac: 70810 Wh: 5900 IdLim: 1.00 Phi: 0.00 
Jun 22 08:49:47 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 22 08:49:47 nto PU3: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 22 08:49:47 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 90 Pdc: 63592 Pac: 62102 Wh: 5175 IdLim: 1.00 Phi: 0.00 
Jun 22 08:49:47 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 49 tAc: 37 tDc: 23 
Jun 22 08:49:47 nto PU2: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 91 iL3: 91 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 22 08:49:48 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 98 Pdc: 68792 Pac: 67145 Wh: 5595 IdLim: 1.00 Phi: 0.00 
Jun 22 08:49:48 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 49 tAc: 37 tDc: 23 
Jun 22 08:49:48 nto PU4: INFO	System	PLog3 300000 ms: iL1: 98 iL2: 99 iL3: 98 vL12: 391 vL23: 391 vL31: 392 f: 49.99 
Jun 22 08:49:48 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 94 Pdc: 66034 Pac: 64272 Wh: 5356 IdLim: 1.00 Phi: 0.00 
Jun 22 08:49:48 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 51 tCb: 49 tAc: 36 tDc: 23 
Jun 22 08:49:48 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 94 iL3: 94 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
Jun 22 08:50:03 nto CI: INFO	OSLog1	MEM: 64304336 12996608 7190212 PROC:  
Jun 22 08:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 315 ms - 63 ms/job
Jun 22 08:52:51 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.6 to 36.5
Jun 22 08:54:48 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 695 Idc: 85 Pdc: 59522 Pac: 58377 Wh: 4864 IdLim: 1.00 Phi: 0.00 
Jun 22 08:54:48 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 55 tCb: 51 tAc: 34 tDc: 23 
Jun 22 08:54:48 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 85 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 22 08:54:48 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 75 Pdc: 52740 Pac: 51249 Wh: 4270 IdLim: 1.00 Phi: 0.00 
Jun 22 08:54:48 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 59 tCb: 50 tAc: 33 tDc: 23 
Jun 22 08:54:48 nto PU2: INFO	System	PLog3 300000 ms: iL1: 75 iL2: 76 iL3: 75 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 22 08:54:49 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 80 Pdc: 56653 Pac: 55156 Wh: 4596 IdLim: 1.00 Phi: 0.00 
Jun 22 08:54:49 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 33 tDc: 23 
Jun 22 08:54:49 nto PU4: INFO	System	PLog3 300000 ms: iL1: 81 iL2: 81 iL3: 81 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 22 08:54:50 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 696 Idc: 78 Pdc: 54541 Pac: 52941 Wh: 4411 IdLim: 1.00 Phi: 0.00 
Jun 22 08:54:50 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 49 tAc: 32 tDc: 23 
Jun 22 08:54:50 nto PU1: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 22 08:55:04 nto CI: INFO	OSLog1	MEM: 64304336 12996608 7190212 PROC:  
Jun 22 08:56:47 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 1014 ms - 50 ms/job
Jun 22 08:57:47 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 36.5 to 38.8
Jun 22 08:59:49 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 699 Idc: 104 Pdc: 73127 Pac: 71346 Wh: 5945 IdLim: 1.00 Phi: 0.00 
Jun 22 08:59:49 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 49 tCb: 52 tAc: 37 tDc: 23 
Jun 22 08:59:49 nto PU3: INFO	System	PLog3 300000 ms: iL1: 104 iL2: 105 iL3: 104 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 22 08:59:50 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 92 Pdc: 63837 Pac: 62470 Wh: 5205 IdLim: 1.00 Phi: 0.00 
Jun 22 08:59:50 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 52 tCb: 51 tAc: 35 tDc: 23 
Jun 22 08:59:50 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 92 iL3: 91 vL12: 391 vL23: 391 vL31: 392 f: 50.02 
Jun 22 08:59:50 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 100 Pdc: 69396 Pac: 67729 Wh: 5644 IdLim: 1.00 Phi: 0.00 
Jun 22 08:59:50 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 22 08:59:50 nto PU4: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 22 08:59:51 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 94 Pdc: 66023 Pac: 64036 Wh: 5336 IdLim: 1.00 Phi: 0.00 
Jun 22 08:59:51 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 50 tL3: 51 tCb: 50 tAc: 35 tDc: 23 
Jun 22 08:59:51 nto PU1: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 391 vL23: 391 vL31: 391 f: 50.02 
Jun 22 09:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3132 ms - 130 ms/job
Jun 22 09:00:05 rx10025878 syslogd: restart
Jun 22 09:00:09 nto CI: INFO	OSLog1	MEM: 66274512 14495744 5711556 PROC:  
Jun 22 09:00:10 rx10025878 syslogd: restart
Jun 22 09:00:14 rx10025878 syslogd: restart
Jun 22 09:00:17 rx10025878 syslogd: restart
Jun 22 09:00:21 rx10025878 syslogd: restart
