Jun 17 21:00:24 rx10025878 syslogd: restart
Jun 17 21:02:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 413 ms - 82 ms/job
Jun 17 21:03:02 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 3 Pdc: 2078 Pac: 1791 Wh: 149 IdLim: 0.99 Phi: 0.00 
Jun 17 21:03:02 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 40 tDc: 23 
Jun 17 21:03:02 nto PU3: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 17 21:03:03 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 3 Pdc: 1993 Pac: 1830 Wh: 152 IdLim: 0.96 Phi: 0.00 
Jun 17 21:03:03 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 39 tDc: 23 
Jun 17 21:03:03 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 17 21:03:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 4 Pdc: 2628 Pac: 2127 Wh: 177 IdLim: 1.00 Phi: 0.00 
Jun 17 21:03:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 48 tCb: 50 tAc: 39 tDc: 23 
Jun 17 21:03:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 17 21:03:12 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 584 Idc: 3 Pdc: 2096 Pac: 1904 Wh: 158 IdLim: 0.94 Phi: 0.00 
Jun 17 21:03:12 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 37 tDc: 23 
Jun 17 21:03:12 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 17 21:04:08 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 936 ms - 46 ms/job
Jun 17 21:05:03 nto CI: INFO	OSLog1	MEM: 64066768 12996608 7190212 PROC:  
Jun 17 21:08:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 2 Pdc: 1553 Pac: 1693 Wh: 141 IdLim: 0.97 Phi: 0.00 
Jun 17 21:08:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 51 tAc: 40 tDc: 23 
Jun 17 21:08:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 2 vL12: 387 vL23: 386 vL31: 387 f: 50.01 
Jun 17 21:08:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 604 Idc: 2 Pdc: 1503 Pac: 1217 Wh: 101 IdLim: 0.97 Phi: 0.00 
Jun 17 21:08:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 50 tAc: 39 tDc: 23 
Jun 17 21:08:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 17 21:08:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 3 Pdc: 2010 Pac: 1713 Wh: 142 IdLim: 0.98 Phi: 0.00 
Jun 17 21:08:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 47 tCb: 50 tAc: 39 tDc: 23 
Jun 17 21:08:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 387 vL23: 387 vL31: 387 f: 50.01 
Jun 17 21:08:13 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 596 Idc: 2 Pdc: 1654 Pac: 1285 Wh: 107 IdLim: 0.97 Phi: 0.00 
Jun 17 21:08:13 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 17 21:08:13 nto PU1: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 2 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 17 21:10:03 nto CI: INFO	OSLog1	MEM: 64066768 12996608 7190212 PROC:  
Jun 17 21:12:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1919 ms - 79 ms/job
Jun 17 21:13:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 585 Idc: 1 Pdc: 1020 Pac: 676 Wh: 56 IdLim: 0.93 Phi: 0.00 
Jun 17 21:13:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 40 tDc: 23 
Jun 17 21:13:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 50.00 
Jun 17 21:13:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 591 Idc: 1 Pdc: 1013 Pac: 843 Wh: 70 IdLim: 0.95 Phi: 0.00 
Jun 17 21:13:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 50 tAc: 39 tDc: 23 
Jun 17 21:13:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 1 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 17 21:13:09 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 589 Idc: 2 Pdc: 1439 Pac: 1053 Wh: 87 IdLim: 0.95 Phi: 0.00 
Jun 17 21:13:09 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 50 tAc: 39 tDc: 23 
Jun 17 21:13:09 nto PU4: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 1 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 17 21:13:14 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 580 Idc: 2 Pdc: 1167 Pac: 644 Wh: 53 IdLim: 0.94 Phi: 0.00 
Jun 17 21:13:14 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 50 tAc: 37 tDc: 23 
Jun 17 21:13:14 nto PU1: INFO	System	PLog3 300000 ms: iL1: 0 iL2: 1 iL3: 1 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 17 21:14:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 326 ms - 65 ms/job
Jun 17 21:15:04 rx10025878 syslogd: restart
Jun 17 21:15:07 nto CI: INFO	OSLog1	MEM: 66045136 14495744 5711556 PROC:  
Jun 17 21:15:08 rx10025878 syslogd: restart
Jun 17 21:15:12 rx10025878 syslogd: restart
Jun 17 21:15:16 rx10025878 syslogd: restart
Jun 17 21:15:19 rx10025878 syslogd: restart
