Jun 11 09:15:24 rx10025878 syslogd: restart
Jun 11 09:16:41 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 37.2
Jun 11 09:17:11 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 37.2 to 39.3
Jun 11 09:17:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.3 to 41.5
Jun 11 09:19:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 87 Pdc: 60048 Pac: 58575 Wh: 4881 IdLim: 1.00 Phi: 0.00 
Jun 11 09:19:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 11 09:19:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 11 09:19:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 87 Pdc: 60223 Pac: 58880 Wh: 4906 IdLim: 1.00 Phi: 0.00 
Jun 11 09:19:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 51 tCb: 54 tAc: 38 tDc: 23 
Jun 11 09:19:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 86 iL2: 86 iL3: 86 vL12: 393 vL23: 392 vL31: 393 f: 49.99 
Jun 11 09:19:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 78 Pdc: 53577 Pac: 52145 Wh: 4345 IdLim: 1.00 Phi: 0.00 
Jun 11 09:19:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 50 tCb: 53 tAc: 38 tDc: 23 
Jun 11 09:19:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 76 iL2: 76 iL3: 76 vL12: 392 vL23: 392 vL31: 393 f: 49.99 
Jun 11 09:19:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 80 Pdc: 55082 Pac: 53399 Wh: 4449 IdLim: 1.00 Phi: 0.00 
Jun 11 09:19:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 48 tL3: 49 tCb: 51 tAc: 37 tDc: 23 
Jun 11 09:19:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 78 iL2: 78 iL3: 78 vL12: 392 vL23: 392 vL31: 393 f: 49.98 
Jun 11 09:20:03 nto CI: INFO	OSLog1	MEM: 63878352 12996608 7190212 PROC:  
Jun 11 09:20:52 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 680 ms - 34 ms/job
Jun 11 09:22:37 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 41.5 to 39.5
Jun 11 09:24:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 939 ms - 39 ms/job
Jun 11 09:24:57 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 100 Pdc: 68161 Pac: 66550 Wh: 5545 IdLim: 1.00 Phi: 0.00 
Jun 11 09:24:57 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 11 09:24:57 nto PU4: INFO	System	PLog3 300000 ms: iL1: 96 iL2: 97 iL3: 96 vL12: 395 vL23: 394 vL31: 395 f: 49.99 
Jun 11 09:24:57 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 104 Pdc: 70476 Pac: 68537 Wh: 5711 IdLim: 1.00 Phi: 0.00 
Jun 11 09:24:57 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 59 tCb: 47 tAc: 36 tDc: 23 
Jun 11 09:24:57 nto PU3: INFO	System	PLog3 300000 ms: iL1: 99 iL2: 100 iL3: 99 vL12: 395 vL23: 395 vL31: 395 f: 49.99 
Jun 11 09:24:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 100 Pdc: 68543 Pac: 66888 Wh: 5574 IdLim: 1.00 Phi: 0.00 
Jun 11 09:24:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 58 tL3: 57 tCb: 53 tAc: 35 tDc: 23 
Jun 11 09:24:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 97 vL12: 395 vL23: 395 vL31: 396 f: 50.00 
Jun 11 09:24:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 115 Pdc: 79376 Pac: 77053 Wh: 6421 IdLim: 1.00 Phi: 0.00 
Jun 11 09:24:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 55 tL3: 55 tCb: 53 tAc: 34 tDc: 23 
Jun 11 09:24:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 112 iL2: 112 iL3: 112 vL12: 395 vL23: 395 vL31: 395 f: 49.99 
Jun 11 09:25:04 nto CI: INFO	OSLog1	MEM: 63878352 12996608 7190212 PROC:  
Jun 11 09:26:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 420 ms - 84 ms/job
Jun 11 09:26:32 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 39.5 to 42.4
Jun 11 09:27:12 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 42.4 to 44.5
Jun 11 09:28:54 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 44.5 to 42.4
Jun 11 09:29:58 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 681 Idc: 108 Pdc: 73812 Pac: 72124 Wh: 6010 IdLim: 1.00 Phi: 0.00 
Jun 11 09:29:58 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 11 09:29:58 nto PU4: INFO	System	PLog3 300000 ms: iL1: 106 iL2: 107 iL3: 106 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 11 09:29:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 112 Pdc: 75964 Pac: 74240 Wh: 6186 IdLim: 1.00 Phi: 0.00 
Jun 11 09:29:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 11 09:29:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 109 iL2: 110 iL3: 109 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 11 09:29:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 104 Pdc: 70399 Pac: 68747 Wh: 5728 IdLim: 1.00 Phi: 0.00 
Jun 11 09:29:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 53 tAc: 37 tDc: 23 
Jun 11 09:29:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 101 iL2: 101 iL3: 101 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 11 09:29:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 110 Pdc: 75507 Pac: 73448 Wh: 6120 IdLim: 1.00 Phi: 0.00 
Jun 11 09:29:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 51 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 11 09:29:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 108 iL2: 109 iL3: 108 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 11 09:30:05 rx10025878 syslogd: restart
Jun 11 09:30:08 nto CI: INFO	OSLog1	MEM: 65873104 14495744 5711556 PROC:  
Jun 11 09:30:09 rx10025878 syslogd: restart
Jun 11 09:30:13 rx10025878 syslogd: restart
Jun 11 09:30:17 rx10025878 syslogd: restart
Jun 11 09:30:20 rx10025878 syslogd: restart
