Jun 23 20:45:22 rx10025878 syslogd: restart
Jun 23 20:48:02 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 945 ms - 39 ms/job
Jun 23 20:48:51 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 5 Pdc: 3905 Pac: 3565 Wh: 297 IdLim: 1.00 Phi: 0.00 
Jun 23 20:48:51 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:48:51 nto PU2: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 49.99 
Jun 23 20:48:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 5 Pdc: 3798 Pac: 3547 Wh: 295 IdLim: 1.00 Phi: 0.00 
Jun 23 20:48:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 47 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:48:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 387 vL23: 387 vL31: 387 f: 49.98 
Jun 23 20:48:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 8 Pdc: 5308 Pac: 5527 Wh: 460 IdLim: 1.00 Phi: 0.00 
Jun 23 20:48:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 47 tAc: 38 tDc: 23 
Jun 23 20:48:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 387 vL23: 386 vL31: 387 f: 49.98 
Jun 23 20:48:56 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 6 Pdc: 3930 Pac: 2835 Wh: 236 IdLim: 1.00 Phi: 0.00 
Jun 23 20:48:56 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 48 tAc: 36 tDc: 23 
Jun 23 20:48:56 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 386 vL23: 387 vL31: 387 f: 49.99 
Jun 23 20:50:03 nto CI: INFO	OSLog1	MEM: 64488656 12996608 7190212 PROC:  
Jun 23 20:53:52 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 666 Idc: 4 Pdc: 3061 Pac: 2714 Wh: 226 IdLim: 1.00 Phi: 0.00 
Jun 23 20:53:52 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:53:52 nto PU2: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 4 iL3: 3 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 23 20:53:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 638 Idc: 5 Pdc: 3188 Pac: 2749 Wh: 229 IdLim: 1.00 Phi: 0.00 
Jun 23 20:53:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:53:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 23 20:53:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 652 Idc: 6 Pdc: 4298 Pac: 3952 Wh: 329 IdLim: 1.00 Phi: 0.00 
Jun 23 20:53:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 47 tAc: 38 tDc: 23 
Jun 23 20:53:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 6 iL3: 5 vL12: 387 vL23: 386 vL31: 387 f: 49.99 
Jun 23 20:53:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 649 Idc: 5 Pdc: 3639 Pac: 2852 Wh: 237 IdLim: 1.00 Phi: 0.00 
Jun 23 20:53:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 50 tCb: 48 tAc: 36 tDc: 23 
Jun 23 20:53:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 4 iL3: 4 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 23 20:54:04 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 23 20:54:04 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3001 Current Voltage: 658 
Jun 23 20:54:48 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 23 20:54:48 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3007 Current Voltage: 641 
Jun 23 20:55:03 nto CI: INFO	OSLog1	MEM: 64488656 12996608 7190212 PROC:  
Jun 23 20:55:20 nto CI: INFO	statistics	statistics: write: 25 statistics jobs in 1064 ms - 42 ms/job
Jun 23 20:55:50 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 23 20:55:50 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2990 Current Voltage: 657 
Jun 23 20:57:49 nto PU4: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 23 20:57:49 nto PU4: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3000 Current Voltage: 646 
Jun 23 20:58:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 612 Idc: 3 Pdc: 2213 Pac: 1795 Wh: 149 IdLim: 0.99 Phi: 0.00 
Jun 23 20:58:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:58:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 386 f: 49.96 
Jun 23 20:58:55 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 620 Idc: 3 Pdc: 2472 Pac: 2304 Wh: 192 IdLim: 1.00 Phi: 0.00 
Jun 23 20:58:55 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 46 tCb: 48 tAc: 38 tDc: 23 
Jun 23 20:58:55 nto PU3: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 386 vL23: 386 vL31: 386 f: 49.97 
Jun 23 20:58:56 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 4 Pdc: 2696 Pac: 2651 Wh: 220 IdLim: 1.00 Phi: 0.00 
Jun 23 20:58:56 nto PU4: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 46 tCb: 47 tAc: 38 tDc: 23 
Jun 23 20:58:56 nto PU4: INFO	System	PLog3 300000 ms: iL1: 3 iL2: 3 iL3: 3 vL12: 387 vL23: 386 vL31: 386 f: 49.96 
Jun 23 20:58:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 3 Pdc: 2355 Pac: 2144 Wh: 178 IdLim: 1.00 Phi: 0.00 
Jun 23 20:58:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 47 tAc: 36 tDc: 23 
Jun 23 20:58:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 2 iL2: 2 iL3: 2 vL12: 386 vL23: 386 vL31: 387 f: 49.96 
Jun 23 21:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2792 ms - 116 ms/job
Jun 23 21:00:05 rx10025878 syslogd: restart
Jun 23 21:00:08 nto CI: INFO	OSLog1	MEM: 66467024 14495744 5711556 PROC:  
Jun 23 21:00:09 rx10025878 syslogd: restart
Jun 23 21:00:13 rx10025878 syslogd: restart
Jun 23 21:00:16 rx10025878 syslogd: restart
Jun 23 21:00:20 rx10025878 syslogd: restart
