Jun  4 19:15:23 rx10025878 syslogd: restart
Jun 04 19:15:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 46 Pdc: 31103 Pac: 30127 Wh: 2510 IdLim: 1.00 Phi: 0.00 
Jun 04 19:15:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 33 tDc: 23 
Jun 04 19:15:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 391 vL23: 391 vL31: 392 f: 49.97 
Jun 04 19:15:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 43 Pdc: 28708 Pac: 27773 Wh: 2314 IdLim: 1.00 Phi: 0.00 
Jun 04 19:15:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 50 tAc: 32 tDc: 23 
Jun 04 19:15:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 41 vL12: 391 vL23: 391 vL31: 392 f: 49.98 
Jun 04 19:15:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 42 Pdc: 28352 Pac: 27541 Wh: 2295 IdLim: 1.00 Phi: 0.00 
Jun 04 19:15:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 47 tCb: 51 tAc: 33 tDc: 23 
Jun 04 19:15:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 41 iL3: 40 vL12: 391 vL23: 391 vL31: 391 f: 49.98 
Jun 04 19:15:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 667 Idc: 55 Pdc: 37182 Pac: 36268 Wh: 3022 IdLim: 1.00 Phi: 0.00 
Jun 04 19:15:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 04 19:15:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 53 iL2: 53 iL3: 53 vL12: 391 vL23: 391 vL31: 391 f: 49.97 
Jun 04 19:19:18 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 908 ms - 45 ms/job
Jun 04 19:20:03 nto CI: INFO	OSLog1	MEM: 63915216 13099008 7190212 PROC:  
Jun 04 19:20:36 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 43 Pdc: 28979 Pac: 27641 Wh: 2303 IdLim: 1.00 Phi: 0.00 
Jun 04 19:20:36 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 49 tAc: 33 tDc: 23 
Jun 04 19:20:36 nto PU2: INFO	System	PLog3 300000 ms: iL1: 41 iL2: 41 iL3: 41 vL12: 391 vL23: 392 vL31: 392 f: 49.98 
Jun 04 19:20:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 665 Idc: 40 Pdc: 26665 Pac: 25978 Wh: 2164 IdLim: 1.00 Phi: 0.00 
Jun 04 19:20:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 50 tAc: 32 tDc: 23 
Jun 04 19:20:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 38 vL12: 391 vL23: 392 vL31: 392 f: 49.99 
Jun 04 19:20:38 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 677 Idc: 38 Pdc: 26145 Pac: 25605 Wh: 2133 IdLim: 1.00 Phi: 0.00 
Jun 04 19:20:38 nto PU3: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 48 tL3: 46 tCb: 51 tAc: 33 tDc: 23 
Jun 04 19:20:38 nto PU3: INFO	System	PLog3 300000 ms: iL1: 37 iL2: 38 iL3: 37 vL12: 392 vL23: 392 vL31: 392 f: 49.98 
Jun 04 19:20:38 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 672 Idc: 51 Pdc: 34882 Pac: 33770 Wh: 2814 IdLim: 1.00 Phi: 0.00 
Jun 04 19:20:38 nto PU4: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 51 tL3: 49 tCb: 50 tAc: 33 tDc: 23 
Jun 04 19:20:38 nto PU4: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 392 vL23: 391 vL31: 392 f: 49.98 
Jun 04 19:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 1319 ms - 54 ms/job
Jun 04 19:25:03 nto CI: INFO	OSLog1	MEM: 63915216 13099008 7190212 PROC:  
Jun 04 19:25:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 40 Pdc: 26996 Pac: 26564 Wh: 2213 IdLim: 1.00 Phi: 0.00 
Jun 04 19:25:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 49 tAc: 32 tDc: 23 
Jun 04 19:25:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 39 iL2: 39 iL3: 39 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 19:25:39 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 36 Pdc: 24749 Pac: 23758 Wh: 1979 IdLim: 1.00 Phi: 0.00 
Jun 04 19:25:39 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 50 tAc: 32 tDc: 23 
Jun 04 19:25:39 nto PU1: INFO	System	PLog3 300000 ms: iL1: 35 iL2: 36 iL3: 35 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 19:25:39 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 673 Idc: 35 Pdc: 24060 Pac: 23311 Wh: 1942 IdLim: 1.00 Phi: 0.00 
Jun 04 19:25:39 nto PU3: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 45 tCb: 51 tAc: 33 tDc: 23 
Jun 04 19:25:39 nto PU3: INFO	System	PLog3 300000 ms: iL1: 34 iL2: 35 iL3: 34 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 19:25:39 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 675 Idc: 48 Pdc: 32621 Pac: 31796 Wh: 2649 IdLim: 1.00 Phi: 0.00 
Jun 04 19:25:39 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 50 tL3: 48 tCb: 50 tAc: 33 tDc: 23 
Jun 04 19:25:39 nto PU4: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 47 iL3: 47 vL12: 386 vL23: 386 vL31: 387 f: 49.99 
Jun 04 19:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 549 ms - 109 ms/job
Jun  4 19:30:04 rx10025878 syslogd: restart
Jun 04 19:30:08 nto CI: INFO	OSLog1	MEM: 65684688 14598144 5711556 PROC:  
Jun  4 19:30:09 rx10025878 syslogd: restart
Jun  4 19:30:13 rx10025878 syslogd: restart
Jun  4 19:30:19 rx10025878 syslogd: restart
Jun  4 19:30:23 rx10025878 syslogd: restart
