Jun  2 19:30:23 rx10025878 syslogd: restart
Jun 02 19:31:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 32 Pdc: 22256 Pac: 21659 Wh: 1804 IdLim: 1.00 Phi: 0.00 
Jun 02 19:31:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 48 tCb: 51 tAc: 34 tDc: 23 
Jun 02 19:31:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 32 iL3: 31 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 19:31:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 37 Pdc: 25684 Pac: 24740 Wh: 2061 IdLim: 1.00 Phi: 0.00 
Jun 02 19:31:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 34 tDc: 23 
Jun 02 19:31:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 36 iL2: 36 iL3: 36 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 19:31:07 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 45 Pdc: 31306 Pac: 30398 Wh: 2533 IdLim: 1.00 Phi: 0.00 
Jun 02 19:31:07 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 50 tCb: 51 tAc: 35 tDc: 23 
Jun 02 19:31:07 nto PU4: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 45 iL3: 44 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 02 19:31:08 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 33 Pdc: 23233 Pac: 22430 Wh: 1869 IdLim: 1.00 Phi: 0.00 
Jun 02 19:31:08 nto PU1: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 52 tCb: 50 tAc: 34 tDc: 23 
Jun 02 19:31:08 nto PU1: INFO	System	PLog3 300000 ms: iL1: 32 iL2: 33 iL3: 33 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 19:33:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 29.8 to 31.9
Jun 02 19:35:03 nto CI: INFO	OSLog1	MEM: 64034000 12996608 7190212 PROC:  
Jun 02 19:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 968 ms - 40 ms/job
Jun 02 19:36:06 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 28 Pdc: 19645 Pac: 19176 Wh: 1598 IdLim: 1.00 Phi: 0.00 
Jun 02 19:36:06 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 53 tAc: 36 tDc: 23 
Jun 02 19:36:06 nto PU3: INFO	System	PLog3 300000 ms: iL1: 28 iL2: 28 iL3: 28 vL12: 389 vL23: 389 vL31: 389 f: 49.98 
Jun 02 19:36:06 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 33 Pdc: 23107 Pac: 22203 Wh: 1850 IdLim: 1.00 Phi: 0.00 
Jun 02 19:36:06 nto PU2: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 51 tAc: 36 tDc: 23 
Jun 02 19:36:06 nto PU2: INFO	System	PLog3 300000 ms: iL1: 33 iL2: 33 iL3: 33 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 02 19:36:08 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 682 Idc: 41 Pdc: 28142 Pac: 27427 Wh: 2285 IdLim: 1.00 Phi: 0.00 
Jun 02 19:36:08 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 36 tDc: 23 
Jun 02 19:36:08 nto PU4: INFO	System	PLog3 300000 ms: iL1: 40 iL2: 40 iL3: 40 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 02 19:36:10 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 686 Idc: 30 Pdc: 20824 Pac: 20438 Wh: 1703 IdLim: 1.00 Phi: 0.00 
Jun 02 19:36:10 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 51 tAc: 35 tDc: 23 
Jun 02 19:36:10 nto PU1: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 30 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 02 19:38:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 378 ms - 75 ms/job
Jun 02 19:40:03 nto CI: INFO	OSLog1	MEM: 64034000 12996608 7190212 PROC:  
Jun 02 19:41:07 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 687 Idc: 26 Pdc: 18118 Pac: 17415 Wh: 1451 IdLim: 1.00 Phi: 0.00 
Jun 02 19:41:07 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 36 tDc: 23 
Jun 02 19:41:07 nto PU3: INFO	System	PLog3 300000 ms: iL1: 25 iL2: 26 iL3: 25 vL12: 390 vL23: 389 vL31: 390 f: 49.99 
Jun 02 19:41:07 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 688 Idc: 31 Pdc: 21472 Pac: 20729 Wh: 1727 IdLim: 1.00 Phi: 0.00 
Jun 02 19:41:07 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 02 19:41:07 nto PU2: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 30 vL12: 390 vL23: 389 vL31: 390 f: 49.98 
Jun 02 19:41:10 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 38 Pdc: 26576 Pac: 25725 Wh: 2143 IdLim: 1.00 Phi: 0.00 
Jun 02 19:41:10 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 02 19:41:10 nto PU4: INFO	System	PLog3 300000 ms: iL1: 38 iL2: 38 iL3: 38 vL12: 390 vL23: 389 vL31: 389 f: 49.98 
Jun 02 19:41:11 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 685 Idc: 27 Pdc: 19213 Pac: 18462 Wh: 1538 IdLim: 1.00 Phi: 0.00 
Jun 02 19:41:11 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 53 tAc: 36 tDc: 23 
Jun 02 19:41:11 nto PU1: INFO	System	PLog3 300000 ms: iL1: 26 iL2: 27 iL3: 27 vL12: 389 vL23: 389 vL31: 390 f: 49.98 
Jun 02 19:41:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 973 ms - 48 ms/job
Jun  2 19:45:04 rx10025878 syslogd: restart
Jun 02 19:45:07 nto CI: INFO	OSLog1	MEM: 66012368 14495744 5711556 PROC:  
Jun  2 19:45:09 rx10025878 syslogd: restart
Jun  2 19:45:12 rx10025878 syslogd: restart
Jun  2 19:45:16 rx10025878 syslogd: restart
Jun  2 19:45:20 rx10025878 syslogd: restart
Jun 02 19:45:23 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 31.9 to 34.0
