Jun  2 14:45:23 rx10025878 syslogd: restart
Jun 02 14:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 878 ms - 36 ms/job
Jun 02 14:49:58 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 208 Pdc: 133855 Pac: 130285 Wh: 10857 IdLim: 1.00 Phi: 0.00 
Jun 02 14:49:58 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 53 tAc: 33 tDc: 23 
Jun 02 14:49:58 nto PU3: INFO	System	PLog3 300000 ms: iL1: 191 iL2: 192 iL3: 190 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 02 14:49:59 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 642 Idc: 196 Pdc: 126234 Pac: 122963 Wh: 10246 IdLim: 1.00 Phi: 0.00 
Jun 02 14:49:59 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 53 tCb: 52 tAc: 32 tDc: 23 
Jun 02 14:49:59 nto PU2: INFO	System	PLog3 300000 ms: iL1: 181 iL2: 180 iL3: 181 vL12: 393 vL23: 392 vL31: 392 f: 50.01 
Jun 02 14:50:00 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 223 Pdc: 142157 Pac: 137971 Wh: 11497 IdLim: 1.00 Phi: 0.00 
Jun 02 14:50:00 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 33 tDc: 23 
Jun 02 14:50:00 nto PU4: INFO	System	PLog3 300000 ms: iL1: 202 iL2: 203 iL3: 202 vL12: 393 vL23: 392 vL31: 392 f: 50.01 
Jun 02 14:50:01 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 192 Pdc: 125009 Pac: 121682 Wh: 10140 IdLim: 1.00 Phi: 0.00 
Jun 02 14:50:01 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 50 tAc: 31 tDc: 23 
Jun 02 14:50:01 nto PU1: INFO	System	PLog3 300000 ms: iL1: 178 iL2: 179 iL3: 178 vL12: 392 vL23: 391 vL31: 392 f: 50.01 
Jun 02 14:50:03 nto CI: INFO	OSLog1	MEM: 63960272 12996608 7190212 PROC:  
Jun 02 14:50:21 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 503 ms - 100 ms/job
Jun 02 14:53:41 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 908 ms - 45 ms/job
Jun 02 14:55:00 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 206 Pdc: 130293 Pac: 127154 Wh: 10596 IdLim: 1.00 Phi: 0.00 
Jun 02 14:55:00 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 51 tAc: 33 tDc: 23 
Jun 02 14:55:00 nto PU3: INFO	System	PLog3 300000 ms: iL1: 186 iL2: 187 iL3: 186 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 02 14:55:00 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 636 Idc: 193 Pdc: 122981 Pac: 119774 Wh: 9981 IdLim: 1.00 Phi: 0.00 
Jun 02 14:55:00 nto PU2: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 31 tDc: 23 
Jun 02 14:55:00 nto PU2: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 176 vL12: 393 vL23: 392 vL31: 392 f: 50.00 
Jun 02 14:55:01 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 219 Pdc: 139375 Pac: 135888 Wh: 11324 IdLim: 1.00 Phi: 0.00 
Jun 02 14:55:01 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 02 14:55:01 nto PU4: INFO	System	PLog3 300000 ms: iL1: 199 iL2: 199 iL3: 199 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 02 14:55:02 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 637 Idc: 192 Pdc: 122538 Pac: 119207 Wh: 9933 IdLim: 1.00 Phi: 0.00 
Jun 02 14:55:02 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 52 tCb: 49 tAc: 31 tDc: 23 
Jun 02 14:55:02 nto PU1: INFO	System	PLog3 300000 ms: iL1: 174 iL2: 175 iL3: 174 vL12: 393 vL23: 392 vL31: 393 f: 50.00 
Jun 02 14:55:03 nto CI: INFO	OSLog1	MEM: 63960272 12996608 7190212 PROC:  
Jun 02 14:57:16 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 619 Idc: 157 Pdc: 98384 Pac: 95427 IdLim: 0.98 Phi: 0.00 
Jun 02 14:57:16 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 618 Idc: 158 Pdc: 98937 Pac: 96153 IdLim: 0.98 Phi: 0.00 
Jun 02 14:57:16 nto PU1: INFO	System	CLog1 500 ms: 20008 Vdc: 623 Idc: 136 Pdc: 85751 Pac: 82977 IdLim: 0.99 Phi: 0.00 
Jun 02 14:57:17 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 619 Idc: 138 Pdc: 86338 Pac: 83606 IdLim: 0.98 Phi: 0.00 
Jun 02 14:57:24 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 630 Idc: 192 Pdc: 122386 Pac: 118335 IdLim: 1.00 Phi: 0.00 
Jun 02 14:57:24 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 170 Pdc: 107970 Pac: 104389 IdLim: 1.00 Phi: 0.00 
Jun 02 14:57:25 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 630 Idc: 150 Pdc: 95300 Pac: 92236 IdLim: 1.00 Phi: 0.00 
Jun 02 14:57:25 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 634 Idc: 130 Pdc: 83583 Pac: 80849 IdLim: 1.00 Phi: 0.00 
Jun 02 14:57:26 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 622 Idc: 126 Pdc: 79749 Pac: 77259 IdLim: 0.99 Phi: 0.00 
Jun 02 14:57:28 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 617 Idc: 112 Pdc: 69833 Pac: 67770 IdLim: 0.98 Phi: 0.00 
Jun 02 14:57:28 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 615 Idc: 94 Pdc: 59014 Pac: 57092 IdLim: 0.98 Phi: 0.00 
Jun 02 14:57:29 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 617 Idc: 78 Pdc: 48800 Pac: 47077 IdLim: 0.98 Phi: 0.00 
Jun 02 14:58:12 nto PU4: INFO	System	CLog1 500 ms: 20008 Vdc: 617 Idc: 160 Pdc: 98495 Pac: 96599 IdLim: 0.98 Phi: 0.00 
Jun 02 14:59:11 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 136 Pdc: 86395 Pac: 83499 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:12 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 110 Pdc: 70165 Pac: 67698 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:12 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 627 Idc: 84 Pdc: 54043 Pac: 51991 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:12 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 622 Idc: 178 Pdc: 112034 Pac: 108637 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:13 nto PU2: INFO	System	CLog1 500 ms: 20008 Vdc: 631 Idc: 65 Pdc: 42177 Pac: 40733 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:13 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 625 Idc: 155 Pdc: 98385 Pac: 95291 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:13 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 136 Pdc: 86784 Pac: 84378 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:14 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 628 Idc: 120 Pdc: 76413 Pac: 73886 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:14 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 629 Idc: 100 Pdc: 64205 Pac: 61984 IdLim: 1.00 Phi: 0.00 
Jun 02 14:59:15 nto PU3: INFO	System	CLog1 500 ms: 20008 Vdc: 628 Idc: 83 Pdc: 53041 Pac: 51361 IdLim: 1.00 Phi: 0.00 
Jun 02 15:00:01 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 627 Idc: 218 Pdc: 136731 Pac: 133096 Wh: 11091 IdLim: 0.99 Phi: 0.00 
Jun 02 15:00:01 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 02 15:00:01 nto PU3: INFO	System	PLog3 300000 ms: iL1: 195 iL2: 196 iL3: 195 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 02 15:00:01 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 625 Idc: 206 Pdc: 128745 Pac: 125772 Wh: 10481 IdLim: 0.99 Phi: 0.00 
Jun 02 15:00:01 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 51 tAc: 30 tDc: 23 
Jun 02 15:00:01 nto PU2: INFO	System	PLog3 300000 ms: iL1: 184 iL2: 184 iL3: 185 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 02 15:00:02 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 624 Idc: 233 Pdc: 145701 Pac: 141557 Wh: 11796 IdLim: 0.99 Phi: 0.00 
Jun 02 15:00:02 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 52 tL3: 51 tCb: 51 tAc: 33 tDc: 23 
Jun 02 15:00:02 nto PU4: INFO	System	PLog3 300000 ms: iL1: 208 iL2: 208 iL3: 208 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun 02 15:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2958 ms - 123 ms/job
Jun 02 15:00:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 633 Idc: 202 Pdc: 128306 Pac: 125153 Wh: 10429 IdLim: 1.00 Phi: 0.00 
Jun 02 15:00:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 60 tL2: 58 tL3: 58 tCb: 49 tAc: 30 tDc: 23 
Jun 02 15:00:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 183 iL2: 184 iL3: 183 vL12: 392 vL23: 391 vL31: 392 f: 49.99 
Jun  2 15:00:05 rx10025878 syslogd: restart
Jun 02 15:00:08 nto CI: INFO	OSLog1	MEM: 65942736 14495744 5711556 PROC:  
Jun  2 15:00:10 rx10025878 syslogd: restart
Jun  2 15:00:13 rx10025878 syslogd: restart
Jun  2 15:00:17 rx10025878 syslogd: restart
Jun  2 15:00:21 rx10025878 syslogd: restart
