Jun 27 20:45:23 rx10025878 syslogd: restart
Jun 27 20:45:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 662 Idc: 14 Pdc: 9874 Pac: 9590 Wh: 799 IdLim: 1.00 Phi: 0.00 
Jun 27 20:45:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 37 tDc: 23 
Jun 27 20:45:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 27 20:45:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 657 Idc: 11 Pdc: 7383 Pac: 6974 Wh: 581 IdLim: 1.00 Phi: 0.00 
Jun 27 20:45:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 50 tAc: 37 tDc: 23 
Jun 27 20:45:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 27 20:45:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 671 Idc: 11 Pdc: 7974 Pac: 7396 Wh: 616 IdLim: 1.00 Phi: 0.00 
Jun 27 20:45:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 53 tL3: 53 tCb: 51 tAc: 36 tDc: 23 
Jun 27 20:45:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 27 20:45:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 651 Idc: 11 Pdc: 7557 Pac: 6966 Wh: 580 IdLim: 1.00 Phi: 0.00 
Jun 27 20:45:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 50 tL3: 49 tCb: 51 tAc: 35 tDc: 23 
Jun 27 20:45:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 389 vL23: 389 vL31: 389 f: 50.01 
Jun 27 20:47:57 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 577 ms - 57 ms/job
Jun 27 20:47:57 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 633 ms - 63 ms/job
Jun 27 20:48:01 nto CI: INFO	statistics	statistics: write: 6 day chart jobs in 485 ms - 80 ms/job
Jun 27 20:48:02 nto CI: INFO	statistics	statistics: write: 18 day chart jobs in 920 ms - 51 ms/job
Jun 27 20:50:03 nto CI: INFO	OSLog1	MEM: 64586960 12996608 7190212 PROC:  
Jun 27 20:50:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 446 ms - 89 ms/job
Jun 27 20:50:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 628 Idc: 8 Pdc: 5395 Pac: 5272 Wh: 439 IdLim: 1.00 Phi: 0.00 
Jun 27 20:50:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 59 tL3: 56 tCb: 53 tAc: 39 tDc: 23 
Jun 27 20:50:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 27 20:50:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 7 Pdc: 4788 Pac: 4629 Wh: 385 IdLim: 1.00 Phi: 0.00 
Jun 27 20:50:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 27 20:50:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 6 vL12: 388 vL23: 388 vL31: 388 f: 49.99 
Jun 27 20:50:57 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 629 Idc: 7 Pdc: 4628 Pac: 4365 Wh: 363 IdLim: 1.00 Phi: 0.00 
Jun 27 20:50:57 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 36 tDc: 23 
Jun 27 20:50:57 nto PU2: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 27 20:50:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 7 Pdc: 4723 Pac: 4344 Wh: 362 IdLim: 1.00 Phi: 0.00 
Jun 27 20:50:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 35 tDc: 23 
Jun 27 20:50:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 6 iL3: 6 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 27 20:55:03 nto CI: INFO	OSLog1	MEM: 64586960 12996608 7190212 PROC:  
Jun 27 20:55:55 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 613 Idc: 6 Pdc: 4066 Pac: 3882 Wh: 323 IdLim: 0.98 Phi: 0.00 
Jun 27 20:55:55 nto PU4: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 27 20:55:55 nto PU4: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 27 20:55:56 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 617 Idc: 5 Pdc: 3674 Pac: 3491 Wh: 290 IdLim: 0.99 Phi: 0.00 
Jun 27 20:55:56 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 54 tCb: 53 tAc: 37 tDc: 23 
Jun 27 20:55:56 nto PU3: INFO	System	PLog3 300000 ms: iL1: 5 iL2: 5 iL3: 5 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 27 20:55:58 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 610 Idc: 5 Pdc: 3480 Pac: 3224 Wh: 268 IdLim: 0.97 Phi: 0.00 
Jun 27 20:55:58 nto PU2: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 54 tL3: 53 tCb: 53 tAc: 38 tDc: 23 
Jun 27 20:55:58 nto PU2: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 27 20:55:59 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 599 Idc: 5 Pdc: 3552 Pac: 3471 Wh: 289 IdLim: 0.96 Phi: 0.00 
Jun 27 20:55:59 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 50 tCb: 53 tAc: 37 tDc: 23 
Jun 27 20:55:59 nto PU1: INFO	System	PLog3 300000 ms: iL1: 4 iL2: 5 iL3: 4 vL12: 388 vL23: 388 vL31: 388 f: 50.00 
Jun 27 20:56:08 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.1 to 36.0
Jun 27 20:58:38 nto PU2: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 27 20:58:38 nto PU2: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2990 Current Voltage: 593 
Jun 27 20:59:58 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 879 ms - 43 ms/job
Jun 27 21:00:03 nto PU1: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 27 21:00:03 nto PU1: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 3006 Current Voltage: 606 
Jun 27 21:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3333 ms - 138 ms/job
Jun 27 21:00:05 rx10025878 syslogd: restart
Jun 27 21:00:06 nto PU3: DEBUG	Mppt	FraunhoferIseTracker: COMPLETED 
Jun 27 21:00:06 nto PU3: DEBUG	Mppt	SlowHsiaoChenTracker: RUNNING Current Power: 2989 Current Voltage: 606 
Jun 27 21:00:09 nto CI: INFO	OSLog1	MEM: 66352336 14495744 5711556 PROC:  
Jun 27 21:00:10 rx10025878 syslogd: restart
Jun 27 21:00:13 rx10025878 syslogd: restart
Jun 27 21:00:17 rx10025878 syslogd: restart
Jun 27 21:00:20 rx10025878 syslogd: restart
