Jun 30 08:45:24 rx10025878 syslogd: restart
Jun 30 08:47:02 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 87 Pdc: 59505 Pac: 58212 Wh: 4851 IdLim: 1.00 Phi: 0.00 
Jun 30 08:47:02 nto PU2: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 51 tAc: 38 tDc: 23 
Jun 30 08:47:02 nto PU2: INFO	System	PLog3 300000 ms: iL1: 85 iL2: 86 iL3: 85 vL12: 391 vL23: 391 vL31: 392 f: 50.00 
Jun 30 08:47:03 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 684 Idc: 104 Pdc: 71429 Pac: 69844 Wh: 5820 IdLim: 1.00 Phi: 0.00 
Jun 30 08:47:03 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 52 tL3: 53 tCb: 52 tAc: 37 tDc: 23 
Jun 30 08:47:03 nto PU3: INFO	System	PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 102 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 30 08:47:03 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 689 Idc: 92 Pdc: 63838 Pac: 62288 Wh: 5190 IdLim: 1.00 Phi: 0.00 
Jun 30 08:47:03 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 51 tCb: 51 tAc: 36 tDc: 23 
Jun 30 08:47:03 nto PU4: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 91 vL12: 391 vL23: 391 vL31: 391 f: 49.99 
Jun 30 08:47:03 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 92 Pdc: 62927 Pac: 61351 Wh: 5112 IdLim: 1.00 Phi: 0.00 
Jun 30 08:47:03 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 56 tL3: 57 tCb: 50 tAc: 37 tDc: 23 
Jun 30 08:47:03 nto PU1: INFO	System	PLog3 300000 ms: iL1: 90 iL2: 90 iL3: 89 vL12: 391 vL23: 391 vL31: 391 f: 50.00 
Jun 30 08:47:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 998 ms - 49 ms/job
Jun 30 08:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 949 ms - 39 ms/job
Jun 30 08:50:03 nto CI: INFO	OSLog1	MEM: 75482320 2445312 7190212 PROC:  
Jun 30 08:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 377 ms - 75 ms/job
Jun 30 08:52:04 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 683 Idc: 90 Pdc: 61463 Pac: 59957 Wh: 4996 IdLim: 1.00 Phi: 0.00 
Jun 30 08:52:04 nto PU2: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 30 08:52:04 nto PU2: INFO	System	PLog3 300000 ms: iL1: 87 iL2: 88 iL3: 87 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 30 08:52:04 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 680 Idc: 107 Pdc: 73416 Pac: 71773 Wh: 5981 IdLim: 1.00 Phi: 0.00 
Jun 30 08:52:04 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 51 tCb: 53 tAc: 39 tDc: 23 
Jun 30 08:52:04 nto PU3: INFO	System	PLog3 300000 ms: iL1: 105 iL2: 105 iL3: 105 vL12: 392 vL23: 392 vL31: 392 f: 50.01 
Jun 30 08:52:04 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 95 Pdc: 66168 Pac: 64758 Wh: 5396 IdLim: 1.00 Phi: 0.00 
Jun 30 08:52:04 nto PU4: INFO	System	PLog2 300000 ms: tL1: 53 tL2: 56 tL3: 55 tCb: 51 tAc: 39 tDc: 23 
Jun 30 08:52:04 nto PU4: INFO	System	PLog3 300000 ms: iL1: 94 iL2: 95 iL3: 94 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 30 08:52:04 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 691 Idc: 93 Pdc: 64714 Pac: 62808 Wh: 5234 IdLim: 1.00 Phi: 0.00 
Jun 30 08:52:04 nto PU1: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 54 tL3: 54 tCb: 51 tAc: 37 tDc: 23 
Jun 30 08:52:04 nto PU1: INFO	System	PLog3 300000 ms: iL1: 92 iL2: 92 iL3: 92 vL12: 392 vL23: 392 vL31: 392 f: 50.00 
Jun 30 08:54:46 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 38.8 to 40.9
Jun 30 08:55:03 nto CI: INFO	OSLog1	MEM: 75482320 2445312 7190212 PROC:  
Jun 30 08:57:05 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 678 Idc: 93 Pdc: 63367 Pac: 62103 Wh: 5175 IdLim: 1.00 Phi: 0.00 
Jun 30 08:57:05 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 51 tL3: 51 tCb: 53 tAc: 37 tDc: 23 
Jun 30 08:57:05 nto PU2: INFO	System	PLog3 300000 ms: iL1: 91 iL2: 91 iL3: 90 vL12: 393 vL23: 393 vL31: 393 f: 50.01 
Jun 30 08:57:05 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 111 Pdc: 75219 Pac: 73624 Wh: 6135 IdLim: 1.00 Phi: 0.00 
Jun 30 08:57:05 nto PU3: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 58 tCb: 49 tAc: 37 tDc: 23 
Jun 30 08:57:05 nto PU3: INFO	System	PLog3 300000 ms: iL1: 107 iL2: 108 iL3: 107 vL12: 393 vL23: 393 vL31: 393 f: 50.02 
Jun 30 08:57:05 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 679 Idc: 100 Pdc: 68339 Pac: 66373 Wh: 5531 IdLim: 1.00 Phi: 0.00 
Jun 30 08:57:05 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 55 tL3: 55 tCb: 53 tAc: 36 tDc: 23 
Jun 30 08:57:05 nto PU4: INFO	System	PLog3 300000 ms: iL1: 97 iL2: 97 iL3: 96 vL12: 393 vL23: 393 vL31: 393 f: 50.02 
Jun 30 08:57:06 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 676 Idc: 98 Pdc: 66855 Pac: 65129 Wh: 5427 IdLim: 1.00 Phi: 0.00 
Jun 30 08:57:06 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 49 tL3: 50 tCb: 52 tAc: 36 tDc: 23 
Jun 30 08:57:06 nto PU1: INFO	System	PLog3 300000 ms: iL1: 95 iL2: 95 iL3: 95 vL12: 393 vL23: 393 vL31: 393 f: 50.02 
Jun 30 08:59:07 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 773 ms - 38 ms/job
Jun 30 09:00:03 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 2785 ms - 116 ms/job
Jun 30 09:00:05 rx10025878 syslogd: restart
Jun 30 09:00:09 nto CI: INFO	OSLog1	MEM: 77456592 3944448 5711556 PROC:  
Jun 30 09:00:10 rx10025878 syslogd: restart
Jun 30 09:00:14 rx10025878 syslogd: restart
Jun 30 09:00:17 rx10025878 syslogd: restart
Jun 30 09:00:21 rx10025878 syslogd: restart
