Jun  5 12:45:24 rx10025878 syslogd: restart
Jun 05 12:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 901 ms - 37 ms/job
Jun 05 12:48:52 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 597 Idc: 203 Pdc: 121753 Pac: 118467 Wh: 9872 IdLim: 0.95 Phi: 0.00 
Jun 05 12:48:52 nto PU4: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 54 tL3: 53 tCb: 53 tAc: 35 tDc: 23 
Jun 05 12:48:52 nto PU4: INFO	System	PLog3 300000 ms: iL1: 175 iL2: 175 iL3: 174 vL12: 390 vL23: 389 vL31: 390 f: 50.01 
Jun 05 12:48:52 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 600 Idc: 198 Pdc: 118516 Pac: 115515 Wh: 9626 IdLim: 0.95 Phi: 0.00 
Jun 05 12:48:52 nto PU3: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 59 tL3: 58 tCb: 52 tAc: 34 tDc: 23 
Jun 05 12:48:52 nto PU3: INFO	System	PLog3 300000 ms: iL1: 170 iL2: 171 iL3: 170 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 12:48:53 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 606 Idc: 178 Pdc: 107995 Pac: 105584 Wh: 8798 IdLim: 0.97 Phi: 0.00 
Jun 05 12:48:53 nto PU2: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 59 tL3: 58 tCb: 51 tAc: 33 tDc: 23 
Jun 05 12:48:53 nto PU2: INFO	System	PLog3 300000 ms: iL1: 155 iL2: 155 iL3: 156 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 12:48:55 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 598 Idc: 182 Pdc: 109286 Pac: 106469 Wh: 8872 IdLim: 0.95 Phi: 0.00 
Jun 05 12:48:55 nto PU1: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 52 tL3: 52 tCb: 49 tAc: 34 tDc: 23 
Jun 05 12:48:55 nto PU1: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 12:50:03 nto CI: INFO	OSLog1	MEM: 63804624 12996608 7190212 PROC:  
Jun 05 12:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 483 ms - 96 ms/job
Jun 05 12:53:53 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 203 Pdc: 122479 Pac: 118823 Wh: 9901 IdLim: 0.96 Phi: 0.00 
Jun 05 12:53:53 nto PU4: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 60 tL3: 58 tCb: 53 tAc: 35 tDc: 23 
Jun 05 12:53:53 nto PU4: INFO	System	PLog3 300000 ms: iL1: 176 iL2: 176 iL3: 175 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 12:53:53 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 197 Pdc: 118803 Pac: 115985 Wh: 9665 IdLim: 0.96 Phi: 0.00 
Jun 05 12:53:53 nto PU3: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 55 tL3: 54 tCb: 53 tAc: 34 tDc: 23 
Jun 05 12:53:53 nto PU3: INFO	System	PLog3 300000 ms: iL1: 171 iL2: 171 iL3: 170 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 12:53:55 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 595 Idc: 183 Pdc: 109028 Pac: 106894 Wh: 8907 IdLim: 0.95 Phi: 0.00 
Jun 05 12:53:55 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 51 tAc: 33 tDc: 23 
Jun 05 12:53:55 nto PU2: INFO	System	PLog3 300000 ms: iL1: 157 iL2: 157 iL3: 157 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 12:53:57 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 182 Pdc: 110088 Pac: 106931 Wh: 8910 IdLim: 0.96 Phi: 0.00 
Jun 05 12:53:57 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 56 tL3: 56 tCb: 49 tAc: 33 tDc: 23 
Jun 05 12:53:57 nto PU1: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 05 12:54:55 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 994 ms - 49 ms/job
Jun 05 12:55:03 nto CI: INFO	OSLog1	MEM: 63804624 12996608 7190212 PROC:  
Jun 05 12:58:54 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 202 Pdc: 123057 Pac: 119770 Wh: 9980 IdLim: 0.96 Phi: 0.00 
Jun 05 12:58:54 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 53 tAc: 35 tDc: 23 
Jun 05 12:58:54 nto PU4: INFO	System	PLog3 300000 ms: iL1: 177 iL2: 178 iL3: 177 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 05 12:58:54 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 603 Idc: 198 Pdc: 119403 Pac: 116255 Wh: 9687 IdLim: 0.96 Phi: 0.00 
Jun 05 12:58:54 nto PU3: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 52 tAc: 35 tDc: 23 
Jun 05 12:58:54 nto PU3: INFO	System	PLog3 300000 ms: iL1: 172 iL2: 173 iL3: 172 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 05 12:58:56 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 602 Idc: 181 Pdc: 109406 Pac: 107186 Wh: 8932 IdLim: 0.96 Phi: 0.00 
Jun 05 12:58:56 nto PU2: INFO	System	PLog2 300000 ms: tL1: 51 tL2: 51 tL3: 51 tCb: 53 tAc: 33 tDc: 23 
Jun 05 12:58:56 nto PU2: INFO	System	PLog3 300000 ms: iL1: 158 iL2: 158 iL3: 158 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 05 12:58:58 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 605 Idc: 182 Pdc: 110578 Pac: 107448 Wh: 8954 IdLim: 0.97 Phi: 0.00 
Jun 05 12:58:58 nto PU1: INFO	System	PLog2 300000 ms: tL1: 59 tL2: 58 tL3: 58 tCb: 50 tAc: 32 tDc: 23 
Jun 05 12:58:58 nto PU1: INFO	System	PLog3 300000 ms: iL1: 159 iL2: 160 iL3: 159 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 05 13:00:04 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 3420 ms - 142 ms/job
Jun  5 13:00:05 rx10025878 syslogd: restart
Jun 05 13:00:08 nto CI: INFO	OSLog1	MEM: 65787088 14495744 5711556 PROC:  
Jun  5 13:00:10 rx10025878 syslogd: restart
Jun  5 13:00:13 rx10025878 syslogd: restart
Jun  5 13:00:17 rx10025878 syslogd: restart
Jun  5 13:00:21 rx10025878 syslogd: restart
