Jun 25 07:30:23 rx10025878 syslogd: restart
Jun 25 07:30:41 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 718 Idc: 13 Pdc: 10064 Pac: 9652 Wh: 804 IdLim: 1.00 Phi: 0.00 
Jun 25 07:30:41 nto PU3: INFO	System	PLog2 300000 ms: tL1: 30 tL2: 31 tL3: 30 tCb: 39 tAc: 22 tDc: 23 
Jun 25 07:30:41 nto PU3: INFO	System	PLog3 300000 ms: iL1: 14 iL2: 14 iL3: 14 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 07:30:41 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 710 Idc: 43 Pdc: 30969 Pac: 30078 Wh: 2506 IdLim: 1.00 Phi: 0.00 
Jun 25 07:30:41 nto PU4: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 47 tL3: 44 tCb: 39 tAc: 23 tDc: 23 
Jun 25 07:30:41 nto PU4: INFO	System	PLog3 300000 ms: iL1: 44 iL2: 44 iL3: 44 vL12: 390 vL23: 389 vL31: 390 f: 50.00 
Jun 25 07:30:42 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 690 Idc: 44 Pdc: 30486 Pac: 29277 Wh: 2439 IdLim: 1.00 Phi: 0.00 
Jun 25 07:30:42 nto PU2: INFO	System	PLog2 300000 ms: tL1: 43 tL2: 44 tL3: 42 tCb: 39 tAc: 23 tDc: 23 
Jun 25 07:30:42 nto PU2: INFO	System	PLog3 300000 ms: iL1: 43 iL2: 43 iL3: 43 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 25 07:30:42 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 45 Pdc: 32571 Pac: 31198 Wh: 2599 IdLim: 1.00 Phi: 0.00 
Jun 25 07:30:42 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 46 tL3: 45 tCb: 39 tAc: 22 tDc: 23 
Jun 25 07:30:42 nto PU1: INFO	System	PLog3 300000 ms: iL1: 45 iL2: 46 iL3: 46 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 25 07:35:03 nto CI: INFO	OSLog1	MEM: 64423120 12996608 7190212 PROC:  
Jun 25 07:35:42 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 753 Idc: 15 Pdc: 11605 Pac: 11737 Wh: 978 IdLim: 1.00 Phi: 0.00 
Jun 25 07:35:42 nto PU3: INFO	System	PLog2 300000 ms: tL1: 32 tL2: 32 tL3: 31 tCb: 39 tAc: 22 tDc: 23 
Jun 25 07:35:42 nto PU3: INFO	System	PLog3 300000 ms: iL1: 17 iL2: 17 iL3: 16 vL12: 389 vL23: 389 vL31: 389 f: 49.99 
Jun 25 07:35:43 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 722 Idc: 45 Pdc: 33101 Pac: 32181 Wh: 2681 IdLim: 1.00 Phi: 0.00 
Jun 25 07:35:43 nto PU4: INFO	System	PLog2 300000 ms: tL1: 48 tL2: 49 tL3: 46 tCb: 39 tAc: 24 tDc: 23 
Jun 25 07:35:43 nto PU4: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 07:35:43 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 47 Pdc: 33519 Pac: 32547 Wh: 2712 IdLim: 1.00 Phi: 0.00 
Jun 25 07:35:43 nto PU2: INFO	System	PLog2 300000 ms: tL1: 45 tL2: 46 tL3: 45 tCb: 39 tAc: 23 tDc: 23 
Jun 25 07:35:43 nto PU2: INFO	System	PLog3 300000 ms: iL1: 48 iL2: 48 iL3: 48 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 25 07:35:43 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 714 Idc: 49 Pdc: 35125 Pac: 33873 Wh: 2822 IdLim: 1.00 Phi: 0.00 
Jun 25 07:35:43 nto PU1: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 49 tL3: 48 tCb: 39 tAc: 23 tDc: 23 
Jun 25 07:35:43 nto PU1: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 389 vL23: 389 vL31: 390 f: 50.00 
Jun 25 07:36:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 712 ms - 29 ms/job
Jun 25 07:38:19 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 492 ms - 98 ms/job
Jun 25 07:40:03 nto CI: INFO	OSLog1	MEM: 64423120 12996608 7190212 PROC:  
Jun 25 07:40:43 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 725 Idc: 11 Pdc: 8384 Pac: 8210 Wh: 684 IdLim: 1.00 Phi: 0.00 
Jun 25 07:40:43 nto PU3: INFO	System	PLog2 300000 ms: tL1: 33 tL2: 33 tL3: 32 tCb: 39 tAc: 22 tDc: 23 
Jun 25 07:40:43 nto PU3: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 388 vL23: 388 vL31: 389 f: 50.02 
Jun 25 07:40:44 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 29 Pdc: 21006 Pac: 20352 Wh: 1696 IdLim: 1.00 Phi: 0.00 
Jun 25 07:40:44 nto PU4: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 48 tCb: 40 tAc: 24 tDc: 23 
Jun 25 07:40:44 nto PU4: INFO	System	PLog3 300000 ms: iL1: 30 iL2: 30 iL3: 29 vL12: 389 vL23: 388 vL31: 389 f: 50.02 
Jun 25 07:40:44 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 694 Idc: 29 Pdc: 20797 Pac: 20228 Wh: 1685 IdLim: 1.00 Phi: 0.00 
Jun 25 07:40:44 nto PU2: INFO	System	PLog2 300000 ms: tL1: 47 tL2: 49 tL3: 47 tCb: 40 tAc: 24 tDc: 23 
Jun 25 07:40:44 nto PU2: INFO	System	PLog3 300000 ms: iL1: 29 iL2: 30 iL3: 29 vL12: 388 vL23: 388 vL31: 389 f: 50.03 
Jun 25 07:40:45 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 31 Pdc: 22237 Pac: 21129 Wh: 1760 IdLim: 1.00 Phi: 0.00 
Jun 25 07:40:45 nto PU1: INFO	System	PLog2 300000 ms: tL1: 50 tL2: 51 tL3: 50 tCb: 39 tAc: 24 tDc: 23 
Jun 25 07:40:45 nto PU1: INFO	System	PLog3 300000 ms: iL1: 31 iL2: 31 iL3: 31 vL12: 388 vL23: 389 vL31: 389 f: 50.03 
Jun 25 07:41:00 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 757 ms - 37 ms/job
Jun 25 07:45:04 rx10025878 syslogd: restart
Jun 25 07:45:07 nto CI: INFO	OSLog1	MEM: 66196688 14495744 5711556 PROC:  
Jun 25 07:45:08 rx10025878 syslogd: restart
Jun 25 07:45:12 rx10025878 syslogd: restart
Jun 25 07:45:15 rx10025878 syslogd: restart
Jun 25 07:45:19 rx10025878 syslogd: restart
