Jun  1 07:45:23 rx10025878 syslogd: restart
Jun 01 07:47:34 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 49 Pdc: 35557 Pac: 34850 Wh: 2904 IdLim: 1.00 Phi: 0.00 
Jun 01 07:47:34 nto PU2: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 53 tL3: 52 tCb: 42 tAc: 27 tDc: 23 
Jun 01 07:47:34 nto PU2: INFO	System	PLog3 300000 ms: iL1: 50 iL2: 51 iL3: 50 vL12: 392 vL23: 392 vL31: 391 f: 50.00 
Jun 01 07:47:34 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 48 Pdc: 34671 Pac: 33548 Wh: 2795 IdLim: 1.00 Phi: 0.00 
Jun 01 07:47:34 nto PU3: INFO	System	PLog2 300000 ms: tL1: 49 tL2: 50 tL3: 49 tCb: 42 tAc: 27 tDc: 23 
Jun 01 07:47:34 nto PU3: INFO	System	PLog3 300000 ms: iL1: 49 iL2: 50 iL3: 49 vL12: 391 vL23: 392 vL31: 391 f: 50.00 
Jun 01 07:47:34 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 706 Idc: 47 Pdc: 33318 Pac: 32443 Wh: 2703 IdLim: 1.00 Phi: 0.00 
Jun 01 07:47:34 nto PU4: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 51 tCb: 42 tAc: 27 tDc: 23 
Jun 01 07:47:34 nto PU4: INFO	System	PLog3 300000 ms: iL1: 47 iL2: 48 iL3: 47 vL12: 391 vL23: 392 vL31: 392 f: 50.00 
Jun 01 07:47:35 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 703 Idc: 53 Pdc: 37691 Pac: 36684 Wh: 3057 IdLim: 1.00 Phi: 0.00 
Jun 01 07:47:35 nto PU1: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 42 tAc: 26 tDc: 23 
Jun 01 07:47:35 nto PU1: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 53 vL12: 391 vL23: 392 vL31: 392 f: 49.99 
Jun 01 07:47:54 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 986 ms - 49 ms/job
Jun 01 07:48:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 859 ms - 35 ms/job
Jun 01 07:50:03 nto CI: INFO	OSLog1	MEM: 63681744 12992512 7190212 PROC:  
Jun 01 07:50:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 499 ms - 99 ms/job
Jun 01 07:51:17 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 21.6 to 23.6
Jun 01 07:52:35 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 719 Idc: 51 Pdc: 36752 Pac: 35792 Wh: 2982 IdLim: 1.00 Phi: 0.00 
Jun 01 07:52:35 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 716 Idc: 53 Pdc: 38064 Pac: 37040 Wh: 3086 IdLim: 1.00 Phi: 0.00 
Jun 01 07:52:35 nto PU3: INFO	System	PLog2 300000 ms: tL1: 52 tL2: 54 tL3: 52 tCb: 43 tAc: 28 tDc: 23 
Jun 01 07:52:35 nto PU3: INFO	System	PLog3 300000 ms: iL1: 52 iL2: 53 iL3: 52 vL12: 390 vL23: 390 vL31: 390 f: 49.96 
Jun 01 07:52:35 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 56 tL3: 55 tCb: 42 tAc: 28 tDc: 23 
Jun 01 07:52:35 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 700 Idc: 50 Pdc: 35395 Pac: 34748 Wh: 2895 IdLim: 1.00 Phi: 0.00 
Jun 01 07:52:35 nto PU2: INFO	System	PLog3 300000 ms: iL1: 54 iL2: 54 iL3: 54 vL12: 390 vL23: 390 vL31: 390 f: 49.97 
Jun 01 07:52:35 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 53 tCb: 42 tAc: 28 tDc: 23 
Jun 01 07:52:35 nto PU4: INFO	System	PLog3 300000 ms: iL1: 51 iL2: 51 iL3: 51 vL12: 390 vL23: 390 vL31: 390 f: 49.96 
Jun 01 07:52:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 701 Idc: 57 Pdc: 40408 Pac: 39269 Wh: 3272 IdLim: 1.00 Phi: 0.00 
Jun 01 07:52:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 42 tAc: 27 tDc: 23 
Jun 01 07:52:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 390 vL23: 390 vL31: 390 f: 49.96 
Jun 01 07:55:03 nto CI: INFO	OSLog1	MEM: 63681744 12992512 7190212 PROC:  
Jun 01 07:55:52 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 23.6 to 26.6
Jun 01 07:56:22 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 26.6 to 28.6
Jun 01 07:57:37 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 54 Pdc: 39141 Pac: 38241 Wh: 3186 IdLim: 1.00 Phi: 0.00 
Jun 01 07:57:37 nto PU4: INFO	System	PLog2 300000 ms: tL1: 58 tL2: 60 tL3: 56 tCb: 43 tAc: 30 tDc: 23 
Jun 01 07:57:37 nto PU4: INFO	System	PLog3 300000 ms: iL1: 56 iL2: 56 iL3: 56 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 01 07:57:37 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 715 Idc: 56 Pdc: 40191 Pac: 38984 Wh: 3248 IdLim: 1.00 Phi: 0.00 
Jun 01 07:57:37 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 43 tAc: 29 tDc: 23 
Jun 01 07:57:37 nto PU3: INFO	System	PLog3 300000 ms: iL1: 57 iL2: 58 iL3: 57 vL12: 390 vL23: 390 vL31: 390 f: 50.01 
Jun 01 07:57:37 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 717 Idc: 56 Pdc: 40542 Pac: 39189 Wh: 3265 IdLim: 1.00 Phi: 0.00 
Jun 01 07:57:37 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 43 tAc: 29 tDc: 23 
Jun 01 07:57:37 nto PU2: INFO	System	PLog3 300000 ms: iL1: 58 iL2: 58 iL3: 57 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 01 07:57:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 707 Idc: 61 Pdc: 43679 Pac: 42537 Wh: 3544 IdLim: 1.00 Phi: 0.00 
Jun 01 07:57:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 46 tL2: 48 tL3: 47 tCb: 43 tAc: 27 tDc: 23 
Jun 01 07:57:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 62 iL2: 63 iL3: 62 vL12: 390 vL23: 390 vL31: 390 f: 50.00 
Jun 01 07:59:54 nto CI: INFO	statistics	statistics: write: 20 statistics jobs in 795 ms - 39 ms/job
Jun 01 08:00:04 nto CI: INFO	statistics	statistics: write: 18 day chart jobs in 3299 ms - 183 ms/job
Jun  1 08:00:05 rx10025878 syslogd: restart
Jun 01 08:00:06 nto CI: INFO	statistics	statistics: write: 6 day chart jobs in 2207 ms - 367 ms/job
Jun 01 08:00:09 nto CI: INFO	OSLog1	MEM: 65713360 14491648 5711556 PROC:  
Jun  1 08:00:10 rx10025878 syslogd: restart
Jun  1 08:00:14 rx10025878 syslogd: restart
Jun  1 08:00:18 rx10025878 syslogd: restart
Jun  1 08:00:22 rx10025878 syslogd: restart
