Jun 10 20:15:23 rx10025878 syslogd: restart
Jun 10 20:16:27 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 664 Idc: 12 Pdc: 8342 Pac: 8006 Wh: 667 IdLim: 1.00 Phi: 0.00 
Jun 10 20:16:27 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 10 20:16:27 nto PU2: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 12 iL3: 11 vL12: 388 vL23: 388 vL31: 389 f: 49.97 
Jun 10 20:16:28 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 650 Idc: 14 Pdc: 9627 Pac: 9103 Wh: 758 IdLim: 1.00 Phi: 0.00 
Jun 10 20:16:28 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 53 tAc: 40 tDc: 23 
Jun 10 20:16:28 nto PU4: INFO	System	PLog3 300000 ms: iL1: 13 iL2: 13 iL3: 13 vL12: 389 vL23: 388 vL31: 389 f: 49.98 
Jun 10 20:16:30 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 658 Idc: 13 Pdc: 8639 Pac: 8405 Wh: 700 IdLim: 1.00 Phi: 0.00 
Jun 10 20:16:30 nto PU3: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 10 20:16:30 nto PU3: INFO	System	PLog3 300000 ms: iL1: 12 iL2: 12 iL3: 12 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 10 20:16:36 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 655 Idc: 12 Pdc: 8427 Pac: 7670 Wh: 639 IdLim: 1.00 Phi: 0.00 
Jun 10 20:16:36 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 53 tAc: 38 tDc: 23 
Jun 10 20:16:36 nto PU1: INFO	System	PLog3 300000 ms: iL1: 11 iL2: 11 iL3: 11 vL12: 388 vL23: 388 vL31: 389 f: 49.98 
Jun 10 20:19:50 nto CI: INFO	iumanager	iumanager: Ambient temperature change from 33.7 to 31.7
Jun 10 20:20:03 nto CI: INFO	OSLog1	MEM: 64480464 12996608 7190212 PROC:  
Jun 10 20:21:28 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 9 Pdc: 6465 Pac: 6233 Wh: 519 IdLim: 1.00 Phi: 0.00 
Jun 10 20:21:28 nto PU2: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 58 tL3: 56 tCb: 52 tAc: 40 tDc: 23 
Jun 10 20:21:28 nto PU2: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 10 20:21:29 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 659 Idc: 11 Pdc: 7543 Pac: 7174 Wh: 597 IdLim: 1.00 Phi: 0.00 
Jun 10 20:21:29 nto PU4: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 54 tCb: 51 tAc: 40 tDc: 23 
Jun 10 20:21:29 nto PU4: INFO	System	PLog3 300000 ms: iL1: 10 iL2: 10 iL3: 10 vL12: 389 vL23: 388 vL31: 389 f: 50.00 
Jun 10 20:21:31 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 10 Pdc: 6844 Pac: 6666 Wh: 555 IdLim: 1.00 Phi: 0.00 
Jun 10 20:21:31 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 56 tCb: 53 tAc: 40 tDc: 23 
Jun 10 20:21:31 nto PU3: INFO	System	PLog3 300000 ms: iL1: 9 iL2: 10 iL3: 9 vL12: 388 vL23: 388 vL31: 389 f: 50.00 
Jun 10 20:21:37 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 643 Idc: 10 Pdc: 6681 Pac: 6031 Wh: 502 IdLim: 1.00 Phi: 0.00 
Jun 10 20:21:37 nto PU1: INFO	System	PLog2 300000 ms: tL1: 57 tL2: 58 tL3: 57 tCb: 52 tAc: 38 tDc: 23 
Jun 10 20:21:37 nto PU1: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 9 iL3: 8 vL12: 388 vL23: 388 vL31: 389 f: 50.01 
Jun 10 20:24:01 nto CI: INFO	statistics	statistics: write: 24 day chart jobs in 671 ms - 27 ms/job
Jun 10 20:24:50 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 525 ms - 52 ms/job
Jun 10 20:24:51 nto CI: INFO	statistics	statistics: write: 10 statistics jobs in 531 ms - 53 ms/job
Jun 10 20:25:04 nto CI: INFO	OSLog1	MEM: 64480464 12996608 7190212 PROC:  
Jun 10 20:26:20 nto CI: INFO	statistics	statistics: write: 5 statistics jobs in 333 ms - 66 ms/job
Jun 10 20:26:29 nto PU2: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 631 Idc: 8 Pdc: 5176 Pac: 4983 Wh: 415 IdLim: 1.00 Phi: 0.00 
Jun 10 20:26:29 nto PU2: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 10 20:26:29 nto PU2: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 10 20:26:30 nto PU4: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 648 Idc: 9 Pdc: 6050 Pac: 5909 Wh: 492 IdLim: 1.00 Phi: 0.00 
Jun 10 20:26:30 nto PU4: INFO	System	PLog2 300000 ms: tL1: 54 tL2: 56 tL3: 53 tCb: 51 tAc: 40 tDc: 23 
Jun 10 20:26:30 nto PU4: INFO	System	PLog3 300000 ms: iL1: 8 iL2: 8 iL3: 8 vL12: 389 vL23: 388 vL31: 389 f: 49.99 
Jun 10 20:26:32 nto PU3: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 635 Idc: 8 Pdc: 5473 Pac: 5227 Wh: 435 IdLim: 1.00 Phi: 0.00 
Jun 10 20:26:32 nto PU3: INFO	System	PLog2 300000 ms: tL1: 55 tL2: 57 tL3: 55 tCb: 53 tAc: 40 tDc: 23 
Jun 10 20:26:32 nto PU3: INFO	System	PLog3 300000 ms: iL1: 7 iL2: 7 iL3: 7 vL12: 388 vL23: 388 vL31: 389 f: 49.99 
Jun 10 20:26:38 nto PU1: INFO	System	PLog1 300000 ms: 0 20008 Vdc: 619 Idc: 8 Pdc: 5287 Pac: 4742 Wh: 395 IdLim: 0.99 Phi: 0.00 
Jun 10 20:26:38 nto PU1: INFO	System	PLog2 300000 ms: tL1: 56 tL2: 57 tL3: 56 tCb: 53 tAc: 38 tDc: 23 
Jun 10 20:26:38 nto PU1: INFO	System	PLog3 300000 ms: iL1: 6 iL2: 7 iL3: 7 vL12: 389 vL23: 389 vL31: 389 f: 50.00 
Jun 10 20:30:04 rx10025878 syslogd: restart
Jun 10 20:30:08 nto CI: INFO	OSLog1	MEM: 66454736 14495744 5711556 PROC:  
Jun 10 20:30:09 rx10025878 syslogd: restart
Jun 10 20:30:13 rx10025878 syslogd: restart
Jun 10 20:30:16 rx10025878 syslogd: restart
Jun 10 20:30:20 rx10025878 syslogd: restart
