# Log Levels
LOGLEVEL ([Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)

# QNX specific syslog format
QNXMONTHDAY (?:(?:0[1-9])|(?:[ 12][0-9])|(?:3[01])|[1-9])
QNXSYSLOGTIME %{YEAR} %{MONTH} %{QNXMONTHDAY} %{TIME}

# 2015 Jun 07 14:03:31 rx10025878 last message repeated 1222 times
APPNAMEBASIC (%{HOSTNAME:application}: )
APPNAMDETAILED (%{WORD:source}: %{WORD:level}\t%{HOSTNAME:application}\t)
APPNAME (?:%{APPNAMDETAILED}|%{APPNAMEBASIC}|last )

# Prefix for all log lines
PREFIX (%{QNXSYSLOGTIME:logtime} %{WORD:iu} %{APPNAME})

# CI logs
# 2015 Jun 01 14:09:33 nto CI: INFO    iumanager       iumanager: Ambient temperature change from 35.6 to 32.9
# 2015 Jun 01 14:00:09 nto CI: INFO    OSLog1  MEM: 65844432 14491648 5711556 PROC:  
# 2015 Jun 01 09:47:54 nto CI: INFO    statistics      statistics: write: 20 statistics jobs in 991 ms - 49 ms/job
# 2015 Jun 01 09:48:02 nto CI: INFO    statistics      statistics: write: 24 day chart jobs in 976 ms - 40 ms/job
CI_TEMPERATURE1 (%{PREFIX}iumanager: Ambient temperature change from %{NUMBER} to %{NUMBER:CITEMP:float})
CI_PERIODIC_LOG1 (%{PREFIX}MEM: %{NUMBER:MEMPRIVATE:int} %{NUMBER:MEMSHARED:int} %{NUMBER:MEMOTHER:int}%{GREEDYDATA})
CI_PERIODIC_LOG2 (%{PREFIX}statistics: write: %{NUMBER:STATJOBS:int} statistics jobs in %{NUMBER:STATJOBSTIME:int} ms - %{NUMBER:STATJOBTIME:int} ms/job)
CI_PERIODIC_LOG3 (%{PREFIX}statistics: write: %{NUMBER:STATDAYS:int} day chart jobs in %{NUMBER:STATDAYSTIME:int} ms - %{NUMBER:STATDAYTIME:int} ms/job)

# Power Unit periodic logs
# 2015 Jun 01 09:02:53 nto PU1: INFO   System  PLog1 300000 ms: 0 20008 Vdc: 692 Idc: 103 Pdc: 71806 Pac: 69903 Wh: 5825 IdLim: 1.00 Phi: 0.00 
# 2015 Jun 01 09:02:53 nto PU1: INFO   System  PLog2 300000 ms: tL1: 54 tL2: 54 tL3: 54 tCb: 50 tAc: 37 tDc: 23 
# 2015 Jun 01 09:02:53 nto PU1: INFO   System  PLog3 300000 ms: iL1: 102 iL2: 103 iL3: 102 vL12: 392 vL23: 391 vL31: 392 f: 50.00 
PU_PERIODIC_LOG1 (%{PREFIX}PLog1 %{NUMBER:LOGINTERVAL} ms: %{NUMBER:MAXCOMMRUNLEVEL:int} %{NUMBER:MAXCOMMSTATUS:int} Vdc: %{NUMBER:VDC:int} Idc: %{NUMBER:IDC:int} Pdc: %{NUMBER:PDC:int} Pac: %{NUMBER:PAC:int} Wh: %{NUMBER:WH:int} IdLim: %{NUMBER:IDLIM:float} Phi: %{NUMBER:PHI:float})
PU_PERIODIC_LOG2 (%{PREFIX}PLog2 %{NUMBER:LOGINTERVAL} ms: tL1: %{NUMBER:TL1:int} tL2: %{NUMBER:TL2:int} tL3: %{NUMBER:TL3:int} tCb: %{NUMBER:TCB:int} tAc: %{NUMBER:TAC:int} tDc: %{NUMBER:TDC:int})
PU_PERIODIC_LOG3 (%{PREFIX}PLog3 %{NUMBER:LOGINTERVAL} ms: iL1: %{NUMBER:IL1:int} iL2: %{NUMBER:IL2:int} iL3: %{NUMBER:IL3:int} vL12: %{NUMBER:VL12:int} vL23: %{NUMBER:VL23:int} vL31: %{NUMBER:VL31:int} f: %{NUMBER:F:float})

# Generic CI log message:
# 2015 Jun 01 01:01:58 nto CI: INFO    iumanager       iumanager: data keys successfully subscribed
CI_LOG (%{PREFIX}%{GREEDYDATA:msg})

